Rank.	 Rating 	 Team
1.	 29.192115 	 Arizona
2.	 29.114283 	 Florida
3.	 28.288199 	 Virginia
4.	 28.087064 	 Louisville
5.	 28.013927 	 Kansas
6.	 27.973311 	 Wichita_St
7.	 27.569389 	 Michigan_St
8.	 27.385207 	 Wisconsin
9.	 27.229080 	 Villanova
10.	 27.015997 	 Duke
11.	 26.916871 	 UCLA
12.	 26.859615 	 Kentucky
13.	 26.641966 	 Syracuse
14.	 26.276824 	 Creighton
15.	 26.242886 	 Pittsburgh
16.	 26.065795 	 Iowa_St
17.	 25.871898 	 Tennessee
18.	 25.823726 	 Connecticut
19.	 25.681701 	 VA_Commonwealth
20.	 25.673783 	 Oregon
21.	 25.611610 	 Ohio_St
22.	 25.371032 	 Gonzaga
23.	 25.308052 	 Michigan
24.	 25.107831 	 North_Carolina
25.	 24.997543 	 Oklahoma_St
26.	 24.950844 	 Oklahoma
27.	 24.523866 	 Cincinnati
28.	 24.323144 	 Baylor
29.	 24.165911 	 Iowa
30.	 24.078741 	 SMU
31.	 23.801277 	 New_Mexico
32.	 23.740416 	 San_Diego_St
33.	 23.268791 	 Stanford
34.	 22.961716 	 St_Louis
35.	 22.864903 	 Minnesota
36.	 22.855794 	 Arizona_St
37.	 22.767609 	 Texas
38.	 22.712867 	 Florida_St
39.	 22.600266 	 Arkansas
40.	 22.588113 	 Memphis
41.	 22.560060 	 Dayton
42.	 22.537350 	 Maryland
43.	 22.389819 	 Utah
44.	 22.352493 	 Kansas_St
45.	 22.352111 	 Massachusetts
46.	 22.238070 	 Xavier
47.	 22.029258 	 G_Washington
48.	 22.007220 	 Clemson
49.	 21.917536 	 Harvard
50.	 21.899445 	 Missouri
51.	 21.743385 	 St_John's
52.	 21.734396 	 Colorado
53.	 21.665259 	 Providence
54.	 21.639609 	 BYU
55.	 21.630860 	 NC_State
56.	 21.524490 	 Louisiana_Tech
57.	 21.512970 	 California
58.	 21.418929 	 St_Joseph's_PA
59.	 21.373878 	 Nebraska
60.	 21.247367 	 Southern_Miss
61.	 21.205682 	 Illinois
62.	 21.150974 	 LSU
63.	 21.031420 	 St_Mary's_CA
64.	 20.876548 	 Georgetown
65.	 20.710097 	 Indiana
66.	 20.283190 	 West_Virginia
67.	 20.096786 	 Miami_FL
68.	 19.856585 	 Mississippi
69.	 19.805019 	 Georgia
70.	 19.734485 	 Boise_St
71.	 19.579627 	 Marquette
72.	 19.563072 	 Texas_Tech
73.	 19.541052 	 UNLV
74.	 19.522584 	 WI_Green_Bay
75.	 19.468325 	 Manhattan
76.	 19.291658 	 Alabama
77.	 19.243380 	 New_Mexico_St
78.	 19.051618 	 UTEP
79.	 19.026610 	 SF_Austin
80.	 18.951068 	 Notre_Dame
81.	 18.944624 	 St_Bonaventure
82.	 18.942666 	 Seton_Hall
83.	 18.912403 	 Richmond
84.	 18.877389 	 Texas_A&M
85.	 18.862138 	 Iona
86.	 18.766639 	 Tulsa
87.	 18.758392 	 San_Francisco
88.	 18.719738 	 Georgia_St
89.	 18.542994 	 Washington
90.	 18.531052 	 Penn_St
91.	 18.470376 	 Wake_Forest
92.	 18.443827 	 Toledo
93.	 18.414113 	 Oregon_St
94.	 18.366042 	 Santa_Barbara
95.	 18.311269 	 N_Dakota_St
96.	 18.289352 	 Vanderbilt
97.	 18.142644 	 MTSU
98.	 17.919020 	 Butler
99.	 17.912350 	 Purdue
100.	 17.789236 	 Indiana_St
101.	 17.690700 	 Cleveland_St
102.	 17.687094 	 Portland
103.	 17.678502 	 Buffalo
104.	 17.625423 	 Northern_Iowa
105.	 17.599407 	 Utah_St
106.	 17.499778 	 Belmont
107.	 17.483168 	 Delaware
108.	 17.415277 	 Auburn
109.	 17.375926 	 UC_Irvine
110.	 17.231930 	 Georgia_Tech
111.	 17.060742 	 Rhode_Island
112.	 17.030883 	 South_Carolina
113.	 17.014559 	 Houston
114.	 17.009249 	 Wyoming
115.	 17.000863 	 Colorado_St
116.	 16.936490 	 Northwestern
117.	 16.907428 	 La_Salle
118.	 16.663731 	 Hawaii
119.	 16.620766 	 Ohio
120.	 16.600068 	 ULL
121.	 16.570273 	 Mercer
122.	 16.549369 	 Missouri_St
123.	 16.522861 	 Princeton
124.	 16.443945 	 W_Michigan
125.	 16.272424 	 Indian_Hills_CC
126.	 16.206179 	 Vermont
127.	 16.199047 	 Columbia
128.	 16.188590 	 UAB
129.	 16.163591 	 Drexel
130.	 16.092315 	 E_Michigan
131.	 16.078601 	 Metro_St
132.	 16.009782 	 Akron
133.	 15.983385 	 Fresno_St
134.	 15.935745 	 West_Liberty
135.	 15.920859 	 Illinois_St
136.	 15.893118 	 NC_Central
137.	 15.863128 	 SC_Aiken
138.	 15.853124 	 Towson
139.	 15.818933 	 Murray_St
140.	 15.800442 	 E_Kentucky
141.	 15.706757 	 Virginia_Tech
142.	 15.699064 	 Boston_Univ
143.	 15.599265 	 San_Diego
144.	 15.595846 	 USC
145.	 15.595516 	 Tarleton_St
146.	 15.539904 	 Davidson
147.	 15.503882 	 Boston_College
148.	 15.499744 	 Canisius
149.	 15.425444 	 C_Missouri
150.	 15.424485 	 Charlotte
151.	 15.342070 	 Pacific
152.	 15.334307 	 George_Mason
153.	 15.283115 	 Denver
154.	 15.224834 	 MO_Southern
155.	 15.182012 	 Rutgers
156.	 15.179182 	 American_Univ
157.	 15.175191 	 Nevada
158.	 15.154333 	 Wright_St
159.	 15.134973 	 CS_Chico
160.	 14.990879 	 Long_Beach_St
161.	 14.954278 	 Temple
162.	 14.932548 	 Washington_St
163.	 14.905069 	 DePaul
164.	 14.882096 	 WI_Stevens_Pt
165.	 14.711447 	 UCF
166.	 14.643977 	 S_Dakota_St
167.	 14.638713 	 Seattle_Pacific
168.	 14.608871 	 Quinnipiac
169.	 14.561336 	 Pepperdine
170.	 14.478347 	 Duquesne
171.	 14.477406 	 William_&_Mary
172.	 14.455846 	 CS_San_Bern.
173.	 14.431028 	 MN_Mankato
174.	 14.328714 	 Valparaiso
175.	 14.290032 	 IPFW
176.	 14.264517 	 Weber_St
177.	 14.236246 	 South_Florida
178.	 14.226463 	 S_Illinois
179.	 14.205057 	 NW_Missouri
180.	 14.188680 	 SC_Upstate
181.	 14.157007 	 Old_Dominion
182.	 14.126433 	 Bellarmine
183.	 14.058305 	 CS_Poly_Pomona
184.	 13.975760 	 WI_Milwaukee
185.	 13.941546 	 W_Kentucky
186.	 13.902240 	 Arkansas_St
187.	 13.867164 	 S_Connecticut
188.	 13.838611 	 Santa_Clara
189.	 13.823469 	 Colorado_Mines
190.	 13.806558 	 Brown
191.	 13.737731 	 Yale
192.	 13.730455 	 Bucknell
193.	 13.685316 	 WI_Whitewater
194.	 13.652314 	 Findlay
195.	 13.632380 	 Siena
196.	 13.556261 	 Mississippi_St
197.	 13.514660 	 FL_Southern
198.	 13.497155 	 TCU
199.	 13.494679 	 Cal_Baptist
200.	 13.476032 	 Kent
201.	 13.474739 	 Michigan_Tech
202.	 13.471938 	 S_Indiana
203.	 13.369694 	 Northwestern_LA
204.	 13.358418 	 Holy_Cross
205.	 13.354910 	 Montevallo
206.	 13.347672 	 Stony_Brook
207.	 13.336814 	 McLennan_CC
208.	 13.296685 	 Oral_Roberts
209.	 13.208753 	 FL_Gulf_Coast
210.	 13.196860 	 Loy_Marymount
211.	 13.172334 	 Vincennes
212.	 13.112895 	 Morehead_St
213.	 13.071949 	 Midwest_TX_St
214.	 13.034662 	 E_Stroudsburg
215.	 12.959298 	 Drake
216.	 12.935720 	 Bradley
217.	 12.930820 	 Oakland
218.	 12.916154 	 Winona_St
219.	 12.883760 	 Walsh
220.	 12.860368 	 Carleton_ON
221.	 12.716649 	 South_Plains
222.	 12.714879 	 IL_Wesleyan
223.	 12.681136 	 Robert_Morris
224.	 12.596933 	 Col_Charleston
225.	 12.538885 	 Elon
226.	 12.529547 	 Cal_Poly_SLO
227.	 12.519630 	 CS_Stanislaus
228.	 12.510233 	 Evansville
229.	 12.483798 	 Youngstown_St
230.	 12.452035 	 Drury
231.	 12.425950 	 N_Illinois
232.	 12.412593 	 Sam_Houston_St
233.	 12.336692 	 Utah_Valley
234.	 12.274047 	 Washington_MO
235.	 12.268455 	 Northeastern
236.	 12.262919 	 NE_Omaha
237.	 12.246120 	 Montana
238.	 12.209952 	 Fordham
239.	 12.164739 	 VMI
240.	 12.069058 	 New_Mexico_JC
241.	 12.058611 	 Albany_NY
242.	 12.055654 	 North_Texas
243.	 12.044581 	 Hillsdale
244.	 11.950896 	 Bryant
245.	 11.948142 	 East_Carolina
246.	 11.933460 	 Coastal_Car
247.	 11.916762 	 UT_Arlington
248.	 11.908735 	 Colgate
249.	 11.902124 	 Bowling_Green
250.	 11.901918 	 N_Colorado
251.	 11.860281 	 NW_Florida_St
252.	 11.838294 	 Northeastern_JC
253.	 11.835526 	 Wagner
254.	 11.800482 	 Moberly_Area
255.	 11.742666 	 Lake_Superior
256.	 11.714164 	 Lincoln_Mem
257.	 11.703736 	 CS_San_Marcos
258.	 11.683651 	 Wofford
259.	 11.672992 	 Indiana_PA
260.	 11.646906 	 Southern_Univ
261.	 11.643872 	 Indianapolis
262.	 11.612825 	 Hampton
263.	 11.610877 	 Detroit
264.	 11.604651 	 Ark_Little_Rock
265.	 11.599377 	 Salt_Lake_CC
266.	 11.566264 	 Air_Force
267.	 11.514631 	 Mesa_CC
268.	 11.485982 	 UNC_Asheville
269.	 11.397590 	 TAM_C._Christi
270.	 11.389187 	 Morgan_St
271.	 11.383020 	 Miami_OH
272.	 11.288993 	 Augusta
273.	 11.276286 	 Southern_Idaho
274.	 11.218086 	 FL_Atlantic
275.	 11.148075 	 ETSU
276.	 11.132906 	 Western_Texas
277.	 11.090348 	 Hill_Col
278.	 11.042392 	 St_Francis_NY
279.	 10.970894 	 Mt_St_Mary's
280.	 10.970097 	 Marshall
281.	 10.955818 	 Howard_Col
282.	 10.944673 	 Trinity_Valley_CC
283.	 10.940033 	 Incarnate_Word
284.	 10.935476 	 W_Carolina
285.	 10.914159 	 WI_Parkside
286.	 10.902028 	 Dixie_St
287.	 10.890607 	 Fort_Hays_St
288.	 10.885280 	 Delta_St
289.	 10.884309 	 Marist
290.	 10.872425 	 Amherst
291.	 10.836637 	 Grand_Canyon
292.	 10.827451 	 State_Fair_CC
293.	 10.816455 	 Chaminade
294.	 10.806720 	 Winthrop
295.	 10.797605 	 Rider
296.	 10.781781 	 Pikeville
297.	 10.770312 	 Wheaton_IL
298.	 10.708274 	 Hartford
299.	 10.687726 	 South_Alabama
300.	 10.670477 	 Odessa
301.	 10.665810 	 St_Anselm
302.	 10.646832 	 E_Washington
303.	 10.636852 	 SE_Missouri_St
304.	 10.604524 	 St_Leo
305.	 10.560109 	 ULM
306.	 10.546799 	 Florida_Intl
307.	 10.541234 	 CS_Bakersfield
308.	 10.487743 	 CS_Northridge
309.	 10.473587 	 New_Haven
310.	 10.454293 	 Army
311.	 10.406567 	 Tulane
312.	 10.386623 	 Lewis
313.	 10.368270 	 W_Washington
314.	 10.358150 	 Chipola
315.	 10.348234 	 Loyola-Chicago
316.	 10.345181 	 Vanguard
317.	 10.329420 	 Idaho_St
318.	 10.321130 	 C_Oklahoma
319.	 10.250946 	 North_Platte_CC
320.	 10.231252 	 Radford
321.	 10.164107 	 Idaho
322.	 10.150314 	 Troy
323.	 10.147432 	 Chr_Brothers
324.	 10.145542 	 St_Norbert
325.	 10.108240 	 Kilgore
326.	 10.063346 	 High_Point
327.	 10.051005 	 Southeastern_CC
328.	 10.015392 	 North_Florida
329.	 9.970730 	 Hutchinson_CC
330.	 9.954728 	 Jones_Co_CC
331.	 9.947234 	 TX_Southern
332.	 9.936850 	 Iowa_Western_CC
333.	 9.910543 	 Harcum_Col
334.	 9.896554 	 North_Alabama
335.	 9.861930 	 CS_Fullerton
336.	 9.860646 	 Grand_Valley_St
337.	 9.860530 	 Livingstone
338.	 9.860363 	 Norfolk_St
339.	 9.858785 	 Lamar_St
340.	 9.856778 	 Lehigh
341.	 9.834841 	 Gillette
342.	 9.807322 	 St_Cloud
343.	 9.800384 	 Col_of_Idaho
344.	 9.796161 	 Dartmouth
345.	 9.759783 	 Seattle
346.	 9.741636 	 Wooster
347.	 9.729162 	 Gardner_Webb
348.	 9.710566 	 Augustana_IL
349.	 9.672312 	 Lafayette
350.	 9.660171 	 St_Peter's
351.	 9.654015 	 Paris_JC
352.	 9.625369 	 Tennessee_Tech
353.	 9.619163 	 Pratt_CC
354.	 9.617462 	 Williams
355.	 9.575101 	 Dominican_CA
356.	 9.531747 	 IN_Wesleyan
357.	 9.503350 	 Northern_Arizona
358.	 9.500560 	 North_Dakota
359.	 9.466300 	 Midland
360.	 9.448375 	 S_Francisco_St
361.	 9.439965 	 Hofstra
362.	 9.417828 	 Charleston_WV
363.	 9.403180 	 Gannon
364.	 9.399172 	 South_Dakota
365.	 9.395381 	 Ottawa_ON
366.	 9.386371 	 Coffeyville_CC
367.	 9.379208 	 Moorhead_St
368.	 9.374010 	 UC_Riverside
369.	 9.303608 	 E_Florida_St
370.	 9.298253 	 Portland_St
371.	 9.278232 	 Penn
372.	 9.276439 	 Temple_Col
373.	 9.255104 	 Lipscomb
374.	 9.231326 	 Brockport_St
375.	 9.219332 	 Tallahassee_CC
376.	 9.190830 	 Missouri_KC
377.	 9.172036 	 Texas_St
378.	 9.148073 	 Charleston_So
379.	 9.145858 	 UT_Dallas
380.	 9.120777 	 Chicago_St
381.	 9.109199 	 UNC_Wilmington
382.	 9.068349 	 Washburn
383.	 9.049914 	 Angelo_St
384.	 9.044119 	 James_Madison
385.	 9.011687 	 Seward_Co
386.	 8.984611 	 S_New_Hampshire
387.	 8.973107 	 Barry
388.	 8.918050 	 Daytona_St
389.	 8.836673 	 Randolph_Macon
390.	 8.830059 	 AZ_Western
391.	 8.732300 	 Arkansas-FS
392.	 8.659778 	 Chattanooga
393.	 8.653026 	 Plattsburgh_St
394.	 8.650312 	 Emporia_St
395.	 8.648420 	 CS_Sacramento
396.	 8.632823 	 Bentley
397.	 8.629920 	 Wesley_DE
398.	 8.625015 	 Shepherd
399.	 8.617820 	 Young_Harris
400.	 8.600226 	 Concordia_CA
401.	 8.582971 	 IL_Chicago
402.	 8.580358 	 Azusa_Pacific
403.	 8.572287 	 Lake_Land_IL
404.	 8.566895 	 St_Michael's
405.	 8.521267 	 TX_A&M_Commerce
406.	 8.503605 	 West_Alabama
407.	 8.479078 	 Col_Springs
408.	 8.478960 	 Columbia_St
409.	 8.478413 	 Monmouth_NJ
410.	 8.471192 	 VA_Wesleyan
411.	 8.458387 	 BYU_Hawaii
412.	 8.438958 	 Bellevue
413.	 8.430357 	 R_Stockton
414.	 8.395941 	 Fairmont_St
415.	 8.387589 	 E_Mississippi_CC
416.	 8.367804 	 Dickinson
417.	 8.362095 	 Le_Moyne
418.	 8.355592 	 SW_Minnesota
419.	 8.336086 	 Savannah_St
420.	 8.331160 	 Mary_Washington
421.	 8.325520 	 Bemidji_St
422.	 8.300903 	 Malone
423.	 8.288519 	 Augustana_SD
424.	 8.227511 	 N_OK-Enid
425.	 8.190036 	 Ald-Broaddus
426.	 8.163616 	 San_Jacinto-C
427.	 8.149399 	 UC_San_Diego
428.	 8.127033 	 Eastern_Utah
429.	 8.107745 	 Point_Loma
430.	 8.097667 	 Fairfield
431.	 8.093340 	 Wallace_St
432.	 8.082836 	 Austin_Peay
433.	 8.077461 	 Cornerstone
434.	 8.059480 	 Liberty
435.	 8.046716 	 Montana_St
436.	 8.042502 	 San_Jose_St
437.	 8.041420 	 Franklin_Pierce
438.	 8.039487 	 Wm_Carey
439.	 8.027727 	 Permian_Basin
440.	 8.020970 	 Eckerd
441.	 7.996376 	 Tampa
442.	 7.992566 	 Cabrini
443.	 7.966846 	 Connors_St
444.	 7.949019 	 Lubbock_Chr
445.	 7.836121 	 Card_Stritch
446.	 7.834395 	 Niagara
447.	 7.832331 	 C_Michigan
448.	 7.804459 	 Wm_Paterson
449.	 7.796192 	 Georgia_SW
450.	 7.793218 	 E_New_Mexico
451.	 7.789648 	 St_Mary's_TX
452.	 7.785715 	 Dordt
453.	 7.771952 	 Rice
454.	 7.760045 	 St_Xavier_IL
455.	 7.755089 	 Rollins
456.	 7.754479 	 Pensacola_St
457.	 7.731886 	 Alabama_St
458.	 7.712152 	 IN_Southeast
459.	 7.698022 	 Broward_CC
460.	 7.656521 	 Anderson_SC
461.	 7.618260 	 Wheeling_Jesuit
462.	 7.600213 	 Sheridan_Col
463.	 7.597743 	 Truman_St
464.	 7.577725 	 Bethel_IN
465.	 7.561071 	 Davenport
466.	 7.545830 	 North_Idaho
467.	 7.538885 	 Texas_A&M_Intl
468.	 7.530521 	 St_Olaf
469.	 7.522892 	 Scranton
470.	 7.508526 	 Calvin
471.	 7.503529 	 F_Dickinson
472.	 7.491618 	 W_Illinois
473.	 7.490899 	 AK_Anchorage
474.	 7.488502 	 Holy_Family
475.	 7.474272 	 West_Chester
476.	 7.446644 	 Cal_St-LA
477.	 7.440835 	 Arizona_Chr
478.	 7.426067 	 KY_Wesleyan
479.	 7.419065 	 Cent_CC-Columbus
480.	 7.415531 	 Northwood_MI
481.	 7.409914 	 Shelton_St
482.	 7.401743 	 Coppin_St
483.	 7.400357 	 McNeese_St
484.	 7.385086 	 St_Mary's_MD
485.	 7.373483 	 Morningside
486.	 7.328595 	 Wilmington_OH
487.	 7.304955 	 Whitworth
488.	 7.300330 	 NE_Kearney
489.	 7.281283 	 John_Logan
490.	 7.270110 	 UNC_Greensboro
491.	 7.234188 	 City_Col_San_Fran
492.	 7.232645 	 Limestone
493.	 7.225024 	 UT_San_Antonio
494.	 7.218145 	 Harding
495.	 7.216164 	 Navarro
496.	 7.210627 	 Jacksonville_St
497.	 7.209046 	 SW_Tennessee
498.	 7.200949 	 AK_Fairbanks
499.	 7.195033 	 Edwardsville
500.	 7.178044 	 Adams_St
501.	 7.169148 	 Arkansas_Tech
502.	 7.166229 	 Jackson_St
503.	 7.145860 	 Independence_CC
504.	 7.100818 	 AL_Huntsville
505.	 7.084672 	 Jacksonville
506.	 7.084227 	 Nicholls_St
507.	 7.073556 	 Marietta
508.	 7.054618 	 St_Petersburg
509.	 7.043046 	 MO_St_Louis
510.	 7.039254 	 Emory
511.	 7.021393 	 Mid_Am_Nazarene
512.	 7.020250 	 Pearl_River_CC
513.	 7.011587 	 Alabama_A&M
514.	 7.007886 	 W_Salem_St
515.	 7.007872 	 NE_OK_A&M
516.	 6.986686 	 Emmanuel_GA
517.	 6.954279 	 Ball_St
518.	 6.952227 	 Alberta
519.	 6.948403 	 Southern-Shreve
520.	 6.924683 	 Ark_Monticello
521.	 6.900968 	 Loyola_MD
522.	 6.898581 	 Lander
523.	 6.873449 	 Wayne_St_MI
524.	 6.867471 	 Columbus_St
525.	 6.838727 	 Eastern_OK_St
526.	 6.835955 	 Tennessee_St
527.	 6.830666 	 Tuskegee
528.	 6.806964 	 SW_MO_St-WP
529.	 6.788813 	 Garden_City_CC
530.	 6.784162 	 Southern_Oregon
531.	 6.782628 	 Slippery_Rock
532.	 6.750856 	 Northern_St_SD
533.	 6.746219 	 Ark_Pine_Bluff
534.	 6.724050 	 WV_Wesleyan
535.	 6.690955 	 Ga_Southern
536.	 6.665983 	 Butler_Co-KS
537.	 6.657831 	 Staten_Island
538.	 6.657104 	 TX_Pan_American
539.	 6.648160 	 Santa_Fe_CC
540.	 6.644183 	 Carthage
541.	 6.635670 	 St_Thomas_MN
542.	 6.601843 	 McCook_CC
543.	 6.550840 	 Claremont_M.S.
544.	 6.547454 	 New_Orleans
545.	 6.540575 	 Gulf_Coast_CC
546.	 6.536607 	 SW_Oklahoma
547.	 6.518266 	 CSU-Pueblo
548.	 6.510585 	 Florida_A&M
549.	 6.508177 	 Friends
550.	 6.500966 	 Mt_Union
551.	 6.492972 	 N_Kentucky
552.	 6.474342 	 Glenville_St
553.	 6.469312 	 E_Illinois
554.	 6.446874 	 Centre
555.	 6.390654 	 Upper_Iowa
556.	 6.374989 	 NE_Oklahoma
557.	 6.374714 	 Mercyhurst
558.	 6.353142 	 Northwest_KS_Tech
559.	 6.345227 	 WI_LaCrosse
560.	 6.335898 	 Ryerson
561.	 6.294075 	 Col_Cent_Florida
562.	 6.284472 	 Messiah
563.	 6.276963 	 SE_Louisiana
564.	 6.247510 	 Dominican_NY
565.	 6.244775 	 Hope_Intl
566.	 6.217404 	 Columbia_MO
567.	 6.203527 	 Redlands_CC
568.	 6.200596 	 MS_Gulf_Coast
569.	 6.198573 	 SW_Assemb_God
570.	 6.194667 	 Ft_Lewis
571.	 6.185962 	 UC_Davis
572.	 6.182020 	 W_Oklahoma_St
573.	 6.127711 	 Westmont
574.	 6.115972 	 Louisburg
575.	 6.115323 	 Barton_Co
576.	 6.107069 	 Marian_IN
577.	 6.057139 	 Henderson_St
578.	 6.053117 	 Wittenberg
579.	 6.047376 	 Alvernia
580.	 6.046889 	 Samford
581.	 6.043627 	 East_Central_OK
582.	 6.025255 	 Freed-Hardeman
583.	 6.009485 	 Florida_Tech
584.	 6.003768 	 Georgetown_KY
585.	 6.003468 	 Lee_TX
586.	 6.003215 	 Navy
587.	 5.997883 	 Hawaii_Pacific
588.	 5.994376 	 Carson-Newman
589.	 5.990568 	 Evangel
590.	 5.958114 	 Collin_Co
591.	 5.950644 	 Stevenson
592.	 5.945434 	 Geneseo_St
593.	 5.927850 	 Lincoln_PA
594.	 5.915746 	 Northwood_FL
595.	 5.881059 	 Talladega
596.	 5.831485 	 TN_Martin
597.	 5.819343 	 Bloomfield
598.	 5.815516 	 Mineral_Area
599.	 5.802017 	 Ohio_Wesleyan
600.	 5.790934 	 Philadelphia
601.	 5.789736 	 Fayetteville_St
602.	 5.787441 	 Southern_Nazarene
603.	 5.772177 	 Mt_Olive
604.	 5.738498 	 Purchase
605.	 5.723896 	 St_Catharine
606.	 5.714277 	 Prairie_View
607.	 5.705710 	 Delaware_St
608.	 5.699024 	 Hope
609.	 5.675478 	 Culver-Stockton
610.	 5.673754 	 Cincinnati_St_Tech
611.	 5.648943 	 Monroe
612.	 5.640769 	 St_Francis_PA
613.	 5.639361 	 Phoenix_Col
614.	 5.615212 	 W_Oregon
615.	 5.606906 	 Neosho_Co
616.	 5.606551 	 Benedictine_KS
617.	 5.589557 	 Concordia_OR
618.	 5.565604 	 Wayland
619.	 5.522854 	 Albertus_Magnus
620.	 5.504863 	 S_Georgia_Tech
621.	 5.504365 	 Chris_Newport
622.	 5.458890 	 Hampden-Sydney
623.	 5.449212 	 Daemen
624.	 5.435102 	 W_Nebraska_CC
625.	 5.402423 	 Lindenwood
626.	 5.402129 	 Highland_CC_IL
627.	 5.347840 	 Westchester_CC
628.	 5.334611 	 St_Rose
629.	 5.330018 	 McMaster
630.	 5.326606 	 Bowdoin
631.	 5.315900 	 Nova_SE
632.	 5.309701 	 Miami-Dade
633.	 5.301258 	 Whitman
634.	 5.299018 	 Sioux_Falls
635.	 5.295645 	 Victoria
636.	 5.281531 	 St_Thomas_FL
637.	 5.272111 	 Rose-Hulman
638.	 5.268913 	 Laramie_Co
639.	 5.245510 	 Col_Ozarks
640.	 5.237036 	 Fort_Valley_St
641.	 5.228897 	 Rogers_St
642.	 5.200866 	 ND_St_Science
643.	 5.198449 	 Williston_St
644.	 5.178535 	 MA_Lowell
645.	 5.146923 	 York_NY
646.	 5.132106 	 North_Georgia
647.	 5.127543 	 Valdosta_St
648.	 5.098974 	 Eastfield_Col
649.	 5.093200 	 Newberry
650.	 5.090922 	 PSU-Behrend
651.	 5.083285 	 Walters_St
652.	 5.080416 	 West_Georgia
653.	 5.078578 	 Central_Conn
654.	 5.013206 	 Alcorn_St
655.	 5.000264 	 Ferris_St
656.	 4.981499 	 Univ_Sciences
657.	 4.942452 	 E_Connecticut
658.	 4.941518 	 Trinity_TX
659.	 4.938010 	 Hardin-Simmons
660.	 4.904877 	 Rutgers-Newark
661.	 4.902525 	 Rocky_Mtn
662.	 4.897958 	 Paine
663.	 4.893523 	 St_Gregory's
664.	 4.893263 	 Cloud_Co
665.	 4.864334 	 King_TN
666.	 4.857808 	 Babson
667.	 4.853177 	 Casper_College
668.	 4.853142 	 Des_Moines_CC
669.	 4.821352 	 Seton_Hill
670.	 4.808944 	 NYU
671.	 4.806314 	 Palm_Beach_St
672.	 4.745247 	 Appalachian_St
673.	 4.735230 	 Sonoma_St
674.	 4.731243 	 WI_Platteville
675.	 4.700783 	 Kaskaskia
676.	 4.673085 	 Barton
677.	 4.671460 	 Lawson_St
678.	 4.644557 	 IUPUI
679.	 4.633918 	 Lewis-Clark_ID
680.	 4.624157 	 Campbell
681.	 4.623930 	 Embry-Riddle_FL
682.	 4.599166 	 Otero_JC
683.	 4.597550 	 OK_City
684.	 4.595638 	 JC_Smith
685.	 4.585713 	 CS_Monterey_Bay
686.	 4.578668 	 Dubuque
687.	 4.578572 	 Huntington
688.	 4.562345 	 DePauw
689.	 4.545546 	 Brandeis
690.	 4.519067 	 Erskine
691.	 4.518126 	 Mesa_St
692.	 4.514493 	 Ashland
693.	 4.508134 	 San_Bernardino_Val
694.	 4.503341 	 Kankakee_CC
695.	 4.501119 	 Long_Island
696.	 4.490057 	 Mid-Am_Chr
697.	 4.485921 	 Bridgeport
698.	 4.475759 	 Richland
699.	 4.465903 	 MT_St-Billings
700.	 4.463597 	 UMBC
701.	 4.442809 	 Colorado_Chr
702.	 4.435733 	 C_Washington
703.	 4.387869 	 John_Carroll
704.	 4.373017 	 Union_TN
705.	 4.369354 	 Shorter
706.	 4.358818 	 Sacred_Heart
707.	 4.324794 	 SW_Illinois
708.	 4.318134 	 Defiance
709.	 4.300619 	 Central_St_OH
710.	 4.294316 	 NC_Pembroke
711.	 4.285838 	 Lock_Haven
712.	 4.268761 	 Cumberlands_KY
713.	 4.267322 	 MN_Duluth
714.	 4.247890 	 Hastings
715.	 4.247290 	 Cameron
716.	 4.234496 	 Maryville_MO
717.	 4.208824 	 Shaw_NC
718.	 4.202107 	 Pittsburg_St
719.	 4.188832 	 NJIT
720.	 4.179110 	 Marshalltown_CC
721.	 4.130398 	 Humboldt_St
722.	 4.130150 	 Richard_Bland
723.	 4.117767 	 Marian_WI
724.	 4.094354 	 W_Texas_A&M
725.	 4.087971 	 Cent_Arkansas
726.	 4.084709 	 St_Francis_IN
727.	 4.083503 	 Mt_St_Joseph
728.	 4.055936 	 Northwest_WA
729.	 4.037551 	 NM_Military
730.	 4.019438 	 Snow_Col
731.	 4.018554 	 Nazareth
732.	 4.012193 	 Essex_CC
733.	 4.006564 	 Kirkwood_CC
734.	 4.004756 	 OK_Wesleyan
735.	 4.000778 	 Frank_&_Marsh
736.	 3.975835 	 SW_Baptist
737.	 3.965312 	 The_Master's
738.	 3.963034 	 George_Fox
739.	 3.958066 	 R_Morris_Chi
740.	 3.936562 	 M_Hardin-Baylor
741.	 3.934694 	 Tyler_JC
742.	 3.908871 	 Blinn
743.	 3.903216 	 Abilene_Chr
744.	 3.894865 	 Dalton_St
745.	 3.884196 	 Mott_CC
746.	 3.860381 	 Chicago
747.	 3.844015 	 Ohio_Northern
748.	 3.800490 	 Springfield
749.	 3.799168 	 Cornell
750.	 3.794947 	 Furman
751.	 3.792849 	 Worcester_Tech
752.	 3.767707 	 N_OK-Tonkawa
753.	 3.727505 	 Molloy
754.	 3.726696 	 Life
755.	 3.719363 	 John_Wood_CC
756.	 3.719237 	 Dodge_City_CC
757.	 3.715674 	 Tiffin
758.	 3.687375 	 Johns_Hopkins
759.	 3.640031 	 Stetson
760.	 3.616046 	 Baldwin-Wallace
761.	 3.610117 	 Dowling
762.	 3.524903 	 Wingate
763.	 3.511410 	 Lurleen_Wallace
764.	 3.505224 	 Georgia_C&S
765.	 3.499776 	 Mt_San_Jacinto
766.	 3.498132 	 Howard
767.	 3.497378 	 Itawamba_CC
768.	 3.458421 	 Saddleback
769.	 3.445600 	 Wayne_Co
770.	 3.436072 	 NW_Oklahoma_St
771.	 3.426543 	 Westminster_UT
772.	 3.423724 	 Windsor
773.	 3.390937 	 Houston_Bap
774.	 3.384243 	 Gwynedd-Mercy
775.	 3.368016 	 Central_IA
776.	 3.358347 	 Cal_Maritime
777.	 3.346631 	 Stillman
778.	 3.342529 	 New_Hampshire
779.	 3.336360 	 MT_Western
780.	 3.331276 	 Iowa_Lakes_CC
781.	 3.330958 	 Olivet_Naz
782.	 3.328948 	 Binghamton
783.	 3.321615 	 Southeastern_FL
784.	 3.311408 	 Northwestern_OH
785.	 3.304475 	 N_Central_IL
786.	 3.293738 	 Missouri_S&T
787.	 3.286410 	 Three_Rivers
788.	 3.281742 	 Coker
789.	 3.276859 	 Quincy
790.	 3.258985 	 Hobart-Smith
791.	 3.242134 	 Biola
792.	 3.230603 	 MO_Western
793.	 3.208318 	 Juniata
794.	 3.205629 	 Middlebury
795.	 3.185559 	 Xavier_LA
796.	 3.184314 	 Rend_Lake
797.	 3.163786 	 Francis_Marion
798.	 3.160036 	 Virginia_St
799.	 3.137674 	 NC_A&T
800.	 3.135991 	 Benedict
801.	 3.133829 	 Brown_Mackie
802.	 3.126899 	 Clark_CC
803.	 3.119811 	 Shawnee_CC
804.	 3.115161 	 Marymount_VA
805.	 3.114768 	 Our_Lady_Lake
806.	 3.113622 	 Salisbury_St
807.	 3.100606 	 Eliz._City_St
808.	 3.099209 	 Pitt-Johnstown
809.	 3.095714 	 Flagler
810.	 3.078389 	 MD_E_Shore
811.	 3.069225 	 Santa_Rosa_JC
812.	 3.068322 	 Susquehanna
813.	 3.047358 	 Rochester_C&T
814.	 3.023480 	 Stevens_Tech
815.	 3.006721 	 Bloomsburg
816.	 2.962043 	 Oregon_Tech
817.	 2.954234 	 Chaffey
818.	 2.953461 	 Owens_CC
819.	 2.948201 	 CW_Post
820.	 2.945797 	 Lewis_&_Clark
821.	 2.935738 	 Indian_River
822.	 2.901146 	 Hanover
823.	 2.898147 	 Oswego_St
824.	 2.874458 	 Black_Hills_St
825.	 2.867611 	 MT-Great_Falls
826.	 2.865243 	 Loras
827.	 2.861901 	 Olney
828.	 2.861001 	 Bowie_St
829.	 2.848317 	 Lindsey_Wilson
830.	 2.842229 	 Wm_Jewell
831.	 2.826249 	 Kennesaw
832.	 2.822297 	 Capital
833.	 2.819250 	 Lake_Erie
834.	 2.817969 	 Pomona_Pitzer
835.	 2.806989 	 Lynn
836.	 2.790083 	 Lamar
837.	 2.777183 	 Northwest_Chr
838.	 2.763955 	 Bethany_WV
839.	 2.762903 	 St_Augustine's
840.	 2.762573 	 Chapman
841.	 2.761875 	 Citadel
842.	 2.744341 	 Queens_NC
843.	 2.743066 	 Dallas_Bap
844.	 2.741405 	 Notre_Dame_OH
845.	 2.731873 	 Weatherford
846.	 2.730324 	 Concordia_SP
847.	 2.714667 	 Birmingham_So
848.	 2.713241 	 OK_Baptist
849.	 2.707019 	 Campbellsville
850.	 2.704549 	 Andrews
851.	 2.697554 	 SE_Oklahoma
852.	 2.689801 	 St_Vincent
853.	 2.678234 	 Muhlenberg
854.	 2.654231 	 Palm_Beach_Atl
855.	 2.652110 	 UVA-Wise
856.	 2.639092 	 Longwood
857.	 2.628825 	 Saginaw_Val
858.	 2.621265 	 Rock_Valley
859.	 2.608931 	 Colorado_Col
860.	 2.596982 	 Frank_Phillips
861.	 2.579621 	 S_Carolina_St
862.	 2.564644 	 Eastern_Arizona
863.	 2.552901 	 Dakota_Wesleyan
864.	 2.549857 	 Maine
865.	 2.544945 	 Ellsworth_CC
866.	 2.524493 	 Ripon
867.	 2.519725 	 Monroe_CC
868.	 2.519008 	 William_Penn
869.	 2.507100 	 Kean
870.	 2.501251 	 Merrimack
871.	 2.492194 	 Motlow_St
872.	 2.472165 	 Gust_Adolphus
873.	 2.419861 	 Holmes_CC
874.	 2.407936 	 Lynchburg
875.	 2.396317 	 Northeast_CC
876.	 2.386933 	 Briar_Cliff
877.	 2.372679 	 Labette_CC
878.	 2.345157 	 Wiley
879.	 2.340052 	 Hartwick
880.	 2.333558 	 Clayton_St
881.	 2.332230 	 Carroll_WI
882.	 2.330602 	 MS_Valley_St
883.	 2.297873 	 Cincinnati_Chr
884.	 2.282479 	 Caldwell_CC_Tech
885.	 2.250647 	 Caldwell
886.	 2.247416 	 Grinnell
887.	 2.229192 	 TX_A&M_K'ville
888.	 2.227566 	 Albany_GA
889.	 2.205844 	 Fresno_City_Col
890.	 2.204740 	 SW_Chr_TX
891.	 2.200519 	 CS_Dom._Hills
892.	 2.194056 	 WI_Stout
893.	 2.187776 	 Antelope_Valley
894.	 2.185600 	 Luther_IA
895.	 2.180186 	 Lincoln_Trail
896.	 2.178886 	 West_Florida
897.	 2.157982 	 Warner_Pacific
898.	 2.120199 	 Augsburg
899.	 2.090718 	 W_Wyoming_CC
900.	 2.084187 	 McMurry
901.	 2.083362 	 Lee_TN
902.	 2.051704 	 Lenoir_Rhyne
903.	 2.050391 	 Kentucky_St
904.	 2.049494 	 Treasure_Val_CC
905.	 2.015511 	 Allen_Co
906.	 2.011503 	 Vassar
907.	 2.001257 	 Catholic
908.	 1.998422 	 Bethune-Cookman
909.	 1.991552 	 Southern_Utah
910.	 1.960408 	 Kishwaukee_CC
911.	 1.959120 	 Philander_Smith
912.	 1.936443 	 Tohono_O'odham
913.	 1.908188 	 IL_Springfield
914.	 1.890703 	 Brookdale_CC
915.	 1.864562 	 St_Edward's
916.	 1.860897 	 Tufts
917.	 1.843082 	 St_Thomas_TX
918.	 1.841523 	 Grace_IN
919.	 1.838213 	 S_Suburban
920.	 1.833570 	 NW_Mississippi
921.	 1.810939 	 St_John_Fisher
922.	 1.763679 	 Cent_Methodist
923.	 1.761327 	 Millersville
924.	 1.717530 	 Stonehill
925.	 1.716610 	 J&W_RI
926.	 1.701946 	 Nichols
927.	 1.700425 	 Oglethorpe
928.	 1.700335 	 LSU_Shreveport
929.	 1.698641 	 Saskatchewan
930.	 1.683689 	 St_Martin's
931.	 1.675844 	 Oakland_CC
932.	 1.670199 	 Bluefield_VA
933.	 1.668176 	 Milwaukee_Eng
934.	 1.663422 	 Ashford
935.	 1.650434 	 Case_Western
936.	 1.649650 	 Skidmore
937.	 1.646907 	 CSU_East_Bay
938.	 1.585929 	 Washington_Advt
939.	 1.582960 	 E_Mennonite
940.	 1.579229 	 Carnegie_Mellon
941.	 1.566746 	 Lakeland
942.	 1.559185 	 Sterling
943.	 1.559102 	 Bridgewater_VA
944.	 1.550511 	 Hood
945.	 1.508220 	 Trinity_CT
946.	 1.502625 	 Clark_Atlanta
947.	 1.489136 	 CC_Beaver_Co
948.	 1.479352 	 Aurora
949.	 1.471341 	 RI_College
950.	 1.455839 	 SW_Mississippi
951.	 1.454280 	 Fresno_Pacific
952.	 1.452812 	 TX_Wesleyan
953.	 1.447062 	 Centenary
954.	 1.446854 	 Elmhurst
955.	 1.442377 	 MIT
956.	 1.442029 	 Puget_Sound
957.	 1.427481 	 Polk_CC
958.	 1.412506 	 Madonna
959.	 1.387845 	 Chadron_St
960.	 1.386953 	 Lycoming
961.	 1.365989 	 NJ_City
962.	 1.305952 	 Clarendon
963.	 1.303830 	 Concordia_AL
964.	 1.279786 	 Lincoln_Col
965.	 1.279576 	 Neumann
966.	 1.271309 	 Erie_CC
967.	 1.266634 	 Oklahoma_S&A
968.	 1.250464 	 Maryville_TN
969.	 1.247707 	 ASA
970.	 1.242976 	 Widener
971.	 1.208254 	 Benedictine_IL
972.	 1.205015 	 St_John's_MN
973.	 1.192023 	 S_Union_St
974.	 1.189877 	 Schreiner
975.	 1.187431 	 Oklahoma_Chr
976.	 1.178219 	 American_Intl
977.	 1.159763 	 Randolph_Col
978.	 1.149528 	 Brunswick_CC
979.	 1.133270 	 Post
980.	 1.118294 	 Union_KY
981.	 1.110646 	 Cent_Georgia_Tech
982.	 1.109313 	 Angelina
983.	 1.106745 	 Lawrence
984.	 1.095706 	 St_Ambrose
985.	 1.089138 	 Minot_St
986.	 1.087607 	 Clarkson
987.	 1.081832 	 Nassau_CC
988.	 1.080637 	 Chabot
989.	 1.055253 	 Albion
990.	 1.052975 	 Ouachita
991.	 1.050175 	 Buena_Vista
992.	 1.046934 	 Newman
993.	 1.044840 	 Cortland_St
994.	 1.027822 	 Chattahoochee_Tech
995.	 1.004718 	 John_Brown
996.	 1.004714 	 Cape_Fear_CC
997.	 0.924134 	 Cowley_Co
998.	 0.904440 	 Hawaii_Hilo
999.	 0.903334 	 Albright
1000.	 0.886245 	 Cal_Lutheran
1001.	 0.882135 	 Montclair_St
1002.	 0.867117 	 Kalamazoo_Val
1003.	 0.861068 	 North_Greenville
1004.	 0.849763 	 N_Michigan
1005.	 0.845499 	 Mt_St_Mary_NY
1006.	 0.830958 	 Guilford
1007.	 0.820963 	 NE_Wesleyan
1008.	 0.810910 	 WV_State
1009.	 0.804308 	 Park
1010.	 0.799201 	 USC_Salkehatchie
1011.	 0.797515 	 Grambling
1012.	 0.792845 	 McDaniel_Col
1013.	 0.791828 	 Ohlone
1014.	 0.782556 	 S_Arkansas
1015.	 0.780514 	 Bishop_St
1016.	 0.743157 	 Wake_Tech
1017.	 0.727036 	 Fraser_Val
1018.	 0.717486 	 Presbyterian
1019.	 0.710819 	 Atlanta_Metro
1020.	 0.696799 	 Florida_St-Jax
1021.	 0.691368 	 Rochester_NY
1022.	 0.677354 	 Waldorf
1023.	 0.623873 	 Lamar_CC
1024.	 0.586308 	 Buffalo_St
1025.	 0.574657 	 Panola
1026.	 0.572130 	 Tabor
1027.	 0.562277 	 Irvine_Valley
1028.	 0.530907 	 UT_Tyler
1029.	 0.518925 	 Viterbo
1030.	 0.516927 	 Concord
1031.	 0.515495 	 Wabash_Val
1032.	 0.512573 	 Ranger
1033.	 0.479414 	 Southern_N.O.
1034.	 0.478145 	 Chowan
1035.	 0.476713 	 Big_Bend_CC
1036.	 0.455761 	 MS_Delta
1037.	 0.437388 	 DeSales
1038.	 0.436978 	 IL_Central
1039.	 0.420456 	 Concordia_TX
1040.	 0.409913 	 Mary_ND
1041.	 0.409769 	 Webster_Univ
1042.	 0.408141 	 Suffolk_Co-Selden
1043.	 0.394356 	 Cent_Wyoming
1044.	 0.382418 	 Howard_CC
1045.	 0.368338 	 Belmont_Abbey
1046.	 0.364150 	 McGill
1047.	 0.345851 	 Laurentian
1048.	 0.323155 	 Glendale_CA
1049.	 0.272787 	 Jackson_St_CC
1050.	 0.223374 	 Pierce_CC
1051.	 0.176861 	 Simon_Fraser
1052.	 0.157059 	 Armstrong_Atl
1053.	 0.136081 	 Northwest_WY
1054.	 0.130787 	 Lindenwood-Belleville
1055.	 0.130170 	 MT_St_Northern
1056.	 0.126021 	 Belhaven_MS
1057.	 0.097079 	 Academy_of_Art
1058.	 0.081350 	 NM_Highlands
1059.	 0.078208 	 Spartanburg_Meth
1060.	 0.075744 	 Shawnee_St
1061.	 0.069264 	 Rhodes
1062.	 -0.006611 	 Chatt_St_Tech
1063.	 -0.009037 	 Cleveland_St_CC
1064.	 -0.012199 	 N_Iowa_CC
1065.	 -0.013260 	 Pacific_OR
1066.	 -0.013387 	 Midland
1067.	 -0.023184 	 Baruch
1068.	 -0.023309 	 Wayne_St_NE
1069.	 -0.026898 	 Concordia_Mhd
1070.	 -0.057544 	 Hostos_CC
1071.	 -0.065869 	 Brookhaven
1072.	 -0.085827 	 Yuba
1073.	 -0.091625 	 Aquinas
1074.	 -0.092696 	 Seminole_St
1075.	 -0.094182 	 Eastern_Oregon
1076.	 -0.103772 	 Davidson_Co_CC
1077.	 -0.109495 	 Faulkner_St
1078.	 -0.137935 	 Trine
1079.	 -0.149981 	 WI_Oshkosh
1080.	 -0.162537 	 Sullivan_Co
1081.	 -0.162679 	 St_Francis_IL
1082.	 -0.172082 	 WV_Tech
1083.	 -0.180117 	 Langara
1084.	 -0.189393 	 Edinboro
1085.	 -0.197228 	 Iowa_Cent
1086.	 -0.216274 	 North_Lake
1087.	 -0.221102 	 Parkland
1088.	 -0.222536 	 Edward_Waters
1089.	 -0.230743 	 C_Arizona
1090.	 -0.261301 	 McKendree
1091.	 -0.282091 	 Martin_Meth
1092.	 -0.296053 	 Bethany_KS
1093.	 -0.300534 	 San_Diego_Chr
1094.	 -0.302337 	 Wm_Jessup
1095.	 -0.303288 	 Rio_Grande
1096.	 -0.318182 	 California_PA
1097.	 -0.342729 	 Pace
1098.	 -0.343278 	 Eastern_Wyoming
1099.	 -0.355924 	 Chattahoochee_Val
1100.	 -0.357858 	 Cumberland_TN
1101.	 -0.365991 	 Davis_&_Elkins
1102.	 -0.369193 	 Shenandoah
1103.	 -0.383585 	 Ramapo
1104.	 -0.389712 	 Thomas_More
1105.	 -0.391497 	 Gordon_GA
1106.	 -0.402546 	 FDU_Madison
1107.	 -0.402782 	 St_Mary_KS
1108.	 -0.404366 	 Holy_Cross_IN
1109.	 -0.435962 	 Virginia_Union
1110.	 -0.445593 	 Alfred
1111.	 -0.451483 	 St_Mary's_NS
1112.	 -0.457170 	 Husson
1113.	 -0.528622 	 Copiah-Lincoln
1114.	 -0.543556 	 Georgia_Highlands
1115.	 -0.561471 	 MacMurray
1116.	 -0.583666 	 Doane
1117.	 -0.600122 	 Assumption
1118.	 -0.615262 	 Jacksonville_Col
1119.	 -0.615881 	 Volunteer_St
1120.	 -0.617837 	 York_NE
1121.	 -0.627256 	 Northwood_TX
1122.	 -0.639442 	 Regis_CO
1123.	 -0.646873 	 East_LA_Col
1124.	 -0.647523 	 Rockhurst
1125.	 -0.680166 	 Dakota_St
1126.	 -0.687429 	 Hilbert
1127.	 -0.690142 	 Cedar_Valley
1128.	 -0.704230 	 Colby
1129.	 -0.704848 	 Dean
1130.	 -0.723575 	 Louisiana_Col
1131.	 -0.725925 	 OH_Dominican
1132.	 -0.747723 	 Niagara_Co
1133.	 -0.750285 	 Spalding
1134.	 -0.758139 	 Thomas_GA
1135.	 -0.764166 	 Thomas_Aquinas
1136.	 -0.768805 	 Misericordia
1137.	 -0.769691 	 Gadsden_St_CC
1138.	 -0.782470 	 King's_PA
1139.	 -0.795129 	 Chestnut_Hill
1140.	 -0.816273 	 Hamilton
1141.	 -0.823470 	 Berea
1142.	 -0.833188 	 Bethel_TN
1143.	 -0.844151 	 LA_Harbor
1144.	 -0.870094 	 Missouri_Val
1145.	 -0.881797 	 Notre_Dame_CA
1146.	 -0.891290 	 WI_River_Falls
1147.	 -0.894484 	 Cochise
1148.	 -0.896789 	 NW_Nazarene
1149.	 -0.897747 	 Edgewood
1150.	 -0.942181 	 Gettysburg
1151.	 -0.954019 	 Acadia
1152.	 -0.954715 	 MA_Dartmouth
1153.	 -0.957042 	 Millikin
1154.	 -1.000272 	 Clarke
1155.	 -1.036923 	 Kutztown
1156.	 -1.047320 	 Mobile
1157.	 -1.052706 	 LaGrange
1158.	 -1.089253 	 Triton_Col
1159.	 -1.109523 	 Ark_Baptist
1160.	 -1.113053 	 Ohio_Chr
1161.	 -1.133274 	 N_New_Mexico
1162.	 -1.134338 	 Bridgewater_MA
1163.	 -1.147119 	 E_Nazarene
1164.	 -1.151632 	 Mercyhurst_NE
1165.	 -1.153944 	 Genesee_CC
1166.	 -1.167391 	 Dakota-Bottineau
1167.	 -1.169592 	 Grandview
1168.	 -1.177096 	 Wesleyan_CT
1169.	 -1.181963 	 Herkimer_Co
1170.	 -1.191692 	 Lake_Michigan
1171.	 -1.202392 	 PR_Rio_Piedras
1172.	 -1.203781 	 Whatcom_CC
1173.	 -1.219698 	 St_Joseph's_ME
1174.	 -1.232605 	 Highline_CC
1175.	 -1.245840 	 Morehouse
1176.	 -1.251631 	 Spring_Arbor
1177.	 -1.252951 	 Kenyon
1178.	 -1.255327 	 Goldey_Beacom
1179.	 -1.304747 	 SUNY_Oneonta
1180.	 -1.316673 	 Purdue_Calumet
1181.	 -1.321271 	 Claflin
1182.	 -1.365124 	 Morrisville_St
1183.	 -1.374794 	 Cedarville
1184.	 -1.384457 	 NYIT
1185.	 -1.385104 	 Marion_Mil
1186.	 -1.386460 	 Cosumnes_River
1187.	 -1.401605 	 Illinois_Col
1188.	 -1.440792 	 Roanoke
1189.	 -1.456093 	 Glen_Oaks_CC
1190.	 -1.465705 	 Baton_Rouge_CC
1191.	 -1.482601 	 Olive-Harvey
1192.	 -1.502932 	 Baltimore_City_CC
1193.	 -1.528335 	 Rochester_MI
1194.	 -1.577462 	 LeMoyne-Owen
1195.	 -1.626620 	 Lebanon_Val
1196.	 -1.632013 	 Danville_CC
1197.	 -1.656464 	 Northwestern_IA
1198.	 -1.666126 	 Bates
1199.	 -1.680084 	 Redlands
1200.	 -1.687596 	 Arcadia
1201.	 -1.724081 	 Diablo_Val
1202.	 -1.731157 	 S_Dakota_Tech
1203.	 -1.735281 	 Heidelberg
1204.	 -1.735685 	 Salem_WV
1205.	 -1.747365 	 Salem_MA
1206.	 -1.756109 	 St_Joseph's_IN
1207.	 -1.776754 	 Asbury
1208.	 -1.776823 	 TN_Temple
1209.	 -1.790362 	 Columbia_Basin
1210.	 -1.806640 	 Bethel_MN
1211.	 -1.807418 	 Faulkner
1212.	 -1.813844 	 Victory
1213.	 -1.818048 	 Rochester_Tech
1214.	 -1.821984 	 Taylor_IN
1215.	 -1.823324 	 CCBC-Dundalk
1216.	 -1.827232 	 Denison
1217.	 -1.840308 	 Raritan_Val
1218.	 -1.851689 	 Sauk_Valley_CC
1219.	 -1.858935 	 Jamestown
1220.	 -1.870890 	 Tougaloo
1221.	 -1.873857 	 Lasell
1222.	 -1.874137 	 Wilmington_DE
1223.	 -1.877984 	 Medaille
1224.	 -1.885225 	 Thompson_Riv
1225.	 -1.918915 	 Sandhills_CC
1226.	 -1.924475 	 SD_City_Col
1227.	 -1.942615 	 Roane_St
1228.	 -1.945682 	 SW_Oregon_CC
1229.	 -1.953303 	 Brescia
1230.	 -1.953966 	 Gordon
1231.	 -1.960611 	 Southeast_CC
1232.	 -1.967308 	 Nyack
1233.	 -1.977580 	 Vermilion_CC
1234.	 -1.984649 	 W_Connecticut
1235.	 -2.010212 	 Oakland_City
1236.	 -2.028981 	 Wartburg
1237.	 -2.034087 	 MT_Tech
1238.	 -2.044590 	 Pima_CC
1239.	 -2.046941 	 Rowan
1240.	 -2.051660 	 Hillsborough_CC
1241.	 -2.055816 	 Winnipeg
1242.	 -2.058663 	 Delaware_Val
1243.	 -2.067324 	 Mississippi_Col
1244.	 -2.070197 	 Coe
1245.	 -2.074619 	 South_Mtn
1246.	 -2.079493 	 York_ON
1247.	 -2.085083 	 Carroll_MT
1248.	 -2.115257 	 Lourdes
1249.	 -2.135024 	 San_Jose_City_Col
1250.	 -2.148683 	 Cabrillo
1251.	 -2.153735 	 Milligan
1252.	 -2.165932 	 Skagit_Val_CC
1253.	 -2.182236 	 Red_Deer
1254.	 -2.182767 	 Lyon
1255.	 -2.185124 	 Westfield_St
1256.	 -2.187277 	 Colby_CC
1257.	 -2.191528 	 Highland_CC_KS
1258.	 -2.205297 	 E_Texas_Bap
1259.	 -2.211927 	 Lakeland_CC
1260.	 -2.212814 	 Endicott
1261.	 -2.228568 	 Kennedy-King
1262.	 -2.230593 	 Mohawk_Val
1263.	 -2.257608 	 Northwestern_MN
1264.	 -2.283733 	 Anoka_Ramsey
1265.	 -2.308363 	 Holy_Names
1266.	 -2.345918 	 Snead_St
1267.	 -2.352836 	 Moravian
1268.	 -2.354366 	 Arlington_Bap
1269.	 -2.359666 	 Trinidad_St_JC
1270.	 -2.360576 	 Prince_George's
1271.	 -2.366566 	 GA_Perimeter
1272.	 -2.375601 	 Mtn_View
1273.	 -2.408260 	 Adelphi
1274.	 -2.414283 	 Graceland
1275.	 -2.425538 	 S_Wesleyan
1276.	 -2.427226 	 Citrus_Col
1277.	 -2.428626 	 Franklin_IN
1278.	 -2.482800 	 Algonquin
1279.	 -2.483008 	 Hunter
1280.	 -2.507409 	 NC_Wesleyan
1281.	 -2.520659 	 Lansing_CC
1282.	 -2.524270 	 Miles_CC
1283.	 -2.537969 	 Warner
1284.	 -2.541795 	 Coastal_Bend_College
1285.	 -2.562451 	 Southern_Poly
1286.	 -2.563945 	 Wallace_CC-Selma
1287.	 -2.564858 	 Pac_Lutheran
1288.	 -2.576493 	 Lewis_&_Clark_CC
1289.	 -2.584128 	 Bossier_Parish
1290.	 -2.588330 	 Carleton_MN
1291.	 -2.605373 	 Concordia_WI
1292.	 -2.614491 	 Selma_AL
1293.	 -2.629132 	 Whittier
1294.	 -2.633491 	 Roberts_Wslyn
1295.	 -2.655146 	 Drew
1296.	 -2.656850 	 Carver_Bib
1297.	 -2.667582 	 Potomac_St-WVU
1298.	 -2.685092 	 Salve_Regina
1299.	 -2.695328 	 Farmingdale
1300.	 -2.716239 	 Univ_Lethbridge
1301.	 -2.743024 	 Mansfield
1302.	 -2.744068 	 Lake_Region
1303.	 -2.752644 	 Pasadena_City_Col
1304.	 -2.768181 	 Ottawa_KS
1305.	 -2.775945 	 Mt_Mercy
1306.	 -2.833101 	 Edmonds_CC
1307.	 -2.835854 	 East_Georgia_Col
1308.	 -2.842084 	 Cerritos_Col
1309.	 -2.860335 	 La_Verne
1310.	 -2.874021 	 Spokane_CC
1311.	 -2.896316 	 Bellevue_CC
1312.	 -2.919270 	 SUNY-Delhi
1313.	 -2.945100 	 Meridian_CC
1314.	 -2.969405 	 WI_Lutheran
1315.	 -2.999029 	 Grand_Rapids_CC
1316.	 -3.000798 	 Patrick_Henry_CC
1317.	 -3.008525 	 Old_Westbury
1318.	 -3.012452 	 Indiana_Tech
1319.	 -3.014626 	 PR_Bayamon
1320.	 -3.041840 	 Grossmont
1321.	 -3.092759 	 Apprentice
1322.	 -3.109739 	 Lincoln_MO
1323.	 -3.120408 	 Baker_KS
1324.	 -3.122111 	 J&W_FL
1325.	 -3.132273 	 PR_Mayaguez
1326.	 -3.146709 	 Thiel
1327.	 -3.155770 	 Laurier
1328.	 -3.162513 	 Cheyney_St
1329.	 -3.168348 	 Joliet_JC
1330.	 -3.202809 	 Eastern_Univ
1331.	 -3.216915 	 Portland_CC
1332.	 -3.243313 	 Dallas_Univ
1333.	 -3.251994 	 PSU-Beaver
1334.	 -3.253357 	 Montgomery-R
1335.	 -3.258103 	 Concordia_MI
1336.	 -3.268549 	 Elizabethtown
1337.	 -3.299141 	 East_Central_CC
1338.	 -3.303888 	 Roosevelt
1339.	 -3.335593 	 Catawba
1340.	 -3.339216 	 Methodist
1341.	 -3.341892 	 Garrett
1342.	 -3.347285 	 Vanier
1343.	 -3.350782 	 Lakehead
1344.	 -3.363743 	 Waynesburg
1345.	 -3.394922 	 Coahoma_CC
1346.	 -3.399721 	 Sinclair_CC
1347.	 -3.401102 	 Concordia_NE
1348.	 -3.429996 	 Mt_Hood_CC
1349.	 -3.439115 	 Point_Park
1350.	 -3.468009 	 Cornell_IA
1351.	 -3.480027 	 Butte_Col
1352.	 -3.495131 	 Lehman
1353.	 -3.498239 	 UPEI
1354.	 -3.502398 	 Merchant_Marine
1355.	 -3.512222 	 WI_Superior
1356.	 -3.515817 	 Williams_Bap
1357.	 -3.530152 	 StL_CC-Meramec
1358.	 -3.563316 	 Lancaster_Bib
1359.	 -3.564855 	 Simpson_CA
1360.	 -3.587558 	 Russell_Sage
1361.	 -3.596414 	 TN_Wesleyan
1362.	 -3.600252 	 Mitchell
1363.	 -3.610935 	 Sul_Ross
1364.	 -3.613354 	 McPherson
1365.	 -3.616119 	 San_Joaquin_Delta
1366.	 -3.616854 	 Queen's_ON
1367.	 -3.622312 	 Wash_&_Lee
1368.	 -3.655061 	 Goucher
1369.	 -3.668865 	 Coastal_GA
1370.	 -3.711868 	 Southwestern_KS
1371.	 -3.726886 	 Ave_Maria
1372.	 -3.736667 	 WI_Eau_Claire
1373.	 -3.769222 	 S_Vermont
1374.	 -3.772363 	 Carl_Sandburg
1375.	 -3.773994 	 Northern_Virginia_CC
1376.	 -3.784519 	 Becker
1377.	 -3.821296 	 Anne_Arundel
1378.	 -3.827564 	 S_Georgia_St
1379.	 -3.834461 	 SE_Illinois
1380.	 -3.837715 	 S_Virginia
1381.	 -3.847646 	 Central_Chr
1382.	 -3.859172 	 TX_Lutheran
1383.	 -3.862894 	 Castleton
1384.	 -3.866355 	 Chemekata_CC
1385.	 -3.875784 	 Delaware_Co_CC
1386.	 -3.875911 	 Santa_Monica_Col
1387.	 -3.880319 	 PSU_York
1388.	 -3.880488 	 Elmira
1389.	 -3.893476 	 Millsaps
1390.	 -3.894731 	 Greenville
1391.	 -3.895398 	 Kalamazoo
1392.	 -3.895654 	 Delgado_CC
1393.	 -3.918403 	 Penn_Valley_CC
1394.	 -3.943255 	 Murray_St_CC
1395.	 -3.956747 	 Sacramento_City
1396.	 -3.971227 	 Haverford
1397.	 -4.001887 	 PSU-Harrisburg
1398.	 -4.015896 	 Menlo
1399.	 -4.023156 	 Muskingum
1400.	 -4.024623 	 SUNYIT
1401.	 -4.048519 	 Long_Beach_City_Col
1402.	 -4.049522 	 Mt_Aloysius
1403.	 -4.074464 	 Sewanee
1404.	 -4.081084 	 Bishop's
1405.	 -4.106542 	 Lee-McRae
1406.	 -4.107742 	 St_Lawrence
1407.	 -4.121937 	 Fort_Scott_CC
1408.	 -4.179791 	 Black_Hawk-M
1409.	 -4.183383 	 Reinhardt
1410.	 -4.191297 	 Wabash
1411.	 -4.206299 	 Cuesta
1412.	 -4.219429 	 Pitt-Bradford
1413.	 -4.247986 	 MN_Morris
1414.	 -4.248797 	 Allegheny
1415.	 -4.251068 	 Manhattanville
1416.	 -4.276018 	 Emerson
1417.	 -4.300221 	 Bob_Jones
1418.	 -4.300705 	 Washington_MD
1419.	 -4.303253 	 Merritt
1420.	 -4.306353 	 Hagerstown_CC
1421.	 -4.317269 	 C_Maine_Tech
1422.	 -4.322239 	 Siena_Hts
1423.	 -4.364469 	 Brooklyn_Col
1424.	 -4.366985 	 Sheridan_ON
1425.	 -4.367098 	 Pitt-Greensburg
1426.	 -4.377304 	 Queens_NY
1427.	 -4.403022 	 Spring_Hill
1428.	 -4.408274 	 Mt_San_Antonio
1429.	 -4.409600 	 Hinds_CC
1430.	 -4.418721 	 Trevecca_Naz
1431.	 -4.423404 	 Clarion
1432.	 -4.430673 	 Western_St_CO
1433.	 -4.446076 	 Denmark_Tech
1434.	 -4.466273 	 Wash_&_Jeff
1435.	 -4.471761 	 Plymouth_St
1436.	 -4.491872 	 Brit_Columbia
1437.	 -4.508457 	 Carl_Albert
1438.	 -4.520306 	 Trinity_Western
1439.	 -4.525764 	 La_Roche
1440.	 -4.546601 	 Occidental
1441.	 -4.560465 	 Lake_Forest
1442.	 -4.570140 	 Southern_MD
1443.	 -4.573996 	 Alma
1444.	 -4.577618 	 Yakima_Val_CC
1445.	 -4.578754 	 Panhandle_St
1446.	 -4.588724 	 Union_Co
1447.	 -4.626137 	 CT_College
1448.	 -4.629967 	 Lethbridge_Col
1449.	 -4.633861 	 Beloit
1450.	 -4.657096 	 Keystone
1451.	 -4.665043 	 Webber
1452.	 -4.693733 	 Vancouver_Island
1453.	 -4.695549 	 Valley_City_St
1454.	 -4.708919 	 Globe_Tech
1455.	 -4.725352 	 Everett_CC
1456.	 -4.730932 	 Pacifica
1457.	 -4.736130 	 Jarvis_Chr
1458.	 -4.737043 	 Calumet-St_Jos
1459.	 -4.739391 	 New_Brunswick
1460.	 -4.742179 	 St_Joseph's_NY
1461.	 -4.747031 	 Allen
1462.	 -4.751734 	 Westminster_MO
1463.	 -4.759714 	 Benedictine-Spfld
1464.	 -4.760987 	 Warren_Wilson
1465.	 -4.782673 	 Bluffton
1466.	 -4.785075 	 SW_Univ_TX
1467.	 -4.786812 	 Corban
1468.	 -4.805896 	 Glendale_AZ
1469.	 -4.840074 	 Alice_Lloyd
1470.	 -4.857837 	 Ancilla
1471.	 -4.859096 	 Oberlin
1472.	 -4.859103 	 Rosemont
1473.	 -4.884100 	 Urbana
1474.	 -4.886042 	 Swarthmore
1475.	 -4.896153 	 Col_of_the_Canyons
1476.	 -4.904442 	 York_PA
1477.	 -4.933921 	 La_Sierra
1478.	 -4.940623 	 Indiana-East
1479.	 -4.947936 	 Pitt_CC
1480.	 -4.960600 	 Austin_Col
1481.	 -4.963413 	 Tompkins_Cortland
1482.	 -4.999489 	 Howard_Payne
1483.	 -5.016837 	 Lincoln_Col_of_NE
1484.	 -5.039318 	 Tusculum
1485.	 -5.057770 	 Mohawk
1486.	 -5.071241 	 Foothill_Col
1487.	 -5.106507 	 Elms
1488.	 -5.108431 	 Salem_CC
1489.	 -5.117258 	 St_Cloud_Tech
1490.	 -5.129518 	 Humber
1491.	 -5.131038 	 Fisk
1492.	 -5.185324 	 Clinton_CC_(NY)
1493.	 -5.193215 	 CC_Allegheny-A
1494.	 -5.212141 	 Black_Hawk-E
1495.	 -5.233840 	 Lassen
1496.	 -5.234591 	 Grove_City
1497.	 -5.251776 	 Evergreen_St
1498.	 -5.252727 	 Clinton_JC
1499.	 -5.254662 	 Peru_St
1500.	 -5.266390 	 Mars_Hill
1501.	 -5.280515 	 Little_Big_Horn
1502.	 -5.297880 	 Shippensburg
1503.	 -5.331832 	 Hiram
1504.	 -5.339229 	 Riverside_CC
1505.	 -5.352952 	 Ursinus
1506.	 -5.363371 	 Brewton-Parker
1507.	 -5.391849 	 Auburn_M'gomery
1508.	 -5.405364 	 Averett
1509.	 -5.417810 	 Greensboro
1510.	 -5.419331 	 IN_S_Bend
1511.	 -5.423803 	 Harper
1512.	 -5.443495 	 Transylvania
1513.	 -5.449215 	 Walla_Walla
1514.	 -5.458557 	 Colorado_NW
1515.	 -5.463278 	 Felician
1516.	 -5.476506 	 CC_of_RI
1517.	 -5.476550 	 Bacone
1518.	 -5.508014 	 Hendrix
1519.	 -5.514755 	 Morton
1520.	 -5.521719 	 Lenoir_CC
1521.	 -5.521929 	 Sierra_Col
1522.	 -5.548569 	 Malcolm_X
1523.	 -5.551266 	 State_Col_Fla
1524.	 -5.551838 	 Trinity_Chr
1525.	 -5.573733 	 Mt_Vernon_Naz
1526.	 -5.598581 	 Ventura_Col
1527.	 -5.616917 	 Bryant_&_Stratton
1528.	 -5.625925 	 Keene_St
1529.	 -5.639028 	 SW_Christian
1530.	 -5.640233 	 Regis_MA
1531.	 -5.647346 	 Rockland_CC
1532.	 -5.683036 	 Langston
1533.	 -5.688137 	 PSU_Mont_Alto
1534.	 -5.692201 	 Brevard
1535.	 -5.698913 	 MN_West_C&T
1536.	 -5.742832 	 Camden_Co
1537.	 -5.757666 	 Central_Penn
1538.	 -5.757835 	 Immaculata
1539.	 -5.761258 	 College_of_NJ
1540.	 -5.779358 	 Grant_MacEwan
1541.	 -5.783459 	 Bluefield_WV
1542.	 -5.840527 	 Bryan
1543.	 -5.852815 	 Oakwood
1544.	 -5.879272 	 Willamette
1545.	 -5.889885 	 Rockford
1546.	 -5.891890 	 St_Clair_Co
1547.	 -5.901259 	 Union_NY
1548.	 -5.912802 	 Santa_Ana_Col
1549.	 -5.923058 	 Clark_MA
1550.	 -5.927746 	 Bismarck_St
1551.	 -5.976974 	 DE_Tech_CC
1552.	 -5.982274 	 VA_Intermont
1553.	 -5.988150 	 Western_ON
1554.	 -5.995024 	 Johnson_Co
1555.	 -6.021772 	 NE_MS_CC
1556.	 -6.025996 	 Roger_Williams
1557.	 -6.028626 	 Wentworth_Tech
1558.	 -6.054088 	 Lincoln_Land
1559.	 -6.068883 	 Brandon
1560.	 -6.081777 	 Daniel_Webster
1561.	 -6.098793 	 Allan_Hancock
1562.	 -6.108402 	 SUNY_New_Paltz
1563.	 -6.115542 	 Blue_Mtn
1564.	 -6.168328 	 Daley
1565.	 -6.205427 	 MN_Crookston
1566.	 -6.234473 	 Hamline
1567.	 -6.236640 	 Albany_Tech
1568.	 -6.246736 	 Montreat_And
1569.	 -6.271857 	 Dickinson_St_ND
1570.	 -6.275601 	 FL_Memorial
1571.	 -6.284641 	 Quest
1572.	 -6.291834 	 Worcester_St
1573.	 -6.345947 	 Pfeiffer
1574.	 -6.353626 	 Ferrum
1575.	 -6.455755 	 John_Jay
1576.	 -6.455994 	 Huntingdon
1577.	 -6.464057 	 Concordia_IL
1578.	 -6.501222 	 W_New_Mexico
1579.	 -6.508824 	 Dalhousie
1580.	 -6.523497 	 Bap_Bible_PA
1581.	 -6.539589 	 Dawson_CC
1582.	 -6.558495 	 North_Park
1583.	 -6.563627 	 Simpson_IA
1584.	 -6.571420 	 Pensacola_Chr
1585.	 -6.586233 	 Col_of_the_Sequoias
1586.	 -6.607401 	 Prairie_St
1587.	 -6.659869 	 Avila
1588.	 -6.665856 	 Anderson_IN
1589.	 -6.669125 	 Mia-Middletown
1590.	 -6.679716 	 Wm_Woods
1591.	 -6.680175 	 Berkeley-Garret_Mtn
1592.	 -6.700929 	 Otterbein
1593.	 -6.727614 	 Hiwassee
1594.	 -6.738894 	 Huston-Tillot
1595.	 -6.774087 	 Calgary
1596.	 -6.785072 	 Voorhees
1597.	 -6.800352 	 ME_Farmington
1598.	 -6.804924 	 Wilberforce
1599.	 -6.833869 	 Mesabi_Range
1600.	 -6.839203 	 Goshen
1601.	 -6.844658 	 Los_Medanos
1602.	 -6.856055 	 Bethesda
1603.	 -6.893112 	 Wilkes
1604.	 -6.897542 	 Col_of_the_Redwoods
1605.	 -6.901635 	 Rutgers-Camden
1606.	 -6.921064 	 Univ_Ozarks
1607.	 -6.932123 	 Wheaton_MA
1608.	 -6.950585 	 Mid_Georgia
1609.	 -6.958967 	 St_Fran_Xavier
1610.	 -6.967933 	 Bronx_CC
1611.	 -6.976410 	 Delta_Col
1612.	 -7.023507 	 St_Katherine
1613.	 -7.024752 	 Guelph
1614.	 -7.027568 	 Walla_Walla_CC
1615.	 -7.035492 	 Skyline
1616.	 -7.036303 	 Miles
1617.	 -7.051315 	 Columbus_St_CC
1618.	 -7.059655 	 Finger_Lakes_CC
1619.	 -7.081562 	 Toronto
1620.	 -7.089744 	 Clackamas_CC
1621.	 -7.113008 	 AL_Southern
1622.	 -7.115711 	 Manchester
1623.	 -7.143607 	 Le_Tourneau
1624.	 -7.171791 	 Scottsdale_CC
1625.	 -7.180174 	 Milwaukee_Tech
1626.	 -7.187477 	 PSU-Abington
1627.	 -7.224905 	 Contra_Costa
1628.	 -7.254716 	 LA_Pierce
1629.	 -7.290791 	 KS_Wesleyan
1630.	 -7.315581 	 Chand-Gilbert
1631.	 -7.315704 	 Central_Lakes
1632.	 -7.348495 	 Mt_Royal
1633.	 -7.349067 	 Philadelphia_CC
1634.	 -7.352069 	 Lyndon_St
1635.	 -7.361183 	 Southern_St_CC
1636.	 -7.372649 	 El_Camino-Compton
1637.	 -7.373163 	 Hillsdale_Bap
1638.	 -7.373650 	 Rio_Hondo
1639.	 -7.399101 	 Laval
1640.	 -7.404218 	 Haskell
1641.	 -7.410289 	 MA_Liberal_Arts
1642.	 -7.450045 	 Linfield
1643.	 -7.485097 	 Sprfld_Tech_CC
1644.	 -7.493927 	 Henry_Ford_CC
1645.	 -7.503351 	 Marywood
1646.	 -7.506435 	 Utica
1647.	 -7.509636 	 S_Maine
1648.	 -7.558928 	 Kuyper
1649.	 -7.567251 	 J&W_NC
1650.	 -7.587854 	 Lane
1651.	 -7.604983 	 Loyola_NO
1652.	 -7.607855 	 Concordia_NY
1653.	 -7.671337 	 Chesapeake
1654.	 -7.687131 	 Multnomah_Bib
1655.	 -7.701998 	 R_Morris_Spfd
1656.	 -7.715530 	 Wytheville_CC
1657.	 -7.724648 	 Peninsula
1658.	 -7.752281 	 Dillard
1659.	 -7.764157 	 Trinity_Bap
1660.	 -7.775161 	 SUNY_Fredonia
1661.	 -7.788150 	 Imperial_Val
1662.	 -7.790043 	 Rivier
1663.	 -7.790080 	 Mid-South_CC
1664.	 -7.791854 	 Piedmont
1665.	 -7.830670 	 LA_Trade-Tech
1666.	 -7.842579 	 Victor_Valley
1667.	 -7.909977 	 Monterey_Peninsula
1668.	 -7.920961 	 Central_Bap
1669.	 -7.925709 	 Lackawanna
1670.	 -7.947726 	 Monmouth_IL
1671.	 -7.954068 	 Fontbonne
1672.	 -7.975230 	 Ohio_Valley
1673.	 -7.983387 	 Bristol_CC
1674.	 -7.995459 	 Concordia_QC
1675.	 -7.997137 	 Rust
1676.	 -7.997956 	 Rensselaer
1677.	 -8.006094 	 Waterloo
1678.	 -8.022184 	 MA_Boston
1679.	 -8.043393 	 Ithaca
1680.	 -8.067273 	 Siskiyous
1681.	 -8.099080 	 Anna_Maria
1682.	 -8.131698 	 Manitoba
1683.	 -8.140033 	 Grace_Bib
1684.	 -8.166314 	 Tomball
1685.	 -8.170741 	 Colby-Sawyer
1686.	 -8.172181 	 Oakton_CC
1687.	 -8.177282 	 Manor
1688.	 -8.178651 	 N_Alberta_Tech
1689.	 -8.194236 	 Bakersfield_Col
1690.	 -8.198773 	 Modesto_JC
1691.	 -8.206764 	 VA-Lynchburg
1692.	 -8.217459 	 Waubonsee_CC
1693.	 -8.226516 	 Ohio_Mid-Western
1694.	 -8.231305 	 Pasco-Hernando
1695.	 -8.272756 	 Purdue-N_Cent
1696.	 -8.280144 	 Coast_Guard
1697.	 -8.292035 	 Atlantic_Cape_CC
1698.	 -8.308282 	 N_Central_MO
1699.	 -8.318295 	 Frostburg_St
1700.	 -8.324053 	 Olivet_MI
1701.	 -8.331862 	 J&W_CO
1702.	 -8.348539 	 Enterprise_St
1703.	 -8.355620 	 Grace_NE
1704.	 -8.370421 	 Catawba_Val
1705.	 -8.401400 	 Dawson
1706.	 -8.417545 	 IU_Kokomo
1707.	 -8.435363 	 Cuyamaca
1708.	 -8.441854 	 SUNY_Potsdam
1709.	 -8.495463 	 De_Anza_Col
1710.	 -8.511659 	 UC_Santa_Cruz
1711.	 -8.516858 	 Cent_Carolina_CC
1712.	 -8.538806 	 Peace
1713.	 -8.559789 	 Cape_Breton
1714.	 -8.563015 	 Mid-Michigan_CC
1715.	 -8.601779 	 MI_Dearborn
1716.	 -8.634897 	 Emory_&_Henry
1717.	 -8.668280 	 Presentation
1718.	 -8.697201 	 Southwestern_CA
1719.	 -8.698056 	 Dallas_Chr
1720.	 -8.701962 	 CCBC_Catonsville
1721.	 -8.708847 	 Mercer_Co
1722.	 -8.710091 	 Valley_Forge
1723.	 -8.718161 	 SUNY-Cobleskill
1724.	 -8.722864 	 Centenary_NJ
1725.	 -8.745168 	 W_New_England
1726.	 -8.825236 	 Dist_Columbia
1727.	 -8.843299 	 W_Georgia_Tech
1728.	 -8.906028 	 Muskegon_CC
1729.	 -8.943157 	 Algoma
1730.	 -8.951780 	 Palomar_Col
1731.	 -8.957301 	 Cuyahoga_CC
1732.	 -8.976934 	 Cecil_Col
1733.	 -8.982122 	 Lower_Columbia
1734.	 -9.026456 	 Cin_Clermont
1735.	 -9.029838 	 West_Hills
1736.	 -9.035664 	 Florida_National
1737.	 -9.063358 	 Crown_MN
1738.	 -9.068615 	 Earlham
1739.	 -9.076882 	 Guilford_Tech_CC
1740.	 -9.136700 	 Dominican_IL
1741.	 -9.156786 	 Covenant
1742.	 -9.168685 	 Lone_Star_CC
1743.	 -9.186497 	 Valor_Chr
1744.	 -9.205210 	 St_Joseph_VT
1745.	 -9.217605 	 Adrian
1746.	 -9.241523 	 Kansas_City_KS
1747.	 -9.266378 	 Curry
1748.	 -9.276274 	 Las_Positas
1749.	 -9.281951 	 Elgin_CC
1750.	 -9.300001 	 Kingsborough
1751.	 -9.309712 	 Berry
1752.	 -9.325370 	 UQAM
1753.	 -9.350847 	 College_of_Faith
1754.	 -9.372248 	 Judson_IL
1755.	 -9.386778 	 Illinois_Val
1756.	 -9.400376 	 Moorpark
1757.	 -9.429157 	 Morris_SC
1758.	 -9.431714 	 Dyersburg_St
1759.	 -9.447035 	 Texas_Col
1760.	 -9.476405 	 PSU_Wilkes-Barre
1761.	 -9.499626 	 Lake_Co
1762.	 -9.537050 	 Bryn_Athyn
1763.	 -9.539255 	 Hibbing_CC
1764.	 -9.571529 	 Marin_CC
1765.	 -9.575314 	 Sainte-Foy
1766.	 -9.593069 	 Mass_Bay_CC
1767.	 -9.600571 	 Northern_BC
1768.	 -9.629785 	 Mt_Marty
1769.	 -9.633606 	 Berkeley_NYC
1770.	 -9.686793 	 Lane_CC
1771.	 -9.696726 	 Geneva
1772.	 -9.710436 	 City_Col_NY
1773.	 -9.777660 	 Mt_St_Vincent
1774.	 -9.820876 	 St_Andrew's
1775.	 -9.833242 	 Trinity_IL
1776.	 -9.850714 	 Reedley
1777.	 -9.862977 	 Harford_CC
1778.	 -9.867121 	 Lawrence_Tech
1779.	 -9.892766 	 Mayville_St
1780.	 -9.901802 	 Mercy
1781.	 -9.909621 	 Western_Tech
1782.	 -9.915669 	 Clearwater_Chr
1783.	 -9.917454 	 N_Central_MN
1784.	 -9.949377 	 San_Diego_Mesa
1785.	 -9.950647 	 Middlesex_Co
1786.	 -9.954485 	 Regina
1787.	 -9.960281 	 MO_Baptist
1788.	 -10.015168 	 Corning_CC
1789.	 -10.037738 	 Southwestern_CC
1790.	 -10.050326 	 Florida_Col
1791.	 -10.069759 	 Macomb_CC
1792.	 -10.079930 	 N_Arkansas
1793.	 -10.097044 	 Hesston
1794.	 -10.105879 	 Clinton_CC_(IA)
1795.	 -10.108489 	 Brock
1796.	 -10.156646 	 Manhattan_Chr
1797.	 -10.168067 	 Bethany_Luth
1798.	 -10.170063 	 Toccoa_Falls
1799.	 -10.191898 	 West_LA_Col
1800.	 -10.196699 	 Point
1801.	 -10.253448 	 Okanagan
1802.	 -10.259539 	 Col_of_Dupage
1803.	 -10.261632 	 Silver_Lake
1804.	 -10.283474 	 Darton
1805.	 -10.283847 	 Miramar
1806.	 -10.285443 	 Miami-Hamilton
1807.	 -10.288896 	 Fisher
1808.	 -10.294454 	 Open_Bible
1809.	 -10.314728 	 Mid-Continent
1810.	 -10.328740 	 Lesley
1811.	 -10.359385 	 PSU-Berks
1812.	 -10.363481 	 UC_Merced
1813.	 -10.395182 	 Jefferson_Davis
1814.	 -10.404748 	 MN_St_CTC
1815.	 -10.461406 	 W_Coast_Bap
1816.	 -10.540757 	 Indiana_NW
1817.	 -10.541298 	 Gogebic_CC
1818.	 -10.557338 	 Jamestown_CC
1819.	 -10.568607 	 SUNY_Canton
1820.	 -10.625053 	 Caltech
1821.	 -10.637964 	 Hannibal-Lagr
1822.	 -10.662709 	 Orange_Coast
1823.	 -10.683874 	 Green_River_CC
1824.	 -10.696780 	 Briercrest
1825.	 -10.701447 	 Wenatchee_Val_CC
1826.	 -10.704231 	 Capilano
1827.	 -10.717994 	 Kentucky_Chr
1828.	 -10.749757 	 Lakeland_AB
1829.	 -10.762915 	 UConn-AP
1830.	 -10.763198 	 Burlington_Co
1831.	 -10.796154 	 George_Brown
1832.	 -10.823429 	 St_Scholastica
1833.	 -10.849841 	 Georgian_Court
1834.	 -10.861476 	 Suffolk
1835.	 -10.920328 	 Blue_Mountain_CC
1836.	 -10.941470 	 Wells
1837.	 -10.950379 	 Schoolcraft
1838.	 -10.982971 	 Emmanuel_MA
1839.	 -10.986248 	 S_Maine_Tech
1840.	 -10.991024 	 Thomas_ME
1841.	 -11.022672 	 Winnipeg_Col
1842.	 -11.038280 	 Pacific_Union
1843.	 -11.069309 	 St_Lambert
1844.	 -11.113032 	 Solano_CC
1845.	 -11.116056 	 United_Tribes
1846.	 -11.127701 	 Massasoit_CC
1847.	 -11.164881 	 Luther_MN
1848.	 -11.169274 	 PSU-Fayette
1849.	 -11.199010 	 LaGuardia_CC
1850.	 -11.199139 	 Dakota_Co_Tech
1851.	 -11.233103 	 St_Mary's_MN
1852.	 -11.251144 	 Yeshiva
1853.	 -11.253213 	 Norwich
1854.	 -11.281417 	 Indiana_Dabney
1855.	 -11.294981 	 Univ_of_Southwest
1856.	 -11.343979 	 AIB_Col_Business
1857.	 -11.348730 	 St_Joseph's_LI
1858.	 -11.358742 	 Riverland_CC
1859.	 -11.372964 	 West_Valley_Col
1860.	 -11.383429 	 PSU-Altoona
1861.	 -11.408824 	 Moraine_Val
1862.	 -11.413071 	 Ecclesia
1863.	 -11.416734 	 Keuka
1864.	 -11.427686 	 Hudson_Val
1865.	 -11.429429 	 John_Abbott
1866.	 -11.475396 	 Westminster_PA
1867.	 -11.494353 	 Columbia_CC
1868.	 -11.512540 	 Marygrove
1869.	 -11.560357 	 Concordia_AB
1870.	 -11.593832 	 PA_Highlands_CC
1871.	 -11.659550 	 Framingham_St
1872.	 -11.664456 	 Crowley's_Ridge
1873.	 -11.677279 	 Bard
1874.	 -11.697478 	 Tacoma_CC
1875.	 -11.710641 	 McHenry_Co
1876.	 -11.765647 	 Napa_Valley_CC
1877.	 -11.803204 	 Truett-McConnell
1878.	 -11.803355 	 Macalester
1879.	 -11.830699 	 Boyce
1880.	 -11.839587 	 Porterville
1881.	 -11.874743 	 Cazenovia
1882.	 -11.898372 	 El_Centro
1883.	 -11.907704 	 Ocean_Co
1884.	 -11.912766 	 Allegany_MD
1885.	 -11.929930 	 Columbia_Intl
1886.	 -11.937990 	 Harris-Stowe
1887.	 -11.941903 	 Broome_CC
1888.	 -11.984702 	 Morthland
1889.	 -12.045766 	 Jackson_CC
1890.	 -12.054185 	 SW_Adventist
1891.	 -12.105312 	 Southside_VA_CC
1892.	 -12.112738 	 Holland
1893.	 -12.118107 	 Oxford_of_Emory
1894.	 -12.123235 	 Rhema_Bib
1895.	 -12.277701 	 New_Hope_Chr
1896.	 -12.325498 	 Franciscan_OH
1897.	 -12.399768 	 Northland_CTC
1898.	 -12.404487 	 Medicine_Hat
1899.	 -12.407183 	 Cumberland_Co
1900.	 -12.454625 	 N_Country_CC
1901.	 -12.502538 	 Co_Col_Morris
1902.	 -12.559174 	 Roxbury_CC
1903.	 -12.581987 	 Northwest_Indian
1904.	 -12.671798 	 Wentworth_Mil
1905.	 -12.673538 	 Onondaga_CC
1906.	 -12.684799 	 E_Maine_Tech
1907.	 -12.686946 	 Fulton-Mont
1908.	 -12.699995 	 N_Essex_CC
1909.	 -12.706425 	 MiraCosta
1910.	 -12.710934 	 Keyano
1911.	 -12.744914 	 Canada_Col
1912.	 -12.778735 	 Williamson_Tr
1913.	 -12.823578 	 Frederick_CC
1914.	 -12.836567 	 Fanshawe
1915.	 -12.884011 	 ME_Machias
1916.	 -12.934017 	 Vaughn
1917.	 -13.015994 	 El_Camino_Col
1918.	 -13.027864 	 Centralia_Col
1919.	 -13.098629 	 Crandall
1920.	 -13.099098 	 Northampton_CC
1921.	 -13.116928 	 Ed_Montpetit
1922.	 -13.136937 	 Houghton
1923.	 -13.156221 	 Cayuga_CC
1924.	 -13.189652 	 Madison_Col
1925.	 -13.217968 	 Orange_Co
1926.	 -13.281121 	 Mid-Atlantic_Chr
1927.	 -13.318325 	 Fullerton_Col
1928.	 -13.330846 	 Finlandia
1929.	 -13.370263 	 Shoreline_CC
1930.	 -13.376346 	 Lorain_Co_CC
1931.	 -13.393495 	 Seneca
1932.	 -13.417546 	 Gallaudet
1933.	 -13.422382 	 Gateway_CC
1934.	 -13.434845 	 Knox
1935.	 -13.451797 	 Bethel_KS
1936.	 -13.461430 	 Grays_Harbor
1937.	 -13.502162 	 Loyalist
1938.	 -13.546955 	 Eureka
1939.	 -13.567888 	 Edison_CC
1940.	 -13.572076 	 Barber-Scotia
1941.	 -13.603560 	 MS_Vincent_NS
1942.	 -13.607103 	 Wilbur_Wright
1943.	 -13.608181 	 Memorial
1944.	 -13.617459 	 Ozark_Chr
1945.	 -13.635607 	 Mendocino
1946.	 -13.715241 	 PSU-Lehigh_Val
1947.	 -13.723927 	 Bor_Manhattan
1948.	 -13.751286 	 Cypress
1949.	 -13.771158 	 St_Louis_Pharm
1950.	 -13.939021 	 Gloucester_Co
1951.	 -13.991356 	 Iowa_Wesleyan
1952.	 -14.051617 	 Cairn
1953.	 -14.055506 	 Principia
1954.	 -14.056668 	 Montgomery_Co_CC
1955.	 -14.077846 	 Blackburn
1956.	 -14.089229 	 St_Clair
1957.	 -14.114512 	 Johnson_St
1958.	 -14.271842 	 Umpqua_CC
1959.	 -14.287609 	 Trinity_FL
1960.	 -14.327741 	 Ridgewater
1961.	 -14.364174 	 OH_Lancaster
1962.	 -14.375613 	 Red_River_Col
1963.	 -14.399581 	 Feather_River
1964.	 -14.434331 	 Newbury
1965.	 -14.450240 	 So_Crescent_Tech
1966.	 -14.485521 	 LA_Valley_Col
1967.	 -14.525940 	 Durham
1968.	 -14.648687 	 Davis
1969.	 -14.666736 	 Great_Lakes_Chr
1970.	 -14.724625 	 PSU-New_Kens
1971.	 -14.776751 	 Bergen_CC
1972.	 -14.806310 	 Northland_Intl
1973.	 -14.807992 	 Johnson_TN
1974.	 -14.814475 	 Trinity_Bib
1975.	 -14.829400 	 Jefferson_CC
1976.	 -14.861071 	 Col_of_the_Desert
1977.	 -14.861756 	 Grande_Prairie
1978.	 -14.901501 	 NH_Tech
1979.	 -15.007642 	 D'Youville
1980.	 -15.039246 	 Centennial_Col
1981.	 -15.049143 	 American_River
1982.	 -15.061391 	 N_England_Col
1983.	 -15.102723 	 Polytechnic_NY
1984.	 -15.158144 	 Wheelock
1985.	 -15.165869 	 Maranatha_Bap
1986.	 -15.177738 	 Queensborough
1987.	 -15.179771 	 St_Lawrence_ON
1988.	 -15.185767 	 Lehigh_Carbon
1989.	 -15.200206 	 Redeemer
1990.	 -15.206476 	 Mt_Ida
1991.	 -15.207426 	 Alpena_CC
1992.	 -15.267004 	 OH_Chillicothe
1993.	 -15.301682 	 Kirtland_CC
1994.	 -15.312915 	 Paul_Quinn
1995.	 -15.336432 	 Quinsigamond
1996.	 -15.341755 	 Tidewater_CC
1997.	 -15.391439 	 LA_Southwest
1998.	 -15.511229 	 Faith_Bap
1999.	 -15.578718 	 ME_Presque_Isle
2000.	 -15.581570 	 NY_Maritime
2001.	 -15.617656 	 Johnson_FL
2002.	 -15.683812 	 Lambton
2003.	 -15.691450 	 Medgar_Evers
2004.	 -15.691705 	 Georgian
2005.	 -15.698451 	 Truman_Col
2006.	 -15.715315 	 Adirondack_CC
2007.	 -15.729435 	 Canadore
2008.	 -15.800281 	 Portland_Bible
2009.	 -15.926006 	 Santa_Barbara_City
2010.	 -15.973847 	 U_New_England
2011.	 -16.047213 	 Augustana_AB
2012.	 -16.085038 	 Hartnell
2013.	 -16.087060 	 Ulster_Co
2014.	 -16.105154 	 St_Mary's_AB
2015.	 -16.136200 	 S_Puget_Sound_CC
2016.	 -16.165079 	 Fond_du_Lac_T&CC
2017.	 -16.248998 	 Champion_Bap
2018.	 -16.265925 	 Camosun
2019.	 -16.324717 	 Pitt-Titusville
2020.	 -16.454857 	 Shasta_Col
2021.	 -16.498388 	 Crown_TN
2022.	 -16.538761 	 Northland
2023.	 -16.588738 	 Vermont_Tech
2024.	 -16.612192 	 Linn-Benton_CC
2025.	 -16.615931 	 Fitchburg_St
2026.	 -16.668226 	 PSU-Brandywine
2027.	 -16.726255 	 Douglas
2028.	 -16.823588 	 Alameda
2029.	 -16.900778 	 Wright_St-Lake
2030.	 -16.923336 	 S_Alberta_Tech
2031.	 -17.021606 	 Stevens_Tech_PA
2032.	 -17.045633 	 OH_St-Newark
2033.	 -17.072966 	 MD_Bible
2034.	 -17.085763 	 Barstow_CC
2035.	 -17.099136 	 Moody_Bib
2036.	 -17.119759 	 Jamestown-Cat
2037.	 -17.203633 	 ME_Ft_Kent
2038.	 -17.275836 	 Albany_Pharmacy
2039.	 -17.356705 	 Passaic_Co
2040.	 -17.422040 	 King's_AB
2041.	 -17.422498 	 Bucks_Co_CC
2042.	 -17.493543 	 Turtle_Mtn_CC
2043.	 -17.565717 	 Vance-Granville
2044.	 -17.595539 	 Bunker_Hill_CC
2045.	 -17.748194 	 Lincoln_Chr
2046.	 -17.763578 	 Crossroads
2047.	 -17.776576 	 WVU_Parkersburg
2048.	 -17.810347 	 PSU-Gtr_Allegheny
2049.	 -17.884885 	 Kellogg_CC
2050.	 -17.949341 	 Columbia_Greene
2051.	 -18.164610 	 PSU_Worth_Scranton
2052.	 -18.235959 	 AFLBC
2053.	 -18.389922 	 OH_St-Mansfield
2054.	 -18.578659 	 Olympic
2055.	 -18.666097 	 Oglala-Lakota
2056.	 -18.678872 	 Bap_Bible_MO
2057.	 -18.718814 	 Akron-Wayne
2058.	 -18.743989 	 St_Thomas_NB
2059.	 -18.852018 	 Piedmont_Bap
2060.	 -18.937992 	 Dutchess_CC
2061.	 -18.952988 	 Butler_Co-PA
2062.	 -18.980410 	 Sarah_Lawrence
2063.	 -19.036152 	 Penn_Tech
2064.	 -19.047643 	 Rainy_River_CC
2065.	 -19.178493 	 La_Cite
2066.	 -19.198661 	 Itasca_CC
2067.	 -19.342348 	 Kwantlen
2068.	 -19.382824 	 Johnson_CC
2069.	 -19.469527 	 Green_Mtn
2070.	 -19.551238 	 Barclay
2071.	 -19.622936 	 Welch
2072.	 -19.666656 	 Georgia_NW_Tech
2073.	 -19.695379 	 PSU-Hazleton
2074.	 -19.752536 	 OH_St-Lima
2075.	 -19.884433 	 Clark_St
2076.	 -19.885116 	 Merced_Col
2077.	 -19.990483 	 C_Chr_Bible
2078.	 -20.029828 	 Ohio_Eastern
2079.	 -20.060428 	 Virginia_Western_CC
2080.	 -20.139468 	 Westmoreland_Co
2081.	 -20.261683 	 Alfred_St
2082.	 -20.413510 	 Val_Forge_Mil
2083.	 -20.543269 	 CC_Allegheny-B
2084.	 -20.601599 	 Fox_Valley_Tech
2085.	 -20.714601 	 Columbia_Bib
2086.	 -20.742096 	 IL_Tech
2087.	 -20.889990 	 PSU-DuBois
2088.	 -21.005257 	 ME_Maritime
2089.	 -21.085460 	 Gavilan
2090.	 -21.203054 	 Schenectady_Co
2091.	 -21.212167 	 Montmorency
2092.	 -21.268810 	 Mt_Allison
2093.	 -21.375057 	 Sault
2094.	 -21.417393 	 Niagara_ON
2095.	 -21.506264 	 St_Louis_Chr
2096.	 -21.510683 	 ME_Augusta
2097.	 -21.696098 	 SUNY-ESF
2098.	 -22.559699 	 Olds
2099.	 -22.744687 	 Holyoke_CC
2100.	 -22.881521 	 Canadian_Menn
2101.	 -23.164850 	 Sussex_Co_CC
2102.	 -23.439083 	 Unity
2103.	 -23.956371 	 PSU-Schuylkill
2104.	 -24.017393 	 Cambrian
2105.	 -24.056879 	 Providence_MB
2106.	 -24.806738 	 Union_NE
2107.	 -24.941606 	 Emmaus_Bib
2108.	 -24.949099 	 Christendom
2109.	 -25.244278 	 N_Maine_Tech
2110.	 -25.739288 	 Culinary_Inst
2111.	 -26.083640 	 Harrisburg_Area_CC
2112.	 -27.043560 	 King's_NS
2113.	 -27.355493 	 King's_NY
2114.	 -27.447099 	 Concordia_MO
2115.	 -28.004580 	 Fleming
2116.	 -28.246111 	 Calvary_Bib
2117.	 -28.251243 	 Appalachian_Bib
2118.	 -28.855753 	 Pratt_Inst
2119.	 -29.142907 	 NB-St_John
2120.	 -29.215703 	 Luzerne_Co_CC
2121.	 -29.774667 	 Nebraska_Chr
2122.	 -29.850051 	 Hampshire
2123.	 -30.547781 	 Oak_Hills_Chr
2124.	 -32.644562 	 Dalhousie_Ag
2125.	 -38.982271 	 Webb_Inst
