Brian Rank.	 Rating 	 Team
1.	 30.746677 rating for Kentucky
2.	 28.675856 rating for Virginia
3.	 28.501267 rating for Villanova
4.	 28.141030 rating for Wisconsin
5.	 27.958739 rating for Arizona
6.	 27.727582 rating for Gonzaga
7.	 27.238144 rating for Kansas
8.	 27.057972 rating for Duke
9.	 26.060796 rating for Oklahoma
10.	 25.471143 rating for Louisville
11.	 25.388863 rating for Utah
12.	 25.264125 rating for Baylor
13.	 25.165418 rating for North_Carolina
14.	 25.032085 rating for Iowa_St
15.	 24.819039 rating for Wichita_St
16.	 24.253112 rating for Ohio_St
17.	 24.022751 rating for West_Virginia
18.	 23.943397 rating for Northern_Iowa
19.	 23.766442 rating for Notre_Dame
20.	 23.651294 rating for Xavier
21.	 23.620458 rating for Arkansas
22.	 23.620223 rating for Georgetown
23.	 23.610216 rating for Butler
24.	 23.195196 rating for Michigan_St
25.	 23.160306 rating for Texas
26.	 23.155573 rating for SMU
27.	 23.146919 rating for St_John's
28.	 22.982630 rating for LSU
29.	 22.896800 rating for BYU
30.	 22.717124 rating for VA_Commonwealth
31.	 22.562589 rating for Oklahoma_St
32.	 22.465534 rating for Georgia
33.	 22.378913 rating for Maryland
34.	 22.175477 rating for Providence
35.	 22.102777 rating for Stanford
36.	 21.994597 rating for NC_State
37.	 21.885020 rating for Iowa
38.	 21.779052 rating for Texas_A&M
39.	 21.764457 rating for Mississippi
40.	 21.517118 rating for Davidson
41.	 21.433962 rating for Florida
42.	 21.379585 rating for Oregon
43.	 21.368283 rating for Dayton
44.	 21.285998 rating for UCLA
45.	 21.241744 rating for Vanderbilt
46.	 21.196751 rating for Purdue
47.	 21.073464 rating for Indiana
48.	 21.048089 rating for Cincinnati
49.	 21.011010 rating for TCU
50.	 20.897696 rating for Minnesota
51.	 20.753347 rating for St_Mary's_CA
52.	 20.685427 rating for Alabama
53.	 20.652492 rating for San_Diego_St
54.	 20.326346 rating for Miami_FL
55.	 20.287228 rating for Syracuse
56.	 20.190999 rating for Rhode_Island
57.	 20.131817 rating for Illinois
58.	 19.944435 rating for South_Carolina
59.	 19.765640 rating for Tulsa
60.	 19.730476 rating for SF_Austin
61.	 19.729433 rating for Connecticut
62.	 19.673519 rating for Boise_St
63.	 19.573188 rating for WI_Green_Bay
64.	 19.473295 rating for Arizona_St
65.	 19.469998 rating for Clemson
66.	 19.451024 rating for Kansas_St
67.	 19.435902 rating for Temple
68.	 19.420110 rating for Seton_Hall
69.	 19.305793 rating for Colorado_St
70.	 19.269060 rating for Illinois_St
71.	 19.196055 rating for Georgia_Tech
72.	 19.188783 rating for Pittsburgh
73.	 19.150237 rating for Richmond
74.	 18.907447 rating for Old_Dominion
75.	 18.798061 rating for Murray_St
76.	 18.727584 rating for Buffalo
77.	 18.690296 rating for Louisiana_Tech
78.	 18.383303 rating for Memphis
79.	 18.343099 rating for Creighton
80.	 18.152069 rating for Toledo
81.	 18.125953 rating for Michigan
82.	 17.943293 rating for Colorado
83.	 17.917825 rating for Tennessee
84.	 17.910551 rating for Valparaiso
85.	 17.863403 rating for Penn_St
86.	 17.788408 rating for Florida_St
87.	 17.753977 rating for Oregon_St
88.	 17.698199 rating for Harvard
89.	 17.659219 rating for G_Washington
90.	 17.637424 rating for Bellarmine
91.	 17.386299 rating for Moorhead_St
92.	 17.357380 rating for California
93.	 17.334433 rating for Wake_Forest
94.	 17.305680 rating for UTEP
95.	 17.283862 rating for Pepperdine
96.	 17.167986 rating for Bowling_Green
97.	 17.119444 rating for Utah_St
98.	 16.986784 rating for Marquette
99.	 16.944839 rating for Washington
100.	 16.941011 rating for Nebraska
101.	 16.939414 rating for La_Salle
102.	 16.920897 rating for Northwestern
103.	 16.848971 rating for C_Michigan
104.	 16.808645 rating for FL_Southern
105.	 16.761590 rating for Augustana_SD
106.	 16.757507 rating for Iona
107.	 16.741427 rating for Sam_Houston_St
108.	 16.662142 rating for Indianapolis
109.	 16.631761 rating for Georgia_St
110.	 16.582657 rating for Akron
111.	 16.577167 rating for Massachusetts
112.	 16.457404 rating for UNLV
113.	 16.450229 rating for UC_Irvine
114.	 16.396291 rating for UC_Davis
115.	 16.254697 rating for Yale
116.	 16.202957 rating for Boston_College
117.	 16.160712 rating for Cleveland_St
118.	 16.159409 rating for Evansville
119.	 16.129514 rating for Texas_Tech
120.	 16.082675 rating for San_Diego
121.	 16.071626 rating for Wyoming
122.	 16.066708 rating for Wofford
123.	 16.018933 rating for Hawaii
124.	 15.888572 rating for WI_Parkside
125.	 15.858234 rating for Kent
126.	 15.824201 rating for USC
127.	 15.792025 rating for New_Mexico_St
128.	 15.782668 rating for Santa_Barbara
129.	 15.714267 rating for St_Bonaventure
130.	 15.495352 rating for Auburn
131.	 15.465613 rating for DePaul
132.	 15.449475 rating for W_Kentucky
133.	 15.442660 rating for New_Mexico
134.	 15.372978 rating for S_New_Hampshire
135.	 15.337103 rating for UAB
136.	 15.205999 rating for NW_Florida_St
137.	 15.153230 rating for Angelo_St
138.	 15.144483 rating for Portland
139.	 15.090961 rating for Mississippi_St
140.	 14.925570 rating for S_Dakota_St
141.	 14.809674 rating for Northeastern
142.	 14.803839 rating for S_Connecticut
143.	 14.772590 rating for San_Francisco
144.	 14.764728 rating for W_Michigan
145.	 14.741091 rating for MN_Mankato
146.	 14.738248 rating for E_Florida_St
147.	 14.703175 rating for Azusa_Pacific
148.	 14.668187 rating for William_&_Mary
149.	 14.637965 rating for Loyola-Chicago
150.	 14.550460 rating for Hofstra
151.	 14.492862 rating for Long_Beach_St
152.	 14.456160 rating for Missouri
153.	 14.448235 rating for Charlotte
154.	 14.324792 rating for Indiana_St
155.	 14.309451 rating for Lewis
156.	 14.291656 rating for Vermont
157.	 14.288944 rating for St_Anselm
158.	 14.217143 rating for Virginia_Tech
159.	 14.187727 rating for St_Joseph's_PA
160.	 14.120901 rating for Washington_St
161.	 14.119547 rating for Chattanooga
162.	 14.089324 rating for BYU_Hawaii
163.	 13.967464 rating for Albany_NY
164.	 13.944220 rating for E_Washington
165.	 13.935230 rating for Rider
166.	 13.889733 rating for Oakland
167.	 13.861010 rating for Vincennes
168.	 13.859299 rating for Cal_Poly_SLO
169.	 13.829414 rating for High_Point
170.	 13.799350 rating for E_Kentucky
171.	 13.773987 rating for Barry
172.	 13.771456 rating for North_Florida
173.	 13.654996 rating for Stony_Brook
174.	 13.592292 rating for Trinity_Valley_CC
175.	 13.520128 rating for E_Michigan
176.	 13.490210 rating for ULL
177.	 13.430661 rating for South_Plains
178.	 13.374826 rating for Ga_Southern
179.	 13.337690 rating for Metro_St
180.	 13.280919 rating for West_Liberty
181.	 13.270637 rating for UT_Arlington
182.	 13.258373 rating for Tarleton_St
183.	 13.214060 rating for Cal_Baptist
184.	 13.213760 rating for Rutgers
185.	 13.209365 rating for Connors_St
186.	 13.176893 rating for Quinnipiac
187.	 13.123379 rating for St_Francis_NY
188.	 13.114470 rating for NC_Central
189.	 13.075776 rating for Montana
190.	 13.049494 rating for FL_Gulf_Coast
191.	 13.009002 rating for MTSU
192.	 12.935323 rating for Indian_Hills_CC
193.	 12.931209 rating for Indiana_PA
194.	 12.852835 rating for Canisius
195.	 12.807342 rating for Columbia
196.	 12.787375 rating for Belmont
197.	 12.766525 rating for San_Jacinto-C
198.	 12.720467 rating for NW_Missouri
199.	 12.719662 rating for Detroit
200.	 12.687396 rating for Hill_Col
201.	 12.635366 rating for CS_Poly_Pomona
202.	 12.614828 rating for Tulane
203.	 12.605206 rating for Fordham
204.	 12.550745 rating for N_Illinois
205.	 12.518056 rating for Butler_Co-KS
206.	 12.481462 rating for George_Mason
207.	 12.463906 rating for East_Carolina
208.	 12.446795 rating for Monmouth_NJ
209.	 12.439510 rating for IPFW
210.	 12.419114 rating for James_Madison
211.	 12.418486 rating for Fresno_St
212.	 12.384936 rating for Princeton
213.	 12.379503 rating for Radford
214.	 12.330538 rating for UT_San_Antonio
215.	 12.298961 rating for Manhattan
216.	 12.276947 rating for Colorado_Mines
217.	 12.266433 rating for Saddleback
218.	 12.262967 rating for IN_Wesleyan
219.	 12.240383 rating for San_Bernardino_Val
220.	 12.227016 rating for Colgate
221.	 12.210994 rating for American_Intl
222.	 12.197860 rating for Santa_Clara
223.	 12.168513 rating for Coastal_Car
224.	 12.147808 rating for N_Dakota_St
225.	 12.125440 rating for CS_Sacramento
226.	 12.105739 rating for Duquesne
227.	 12.099612 rating for ULM
228.	 12.066801 rating for Northwestern_LA
229.	 11.990342 rating for Lake_Superior
230.	 11.985949 rating for Ferris_St
231.	 11.984821 rating for Bucknell
232.	 11.966111 rating for SC_Upstate
233.	 11.901436 rating for Air_Force
234.	 11.901364 rating for Morehead_St
235.	 11.897755 rating for Winthrop
236.	 11.867002 rating for North_Texas
237.	 11.835317 rating for Miami_OH
238.	 11.832062 rating for Norfolk_St
239.	 11.794222 rating for SW_Tennessee
240.	 11.783390 rating for Houston
241.	 11.714959 rating for Mt_San_Antonio
242.	 11.699901 rating for Michigan_Tech
243.	 11.688116 rating for TN_Martin
244.	 11.663228 rating for Dakota_Wesleyan
245.	 11.642925 rating for UNC_Wilmington
246.	 11.625971 rating for UC_Riverside
247.	 11.617568 rating for Dixie_St
248.	 11.612229 rating for Denver
249.	 11.557245 rating for Dartmouth
250.	 11.552292 rating for Oral_Roberts
251.	 11.537235 rating for WI_Milwaukee
252.	 11.532857 rating for Northern_St_SD
253.	 11.496085 rating for Col_Springs
254.	 11.462166 rating for Lafayette
255.	 11.414737 rating for Merrimack
256.	 11.386240 rating for Incarnate_Word
257.	 11.360463 rating for Nevada
258.	 11.357672 rating for Robert_Morris
259.	 11.348365 rating for Southern_Idaho
260.	 11.334931 rating for TX_A&M_Commerce
261.	 11.319570 rating for Cornell
262.	 11.255033 rating for Lehigh
263.	 11.199992 rating for Charleston_So
264.	 11.197749 rating for S_Illinois
265.	 11.181171 rating for Mercer
266.	 11.156081 rating for Marshall
267.	 11.140547 rating for Mt_St_Mary's
268.	 11.096759 rating for St_Michael's
269.	 11.078229 rating for Northern_Arizona
270.	 11.047951 rating for Midwest_TX_St
271.	 11.033012 rating for St_Peter's
272.	 11.024346 rating for Stonehill
273.	 10.985418 rating for Texas_St
274.	 10.951077 rating for St_Louis
275.	 10.874315 rating for West_Alabama
276.	 10.815261 rating for Ark_Little_Rock
277.	 10.794812 rating for UCF
278.	 10.793810 rating for C_Missouri
279.	 10.784081 rating for Mineral_Area
280.	 10.769389 rating for Bentley
281.	 10.743015 rating for MD_E_Shore
282.	 10.705803 rating for Pacific
283.	 10.700627 rating for Franklin_Pierce
284.	 10.698144 rating for TX_Southern
285.	 10.645834 rating for NJIT
286.	 10.619430 rating for New_Hampshire
287.	 10.571551 rating for Univ_Sciences
288.	 10.567152 rating for E_Illinois
289.	 10.550709 rating for Seattle
290.	 10.535221 rating for WI_Whitewater
291.	 10.533503 rating for Northeast_CC
292.	 10.508645 rating for Point_Loma
293.	 10.494409 rating for Pearl_River_CC
294.	 10.486343 rating for Lincoln_Mem
295.	 10.483490 rating for Grand_Canyon
296.	 10.478796 rating for Gardner_Webb
297.	 10.407288 rating for Loy_Marymount
298.	 10.381108 rating for Neosho_Co
299.	 10.357751 rating for ETSU
300.	 10.356175 rating for Missouri_St
301.	 10.296324 rating for South_Dakota
302.	 10.276869 rating for Col_Cent_Florida
303.	 10.252462 rating for American_Univ
304.	 10.241446 rating for Howard_Col
305.	 10.229766 rating for Daytona_St
306.	 10.213283 rating for Rogers_St
307.	 10.210307 rating for CS_Chico
308.	 10.193815 rating for Drury
309.	 10.176665 rating for Midland
310.	 10.144514 rating for St_Thomas_MN
311.	 10.126607 rating for Carleton_ON
312.	 10.124074 rating for Adams_St
313.	 10.083697 rating for Idaho
314.	 10.053773 rating for Bethel_IN
315.	 10.046410 rating for St_Francis_PA
316.	 10.042725 rating for Mt_Olive
317.	 10.041848 rating for Kirkwood_CC
318.	 10.017686 rating for Rice
319.	 9.976231 rating for Antelope_Valley
320.	 9.947253 rating for Ohio
321.	 9.941921 rating for Bradley
322.	 9.920850 rating for Sacred_Heart
323.	 9.906376 rating for Tampa
324.	 9.899967 rating for Morningside
325.	 9.898183 rating for Boston_Univ
326.	 9.867508 rating for Emory
327.	 9.840046 rating for NC_Pembroke
328.	 9.816572 rating for St_Petersburg
329.	 9.798249 rating for Augusta
330.	 9.779613 rating for CS_Bakersfield
331.	 9.749163 rating for Wright_St
332.	 9.742474 rating for AL_Huntsville
333.	 9.742329 rating for Drake
334.	 9.735331 rating for Phoenix_Col
335.	 9.702503 rating for Chr_Brothers
336.	 9.701910 rating for MO_Southern
337.	 9.694793 rating for TAM_C._Christi
338.	 9.678575 rating for C_Oklahoma
339.	 9.655263 rating for Embry-Riddle_FL
340.	 9.654172 rating for Seattle_Pacific
341.	 9.642286 rating for N_Colorado
342.	 9.617627 rating for W_Texas_A&M
343.	 9.605186 rating for Salt_Lake_CC
344.	 9.546085 rating for UC_San_Diego
345.	 9.543099 rating for South_Florida
346.	 9.538561 rating for Edwardsville
347.	 9.535178 rating for McLennan_CC
348.	 9.533790 rating for Lamar
349.	 9.524273 rating for CSU-Pueblo
350.	 9.518616 rating for West_Georgia
351.	 9.505594 rating for Hutchinson_CC
352.	 9.500138 rating for WI_Stevens_Pt
353.	 9.473277 rating for Drexel
354.	 9.437518 rating for Mesa_CC
355.	 9.391371 rating for Bryant
356.	 9.362463 rating for Portland_St
357.	 9.358400 rating for W_Carolina
358.	 9.349976 rating for Ft_Lewis
359.	 9.302323 rating for Pittsburg_St
360.	 9.296727 rating for Lynn
361.	 9.261170 rating for Ryerson
362.	 9.259077 rating for Coffeyville_CC
363.	 9.257561 rating for Wheeling_Jesuit
364.	 9.249844 rating for UNC_Asheville
365.	 9.245792 rating for St_Francis_IN
366.	 9.189681 rating for Columbia_St
367.	 9.154089 rating for Saginaw_Val
368.	 9.136015 rating for St_Cloud
369.	 9.092372 rating for Truman_St
370.	 9.069582 rating for Gannon
371.	 9.056609 rating for John_Logan
372.	 9.046964 rating for S_Indiana
373.	 9.010510 rating for CS_Northridge
374.	 9.003931 rating for Ottawa_ON
375.	 9.000679 rating for N_Kentucky
376.	 8.998570 rating for SE_Missouri_St
377.	 8.989604 rating for St_Mary's_TX
378.	 8.983368 rating for Northwest_WY
379.	 8.935923 rating for Col_of_Idaho
380.	 8.912575 rating for Holy_Cross
381.	 8.910097 rating for Holy_Family
382.	 8.897072 rating for Ball_St
383.	 8.888023 rating for Talladega
384.	 8.878673 rating for Palm_Beach_St
385.	 8.847474 rating for Weber_St
386.	 8.830757 rating for Barton_Co
387.	 8.827237 rating for Gulf_Coast_CC
388.	 8.814520 rating for KY_Wesleyan
389.	 8.797816 rating for Union_TN
390.	 8.793731 rating for Hope_Intl
391.	 8.785641 rating for King_TN
392.	 8.746477 rating for Arkansas_St
393.	 8.745648 rating for Ashland
394.	 8.744247 rating for Iowa_Western_CC
395.	 8.738129 rating for FL_Atlantic
396.	 8.719440 rating for McNeese_St
397.	 8.711161 rating for Brown
398.	 8.688816 rating for Shorter
399.	 8.686328 rating for Bridgeport
400.	 8.650731 rating for Lindenwood
401.	 8.590204 rating for Tallahassee_CC
402.	 8.588407 rating for Humboldt_St
403.	 8.568463 rating for Augustana_IL
404.	 8.553462 rating for Des_Moines_CC
405.	 8.536564 rating for IL_Wesleyan
406.	 8.510156 rating for Three_Rivers
407.	 8.491773 rating for Howard
408.	 8.488673 rating for Montevallo
409.	 8.480725 rating for Canada_Col
410.	 8.464435 rating for Missouri_KC
411.	 8.437997 rating for Southern_Univ
412.	 8.431304 rating for Pensacola_St
413.	 8.421819 rating for Washington_MO
414.	 8.414023 rating for VA_Wesleyan
415.	 8.404841 rating for New_Mexico_JC
416.	 8.402046 rating for Elon
417.	 8.401085 rating for Georgia_Highlands
418.	 8.384421 rating for Fort_Hays_St
419.	 8.318872 rating for NE_Kearney
420.	 8.273522 rating for Col_Charleston
421.	 8.261673 rating for Cornerstone
422.	 8.257383 rating for Randolph_Macon
423.	 8.256091 rating for NE_Omaha
424.	 8.251478 rating for Tennessee_Tech
425.	 8.251053 rating for Navy
426.	 8.242682 rating for Army
427.	 8.240304 rating for Towson
428.	 8.228399 rating for Campbellsville
429.	 8.218265 rating for Southeastern_CC
430.	 8.211869 rating for Mercyhurst
431.	 8.177274 rating for Upper_Iowa
432.	 8.165749 rating for IL_Chicago
433.	 8.159519 rating for Findlay
434.	 8.153058 rating for CS_Fullerton
435.	 8.149152 rating for Union_KY
436.	 8.084061 rating for Fairmont_St
437.	 8.065624 rating for Warner_Pacific
438.	 8.047758 rating for Penn
439.	 8.042244 rating for Jones_Co_CC
440.	 8.036218 rating for St_Norbert
441.	 8.005839 rating for Fresno_City_Col
442.	 7.998924 rating for W_Oregon
443.	 7.975551 rating for Concordia_SP
444.	 7.969227 rating for Moberly_Area
445.	 7.961651 rating for E_Connecticut
446.	 7.947448 rating for Marietta
447.	 7.933844 rating for Pikeville
448.	 7.933309 rating for Concordia_CA
449.	 7.924931 rating for Concord
450.	 7.922773 rating for Alabama_St
451.	 7.905758 rating for Delaware
452.	 7.897899 rating for Delaware_St
453.	 7.848245 rating for Babson
454.	 7.839191 rating for Samford
455.	 7.823907 rating for Northwood_MI
456.	 7.812563 rating for New_Haven
457.	 7.811311 rating for Johns_Hopkins
458.	 7.780172 rating for Troy
459.	 7.724229 rating for Arkansas-FS
460.	 7.692153 rating for Winona_St
461.	 7.679427 rating for Columbus_St
462.	 7.633341 rating for Charleston_WV
463.	 7.612166 rating for Florida_Intl
464.	 7.586149 rating for Briar_Cliff
465.	 7.571659 rating for Dalton_St
466.	 7.549912 rating for Fairfield
467.	 7.533793 rating for Washburn
468.	 7.532153 rating for Southern_Miss
469.	 7.495601 rating for Youngstown_St
470.	 7.470454 rating for Wayland
471.	 7.463175 rating for San_Jose_City_Col
472.	 7.431967 rating for Siena
473.	 7.400119 rating for Redlands_CC
474.	 7.393188 rating for Williston_St
475.	 7.388119 rating for Hope
476.	 7.380909 rating for Mt_San_Jacinto
477.	 7.380797 rating for Davenport
478.	 7.377923 rating for Lipscomb
479.	 7.357289 rating for Prairie_View
480.	 7.312076 rating for E_Stroudsburg
481.	 7.301971 rating for Mt_Union
482.	 7.300987 rating for Mesa_St
483.	 7.287118 rating for Northwestern_OH
484.	 7.282862 rating for Ouachita
485.	 7.249892 rating for Mt_Mercy
486.	 7.221243 rating for S_Georgia_Tech
487.	 7.148134 rating for Navarro
488.	 7.137472 rating for Dickinson
489.	 7.120897 rating for S_Georgia_St
490.	 7.108100 rating for Philadelphia
491.	 7.106744 rating for Gillette
492.	 7.102349 rating for Claremont_M.S.
493.	 7.100744 rating for Martin_Meth
494.	 7.045729 rating for Long_Island
495.	 7.045225 rating for Holmes_CC
496.	 7.029012 rating for CS_San_Marcos
497.	 7.015068 rating for Le_Moyne
498.	 7.010148 rating for Wooster
499.	 7.004295 rating for Pratt_CC
500.	 6.990544 rating for St_Olaf
501.	 6.990124 rating for Hartford
502.	 6.939952 rating for IUPUI
503.	 6.926628 rating for Angelina
504.	 6.924698 rating for Niagara
505.	 6.918464 rating for Appalachian_St
506.	 6.905149 rating for C_Arizona
507.	 6.890406 rating for Hampton
508.	 6.853013 rating for UNC_Greensboro
509.	 6.831289 rating for Lakeland_CC
510.	 6.809772 rating for Richland
511.	 6.802668 rating for Arizona_Chr
512.	 6.797418 rating for Cochise
513.	 6.764164 rating for Slippery_Rock
514.	 6.760738 rating for St_Edward's
515.	 6.747595 rating for John_Carroll
516.	 6.685554 rating for Grace_IN
517.	 6.677355 rating for Schoolcraft
518.	 6.677154 rating for Houston_Bap
519.	 6.673708 rating for Delta_St
520.	 6.653512 rating for Harding
521.	 6.652097 rating for North_Idaho
522.	 6.641298 rating for SE_Louisiana
523.	 6.638003 rating for Campbell
524.	 6.631980 rating for New_Orleans
525.	 6.626409 rating for Tyler_JC
526.	 6.626017 rating for Broward_CC
527.	 6.618732 rating for Card_Stritch
528.	 6.612781 rating for North_Alabama
529.	 6.603523 rating for MN_Duluth
530.	 6.599072 rating for W_Washington
531.	 6.581740 rating for Loyola_MD
532.	 6.576836 rating for Chaminade
533.	 6.568292 rating for Lee_TN
534.	 6.564870 rating for Permian_Basin
535.	 6.541445 rating for Our_Lady_Lake
536.	 6.528683 rating for Blinn
537.	 6.490111 rating for Miami-Dade
538.	 6.487299 rating for South_Alabama
539.	 6.477927 rating for Utah_Valley
540.	 6.465394 rating for Mid-Am_Chr
541.	 6.462160 rating for Elmhurst
542.	 6.447231 rating for Olivet_Naz
543.	 6.375924 rating for Livingstone
544.	 6.370701 rating for Ohio_Wesleyan
545.	 6.358317 rating for Hardin-Simmons
546.	 6.312229 rating for St_John_Fisher
547.	 6.307529 rating for Whitworth
548.	 6.272741 rating for R_Stockton
549.	 6.251823 rating for City_Col_San_Fran
550.	 6.237692 rating for E_Texas_Bap
551.	 6.216746 rating for Idaho_St
552.	 6.212839 rating for Cameron
553.	 6.187412 rating for Lubbock_Chr
554.	 6.177776 rating for Midland
555.	 6.158383 rating for North_Dakota
556.	 6.155306 rating for Amherst
557.	 6.150440 rating for Jacksonville_Col
558.	 6.116756 rating for Southern_Utah
559.	 6.090106 rating for Garden_City_CC
560.	 6.079432 rating for Newman
561.	 6.041742 rating for NYU
562.	 6.040633 rating for Worcester_Tech
563.	 6.040480 rating for Assumption
564.	 6.032572 rating for Jacksonville_St
565.	 6.011502 rating for Georgetown_KY
566.	 5.987905 rating for VMI
567.	 5.973362 rating for Glenville_St
568.	 5.966915 rating for CS_San_Bern.
569.	 5.963274 rating for Wagner
570.	 5.962800 rating for East_Central_OK
571.	 5.958539 rating for SD_City_Col
572.	 5.951678 rating for Montana_St
573.	 5.947078 rating for Chapman
574.	 5.914154 rating for Concordia_OR
575.	 5.913508 rating for Hawaii_Pacific
576.	 5.883863 rating for Kilgore
577.	 5.851198 rating for Hillsdale
578.	 5.802081 rating for Oakland_CC
579.	 5.796612 rating for N_OK-Tonkawa
580.	 5.789637 rating for Benedictine_KS
581.	 5.767422 rating for Jackson_St
582.	 5.760878 rating for Westmont
583.	 5.760234 rating for Emmanuel_GA
584.	 5.749224 rating for Chaffey
585.	 5.741312 rating for St_Leo
586.	 5.723959 rating for Bowie_St
587.	 5.717927 rating for Grand_Valley_St
588.	 5.707750 rating for Temple_Col
589.	 5.696096 rating for Walsh
590.	 5.695362 rating for Furman
591.	 5.694590 rating for Motlow_St
592.	 5.674415 rating for CS_Stanislaus
593.	 5.664798 rating for MA_Lowell
594.	 5.659856 rating for Northeastern_JC
595.	 5.626137 rating for Owens_CC
596.	 5.623375 rating for Thomas_Aquinas
597.	 5.619330 rating for Lamar_St
598.	 5.597022 rating for SW_Minnesota
599.	 5.596915 rating for Calvin
600.	 5.594437 rating for SW_MO_St-WP
601.	 5.592132 rating for Dubuque
602.	 5.577622 rating for Dominican_CA
603.	 5.567926 rating for Whitman
604.	 5.561870 rating for MO_St_Louis
605.	 5.535720 rating for Virginia_St
606.	 5.530621 rating for Kutztown
607.	 5.527310 rating for Quincy
608.	 5.524375 rating for Lander
609.	 5.508609 rating for Weatherford
610.	 5.492806 rating for Skidmore
611.	 5.464235 rating for Lindsey_Wilson
612.	 5.426906 rating for Long_Beach_City_Col
613.	 5.409298 rating for Eckerd
614.	 5.408097 rating for Daemen
615.	 5.380201 rating for Polk_CC
616.	 5.353702 rating for Odessa
617.	 5.348649 rating for Cumberlands_KY
618.	 5.344539 rating for Bethel_MN
619.	 5.342558 rating for Albertus_Magnus
620.	 5.307001 rating for Wm_Paterson
621.	 5.300201 rating for Edinboro
622.	 5.293264 rating for Southwestern_CA
623.	 5.289237 rating for CW_Post
624.	 5.275717 rating for Mississippi_Col
625.	 5.220557 rating for OK_City
626.	 5.218443 rating for S_Arkansas
627.	 5.209538 rating for ND_St_Science
628.	 5.205470 rating for N_OK-Enid
629.	 5.204707 rating for TX_Pan_American
630.	 5.197095 rating for Frank_&_Marsh
631.	 5.185729 rating for Freed-Hardeman
632.	 5.184890 rating for W_Salem_St
633.	 5.157786 rating for Minot_St
634.	 5.136829 rating for Alvernia
635.	 5.121777 rating for Baldwin-Wallace
636.	 5.102866 rating for Marin_CC
637.	 5.098338 rating for Austin_Peay
638.	 5.078536 rating for Marshalltown_CC
639.	 5.070197 rating for Concordia_TX
640.	 5.065012 rating for Nova_SE
641.	 5.051579 rating for Monroe_CC
642.	 5.009917 rating for Harcum_Col
643.	 5.007512 rating for Chattahoochee_Tech
644.	 4.964779 rating for Sonoma_St
645.	 4.958323 rating for East_Central_CC
646.	 4.955083 rating for Nicholls_St
647.	 4.951828 rating for East_LA_Col
648.	 4.902522 rating for Florida_Tech
649.	 4.879133 rating for AK_Anchorage
650.	 4.877153 rating for Abilene_Chr
651.	 4.836973 rating for W_Wyoming_CC
652.	 4.835433 rating for RI_College
653.	 4.810641 rating for Georgia_SW
654.	 4.754428 rating for West_LA_Col
655.	 4.745675 rating for St_Rose
656.	 4.741939 rating for W_Illinois
657.	 4.736140 rating for Cosumnes_River
658.	 4.726915 rating for NE_OK_A&M
659.	 4.721218 rating for Kennesaw
660.	 4.710551 rating for Coppin_St
661.	 4.706889 rating for Chicago
662.	 4.705011 rating for Rhodes
663.	 4.672705 rating for C_Washington
664.	 4.656880 rating for SW_Baptist
665.	 4.634069 rating for Snow_Col
666.	 4.633751 rating for Alabama_A&M
667.	 4.633239 rating for Ald-Broaddus
668.	 4.623539 rating for Jacksonville
669.	 4.619502 rating for Triton_Col
670.	 4.619368 rating for Cape_Fear_CC
671.	 4.592074 rating for Hawaii_Hilo
672.	 4.582123 rating for Chicago_St
673.	 4.511827 rating for Monroe
674.	 4.477529 rating for Southern_Oregon
675.	 4.467580 rating for Southern-Shreve
676.	 4.440015 rating for Springfield
677.	 4.438746 rating for LSU-Alexandria
678.	 4.436444 rating for Newberry
679.	 4.435610 rating for Marist
680.	 4.434295 rating for Westfield_St
681.	 4.433109 rating for Philander_Smith
682.	 4.432077 rating for Baton_Rouge_CC
683.	 4.426877 rating for Catholic
684.	 4.416641 rating for Col_Ozarks
685.	 4.409109 rating for E_Mississippi_CC
686.	 4.402395 rating for Aquinas
687.	 4.388004 rating for CS_Monterey_Bay
688.	 4.378643 rating for Kaskaskia
689.	 4.353157 rating for McMaster
690.	 4.340014 rating for Dodge_City_CC
691.	 4.339186 rating for Longwood
692.	 4.321491 rating for Centre
693.	 4.313913 rating for St_Mary's_MD
694.	 4.309626 rating for Ark_Pine_Bluff
695.	 4.296662 rating for Bellevue
696.	 4.292547 rating for Maryville_MO
697.	 4.292102 rating for Xavier_LA
698.	 4.276894 rating for Rutgers-Newark
699.	 4.237460 rating for Stetson
700.	 4.229678 rating for Ark_Baptist
701.	 4.221696 rating for SW_Illinois
702.	 4.217114 rating for Cent_Wyoming
703.	 4.210403 rating for Shelton_St
704.	 4.201218 rating for Northwest_Chr
705.	 4.171923 rating for N_Central_IL
706.	 4.151146 rating for St_John's_MN
707.	 4.143745 rating for Wesleyan_CT
708.	 4.141379 rating for St_Vincent
709.	 4.139396 rating for Citrus_Col
710.	 4.134854 rating for Citadel
711.	 4.115121 rating for Arkansas_Tech
712.	 4.111892 rating for North_Georgia
713.	 4.098717 rating for Parkland
714.	 4.084892 rating for Wm_Jewell
715.	 4.009974 rating for Casper_College
716.	 4.002489 rating for Windsor
717.	 3.981095 rating for Richard_Bland
718.	 3.981006 rating for F_Dickinson
719.	 3.952627 rating for SW_Assemb_God
720.	 3.937064 rating for West_Chester
721.	 3.916967 rating for Lynchburg
722.	 3.904047 rating for Ashford
723.	 3.861926 rating for Lake_Erie
724.	 3.859715 rating for Mt_Vernon_Naz
725.	 3.844483 rating for Brooklyn_Col
726.	 3.790416 rating for Chipola
727.	 3.782166 rating for Vanguard
728.	 3.729236 rating for MT_Western
729.	 3.728034 rating for Spartanburg_Meth
730.	 3.723770 rating for Keene_St
731.	 3.713493 rating for Defiance
732.	 3.696095 rating for Rio_Hondo
733.	 3.662763 rating for SE_Oklahoma
734.	 3.646989 rating for J&W_RI
735.	 3.630731 rating for Trinity_CT
736.	 3.629592 rating for Emporia_St
737.	 3.593913 rating for Plattsburgh_St
738.	 3.588544 rating for Cloud_Co
739.	 3.580891 rating for MO_Western
740.	 3.573906 rating for Dordt
741.	 3.569187 rating for S_Francisco_St
742.	 3.563896 rating for Bakersfield_Col
743.	 3.560244 rating for Rock_Valley
744.	 3.555091 rating for Savannah_St
745.	 3.548300 rating for Chris_Newport
746.	 3.530442 rating for Presbyterian
747.	 3.518839 rating for Columbia_MO
748.	 3.513045 rating for Stevenson
749.	 3.484824 rating for Scranton
750.	 3.474280 rating for California_PA
751.	 3.471733 rating for Lassen
752.	 3.462213 rating for Santa_Fe_CC
753.	 3.458321 rating for North_Platte_CC
754.	 3.454098 rating for Caldwell
755.	 3.453996 rating for Baruch
756.	 3.448730 rating for Louisburg
757.	 3.414411 rating for San_Jose_St
758.	 3.410613 rating for LA_Harbor
759.	 3.398408 rating for NC_A&T
760.	 3.384427 rating for Seward_Co
761.	 3.381025 rating for Young_Harris
762.	 3.376335 rating for Case_Western
763.	 3.353136 rating for TX_A&M_K'ville
764.	 3.339298 rating for Queens_NC
765.	 3.333181 rating for Chabot
766.	 3.325579 rating for Bates
767.	 3.309328 rating for Essex_CC
768.	 3.298386 rating for Lansing_CC
769.	 3.283906 rating for AZ_Western
770.	 3.280046 rating for Life
771.	 3.238156 rating for Susquehanna
772.	 3.233345 rating for Buena_Vista
773.	 3.227696 rating for Laramie_Co
774.	 3.212836 rating for NM_Military
775.	 3.212708 rating for Paine
776.	 3.187329 rating for Molloy
777.	 3.177071 rating for Rollins
778.	 3.158804 rating for UT_Dallas
779.	 3.155990 rating for Bethune-Cookman
780.	 3.152961 rating for Liberty
781.	 3.152571 rating for Northwood_FL
782.	 3.152251 rating for Merritt
783.	 3.152096 rating for Palm_Beach_Atl
784.	 3.147719 rating for Stillman
785.	 3.146516 rating for Ohlone
786.	 3.127152 rating for Lewis-Clark_ID
787.	 3.119263 rating for Walters_St
788.	 3.117760 rating for Gust_Adolphus
789.	 3.116972 rating for John_Wood_CC
790.	 3.101520 rating for Mary_ND
791.	 3.094817 rating for DePauw
792.	 3.088039 rating for Binghamton
793.	 3.087631 rating for Faulkner
794.	 3.066982 rating for Chatt_St_Tech
795.	 3.057619 rating for Davidson_Co_CC
796.	 3.040720 rating for Morgan_St
797.	 3.036144 rating for Bowdoin
798.	 3.026819 rating for Collin_Co
799.	 3.023899 rating for Oswego_St
800.	 3.018150 rating for Malone
801.	 3.008171 rating for Notre_Dame_OH
802.	 3.002869 rating for San_Joaquin_Delta
803.	 2.989787 rating for MIT
804.	 2.984655 rating for Williams
805.	 2.983060 rating for Brit_Columbia
806.	 2.981690 rating for Lee_TX
807.	 2.977310 rating for Valdosta_St
808.	 2.976820 rating for Genesee_CC
809.	 2.970149 rating for WI_Platteville
810.	 2.936039 rating for Colorado_Chr
811.	 2.921729 rating for Tennessee_St
812.	 2.910246 rating for North_Greenville
813.	 2.894384 rating for Pima_CC
814.	 2.894080 rating for Marian_IN
815.	 2.887910 rating for Dallas_Bap
816.	 2.885654 rating for GA_Perimeter
817.	 2.880112 rating for Carson-Newman
818.	 2.868661 rating for Bethel_TN
819.	 2.868661 rating for Northwestern_IA
820.	 2.866292 rating for Rowan
821.	 2.866275 rating for Endicott
822.	 2.852224 rating for Rocky_Mtn
823.	 2.830267 rating for Irvine_Valley
824.	 2.822753 rating for IL_Springfield
825.	 2.806505 rating for Tufts
826.	 2.789453 rating for Post
827.	 2.774385 rating for SW_Oklahoma
828.	 2.772706 rating for Jackson_St_CC
829.	 2.762412 rating for Clayton_St
830.	 2.742477 rating for S_Carolina_St
831.	 2.720990 rating for Lincoln_PA
832.	 2.697103 rating for Frank_Phillips
833.	 2.697075 rating for Hobart-Smith
834.	 2.668846 rating for Southern_Nazarene
835.	 2.661825 rating for Paris_JC
836.	 2.650092 rating for S_Vermont
837.	 2.642479 rating for Yuba
838.	 2.587583 rating for St_Francis_IL
839.	 2.586854 rating for Claflin
840.	 2.552516 rating for Salisbury_St
841.	 2.537119 rating for Francis_Marion
842.	 2.531923 rating for MS_Gulf_Coast
843.	 2.531413 rating for Moorpark
844.	 2.513746 rating for Cal_St-LA
845.	 2.509410 rating for Louisiana_Col
846.	 2.506219 rating for PSU-Behrend
847.	 2.504863 rating for Trine
848.	 2.504480 rating for MS_Delta
849.	 2.504476 rating for Concordia_NE
850.	 2.491412 rating for South_Mtn
851.	 2.468374 rating for NYIT
852.	 2.464036 rating for WV_Wesleyan
853.	 2.460163 rating for JC_Smith
854.	 2.444605 rating for Hillsborough_CC
855.	 2.437725 rating for Clarkson
856.	 2.432164 rating for Benedict
857.	 2.429420 rating for Mt_St_Joseph
858.	 2.419986 rating for Dominican_NY
859.	 2.403426 rating for Northwest_KS_Tech
860.	 2.373617 rating for SC_Aiken
861.	 2.353053 rating for Nichols
862.	 2.352311 rating for Texas_A&M_Intl
863.	 2.315185 rating for Cincinnati_St_Tech
864.	 2.311416 rating for Cent_Georgia_Tech
865.	 2.297362 rating for Faulkner_St
866.	 2.281657 rating for Fayetteville_St
867.	 2.281273 rating for Wiley
868.	 2.281171 rating for Cuyahoga_CC
869.	 2.266808 rating for Sierra_Col
870.	 2.257499 rating for Victoria
871.	 2.249669 rating for Shepherd
872.	 2.232302 rating for St_Xavier_IL
873.	 2.228671 rating for NE_MS_CC
874.	 2.227780 rating for Kishwaukee_CC
875.	 2.225260 rating for Goshen
876.	 2.217125 rating for OK_Baptist
877.	 2.202219 rating for TX_Lutheran
878.	 2.201469 rating for Adelphi
879.	 2.200457 rating for Evangel
880.	 2.133572 rating for Mercer_Co
881.	 2.123841 rating for MiraCosta
882.	 2.112282 rating for Shaw_NC
883.	 2.111542 rating for NW_Nazarene
884.	 2.110102 rating for New_Brunswick
885.	 2.096672 rating for Guilford
886.	 2.089547 rating for North_Park
887.	 2.080974 rating for PR_Bayamon
888.	 2.073533 rating for Glendale_AZ
889.	 2.069619 rating for William_Penn
890.	 2.064549 rating for Western_Texas
891.	 2.063957 rating for WI_Oshkosh
892.	 2.063487 rating for Sheridan_Col
893.	 2.062506 rating for Southwestern_CC
894.	 2.050432 rating for Pitt-Johnstown
895.	 2.033221 rating for S_Union_St
896.	 2.028177 rating for Allen_Co
897.	 2.017483 rating for N_Michigan
898.	 1.994359 rating for Middlebury
899.	 1.977680 rating for Cincinnati_Chr
900.	 1.946545 rating for M_Hardin-Baylor
901.	 1.940934 rating for Kansas_City_KS
902.	 1.930081 rating for Col_of_the_Sequoias
903.	 1.909663 rating for Indiana-East
904.	 1.908752 rating for Santa_Rosa_JC
905.	 1.906563 rating for Otero_JC
906.	 1.904130 rating for Allan_Hancock
907.	 1.899088 rating for Berea
908.	 1.897384 rating for WI_River_Falls
909.	 1.889681 rating for Cortland_St
910.	 1.882147 rating for Arcadia
911.	 1.861842 rating for Wheaton_IL
912.	 1.851384 rating for Wingate
913.	 1.849914 rating for St_Thomas_FL
914.	 1.845809 rating for Tohono_O'odham
915.	 1.816318 rating for Caldwell_CC_Tech
916.	 1.806669 rating for N_Central_MO
917.	 1.806568 rating for Howard_Payne
918.	 1.803129 rating for Diablo_Val
919.	 1.791986 rating for Las_Positas
920.	 1.791418 rating for Col_of_the_Desert
921.	 1.772423 rating for Pasadena_City_Col
922.	 1.768703 rating for NW_Mississippi
923.	 1.743312 rating for Central_Conn
924.	 1.721887 rating for Marymount_VA
925.	 1.692923 rating for LA_Pierce
926.	 1.676451 rating for Atlanta_Metro
927.	 1.658644 rating for Lake_Land_IL
928.	 1.648643 rating for Chattahoochee_Val
929.	 1.647084 rating for Warner
930.	 1.644895 rating for St_Mary_KS
931.	 1.639564 rating for Henderson_St
932.	 1.633906 rating for Millersville
933.	 1.623494 rating for Bemidji_St
934.	 1.613376 rating for Cuesta
935.	 1.610254 rating for W_Nebraska_CC
936.	 1.600781 rating for Cal_Lutheran
937.	 1.585870 rating for Sioux_Falls
938.	 1.574354 rating for Southeastern_FL
939.	 1.565559 rating for NJ_City
940.	 1.543706 rating for Dowling
941.	 1.535948 rating for Missouri_Val
942.	 1.516241 rating for CCBC-Dundalk
943.	 1.508556 rating for Skyline
944.	 1.493583 rating for Col_of_the_Canyons
945.	 1.490291 rating for Coker
946.	 1.475239 rating for Black_Hills_St
947.	 1.449278 rating for Geneseo_St
948.	 1.419789 rating for Danville_CC
949.	 1.413038 rating for Mott_CC
950.	 1.408312 rating for College_of_NJ
951.	 1.389177 rating for Alcorn_St
952.	 1.381333 rating for Corban
953.	 1.331625 rating for Concordia_Mhd
954.	 1.309031 rating for SW_Mississippi
955.	 1.306600 rating for Wayne_St_MI
956.	 1.303537 rating for McKendree
957.	 1.286589 rating for UMBC
958.	 1.271333 rating for Misericordia
959.	 1.260382 rating for Chowan
960.	 1.237625 rating for Gwynedd-Mercy
961.	 1.231209 rating for E_Nazarene
962.	 1.226946 rating for Taylor_IN
963.	 1.226237 rating for ASA
964.	 1.217504 rating for MS_Valley_St
965.	 1.213881 rating for Palomar_Col
966.	 1.207607 rating for MA_Dartmouth
967.	 1.191085 rating for E_Mennonite
968.	 1.150924 rating for Carnegie_Mellon
969.	 1.146391 rating for Centenary
970.	 1.109881 rating for Academy_of_Art
971.	 1.096873 rating for Saskatchewan
972.	 1.093267 rating for Lee-McRae
973.	 1.075830 rating for Jamestown
974.	 1.072763 rating for AIB_Col_Business
975.	 1.068137 rating for Morehouse
976.	 1.066510 rating for OH_Dominican
977.	 1.063952 rating for Fresno_Pacific
978.	 1.025757 rating for Dakota_St
979.	 1.024270 rating for Maine
980.	 1.006119 rating for Russell_Sage
981.	 0.996783 rating for Niagara_Co
982.	 0.952838 rating for SE_Illinois
983.	 0.948624 rating for American_River
984.	 0.922337 rating for Birmingham_So
985.	 0.918832 rating for Muskegon_CC
986.	 0.918319 rating for St_Ambrose
987.	 0.876471 rating for Seminole_St
988.	 0.834477 rating for Hastings
989.	 0.822854 rating for NE_Wesleyan
990.	 0.821390 rating for Loyola_NO
991.	 0.820990 rating for Cedarville
992.	 0.794886 rating for WV_Tech
993.	 0.789436 rating for Central_St_OH
994.	 0.781390 rating for S_Suburban
995.	 0.774417 rating for Benedictine_IL
996.	 0.759005 rating for Bellevue_CC
997.	 0.757474 rating for Lake_Michigan
998.	 0.749728 rating for Lewis_&_Clark
999.	 0.732910 rating for Missouri_S&T
1000.	 0.727128 rating for Bryant_&_Stratton
1001.	 0.707809 rating for Rochester_NY
1002.	 0.702091 rating for Lycoming
1003.	 0.675744 rating for Erie_CC
1004.	 0.663002 rating for Foothill_Col
1005.	 0.661947 rating for Winnipeg
1006.	 0.654076 rating for Oregon_Tech
1007.	 0.633040 rating for Coastal_Bend_College
1008.	 0.605822 rating for NE_Oklahoma
1009.	 0.596631 rating for Bridgewater_MA
1010.	 0.569463 rating for Cowley_Co
1011.	 0.556955 rating for Chadron_St
1012.	 0.556286 rating for East_Georgia_Col
1013.	 0.552118 rating for Wm_Carey
1014.	 0.532044 rating for Ellsworth_CC
1015.	 0.517965 rating for Victor_Valley
1016.	 0.509638 rating for LSU_Shreveport
1017.	 0.477705 rating for Cabrini
1018.	 0.476430 rating for Biola
1019.	 0.460703 rating for Lincoln_Trail
1020.	 0.436397 rating for WI_LaCrosse
1021.	 0.423880 rating for Iowa_Cent
1022.	 0.421009 rating for Gordon_GA
1023.	 0.408424 rating for Pfeiffer
1024.	 0.400462 rating for Catawba
1025.	 0.396257 rating for MA_Boston
1026.	 0.363803 rating for Staten_Island
1027.	 0.362266 rating for Bloomfield
1028.	 0.355540 rating for Brown_Mackie
1029.	 0.347301 rating for Flagler
1030.	 0.346143 rating for Grandview
1031.	 0.341577 rating for Delta_Col
1032.	 0.316067 rating for Coe
1033.	 0.308211 rating for Wayne_St_NE
1034.	 0.305778 rating for St_Gregory's
1035.	 0.297796 rating for Penn_Valley_CC
1036.	 0.276283 rating for Sandhills_CC
1037.	 0.261934 rating for Colby
1038.	 0.256108 rating for Eastern_Utah
1039.	 0.239190 rating for Asbury
1040.	 0.226493 rating for Buffalo_St
1041.	 0.214090 rating for Clinton_JC
1042.	 0.186407 rating for Messiah
1043.	 0.166096 rating for Peru_St
1044.	 0.156957 rating for Shawnee_CC
1045.	 0.155719 rating for LeMoyne-Owen
1046.	 0.155241 rating for El_Camino-Compton
1047.	 0.153357 rating for Trevecca_Naz
1048.	 0.150952 rating for Clark_CC
1049.	 0.137106 rating for Langston
1050.	 0.130740 rating for Huntington
1051.	 0.119201 rating for Albion
1052.	 0.114974 rating for WI_Eau_Claire
1053.	 0.111756 rating for Ohio_Chr
1054.	 0.097316 rating for PR_Rio_Piedras
1055.	 0.088345 rating for Santa_Monica_Col
1056.	 0.074411 rating for Colby_CC
1057.	 0.063123 rating for Kankakee_CC
1058.	 0.059819 rating for Hesston
1059.	 0.058599 rating for Aurora
1060.	 0.045856 rating for Columbia_CC
1061.	 0.044850 rating for McCook_CC
1062.	 0.037144 rating for Cabrillo
1063.	 0.023717 rating for Roberts_Wslyn
1064.	 0.021430 rating for Ramapo
1065.	 0.013506 rating for McDaniel_Col
1066.	 0.006088 rating for Eastern_OK_St
1067.	 0.002575 rating for Iowa_Lakes_CC
1068.	 -0.002859 rating for Mansfield
1069.	 -0.003639 rating for Tiffin
1070.	 -0.012304 rating for Brandeis
1071.	 -0.026380 rating for Hampden-Sydney
1072.	 -0.058139 rating for Concordia_WI
1073.	 -0.061612 rating for Tabor
1074.	 -0.079451 rating for Westminster_UT
1075.	 -0.087990 rating for Monterey_Peninsula
1076.	 -0.097709 rating for Finger_Lakes_CC
1077.	 -0.105473 rating for Hinds_CC
1078.	 -0.132555 rating for Anderson_SC
1079.	 -0.143889 rating for West_Florida
1080.	 -0.150263 rating for Whittier
1081.	 -0.155531 rating for Eastern_Oregon
1082.	 -0.177853 rating for Contra_Costa
1083.	 -0.184276 rating for Denison
1084.	 -0.208840 rating for Grinnell
1085.	 -0.213716 rating for Shippensburg
1086.	 -0.226641 rating for Alberta
1087.	 -0.233873 rating for Oglethorpe
1088.	 -0.244773 rating for Georgia_C&S
1089.	 -0.281351 rating for Wabash_Val
1090.	 -0.293055 rating for Frederick_CC
1091.	 -0.324563 rating for Rend_Lake
1092.	 -0.325129 rating for Univ_of_Southwest
1093.	 -0.325384 rating for Mid_Am_Nazarene
1094.	 -0.328806 rating for W_Connecticut
1095.	 -0.336813 rating for N_New_Mexico
1096.	 -0.340699 rating for Wilmington_OH
1097.	 -0.359919 rating for Dallas_Univ
1098.	 -0.361156 rating for Tougaloo
1099.	 -0.370493 rating for Gettysburg
1100.	 -0.381143 rating for Bor_Manhattan
1101.	 -0.394035 rating for Concordia_MI
1102.	 -0.395885 rating for Lourdes
1103.	 -0.420195 rating for Humber
1104.	 -0.420321 rating for Grand_Rapids_CC
1105.	 -0.422853 rating for John_Brown
1106.	 -0.429696 rating for MN_Crookston
1107.	 -0.441277 rating for Northwest_WA
1108.	 -0.460211 rating for TX_Wesleyan
1109.	 -0.479636 rating for Ohio_Northern
1110.	 -0.497548 rating for Cent_Methodist
1111.	 -0.508575 rating for Waynesburg
1112.	 -0.515572 rating for CS_Dom._Hills
1113.	 -0.520331 rating for Lamar_CC
1114.	 -0.520503 rating for Rochester_C&T
1115.	 -0.520611 rating for Cecil_Col
1116.	 -0.522011 rating for Alma
1117.	 -0.534271 rating for Brewton-Parker
1118.	 -0.579719 rating for MT_St_Northern
1119.	 -0.580682 rating for Roane_St
1120.	 -0.588221 rating for AK_Fairbanks
1121.	 -0.589904 rating for Lehman
1122.	 -0.591771 rating for Barton
1123.	 -0.604719 rating for Thomas_GA
1124.	 -0.622096 rating for Rutgers-Camden
1125.	 -0.635582 rating for Ohio_Valley
1126.	 -0.640256 rating for Cent_Arkansas
1127.	 -0.643671 rating for S_Dakota_Tech
1128.	 -0.646733 rating for Wittenberg
1129.	 -0.648986 rating for Friends
1130.	 -0.650788 rating for St_Joseph's_IN
1131.	 -0.653080 rating for NW_Oklahoma_St
1132.	 -0.663735 rating for Hamline
1133.	 -0.669752 rating for SW_Univ_TX
1134.	 -0.696392 rating for Monmouth_IL
1135.	 -0.702738 rating for Milligan
1136.	 -0.714067 rating for Carleton_MN
1137.	 -0.723269 rating for Itawamba_CC
1138.	 -0.728802 rating for Thomas_More
1139.	 -0.734306 rating for Hamilton
1140.	 -0.741012 rating for Lurleen_Wallace
1141.	 -0.747966 rating for Lawson_St
1142.	 -0.756133 rating for NM_Highlands
1143.	 -0.760247 rating for Fraser_Val
1144.	 -0.763872 rating for Butte_Col
1145.	 -0.777339 rating for W_Oklahoma_St
1146.	 -0.796926 rating for Lakehead
1147.	 -0.799987 rating for MT_Tech
1148.	 -0.801322 rating for Carthage
1149.	 -0.831613 rating for Carroll_MT
1150.	 -0.833317 rating for Spring_Arbor
1151.	 -0.847576 rating for Lindenwood-Belleville
1152.	 -0.856048 rating for SUNY_Oneonta
1153.	 -0.872875 rating for Concordia_AL
1154.	 -0.886261 rating for Wabash
1155.	 -0.916730 rating for Brescia
1156.	 -0.916897 rating for Central_IA
1157.	 -0.939909 rating for Salem_MA
1158.	 -0.951833 rating for Bethany_KS
1159.	 -0.952190 rating for Fitchburg_St
1160.	 -0.967688 rating for Lincoln_Col
1161.	 -0.974686 rating for USC_Salkehatchie
1162.	 -0.983565 rating for MT-Great_Falls
1163.	 -0.995371 rating for Olive-Harvey
1164.	 -1.016296 rating for Tuskegee
1165.	 -1.036829 rating for Armstrong_Atl
1166.	 -1.085562 rating for Gadsden_St_CC
1167.	 -1.090112 rating for Baltimore_City_CC
1168.	 -1.096322 rating for Edward_Waters
1169.	 -1.099383 rating for Heidelberg
1170.	 -1.117869 rating for Big_Bend_CC
1171.	 -1.119720 rating for Ark_Monticello
1172.	 -1.136510 rating for Rio_Grande
1173.	 -1.171080 rating for N_Arkansas
1174.	 -1.195052 rating for Kennedy-King
1175.	 -1.207950 rating for Copiah-Lincoln
1176.	 -1.212189 rating for Highland_CC_KS
1177.	 -1.229278 rating for Clarion
1178.	 -1.241733 rating for Kalamazoo_Val
1179.	 -1.247199 rating for Averett
1180.	 -1.282278 rating for Wilmington_DE
1181.	 -1.296801 rating for Trinidad_St_JC
1182.	 -1.313356 rating for The_Master's
1183.	 -1.325479 rating for Alfred
1184.	 -1.333613 rating for Garrett
1185.	 -1.334935 rating for Roosevelt
1186.	 -1.348239 rating for Lebanon_Val
1187.	 -1.354944 rating for Florida_National
1188.	 -1.366448 rating for Lane
1189.	 -1.385966 rating for Miramar
1190.	 -1.390869 rating for McGill
1191.	 -1.393545 rating for Chestnut_Hill
1192.	 -1.396456 rating for R_Morris_Chi
1193.	 -1.407353 rating for Madonna
1194.	 -1.415101 rating for Wartburg
1195.	 -1.417961 rating for E_New_Mexico
1196.	 -1.421800 rating for Manor
1197.	 -1.431567 rating for Mayville_St
1198.	 -1.431913 rating for Williams_Bap
1199.	 -1.443126 rating for Brockport_St
1200.	 -1.474377 rating for Greensboro
1201.	 -1.499872 rating for Colby-Sawyer
1202.	 -1.504386 rating for Pace
1203.	 -1.527849 rating for Meridian_CC
1204.	 -1.531804 rating for Edmonds_CC
1205.	 -1.537158 rating for Simon_Fraser
1206.	 -1.537690 rating for Oklahoma_Chr
1207.	 -1.584662 rating for Hood
1208.	 -1.611873 rating for Sewanee
1209.	 -1.616521 rating for Grambling
1210.	 -1.629406 rating for Muhlenberg
1211.	 -1.630602 rating for Hanover
1212.	 -1.636136 rating for Wm_Jessup
1213.	 -1.641124 rating for Fisher
1214.	 -1.660016 rating for Urbana
1215.	 -1.665659 rating for St_Mary's_NS
1216.	 -1.674515 rating for Mohawk_Val
1217.	 -1.688435 rating for Regis_CO
1218.	 -1.689534 rating for Cleveland_St_CC
1219.	 -1.697058 rating for Treasure_Val_CC
1220.	 -1.718040 rating for Maryville_TN
1221.	 -1.720345 rating for Harford_CC
1222.	 -1.746206 rating for Western_ON
1223.	 -1.765366 rating for Ventura_Col
1224.	 -1.772670 rating for Union_NY
1225.	 -1.781218 rating for Cape_Breton
1226.	 -1.791584 rating for Cypress
1227.	 -1.814504 rating for Rose-Hulman
1228.	 -1.816153 rating for Lock_Haven
1229.	 -1.834672 rating for Lake_Region
1230.	 -1.849869 rating for Hilbert
1231.	 -1.853706 rating for York_NE
1232.	 -1.859691 rating for DeSales
1233.	 -1.888833 rating for Wallace_St
1234.	 -1.892303 rating for Macomb_CC
1235.	 -1.899153 rating for Joliet_JC
1236.	 -1.900908 rating for Hartwick
1237.	 -1.933431 rating for Sullivan_Co
1238.	 -1.936539 rating for Randolph_Col
1239.	 -1.936899 rating for St_Thomas_TX
1240.	 -1.952057 rating for North_Lake
1241.	 -1.953431 rating for St_Lawrence
1242.	 -1.965237 rating for Indian_River
1243.	 -1.969277 rating for Eliz._City_St
1244.	 -1.980090 rating for Cal_Maritime
1245.	 -2.001763 rating for Dalhousie
1246.	 -2.003600 rating for Bethany_WV
1247.	 -2.027383 rating for Scottsdale_CC
1248.	 -2.032677 rating for Carl_Albert
1249.	 -2.033502 rating for Mtn_View
1250.	 -2.049717 rating for J&W_FL
1251.	 -2.060027 rating for Nyack
1252.	 -2.064267 rating for WV_State
1253.	 -2.065963 rating for Augsburg
1254.	 -2.069951 rating for Virginia_Union
1255.	 -2.086441 rating for Regis_MA
1256.	 -2.086563 rating for Patrick_Henry_CC
1257.	 -2.087922 rating for Pitt_CC
1258.	 -2.089396 rating for Highline_CC
1259.	 -2.103689 rating for Berkeley_NYC
1260.	 -2.108340 rating for Bloomsburg
1261.	 -2.123458 rating for Avila
1262.	 -2.131677 rating for IL_Central
1263.	 -2.132505 rating for Webber
1264.	 -2.138735 rating for Limestone
1265.	 -2.150056 rating for Waldorf
1266.	 -2.174599 rating for Delaware_Val
1267.	 -2.183309 rating for Rockhurst
1268.	 -2.194857 rating for Belhaven_MS
1269.	 -2.216115 rating for LaGrange
1270.	 -2.221768 rating for Albright
1271.	 -2.240712 rating for Rochester_MI
1272.	 -2.251186 rating for Brookhaven
1273.	 -2.255969 rating for Wenatchee_Val_CC
1274.	 -2.277344 rating for Puget_Sound
1275.	 -2.289812 rating for Mobile
1276.	 -2.292568 rating for York_NY
1277.	 -2.329261 rating for St_Joseph's_NY
1278.	 -2.329339 rating for Lancaster_Bib
1279.	 -2.345377 rating for N_Iowa_CC
1280.	 -2.405496 rating for Albany_Tech
1281.	 -2.408225 rating for Seton_Hill
1282.	 -2.435121 rating for Cumberland_TN
1283.	 -2.439930 rating for Point_Park
1284.	 -2.444609 rating for Webster_Univ
1285.	 -2.466650 rating for Vancouver_Island
1286.	 -2.477879 rating for Pomona_Pitzer
1287.	 -2.508091 rating for Miles_CC
1288.	 -2.508869 rating for St_Augustine's
1289.	 -2.512972 rating for Colorado_Col
1290.	 -2.523334 rating for Riverside_CC
1291.	 -2.527391 rating for J&W_NC
1292.	 -2.529601 rating for Culver-Stockton
1293.	 -2.532134 rating for Felician
1294.	 -2.574108 rating for Wayne_Co
1295.	 -2.577538 rating for Methodist
1296.	 -2.582699 rating for Queens_NY
1297.	 -2.590492 rating for Nassau_CC
1298.	 -2.610739 rating for Ripon
1299.	 -2.611396 rating for Shawnee_St
1300.	 -2.627832 rating for Holy_Cross_IN
1301.	 -2.630701 rating for Truett-McConnell
1302.	 -2.630741 rating for Cerritos_Col
1303.	 -2.660113 rating for Western_St_CO
1304.	 -2.668867 rating for LA_Valley_Col
1305.	 -2.668916 rating for PSU-Fayette
1306.	 -2.675438 rating for Millikin
1307.	 -2.679829 rating for Medaille
1308.	 -2.695703 rating for Viterbo
1309.	 -2.698761 rating for Southwestern_KS
1310.	 -2.699035 rating for Notre_Dame_CA
1311.	 -2.711592 rating for Reinhardt
1312.	 -2.729165 rating for Green_River_CC
1313.	 -2.732097 rating for Bluffton
1314.	 -2.748766 rating for Northwestern_MN
1315.	 -2.756792 rating for Blue_Mtn
1316.	 -2.759825 rating for Doane
1317.	 -2.765528 rating for Fort_Scott_CC
1318.	 -2.771489 rating for Oakland_City
1319.	 -2.785843 rating for Auburn_M'gomery
1320.	 -2.787447 rating for Wytheville_CC
1321.	 -2.791165 rating for Wash_&_Lee
1322.	 -2.811889 rating for Schreiner
1323.	 -2.817162 rating for SUNY_New_Paltz
1324.	 -2.821528 rating for SW_Chr_TX
1325.	 -2.831143 rating for PR_Mayaguez
1326.	 -2.838677 rating for Simpson_CA
1327.	 -2.839677 rating for York_ON
1328.	 -2.854173 rating for Widener
1329.	 -2.863374 rating for Stevens_Tech
1330.	 -2.872498 rating for Mohawk
1331.	 -2.877506 rating for Black_Hawk-M
1332.	 -2.877717 rating for Becker
1333.	 -2.880551 rating for UPEI
1334.	 -2.904898 rating for Capital
1335.	 -2.910258 rating for St_Martin's
1336.	 -2.927660 rating for SW_Christian
1337.	 -2.934911 rating for Mid_Georgia
1338.	 -2.955010 rating for Concordia_NY
1339.	 -2.960394 rating for Lincoln_MO
1340.	 -2.965632 rating for Anderson_IN
1341.	 -2.971293 rating for Central_Chr
1342.	 -2.971529 rating for Lenoir_Rhyne
1343.	 -2.980243 rating for Santa_Ana_Col
1344.	 -3.045776 rating for Spokane_CC
1345.	 -3.050209 rating for Jamestown_CC
1346.	 -3.051043 rating for Eastern_Arizona
1347.	 -3.056672 rating for Purdue_Calumet
1348.	 -3.059436 rating for Ottawa_KS
1349.	 -3.059730 rating for Washington_Advt
1350.	 -3.072093 rating for Brevard
1351.	 -3.082655 rating for Chand-Gilbert
1352.	 -3.093438 rating for Tusculum
1353.	 -3.118804 rating for Ancilla
1354.	 -3.132357 rating for TN_Wesleyan
1355.	 -3.144613 rating for Transylvania
1356.	 -3.165729 rating for Voorhees
1357.	 -3.173081 rating for Oklahoma_S&A
1358.	 -3.178464 rating for Loras
1359.	 -3.197800 rating for Florida_A&M
1360.	 -3.225267 rating for Johnson_Co
1361.	 -3.232777 rating for Bishop's
1362.	 -3.241550 rating for Southside_VA_CC
1363.	 -3.245585 rating for Spalding
1364.	 -3.270241 rating for Napa_Valley_CC
1365.	 -3.271254 rating for Independence_CC
1366.	 -3.288224 rating for Chemekata_CC
1367.	 -3.299071 rating for Brunswick_CC
1368.	 -3.303526 rating for Wallace_CC-Selma
1369.	 -3.309884 rating for Eastfield_Col
1370.	 -3.329282 rating for Husson
1371.	 -3.354030 rating for Feather_River
1372.	 -3.357048 rating for Lakeland
1373.	 -3.359963 rating for Bristol
1374.	 -3.394747 rating for Roanoke
1375.	 -3.399521 rating for Presentation
1376.	 -3.410182 rating for Edgewood
1377.	 -3.450149 rating for Calumet-St_Jos
1378.	 -3.463971 rating for St_Catharine
1379.	 -3.469272 rating for Denmark_Tech
1380.	 -3.482131 rating for Trinity_IL
1381.	 -3.486637 rating for Lake_Forest
1382.	 -3.493237 rating for MT_St-Billings
1383.	 -3.494164 rating for Huston-Tillot
1384.	 -3.500101 rating for McMurry
1385.	 -3.522802 rating for Thompson_Riv
1386.	 -3.529917 rating for Park
1387.	 -3.533141 rating for Murray_St_CC
1388.	 -3.539887 rating for Lewis_&_Clark_CC
1389.	 -3.569552 rating for Laval
1390.	 -3.576345 rating for Bridgewater_VA
1391.	 -3.584845 rating for Neumann
1392.	 -3.585199 rating for IN_S_Bend
1393.	 -3.596254 rating for Sacramento_City
1394.	 -3.609913 rating for Labette_CC
1395.	 -3.614372 rating for Grossmont
1396.	 -3.621249 rating for Kentucky_St
1397.	 -3.623457 rating for CSU_East_Bay
1398.	 -3.638894 rating for LA_Trade-Tech
1399.	 -3.645625 rating for Erskine
1400.	 -3.646286 rating for Swarthmore
1401.	 -3.663525 rating for Mars_Hill
1402.	 -3.667736 rating for Indiana_Tech
1403.	 -3.669736 rating for CCBC_Catonsville
1404.	 -3.671689 rating for Clark_MA
1405.	 -3.674290 rating for El_Camino_Col
1406.	 -3.686593 rating for Central_Lakes
1407.	 -3.698650 rating for Calgary
1408.	 -3.698788 rating for Bossier_Parish
1409.	 -3.720440 rating for LaGuardia_CC
1410.	 -3.729640 rating for Delgado_CC
1411.	 -3.734672 rating for Orange_Coast
1412.	 -3.737829 rating for Luther_IA
1413.	 -3.740584 rating for Holy_Names
1414.	 -3.743372 rating for Col_of_Dupage
1415.	 -3.745872 rating for De_Anza_Col
1416.	 -3.746975 rating for Rosemont
1417.	 -3.752918 rating for Madison_Col
1418.	 -3.776644 rating for NC_Wesleyan
1419.	 -3.778372 rating for Florida_St-Jax
1420.	 -3.778876 rating for San_Diego_Chr
1421.	 -3.782659 rating for Corning_CC
1422.	 -3.831455 rating for Northern_Virginia_CC
1423.	 -3.845347 rating for Peace
1424.	 -3.857236 rating for Goldey_Beacom
1425.	 -3.880263 rating for StL_CC-Meramec
1426.	 -3.884654 rating for Dakota_Co_Tech
1427.	 -3.892938 rating for Bryan
1428.	 -3.896411 rating for Milwaukee_Tech
1429.	 -3.900035 rating for Marian_WI
1430.	 -3.920175 rating for Olney
1431.	 -3.929078 rating for Piedmont
1432.	 -3.932362 rating for Dickinson_St_ND
1433.	 -3.934646 rating for Thiel
1434.	 -3.950346 rating for Adrian
1435.	 -3.952906 rating for Emerson
1436.	 -3.960885 rating for Dean
1437.	 -3.992887 rating for Immaculata
1438.	 -3.997968 rating for King's_PA
1439.	 -4.020826 rating for Drew
1440.	 -4.023046 rating for MI_Dearborn
1441.	 -4.025404 rating for Mercy
1442.	 -4.038677 rating for SUNY_Canton
1443.	 -4.043588 rating for Panola
1444.	 -4.066307 rating for Wilkes
1445.	 -4.100032 rating for Howard_CC
1446.	 -4.108323 rating for Northern_BC
1447.	 -4.176952 rating for Ithaca
1448.	 -4.180937 rating for Central_Penn
1449.	 -4.193869 rating for Centenary_NJ
1450.	 -4.228968 rating for Rochester_Tech
1451.	 -4.271028 rating for Concordia_QC
1452.	 -4.287705 rating for W_New_Mexico
1453.	 -4.292274 rating for MacMurray
1454.	 -4.292949 rating for St_Katherine
1455.	 -4.316835 rating for Montclair_St
1456.	 -4.345480 rating for WI_Superior
1457.	 -4.365721 rating for Bismarck_St
1458.	 -4.403591 rating for Hostos_CC
1459.	 -4.412519 rating for IN_Southeast
1460.	 -4.414533 rating for LA_Southwest
1461.	 -4.432137 rating for Wesley_DE
1462.	 -4.480694 rating for Cedar_Valley
1463.	 -4.491878 rating for State_Col_Fla
1464.	 -4.499678 rating for Pensacola_Chr
1465.	 -4.506857 rating for Bluefield_WV
1466.	 -4.547624 rating for West_Hills
1467.	 -4.555504 rating for Allegheny
1468.	 -4.565572 rating for Hiram
1469.	 -4.592148 rating for Spring_Hill
1470.	 -4.594621 rating for Valley_Forge
1471.	 -4.596544 rating for Apprentice
1472.	 -4.607320 rating for Langara
1473.	 -4.621487 rating for Lyon
1474.	 -4.646725 rating for Columbia_Basin
1475.	 -4.658453 rating for Rensselaer
1476.	 -4.673746 rating for Oberlin
1477.	 -4.676574 rating for Sterling
1478.	 -4.677538 rating for Clackamas_CC
1479.	 -4.683061 rating for Alice_Lloyd
1480.	 -4.689268 rating for Mid-South_CC
1481.	 -4.698822 rating for Morton
1482.	 -4.712568 rating for Ave_Maria
1483.	 -4.726401 rating for Frostburg_St
1484.	 -4.729727 rating for Wentworth_Tech
1485.	 -4.761999 rating for Anoka_Ramsey
1486.	 -4.773450 rating for Trinity_Bap
1487.	 -4.781970 rating for Davis_&_Elkins
1488.	 -4.836312 rating for Bronx_CC
1489.	 -4.845670 rating for Gloucester_Co
1490.	 -4.871269 rating for Hendrix
1491.	 -4.882326 rating for Greenville
1492.	 -4.885255 rating for Cuyamaca
1493.	 -4.895938 rating for Willamette
1494.	 -4.902764 rating for Siena_Hts
1495.	 -4.928600 rating for Redlands
1496.	 -4.939270 rating for Mt_St_Vincent
1497.	 -4.942808 rating for Ursinus
1498.	 -4.948827 rating for St_Joseph's_ME
1499.	 -4.985175 rating for Mary_Washington
1500.	 -4.986902 rating for Kenyon
1501.	 -4.990611 rating for Crowley's_Ridge
1502.	 -5.002787 rating for Bluefield_VA
1503.	 -5.005561 rating for Baker_KS
1504.	 -5.005906 rating for Regina
1505.	 -5.015022 rating for Morthland
1506.	 -5.016154 rating for Snead_St
1507.	 -5.072951 rating for Vermilion_CC
1508.	 -5.114215 rating for Ranger
1509.	 -5.114673 rating for Dyersburg_St
1510.	 -5.147134 rating for Skagit_Val_CC
1511.	 -5.149618 rating for Dist_Columbia
1512.	 -5.170364 rating for Marywood
1513.	 -5.170831 rating for Anna_Maria
1514.	 -5.205775 rating for Pac_Lutheran
1515.	 -5.264534 rating for Sauk_Valley_CC
1516.	 -5.274659 rating for Holland
1517.	 -5.287097 rating for Clarendon
1518.	 -5.326633 rating for Potomac_St-WVU
1519.	 -5.326891 rating for Juniata
1520.	 -5.333066 rating for Pitt-Bradford
1521.	 -5.350511 rating for Lake_Co
1522.	 -5.350771 rating for Milwaukee_Eng
1523.	 -5.355897 rating for Trinity_TX
1524.	 -5.362141 rating for Walla_Walla_CC
1525.	 -5.373685 rating for Nazareth
1526.	 -5.394767 rating for Fontbonne
1527.	 -5.401471 rating for Hillsdale_Bap
1528.	 -5.417121 rating for Pacific_OR
1529.	 -5.418945 rating for Lawrence_Tech
1530.	 -5.426488 rating for Laurier
1531.	 -5.436721 rating for Dallas_Chr
1532.	 -5.437057 rating for Occidental
1533.	 -5.439569 rating for Purdue-N_Cent
1534.	 -5.453447 rating for CT_College
1535.	 -5.487312 rating for Carl_Sandburg
1536.	 -5.494454 rating for Guelph
1537.	 -5.518693 rating for Oakwood
1538.	 -5.523407 rating for Lower_Columbia
1539.	 -5.533505 rating for Eastern_Wyoming
1540.	 -5.536351 rating for Sul_Ross
1541.	 -5.578182 rating for AL_Southern
1542.	 -5.605875 rating for Lawrence
1543.	 -5.612550 rating for Kean
1544.	 -5.648819 rating for Austin_Col
1545.	 -5.669241 rating for La_Verne
1546.	 -5.673001 rating for Lincoln_Land
1547.	 -5.682181 rating for Sinclair_CC
1548.	 -5.704114 rating for Lackawanna
1549.	 -5.706459 rating for Elmira
1550.	 -5.721629 rating for Gordon
1551.	 -5.747520 rating for Bard
1552.	 -5.758751 rating for Plymouth_St
1553.	 -5.785775 rating for Catawba_Val
1554.	 -5.800113 rating for Pierce_CC
1555.	 -5.803111 rating for Laurentian
1556.	 -5.825109 rating for Lasell
1557.	 -5.836296 rating for St_Joseph's_LI
1558.	 -5.837545 rating for Enterprise_St
1559.	 -5.841946 rating for Prince_George's
1560.	 -5.865350 rating for Clark_Atlanta
1561.	 -5.868487 rating for Albany_GA
1562.	 -5.874843 rating for Elms
1563.	 -5.895100 rating for Glen_Oaks_CC
1564.	 -5.897586 rating for Manitoba
1565.	 -5.928156 rating for Volunteer_St
1566.	 -5.929015 rating for Porterville
1567.	 -5.971718 rating for SUNY-Cobleskill
1568.	 -5.976122 rating for Univ_Ozarks
1569.	 -5.991534 rating for Carroll_WI
1570.	 -5.999726 rating for Toronto
1571.	 -6.011191 rating for S_Wesleyan
1572.	 -6.024780 rating for Highland_CC_IL
1573.	 -6.080609 rating for Dawson_CC
1574.	 -6.101061 rating for Yeshiva
1575.	 -6.110635 rating for WI_Lutheran
1576.	 -6.113470 rating for R_Morris_Spfd
1577.	 -6.188075 rating for St_Clair_Co
1578.	 -6.192785 rating for Warren_Wilson
1579.	 -6.206545 rating for S_Maine_Tech
1580.	 -6.222615 rating for Castleton
1581.	 -6.223626 rating for Grace_NE
1582.	 -6.224787 rating for Brock
1583.	 -6.235715 rating for Georgian_Court
1584.	 -6.257422 rating for Arlington_Bap
1585.	 -6.290354 rating for WI_Stout
1586.	 -6.312170 rating for Mercyhurst_NE
1587.	 -6.321873 rating for UC_Santa_Cruz
1588.	 -6.340735 rating for Kalamazoo
1589.	 -6.365481 rating for UT_Tyler
1590.	 -6.380524 rating for Rust
1591.	 -6.383842 rating for Trinity_Chr
1592.	 -6.389509 rating for Eastern_Univ
1593.	 -6.406288 rating for Mitchell
1594.	 -6.437684 rating for Lane_CC
1595.	 -6.444891 rating for Pacific_Union
1596.	 -6.459749 rating for Jackson_CC
1597.	 -6.465620 rating for Pitt-Greensburg
1598.	 -6.486938 rating for Elizabethtown
1599.	 -6.505526 rating for PSU_York
1600.	 -6.527424 rating for Panhandle_St
1601.	 -6.531204 rating for Southern_N.O.
1602.	 -6.547047 rating for Colorado_NW
1603.	 -6.558663 rating for Mendocino
1604.	 -6.596360 rating for CC_of_RI
1605.	 -6.603327 rating for State_Fair_CC
1606.	 -6.625075 rating for Keystone
1607.	 -6.633451 rating for Henry_Ford_CC
1608.	 -6.698515 rating for Jarvis_Chr
1609.	 -6.699426 rating for UVA-Wise
1610.	 -6.702032 rating for Beloit
1611.	 -6.724813 rating for Wentworth_Mil
1612.	 -6.725241 rating for Covenant
1613.	 -6.725391 rating for Old_Westbury
1614.	 -6.739917 rating for Grace_Bib
1615.	 -6.746388 rating for Raritan_Val
1616.	 -6.754574 rating for McPherson
1617.	 -6.777522 rating for FL_Memorial
1618.	 -6.789783 rating for Moraine_Val
1619.	 -6.802191 rating for Utica
1620.	 -6.806341 rating for MA_Liberal_Arts
1621.	 -6.810006 rating for Hunter
1622.	 -6.857925 rating for Cheyney_St
1623.	 -6.858971 rating for Merchant_Marine
1624.	 -6.874472 rating for Walla_Walla
1625.	 -6.879232 rating for West_Valley_Col
1626.	 -6.896155 rating for Clarke
1627.	 -6.935054 rating for Macalester
1628.	 -6.936319 rating for Miles
1629.	 -6.938259 rating for Shasta_Col
1630.	 -6.965187 rating for Mid-Michigan_CC
1631.	 -7.007852 rating for Fanshawe
1632.	 -7.036201 rating for Modesto_JC
1633.	 -7.053827 rating for Gallaudet
1634.	 -7.079528 rating for IU_Kokomo
1635.	 -7.080877 rating for Ferrum
1636.	 -7.082650 rating for Valley_City_St
1637.	 -7.098024 rating for Salem_WV
1638.	 -7.121602 rating for St_Lambert
1639.	 -7.200718 rating for Fort_Valley_St
1640.	 -7.210737 rating for Evergreen_St
1641.	 -7.214486 rating for Iowa_Wesleyan
1642.	 -7.232078 rating for Bishop_St
1643.	 -7.275596 rating for Haskell
1644.	 -7.280439 rating for Le_Tourneau
1645.	 -7.301902 rating for Eureka
1646.	 -7.313453 rating for Purchase
1647.	 -7.322011 rating for Hiwassee
1648.	 -7.343319 rating for W_New_England
1649.	 -7.350398 rating for Mt_Royal
1650.	 -7.352114 rating for Union_Co
1651.	 -7.356624 rating for Haverford
1652.	 -7.362997 rating for Philadelphia_CC
1653.	 -7.397351 rating for Glendale_CA
1654.	 -7.399560 rating for SUNY-Delhi
1655.	 -7.403110 rating for Dakota-Bottineau
1656.	 -7.403729 rating for N_Alberta_Tech
1657.	 -7.491576 rating for Col_of_the_Redwoods
1658.	 -7.499940 rating for Muskingum
1659.	 -7.520678 rating for Vassar
1660.	 -7.523328 rating for Acadia
1661.	 -7.537775 rating for DE_Tech_CC
1662.	 -7.617356 rating for Texas_Col
1663.	 -7.630891 rating for Manhattanville
1664.	 -7.648423 rating for Illinois_Val
1665.	 -7.656564 rating for Lone_Star_CC
1666.	 -7.656880 rating for Alpena_CC
1667.	 -7.663151 rating for Columbus_St_CC
1668.	 -7.682357 rating for Peninsula
1669.	 -7.686043 rating for Univ_Lethbridge
1670.	 -7.728299 rating for Queen's_ON
1671.	 -7.731947 rating for Allen
1672.	 -7.735723 rating for Washington_MD
1673.	 -7.740320 rating for Andrews
1674.	 -7.741141 rating for Everett_CC
1675.	 -7.744597 rating for Simpson_IA
1676.	 -7.757909 rating for San_Diego_Mesa
1677.	 -7.858994 rating for Framingham_St
1678.	 -7.898551 rating for Waterloo
1679.	 -7.898943 rating for Marion_Mil
1680.	 -7.908775 rating for Coahoma_CC
1681.	 -7.913766 rating for Roger_Williams
1682.	 -7.927649 rating for Graceland
1683.	 -7.933555 rating for Portland_Bible
1684.	 -7.953215 rating for MN_Morris
1685.	 -7.972849 rating for Carver_Bib
1686.	 -7.992231 rating for Mesabi_Range
1687.	 -8.008695 rating for Worcester_St
1688.	 -8.018367 rating for Bacone
1689.	 -8.088891 rating for Bethel_KS
1690.	 -8.100880 rating for Judson_IL
1691.	 -8.128999 rating for W_Coast_Bap
1692.	 -8.136206 rating for Cornell_IA
1693.	 -8.179052 rating for PSU_Mont_Alto
1694.	 -8.189310 rating for St_Andrew's
1695.	 -8.200986 rating for Oxnard
1696.	 -8.227659 rating for Elgin_CC
1697.	 -8.228641 rating for S_Maine
1698.	 -8.229941 rating for Central_Bap
1699.	 -8.230808 rating for Tomball
1700.	 -8.232614 rating for Suffolk_Co-Selden
1701.	 -8.255301 rating for Cazenovia
1702.	 -8.424904 rating for St_Joseph_VT
1703.	 -8.487837 rating for Benedictine-Spfld
1704.	 -8.491849 rating for Mt_Hood_CC
1705.	 -8.495123 rating for Selma_AL
1706.	 -8.500189 rating for Southeast_CC
1707.	 -8.526267 rating for OH_Lancaster
1708.	 -8.534227 rating for Berry
1709.	 -8.540793 rating for Emory_&_Henry
1710.	 -8.549029 rating for Memorial
1711.	 -8.559845 rating for Globe_Tech
1712.	 -8.573449 rating for TN_Temple
1713.	 -8.582811 rating for Coastal_GA
1714.	 -8.592039 rating for Silver_Lake
1715.	 -8.592867 rating for Mia-Middletown
1716.	 -8.599939 rating for Wm_Woods
1717.	 -8.601166 rating for Reedley
1718.	 -8.637567 rating for Rockland_CC
1719.	 -8.657809 rating for City_Col_NY
1720.	 -8.669221 rating for Middlesex_Co
1721.	 -8.716379 rating for Tacoma_CC
1722.	 -8.726107 rating for Emmanuel_MA
1723.	 -8.733266 rating for Shenandoah
1724.	 -8.760533 rating for Lenoir_CC
1725.	 -8.771591 rating for Geneva
1726.	 -8.854030 rating for Shoreline_CC
1727.	 -8.856348 rating for Dillard
1728.	 -8.865465 rating for York_PA
1729.	 -8.875733 rating for Fullerton_Col
1730.	 -8.891661 rating for Darton
1731.	 -8.902329 rating for Olivet_MI
1732.	 -8.913665 rating for S_Virginia
1733.	 -8.921517 rating for Barstow_CC
1734.	 -8.926379 rating for Rockford
1735.	 -8.932000 rating for Florida_Col
1736.	 -8.954244 rating for Durham
1737.	 -8.958157 rating for Toccoa_Falls
1738.	 -8.974657 rating for Thomas_ME
1739.	 -8.978245 rating for SUNYIT
1740.	 -8.979704 rating for Keuka
1741.	 -9.024258 rating for D'Youville
1742.	 -9.038106 rating for United_Tribes
1743.	 -9.068860 rating for Pine_Manor
1744.	 -9.090636 rating for John_Jay
1745.	 -9.106326 rating for N_Central_MN
1746.	 -9.112739 rating for Coast_Guard
1747.	 -9.120399 rating for Douglas
1748.	 -9.124046 rating for Grove_City
1749.	 -9.169198 rating for OK_Wesleyan
1750.	 -9.215563 rating for Temple_Bap
1751.	 -9.217491 rating for Pasco-Hernando
1752.	 -9.244668 rating for Millsaps
1753.	 -9.255241 rating for Otterbein
1754.	 -9.261309 rating for Ohio_Eastern
1755.	 -9.269560 rating for Westminster_PA
1756.	 -9.314059 rating for Kentucky_Chr
1757.	 -9.321462 rating for La_Sierra
1758.	 -9.333381 rating for Columbia_Greene
1759.	 -9.337019 rating for Brookdale_CC
1760.	 -9.350068 rating for Manchester
1761.	 -9.363066 rating for UQAM
1762.	 -9.381420 rating for Lincoln_Col_of_NE
1763.	 -9.433704 rating for Morris_SC
1764.	 -9.455092 rating for ME_Ft_Kent
1765.	 -9.462353 rating for Franklin_IN
1766.	 -9.507238 rating for Hannibal-Lagr
1767.	 -9.512852 rating for Camden_Co
1768.	 -9.559118 rating for Redeemer
1769.	 -9.580091 rating for Imperial_Val
1770.	 -9.581554 rating for Grant_MacEwan
1771.	 -9.584431 rating for George_Fox
1772.	 -9.601516 rating for Bergen_CC
1773.	 -9.627697 rating for Little_Big_Horn
1774.	 -9.640468 rating for Fulton-Mont
1775.	 -9.654737 rating for Lyndon_St
1776.	 -9.662166 rating for OH_Chillicothe
1777.	 -9.700360 rating for Morrisville_St
1778.	 -9.745997 rating for Wheaton_MA
1779.	 -9.753185 rating for U_New_England
1780.	 -9.761968 rating for PSU-Harrisburg
1781.	 -9.766116 rating for Solano_CC
1782.	 -9.772227 rating for Umpqua_CC
1783.	 -9.795270 rating for Santa_Barbara_City
1784.	 -9.831806 rating for So_Crescent_Tech
1785.	 -9.846837 rating for Hagerstown_CC
1786.	 -9.855379 rating for Ecclesia
1787.	 -9.882500 rating for SUNY_Fredonia
1788.	 -9.914626 rating for Bethesda
1789.	 -9.944509 rating for Point
1790.	 -9.955733 rating for St_Scholastica
1791.	 -10.006849 rating for Grays_Harbor
1792.	 -10.011742 rating for Marygrove
1793.	 -10.021201 rating for Suffolk
1794.	 -10.022194 rating for Salve_Regina
1795.	 -10.027046 rating for Belmont_Abbey
1796.	 -10.034652 rating for Alameda
1797.	 -10.054198 rating for Caltech
1798.	 -10.069456 rating for Mt_Marty
1799.	 -10.114348 rating for N_England_Col
1800.	 -10.155185 rating for St_Fran_Xavier
1801.	 -10.158997 rating for Montreat_And
1802.	 -10.171710 rating for Bristol_CC
1803.	 -10.172415 rating for Lambton
1804.	 -10.184043 rating for Sprfld_Tech_CC
1805.	 -10.202473 rating for St_Mary's_MN
1806.	 -10.208060 rating for Lorain_Co_CC
1807.	 -10.235273 rating for Kingsborough
1808.	 -10.239124 rating for Val_Forge_Mil
1809.	 -10.240015 rating for Goucher
1810.	 -10.273957 rating for Barber-Scotia
1811.	 -10.311536 rating for Rainy_River_CC
1812.	 -10.319381 rating for Finlandia
1813.	 -10.359707 rating for Cent_CC-Columbus
1814.	 -10.370025 rating for Georgian
1815.	 -10.396695 rating for Daniel_Webster
1816.	 -10.430968 rating for Fisk
1817.	 -10.454937 rating for Malcolm_X
1818.	 -10.459401 rating for Hartnell
1819.	 -10.477497 rating for Burlington_Co
1820.	 -10.479328 rating for Wilberforce
1821.	 -10.514945 rating for SUNY_Potsdam
1822.	 -10.566223 rating for Quest
1823.	 -10.612031 rating for Kellogg_CC
1824.	 -10.613811 rating for FDU_Madison
1825.	 -10.625446 rating for Concordia_IL
1826.	 -10.635791 rating for St_Cloud_Tech
1827.	 -10.647831 rating for Knox
1828.	 -10.648158 rating for Jefferson_Davis
1829.	 -10.720587 rating for N_Country_CC
1830.	 -10.729134 rating for Queensborough
1831.	 -10.739420 rating for Paul_Quinn
1832.	 -10.745361 rating for Chesapeake
1833.	 -10.773276 rating for Gogebic_CC
1834.	 -10.792415 rating for Curry
1835.	 -10.866962 rating for Linfield
1836.	 -10.892905 rating for Merced_Col
1837.	 -10.909308 rating for Niagara_ON
1838.	 -10.920773 rating for Whatcom_CC
1839.	 -10.950468 rating for Northland
1840.	 -10.982755 rating for PSU_Wilkes-Barre
1841.	 -10.993883 rating for John_Abbott
1842.	 -11.010165 rating for Moravian
1843.	 -11.012273 rating for Harris-Stowe
1844.	 -11.016363 rating for Indiana_NW
1845.	 -11.023138 rating for MO_Baptist
1846.	 -11.043990 rating for Harper
1847.	 -11.057413 rating for Onondaga_CC
1848.	 -11.057455 rating for Southern_MD
1849.	 -11.096908 rating for PSU-Beaver
1850.	 -11.103378 rating for MN_West_C&T
1851.	 -11.188953 rating for Seneca
1852.	 -11.201399 rating for Menlo
1853.	 -11.230542 rating for Mt_St_Mary_NY
1854.	 -11.275237 rating for OH_St-Newark
1855.	 -11.301170 rating for KS_Wesleyan
1856.	 -11.339175 rating for Prairie_St
1857.	 -11.356440 rating for Crandall
1858.	 -11.424557 rating for Waubonsee_CC
1859.	 -11.464684 rating for ME_Machias
1860.	 -11.478624 rating for Brandon
1861.	 -11.491241 rating for Kuyper
1862.	 -11.587407 rating for Illinois_Col
1863.	 -11.597807 rating for Mt_Aloysius
1864.	 -11.615294 rating for Newbury
1865.	 -11.693901 rating for Mt_Ida
1866.	 -11.707689 rating for Piedmont_Bap
1867.	 -11.760544 rating for Co_Col_Morris
1868.	 -11.761520 rating for Norwich
1869.	 -11.766186 rating for Davis
1870.	 -11.773528 rating for Riverland_CC
1871.	 -11.834805 rating for Lethbridge_Col
1872.	 -11.895939 rating for Cin_Clermont
1873.	 -11.896690 rating for PSU-Abington
1874.	 -11.906778 rating for Olympic
1875.	 -11.917435 rating for Gavilan
1876.	 -11.936768 rating for College_of_Faith
1877.	 -11.944764 rating for Vance-Granville
1878.	 -11.945695 rating for Portland_CC
1879.	 -11.995989 rating for ME_Presque_Isle
1880.	 -12.008742 rating for Cent_Carolina_CC
1881.	 -12.027568 rating for Los_Medanos
1882.	 -12.033468 rating for Farmingdale
1883.	 -12.049431 rating for Blue_Mountain_CC
1884.	 -12.083555 rating for Guilford_Tech_CC
1885.	 -12.130250 rating for Anne_Arundel
1886.	 -12.158169 rating for Huntingdon
1887.	 -12.167263 rating for Maranatha_Bap
1888.	 -12.200890 rating for Trinity_Western
1889.	 -12.213288 rating for Wake_Tech
1890.	 -12.218845 rating for Wheelock
1891.	 -12.222457 rating for Bob_Jones
1892.	 -12.280766 rating for Black_Hawk-E
1893.	 -12.289651 rating for Wilbur_Wright
1894.	 -12.324040 rating for Sheridan_ON
1895.	 -12.326441 rating for ME_Farmington
1896.	 -12.344802 rating for Houghton
1897.	 -12.347098 rating for Tompkins_Cortland
1898.	 -12.356416 rating for Northwest_Indian
1899.	 -12.400687 rating for Ocean_Co
1900.	 -12.472448 rating for Faith_Bap
1901.	 -12.541112 rating for Hudson_Val
1902.	 -12.584388 rating for VA-Lynchburg
1903.	 -12.644996 rating for Multnomah_Bib
1904.	 -12.704623 rating for J&W_CO
1905.	 -12.735205 rating for Vaughn
1906.	 -12.744850 rating for W_Georgia_Tech
1907.	 -12.755933 rating for Westminster_MO
1908.	 -12.769250 rating for Orange_Co
1909.	 -12.833971 rating for Rhema_Bib
1910.	 -12.849027 rating for Okanagan
1911.	 -12.877446 rating for Edison_CC
1912.	 -12.883360 rating for Johnson_Bib
1913.	 -12.917084 rating for Red_Deer
1914.	 -12.987228 rating for Carlow
1915.	 -13.053837 rating for Roxbury_CC
1916.	 -13.055641 rating for NH_Tech
1917.	 -13.062726 rating for NY_Maritime
1918.	 -13.086463 rating for Jamestown-Cat
1919.	 -13.135334 rating for Allegany_MD
1920.	 -13.167984 rating for New_Hope_Chr
1921.	 -13.191905 rating for SW_Oregon_CC
1922.	 -13.216517 rating for Wells
1923.	 -13.247137 rating for Medgar_Evers
1924.	 -13.254183 rating for Green_Mtn
1925.	 -13.300479 rating for Algoma
1926.	 -13.308074 rating for Principia
1927.	 -13.402107 rating for PSU-Lehigh_Val
1928.	 -13.449375 rating for Wash_&_Jeff
1929.	 -13.493618 rating for Concordia_AB
1930.	 -13.565814 rating for PSU_Worth_Scranton
1931.	 -13.607648 rating for S_Puget_Sound_CC
1932.	 -13.614679 rating for Earlham
1933.	 -13.626638 rating for Clark_St
1934.	 -13.651912 rating for Broome_CC
1935.	 -13.692678 rating for St_Clair
1936.	 -13.829624 rating for Bryn_Athyn
1937.	 -13.888535 rating for Bap_Bible_MO
1938.	 -13.912060 rating for Williamson_Tr
1939.	 -13.923121 rating for Luther_MN
1940.	 -13.924121 rating for Nipissing
1941.	 -13.972234 rating for Barclay
1942.	 -13.991241 rating for Yakima_Val_CC
1943.	 -14.044162 rating for Cairn
1944.	 -14.050844 rating for Johnson_FL
1945.	 -14.054724 rating for PSU-Berks
1946.	 -14.097826 rating for Oakton_CC
1947.	 -14.111352 rating for Centennial_Col
1948.	 -14.144683 rating for Vanier
1949.	 -14.152117 rating for Adirondack_CC
1950.	 -14.159514 rating for PSU-Altoona
1951.	 -14.169314 rating for Oxford_of_Emory
1952.	 -14.205114 rating for WVU_Parkersburg
1953.	 -14.258170 rating for SW_Adventist
1954.	 -14.270776 rating for Ozark_Chr
1955.	 -14.271792 rating for Tidewater_CC
1956.	 -14.272252 rating for Lakeland_AB
1957.	 -14.289884 rating for George_Brown
1958.	 -14.290370 rating for Bethany_Luth
1959.	 -14.297307 rating for Champion_Bap
1960.	 -14.393333 rating for Massasoit_CC
1961.	 -14.402187 rating for Dominican_IL
1962.	 -14.404909 rating for Bunker_Hill_CC
1963.	 -14.428768 rating for MD_Bible
1964.	 -14.434161 rating for Columbia_Intl
1965.	 -14.461281 rating for Camosun
1966.	 -14.522153 rating for Cumberland_Co
1967.	 -14.542030 rating for Franciscan_OH
1968.	 -14.569266 rating for Siskiyous
1969.	 -14.611088 rating for Algonquin
1970.	 -14.619162 rating for El_Centro
1971.	 -14.740536 rating for Wright_St-Lake
1972.	 -14.770876 rating for La_Roche
1973.	 -14.814004 rating for Mt_Allison
1974.	 -14.845094 rating for Clinton_CC_(NY)
1975.	 -14.890086 rating for Blackburn
1976.	 -14.938901 rating for CC_Allegheny-B
1977.	 -15.055871 rating for Sainte-Foy
1978.	 -15.077729 rating for Bap_Bible_PA
1979.	 -15.093294 rating for Trinity_FL
1980.	 -15.265584 rating for Northland_CTC
1981.	 -15.275860 rating for St_Lawrence_ON
1982.	 -15.295625 rating for Rivier
1983.	 -15.314595 rating for Keyano
1984.	 -15.337249 rating for CC_Allegheny-A
1985.	 -15.392609 rating for Medicine_Hat
1986.	 -15.461540 rating for Gateway_CC
1987.	 -15.478149 rating for Crossroads
1988.	 -15.542133 rating for Loyalist
1989.	 -15.552072 rating for Lehigh_Carbon
1990.	 -15.584788 rating for UC_Merced
1991.	 -15.633683 rating for Manhattan_Chr
1992.	 -15.649766 rating for Montgomery-R
1993.	 -15.724139 rating for S_Alberta_Tech
1994.	 -15.755210 rating for C_Maine_Tech
1995.	 -15.863764 rating for Vermont_Tech
1996.	 -15.872043 rating for Lesley
1997.	 -15.947326 rating for Miami-Hamilton
1998.	 -15.988229 rating for Daley
1999.	 -16.064360 rating for Capilano
2000.	 -16.183549 rating for Butler_Co-PA
2001.	 -16.198222 rating for Centralia_Col
2002.	 -16.222795 rating for MN_St_CTC
2003.	 -16.278829 rating for Olds
2004.	 -16.311751 rating for Dawson
2005.	 -16.429562 rating for Passaic_Co
2006.	 -16.491070 rating for Crown_MN
2007.	 -16.506365 rating for Trinity_Bib
2008.	 -16.509637 rating for Clearwater_Chr
2009.	 -16.621509 rating for PSU-Hazleton
2010.	 -16.738196 rating for Lincoln_Chr
2011.	 -16.784985 rating for Ed_Montpetit
2012.	 -16.794489 rating for Linn-Benton_CC
2013.	 -16.800636 rating for Jefferson_CC
2014.	 -16.806507 rating for Pitt-Titusville
2015.	 -16.821258 rating for SUNY-ESF
2016.	 -16.967563 rating for Truman_Col
2017.	 -16.999729 rating for Oglala-Lakota
2018.	 -17.007725 rating for Johnson_St
2019.	 -17.024503 rating for Alfred_St
2020.	 -17.060097 rating for PSU-DuBois
2021.	 -17.068659 rating for Albany_Pharmacy
2022.	 -17.180763 rating for ME_Maritime
2023.	 -17.275001 rating for Ridgewater
2024.	 -17.284890 rating for Cayuga_CC
2025.	 -17.321387 rating for PSU-New_Kens
2026.	 -17.399560 rating for Herkimer_Co
2027.	 -17.453558 rating for St_Thomas_NB
2028.	 -17.489190 rating for Montgomery_Co_CC
2029.	 -17.546845 rating for Great_Lakes_Chr
2030.	 -17.603784 rating for Montmorency
2031.	 -17.693085 rating for MS_Vincent_NS
2032.	 -17.693426 rating for Delaware_Co_CC
2033.	 -17.702795 rating for Northampton_CC
2034.	 -17.755415 rating for Moody_Bib
2035.	 -17.888339 rating for UConn-AP
2036.	 -17.905011 rating for Boyce
2037.	 -17.999113 rating for Mass_Bay_CC
2038.	 -18.001443 rating for McHenry_Co
2039.	 -18.013397 rating for Stevens_Tech_PA
2040.	 -18.169705 rating for Mid-Atlantic_Chr
2041.	 -18.213794 rating for R_Morris-Peoria
2042.	 -18.397705 rating for AFLBC
2043.	 -18.401382 rating for Western_Tech
2044.	 -18.427636 rating for Grande_Prairie
2045.	 -18.489912 rating for St_Louis_Pharm
2046.	 -18.496171 rating for Turtle_Mtn_CC
2047.	 -18.641095 rating for PSU-Gtr_Allegheny
2048.	 -18.733030 rating for Wilson
2049.	 -18.791410 rating for Northland_Intl
2050.	 -18.806459 rating for Virginia_Western_CC
2051.	 -18.849485 rating for Dutchess_CC
2052.	 -18.869434 rating for IL_Tech
2053.	 -18.871243 rating for N_Essex_CC
2054.	 -19.307247 rating for Concordia_MO
2055.	 -19.459323 rating for Penn_Tech
2056.	 -19.487766 rating for Sault
2057.	 -19.500574 rating for PSU-Brandywine
2058.	 -19.672238 rating for Fond_du_Lac_T&CC
2059.	 -19.947288 rating for Welch
2060.	 -20.007581 rating for Sarah_Lawrence
2061.	 -20.143566 rating for PSU-Schuylkill
2062.	 -20.315442 rating for Augustana_AB
2063.	 -20.327113 rating for Southern_St_CC
2064.	 -20.364540 rating for OH_St-Mansfield
2065.	 -20.366364 rating for Emmaus_Bib
2066.	 -20.535479 rating for ME_Augusta
2067.	 -20.638124 rating for Johnson_CC
2068.	 -20.793786 rating for PA_Highlands_CC
2069.	 -20.903931 rating for Canadore
2070.	 -20.922374 rating for Itasca_CC
2071.	 -21.017437 rating for Sussex_Co_CC
2072.	 -21.070567 rating for Schenectady_Co
2073.	 -21.076232 rating for Fox_Valley_Tech
2074.	 -21.399465 rating for OH_Zanesville
2075.	 -21.504788 rating for Red_River_Col
2076.	 -21.593481 rating for King's_AB
2077.	 -21.646943 rating for Columbia_Bib
2078.	 -21.668520 rating for Hibbing_CC
2079.	 -21.751288 rating for E_Maine_Tech
2080.	 -21.753487 rating for King's_NS
2081.	 -21.812770 rating for Atlantic_Cape_CC
2082.	 -21.846665 rating for Akron-Wayne
2083.	 -21.942056 rating for Ulster_Co
2084.	 -21.944356 rating for Culinary_Inst
2085.	 -22.070725 rating for Westmoreland_Co
2086.	 -22.391507 rating for Crown_TN
2087.	 -22.534465 rating for Kwantlen
2088.	 -23.010034 rating for Union_NE
2089.	 -23.164641 rating for C_Chr_Bible
2090.	 -23.321303 rating for OH_St-Lima
2091.	 -23.512013 rating for King's_NY
2092.	 -24.314852 rating for La_Cite
2093.	 -24.617499 rating for Christendom
2094.	 -24.846563 rating for Cambrian
2095.	 -24.923539 rating for Georgia_NW_Tech
2096.	 -24.948501 rating for Harrisburg_Area_CC
2097.	 -25.153090 rating for Providence_MB
2098.	 -25.217025 rating for Quinsigamond
2099.	 -25.778045 rating for Luzerne_Co_CC
2100.	 -25.921829 rating for Pratt_Inst
2101.	 -26.416028 rating for Bucks_Co_CC
2102.	 -27.237093 rating for Fleming
2103.	 -27.308645 rating for Unity
2104.	 -27.458493 rating for Holyoke_CC
2105.	 -27.554699 rating for NB-St_John
2106.	 -27.958743 rating for St_Mary's_AB
2107.	 -27.980634 rating for Briercrest
2108.	 -28.539738 rating for Winnipeg_Col
2109.	 -29.474977 rating for Calvary_Bib
2110.	 -29.734806 rating for N_Maine_Tech
2111.	 -30.474417 rating for Hampshire
2112.	 -31.843247 rating for St_Louis_Chr
2113.	 -32.867681 rating for Appalachian_Bib
2114.	 -34.479217 rating for Canadian_Menn
2115.	 -37.789728 rating for Webb_Inst
