Colley Rank.	 Rating 	 Team
1.	 1.239643 rating for Florida
2.	 1.193441 rating for Arizona
3.	 1.150603 rating for Wichita_St
4.	 1.144255 rating for Wisconsin
5.	 1.137231 rating for Indian_Hills_CC
6.	 1.121861 rating for Villanova
7.	 1.117572 rating for Connecticut
8.	 1.112299 rating for Iowa_St
9.	 1.104947 rating for Kansas
10.	 1.100745 rating for Virginia
11.	 1.099420 rating for Michigan_St
12.	 1.093824 rating for Syracuse
13.	 1.092744 rating for Michigan
14.	 1.089383 rating for Kentucky
15.	 1.085902 rating for Louisville
16.	 1.072564 rating for San_Diego_St
17.	 1.071444 rating for UCLA
18.	 1.060114 rating for Creighton
19.	 1.059195 rating for Duke
20.	 1.050816 rating for WI_Stevens_Pt
21.	 1.043859 rating for Cincinnati
22.	 1.042886 rating for Gonzaga
23.	 1.037308 rating for New_Mexico
24.	 1.033749 rating for Baylor
25.	 1.024313 rating for St_Louis
26.	 1.021243 rating for Oklahoma
27.	 1.019991 rating for Ohio_St
28.	 1.017969 rating for Oregon
29.	 1.017469 rating for North_Carolina
30.	 1.012630 rating for Pittsburgh
31.	 1.010890 rating for C_Missouri
32.	 1.009033 rating for VA_Commonwealth
33.	 1.005967 rating for Texas
34.	 1.003814 rating for Massachusetts
35.	 1.000133 rating for WI_Whitewater
36.	 0.999541 rating for Vincennes
37.	 0.997252 rating for Washington_MO
38.	 0.996109 rating for Chipola
39.	 0.995367 rating for West_Liberty
40.	 0.993097 rating for Drury
41.	 0.992147 rating for City_Col_San_Fran
42.	 0.989011 rating for SC_Aiken
43.	 0.988728 rating for Carleton_ON
44.	 0.984823 rating for Memphis
45.	 0.983130 rating for Harcum_Col
46.	 0.982258 rating for Dayton
47.	 0.980771 rating for Minnesota
48.	 0.978380 rating for Southern_Miss
49.	 0.976060 rating for Colorado
50.	 0.975189 rating for Amherst
51.	 0.973337 rating for Stanford
52.	 0.970171 rating for SF_Austin
53.	 0.969151 rating for SMU
54.	 0.965634 rating for Tarleton_St
55.	 0.964928 rating for Metro_St
56.	 0.964392 rating for S_Connecticut
57.	 0.964356 rating for G_Washington
58.	 0.960235 rating for St_Joseph's_PA
59.	 0.958332 rating for CS_San_Bern.
60.	 0.957798 rating for IL_Wesleyan
61.	 0.956067 rating for Harvard
62.	 0.953518 rating for Northeastern_JC
63.	 0.953510 rating for MO_Southern
64.	 0.952349 rating for Tennessee
65.	 0.948476 rating for Southern_Idaho
66.	 0.948087 rating for NW_Florida_St
67.	 0.946798 rating for State_Fair_CC
68.	 0.944739 rating for Williams
69.	 0.944737 rating for Missouri
70.	 0.941437 rating for Oklahoma_St
71.	 0.936686 rating for Toledo
72.	 0.934131 rating for Ottawa_ON
73.	 0.933036 rating for Providence
74.	 0.931685 rating for MN_Mankato
75.	 0.930624 rating for South_Plains
76.	 0.930229 rating for Kansas_St
77.	 0.929961 rating for CS_San_Marcos
78.	 0.927180 rating for S_Indiana
79.	 0.927012 rating for BYU
80.	 0.926804 rating for Louisiana_Tech
81.	 0.926656 rating for Arizona_St
82.	 0.925585 rating for N_Dakota_St
83.	 0.925298 rating for St_Norbert
84.	 0.922559 rating for Florida_St
85.	 0.918628 rating for Lake_Superior
86.	 0.917956 rating for Indianapolis
87.	 0.915766 rating for Arkansas
88.	 0.915228 rating for Montevallo
89.	 0.915008 rating for Wesley_DE
90.	 0.913602 rating for Michigan_Tech
91.	 0.912318 rating for Xavier
92.	 0.912230 rating for Westchester_CC
93.	 0.911771 rating for NC_State
94.	 0.909771 rating for WI_Green_Bay
95.	 0.908717 rating for Brockport_St
96.	 0.908353 rating for Midwest_TX_St
97.	 0.908217 rating for Nebraska
98.	 0.907667 rating for California
99.	 0.907372 rating for North_Platte_CC
100.	 0.907305 rating for FL_Southern
101.	 0.907082 rating for Iowa
102.	 0.905862 rating for Iowa_Western_CC
103.	 0.904859 rating for Moberly_Area
104.	 0.903753 rating for Pikeville
105.	 0.902702 rating for Findlay
106.	 0.902004 rating for Clemson
107.	 0.901998 rating for McLennan_CC
108.	 0.901042 rating for CS_Chico
109.	 0.900417 rating for NW_Missouri
110.	 0.899503 rating for E_Stroudsburg
111.	 0.899424 rating for Salt_Lake_CC
112.	 0.899175 rating for Southeastern_CC
113.	 0.897896 rating for Scranton
114.	 0.897344 rating for Columbia_St
115.	 0.895481 rating for Mary_Washington
116.	 0.895271 rating for R_Stockton
117.	 0.892688 rating for Wallace_St
118.	 0.890175 rating for Wooster
119.	 0.889050 rating for Jones_Co_CC
120.	 0.887118 rating for Cabrini
121.	 0.886645 rating for St_Mary's_CA
122.	 0.886297 rating for Plattsburgh_St
123.	 0.885292 rating for Fresno_City_Col
124.	 0.884484 rating for Cal_Baptist
125.	 0.882595 rating for LSU
126.	 0.882095 rating for Antelope_Valley
127.	 0.881276 rating for Mesa_CC
128.	 0.881173 rating for Illinois
129.	 0.875854 rating for Seattle_Pacific
130.	 0.875790 rating for Bellarmine
131.	 0.875654 rating for New_Mexico_JC
132.	 0.875025 rating for Midland
133.	 0.874889 rating for Shelton_St
134.	 0.874649 rating for St_John's
135.	 0.872268 rating for CS_Poly_Pomona
136.	 0.871739 rating for San_Bernardino_Val
137.	 0.869774 rating for MTSU
138.	 0.868889 rating for Utah
139.	 0.864563 rating for Clark_CC
140.	 0.864424 rating for Monroe
141.	 0.863610 rating for Daytona_St
142.	 0.863575 rating for Georgia
143.	 0.862988 rating for Santa_Rosa_JC
144.	 0.862726 rating for Card_Stritch
145.	 0.860685 rating for Staten_Island
146.	 0.859320 rating for Belmont
147.	 0.854993 rating for Lewis
148.	 0.854904 rating for Winona_St
149.	 0.854523 rating for Walsh
150.	 0.854510 rating for Vanguard
151.	 0.853934 rating for Georgetown
152.	 0.853535 rating for Indiana_St
153.	 0.853141 rating for Algonquin
154.	 0.852976 rating for Wayne_Co
155.	 0.851367 rating for Manhattan
156.	 0.848651 rating for Gillette
157.	 0.848021 rating for Cincinnati_St_Tech
158.	 0.846010 rating for San_Francisco
159.	 0.846002 rating for Augusta
160.	 0.845618 rating for Fort_Hays_St
161.	 0.845456 rating for IN_Wesleyan
162.	 0.845041 rating for Georgia_St
163.	 0.844917 rating for Brookdale_CC
164.	 0.844700 rating for Hutchinson_CC
165.	 0.844675 rating for Wheaton_IL
166.	 0.844217 rating for W_Michigan
167.	 0.843509 rating for Pensacola_St
168.	 0.841968 rating for Trinity_Valley_CC
169.	 0.840944 rating for Maryland
170.	 0.839593 rating for Mississippi
171.	 0.839143 rating for Indiana_PA
172.	 0.836613 rating for Ohio
173.	 0.836607 rating for Purchase
174.	 0.836385 rating for Augustana_IL
175.	 0.835557 rating for Dickinson
176.	 0.835049 rating for Richmond
177.	 0.834996 rating for Boise_St
178.	 0.833930 rating for Mt_San_Jacinto
179.	 0.833418 rating for WI_Parkside
180.	 0.831593 rating for Delaware
181.	 0.830834 rating for Tulsa
182.	 0.830330 rating for Lincoln_Mem
183.	 0.830254 rating for Col_of_Idaho
184.	 0.829969 rating for Indiana
185.	 0.829775 rating for West_Virginia
186.	 0.829225 rating for Albertus_Magnus
187.	 0.828401 rating for UTEP
188.	 0.827451 rating for VA_Wesleyan
189.	 0.827410 rating for Essex_CC
190.	 0.827192 rating for Dordt
191.	 0.826595 rating for Wm_Paterson
192.	 0.824670 rating for Delta_St
193.	 0.824418 rating for CS_Stanislaus
194.	 0.823862 rating for Chaffey
195.	 0.823507 rating for S_Georgia_Tech
196.	 0.822017 rating for Alberta
197.	 0.821694 rating for New_Mexico_St
198.	 0.821353 rating for E_Florida_St
199.	 0.820293 rating for Monroe_CC
200.	 0.820159 rating for Messiah
201.	 0.818928 rating for Santa_Barbara
202.	 0.817827 rating for ND_St_Science
203.	 0.816524 rating for Alvernia
204.	 0.815410 rating for Lake_Land_IL
205.	 0.814796 rating for Dixie_St
206.	 0.813977 rating for Mercer
207.	 0.812610 rating for UNLV
208.	 0.812016 rating for Washington
209.	 0.811349 rating for Emory
210.	 0.810933 rating for Colorado_Mines
211.	 0.810877 rating for Richard_Bland
212.	 0.810872 rating for Hill_Col
213.	 0.809790 rating for Marquette
214.	 0.809187 rating for C_Oklahoma
215.	 0.807683 rating for Kankakee_CC
216.	 0.807378 rating for Bellevue
217.	 0.806669 rating for Highland_CC_IL
218.	 0.806383 rating for ULL
219.	 0.806250 rating for Geneseo_St
220.	 0.805076 rating for Sheridan_Col
221.	 0.804932 rating for St_Xavier_IL
222.	 0.803220 rating for Nassau_CC
223.	 0.803108 rating for Chabot
224.	 0.802654 rating for Cornerstone
225.	 0.802590 rating for Morningside
226.	 0.802463 rating for E_Connecticut
227.	 0.801931 rating for SW_Tennessee
228.	 0.801889 rating for Oakland_CC
229.	 0.800746 rating for Cent_CC-Columbus
230.	 0.799991 rating for Grand_Valley_St
231.	 0.798375 rating for Col_Cent_Florida
232.	 0.798319 rating for Randolph_Macon
233.	 0.796920 rating for St_Anselm
234.	 0.796576 rating for Charleston_WV
235.	 0.796384 rating for Wake_Forest
236.	 0.795493 rating for Glendale_CA
237.	 0.795490 rating for E_Mississippi_CC
238.	 0.795174 rating for St_Olaf
239.	 0.794638 rating for Iona
240.	 0.794219 rating for Paris_JC
241.	 0.793707 rating for UT_Dallas
242.	 0.793055 rating for Kilgore
243.	 0.793000 rating for Sheridan_ON
244.	 0.792218 rating for Missouri_St
245.	 0.792152 rating for St_Mary's_MD
246.	 0.791401 rating for Irvine_Valley
247.	 0.791355 rating for E_Kentucky
248.	 0.790991 rating for W_Washington
249.	 0.789587 rating for Akron
250.	 0.788141 rating for Stevenson
251.	 0.787440 rating for Chris_Newport
252.	 0.787177 rating for NC_Central
253.	 0.787071 rating for Cleveland_St
254.	 0.786386 rating for Towson
255.	 0.785596 rating for Angelo_St
256.	 0.785427 rating for Worcester_Tech
257.	 0.784999 rating for E_Michigan
258.	 0.784259 rating for Buffalo
259.	 0.784148 rating for John_Logan
260.	 0.783833 rating for Babson
261.	 0.782882 rating for Williston_St
262.	 0.782785 rating for Howard_Col
263.	 0.782566 rating for Bethel_IN
264.	 0.782465 rating for Owens_CC
265.	 0.782405 rating for Vanier
266.	 0.781513 rating for Langara
267.	 0.781248 rating for Hobart-Smith
268.	 0.781105 rating for Tallahassee_CC
269.	 0.781012 rating for AZ_Western
270.	 0.780142 rating for Dean
271.	 0.779974 rating for Saddleback
272.	 0.779645 rating for St_Thomas_MN
273.	 0.778988 rating for St_Leo
274.	 0.778193 rating for Ohlone
275.	 0.777311 rating for Sullivan_Co
276.	 0.776149 rating for Oregon_St
277.	 0.775861 rating for New_Haven
278.	 0.775399 rating for Hillsdale
279.	 0.775070 rating for Bowdoin
280.	 0.774323 rating for IN_Southeast
281.	 0.773763 rating for Murray_St
282.	 0.773462 rating for Friends
283.	 0.772791 rating for Miami_FL
284.	 0.772752 rating for St_Bonaventure
285.	 0.772361 rating for Texas_A&M
286.	 0.771608 rating for Utah_St
287.	 0.771550 rating for Louisburg
288.	 0.771471 rating for S_Suburban
289.	 0.771055 rating for Princeton
290.	 0.770989 rating for Carthage
291.	 0.769670 rating for Mott_CC
292.	 0.769268 rating for St_Cloud
293.	 0.769170 rating for Boston_Univ
294.	 0.768006 rating for Coffeyville_CC
295.	 0.767843 rating for Vanderbilt
296.	 0.767714 rating for Whitworth
297.	 0.767124 rating for Franklin_Pierce
298.	 0.766758 rating for Davenport
299.	 0.766646 rating for Hostos_CC
300.	 0.766581 rating for Texas_Tech
301.	 0.766468 rating for Calvin
302.	 0.765850 rating for IPFW
303.	 0.764486 rating for Ryerson
304.	 0.764402 rating for Odessa
305.	 0.764301 rating for North_Alabama
306.	 0.763482 rating for Western_Texas
307.	 0.762986 rating for UC_Irvine
308.	 0.762563 rating for Marietta
309.	 0.762245 rating for Phoenix_Col
310.	 0.761517 rating for Centre
311.	 0.760886 rating for Purdue
312.	 0.759777 rating for Rose-Hulman
313.	 0.759732 rating for McMaster
314.	 0.759727 rating for Seward_Co
315.	 0.759196 rating for Penn_St
316.	 0.758933 rating for Dubuque
317.	 0.758642 rating for Humber
318.	 0.758375 rating for Mt_Union
319.	 0.758368 rating for Truman_St
320.	 0.758162 rating for W_Kentucky
321.	 0.758058 rating for Red_Deer
322.	 0.757878 rating for Walters_St
323.	 0.756524 rating for Dominican_CA
324.	 0.756480 rating for St_Mary's_TX
325.	 0.755672 rating for TX_A&M_Commerce
326.	 0.754213 rating for Genesee_CC
327.	 0.753936 rating for St_Thomas_FL
328.	 0.753433 rating for Washburn
329.	 0.752833 rating for Treasure_Val_CC
330.	 0.752777 rating for Fairmont_St
331.	 0.752603 rating for Mohawk
332.	 0.752359 rating for Hawaii
333.	 0.752026 rating for St_Gregory's
334.	 0.750831 rating for Santa_Fe_CC
335.	 0.750782 rating for Wm_Carey
336.	 0.750607 rating for Notre_Dame
337.	 0.750530 rating for Northwestern
338.	 0.750462 rating for Des_Moines_CC
339.	 0.750453 rating for Rochester_C&T
340.	 0.750255 rating for Rutgers-Newark
341.	 0.750107 rating for SW_Assemb_God
342.	 0.749446 rating for Wilmington_OH
343.	 0.749160 rating for Fresno_St
344.	 0.748980 rating for Hope
345.	 0.747267 rating for Houston
346.	 0.747049 rating for Benedictine_KS
347.	 0.746953 rating for Lamar_St
348.	 0.746786 rating for Moorhead_St
349.	 0.746360 rating for Ald-Broaddus
350.	 0.746047 rating for Springfield
351.	 0.745826 rating for Rock_Valley
352.	 0.745659 rating for Columbia_MO
353.	 0.745583 rating for Emmanuel_GA
354.	 0.744557 rating for Arkansas-FS
355.	 0.743991 rating for Seton_Hall
356.	 0.743816 rating for Arkansas_Tech
357.	 0.743569 rating for Shepherd
358.	 0.743078 rating for Alabama
359.	 0.743054 rating for La_Salle
360.	 0.741933 rating for SW_Minnesota
361.	 0.741396 rating for ASA
362.	 0.739964 rating for SW_MO_St-WP
363.	 0.739457 rating for Livingstone
364.	 0.738305 rating for Gulf_Coast_CC
365.	 0.738216 rating for Gannon
366.	 0.737790 rating for UAB
367.	 0.737246 rating for Georgia_SW
368.	 0.736348 rating for Ohio_Wesleyan
369.	 0.735848 rating for Sam_Houston_St
370.	 0.735125 rating for William_&_Mary
371.	 0.735097 rating for McCook_CC
372.	 0.735043 rating for Arizona_Chr
373.	 0.734583 rating for Pacific
374.	 0.733675 rating for Texas_A&M_Intl
375.	 0.733633 rating for Northern_Iowa
376.	 0.733583 rating for Auburn
377.	 0.731966 rating for Connors_St
378.	 0.731690 rating for Hastings
379.	 0.730817 rating for Lawson_St
380.	 0.730671 rating for Georgia_Tech
381.	 0.730585 rating for WI_Milwaukee
382.	 0.730433 rating for Milwaukee_Eng
383.	 0.729852 rating for MS_Gulf_Coast
384.	 0.729520 rating for Barry
385.	 0.729479 rating for Mohawk_Val
386.	 0.729339 rating for Mid_Am_Nazarene
387.	 0.728722 rating for Pratt_CC
388.	 0.728354 rating for Yuba
389.	 0.727182 rating for Marian_WI
390.	 0.727101 rating for Eastern_Utah
391.	 0.726755 rating for Cosumnes_River
392.	 0.726415 rating for RI_College
393.	 0.725986 rating for Glenville_St
394.	 0.725796 rating for Illinois_St
395.	 0.725504 rating for Wyoming
396.	 0.725370 rating for York_NY
397.	 0.725273 rating for Chaminade
398.	 0.724353 rating for Central_IA
399.	 0.723785 rating for Georgetown_KY
400.	 0.723622 rating for Raritan_Val
401.	 0.723376 rating for WI_LaCrosse
402.	 0.723029 rating for Navarro
403.	 0.723003 rating for Niagara_Co
404.	 0.722230 rating for North_Idaho
405.	 0.721874 rating for Caldwell_CC_Tech
406.	 0.720920 rating for Incarnate_Word
407.	 0.720570 rating for Victoria
408.	 0.720390 rating for Suffolk_Co-Selden
409.	 0.719789 rating for Tampa
410.	 0.719778 rating for Canisius
411.	 0.719412 rating for Wittenberg
412.	 0.719287 rating for Middlebury
413.	 0.718767 rating for Northwood_MI
414.	 0.716940 rating for South_Carolina
415.	 0.716756 rating for Northwood_FL
416.	 0.716318 rating for Howard_CC
417.	 0.716313 rating for OK_Wesleyan
418.	 0.715127 rating for S_Dakota_St
419.	 0.714913 rating for Columbia
420.	 0.714423 rating for Butler_Co-KS
421.	 0.713847 rating for Concordia_CA
422.	 0.712864 rating for Claremont_M.S.
423.	 0.712086 rating for DePauw
424.	 0.711727 rating for NYU
425.	 0.710297 rating for PSU-Behrend
426.	 0.709927 rating for SUNY-Delhi
427.	 0.709163 rating for Charlotte
428.	 0.709161 rating for Chicago
429.	 0.709124 rating for Butler
430.	 0.708853 rating for NE_Oklahoma
431.	 0.708192 rating for Evangel
432.	 0.707874 rating for R_Morris_Chi
433.	 0.707396 rating for Young_Harris
434.	 0.706762 rating for Davidson
435.	 0.705856 rating for Broward_CC
436.	 0.704118 rating for Azusa_Pacific
437.	 0.704005 rating for Vermont
438.	 0.703856 rating for CC_Beaver_Co
439.	 0.703474 rating for Colorado_St
440.	 0.703157 rating for Andrews
441.	 0.702219 rating for WI_Platteville
442.	 0.701769 rating for Southern_Oregon
443.	 0.701499 rating for Bethany_WV
444.	 0.701382 rating for East_LA_Col
445.	 0.700962 rating for Nichols
446.	 0.700904 rating for Chattahoochee_Tech
447.	 0.700848 rating for Kalamazoo_Val
448.	 0.700722 rating for Chr_Brothers
449.	 0.700413 rating for St_Michael's
450.	 0.699824 rating for LA_Harbor
451.	 0.699812 rating for Southern-Shreve
452.	 0.699324 rating for Nevada
453.	 0.699099 rating for Temple_Col
454.	 0.698932 rating for Vassar
455.	 0.698899 rating for Quinnipiac
456.	 0.698791 rating for Diablo_Val
457.	 0.698601 rating for Daemen
458.	 0.698524 rating for Emporia_St
459.	 0.698117 rating for San_Diego
460.	 0.697570 rating for Herkimer_Co
461.	 0.697330 rating for Independence_CC
462.	 0.697008 rating for Philadelphia
463.	 0.696151 rating for Culver-Stockton
464.	 0.695915 rating for Col_Springs
465.	 0.695312 rating for Juniata
466.	 0.695213 rating for San_Jacinto-C
467.	 0.694683 rating for Defiance
468.	 0.693261 rating for Itawamba_CC
469.	 0.692877 rating for Rhode_Island
470.	 0.692365 rating for Bemidji_St
471.	 0.692168 rating for Citrus_Col
472.	 0.692018 rating for KY_Wesleyan
473.	 0.692002 rating for Malone
474.	 0.691846 rating for Grinnell
475.	 0.691724 rating for Drexel
476.	 0.691461 rating for Iowa_Lakes_CC
477.	 0.691122 rating for Kishwaukee_CC
478.	 0.690677 rating for Pearl_River_CC
479.	 0.690356 rating for Mineral_Area
480.	 0.689750 rating for Mt_St_Mary_NY
481.	 0.689724 rating for Morehead_St
482.	 0.689715 rating for Denver
483.	 0.688801 rating for NE_Kearney
484.	 0.688083 rating for Yale
485.	 0.688031 rating for Whatcom_CC
486.	 0.687999 rating for John_Wood_CC
487.	 0.687655 rating for N_OK-Enid
488.	 0.686550 rating for Southeastern_FL
489.	 0.685899 rating for Pierce_CC
490.	 0.685445 rating for Wright_St
491.	 0.684910 rating for Robert_Morris
492.	 0.684317 rating for SD_City_Col
493.	 0.684247 rating for Redlands_CC
494.	 0.684191 rating for MIT
495.	 0.684130 rating for Arkansas_St
496.	 0.682625 rating for Erie_CC
497.	 0.682505 rating for Barton_Co
498.	 0.682306 rating for Rocky_Mtn
499.	 0.681455 rating for Pepperdine
500.	 0.680963 rating for MO_St_Louis
501.	 0.680868 rating for Miami-Dade
502.	 0.680611 rating for FL_Gulf_Coast
503.	 0.680292 rating for Col_Ozarks
504.	 0.679919 rating for WV_Wesleyan
505.	 0.679665 rating for Husson
506.	 0.679659 rating for Big_Bend_CC
507.	 0.679540 rating for Utah_Valley
508.	 0.679454 rating for J&W_RI
509.	 0.679083 rating for Ark_Monticello
510.	 0.678806 rating for Oswego_St
511.	 0.678782 rating for Portland
512.	 0.678657 rating for Susquehanna
513.	 0.678579 rating for S_New_Hampshire
514.	 0.677838 rating for Hood
515.	 0.677391 rating for Lubbock_Chr
516.	 0.676943 rating for AK_Fairbanks
517.	 0.676371 rating for DePaul
518.	 0.675067 rating for Dowling
519.	 0.674990 rating for Anderson_SC
520.	 0.673980 rating for Augsburg
521.	 0.673956 rating for Bloomfield
522.	 0.673676 rating for Fraser_Val
523.	 0.673666 rating for West_Alabama
524.	 0.673648 rating for Oglethorpe
525.	 0.673635 rating for Valparaiso
526.	 0.673068 rating for Le_Moyne
527.	 0.672794 rating for West_Chester
528.	 0.672651 rating for SW_Oklahoma
529.	 0.672323 rating for Weber_St
530.	 0.672073 rating for Coastal_Car
531.	 0.671977 rating for NE_OK_A&M
532.	 0.670821 rating for Frank_&_Marsh
533.	 0.670742 rating for Point_Loma
534.	 0.670134 rating for Johns_Hopkins
535.	 0.669704 rating for Old_Dominion
536.	 0.669242 rating for Northern_St_SD
537.	 0.669225 rating for Westmont
538.	 0.668401 rating for Kirkwood_CC
539.	 0.668115 rating for American_Univ
540.	 0.666973 rating for Rend_Lake
541.	 0.666840 rating for Nazareth
542.	 0.666822 rating for VMI
543.	 0.666391 rating for S_Francisco_St
544.	 0.666377 rating for Bentley
545.	 0.666371 rating for Lincoln_Col_of_NE
546.	 0.666210 rating for Vermilion_CC
547.	 0.665652 rating for Wake_Tech
548.	 0.665420 rating for Highline_CC
549.	 0.665147 rating for Glen_Oaks_CC
550.	 0.664974 rating for Shawnee_CC
551.	 0.664292 rating for N_Central_IL
552.	 0.663996 rating for Huntington
553.	 0.663985 rating for USC
554.	 0.663929 rating for McDaniel_Col
555.	 0.663716 rating for Stony_Brook
556.	 0.663523 rating for Long_Beach_St
557.	 0.663513 rating for Hope_Intl
558.	 0.663494 rating for Stevens_Tech
559.	 0.662631 rating for Brunswick_CC
560.	 0.662116 rating for Aurora
561.	 0.662054 rating for Mercyhurst_NE
562.	 0.662008 rating for Lincoln_PA
563.	 0.661677 rating for Upper_Iowa
564.	 0.661059 rating for UC_San_Diego
565.	 0.660895 rating for St_Catharine
566.	 0.660876 rating for Cal_St-LA
567.	 0.660260 rating for UCF
568.	 0.659565 rating for Pasadena_City_Col
569.	 0.659533 rating for Cerritos_Col
570.	 0.659321 rating for Saskatchewan
571.	 0.659125 rating for Butte_Col
572.	 0.658744 rating for Permian_Basin
573.	 0.658562 rating for Elon
574.	 0.658150 rating for Sterling
575.	 0.657420 rating for Laramie_Co
576.	 0.657151 rating for Long_Beach_City_Col
577.	 0.656957 rating for Garden_City_CC
578.	 0.656724 rating for William_Penn
579.	 0.656549 rating for Marian_IN
580.	 0.656308 rating for Collin_Co
581.	 0.656227 rating for CCBC-Dundalk
582.	 0.655413 rating for Talladega
583.	 0.654314 rating for St_Petersburg
584.	 0.654286 rating for Portland_CC
585.	 0.654059 rating for Northwestern_LA
586.	 0.653604 rating for Neumann
587.	 0.653528 rating for St_Francis_IN
588.	 0.653383 rating for Siena
589.	 0.653025 rating for Fort_Valley_St
590.	 0.652403 rating for Mercyhurst
591.	 0.652223 rating for Tuskegee
592.	 0.652161 rating for Lander
593.	 0.651886 rating for Otero_JC
594.	 0.651647 rating for Limestone
595.	 0.651309 rating for Case_Western
596.	 0.651181 rating for St_Vincent
597.	 0.651074 rating for Dalton_St
598.	 0.651050 rating for North_Texas
599.	 0.650597 rating for IL_Central
600.	 0.650331 rating for Skidmore
601.	 0.650295 rating for W_Salem_St
602.	 0.650060 rating for Hartwick
603.	 0.649238 rating for Cumberlands_KY
604.	 0.649226 rating for Wofford
605.	 0.649026 rating for Oral_Roberts
606.	 0.648857 rating for Wheeling_Jesuit
607.	 0.648711 rating for Holy_Cross
608.	 0.648386 rating for Kean
609.	 0.648263 rating for St_Ambrose
610.	 0.648101 rating for Acadia
611.	 0.647037 rating for Sioux_Falls
612.	 0.646710 rating for Pomona_Pitzer
613.	 0.646420 rating for USC_Salkehatchie
614.	 0.646090 rating for Clinton_CC_(NY)
615.	 0.645308 rating for Drake
616.	 0.645104 rating for Baltimore_City_CC
617.	 0.644574 rating for Slippery_Rock
618.	 0.643915 rating for Tompkins_Cortland
619.	 0.643806 rating for Brandeis
620.	 0.643696 rating for Ohio_Northern
621.	 0.643544 rating for Davidson_Co_CC
622.	 0.643534 rating for SW_Illinois
623.	 0.643177 rating for John_Carroll
624.	 0.643167 rating for C_Maine_Tech
625.	 0.642800 rating for Freed-Hardeman
626.	 0.642520 rating for Delaware_Co_CC
627.	 0.642227 rating for W_Nebraska_CC
628.	 0.641959 rating for Olney
629.	 0.641688 rating for Cuesta
630.	 0.641424 rating for Colorado_Col
631.	 0.641285 rating for DeSales
632.	 0.641213 rating for Trinity_TX
633.	 0.640965 rating for Elmhurst
634.	 0.640786 rating for Hampden-Sydney
635.	 0.640115 rating for Guilford
636.	 0.639925 rating for Mt_Hood_CC
637.	 0.639667 rating for Embry-Riddle_FL
638.	 0.639246 rating for Camden_Co
639.	 0.639214 rating for Lakeland
640.	 0.639155 rating for Grossmont
641.	 0.637991 rating for Lethbridge_Col
642.	 0.637689 rating for Southern_Nazarene
643.	 0.637574 rating for Cabrillo
644.	 0.637496 rating for Mississippi_St
645.	 0.636602 rating for Mt_Olive
646.	 0.635446 rating for Rutgers
647.	 0.635342 rating for Winthrop
648.	 0.634946 rating for Augustana_SD
649.	 0.634914 rating for East_Central_OK
650.	 0.634809 rating for Muhlenberg
651.	 0.634789 rating for Kent
652.	 0.634751 rating for Skagit_Val_CC
653.	 0.634674 rating for Lynchburg
654.	 0.634672 rating for Cent_Georgia_Tech
655.	 0.634271 rating for Lee_TX
656.	 0.634049 rating for West_Georgia
657.	 0.633850 rating for W_Oregon
658.	 0.633701 rating for Kaskaskia
659.	 0.633679 rating for Anoka_Ramsey
660.	 0.633148 rating for Gwynedd-Mercy
661.	 0.632636 rating for Marshalltown_CC
662.	 0.632435 rating for Three_Rivers
663.	 0.632138 rating for Concordia_OR
664.	 0.631894 rating for W_Connecticut
665.	 0.631491 rating for The_Master's
666.	 0.631192 rating for Triton_Col
667.	 0.631008 rating for Cal_Maritime
668.	 0.630977 rating for Washington_St
669.	 0.630943 rating for Hanover
670.	 0.630578 rating for Ark_Little_Rock
671.	 0.630466 rating for St_John_Fisher
672.	 0.630063 rating for Valdosta_St
673.	 0.629612 rating for Holy_Family
674.	 0.629559 rating for PSU_York
675.	 0.628985 rating for Tulane
676.	 0.628838 rating for Washington_Advt
677.	 0.628683 rating for Northwest_WA
678.	 0.628446 rating for East_Carolina
679.	 0.627037 rating for Lincoln_Col
680.	 0.626925 rating for Marymount_VA
681.	 0.626786 rating for Ripon
682.	 0.626305 rating for Northwest_KS_Tech
683.	 0.626102 rating for BYU_Hawaii
684.	 0.626072 rating for E_Mennonite
685.	 0.625511 rating for Montana
686.	 0.625211 rating for Salem_MA
687.	 0.625019 rating for SC_Upstate
688.	 0.624697 rating for George_Mason
689.	 0.624504 rating for Loy_Marymount
690.	 0.623354 rating for Eastfield_Col
691.	 0.623107 rating for Oakland
692.	 0.623066 rating for Carroll_WI
693.	 0.622443 rating for W_Oklahoma_St
694.	 0.621162 rating for E_New_Mexico
695.	 0.620680 rating for Birmingham_So
696.	 0.620206 rating for Atlanta_Metro
697.	 0.620192 rating for Duquesne
698.	 0.619742 rating for Carson-Newman
699.	 0.619726 rating for N_Illinois
700.	 0.619595 rating for Ashford
701.	 0.618619 rating for N_OK-Tonkawa
702.	 0.618238 rating for Wayland
703.	 0.618114 rating for Eckerd
704.	 0.616662 rating for NE_Omaha
705.	 0.616253 rating for Miami_OH
706.	 0.615943 rating for Windsor
707.	 0.615623 rating for OK_City
708.	 0.615217 rating for TCU
709.	 0.615099 rating for Gust_Adolphus
710.	 0.615078 rating for Clarkson
711.	 0.614873 rating for Anne_Arundel
712.	 0.613976 rating for W_Carolina
713.	 0.613237 rating for CC_of_RI
714.	 0.613048 rating for Eastern_OK_St
715.	 0.612770 rating for Wayne_St_MI
716.	 0.612532 rating for McGill
717.	 0.612443 rating for UT_Arlington
718.	 0.612235 rating for Spartanburg_Meth
719.	 0.612159 rating for South_Florida
720.	 0.611921 rating for Union_Co
721.	 0.611787 rating for Hardin-Simmons
722.	 0.611367 rating for Lurleen_Wallace
723.	 0.611278 rating for Trinity_CT
724.	 0.611172 rating for Salisbury_St
725.	 0.610188 rating for Rollins
726.	 0.610149 rating for S_Illinois
727.	 0.610010 rating for Southern_Univ
728.	 0.608242 rating for Palm_Beach_St
729.	 0.608146 rating for Columbus_St
730.	 0.607047 rating for Casper_College
731.	 0.607031 rating for Bellevue_CC
732.	 0.606989 rating for Santa_Clara
733.	 0.606507 rating for Cape_Fear_CC
734.	 0.606350 rating for George_Brown
735.	 0.606339 rating for Lewis-Clark_ID
736.	 0.605957 rating for Bryant
737.	 0.605539 rating for Radford
738.	 0.605328 rating for Temple
739.	 0.605246 rating for Evansville
740.	 0.605182 rating for San_Jose_City_Col
741.	 0.604279 rating for Indian_River
742.	 0.604119 rating for Mt_St_Joseph
743.	 0.604059 rating for Rogers_St
744.	 0.603945 rating for ETSU
745.	 0.603786 rating for Dominican_NY
746.	 0.603481 rating for Mitchell
747.	 0.603398 rating for Laurentian
748.	 0.603314 rating for MT_St_Northern
749.	 0.603146 rating for Fayetteville_St
750.	 0.602812 rating for Lansing_CC
751.	 0.602399 rating for N_Colorado
752.	 0.602252 rating for Lassen
753.	 0.602221 rating for JC_Smith
754.	 0.601951 rating for TAM_C._Christi
755.	 0.601871 rating for Northwestern_OH
756.	 0.601707 rating for St_Cloud_Tech
757.	 0.601622 rating for Catholic
758.	 0.600290 rating for Morrisville_St
759.	 0.599368 rating for Rochester_Tech
760.	 0.599358 rating for High_Point
761.	 0.599263 rating for Bucknell
762.	 0.598929 rating for Wagner
763.	 0.598852 rating for St_Mary's_NS
764.	 0.598506 rating for Albright
765.	 0.598492 rating for Westminster_UT
766.	 0.597513 rating for Florida_Intl
767.	 0.597118 rating for Florida_Tech
768.	 0.596945 rating for Richland
769.	 0.596517 rating for Widener
770.	 0.596356 rating for AK_Anchorage
771.	 0.596275 rating for Harding
772.	 0.595459 rating for Luther_IA
773.	 0.594921 rating for UNC_Asheville
774.	 0.594860 rating for AL_Huntsville
775.	 0.594480 rating for Neosho_Co
776.	 0.594345 rating for Lock_Haven
777.	 0.594308 rating for Bridgeport
778.	 0.593930 rating for Cortland_St
779.	 0.593774 rating for Union_KY
780.	 0.593672 rating for Potomac_St-WVU
781.	 0.593395 rating for Hilbert
782.	 0.593191 rating for Lycoming
783.	 0.593181 rating for Holy_Cross_IN
784.	 0.592923 rating for Cincinnati_Chr
785.	 0.592774 rating for Columbia_Basin
786.	 0.592643 rating for Prince_George's
787.	 0.591958 rating for Loras
788.	 0.591514 rating for John_Brown
789.	 0.591372 rating for Chapman
790.	 0.591370 rating for Dodge_City_CC
791.	 0.591211 rating for Adams_St
792.	 0.591092 rating for Ft_Lewis
793.	 0.590852 rating for Dakota-Bottineau
794.	 0.590586 rating for SW_Oregon_CC
795.	 0.589658 rating for Hampton
796.	 0.589100 rating for N_Alberta_Tech
797.	 0.588942 rating for Buffalo_St
798.	 0.588647 rating for Winnipeg_Col
799.	 0.588647 rating for Red_River_Col
800.	 0.588595 rating for Tennessee_Tech
801.	 0.588593 rating for Cal_Poly_SLO
802.	 0.587706 rating for North_Florida
803.	 0.586886 rating for St_John's_MN
804.	 0.586690 rating for Cloud_Co
805.	 0.586609 rating for Misericordia
806.	 0.586575 rating for Albany_NY
807.	 0.586359 rating for NJ_City
808.	 0.584577 rating for SW_Baptist
809.	 0.583826 rating for Nova_SE
810.	 0.583625 rating for St_Francis_NY
811.	 0.583403 rating for Hawaii_Pacific
812.	 0.583268 rating for Xavier_LA
813.	 0.582243 rating for St_Joseph's_ME
814.	 0.582197 rating for Dakota_Wesleyan
815.	 0.582167 rating for Sauk_Valley_CC
816.	 0.582159 rating for MA_Dartmouth
817.	 0.581968 rating for Tufts
818.	 0.581588 rating for SE_Missouri_St
819.	 0.581547 rating for Youngstown_St
820.	 0.581530 rating for Eastern_Arizona
821.	 0.581369 rating for Ellsworth_CC
822.	 0.581090 rating for Holland
823.	 0.580750 rating for Grand_Canyon
824.	 0.580456 rating for Tohono_O'odham
825.	 0.579987 rating for Whitman
826.	 0.579272 rating for Baldwin-Wallace
827.	 0.579006 rating for Air_Force
828.	 0.578417 rating for Boston_College
829.	 0.578122 rating for Tabor
830.	 0.577783 rating for Grant_MacEwan
831.	 0.577748 rating for Lewis_&_Clark
832.	 0.577495 rating for Mt_San_Antonio
833.	 0.577087 rating for North_Dakota
834.	 0.575886 rating for Barton
835.	 0.575772 rating for E_Nazarene
836.	 0.575696 rating for Wiley
837.	 0.575522 rating for Briar_Cliff
838.	 0.575235 rating for MT-Great_Falls
839.	 0.574983 rating for Hamilton
840.	 0.574962 rating for North_Georgia
841.	 0.574279 rating for Olive-Harvey
842.	 0.573881 rating for Lasell
843.	 0.573553 rating for Cal_Lutheran
844.	 0.573355 rating for Southern_MD
845.	 0.573040 rating for Virginia_Tech
846.	 0.572978 rating for Farmingdale
847.	 0.572798 rating for Lipscomb
848.	 0.572549 rating for LSU_Shreveport
849.	 0.572323 rating for Bowling_Green
850.	 0.572051 rating for Sprfld_Tech_CC
851.	 0.571641 rating for OK_Baptist
852.	 0.570397 rating for Bridgewater_VA
853.	 0.570342 rating for Lindenwood-Belleville
854.	 0.569888 rating for S_Union_St
855.	 0.569823 rating for Northeast_CC
856.	 0.569653 rating for Madonna
857.	 0.569257 rating for Gordon
858.	 0.569060 rating for Dawson
859.	 0.568912 rating for Foothill_Col
860.	 0.568481 rating for Alfred
861.	 0.568168 rating for Mid-Am_Chr
862.	 0.568135 rating for NW_Mississippi
863.	 0.568090 rating for Garrett
864.	 0.567612 rating for Cent_Methodist
865.	 0.567582 rating for M_Hardin-Baylor
866.	 0.567048 rating for Rockland_CC
867.	 0.566919 rating for Northwest_Chr
868.	 0.566876 rating for Norfolk_St
869.	 0.566829 rating for Univ_Sciences
870.	 0.566592 rating for Edmonds_CC
871.	 0.566532 rating for Life
872.	 0.566110 rating for Brown
873.	 0.565722 rating for Webster_Univ
874.	 0.565382 rating for Gardner_Webb
875.	 0.565340 rating for Merritt
876.	 0.565057 rating for Newberry
877.	 0.564447 rating for CS_Northridge
878.	 0.564124 rating for Col_Charleston
879.	 0.562677 rating for NE_Wesleyan
880.	 0.562664 rating for Bronx_CC
881.	 0.562569 rating for Spalding
882.	 0.562280 rating for George_Fox
883.	 0.560887 rating for St_Rose
884.	 0.560797 rating for Colby
885.	 0.560545 rating for Grand_Rapids_CC
886.	 0.560537 rating for Santa_Monica_Col
887.	 0.559735 rating for Detroit
888.	 0.559690 rating for CSU-Pueblo
889.	 0.559639 rating for Seton_Hill
890.	 0.559562 rating for Spokane_CC
891.	 0.559552 rating for Ferris_St
892.	 0.559498 rating for Salve_Regina
893.	 0.559232 rating for Maryville_TN
894.	 0.558662 rating for Snow_Col
895.	 0.558628 rating for WI_Stout
896.	 0.558618 rating for Lindsey_Wilson
897.	 0.558452 rating for Parkland
898.	 0.558126 rating for E_Washington
899.	 0.557956 rating for San_Joaquin_Delta
900.	 0.557903 rating for Santa_Ana_Col
901.	 0.557614 rating for Portland_St
902.	 0.557578 rating for Biola
903.	 0.557559 rating for Alabama_St
904.	 0.557527 rating for Lawrence
905.	 0.557400 rating for Col_of_the_Sequoias
906.	 0.557095 rating for Chemekata_CC
907.	 0.556072 rating for MT_Western
908.	 0.556061 rating for N_Iowa_CC
909.	 0.555700 rating for Fordham
910.	 0.554261 rating for Olivet_Naz
911.	 0.554088 rating for Bridgewater_MA
912.	 0.553674 rating for TX_Southern
913.	 0.553565 rating for King_TN
914.	 0.553180 rating for MS_Vincent_NS
915.	 0.552593 rating for Idaho
916.	 0.552429 rating for Maryville_MO
917.	 0.551946 rating for WI_Oshkosh
918.	 0.551709 rating for Central_St_OH
919.	 0.551667 rating for Crandall
920.	 0.551569 rating for Benedict
921.	 0.551420 rating for Virginia_St
922.	 0.550736 rating for Rider
923.	 0.550639 rating for Univ_Lethbridge
924.	 0.550013 rating for PSU_Mont_Alto
925.	 0.549537 rating for Chattanooga
926.	 0.549530 rating for Centenary
927.	 0.548961 rating for Grace_IN
928.	 0.548822 rating for Ashland
929.	 0.548561 rating for ULM
930.	 0.548242 rating for Morgan_St
931.	 0.547657 rating for Bradley
932.	 0.547295 rating for Oregon_Tech
933.	 0.547200 rating for Eliz._City_St
934.	 0.547032 rating for Sandhills_CC
935.	 0.546891 rating for C_Washington
936.	 0.546827 rating for SUNY_Oneonta
937.	 0.546490 rating for Philadelphia_CC
938.	 0.546318 rating for MN_West_C&T
939.	 0.546070 rating for Moravian
940.	 0.545824 rating for Henderson_St
941.	 0.545639 rating for Waldorf
942.	 0.545579 rating for FDU_Madison
943.	 0.545387 rating for NC_Pembroke
944.	 0.545380 rating for Campbellsville
945.	 0.545262 rating for Bishop_St
946.	 0.545162 rating for Rochester_NY
947.	 0.544852 rating for Polk_CC
948.	 0.544626 rating for Our_Lady_Lake
949.	 0.543924 rating for NW_Oklahoma_St
950.	 0.543391 rating for Kennedy-King
951.	 0.543117 rating for Globe_Tech
952.	 0.543006 rating for MacMurray
953.	 0.542987 rating for Missouri_S&T
954.	 0.542891 rating for Mt_St_Mary's
955.	 0.542845 rating for MN_Duluth
956.	 0.542547 rating for Bloomsburg
957.	 0.542321 rating for Bristol_CC
958.	 0.542189 rating for Benedictine_IL
959.	 0.541699 rating for Northern_Virginia_CC
960.	 0.541288 rating for Randolph_Col
961.	 0.540952 rating for Montclair_St
962.	 0.540889 rating for Endicott
963.	 0.540880 rating for King's_PA
964.	 0.539964 rating for Wesleyan_CT
965.	 0.539819 rating for Carnegie_Mellon
966.	 0.539718 rating for Oklahoma_S&A
967.	 0.539042 rating for Motlow_St
968.	 0.539018 rating for Ventura_Col
969.	 0.538958 rating for St_Thomas_TX
970.	 0.538497 rating for Los_Medanos
971.	 0.537955 rating for Fanshawe
972.	 0.537939 rating for Lancaster_Bib
973.	 0.537631 rating for Northern_Arizona
974.	 0.537404 rating for Warner_Pacific
975.	 0.537020 rating for Clarke
976.	 0.536769 rating for Patrick_Henry_CC
977.	 0.536611 rating for Molloy
978.	 0.536243 rating for Sacramento_City
979.	 0.534885 rating for WV_State
980.	 0.534743 rating for CW_Post
981.	 0.534005 rating for Baruch
982.	 0.533663 rating for Lincoln_Trail
983.	 0.533627 rating for CS_Monterey_Bay
984.	 0.533100 rating for Paine
985.	 0.532141 rating for Allan_Hancock
986.	 0.531632 rating for Bethany_KS
987.	 0.531005 rating for Atlantic_Cape_CC
988.	 0.530646 rating for Contra_Costa
989.	 0.530583 rating for Nicholls_St
990.	 0.529811 rating for SW_Mississippi
991.	 0.529281 rating for Lenoir_Rhyne
992.	 0.529093 rating for St_Clair
993.	 0.528574 rating for Montgomery-R
994.	 0.528373 rating for Lake_Michigan
995.	 0.527788 rating for Concordia_TX
996.	 0.527616 rating for Holmes_CC
997.	 0.527087 rating for Buena_Vista
998.	 0.526729 rating for Capital
999.	 0.526601 rating for NM_Military
1000.	 0.526294 rating for Wm_Jewell
1001.	 0.525522 rating for South_Dakota
1002.	 0.525425 rating for Puget_Sound
1003.	 0.525405 rating for York_NE
1004.	 0.525378 rating for Northeastern
1005.	 0.524940 rating for MO_Western
1006.	 0.524234 rating for Georgia_Highlands
1007.	 0.523917 rating for Iowa_Cent
1008.	 0.523746 rating for Union_TN
1009.	 0.523206 rating for Vancouver_Island
1010.	 0.523019 rating for PSU-Beaver
1011.	 0.522881 rating for UPEI
1012.	 0.522801 rating for Castleton
1013.	 0.522768 rating for Pacific_OR
1014.	 0.522311 rating for Bowie_St
1015.	 0.521452 rating for Chattahoochee_Val
1016.	 0.521389 rating for Yakima_Val_CC
1017.	 0.521386 rating for UVA-Wise
1018.	 0.520493 rating for Army
1019.	 0.519453 rating for Cleveland_St_CC
1020.	 0.518871 rating for Salem_CC
1021.	 0.518437 rating for Eastern_Oregon
1022.	 0.518388 rating for Thomas_More
1023.	 0.518030 rating for Rowan
1024.	 0.517727 rating for Bethel_MN
1025.	 0.517558 rating for Hartford
1026.	 0.517530 rating for Everett_CC
1027.	 0.517241 rating for Lindenwood
1028.	 0.517180 rating for Cameron
1029.	 0.516803 rating for Carl_Sandburg
1030.	 0.516687 rating for Viterbo
1031.	 0.516539 rating for Quest
1032.	 0.516467 rating for Tiffin
1033.	 0.515936 rating for Bluefield_VA
1034.	 0.515878 rating for St_Peter's
1035.	 0.515626 rating for Jackson_St_CC
1036.	 0.514892 rating for Edgewood
1037.	 0.514398 rating for S_Vermont
1038.	 0.514226 rating for Faulkner_St
1039.	 0.514184 rating for Chicago_St
1040.	 0.514112 rating for Francis_Marion
1041.	 0.513703 rating for Merchant_Marine
1042.	 0.513567 rating for Pitt-Johnstown
1043.	 0.513504 rating for W_Wyoming_CC
1044.	 0.512707 rating for Briercrest
1045.	 0.512220 rating for Mesa_St
1046.	 0.511818 rating for Illinois_Col
1047.	 0.511566 rating for Rochester_MI
1048.	 0.511474 rating for Erskine
1049.	 0.511461 rating for Grandview
1050.	 0.511065 rating for Finger_Lakes_CC
1051.	 0.510804 rating for Sierra_Col
1052.	 0.510215 rating for Hagerstown_CC
1053.	 0.509773 rating for Winnipeg
1054.	 0.509331 rating for Concordia_AB
1055.	 0.509120 rating for Brown_Mackie
1056.	 0.508143 rating for Colorado_Chr
1057.	 0.507587 rating for Clark_Atlanta
1058.	 0.507439 rating for New_Orleans
1059.	 0.507415 rating for Drew
1060.	 0.506963 rating for Sinclair_CC
1061.	 0.506548 rating for Joliet_JC
1062.	 0.506425 rating for South_Alabama
1063.	 0.506226 rating for S_Georgia_St
1064.	 0.505999 rating for Weatherford
1065.	 0.505859 rating for DE_Tech_CC
1066.	 0.505546 rating for Shaw_NC
1067.	 0.505258 rating for James_Madison
1068.	 0.505180 rating for Victor_Valley
1069.	 0.504803 rating for Caldwell
1070.	 0.504762 rating for St_Francis_IL
1071.	 0.504425 rating for Thompson_Riv
1072.	 0.504329 rating for IL_Springfield
1073.	 0.504076 rating for Schreiner
1074.	 0.504033 rating for Clinton_JC
1075.	 0.503966 rating for Col_of_the_Canyons
1076.	 0.503517 rating for Old_Westbury
1077.	 0.502695 rating for Lehigh
1078.	 0.502336 rating for CS_Sacramento
1079.	 0.502252 rating for Mass_Bay_CC
1080.	 0.501997 rating for West_Hills
1081.	 0.501960 rating for Dallas_Bap
1082.	 0.501768 rating for Imperial_Val
1083.	 0.501669 rating for Georgia_C&S
1084.	 0.501474 rating for St_Mary_KS
1085.	 0.501315 rating for Pitt_CC
1086.	 0.501296 rating for East_Georgia_Col
1087.	 0.501258 rating for Asbury
1088.	 0.501028 rating for Northwestern_IA
1089.	 0.500856 rating for Southeast_CC
1090.	 0.500557 rating for Labette_CC
1091.	 0.500527 rating for Lakeland_CC
1092.	 0.500521 rating for Wabash_Val
1093.	 0.500353 rating for St_Joseph's_NY
1094.	 0.500319 rating for MT_St-Billings
1095.	 0.499495 rating for Marist
1096.	 0.499307 rating for Gettysburg
1097.	 0.498980 rating for Allen_Co
1098.	 0.498488 rating for Philander_Smith
1099.	 0.498224 rating for Mesabi_Range
1100.	 0.497873 rating for Skyline
1101.	 0.497690 rating for Lake_Erie
1102.	 0.496957 rating for Dartmouth
1103.	 0.495209 rating for Rio_Grande
1104.	 0.494682 rating for Bakersfield_Col
1105.	 0.493958 rating for Coker
1106.	 0.493935 rating for Seattle
1107.	 0.493866 rating for Notre_Dame_OH
1108.	 0.493819 rating for Durham
1109.	 0.493685 rating for Middlesex_Co
1110.	 0.493601 rating for Arcadia
1111.	 0.493061 rating for C_Arizona
1112.	 0.491930 rating for McNeese_St
1113.	 0.491646 rating for Westfield_St
1114.	 0.491589 rating for York_ON
1115.	 0.490683 rating for Emerson
1116.	 0.490331 rating for CC_Allegheny-A
1117.	 0.490310 rating for Flagler
1118.	 0.490203 rating for New_Brunswick
1119.	 0.489821 rating for UT_Tyler
1120.	 0.489808 rating for Marshall
1121.	 0.489476 rating for Cowley_Co
1122.	 0.489303 rating for WV_Tech
1123.	 0.489303 rating for Stillman
1124.	 0.489060 rating for Sainte-Foy
1125.	 0.488374 rating for Plymouth_St
1126.	 0.488285 rating for Pittsburg_St
1127.	 0.488104 rating for Cumberland_TN
1128.	 0.487997 rating for Rhodes
1129.	 0.487745 rating for Riverside_CC
1130.	 0.487604 rating for Concordia_AL
1131.	 0.487423 rating for Purdue_Calumet
1132.	 0.487131 rating for McMurry
1133.	 0.486805 rating for Troy
1134.	 0.486323 rating for LaGrange
1135.	 0.485018 rating for SUNYIT
1136.	 0.484795 rating for Harper
1137.	 0.484647 rating for W_Texas_A&M
1138.	 0.484590 rating for John_Abbott
1139.	 0.484268 rating for Col_of_the_Redwoods
1140.	 0.484084 rating for Berkeley-Garret_Mtn
1141.	 0.483894 rating for UNC_Greensboro
1142.	 0.483400 rating for TX_Wesleyan
1143.	 0.483318 rating for Denison
1144.	 0.483209 rating for Missouri_Val
1145.	 0.483065 rating for Humboldt_St
1146.	 0.483042 rating for Clayton_St
1147.	 0.482647 rating for Delaware_Val
1148.	 0.482488 rating for Lebanon_Val
1149.	 0.482306 rating for St_Fran_Xavier
1150.	 0.482070 rating for Siskiyous
1151.	 0.481524 rating for Marin_CC
1152.	 0.481507 rating for Pitt-Bradford
1153.	 0.480795 rating for Millersville
1154.	 0.480694 rating for Doane
1155.	 0.480565 rating for Bryant_&_Stratton
1156.	 0.480352 rating for Modesto_JC
1157.	 0.480206 rating for St_Clair_Co
1158.	 0.479873 rating for StL_CC-Meramec
1159.	 0.479864 rating for Bates
1160.	 0.479647 rating for TX_A&M_K'ville
1161.	 0.479554 rating for Russell_Sage
1162.	 0.479192 rating for Elms
1163.	 0.479129 rating for Kingsborough
1164.	 0.478753 rating for CS_Fullerton
1165.	 0.478458 rating for Cuyamaca
1166.	 0.478162 rating for Albion
1167.	 0.478135 rating for WI_Eau_Claire
1168.	 0.478109 rating for MS_Delta
1169.	 0.477978 rating for Montana_St
1170.	 0.477842 rating for Peninsula
1171.	 0.477541 rating for Wartburg
1172.	 0.477002 rating for Kenyon
1173.	 0.476950 rating for Hunter
1174.	 0.476888 rating for Central_Lakes
1175.	 0.475813 rating for Colgate
1176.	 0.475650 rating for Apprentice
1177.	 0.475626 rating for Ark_Pine_Bluff
1178.	 0.475557 rating for Gordon_GA
1179.	 0.475165 rating for Mercer_Co
1180.	 0.474924 rating for Missouri_KC
1181.	 0.474565 rating for Ohio_Chr
1182.	 0.473614 rating for Alabama_A&M
1183.	 0.473503 rating for Clackamas_CC
1184.	 0.473474 rating for Albany_GA
1185.	 0.473136 rating for Brooklyn_Col
1186.	 0.472946 rating for Trine
1187.	 0.471527 rating for Becker
1188.	 0.471501 rating for Laurier
1189.	 0.471316 rating for Keyano
1190.	 0.471053 rating for Cochise
1191.	 0.470773 rating for FL_Atlantic
1192.	 0.470518 rating for Concordia_Mhd
1193.	 0.470287 rating for Loyola-Chicago
1194.	 0.469884 rating for Massasoit_CC
1195.	 0.469851 rating for Mia-Middletown
1196.	 0.469714 rating for Austin_Peay
1197.	 0.469593 rating for CS_Bakersfield
1198.	 0.469169 rating for Lehman
1199.	 0.468842 rating for Aquinas
1200.	 0.468772 rating for Southern_St_CC
1201.	 0.468617 rating for Queens_NC
1202.	 0.467760 rating for Volunteer_St
1203.	 0.467058 rating for Saginaw_Val
1204.	 0.466227 rating for Cent_Wyoming
1205.	 0.465747 rating for Jacksonville
1206.	 0.465601 rating for Victory
1207.	 0.465595 rating for Frank_Phillips
1208.	 0.464726 rating for Wingate
1209.	 0.464387 rating for E_Illinois
1210.	 0.464319 rating for Baton_Rouge_CC
1211.	 0.463648 rating for Lee_TN
1212.	 0.463081 rating for Waynesburg
1213.	 0.463050 rating for Clark_MA
1214.	 0.462483 rating for St_Augustine's
1215.	 0.462036 rating for Tyler_JC
1216.	 0.461479 rating for Brit_Columbia
1217.	 0.461053 rating for Ramapo
1218.	 0.460650 rating for Charleston_So
1219.	 0.460020 rating for Martin_Meth
1220.	 0.459058 rating for Eastern_Wyoming
1221.	 0.458853 rating for Florida_St-Jax
1222.	 0.458300 rating for Elizabethtown
1223.	 0.457470 rating for Northwest_WY
1224.	 0.456336 rating for Roanoke
1225.	 0.456278 rating for Oakland_City
1226.	 0.456028 rating for Thomas_Aquinas
1227.	 0.455874 rating for UConn-AP
1228.	 0.454566 rating for Lake_Region
1229.	 0.453464 rating for Blinn
1230.	 0.451631 rating for SW_Chr_TX
1231.	 0.451594 rating for Savannah_St
1232.	 0.451092 rating for Bishop's
1233.	 0.450320 rating for Jamestown
1234.	 0.450286 rating for Shorter
1235.	 0.450181 rating for Lamar_CC
1236.	 0.450170 rating for Medaille
1237.	 0.449985 rating for Queen's_ON
1238.	 0.449536 rating for Graceland
1239.	 0.449429 rating for Quincy
1240.	 0.449163 rating for Kentucky_St
1241.	 0.448787 rating for C_Michigan
1242.	 0.448715 rating for De_Anza_Col
1243.	 0.448471 rating for Las_Positas
1244.	 0.447333 rating for W_Illinois
1245.	 0.447046 rating for Goucher
1246.	 0.446365 rating for Lynn
1247.	 0.446183 rating for Coppin_St
1248.	 0.446000 rating for Arlington_Bap
1249.	 0.445988 rating for Manhattanville
1250.	 0.445600 rating for Marion_Mil
1251.	 0.445588 rating for California_PA
1252.	 0.445440 rating for Southwestern_CA
1253.	 0.445379 rating for Park
1254.	 0.444466 rating for Pima_CC
1255.	 0.444118 rating for Lourdes
1256.	 0.443852 rating for Hofstra
1257.	 0.443276 rating for SE_Louisiana
1258.	 0.443160 rating for Samford
1259.	 0.443022 rating for Northwestern_MN
1260.	 0.442251 rating for Lewis_&_Clark_CC
1261.	 0.441932 rating for TN_Temple
1262.	 0.441891 rating for Brescia
1263.	 0.441503 rating for Wm_Jessup
1264.	 0.441456 rating for Western_ON
1265.	 0.441309 rating for Denmark_Tech
1266.	 0.440877 rating for S_Arkansas
1267.	 0.440613 rating for San_Jose_St
1268.	 0.440533 rating for Armstrong_Atl
1269.	 0.439955 rating for Black_Hawk-M
1270.	 0.439926 rating for Delta_Col
1271.	 0.439338 rating for Idaho_St
1272.	 0.438242 rating for Ancilla
1273.	 0.438193 rating for Shenandoah
1274.	 0.437998 rating for UNC_Wilmington
1275.	 0.437964 rating for Lakehead
1276.	 0.437923 rating for Seneca
1277.	 0.437836 rating for Penn_Valley_CC
1278.	 0.437511 rating for Merrimack
1279.	 0.437274 rating for Dakota_St
1280.	 0.437180 rating for Black_Hawk-E
1281.	 0.437146 rating for St_Martin's
1282.	 0.437102 rating for Loyola_MD
1283.	 0.437056 rating for Loyalist
1284.	 0.436946 rating for Concordia_WI
1285.	 0.436830 rating for SE_Oklahoma
1286.	 0.436725 rating for Florida_A&M
1287.	 0.436285 rating for MT_Tech
1288.	 0.436023 rating for GA_Perimeter
1289.	 0.435439 rating for La_Roche
1290.	 0.434651 rating for West_Florida
1291.	 0.434494 rating for Belhaven_MS
1292.	 0.433761 rating for Union_NY
1293.	 0.433586 rating for Millikin
1294.	 0.433144 rating for Ga_Southern
1295.	 0.433021 rating for Ed_Montpetit
1296.	 0.432968 rating for Daniel_Webster
1297.	 0.432350 rating for WI_River_Falls
1298.	 0.432326 rating for PSU-Harrisburg
1299.	 0.432290 rating for Morton
1300.	 0.430876 rating for Lafayette
1301.	 0.430855 rating for Trinity_Western
1302.	 0.429513 rating for Wayne_St_NE
1303.	 0.429442 rating for Coe
1304.	 0.429404 rating for CT_College
1305.	 0.428775 rating for Angelina
1306.	 0.428730 rating for American_Intl
1307.	 0.428536 rating for Midland
1308.	 0.428534 rating for Chadron_St
1309.	 0.428301 rating for Rio_Hondo
1310.	 0.427986 rating for Milligan
1311.	 0.427819 rating for Concordia_SP
1312.	 0.427569 rating for Fresno_Pacific
1313.	 0.427438 rating for Lackawanna
1314.	 0.427269 rating for Penn
1315.	 0.426645 rating for UC_Riverside
1316.	 0.426420 rating for Edward_Waters
1317.	 0.426304 rating for Chowan
1318.	 0.426235 rating for Thomas_GA
1319.	 0.425840 rating for Wash_&_Jeff
1320.	 0.425840 rating for Roane_St
1321.	 0.425490 rating for San_Diego_Mesa
1322.	 0.425453 rating for NM_Highlands
1323.	 0.423156 rating for S_Maine_Tech
1324.	 0.423144 rating for Rosemont
1325.	 0.422812 rating for Monmouth_NJ
1326.	 0.422091 rating for Reedley
1327.	 0.421975 rating for Copiah-Lincoln
1328.	 0.421290 rating for Ouachita
1329.	 0.420667 rating for Jacksonville_St
1330.	 0.419247 rating for Texas_St
1331.	 0.419098 rating for Walla_Walla_CC
1332.	 0.419009 rating for Cecil_Col
1333.	 0.418797 rating for Gadsden_St_CC
1334.	 0.417727 rating for Oklahoma_Chr
1335.	 0.417589 rating for Sonoma_St
1336.	 0.417316 rating for Thiel
1337.	 0.417254 rating for Eastern_Univ
1338.	 0.416998 rating for Lakeland_AB
1339.	 0.416785 rating for Georgian
1340.	 0.416645 rating for Liberty
1341.	 0.416088 rating for Miles_CC
1342.	 0.415838 rating for Worcester_St
1343.	 0.415608 rating for Southwestern_KS
1344.	 0.415523 rating for Southern_N.O.
1345.	 0.414786 rating for Miramar
1346.	 0.414611 rating for Centennial_Col
1347.	 0.413771 rating for St_Lawrence
1348.	 0.413403 rating for Chatt_St_Tech
1349.	 0.412987 rating for UT_San_Antonio
1350.	 0.412895 rating for Roberts_Wslyn
1351.	 0.411811 rating for Edwardsville
1352.	 0.410999 rating for Keystone
1353.	 0.410749 rating for Mt_Aloysius
1354.	 0.410746 rating for Rice
1355.	 0.410511 rating for Daley
1356.	 0.409448 rating for Berea
1357.	 0.409173 rating for St_Edward's
1358.	 0.408606 rating for Jackson_St
1359.	 0.408524 rating for Hudson_Val
1360.	 0.408098 rating for Seminole_St
1361.	 0.407880 rating for Post
1362.	 0.407691 rating for El_Camino-Compton
1363.	 0.407578 rating for F_Dickinson
1364.	 0.407425 rating for Lenoir_CC
1365.	 0.406956 rating for Greenville
1366.	 0.406740 rating for Indiana_Tech
1367.	 0.406564 rating for Central_Penn
1368.	 0.406329 rating for CS_Dom._Hills
1369.	 0.406277 rating for Corning_CC
1370.	 0.406151 rating for Moorpark
1371.	 0.405774 rating for Brookhaven
1372.	 0.405368 rating for Central_Conn
1373.	 0.405332 rating for Roosevelt
1374.	 0.405183 rating for Coahoma_CC
1375.	 0.404903 rating for Simon_Fraser
1376.	 0.404681 rating for Dallas_Univ
1377.	 0.404541 rating for Taylor_IN
1378.	 0.404318 rating for Ottawa_KS
1379.	 0.403382 rating for East_Central_CC
1380.	 0.403283 rating for LA_Trade-Tech
1381.	 0.403189 rating for Palomar_Col
1382.	 0.402999 rating for Bethel_TN
1383.	 0.402511 rating for Medicine_Hat
1384.	 0.401747 rating for N_Essex_CC
1385.	 0.401634 rating for Wheaton_MA
1386.	 0.401423 rating for Belmont_Abbey
1387.	 0.401229 rating for Louisiana_Col
1388.	 0.400867 rating for Black_Hills_St
1389.	 0.400482 rating for Elmira
1390.	 0.400149 rating for MN_Morris
1391.	 0.399351 rating for Redlands
1392.	 0.398657 rating for N_New_Mexico
1393.	 0.398001 rating for Trinidad_St_JC
1394.	 0.397933 rating for Spring_Arbor
1395.	 0.397368 rating for Edinboro
1396.	 0.397168 rating for McKendree
1397.	 0.396806 rating for PR_Rio_Piedras
1398.	 0.396682 rating for WI_Lutheran
1399.	 0.396251 rating for Bismarck_St
1400.	 0.395463 rating for Cape_Breton
1401.	 0.395389 rating for Canadore
1402.	 0.394864 rating for Pitt-Greensburg
1403.	 0.394408 rating for Beloit
1404.	 0.394398 rating for Rockford
1405.	 0.394371 rating for Campbell
1406.	 0.394177 rating for McPherson
1407.	 0.394094 rating for N_Kentucky
1408.	 0.393418 rating for Alcorn_St
1409.	 0.393380 rating for NJIT
1410.	 0.393373 rating for CCBC_Catonsville
1411.	 0.392590 rating for Central_Chr
1412.	 0.392539 rating for MA_Lowell
1413.	 0.392058 rating for Monterey_Peninsula
1414.	 0.391500 rating for North_Greenville
1415.	 0.391122 rating for CSU_East_Bay
1416.	 0.390240 rating for St_Lawrence_ON
1417.	 0.389876 rating for Grande_Prairie
1418.	 0.389601 rating for Wabash
1419.	 0.389543 rating for St_Lambert
1420.	 0.389393 rating for College_of_NJ
1421.	 0.389033 rating for S_Virginia
1422.	 0.388575 rating for NC_Wesleyan
1423.	 0.388556 rating for San_Diego_Chr
1424.	 0.388436 rating for Alice_Lloyd
1425.	 0.388030 rating for Abilene_Chr
1426.	 0.387952 rating for Snead_St
1427.	 0.387649 rating for UC_Davis
1428.	 0.387422 rating for Lower_Columbia
1429.	 0.387397 rating for Keene_St
1430.	 0.386949 rating for Gogebic_CC
1431.	 0.386932 rating for Kuyper
1432.	 0.386787 rating for Palm_Beach_Atl
1433.	 0.386137 rating for E_Texas_Bap
1434.	 0.386103 rating for WI_Superior
1435.	 0.385697 rating for South_Mtn
1436.	 0.385164 rating for Prairie_View
1437.	 0.384306 rating for St_Joseph_VT
1438.	 0.384129 rating for Concord
1439.	 0.383771 rating for Carleton_MN
1440.	 0.383169 rating for Western_Tech
1441.	 0.382510 rating for Meridian_CC
1442.	 0.382157 rating for Wallace_CC-Selma
1443.	 0.382094 rating for Mt_Mercy
1444.	 0.381986 rating for Immaculata
1445.	 0.381926 rating for Cornell_IA
1446.	 0.381892 rating for St_Thomas_NB
1447.	 0.381535 rating for Cedarville
1448.	 0.381249 rating for LA_Pierce
1449.	 0.380405 rating for Ball_St
1450.	 0.380219 rating for Davis_&_Elkins
1451.	 0.380144 rating for Wenatchee_Val_CC
1452.	 0.379841 rating for Lane_CC
1453.	 0.379823 rating for Franklin_IN
1454.	 0.379816 rating for S_Wesleyan
1455.	 0.379660 rating for Muskingum
1456.	 0.379129 rating for Manor
1457.	 0.378602 rating for Assumption
1458.	 0.378106 rating for Montgomery_Co_CC
1459.	 0.377899 rating for Glendale_AZ
1460.	 0.377672 rating for Newman
1461.	 0.377317 rating for Heidelberg
1462.	 0.377111 rating for Kutztown
1463.	 0.376992 rating for MN_St_CTC
1464.	 0.376574 rating for Minot_St
1465.	 0.375999 rating for Columbia_CC
1466.	 0.375489 rating for Rockhurst
1467.	 0.375447 rating for Occidental
1468.	 0.375195 rating for Calumet-St_Jos
1469.	 0.374251 rating for Danville_CC
1470.	 0.374212 rating for Concordia_MI
1471.	 0.374149 rating for Schoolcraft
1472.	 0.373925 rating for PSU-Abington
1473.	 0.373758 rating for Henry_Ford_CC
1474.	 0.373353 rating for N_Michigan
1475.	 0.372837 rating for Oakton_CC
1476.	 0.372569 rating for Westminster_MO
1477.	 0.372260 rating for IL_Chicago
1478.	 0.371589 rating for Baker_KS
1479.	 0.371109 rating for Rensselaer
1480.	 0.370647 rating for Valley_City_St
1481.	 0.370390 rating for Pensacola_Chr
1482.	 0.369888 rating for NW_Nazarene
1483.	 0.368444 rating for Reinhardt
1484.	 0.368353 rating for St_Francis_PA
1485.	 0.368159 rating for N_Country_CC
1486.	 0.368037 rating for Stonehill
1487.	 0.367253 rating for Cayuga_CC
1488.	 0.367127 rating for TX_Pan_American
1489.	 0.367060 rating for Ark_Baptist
1490.	 0.366948 rating for Berkeley_NYC
1491.	 0.366433 rating for Lake_Forest
1492.	 0.366236 rating for Prairie_St
1493.	 0.366084 rating for Lyon
1494.	 0.366074 rating for Long_Island
1495.	 0.365852 rating for Faulkner
1496.	 0.365273 rating for Hamline
1497.	 0.364551 rating for Capilano
1498.	 0.364525 rating for Salem_WV
1499.	 0.364510 rating for Brandon
1500.	 0.364186 rating for Cent_Arkansas
1501.	 0.364088 rating for Cumberland_Co
1502.	 0.363910 rating for Colby-Sawyer
1503.	 0.363654 rating for Laval
1504.	 0.363521 rating for Kalamazoo
1505.	 0.363461 rating for Sul_Ross
1506.	 0.361913 rating for Columbus_St_CC
1507.	 0.361883 rating for Wentworth_Tech
1508.	 0.361856 rating for Haverford
1509.	 0.361856 rating for SUNY_New_Paltz
1510.	 0.360992 rating for Solano_CC
1511.	 0.360881 rating for Simpson_CA
1512.	 0.360870 rating for Grove_City
1513.	 0.360712 rating for Orange_Coast
1514.	 0.360348 rating for IN_S_Bend
1515.	 0.360213 rating for Pace
1516.	 0.359679 rating for Concordia_NE
1517.	 0.359554 rating for Panola
1518.	 0.359090 rating for Mt_Royal
1519.	 0.358920 rating for Malcolm_X
1520.	 0.358608 rating for Sewanee
1521.	 0.358156 rating for Fairfield
1522.	 0.357008 rating for J&W_FL
1523.	 0.356756 rating for La_Verne
1524.	 0.356629 rating for Concordia_QC
1525.	 0.356094 rating for John_Jay
1526.	 0.355508 rating for Mobile
1527.	 0.355214 rating for Lincoln_Land
1528.	 0.355093 rating for Bryan
1529.	 0.354986 rating for Hawaii_Hilo
1530.	 0.354238 rating for Green_River_CC
1531.	 0.353701 rating for Appalachian_St
1532.	 0.353681 rating for North_Lake
1533.	 0.352672 rating for Mississippi_Col
1534.	 0.352628 rating for Marywood
1535.	 0.352276 rating for Catawba_Val
1536.	 0.351695 rating for Goldey_Beacom
1537.	 0.350720 rating for Notre_Dame_CA
1538.	 0.350559 rating for Mary_ND
1539.	 0.350425 rating for Whittier
1540.	 0.350330 rating for Point_Park
1541.	 0.349899 rating for Lyndon_St
1542.	 0.349596 rating for Shawnee_St
1543.	 0.348795 rating for Hibbing_CC
1544.	 0.348572 rating for TN_Martin
1545.	 0.347462 rating for N_Central_MN
1546.	 0.347404 rating for Valley_Forge
1547.	 0.346291 rating for ME_Machias
1548.	 0.346263 rating for Miami-Hamilton
1549.	 0.346128 rating for Warren_Wilson
1550.	 0.345551 rating for Ocean_Co
1551.	 0.345105 rating for MA_Liberal_Arts
1552.	 0.344934 rating for Roxbury_CC
1553.	 0.344890 rating for Selma_AL
1554.	 0.344754 rating for Wash_&_Lee
1555.	 0.344051 rating for Niagara
1556.	 0.344050 rating for Bor_Manhattan
1557.	 0.343960 rating for Porterville
1558.	 0.343823 rating for Chestnut_Hill
1559.	 0.343674 rating for Regis_MA
1560.	 0.343312 rating for Swarthmore
1561.	 0.343048 rating for E_Maine_Tech
1562.	 0.342374 rating for Ranger
1563.	 0.341602 rating for Redeemer
1564.	 0.341441 rating for Mid-South_CC
1565.	 0.340967 rating for Mid-Michigan_CC
1566.	 0.340877 rating for Roger_Williams
1567.	 0.340557 rating for LeMoyne-Owen
1568.	 0.340072 rating for TN_Wesleyan
1569.	 0.339822 rating for Milwaukee_Tech
1570.	 0.339789 rating for Methodist
1571.	 0.338378 rating for IUPUI
1572.	 0.338287 rating for NE_MS_CC
1573.	 0.337793 rating for PSU_Wilkes-Barre
1574.	 0.337647 rating for Jacksonville_Col
1575.	 0.337532 rating for Tennessee_St
1576.	 0.337255 rating for Virginia_Union
1577.	 0.336925 rating for Transylvania
1578.	 0.335546 rating for Dalhousie
1579.	 0.334671 rating for Hillsdale_Bap
1580.	 0.334105 rating for Northwood_TX
1581.	 0.333604 rating for Fort_Scott_CC
1582.	 0.333492 rating for Broome_CC
1583.	 0.333276 rating for Navy
1584.	 0.332940 rating for Carroll_MT
1585.	 0.332790 rating for Rivier
1586.	 0.332694 rating for Northampton_CC
1587.	 0.332125 rating for York_PA
1588.	 0.332073 rating for Delaware_St
1589.	 0.331851 rating for St_Joseph's_IN
1590.	 0.331148 rating for OH_Dominican
1591.	 0.330907 rating for Mansfield
1592.	 0.329616 rating for Clarendon
1593.	 0.328205 rating for Bergen_CC
1594.	 0.328116 rating for Lake_Co
1595.	 0.326998 rating for Little_Big_Horn
1596.	 0.326381 rating for Bossier_Parish
1597.	 0.326046 rating for S_Carolina_St
1598.	 0.325121 rating for Claflin
1599.	 0.322879 rating for SW_Univ_TX
1600.	 0.322437 rating for Bob_Jones
1601.	 0.321579 rating for Cuyahoga_CC
1602.	 0.321327 rating for Queens_NY
1603.	 0.320490 rating for NYIT
1604.	 0.320413 rating for Averett
1605.	 0.320185 rating for ME_Farmington
1606.	 0.320108 rating for Grace_NE
1607.	 0.319989 rating for SE_Illinois
1608.	 0.319120 rating for State_Col_Fla
1609.	 0.318938 rating for Nyack
1610.	 0.318820 rating for Lehigh_Carbon
1611.	 0.318528 rating for Wilkes
1612.	 0.318415 rating for Vaughn
1613.	 0.318150 rating for SUNY_Fredonia
1614.	 0.317296 rating for Hendrix
1615.	 0.317200 rating for Adelphi
1616.	 0.316842 rating for SUNY-Cobleskill
1617.	 0.316812 rating for Furman
1618.	 0.316404 rating for Regis_CO
1619.	 0.315698 rating for Academy_of_Art
1620.	 0.315224 rating for Williamson_Tr
1621.	 0.315129 rating for Lambton
1622.	 0.314916 rating for Orange_Co
1623.	 0.314801 rating for Huntingdon
1624.	 0.314741 rating for Southern_Poly
1625.	 0.314687 rating for Macomb_CC
1626.	 0.314630 rating for OH_Lancaster
1627.	 0.314548 rating for Hillsborough_CC
1628.	 0.314372 rating for Carver_Bib
1629.	 0.314076 rating for Waubonsee_CC
1630.	 0.313819 rating for UMBC
1631.	 0.313035 rating for Jamestown_CC
1632.	 0.312761 rating for Ferrum
1633.	 0.312380 rating for PR_Mayaguez
1634.	 0.312292 rating for Stetson
1635.	 0.311501 rating for Ithaca
1636.	 0.311294 rating for Bap_Bible_PA
1637.	 0.311192 rating for Anna_Maria
1638.	 0.310632 rating for Austin_Col
1639.	 0.309903 rating for S_Maine
1640.	 0.309624 rating for Longwood
1641.	 0.309512 rating for West_LA_Col
1642.	 0.309276 rating for Scottsdale_CC
1643.	 0.308411 rating for Utica
1644.	 0.307953 rating for Manhattan_Chr
1645.	 0.307863 rating for SUNY_Potsdam
1646.	 0.307481 rating for Colorado_NW
1647.	 0.307362 rating for NC_A&T
1648.	 0.306624 rating for Toronto
1649.	 0.306615 rating for Thomas_ME
1650.	 0.305717 rating for Northland_CTC
1651.	 0.305576 rating for Hinds_CC
1652.	 0.305076 rating for Fulton-Mont
1653.	 0.305006 rating for Siena_Hts
1654.	 0.304798 rating for Pac_Lutheran
1655.	 0.304403 rating for Elgin_CC
1656.	 0.303987 rating for PR_Bayamon
1657.	 0.303884 rating for Gateway_CC
1658.	 0.303672 rating for Bluffton
1659.	 0.302860 rating for Howard
1660.	 0.302106 rating for Illinois_Val
1661.	 0.301742 rating for Bryn_Athyn
1662.	 0.301604 rating for Guilford_Tech_CC
1663.	 0.301517 rating for Williams_Bap
1664.	 0.301337 rating for Peru_St
1665.	 0.301233 rating for Alma
1666.	 0.301142 rating for West_Valley_Col
1667.	 0.300944 rating for Highland_CC_KS
1668.	 0.300435 rating for Houston_Bap
1669.	 0.300240 rating for Greensboro
1670.	 0.298619 rating for Ave_Maria
1671.	 0.298333 rating for Warner
1672.	 0.297481 rating for S_Dakota_Tech
1673.	 0.296695 rating for Millsaps
1674.	 0.296521 rating for Wytheville_CC
1675.	 0.296442 rating for St_Mary's_AB
1676.	 0.294563 rating for Indiana-East
1677.	 0.294195 rating for VA_Intermont
1678.	 0.293543 rating for MS_Valley_St
1679.	 0.292686 rating for Tougaloo
1680.	 0.291555 rating for Chand-Gilbert
1681.	 0.291177 rating for Walla_Walla
1682.	 0.291163 rating for Coastal_GA
1683.	 0.290941 rating for PA_Highlands_CC
1684.	 0.290891 rating for Lincoln_MO
1685.	 0.290182 rating for Kennesaw
1686.	 0.289922 rating for Langston
1687.	 0.288754 rating for LaGuardia_CC
1688.	 0.287713 rating for Trinity_Chr
1689.	 0.287529 rating for Riverland_CC
1690.	 0.286757 rating for Cedar_Valley
1691.	 0.286543 rating for Mt_Allison
1692.	 0.285315 rating for Napa_Valley_CC
1693.	 0.284859 rating for North_Park
1694.	 0.284166 rating for Mendocino
1695.	 0.283398 rating for Jefferson_CC
1696.	 0.283376 rating for Ursinus
1697.	 0.281227 rating for Co_Col_Morris
1698.	 0.280547 rating for Guelph
1699.	 0.280401 rating for Waterloo
1700.	 0.280076 rating for TX_Lutheran
1701.	 0.279994 rating for Queensborough
1702.	 0.277999 rating for Tacoma_CC
1703.	 0.277573 rating for Wilmington_DE
1704.	 0.277521 rating for Oberlin
1705.	 0.276870 rating for Allegheny
1706.	 0.276813 rating for LA_Valley_Col
1707.	 0.276477 rating for Allen
1708.	 0.276022 rating for Monmouth_IL
1709.	 0.276017 rating for Clarion
1710.	 0.275326 rating for Dickinson_St_ND
1711.	 0.274183 rating for Washington_MD
1712.	 0.273771 rating for Trevecca_Naz
1713.	 0.273751 rating for NH_Tech
1714.	 0.273725 rating for Holy_Names
1715.	 0.273099 rating for Crown_MN
1716.	 0.272854 rating for AL_Southern
1717.	 0.272821 rating for Onondaga_CC
1718.	 0.272162 rating for Murray_St_CC
1719.	 0.272151 rating for Blue_Mountain_CC
1720.	 0.271452 rating for Colby_CC
1721.	 0.271086 rating for Algoma
1722.	 0.269678 rating for La_Cite
1723.	 0.269612 rating for Maine
1724.	 0.269570 rating for Valor_Chr
1725.	 0.269483 rating for Trinity_Bap
1726.	 0.269460 rating for St_Scholastica
1727.	 0.269448 rating for Grace_Bib
1728.	 0.268328 rating for Delgado_CC
1729.	 0.268281 rating for Cent_Carolina_CC
1730.	 0.268189 rating for Chesapeake
1731.	 0.268043 rating for Frostburg_St
1732.	 0.267891 rating for Darton
1733.	 0.267876 rating for Burlington_Co
1734.	 0.267769 rating for Gloucester_Co
1735.	 0.267589 rating for Presentation
1736.	 0.267538 rating for W_Georgia_Tech
1737.	 0.267435 rating for City_Col_NY
1738.	 0.266939 rating for PSU-Fayette
1739.	 0.266529 rating for Rutgers-Camden
1740.	 0.265839 rating for Menlo
1741.	 0.265611 rating for Benedictine-Spfld
1742.	 0.265329 rating for Citadel
1743.	 0.264004 rating for Binghamton
1744.	 0.263910 rating for Jackson_CC
1745.	 0.262865 rating for Corban
1746.	 0.262403 rating for Albany_Tech
1747.	 0.261519 rating for St_Joseph's_LI
1748.	 0.260852 rating for Mid_Georgia
1749.	 0.260450 rating for Bacone
1750.	 0.260230 rating for Manitoba
1751.	 0.259799 rating for OH_Chillicothe
1752.	 0.258943 rating for Calgary
1753.	 0.258326 rating for Avila
1754.	 0.257264 rating for Col_of_Dupage
1755.	 0.256928 rating for Cypress
1756.	 0.255682 rating for Otterbein
1757.	 0.254834 rating for Cin_Clermont
1758.	 0.254776 rating for S_Alberta_Tech
1759.	 0.254012 rating for Brock
1760.	 0.253966 rating for Fontbonne
1761.	 0.253862 rating for Coast_Guard
1762.	 0.253184 rating for MA_Boston
1763.	 0.252840 rating for Davis
1764.	 0.252647 rating for Mt_St_Vincent
1765.	 0.252376 rating for Lesley
1766.	 0.252352 rating for Centenary_NJ
1767.	 0.250905 rating for Southside_VA_CC
1768.	 0.250888 rating for Anderson_IN
1769.	 0.250014 rating for Suffolk
1770.	 0.249955 rating for Piedmont
1771.	 0.249570 rating for Concordia_IL
1772.	 0.249401 rating for Bluefield_WV
1773.	 0.249188 rating for Ohio_Mid-Western
1774.	 0.248870 rating for Lamar
1775.	 0.248506 rating for R_Morris_Spfd
1776.	 0.248387 rating for W_New_England
1777.	 0.247721 rating for Pasco-Hernando
1778.	 0.247502 rating for SW_Christian
1779.	 0.245723 rating for Canada_Col
1780.	 0.243142 rating for Montreat_And
1781.	 0.242885 rating for Mt_Vernon_Naz
1782.	 0.242663 rating for Morehouse
1783.	 0.242631 rating for Dyersburg_St
1784.	 0.241527 rating for MN_Crookston
1785.	 0.241397 rating for Catawba
1786.	 0.241375 rating for Simpson_IA
1787.	 0.241113 rating for Hiram
1788.	 0.240494 rating for Webber
1789.	 0.239731 rating for Jarvis_Chr
1790.	 0.238874 rating for Univ_Ozarks
1791.	 0.238391 rating for Bucks_Co_CC
1792.	 0.238128 rating for Harford_CC
1793.	 0.236031 rating for Auburn_M'gomery
1794.	 0.235953 rating for College_of_Faith
1795.	 0.235643 rating for Regina
1796.	 0.234984 rating for Cornell
1797.	 0.231866 rating for Enterprise_St
1798.	 0.231791 rating for Muskegon_CC
1799.	 0.231330 rating for Dakota_Co_Tech
1800.	 0.230015 rating for Augustana_AB
1801.	 0.229446 rating for United_Tribes
1802.	 0.229237 rating for Allegany_MD
1803.	 0.229073 rating for Purdue-N_Cent
1804.	 0.228818 rating for FL_Memorial
1805.	 0.228118 rating for New_Hampshire
1806.	 0.228010 rating for Voorhees
1807.	 0.227105 rating for Bethune-Cookman
1808.	 0.225517 rating for Sault
1809.	 0.225442 rating for Felician
1810.	 0.225234 rating for Mars_Hill
1811.	 0.225202 rating for Manchester
1812.	 0.225119 rating for Presbyterian
1813.	 0.224984 rating for MD_E_Shore
1814.	 0.224590 rating for Bethany_Luth
1815.	 0.224322 rating for Johnson_Co
1816.	 0.223883 rating for MI_Dearborn
1817.	 0.223618 rating for Silver_Lake
1818.	 0.223492 rating for PSU-Berks
1819.	 0.223323 rating for Fisher
1820.	 0.223294 rating for PSU-Lehigh_Val
1821.	 0.223173 rating for J&W_CO
1822.	 0.223112 rating for Northern_BC
1823.	 0.222987 rating for Toccoa_Falls
1824.	 0.222963 rating for Yeshiva
1825.	 0.222955 rating for Adirondack_CC
1826.	 0.222882 rating for La_Sierra
1827.	 0.222797 rating for IU_Kokomo
1828.	 0.222659 rating for Kentucky_Chr
1829.	 0.222084 rating for Fisk
1830.	 0.221517 rating for Curry
1831.	 0.221134 rating for Dallas_Chr
1832.	 0.220909 rating for SUNY_Canton
1833.	 0.216536 rating for AFLBC
1834.	 0.214859 rating for Oxford_of_Emory
1835.	 0.214765 rating for Evergreen_St
1836.	 0.214700 rating for Goshen
1837.	 0.214593 rating for Mtn_View
1838.	 0.214419 rating for Lee-McRae
1839.	 0.213978 rating for Framingham_St
1840.	 0.213073 rating for Mt_Marty
1841.	 0.210819 rating for Carl_Albert
1842.	 0.209267 rating for Albany_Pharmacy
1843.	 0.209185 rating for Coastal_Bend_College
1844.	 0.208275 rating for Sacred_Heart
1845.	 0.207606 rating for Haskell
1846.	 0.206477 rating for Camosun
1847.	 0.205956 rating for Multnomah_Bib
1848.	 0.205796 rating for Grambling
1849.	 0.205627 rating for Wilberforce
1850.	 0.205534 rating for Wright_St-Lake
1851.	 0.205046 rating for Judson_IL
1852.	 0.203769 rating for Covenant
1853.	 0.202936 rating for Bunker_Hill_CC
1854.	 0.202738 rating for VA-Lynchburg
1855.	 0.202396 rating for Brewton-Parker
1856.	 0.202347 rating for El_Camino_Col
1857.	 0.202341 rating for OH_St-Newark
1858.	 0.202199 rating for Southern_Utah
1859.	 0.201469 rating for Grays_Harbor
1860.	 0.201273 rating for N_Central_MO
1861.	 0.201202 rating for Bethesda
1862.	 0.200548 rating for Moraine_Val
1863.	 0.200466 rating for Emmanuel_MA
1864.	 0.200215 rating for Hesston
1865.	 0.200055 rating for Bard
1866.	 0.199415 rating for Ulster_Co
1867.	 0.199329 rating for Pitt-Titusville
1868.	 0.199189 rating for Geneva
1869.	 0.198968 rating for Northwest_Indian
1870.	 0.198251 rating for Florida_Col
1871.	 0.196925 rating for Olivet_MI
1872.	 0.196660 rating for UQAM
1873.	 0.196462 rating for Umpqua_CC
1874.	 0.195837 rating for Lone_Star_CC
1875.	 0.195820 rating for Stevens_Tech_PA
1876.	 0.195674 rating for King's_AB
1877.	 0.194656 rating for Shoreline_CC
1878.	 0.194606 rating for Concordia_NY
1879.	 0.194437 rating for Macalester
1880.	 0.193993 rating for Indiana_Dabney
1881.	 0.193814 rating for Peace
1882.	 0.193437 rating for Frederick_CC
1883.	 0.193377 rating for ME_Presque_Isle
1884.	 0.192933 rating for Wells
1885.	 0.192813 rating for Central_Bap
1886.	 0.190844 rating for Ohio_Valley
1887.	 0.189787 rating for Niagara_ON
1888.	 0.189728 rating for Dawson_CC
1889.	 0.188830 rating for Centralia_Col
1890.	 0.187706 rating for MiraCosta
1891.	 0.187320 rating for Shasta_Col
1892.	 0.183869 rating for Linfield
1893.	 0.183010 rating for Dominican_IL
1894.	 0.182679 rating for Pfeiffer
1895.	 0.179457 rating for Southwestern_CC
1896.	 0.179013 rating for Tomball
1897.	 0.178551 rating for KS_Wesleyan
1898.	 0.177695 rating for Memorial
1899.	 0.177641 rating for J&W_NC
1900.	 0.177628 rating for Fullerton_Col
1901.	 0.177596 rating for Huston-Tillot
1902.	 0.177046 rating for Lorain_Co_CC
1903.	 0.176566 rating for Earlham
1904.	 0.175798 rating for Norwich
1905.	 0.175411 rating for LA_Southwest
1906.	 0.175258 rating for Mid-Atlantic_Chr
1907.	 0.174463 rating for Pacifica
1908.	 0.173888 rating for Cheyney_St
1909.	 0.173744 rating for Howard_Payne
1910.	 0.173516 rating for Kirtland_CC
1911.	 0.172992 rating for Spring_Hill
1912.	 0.172232 rating for Le_Tourneau
1913.	 0.172152 rating for Montmorency
1914.	 0.171982 rating for Vermont_Tech
1915.	 0.171531 rating for Panhandle_St
1916.	 0.170295 rating for Rust
1917.	 0.170070 rating for Quinsigamond
1918.	 0.169651 rating for Luther_MN
1919.	 0.169294 rating for PSU-New_Kens
1920.	 0.166249 rating for Shippensburg
1921.	 0.166241 rating for W_Coast_Bap
1922.	 0.164885 rating for Boyce
1923.	 0.164332 rating for Clinton_CC_(IA)
1924.	 0.163709 rating for Col_of_the_Desert
1925.	 0.163002 rating for Western_St_CO
1926.	 0.162952 rating for Wilbur_Wright
1927.	 0.162749 rating for Polytechnic_NY
1928.	 0.162383 rating for Trinity_IL
1929.	 0.162054 rating for Franciscan_OH
1930.	 0.161774 rating for Ridgewater
1931.	 0.161354 rating for Cazenovia
1932.	 0.161035 rating for American_River
1933.	 0.160946 rating for St_Katherine
1934.	 0.160877 rating for Emory_&_Henry
1935.	 0.160806 rating for Okanagan
1936.	 0.159841 rating for Open_Bible
1937.	 0.159643 rating for Urbana
1938.	 0.159106 rating for PSU-Brandywine
1939.	 0.158493 rating for Dist_Columbia
1940.	 0.158354 rating for Wm_Woods
1941.	 0.156123 rating for Douglas
1942.	 0.155864 rating for Canadian_Menn
1943.	 0.154711 rating for Feather_River
1944.	 0.153027 rating for Blue_Mtn
1945.	 0.152208 rating for St_Mary's_MN
1946.	 0.152023 rating for Adrian
1947.	 0.151104 rating for McHenry_Co
1948.	 0.150811 rating for Berry
1949.	 0.150605 rating for Turtle_Mtn_CC
1950.	 0.146561 rating for Clearwater_Chr
1951.	 0.145962 rating for Loyola_NO
1952.	 0.144333 rating for Cambrian
1953.	 0.143921 rating for Tusculum
1954.	 0.143454 rating for Mayville_St
1955.	 0.142110 rating for W_New_Mexico
1956.	 0.141657 rating for Hartnell
1957.	 0.140854 rating for Morthland
1958.	 0.140419 rating for Linn-Benton_CC
1959.	 0.138612 rating for Brevard
1960.	 0.138383 rating for Gallaudet
1961.	 0.138247 rating for Texas_Col
1962.	 0.137996 rating for Faith_Bap
1963.	 0.137247 rating for Indiana_NW
1964.	 0.136824 rating for Kwantlen
1965.	 0.136760 rating for Edison_CC
1966.	 0.135950 rating for Alpena_CC
1967.	 0.135490 rating for Oakwood
1968.	 0.135443 rating for Tidewater_CC
1969.	 0.132687 rating for Hiwassee
1970.	 0.131403 rating for Madison_Col
1971.	 0.131025 rating for Alameda
1972.	 0.130702 rating for New_Hope_Chr
1973.	 0.130408 rating for Rhema_Bib
1974.	 0.130285 rating for UC_Santa_Cruz
1975.	 0.130184 rating for Jamestown-Cat
1976.	 0.129513 rating for N_Arkansas
1977.	 0.128967 rating for OH_St-Mansfield
1978.	 0.125148 rating for Trinity_Bib
1979.	 0.125028 rating for Mt_Ida
1980.	 0.123822 rating for Newbury
1981.	 0.123731 rating for Jefferson_Davis
1982.	 0.121644 rating for PSU-Altoona
1983.	 0.121169 rating for Johnson_CC
1984.	 0.120820 rating for Florida_National
1985.	 0.120508 rating for Maranatha_Bap
1986.	 0.119572 rating for Ecclesia
1987.	 0.119049 rating for MO_Baptist
1988.	 0.118844 rating for N_England_Col
1989.	 0.118734 rating for MD_Bible
1990.	 0.117765 rating for Keuka
1991.	 0.116011 rating for Morris_SC
1992.	 0.115922 rating for Providence_MB
1993.	 0.115719 rating for Westminster_PA
1994.	 0.114879 rating for Willamette
1995.	 0.114725 rating for Dillard
1996.	 0.114408 rating for Pacific_Union
1997.	 0.114106 rating for SW_Adventist
1998.	 0.111775 rating for Dutchess_CC
1999.	 0.111299 rating for Fond_du_Lac_T&CC
2000.	 0.110452 rating for Mid-Continent
2001.	 0.110271 rating for S_Puget_Sound_CC
2002.	 0.110020 rating for Ozark_Chr
2003.	 0.109983 rating for Houghton
2004.	 0.108735 rating for King's_NS
2005.	 0.108668 rating for Akron-Wayne
2006.	 0.105982 rating for PSU-Gtr_Allegheny
2007.	 0.104445 rating for Columbia_Greene
2008.	 0.104301 rating for UC_Merced
2009.	 0.104234 rating for Marygrove
2010.	 0.101633 rating for Lawrence_Tech
2011.	 0.101086 rating for Sarah_Lawrence
2012.	 0.100825 rating for PSU_Worth_Scranton
2013.	 0.099795 rating for Merced_Col
2014.	 0.099661 rating for WVU_Parkersburg
2015.	 0.099450 rating for Finlandia
2016.	 0.099328 rating for Miles
2017.	 0.097867 rating for Georgia_NW_Tech
2018.	 0.097372 rating for Santa_Barbara_City
2019.	 0.096447 rating for Passaic_Co
2020.	 0.096432 rating for Medgar_Evers
2021.	 0.095875 rating for Caltech
2022.	 0.092316 rating for AIB_Col_Business
2023.	 0.090173 rating for Mercy
2024.	 0.089100 rating for Columbia_Intl
2025.	 0.087349 rating for Crowley's_Ridge
2026.	 0.087346 rating for Lane
2027.	 0.086407 rating for Great_Lakes_Chr
2028.	 0.086083 rating for Knox
2029.	 0.085906 rating for Truman_Col
2030.	 0.084704 rating for Val_Forge_Mil
2031.	 0.084433 rating for Point
2032.	 0.084089 rating for Barstow_CC
2033.	 0.084051 rating for Harris-Stowe
2034.	 0.081759 rating for Iowa_Wesleyan
2035.	 0.080408 rating for Principia
2036.	 0.078572 rating for NY_Maritime
2037.	 0.077882 rating for Columbia_Bib
2038.	 0.077555 rating for Johnson_St
2039.	 0.074555 rating for Eureka
2040.	 0.074235 rating for So_Crescent_Tech
2041.	 0.072261 rating for Schenectady_Co
2042.	 0.072226 rating for Wheelock
2043.	 0.070551 rating for ME_Ft_Kent
2044.	 0.067907 rating for Cairn
2045.	 0.067516 rating for Olympic
2046.	 0.064197 rating for Crossroads
2047.	 0.062872 rating for Hannibal-Lagr
2048.	 0.062734 rating for ME_Augusta
2049.	 0.061702 rating for St_Louis_Pharm
2050.	 0.061375 rating for Kellogg_CC
2051.	 0.061066 rating for PSU-Hazleton
2052.	 0.060136 rating for Itasca_CC
2053.	 0.059210 rating for Welch
2054.	 0.057852 rating for Georgian_Court
2055.	 0.055671 rating for NB-St_John
2056.	 0.054578 rating for Fox_Valley_Tech
2057.	 0.053225 rating for Holyoke_CC
2058.	 0.052634 rating for El_Centro
2059.	 0.052052 rating for Butler_Co-PA
2060.	 0.049195 rating for Northland_Intl
2061.	 0.048634 rating for Kansas_City_KS
2062.	 0.048048 rating for Moody_Bib
2063.	 0.047307 rating for Westmoreland_Co
2064.	 0.042521 rating for Johnson_TN
2065.	 0.041687 rating for Wentworth_Mil
2066.	 0.039843 rating for St_Andrew's
2067.	 0.032278 rating for Fitchburg_St
2068.	 0.032011 rating for Crown_TN
2069.	 0.031063 rating for Sussex_Co_CC
2070.	 0.029678 rating for Fleming
2071.	 0.028599 rating for Univ_of_Southwest
2072.	 0.027750 rating for Vance-Granville
2073.	 0.027390 rating for Northland
2074.	 0.027044 rating for Green_Mtn
2075.	 0.024682 rating for PSU-DuBois
2076.	 0.022637 rating for Rainy_River_CC
2077.	 0.021800 rating for Blackburn
2078.	 0.021776 rating for Truett-McConnell
2079.	 0.021416 rating for Unity
2080.	 0.018982 rating for SUNY-ESF
2081.	 0.017795 rating for N_Maine_Tech
2082.	 0.017051 rating for U_New_England
2083.	 0.016548 rating for Lincoln_Chr
2084.	 0.013668 rating for CC_Allegheny-B
2085.	 0.013140 rating for Bethel_KS
2086.	 0.011595 rating for Virginia_Western_CC
2087.	 0.004776 rating for Olds
2088.	 0.002158 rating for D'Youville
2089.	 0.001951 rating for Oak_Hills_Chr
2090.	 0.001513 rating for Gavilan
2091.	 -0.003525 rating for Barber-Scotia
2092.	 -0.008414 rating for Oglala-Lakota
2093.	 -0.008670 rating for OH_St-Lima
2094.	 -0.009866 rating for Trinity_FL
2095.	 -0.011545 rating for Clark_St
2096.	 -0.016744 rating for Champion_Bap
2097.	 -0.019176 rating for Culinary_Inst
2098.	 -0.023445 rating for Penn_Tech
2099.	 -0.024460 rating for Bap_Bible_MO
2100.	 -0.030045 rating for Johnson_FL
2101.	 -0.034038 rating for C_Chr_Bible
2102.	 -0.034210 rating for Paul_Quinn
2103.	 -0.035689 rating for Portland_Bible
2104.	 -0.037539 rating for Pratt_Inst
2105.	 -0.043922 rating for Ohio_Eastern
2106.	 -0.050665 rating for Barclay
2107.	 -0.050937 rating for Alfred_St
2108.	 -0.051990 rating for ME_Maritime
2109.	 -0.067189 rating for Dalhousie_Ag
2110.	 -0.082281 rating for Piedmont_Bap
2111.	 -0.085679 rating for St_Louis_Chr
2112.	 -0.099241 rating for Harrisburg_Area_CC
2113.	 -0.102463 rating for PSU-Schuylkill
2114.	 -0.103566 rating for Emmaus_Bib
2115.	 -0.114791 rating for Christendom
2116.	 -0.126182 rating for Hampshire
2117.	 -0.132909 rating for IL_Tech
2118.	 -0.134189 rating for King's_NY
2119.	 -0.157163 rating for Concordia_MO
2120.	 -0.158806 rating for Union_NE
2121.	 -0.160168 rating for Luzerne_Co_CC
2122.	 -0.178800 rating for Appalachian_Bib
2123.	 -0.212676 rating for Webb_Inst
2124.	 -0.252018 rating for Nebraska_Chr
2125.	 -0.317714 rating for Calvary_Bib
