Colley Rank.	 Rating 	 Team
1.	 1.153070 rating for Florida
2.	 1.070324 rating for Indian_Hills_CC
3.	 1.046803 rating for Arizona
4.	 1.039366 rating for Connecticut
5.	 1.019019 rating for WI_Stevens_Pt
6.	 1.017243 rating for Wichita_St
7.	 1.016292 rating for WI_Whitewater
8.	 1.011161 rating for Louisville
9.	 1.010605 rating for Virginia
10.	 1.003824 rating for SC_Aiken
11.	 1.002694 rating for Michigan
12.	 1.001085 rating for C_Missouri
13.	 0.997269 rating for Amherst
14.	 0.995381 rating for Wisconsin
15.	 0.991761 rating for Kentucky
16.	 0.986684 rating for Washington_MO
17.	 0.984253 rating for Carleton_ON
18.	 0.974471 rating for City_Col_San_Fran
19.	 0.973308 rating for Williams
20.	 0.968502 rating for West_Liberty
21.	 0.967368 rating for Iowa_St
22.	 0.965931 rating for Harcum_Col
23.	 0.965232 rating for Villanova
24.	 0.964785 rating for IL_Wesleyan
25.	 0.964619 rating for Michigan_St
26.	 0.964360 rating for Vincennes
27.	 0.964104 rating for San_Diego_St
28.	 0.964085 rating for Metro_St
29.	 0.962939 rating for S_Connecticut
30.	 0.956679 rating for UCLA
31.	 0.940810 rating for State_Fair_CC
32.	 0.936763 rating for Ottawa_ON
33.	 0.936318 rating for Kansas
34.	 0.933632 rating for Drury
35.	 0.932014 rating for Syracuse
36.	 0.930802 rating for Chipola
37.	 0.928901 rating for New_Mexico
38.	 0.927365 rating for Cincinnati
39.	 0.926683 rating for Duke
40.	 0.926282 rating for SF_Austin
41.	 0.925780 rating for Pikeville
42.	 0.925730 rating for St_Norbert
43.	 0.912714 rating for MO_Southern
44.	 0.911515 rating for Tarleton_St
45.	 0.910811 rating for Gonzaga
46.	 0.909218 rating for CS_San_Marcos
47.	 0.905376 rating for Creighton
48.	 0.904949 rating for Santa_Rosa_JC
49.	 0.901253 rating for Jones_Co_CC
50.	 0.900458 rating for North_Carolina
51.	 0.898400 rating for Northeastern_JC
52.	 0.897922 rating for Baylor
53.	 0.897705 rating for St_Louis
54.	 0.892260 rating for E_Stroudsburg
55.	 0.890347 rating for VA_Commonwealth
56.	 0.889892 rating for MN_Mankato
57.	 0.889298 rating for Vanguard
58.	 0.888513 rating for Staten_Island
59.	 0.887494 rating for Brockport_St
60.	 0.887370 rating for Scranton
61.	 0.886290 rating for Westchester_CC
62.	 0.885912 rating for Dayton
63.	 0.883824 rating for Midland
64.	 0.883075 rating for Wallace_St
65.	 0.881979 rating for Montevallo
66.	 0.878566 rating for Memphis
67.	 0.878307 rating for IN_Wesleyan
68.	 0.878215 rating for S_Indiana
69.	 0.877068 rating for Plattsburgh_St
70.	 0.876717 rating for N_Dakota_St
71.	 0.875928 rating for Albertus_Magnus
72.	 0.875475 rating for Algonquin
73.	 0.875038 rating for Southern_Miss
74.	 0.874783 rating for Oregon
75.	 0.874665 rating for St_Joseph's_PA
76.	 0.874584 rating for R_Stockton
77.	 0.874426 rating for Clark_CC
78.	 0.874119 rating for Southeastern_CC
79.	 0.873463 rating for NW_Missouri
80.	 0.872902 rating for Pittsburgh
81.	 0.872669 rating for CS_San_Bern.
82.	 0.870832 rating for Langara
83.	 0.870328 rating for Wesley_DE
84.	 0.869919 rating for SMU
85.	 0.868310 rating for Mary_Washington
86.	 0.866961 rating for Minnesota
87.	 0.865972 rating for Ohio_St
88.	 0.865298 rating for Tennessee
89.	 0.865190 rating for Midwest_TX_St
90.	 0.864734 rating for Harvard
91.	 0.863484 rating for Indianapolis
92.	 0.863038 rating for Oklahoma
93.	 0.862914 rating for Wayne_Co
94.	 0.862108 rating for San_Bernardino_Val
95.	 0.859554 rating for Card_Stritch
96.	 0.859532 rating for Antelope_Valley
97.	 0.859152 rating for Brookdale_CC
98.	 0.858656 rating for Fresno_City_Col
99.	 0.857894 rating for Findlay
100.	 0.857729 rating for Wheaton_IL
101.	 0.857662 rating for Wooster
102.	 0.857014 rating for Mesa_CC
103.	 0.855200 rating for Southern_Idaho
104.	 0.850545 rating for CS_Chico
105.	 0.850385 rating for Louisiana_Tech
106.	 0.850312 rating for Stanford
107.	 0.849260 rating for NW_Florida_St
108.	 0.848634 rating for Texas
109.	 0.847299 rating for Michigan_Tech
110.	 0.847293 rating for Cabrini
111.	 0.846322 rating for Morningside
112.	 0.844787 rating for Col_of_Idaho
113.	 0.843181 rating for Moberly_Area
114.	 0.842808 rating for Essex_CC
115.	 0.842562 rating for South_Plains
116.	 0.841237 rating for Alberta
117.	 0.840354 rating for Lake_Superior
118.	 0.837998 rating for Columbia_St
119.	 0.837049 rating for Bellevue
120.	 0.836272 rating for Nassau_CC
121.	 0.835773 rating for FL_Southern
122.	 0.835492 rating for Monroe_CC
123.	 0.835433 rating for McLennan_CC
124.	 0.833110 rating for Gillette
125.	 0.832298 rating for Mt_San_Jacinto
126.	 0.832155 rating for St_Xavier_IL
127.	 0.832041 rating for CS_Poly_Pomona
128.	 0.829533 rating for G_Washington
129.	 0.827036 rating for Dickinson
130.	 0.826917 rating for Iowa_Western_CC
131.	 0.826873 rating for Seattle_Pacific
132.	 0.825921 rating for Massachusetts
133.	 0.825648 rating for Emmanuel_GA
134.	 0.824695 rating for Cornerstone
135.	 0.824660 rating for UT_Dallas
136.	 0.823785 rating for Humber
137.	 0.823640 rating for Lincoln_Mem
138.	 0.821552 rating for Shelton_St
139.	 0.821338 rating for Salt_Lake_CC
140.	 0.820970 rating for Cincinnati_St_Tech
141.	 0.818117 rating for Dordt
142.	 0.817914 rating for VA_Wesleyan
143.	 0.817743 rating for ND_St_Science
144.	 0.817348 rating for Augusta
145.	 0.815589 rating for Purchase
146.	 0.815568 rating for Sheridan_ON
147.	 0.813079 rating for Emory
148.	 0.812880 rating for Colorado
149.	 0.812626 rating for North_Platte_CC
150.	 0.812191 rating for Bellarmine
151.	 0.812047 rating for New_Mexico_JC
152.	 0.810322 rating for Oakland_CC
153.	 0.810201 rating for Toledo
154.	 0.808801 rating for Walsh
155.	 0.808509 rating for Kankakee_CC
156.	 0.807771 rating for IN_Southeast
157.	 0.807299 rating for Cal_Baptist
158.	 0.806562 rating for S_Georgia_Tech
159.	 0.806482 rating for Highland_CC_IL
160.	 0.806116 rating for Florida_St
161.	 0.806092 rating for Phoenix_Col
162.	 0.805956 rating for BYU
163.	 0.805889 rating for Pensacola_St
164.	 0.805816 rating for Calvin
165.	 0.805561 rating for Nebraska
166.	 0.805370 rating for Chaffey
167.	 0.805223 rating for Wm_Carey
168.	 0.805047 rating for St_Anselm
169.	 0.803477 rating for Wm_Paterson
170.	 0.803234 rating for Missouri
171.	 0.803230 rating for Augustana_IL
172.	 0.802931 rating for Georgia_St
173.	 0.801395 rating for Providence
174.	 0.801314 rating for St_Olaf
175.	 0.800317 rating for Clemson
176.	 0.800046 rating for WI_Green_Bay
177.	 0.799633 rating for Delta_St
178.	 0.799498 rating for Daytona_St
179.	 0.798731 rating for Sullivan_Co
180.	 0.798078 rating for Rochester_C&T
181.	 0.797830 rating for Red_Deer
182.	 0.796535 rating for Alvernia
183.	 0.796388 rating for Tulsa
184.	 0.796188 rating for Trinity_Valley_CC
185.	 0.795350 rating for Georgia
186.	 0.795166 rating for NC_State
187.	 0.794410 rating for CS_Stanislaus
188.	 0.793909 rating for Monroe
189.	 0.793725 rating for Hobart-Smith
190.	 0.792877 rating for Arkansas
191.	 0.792706 rating for WI_Parkside
192.	 0.791437 rating for MTSU
193.	 0.791427 rating for Indiana_PA
194.	 0.791294 rating for Chabot
195.	 0.790649 rating for Friends
196.	 0.790305 rating for Winona_St
197.	 0.790208 rating for Bethel_IN
198.	 0.790099 rating for Centre
199.	 0.789975 rating for Randolph_Macon
200.	 0.789873 rating for Kansas_St
201.	 0.789577 rating for Ald-Broaddus
202.	 0.789383 rating for Belmont
203.	 0.786615 rating for Davenport
204.	 0.786391 rating for Paris_JC
205.	 0.785347 rating for Manhattan
206.	 0.784968 rating for W_Michigan
207.	 0.784584 rating for E_Connecticut
208.	 0.784215 rating for Lewis
209.	 0.781179 rating for Vanier
210.	 0.780813 rating for York_NY
211.	 0.779530 rating for Whitworth
212.	 0.779412 rating for Columbia_MO
213.	 0.779284 rating for Geneseo_St
214.	 0.778581 rating for Richard_Bland
215.	 0.777714 rating for St_Thomas_FL
216.	 0.776301 rating for North_Alabama
217.	 0.775842 rating for Arizona_St
218.	 0.775520 rating for Glendale_CA
219.	 0.774587 rating for Hostos_CC
220.	 0.774225 rating for Ohlone
221.	 0.773994 rating for Fort_Hays_St
222.	 0.773127 rating for Central_IA
223.	 0.771185 rating for Delaware
224.	 0.771104 rating for Rock_Valley
225.	 0.770984 rating for S_Suburban
226.	 0.770901 rating for Colorado_Mines
227.	 0.770280 rating for McMaster
228.	 0.769737 rating for E_Mississippi_CC
229.	 0.769526 rating for Cent_CC-Columbus
230.	 0.768698 rating for E_Florida_St
231.	 0.768601 rating for Worcester_Tech
232.	 0.768365 rating for Oklahoma_St
233.	 0.768336 rating for California
234.	 0.767344 rating for C_Oklahoma
235.	 0.766976 rating for Louisburg
236.	 0.766930 rating for Andrews
237.	 0.766482 rating for Stevenson
238.	 0.766259 rating for Williston_St
239.	 0.765530 rating for St_Thomas_MN
240.	 0.764734 rating for Hope
241.	 0.764450 rating for Mott_CC
242.	 0.764005 rating for SW_Tennessee
243.	 0.763935 rating for Owens_CC
244.	 0.763763 rating for Rose-Hulman
245.	 0.763371 rating for Marian_WI
246.	 0.762799 rating for Charleston_WV
247.	 0.761281 rating for Murray_St
248.	 0.760942 rating for Sheridan_Col
249.	 0.760370 rating for Northwood_FL
250.	 0.760343 rating for Mercer
251.	 0.760241 rating for New_Haven
252.	 0.758381 rating for Mid_Am_Nazarene
253.	 0.757802 rating for Genesee_CC
254.	 0.757745 rating for Babson
255.	 0.757358 rating for AZ_Western
256.	 0.757334 rating for LSU
257.	 0.756247 rating for San_Francisco
258.	 0.755211 rating for Hill_Col
259.	 0.754387 rating for PSU-Behrend
260.	 0.753057 rating for Walters_St
261.	 0.751953 rating for Utah
262.	 0.751156 rating for OK_Wesleyan
263.	 0.750610 rating for J&W_RI
264.	 0.750563 rating for Carthage
265.	 0.750387 rating for St_Mary's_MD
266.	 0.750381 rating for Hutchinson_CC
267.	 0.750085 rating for Irvine_Valley
268.	 0.749132 rating for Milwaukee_Eng
269.	 0.748965 rating for Illinois
270.	 0.748334 rating for Xavier
271.	 0.748193 rating for Caldwell_CC_Tech
272.	 0.747498 rating for St_Leo
273.	 0.747451 rating for E_Kentucky
274.	 0.746362 rating for St_John's
275.	 0.745076 rating for Messiah
276.	 0.744576 rating for R_Morris_Chi
277.	 0.744264 rating for NC_Central
278.	 0.742531 rating for John_Logan
279.	 0.742069 rating for St_Mary's_CA
280.	 0.741779 rating for Gannon
281.	 0.741767 rating for Iona
282.	 0.740324 rating for Chris_Newport
283.	 0.739377 rating for RI_College
284.	 0.739160 rating for Daemen
285.	 0.739051 rating for Livingstone
286.	 0.738374 rating for Iowa
287.	 0.737612 rating for Wilmington_OH
288.	 0.737218 rating for Kilgore
289.	 0.737009 rating for UTEP
290.	 0.736683 rating for Treasure_Val_CC
291.	 0.736010 rating for Springfield
292.	 0.735341 rating for ULL
293.	 0.734799 rating for Rutgers-Newark
294.	 0.734451 rating for SW_Assemb_God
295.	 0.733294 rating for Saddleback
296.	 0.732448 rating for Southeastern_FL
297.	 0.732446 rating for Des_Moines_CC
298.	 0.732342 rating for Nichols
299.	 0.730398 rating for Towson
300.	 0.729494 rating for Ryerson
301.	 0.729098 rating for Grand_Valley_St
302.	 0.729092 rating for Claremont_M.S.
303.	 0.727873 rating for Dean
304.	 0.727471 rating for Bowdoin
305.	 0.727376 rating for Truman_St
306.	 0.727063 rating for Indiana_St
307.	 0.727037 rating for Pierce_CC
308.	 0.726776 rating for Mt_Union
309.	 0.726659 rating for Ohio
310.	 0.726479 rating for Arkansas_Tech
311.	 0.726387 rating for Lawson_St
312.	 0.725949 rating for KY_Wesleyan
313.	 0.725886 rating for Mohawk
314.	 0.725695 rating for New_Mexico_St
315.	 0.725686 rating for Seward_Co
316.	 0.725326 rating for Maryland
317.	 0.724192 rating for Dixie_St
318.	 0.723815 rating for Philadelphia
319.	 0.723578 rating for SUNY-Delhi
320.	 0.723432 rating for Howard_Col
321.	 0.723125 rating for Middlebury
322.	 0.722587 rating for W_Washington
323.	 0.722573 rating for Mohawk_Val
324.	 0.722391 rating for Hillsdale
325.	 0.722334 rating for Dubuque
326.	 0.720976 rating for Arizona_Chr
327.	 0.720931 rating for Santa_Barbara
328.	 0.720827 rating for Georgetown_KY
329.	 0.720538 rating for Benedictine_KS
330.	 0.720250 rating for WI_LaCrosse
331.	 0.718907 rating for Col_Cent_Florida
332.	 0.718673 rating for Fairmont_St
333.	 0.718604 rating for Marietta
334.	 0.717688 rating for John_Wood_CC
335.	 0.717429 rating for William_Penn
336.	 0.717044 rating for Fraser_Val
337.	 0.716679 rating for Yuba
338.	 0.715508 rating for Independence_CC
339.	 0.714937 rating for Franklin_Pierce
340.	 0.713892 rating for Dominican_CA
341.	 0.713406 rating for IPFW
342.	 0.711767 rating for Suffolk_Co-Selden
343.	 0.711743 rating for St_Gregory's
344.	 0.711458 rating for Vermilion_CC
345.	 0.711212 rating for Victoria
346.	 0.711036 rating for UNLV
347.	 0.710541 rating for SD_City_Col
348.	 0.710440 rating for Wake_Tech
349.	 0.709755 rating for Tampa
350.	 0.709491 rating for St_Cloud
351.	 0.708972 rating for Cosumnes_River
352.	 0.708057 rating for Mississippi
353.	 0.707979 rating for Lake_Land_IL
354.	 0.707285 rating for Col_Springs
355.	 0.707182 rating for Buffalo
356.	 0.707016 rating for Morrisville_St
357.	 0.706918 rating for Chr_Brothers
358.	 0.706909 rating for Ohio_Wesleyan
359.	 0.706704 rating for Butte_Col
360.	 0.706334 rating for Portland_CC
361.	 0.706150 rating for Talladega
362.	 0.705379 rating for Mt_St_Mary_NY
363.	 0.705061 rating for Wittenberg
364.	 0.705049 rating for Lamar_St
365.	 0.704871 rating for Boise_St
366.	 0.704644 rating for Tuskegee
367.	 0.704540 rating for LA_Harbor
368.	 0.704185 rating for CC_Beaver_Co
369.	 0.704015 rating for Herkimer_Co
370.	 0.703094 rating for Chicago
371.	 0.702518 rating for Cleveland_St
372.	 0.701784 rating for Bloomfield
373.	 0.701160 rating for Kalamazoo_Val
374.	 0.701127 rating for C_Maine_Tech
375.	 0.701114 rating for Husson
376.	 0.701107 rating for MS_Gulf_Coast
377.	 0.700966 rating for Kishwaukee_CC
378.	 0.700786 rating for Georgetown
379.	 0.700701 rating for Glenville_St
380.	 0.700647 rating for Sterling
381.	 0.700608 rating for Hastings
382.	 0.700155 rating for Coffeyville_CC
383.	 0.699931 rating for UC_Irvine
384.	 0.699703 rating for Western_Texas
385.	 0.699662 rating for Angelo_St
386.	 0.699289 rating for Washington_Advt
387.	 0.698693 rating for Navarro
388.	 0.698537 rating for West_Virginia
389.	 0.698197 rating for Richmond
390.	 0.698195 rating for Grinnell
391.	 0.697916 rating for Delaware_Co_CC
392.	 0.697609 rating for Raritan_Val
393.	 0.697249 rating for Southern-Shreve
394.	 0.696325 rating for Rocky_Mtn
395.	 0.695713 rating for PSU_York
396.	 0.694251 rating for Texas_A&M_Intl
397.	 0.694188 rating for Washington
398.	 0.693295 rating for DePauw
399.	 0.693255 rating for Moorhead_St
400.	 0.693049 rating for Culver-Stockton
401.	 0.692686 rating for Boston_Univ
402.	 0.691786 rating for WI_Platteville
403.	 0.691756 rating for TX_A&M_Commerce
404.	 0.690787 rating for Susquehanna
405.	 0.690244 rating for Vassar
406.	 0.690120 rating for Hope_Intl
407.	 0.689846 rating for MIT
408.	 0.689278 rating for Cerritos_Col
409.	 0.688895 rating for Indiana
410.	 0.688882 rating for Fort_Valley_St
411.	 0.688147 rating for Dalton_St
412.	 0.687381 rating for Akron
413.	 0.687256 rating for Princeton
414.	 0.687197 rating for Lethbridge_Col
415.	 0.686475 rating for Chattahoochee_Tech
416.	 0.686003 rating for Hardin-Simmons
417.	 0.685830 rating for Johns_Hopkins
418.	 0.685680 rating for Arkansas-FS
419.	 0.684053 rating for Pratt_CC
420.	 0.683742 rating for NE_Kearney
421.	 0.683636 rating for Highline_CC
422.	 0.682928 rating for Tompkins_Cortland
423.	 0.682429 rating for Fresno_St
424.	 0.682000 rating for Azusa_Pacific
425.	 0.681359 rating for Juniata
426.	 0.681084 rating for Itawamba_CC
427.	 0.680943 rating for Defiance
428.	 0.680252 rating for Cumberlands_KY
429.	 0.680109 rating for Odessa
430.	 0.680023 rating for Young_Harris
431.	 0.679882 rating for Clinton_CC_(NY)
432.	 0.679840 rating for East_LA_Col
433.	 0.679623 rating for Sam_Houston_St
434.	 0.679522 rating for Citrus_Col
435.	 0.679059 rating for Trinity_TX
436.	 0.678848 rating for Point_Loma
437.	 0.677927 rating for S_New_Hampshire
438.	 0.677343 rating for Marquette
439.	 0.676952 rating for Georgia_SW
440.	 0.676435 rating for Freed-Hardeman
441.	 0.676366 rating for N_Central_IL
442.	 0.676055 rating for Vermont
443.	 0.675509 rating for St_Ambrose
444.	 0.674838 rating for SW_Minnesota
445.	 0.674639 rating for Grossmont
446.	 0.674403 rating for E_Michigan
447.	 0.674123 rating for Santa_Fe_CC
448.	 0.673510 rating for Frank_&_Marsh
449.	 0.672885 rating for McCook_CC
450.	 0.672862 rating for S_Dakota_St
451.	 0.672719 rating for W_Salem_St
452.	 0.672708 rating for Aurora
453.	 0.672376 rating for NE_OK_A&M
454.	 0.672004 rating for Big_Bend_CC
455.	 0.671784 rating for Barry
456.	 0.671665 rating for Whatcom_CC
457.	 0.671641 rating for Miami_FL
458.	 0.671565 rating for Shepherd
459.	 0.671422 rating for Lincoln_Col_of_NE
460.	 0.671120 rating for Incarnate_Word
461.	 0.670981 rating for Bethany_WV
462.	 0.670767 rating for ASA
463.	 0.670631 rating for West_Chester
464.	 0.670456 rating for WV_Wesleyan
465.	 0.670013 rating for Limestone
466.	 0.669913 rating for W_Kentucky
467.	 0.669909 rating for Nazareth
468.	 0.669810 rating for Chaminade
469.	 0.669795 rating for Houston
470.	 0.669712 rating for Howard_CC
471.	 0.669606 rating for Mineral_Area
472.	 0.669510 rating for Pearl_River_CC
473.	 0.669020 rating for Lubbock_Chr
474.	 0.668523 rating for Hartwick
475.	 0.668508 rating for Erie_CC
476.	 0.667733 rating for Northwestern_OH
477.	 0.667541 rating for Union_Co
478.	 0.666940 rating for Davidson
479.	 0.666583 rating for Tallahassee_CC
480.	 0.666484 rating for St_Mary's_TX
481.	 0.666129 rating for Le_Moyne
482.	 0.666083 rating for Long_Beach_City_Col
483.	 0.665668 rating for Yale
484.	 0.665102 rating for Augsburg
485.	 0.664876 rating for William_&_Mary
486.	 0.664744 rating for Union_KY
487.	 0.664698 rating for St_Catharine
488.	 0.664079 rating for Stevens_Tech
489.	 0.663813 rating for Niagara_Co
490.	 0.663654 rating for Anoka_Ramsey
491.	 0.663500 rating for Iowa_Lakes_CC
492.	 0.663490 rating for McGill
493.	 0.662823 rating for St_Bonaventure
494.	 0.662796 rating for West_Alabama
495.	 0.662644 rating for Oglethorpe
496.	 0.661918 rating for Saskatchewan
497.	 0.661459 rating for Gwynedd-Mercy
498.	 0.661261 rating for North_Idaho
499.	 0.660944 rating for Missouri_St
500.	 0.660795 rating for Baltimore_City_CC
501.	 0.660659 rating for Evangel
502.	 0.659482 rating for Columbia
503.	 0.659000 rating for NYU
504.	 0.658789 rating for Redlands_CC
505.	 0.657990 rating for Col_Ozarks
506.	 0.657608 rating for Camden_Co
507.	 0.657207 rating for Pomona_Pitzer
508.	 0.657073 rating for SW_MO_St-WP
509.	 0.657062 rating for Davidson_Co_CC
510.	 0.656760 rating for Cuesta
511.	 0.656661 rating for Red_River_Col
512.	 0.656614 rating for Washburn
513.	 0.656294 rating for N_OK-Enid
514.	 0.656233 rating for Triton_Col
515.	 0.656191 rating for Glen_Oaks_CC
516.	 0.656157 rating for DeSales
517.	 0.655793 rating for Diablo_Val
518.	 0.655748 rating for Gulf_Coast_CC
519.	 0.655129 rating for Neumann
520.	 0.655024 rating for Marian_IN
521.	 0.654653 rating for St_Joseph's_ME
522.	 0.654618 rating for AK_Fairbanks
523.	 0.654528 rating for Connors_St
524.	 0.654511 rating for San_Jacinto-C
525.	 0.654469 rating for Emporia_St
526.	 0.654445 rating for St_Vincent
527.	 0.654144 rating for NE_Oklahoma
528.	 0.654095 rating for Webster_Univ
529.	 0.653366 rating for Skagit_Val_CC
530.	 0.652944 rating for Oswego_St
531.	 0.652193 rating for Potomac_St-WVU
532.	 0.652131 rating for Lindenwood-Belleville
533.	 0.651546 rating for Oregon_St
534.	 0.651486 rating for Lakeland
535.	 0.651319 rating for McDaniel_Col
536.	 0.651167 rating for Ohio_Northern
537.	 0.650056 rating for Lander
538.	 0.650036 rating for Acadia
539.	 0.649864 rating for Westmont
540.	 0.649511 rating for Winnipeg_Col
541.	 0.649261 rating for Southern_Oregon
542.	 0.649191 rating for Dowling
543.	 0.648144 rating for Lurleen_Wallace
544.	 0.648009 rating for Lincoln_PA
545.	 0.647846 rating for Mercyhurst
546.	 0.647538 rating for Coastal_Car
547.	 0.647402 rating for Gordon
548.	 0.646915 rating for Mercyhurst_NE
549.	 0.646712 rating for Utah_St
550.	 0.646476 rating for Huntington
551.	 0.646237 rating for Spalding
552.	 0.645648 rating for St_Petersburg
553.	 0.645495 rating for Wake_Forest
554.	 0.645386 rating for VMI
555.	 0.645307 rating for Malone
556.	 0.645036 rating for Pasadena_City_Col
557.	 0.645030 rating for Canisius
558.	 0.644759 rating for Siena
559.	 0.644637 rating for St_Michael's
560.	 0.644554 rating for Northwood_MI
561.	 0.644498 rating for Hood
562.	 0.644147 rating for Mt_Olive
563.	 0.643680 rating for Upper_Iowa
564.	 0.643657 rating for Hanover
565.	 0.643619 rating for George_Brown
566.	 0.643616 rating for Robert_Morris
567.	 0.641835 rating for Bridgeport
568.	 0.641696 rating for Penn_St
569.	 0.641571 rating for Concordia_CA
570.	 0.641143 rating for Butler_Co-KS
571.	 0.640727 rating for Southern_Nazarene
572.	 0.640373 rating for Bellevue_CC
573.	 0.640198 rating for Clarkson
574.	 0.640041 rating for Cabrillo
575.	 0.639884 rating for Eastfield_Col
576.	 0.639528 rating for Dakota_Wesleyan
577.	 0.639150 rating for Texas_A&M
578.	 0.638439 rating for Ark_Monticello
579.	 0.637759 rating for SW_Oklahoma
580.	 0.637592 rating for Northwestern_LA
581.	 0.637144 rating for E_Mennonite
582.	 0.636710 rating for Ashford
583.	 0.636679 rating for MS_Vincent_NS
584.	 0.636644 rating for Anderson_SC
585.	 0.636312 rating for Richland
586.	 0.636294 rating for Northern_Iowa
587.	 0.636287 rating for St_Francis_IN
588.	 0.636019 rating for Holland
589.	 0.635999 rating for Lasell
590.	 0.635921 rating for Cal_Maritime
591.	 0.635663 rating for Wright_St
592.	 0.635417 rating for Hawaii
593.	 0.635201 rating for Mitchell
594.	 0.634868 rating for Cape_Fear_CC
595.	 0.634637 rating for FL_Gulf_Coast
596.	 0.634361 rating for St_John_Fisher
597.	 0.634273 rating for WI_Milwaukee
598.	 0.633904 rating for Temple_Col
599.	 0.633818 rating for Skidmore
600.	 0.633651 rating for Lancaster_Bib
601.	 0.633595 rating for E_Nazarene
602.	 0.632419 rating for Northwestern
603.	 0.632239 rating for Quinnipiac
604.	 0.632182 rating for Grant_MacEwan
605.	 0.631922 rating for La_Salle
606.	 0.631517 rating for Maryville_TN
607.	 0.631245 rating for Elmhurst
608.	 0.631244 rating for Brunswick_CC
609.	 0.631163 rating for Windsor
610.	 0.630985 rating for South_Carolina
611.	 0.630891 rating for Embry-Riddle_FL
612.	 0.630384 rating for Kean
613.	 0.630186 rating for Trinity_CT
614.	 0.630162 rating for Mt_Hood_CC
615.	 0.630141 rating for Hilbert
616.	 0.629906 rating for Ripon
617.	 0.629617 rating for Cincinnati_Chr
618.	 0.629396 rating for Alabama
619.	 0.629174 rating for Carroll_WI
620.	 0.628958 rating for Kirkwood_CC
621.	 0.628586 rating for Wofford
622.	 0.628428 rating for Miami-Dade
623.	 0.627859 rating for Broward_CC
624.	 0.627747 rating for Denver
625.	 0.627545 rating for Vanderbilt
626.	 0.627363 rating for Holy_Family
627.	 0.627323 rating for Bemidji_St
628.	 0.626618 rating for Salisbury_St
629.	 0.626435 rating for Texas_Tech
630.	 0.626251 rating for American_Univ
631.	 0.625620 rating for Rend_Lake
632.	 0.625240 rating for Eastern_Utah
633.	 0.624808 rating for MO_St_Louis
634.	 0.624441 rating for M_Hardin-Baylor
635.	 0.623349 rating for Chapman
636.	 0.623268 rating for Carson-Newman
637.	 0.622922 rating for W_Connecticut
638.	 0.622424 rating for Lee_TX
639.	 0.622338 rating for Utah_Valley
640.	 0.622322 rating for Hampden-Sydney
641.	 0.622134 rating for Case_Western
642.	 0.621783 rating for Rochester_Tech
643.	 0.621432 rating for Illinois_St
644.	 0.621336 rating for Auburn
645.	 0.620860 rating for Wayland
646.	 0.620319 rating for Wiley
647.	 0.620045 rating for Lynchburg
648.	 0.619669 rating for Seton_Hall
649.	 0.619439 rating for Col_of_the_Sequoias
650.	 0.619181 rating for Fayetteville_St
651.	 0.619136 rating for Collin_Co
652.	 0.618954 rating for Luther_IA
653.	 0.618899 rating for Marshalltown_CC
654.	 0.618712 rating for PSU_Mont_Alto
655.	 0.618161 rating for Olivet_Naz
656.	 0.618125 rating for Weber_St
657.	 0.617679 rating for Lincoln_Col
658.	 0.617658 rating for St_John's_MN
659.	 0.617617 rating for The_Master's
660.	 0.617472 rating for Tabor
661.	 0.617088 rating for Anne_Arundel
662.	 0.616990 rating for Concordia_OR
663.	 0.616696 rating for W_Oregon
664.	 0.616451 rating for Barton_Co
665.	 0.615999 rating for Brandeis
666.	 0.615494 rating for Durham
667.	 0.615336 rating for Arkansas_St
668.	 0.615315 rating for Birmingham_So
669.	 0.613795 rating for Misericordia
670.	 0.613171 rating for Tohono_O'odham
671.	 0.612869 rating for Colorado_Col
672.	 0.612086 rating for Northwest_KS_Tech
673.	 0.611600 rating for Bentley
674.	 0.611322 rating for Mt_St_Joseph
675.	 0.610988 rating for Xavier_LA
676.	 0.610821 rating for Holy_Cross_IN
677.	 0.610659 rating for N_Alberta_Tech
678.	 0.610494 rating for IL_Central
679.	 0.610469 rating for Salem_MA
680.	 0.610068 rating for San_Jose_City_Col
681.	 0.609987 rating for Notre_Dame
682.	 0.609856 rating for Barton
683.	 0.609316 rating for BYU_Hawaii
684.	 0.609272 rating for St_Cloud_Tech
685.	 0.609255 rating for LSU_Shreveport
686.	 0.609152 rating for Wheeling_Jesuit
687.	 0.609067 rating for Georgia_Tech
688.	 0.608777 rating for Nevada
689.	 0.608455 rating for UC_San_Diego
690.	 0.608145 rating for Shawnee_CC
691.	 0.607895 rating for John_Carroll
692.	 0.607434 rating for MacMurray
693.	 0.607040 rating for Muhlenberg
694.	 0.606721 rating for Purdue
695.	 0.606667 rating for Cent_Georgia_Tech
696.	 0.606577 rating for Lewis-Clark_ID
697.	 0.606458 rating for Morehead_St
698.	 0.606229 rating for Hamilton
699.	 0.605986 rating for Prince_George's
700.	 0.605962 rating for Sioux_Falls
701.	 0.605860 rating for St_Mary's_NS
702.	 0.605479 rating for Northwest_WA
703.	 0.604979 rating for Life
704.	 0.604785 rating for UAB
705.	 0.604756 rating for Pacific
706.	 0.604436 rating for Old_Dominion
707.	 0.604300 rating for Eckerd
708.	 0.604225 rating for Slippery_Rock
709.	 0.603999 rating for W_Nebraska_CC
710.	 0.603723 rating for SW_Oregon_CC
711.	 0.601547 rating for Gust_Adolphus
712.	 0.601471 rating for Stony_Brook
713.	 0.601360 rating for Foothill_Col
714.	 0.601236 rating for Guilford
715.	 0.601112 rating for Lycoming
716.	 0.600619 rating for Permian_Basin
717.	 0.599789 rating for PSU-Beaver
718.	 0.599638 rating for Edmonds_CC
719.	 0.599396 rating for Loras
720.	 0.598970 rating for Lock_Haven
721.	 0.598706 rating for SW_Illinois
722.	 0.598539 rating for Philadelphia_CC
723.	 0.598289 rating for S_Francisco_St
724.	 0.597482 rating for St_Joseph's_NY
725.	 0.597447 rating for MT_St_Northern
726.	 0.597406 rating for Wyoming
727.	 0.597137 rating for West_Georgia
728.	 0.596842 rating for OK_City
729.	 0.596800 rating for Bristol_CC
730.	 0.596072 rating for OK_Baptist
731.	 0.595659 rating for Adams_St
732.	 0.595421 rating for Rollins
733.	 0.595192 rating for Augustana_SD
734.	 0.594898 rating for Atlanta_Metro
735.	 0.594788 rating for Cal_St-LA
736.	 0.594433 rating for Westminster_UT
737.	 0.594216 rating for Benedictine_IL
738.	 0.593752 rating for St_Thomas_TX
739.	 0.593645 rating for Chemekata_CC
740.	 0.593529 rating for NE_Wesleyan
741.	 0.593481 rating for San_Diego
742.	 0.593114 rating for Ft_Lewis
743.	 0.592866 rating for Holy_Cross
744.	 0.592694 rating for Madonna
745.	 0.592496 rating for Garden_City_CC
746.	 0.592273 rating for Northern_St_SD
747.	 0.591826 rating for Lansing_CC
748.	 0.591754 rating for Cent_Methodist
749.	 0.591429 rating for Winthrop
750.	 0.591068 rating for Kaskaskia
751.	 0.590956 rating for AL_Huntsville
752.	 0.590514 rating for Mia-Middletown
753.	 0.590175 rating for Nova_SE
754.	 0.590125 rating for Ohio_Chr
755.	 0.589640 rating for Santa_Ana_Col
756.	 0.589553 rating for Tufts
757.	 0.589470 rating for USC_Salkehatchie
758.	 0.589333 rating for Centenary
759.	 0.589083 rating for Long_Beach_St
760.	 0.589052 rating for CCBC-Dundalk
761.	 0.588716 rating for WI_Oshkosh
762.	 0.588535 rating for Catholic
763.	 0.588322 rating for Valdosta_St
764.	 0.588159 rating for Garrett
765.	 0.587556 rating for Elon
766.	 0.586932 rating for Whitman
767.	 0.586913 rating for East_Central_OK
768.	 0.586341 rating for Colby
769.	 0.585409 rating for Laramie_Co
770.	 0.585220 rating for TAM_C._Christi
771.	 0.585216 rating for Grace_IN
772.	 0.584850 rating for Columbia_Basin
773.	 0.584406 rating for Olive-Harvey
774.	 0.584367 rating for Farmingdale
775.	 0.584196 rating for Eastern_Arizona
776.	 0.583269 rating for Grand_Rapids_CC
777.	 0.582605 rating for Our_Lady_Lake
778.	 0.582386 rating for Dakota-Bottineau
779.	 0.582372 rating for Charlotte
780.	 0.582012 rating for Lewis_&_Clark
781.	 0.581920 rating for E_New_Mexico
782.	 0.580043 rating for Atlantic_Cape_CC
783.	 0.579666 rating for JC_Smith
784.	 0.579000 rating for Sauk_Valley_CC
785.	 0.578753 rating for Rhode_Island
786.	 0.578724 rating for Berkeley-Garret_Mtn
787.	 0.578381 rating for Wagner
788.	 0.578257 rating for Concordia_AL
789.	 0.578024 rating for Columbus_St
790.	 0.577606 rating for Lindsey_Wilson
791.	 0.577407 rating for N_OK-Tonkawa
792.	 0.576349 rating for Southern_Univ
793.	 0.576307 rating for Albright
794.	 0.575816 rating for San_Joaquin_Delta
795.	 0.575693 rating for High_Point
796.	 0.574794 rating for Cal_Lutheran
797.	 0.574652 rating for Alfred
798.	 0.574440 rating for CC_of_RI
799.	 0.574379 rating for King_TN
800.	 0.574289 rating for Marymount_VA
801.	 0.574242 rating for Valparaiso
802.	 0.573977 rating for SC_Upstate
803.	 0.573918 rating for Rockland_CC
804.	 0.573796 rating for Vancouver_Island
805.	 0.573769 rating for Bridgewater_MA
806.	 0.573514 rating for John_Brown
807.	 0.573234 rating for Northwest_Chr
808.	 0.573210 rating for Harding
809.	 0.572763 rating for Bridgewater_VA
810.	 0.572004 rating for MA_Dartmouth
811.	 0.571835 rating for NW_Mississippi
812.	 0.571715 rating for Sandhills_CC
813.	 0.570905 rating for Lake_Michigan
814.	 0.570647 rating for Waldorf
815.	 0.569817 rating for Spartanburg_Meth
816.	 0.569790 rating for Ventura_Col
817.	 0.569680 rating for MN_West_C&T
818.	 0.569652 rating for Oral_Roberts
819.	 0.569238 rating for Univ_Lethbridge
820.	 0.569222 rating for Faulkner_St
821.	 0.568855 rating for North_Georgia
822.	 0.568310 rating for Cortland_St
823.	 0.568210 rating for Kennedy-King
824.	 0.568141 rating for Colorado_St
825.	 0.567804 rating for Eastern_OK_St
826.	 0.567139 rating for Olney
827.	 0.566894 rating for Rogers_St
828.	 0.566660 rating for Three_Rivers
829.	 0.565921 rating for Jamestown
830.	 0.565912 rating for Casper_College
831.	 0.565421 rating for Lawrence
832.	 0.565385 rating for Sprfld_Tech_CC
833.	 0.564910 rating for Widener
834.	 0.564342 rating for Central_St_OH
835.	 0.564188 rating for Cloud_Co
836.	 0.564136 rating for Eliz._City_St
837.	 0.563922 rating for Concordia_AB
838.	 0.563852 rating for Oregon_Tech
839.	 0.563815 rating for W_Oklahoma_St
840.	 0.563685 rating for Newberry
841.	 0.563584 rating for Schreiner
842.	 0.563298 rating for UNC_Asheville
843.	 0.563207 rating for Buena_Vista
844.	 0.563184 rating for Endicott
845.	 0.563004 rating for Molloy
846.	 0.563003 rating for Drexel
847.	 0.562810 rating for NJ_City
848.	 0.562607 rating for S_Illinois
849.	 0.562448 rating for Univ_Sciences
850.	 0.562282 rating for Merritt
851.	 0.562152 rating for Laurentian
852.	 0.561839 rating for Lassen
853.	 0.561563 rating for ETSU
854.	 0.561529 rating for Castleton
855.	 0.561313 rating for Sacramento_City
856.	 0.561199 rating for Warner_Pacific
857.	 0.561183 rating for Oakland_City
858.	 0.561135 rating for UCF
859.	 0.560206 rating for Paine
860.	 0.560175 rating for Contra_Costa
861.	 0.559905 rating for Bishop_St
862.	 0.559744 rating for Albany_NY
863.	 0.559498 rating for Tulane
864.	 0.559457 rating for W_Carolina
865.	 0.558991 rating for Dawson
866.	 0.558906 rating for Crandall
867.	 0.558629 rating for Thomas_More
868.	 0.558128 rating for Wesleyan_CT
869.	 0.557969 rating for Bryant_&_Stratton
870.	 0.557952 rating for Salve_Regina
871.	 0.557938 rating for Montgomery-R
872.	 0.557935 rating for UPEI
873.	 0.557730 rating for Buffalo_St
874.	 0.557717 rating for Mt_San_Antonio
875.	 0.557565 rating for George_Fox
876.	 0.557044 rating for Briar_Cliff
877.	 0.556907 rating for Randolph_Col
878.	 0.556344 rating for Montana
879.	 0.555855 rating for Dominican_NY
880.	 0.555834 rating for Tennessee_Tech
881.	 0.555781 rating for Moravian
882.	 0.555408 rating for Otero_JC
883.	 0.555085 rating for Puget_Sound
884.	 0.554852 rating for UT_Arlington
885.	 0.554776 rating for St_Francis_IL
886.	 0.554629 rating for Northern_Virginia_CC
887.	 0.553559 rating for North_Texas
888.	 0.553375 rating for King's_PA
889.	 0.553201 rating for CC_Allegheny-A
890.	 0.553065 rating for Quest
891.	 0.552985 rating for Pacific_OR
892.	 0.552942 rating for Oklahoma_S&A
893.	 0.552860 rating for AK_Anchorage
894.	 0.552849 rating for Radford
895.	 0.552766 rating for Benedict
896.	 0.552571 rating for Rutgers
897.	 0.551976 rating for Mesabi_Range
898.	 0.550707 rating for SUNYIT
899.	 0.550209 rating for Pepperdine
900.	 0.550167 rating for Montclair_St
901.	 0.548981 rating for Rochester_MI
902.	 0.548748 rating for S_Union_St
903.	 0.548486 rating for LaGrange
904.	 0.548479 rating for Butler
905.	 0.547148 rating for Campbellsville
906.	 0.546808 rating for Biola
907.	 0.546777 rating for Wayne_St_MI
908.	 0.545899 rating for SUNY_Oneonta
909.	 0.545786 rating for Joliet_JC
910.	 0.545566 rating for N_Illinois
911.	 0.544799 rating for Spokane_CC
912.	 0.544663 rating for Bethany_KS
913.	 0.544660 rating for Elms
914.	 0.544487 rating for Portland
915.	 0.543798 rating for Ark_Little_Rock
916.	 0.543783 rating for SW_Baptist
917.	 0.542270 rating for Mid-Am_Chr
918.	 0.542134 rating for Ellsworth_CC
919.	 0.541948 rating for Baruch
920.	 0.541945 rating for Lenoir_Rhyne
921.	 0.541825 rating for Baldwin-Wallace
922.	 0.541621 rating for Oakland
923.	 0.539721 rating for MT-Great_Falls
924.	 0.539686 rating for Lipscomb
925.	 0.539685 rating for StL_CC-Meramec
926.	 0.539506 rating for SE_Missouri_St
927.	 0.538685 rating for Miami_OH
928.	 0.538359 rating for Gettysburg
929.	 0.538184 rating for CSU-Pueblo
930.	 0.538169 rating for Merchant_Marine
931.	 0.538105 rating for Duquesne
932.	 0.537873 rating for NW_Oklahoma_St
933.	 0.537047 rating for Bucknell
934.	 0.536975 rating for Gardner_Webb
935.	 0.536963 rating for WV_State
936.	 0.536841 rating for Rochester_NY
937.	 0.536386 rating for York_NE
938.	 0.534516 rating for Viterbo
939.	 0.533703 rating for Pitt-Bradford
940.	 0.533068 rating for Iowa_Cent
941.	 0.532641 rating for Hampton
942.	 0.532377 rating for Middlesex_Co
943.	 0.532253 rating for Motlow_St
944.	 0.532129 rating for Northwestern_MN
945.	 0.531825 rating for Polk_CC
946.	 0.531645 rating for Georgia_Highlands
947.	 0.531615 rating for Concordia_TX
948.	 0.531036 rating for Fanshawe
949.	 0.530544 rating for Patrick_Henry_CC
950.	 0.530215 rating for NE_Omaha
951.	 0.530094 rating for Winnipeg
952.	 0.529917 rating for UT_Tyler
953.	 0.529827 rating for Medaille
954.	 0.529799 rating for Bloomsburg
955.	 0.529715 rating for Hagerstown_CC
956.	 0.529185 rating for Rowan
957.	 0.529165 rating for Hawaii_Pacific
958.	 0.529091 rating for Bowie_St
959.	 0.529071 rating for Francis_Marion
960.	 0.528967 rating for TX_Southern
961.	 0.528252 rating for WI_Stout
962.	 0.528046 rating for Salem_CC
963.	 0.527844 rating for FDU_Madison
964.	 0.527573 rating for Apprentice
965.	 0.527325 rating for Florida_Tech
966.	 0.526821 rating for Union_TN
967.	 0.526639 rating for Keyano
968.	 0.526338 rating for Albany_GA
969.	 0.526035 rating for Bronx_CC
970.	 0.525910 rating for Clackamas_CC
971.	 0.525488 rating for Cal_Poly_SLO
972.	 0.525005 rating for CW_Post
973.	 0.524574 rating for St_Clair_Co
974.	 0.524397 rating for Carl_Sandburg
975.	 0.523784 rating for MT_Western
976.	 0.523694 rating for WV_Tech
977.	 0.523611 rating for Park
978.	 0.523508 rating for Clark_Atlanta
979.	 0.523305 rating for Asbury
980.	 0.523131 rating for St_Rose
981.	 0.523083 rating for Aquinas
982.	 0.522931 rating for Imperial_Val
983.	 0.522414 rating for St_Clair
984.	 0.522344 rating for Florida_Intl
985.	 0.522024 rating for Bluefield_VA
986.	 0.521976 rating for Indian_River
987.	 0.521784 rating for Brooklyn_Col
988.	 0.521783 rating for Southern_MD
989.	 0.521278 rating for Santa_Clara
990.	 0.521064 rating for North_Dakota
991.	 0.520698 rating for Arlington_Bap
992.	 0.520545 rating for Drake
993.	 0.520525 rating for Loyalist
994.	 0.520257 rating for Illinois_Col
995.	 0.519725 rating for Virginia_St
996.	 0.519629 rating for DePaul
997.	 0.519482 rating for Philander_Smith
998.	 0.518954 rating for Central_Lakes
999.	 0.518762 rating for Caldwell
1000.	 0.518608 rating for Maryville_MO
1001.	 0.518605 rating for Stillman
1002.	 0.518425 rating for Southern_St_CC
1003.	 0.518045 rating for Clarke
1004.	 0.517751 rating for Missouri_S&T
1005.	 0.517631 rating for North_Florida
1006.	 0.517100 rating for Chattahoochee_Val
1007.	 0.516927 rating for Los_Medanos
1008.	 0.516440 rating for St_Mary_KS
1009.	 0.516402 rating for Allan_Hancock
1010.	 0.515949 rating for Mt_St_Mary's
1011.	 0.515695 rating for Wartburg
1012.	 0.515467 rating for Thompson_Riv
1013.	 0.515453 rating for Edgewood
1014.	 0.514746 rating for York_ON
1015.	 0.514667 rating for Palm_Beach_St
1016.	 0.514647 rating for Briercrest
1017.	 0.514626 rating for Capital
1018.	 0.514227 rating for Grand_Canyon
1019.	 0.514023 rating for Penn_Valley_CC
1020.	 0.513989 rating for East_Carolina
1021.	 0.512958 rating for Neosho_Co
1022.	 0.512601 rating for Brit_Columbia
1023.	 0.512537 rating for Belhaven_MS
1024.	 0.511686 rating for Henderson_St
1025.	 0.511441 rating for Finger_Lakes_CC
1026.	 0.511377 rating for Carnegie_Mellon
1027.	 0.511048 rating for Trine
1028.	 0.510273 rating for Morgan_St
1029.	 0.510051 rating for Hunter
1030.	 0.509754 rating for Temple
1031.	 0.509697 rating for Rhodes
1032.	 0.509230 rating for Brescia
1033.	 0.508921 rating for Bryant
1034.	 0.508769 rating for Ashland
1035.	 0.508701 rating for Colorado_Chr
1036.	 0.508460 rating for Chattanooga
1037.	 0.507494 rating for Alabama_St
1038.	 0.507099 rating for West_Hills
1039.	 0.505769 rating for Evansville
1040.	 0.505720 rating for Everett_CC
1041.	 0.505546 rating for Drew
1042.	 0.505142 rating for Kingsborough
1043.	 0.505110 rating for Snow_Col
1044.	 0.504750 rating for CS_Northridge
1045.	 0.504645 rating for St_Peter's
1046.	 0.504520 rating for Rio_Grande
1047.	 0.504244 rating for C_Washington
1048.	 0.504117 rating for Col_of_the_Redwoods
1049.	 0.503995 rating for Yakima_Val_CC
1050.	 0.503787 rating for N_Iowa_CC
1051.	 0.503784 rating for Shaw_NC
1052.	 0.503555 rating for S_Vermont
1053.	 0.503190 rating for Seton_Hill
1054.	 0.502321 rating for George_Mason
1055.	 0.502241 rating for CS_Monterey_Bay
1056.	 0.502129 rating for Massasoit_CC
1057.	 0.502027 rating for Mississippi_St
1058.	 0.501988 rating for Hartford
1059.	 0.501870 rating for Pitt_CC
1060.	 0.501855 rating for Weatherford
1061.	 0.501827 rating for Kentucky_St
1062.	 0.501623 rating for Canadore
1063.	 0.501399 rating for Ferris_St
1064.	 0.501392 rating for MN_Duluth
1065.	 0.501129 rating for Northwestern_IA
1066.	 0.500738 rating for Millersville
1067.	 0.500703 rating for Lehman
1068.	 0.500488 rating for Sierra_Col
1069.	 0.500479 rating for Grandview
1070.	 0.500164 rating for Westfield_St
1071.	 0.500145 rating for Martin_Meth
1072.	 0.500050 rating for SW_Mississippi
1073.	 0.499980 rating for Kent
1074.	 0.499930 rating for Bethel_MN
1075.	 0.499766 rating for Becker
1076.	 0.499709 rating for Norfolk_St
1077.	 0.498923 rating for Victory
1078.	 0.498800 rating for Portland_St
1079.	 0.498642 rating for Doane
1080.	 0.497792 rating for Wm_Jewell
1081.	 0.497734 rating for St_Francis_NY
1082.	 0.497566 rating for USC
1083.	 0.497540 rating for Sinclair_CC
1084.	 0.497307 rating for Idaho
1085.	 0.496925 rating for Globe_Tech
1086.	 0.496889 rating for Brown
1087.	 0.496689 rating for Harper
1088.	 0.496576 rating for Eastern_Oregon
1089.	 0.496333 rating for Dallas_Bap
1090.	 0.494765 rating for Modesto_JC
1091.	 0.494561 rating for Dakota_St
1092.	 0.494388 rating for Russell_Sage
1093.	 0.494377 rating for TN_Temple
1094.	 0.494375 rating for Siskiyous
1095.	 0.494131 rating for Erskine
1096.	 0.493928 rating for John_Abbott
1097.	 0.493803 rating for Edward_Waters
1098.	 0.493639 rating for Washington_St
1099.	 0.492855 rating for Old_Westbury
1100.	 0.492727 rating for Marin_CC
1101.	 0.492546 rating for Albion
1102.	 0.492415 rating for Emerson
1103.	 0.492351 rating for Kenyon
1104.	 0.492273 rating for Nicholls_St
1105.	 0.491346 rating for N_Colorado
1106.	 0.490846 rating for Jackson_St_CC
1107.	 0.490420 rating for Purdue_Calumet
1108.	 0.490202 rating for DE_Tech_CC
1109.	 0.489709 rating for Waynesburg
1110.	 0.489618 rating for Riverside_CC
1111.	 0.489390 rating for Ancilla
1112.	 0.489334 rating for Northern_Arizona
1113.	 0.489112 rating for Denison
1114.	 0.488799 rating for Worcester_St
1115.	 0.488622 rating for St_Fran_Xavier
1116.	 0.486416 rating for St_Lawrence_ON
1117.	 0.486110 rating for Skyline
1118.	 0.486030 rating for Roanoke
1119.	 0.485185 rating for Col_of_the_Canyons
1120.	 0.485156 rating for Santa_Monica_Col
1121.	 0.484944 rating for Brown_Mackie
1122.	 0.484913 rating for Notre_Dame_OH
1123.	 0.484414 rating for Concordia_Mhd
1124.	 0.484314 rating for Holmes_CC
1125.	 0.484168 rating for IL_Springfield
1126.	 0.483882 rating for Army
1127.	 0.483765 rating for Air_Force
1128.	 0.482484 rating for Bishop's
1129.	 0.481895 rating for Parkland
1130.	 0.481823 rating for Pitt-Johnstown
1131.	 0.481470 rating for De_Anza_Col
1132.	 0.481321 rating for Rider
1133.	 0.481222 rating for Wabash_Val
1134.	 0.480644 rating for E_Washington
1135.	 0.480453 rating for Lake_Region
1136.	 0.479834 rating for Lebanon_Val
1137.	 0.479558 rating for Queens_NC
1138.	 0.479359 rating for St_Joseph_VT
1139.	 0.479090 rating for Loy_Marymount
1140.	 0.478746 rating for Lakeland_CC
1141.	 0.478725 rating for S_Georgia_St
1142.	 0.478327 rating for W_Wyoming_CC
1143.	 0.478240 rating for Victor_Valley
1144.	 0.478234 rating for S_Maine_Tech
1145.	 0.478066 rating for Union_NY
1146.	 0.477542 rating for Georgia_C&S
1147.	 0.477503 rating for Tiffin
1148.	 0.477376 rating for Thomas_GA
1149.	 0.477216 rating for C_Arizona
1150.	 0.477054 rating for Lindenwood
1151.	 0.475865 rating for Thomas_Aquinas
1152.	 0.475784 rating for South_Florida
1153.	 0.475574 rating for Clayton_St
1154.	 0.474276 rating for Mesa_St
1155.	 0.474089 rating for Coker
1156.	 0.473273 rating for Missouri_Val
1157.	 0.473233 rating for Lackawanna
1158.	 0.472852 rating for Cochise
1159.	 0.472687 rating for Milligan
1160.	 0.472483 rating for South_Dakota
1161.	 0.472358 rating for Cumberland_TN
1162.	 0.472208 rating for Peninsula
1163.	 0.472132 rating for Sainte-Foy
1164.	 0.471980 rating for Delta_Col
1165.	 0.471632 rating for St_Lambert
1166.	 0.471548 rating for Lakeland_AB
1167.	 0.471429 rating for MT_St-Billings
1168.	 0.471408 rating for Central_Penn
1169.	 0.471329 rating for Plymouth_St
1170.	 0.470983 rating for NC_Pembroke
1171.	 0.470983 rating for UVA-Wise
1172.	 0.470886 rating for WI_Eau_Claire
1173.	 0.470629 rating for Goucher
1174.	 0.470507 rating for UConn-AP
1175.	 0.470090 rating for Northwest_WY
1176.	 0.469742 rating for Lamar_CC
1177.	 0.469249 rating for Dodge_City_CC
1178.	 0.468806 rating for East_Georgia_Col
1179.	 0.468415 rating for TX_Wesleyan
1180.	 0.467874 rating for Berea
1181.	 0.467521 rating for Brookhaven
1182.	 0.467512 rating for Bates
1183.	 0.467174 rating for Delaware_Val
1184.	 0.467047 rating for Col_Charleston
1185.	 0.466746 rating for Cleveland_St_CC
1186.	 0.466413 rating for Lyon
1187.	 0.466002 rating for Baton_Rouge_CC
1188.	 0.465923 rating for Greenville
1189.	 0.465743 rating for Cuyamaca
1190.	 0.465469 rating for SW_Chr_TX
1191.	 0.464303 rating for Youngstown_St
1192.	 0.464298 rating for Southwestern_CA
1193.	 0.463717 rating for Detroit
1194.	 0.463602 rating for Western_ON
1195.	 0.462909 rating for Northeast_CC
1196.	 0.462858 rating for Flagler
1197.	 0.462704 rating for Bakersfield_Col
1198.	 0.461604 rating for Bowling_Green
1199.	 0.460805 rating for Post
1200.	 0.460691 rating for Arcadia
1201.	 0.460596 rating for Northeastern
1202.	 0.460467 rating for Marist
1203.	 0.459717 rating for Ottawa_KS
1204.	 0.459418 rating for Boston_College
1205.	 0.459363 rating for TCU
1206.	 0.459314 rating for Cameron
1207.	 0.458855 rating for Selma_AL
1208.	 0.458473 rating for Chowan
1209.	 0.458200 rating for Laurier
1210.	 0.457829 rating for St_Lawrence
1211.	 0.457720 rating for La_Roche
1212.	 0.457601 rating for Rio_Hondo
1213.	 0.457505 rating for MN_Morris
1214.	 0.456912 rating for Pensacola_Chr
1215.	 0.455861 rating for NM_Military
1216.	 0.455336 rating for Seneca
1217.	 0.454310 rating for Wm_Jessup
1218.	 0.453716 rating for MO_Western
1219.	 0.453249 rating for CS_Sacramento
1220.	 0.453206 rating for Labette_CC
1221.	 0.453086 rating for Ramapo
1222.	 0.452934 rating for Manhattanville
1223.	 0.452926 rating for Valley_City_St
1224.	 0.452742 rating for Southeast_CC
1225.	 0.452137 rating for Cecil_Col
1226.	 0.451944 rating for Concordia_QC
1227.	 0.451293 rating for N_New_Mexico
1228.	 0.450318 rating for ULM
1229.	 0.449973 rating for Bethel_TN
1230.	 0.449927 rating for New_Orleans
1231.	 0.449628 rating for Coahoma_CC
1232.	 0.449455 rating for Lincoln_Trail
1233.	 0.448447 rating for Georgian
1234.	 0.448384 rating for Southwestern_KS
1235.	 0.447933 rating for Marion_Mil
1236.	 0.447837 rating for Berkeley_NYC
1237.	 0.447443 rating for Pima_CC
1238.	 0.447420 rating for California_PA
1239.	 0.446895 rating for Queen's_ON
1240.	 0.446725 rating for Palomar_Col
1241.	 0.446574 rating for Quincy
1242.	 0.446013 rating for MS_Delta
1243.	 0.445974 rating for Mercer_Co
1244.	 0.445562 rating for St_Augustine's
1245.	 0.445252 rating for Concordia_WI
1246.	 0.445167 rating for Mt_Aloysius
1247.	 0.444739 rating for Alice_Lloyd
1248.	 0.444296 rating for Lourdes
1249.	 0.443147 rating for Corning_CC
1250.	 0.442684 rating for Dartmouth
1251.	 0.442679 rating for Morton
1252.	 0.442411 rating for Pittsburg_St
1253.	 0.442355 rating for St_Thomas_NB
1254.	 0.442070 rating for Grace_NE
1255.	 0.441785 rating for Lower_Columbia
1256.	 0.440955 rating for Las_Positas
1257.	 0.440934 rating for Huntingdon
1258.	 0.440865 rating for ME_Machias
1259.	 0.440820 rating for Gordon_GA
1260.	 0.440765 rating for West_Florida
1261.	 0.440733 rating for CT_College
1262.	 0.440665 rating for Blinn
1263.	 0.440325 rating for McNeese_St
1264.	 0.440159 rating for Eastern_Univ
1265.	 0.439550 rating for Humboldt_St
1266.	 0.439513 rating for Clark_MA
1267.	 0.439468 rating for NC_Wesleyan
1268.	 0.439283 rating for Trinity_Western
1269.	 0.438859 rating for Fordham
1270.	 0.438733 rating for Southern_N.O.
1271.	 0.437756 rating for Lehigh_Carbon
1272.	 0.437218 rating for Lake_Erie
1273.	 0.436703 rating for Miramar
1274.	 0.436381 rating for SUNY-Cobleskill
1275.	 0.435947 rating for Bradley
1276.	 0.435756 rating for Allen_Co
1277.	 0.435472 rating for Redlands
1278.	 0.435413 rating for Montgomery_Co_CC
1279.	 0.435283 rating for McPherson
1280.	 0.435238 rating for McMurry
1281.	 0.434998 rating for Ark_Pine_Bluff
1282.	 0.434743 rating for Westminster_MO
1283.	 0.434711 rating for Copiah-Lincoln
1284.	 0.434711 rating for Wenatchee_Val_CC
1285.	 0.434617 rating for Hudson_Val
1286.	 0.434616 rating for James_Madison
1287.	 0.434583 rating for Lee_TN
1288.	 0.434136 rating for Miami-Hamilton
1289.	 0.434132 rating for Warren_Wilson
1290.	 0.433870 rating for Reinhardt
1291.	 0.433744 rating for S_Arkansas
1292.	 0.433546 rating for Prairie_St
1293.	 0.433337 rating for Rosemont
1294.	 0.433079 rating for WI_River_Falls
1295.	 0.432639 rating for Mass_Bay_CC
1296.	 0.432353 rating for PSU-Abington
1297.	 0.432236 rating for WI_Lutheran
1298.	 0.431976 rating for Gadsden_St_CC
1299.	 0.431934 rating for Tyler_JC
1300.	 0.431753 rating for N_Central_MN
1301.	 0.431137 rating for Cowley_Co
1302.	 0.430415 rating for E_Texas_Bap
1303.	 0.429980 rating for Daniel_Webster
1304.	 0.429841 rating for Pitt-Greensburg
1305.	 0.429780 rating for Thiel
1306.	 0.429640 rating for Clinton_JC
1307.	 0.429621 rating for PR_Rio_Piedras
1308.	 0.429519 rating for Volunteer_St
1309.	 0.429374 rating for Ocean_Co
1310.	 0.429066 rating for N_Essex_CC
1311.	 0.428504 rating for Meridian_CC
1312.	 0.428478 rating for Alabama_A&M
1313.	 0.428311 rating for Wash_&_Jeff
1314.	 0.428203 rating for Ouachita
1315.	 0.427962 rating for Cedarville
1316.	 0.427542 rating for Lakehead
1317.	 0.427415 rating for Roger_Williams
1318.	 0.427130 rating for Louisiana_Col
1319.	 0.426356 rating for Savannah_St
1320.	 0.426204 rating for Wingate
1321.	 0.425741 rating for Indiana_Tech
1322.	 0.425216 rating for Lyndon_St
1323.	 0.424454 rating for MN_St_CTC
1324.	 0.424331 rating for Moorpark
1325.	 0.424176 rating for Wabash
1326.	 0.424110 rating for Jacksonville
1327.	 0.424083 rating for TX_A&M_K'ville
1328.	 0.424077 rating for E_Maine_Tech
1329.	 0.422925 rating for Reedley
1330.	 0.422738 rating for Walla_Walla_CC
1331.	 0.422621 rating for Colby-Sawyer
1332.	 0.422391 rating for Black_Hawk-M
1333.	 0.422379 rating for Capilano
1334.	 0.422284 rating for Daley
1335.	 0.421716 rating for El_Camino-Compton
1336.	 0.421585 rating for Ed_Montpetit
1337.	 0.421091 rating for Williamson_Tr
1338.	 0.420509 rating for Shorter
1339.	 0.420312 rating for Virginia_Tech
1340.	 0.420283 rating for Hibbing_CC
1341.	 0.420012 rating for Roberts_Wslyn
1342.	 0.419911 rating for Concordia_MI
1343.	 0.419848 rating for E_Illinois
1344.	 0.419743 rating for Coe
1345.	 0.419716 rating for Wheaton_MA
1346.	 0.419487 rating for Elizabethtown
1347.	 0.419422 rating for Mobile
1348.	 0.419010 rating for Belmont_Abbey
1349.	 0.419004 rating for Elmira
1350.	 0.418949 rating for Chicago_St
1351.	 0.418151 rating for Spring_Arbor
1352.	 0.417544 rating for Roosevelt
1353.	 0.417340 rating for Wentworth_Tech
1354.	 0.417247 rating for South_Alabama
1355.	 0.416477 rating for Florida_A&M
1356.	 0.416442 rating for Oakton_CC
1357.	 0.415809 rating for Lewis_&_Clark_CC
1358.	 0.415704 rating for Snead_St
1359.	 0.415345 rating for W_Texas_A&M
1360.	 0.414814 rating for Western_Tech
1361.	 0.414669 rating for GA_Perimeter
1362.	 0.414638 rating for UNC_Greensboro
1363.	 0.414269 rating for OH_Lancaster
1364.	 0.414177 rating for Chadron_St
1365.	 0.414141 rating for S_Wesleyan
1366.	 0.414087 rating for Calumet-St_Jos
1367.	 0.413933 rating for Graceland
1368.	 0.413665 rating for St_Martin's
1369.	 0.413486 rating for Denmark_Tech
1370.	 0.413386 rating for Armstrong_Atl
1371.	 0.412985 rating for Beloit
1372.	 0.412488 rating for Bryan
1373.	 0.412468 rating for CS_Fullerton
1374.	 0.412462 rating for Mississippi_Col
1375.	 0.412316 rating for Simpson_CA
1376.	 0.412071 rating for Millikin
1377.	 0.412045 rating for Kuyper
1378.	 0.411850 rating for Lehigh
1379.	 0.411653 rating for Centennial_Col
1380.	 0.411436 rating for Montana_St
1381.	 0.410847 rating for Austin_Peay
1382.	 0.410721 rating for Bismarck_St
1383.	 0.410556 rating for Troy
1384.	 0.410450 rating for Frank_Phillips
1385.	 0.409899 rating for Shenandoah
1386.	 0.409790 rating for Angelina
1387.	 0.409677 rating for Cape_Breton
1388.	 0.409466 rating for OH_Chillicothe
1389.	 0.409308 rating for Miles_CC
1390.	 0.409238 rating for Eastern_Wyoming
1391.	 0.408912 rating for Valley_Forge
1392.	 0.408587 rating for Black_Hawk-E
1393.	 0.408303 rating for Lynn
1394.	 0.408219 rating for IN_S_Bend
1395.	 0.408215 rating for Milwaukee_Tech
1396.	 0.408031 rating for Manhattan_Chr
1397.	 0.408011 rating for Charleston_So
1398.	 0.407933 rating for Cent_Wyoming
1399.	 0.407915 rating for Colgate
1400.	 0.407732 rating for Lenoir_CC
1401.	 0.407303 rating for WI_Superior
1402.	 0.407245 rating for Saginaw_Val
1403.	 0.407139 rating for MT_Tech
1404.	 0.406971 rating for Sonoma_St
1405.	 0.406960 rating for Bergen_CC
1406.	 0.406694 rating for PSU_Wilkes-Barre
1407.	 0.406508 rating for Queens_NY
1408.	 0.406234 rating for PSU-Harrisburg
1409.	 0.405486 rating for Marshall
1410.	 0.405237 rating for Dallas_Univ
1411.	 0.404236 rating for Keene_St
1412.	 0.404130 rating for Cumberland_Co
1413.	 0.403776 rating for Immaculata
1414.	 0.403712 rating for San_Diego_Chr
1415.	 0.403241 rating for Medicine_Hat
1416.	 0.403207 rating for New_Brunswick
1417.	 0.402457 rating for Salem_WV
1418.	 0.401731 rating for Henry_Ford_CC
1419.	 0.401680 rating for Florida_St-Jax
1420.	 0.401673 rating for Grande_Prairie
1421.	 0.401404 rating for Taylor_IN
1422.	 0.401375 rating for Regis_MA
1423.	 0.400168 rating for Schoolcraft
1424.	 0.399643 rating for Rensselaer
1425.	 0.399642 rating for Mid-Michigan_CC
1426.	 0.398161 rating for N_Country_CC
1427.	 0.397407 rating for Gogebic_CC
1428.	 0.397350 rating for South_Mtn
1429.	 0.397185 rating for FL_Atlantic
1430.	 0.396964 rating for SE_Oklahoma
1431.	 0.396666 rating for Sul_Ross
1432.	 0.396440 rating for Lincoln_Land
1433.	 0.396279 rating for Keystone
1434.	 0.396242 rating for Samford
1435.	 0.396018 rating for Walla_Walla
1436.	 0.395449 rating for Kutztown
1437.	 0.394959 rating for W_Georgia_Tech
1438.	 0.394915 rating for Sewanee
1439.	 0.394469 rating for Rivier
1440.	 0.393906 rating for Faulkner
1441.	 0.393694 rating for Hillsdale_Bap
1442.	 0.393365 rating for Ga_Southern
1443.	 0.393120 rating for Mt_Royal
1444.	 0.392744 rating for Lafayette
1445.	 0.392704 rating for Missouri_KC
1446.	 0.392597 rating for Kentucky_Chr
1447.	 0.392220 rating for Green_River_CC
1448.	 0.392038 rating for Occidental
1449.	 0.392035 rating for Ark_Baptist
1450.	 0.391794 rating for W_Illinois
1451.	 0.391122 rating for John_Jay
1452.	 0.390523 rating for Fort_Scott_CC
1453.	 0.390473 rating for Lane_CC
1454.	 0.390002 rating for Fresno_Pacific
1455.	 0.389750 rating for American_Intl
1456.	 0.388974 rating for College_of_NJ
1457.	 0.388902 rating for East_Central_CC
1458.	 0.388350 rating for Columbia_CC
1459.	 0.387326 rating for Cayuga_CC
1460.	 0.387096 rating for Trinity_Bap
1461.	 0.386897 rating for SE_Louisiana
1462.	 0.386382 rating for MA_Lowell
1463.	 0.386349 rating for Seattle
1464.	 0.386331 rating for Monterey_Peninsula
1465.	 0.386013 rating for TN_Wesleyan
1466.	 0.385955 rating for Lake_Forest
1467.	 0.385880 rating for Solano_CC
1468.	 0.385676 rating for Roxbury_CC
1469.	 0.385455 rating for Catawba_Val
1470.	 0.384918 rating for Edwardsville
1471.	 0.384301 rating for Manor
1472.	 0.384231 rating for Assumption
1473.	 0.383960 rating for Central_Chr
1474.	 0.383841 rating for Danville_CC
1475.	 0.383609 rating for San_Diego_Mesa
1476.	 0.383054 rating for Edinboro
1477.	 0.382832 rating for MA_Liberal_Arts
1478.	 0.382763 rating for Trinidad_St_JC
1479.	 0.382706 rating for Redeemer
1480.	 0.382649 rating for Vaughn
1481.	 0.382437 rating for Merrimack
1482.	 0.381986 rating for Greensboro
1483.	 0.381947 rating for LA_Pierce
1484.	 0.381889 rating for S_Virginia
1485.	 0.381767 rating for Bryn_Athyn
1486.	 0.381645 rating for Central_Conn
1487.	 0.381543 rating for CS_Bakersfield
1488.	 0.381378 rating for Tougaloo
1489.	 0.380886 rating for Marywood
1490.	 0.380483 rating for Wayne_St_NE
1491.	 0.380295 rating for Northampton_CC
1492.	 0.380287 rating for Bob_Jones
1493.	 0.380221 rating for Mt_Mercy
1494.	 0.379941 rating for Cornell_IA
1495.	 0.379885 rating for Pace
1496.	 0.379661 rating for North_Greenville
1497.	 0.379226 rating for Penn
1498.	 0.378682 rating for Lake_Co
1499.	 0.378370 rating for Stonehill
1500.	 0.378310 rating for Hofstra
1501.	 0.378159 rating for Concordia_NE
1502.	 0.377838 rating for Malcolm_X
1503.	 0.377577 rating for St_Scholastica
1504.	 0.377017 rating for Laval
1505.	 0.376760 rating for VA_Intermont
1506.	 0.376535 rating for Oklahoma_Chr
1507.	 0.376501 rating for North_Lake
1508.	 0.376385 rating for Southern_Poly
1509.	 0.376179 rating for Loyola-Chicago
1510.	 0.375955 rating for Kalamazoo
1511.	 0.375509 rating for Carver_Bib
1512.	 0.375440 rating for ME_Farmington
1513.	 0.375254 rating for La_Verne
1514.	 0.375250 rating for Palm_Beach_Atl
1515.	 0.375061 rating for Anna_Maria
1516.	 0.374236 rating for Point_Park
1517.	 0.374080 rating for Methodist
1518.	 0.373781 rating for Manitoba
1519.	 0.373600 rating for J&W_FL
1520.	 0.373350 rating for Chestnut_Hill
1521.	 0.373183 rating for Averett
1522.	 0.373182 rating for Brandon
1523.	 0.372719 rating for Alma
1524.	 0.372718 rating for Chatt_St_Tech
1525.	 0.372583 rating for Mansfield
1526.	 0.372232 rating for Concordia_SP
1527.	 0.371979 rating for Wallace_CC-Selma
1528.	 0.371947 rating for Millsaps
1529.	 0.371486 rating for Coppin_St
1530.	 0.371159 rating for Indiana-East
1531.	 0.370767 rating for Langston
1532.	 0.370751 rating for Carleton_MN
1533.	 0.370683 rating for Davis_&_Elkins
1534.	 0.370592 rating for Northland_CTC
1535.	 0.369986 rating for LeMoyne-Owen
1536.	 0.369688 rating for PR_Mayaguez
1537.	 0.369112 rating for NM_Highlands
1538.	 0.368396 rating for Rockford
1539.	 0.367641 rating for Black_Hills_St
1540.	 0.367202 rating for NJIT
1541.	 0.366549 rating for Crown_MN
1542.	 0.366028 rating for LA_Trade-Tech
1543.	 0.366013 rating for Whittier
1544.	 0.365908 rating for PSU-Fayette
1545.	 0.364835 rating for Valor_Chr
1546.	 0.364579 rating for Grove_City
1547.	 0.364486 rating for UC_Riverside
1548.	 0.363609 rating for Roane_St
1549.	 0.363329 rating for Wash_&_Lee
1550.	 0.362979 rating for McKendree
1551.	 0.361748 rating for PA_Highlands_CC
1552.	 0.361115 rating for Hinds_CC
1553.	 0.360958 rating for Grace_Bib
1554.	 0.360908 rating for Bor_Manhattan
1555.	 0.360780 rating for Haverford
1556.	 0.360586 rating for CCBC_Catonsville
1557.	 0.359724 rating for Baker_KS
1558.	 0.359445 rating for St_Edward's
1559.	 0.359346 rating for Idaho_St
1560.	 0.358805 rating for Abilene_Chr
1561.	 0.358431 rating for Fontbonne
1562.	 0.358371 rating for Franklin_IN
1563.	 0.358010 rating for Orange_Coast
1564.	 0.357809 rating for Goldey_Beacom
1565.	 0.357526 rating for Williams_Bap
1566.	 0.357234 rating for Lambton
1567.	 0.357226 rating for Waubonsee_CC
1568.	 0.356568 rating for Jacksonville_St
1569.	 0.356337 rating for Stevens_Tech_PA
1570.	 0.356108 rating for Toccoa_Falls
1571.	 0.356105 rating for SUNY_Canton
1572.	 0.355992 rating for Nyack
1573.	 0.355558 rating for Dalhousie
1574.	 0.354152 rating for College_of_Faith
1575.	 0.353874 rating for Ave_Maria
1576.	 0.353422 rating for NW_Nazarene
1577.	 0.353070 rating for Swarthmore
1578.	 0.353005 rating for Rockhurst
1579.	 0.352694 rating for Hamline
1580.	 0.352592 rating for Wytheville_CC
1581.	 0.352530 rating for Hawaii_Hilo
1582.	 0.352475 rating for Thomas_ME
1583.	 0.351848 rating for Newman
1584.	 0.351249 rating for Transylvania
1585.	 0.350211 rating for St_Francis_PA
1586.	 0.350120 rating for C_Michigan
1587.	 0.350072 rating for Seminole_St
1588.	 0.349787 rating for Liberty
1589.	 0.349408 rating for LA_Valley_Col
1590.	 0.349250 rating for Concord
1591.	 0.348923 rating for Alcorn_St
1592.	 0.348715 rating for Ferrum
1593.	 0.348661 rating for Fulton-Mont
1594.	 0.348336 rating for Simon_Fraser
1595.	 0.347715 rating for Heidelberg
1596.	 0.347568 rating for Benedictine-Spfld
1597.	 0.347304 rating for UT_San_Antonio
1598.	 0.346062 rating for Southside_VA_CC
1599.	 0.345358 rating for Columbus_St_CC
1600.	 0.345283 rating for Northwood_TX
1601.	 0.345267 rating for Bluffton
1602.	 0.345123 rating for Jacksonville_Col
1603.	 0.344772 rating for Little_Big_Horn
1604.	 0.344565 rating for St_Joseph's_LI
1605.	 0.344394 rating for S_Alberta_Tech
1606.	 0.343323 rating for NYIT
1607.	 0.343092 rating for Mid-South_CC
1608.	 0.343031 rating for Boyce
1609.	 0.342574 rating for Gateway_CC
1610.	 0.342544 rating for F_Dickinson
1611.	 0.342513 rating for Texas_St
1612.	 0.342427 rating for Muskingum
1613.	 0.342240 rating for San_Jose_St
1614.	 0.341934 rating for Monmouth_NJ
1615.	 0.341777 rating for Glendale_AZ
1616.	 0.341628 rating for Trinity_Chr
1617.	 0.341099 rating for York_PA
1618.	 0.340060 rating for Porterville
1619.	 0.339657 rating for Cedar_Valley
1620.	 0.339306 rating for Midland
1621.	 0.339019 rating for Loyola_MD
1622.	 0.338740 rating for Claflin
1623.	 0.337453 rating for Shawnee_St
1624.	 0.336941 rating for SUNY_New_Paltz
1625.	 0.336911 rating for Panola
1626.	 0.336900 rating for Waterloo
1627.	 0.336561 rating for Austin_Col
1628.	 0.335938 rating for Virginia_Union
1629.	 0.335836 rating for Davis
1630.	 0.335014 rating for West_LA_Col
1631.	 0.334960 rating for Hendrix
1632.	 0.334791 rating for UNC_Wilmington
1633.	 0.334253 rating for SUNY_Potsdam
1634.	 0.333734 rating for SUNY_Fredonia
1635.	 0.333518 rating for Siena_Hts
1636.	 0.333168 rating for Jamestown_CC
1637.	 0.332441 rating for CS_Dom._Hills
1638.	 0.331073 rating for Riverland_CC
1639.	 0.331015 rating for Presentation
1640.	 0.330538 rating for Carroll_MT
1641.	 0.330378 rating for Mary_ND
1642.	 0.330303 rating for Broome_CC
1643.	 0.330014 rating for Pitt-Titusville
1644.	 0.329249 rating for Cent_Arkansas
1645.	 0.328807 rating for Oxford_of_Emory
1646.	 0.328763 rating for NE_MS_CC
1647.	 0.328456 rating for LaGuardia_CC
1648.	 0.328388 rating for Scottsdale_CC
1649.	 0.328087 rating for Macomb_CC
1650.	 0.327995 rating for Prairie_View
1651.	 0.327865 rating for St_Mary's_AB
1652.	 0.327767 rating for SW_Univ_TX
1653.	 0.327679 rating for N_Michigan
1654.	 0.327329 rating for Darton
1655.	 0.327178 rating for Cuyahoga_CC
1656.	 0.327131 rating for UC_Davis
1657.	 0.327082 rating for N_Kentucky
1658.	 0.326121 rating for CSU_East_Bay
1659.	 0.325685 rating for Webber
1660.	 0.325189 rating for Ursinus
1661.	 0.324896 rating for Bap_Bible_PA
1662.	 0.324534 rating for Wright_St-Lake
1663.	 0.324392 rating for Mt_Allison
1664.	 0.323581 rating for Bossier_Parish
1665.	 0.323479 rating for Jackson_St
1666.	 0.323215 rating for AFLBC
1667.	 0.322623 rating for NH_Tech
1668.	 0.322320 rating for Campbell
1669.	 0.321731 rating for Albany_Pharmacy
1670.	 0.320879 rating for Onondaga_CC
1671.	 0.320730 rating for Ithaca
1672.	 0.320356 rating for Gloucester_Co
1673.	 0.319919 rating for West_Valley_Col
1674.	 0.319630 rating for Tennessee_St
1675.	 0.319343 rating for Allen
1676.	 0.319310 rating for Cent_Carolina_CC
1677.	 0.318375 rating for Indiana_Dabney
1678.	 0.318305 rating for Mid-Atlantic_Chr
1679.	 0.317776 rating for Rice
1680.	 0.317749 rating for Queensborough
1681.	 0.317502 rating for OH_St-Newark
1682.	 0.317290 rating for Bethany_Luth
1683.	 0.317222 rating for Bluefield_WV
1684.	 0.317210 rating for Guilford_Tech_CC
1685.	 0.316539 rating for IU_Kokomo
1686.	 0.316254 rating for Clarendon
1687.	 0.316214 rating for Notre_Dame_CA
1688.	 0.316010 rating for Elgin_CC
1689.	 0.315981 rating for Wilkes
1690.	 0.315548 rating for Col_of_Dupage
1691.	 0.314942 rating for MD_Bible
1692.	 0.314711 rating for W_New_England
1693.	 0.314633 rating for Calgary
1694.	 0.314446 rating for Orange_Co
1695.	 0.314272 rating for Coastal_GA
1696.	 0.314258 rating for PR_Bayamon
1697.	 0.314087 rating for City_Col_NY
1698.	 0.313756 rating for Silver_Lake
1699.	 0.313569 rating for Algoma
1700.	 0.312800 rating for Chand-Gilbert
1701.	 0.312719 rating for Camosun
1702.	 0.311448 rating for Allegheny
1703.	 0.311373 rating for Centenary_NJ
1704.	 0.311184 rating for Fairfield
1705.	 0.310922 rating for Cin_Clermont
1706.	 0.310671 rating for Jefferson_CC
1707.	 0.310188 rating for Mt_St_Vincent
1708.	 0.309789 rating for Tacoma_CC
1709.	 0.309720 rating for Lone_Star_CC
1710.	 0.308687 rating for R_Morris_Spfd
1711.	 0.308559 rating for Bacone
1712.	 0.308521 rating for Pac_Lutheran
1713.	 0.308511 rating for Suffolk
1714.	 0.308133 rating for Utica
1715.	 0.307320 rating for North_Park
1716.	 0.307306 rating for Illinois_Val
1717.	 0.306880 rating for Niagara_ON
1718.	 0.305181 rating for Ranger
1719.	 0.305131 rating for Appalachian_St
1720.	 0.305064 rating for Adelphi
1721.	 0.304836 rating for King's_AB
1722.	 0.304674 rating for TX_Pan_American
1723.	 0.304381 rating for Mendocino
1724.	 0.304157 rating for State_Col_Fla
1725.	 0.302738 rating for Minot_St
1726.	 0.302209 rating for Mt_Vernon_Naz
1727.	 0.301656 rating for PSU-Berks
1728.	 0.300698 rating for Anderson_IN
1729.	 0.299778 rating for Auburn_M'gomery
1730.	 0.299390 rating for Hillsborough_CC
1731.	 0.298260 rating for Menlo
1732.	 0.298009 rating for Long_Island
1733.	 0.297465 rating for Warner
1734.	 0.297160 rating for Voorhees
1735.	 0.296824 rating for Regis_CO
1736.	 0.296774 rating for Jarvis_Chr
1737.	 0.296707 rating for Oberlin
1738.	 0.296703 rating for S_Maine
1739.	 0.296171 rating for Lesley
1740.	 0.295815 rating for TX_Lutheran
1741.	 0.295535 rating for Blue_Mountain_CC
1742.	 0.295492 rating for St_Joseph's_IN
1743.	 0.295290 rating for N_Central_MO
1744.	 0.294987 rating for Dickinson_St_ND
1745.	 0.294621 rating for MI_Dearborn
1746.	 0.294570 rating for PSU-Lehigh_Val
1747.	 0.294201 rating for Toronto
1748.	 0.293911 rating for Fisher
1749.	 0.292147 rating for Multnomah_Bib
1750.	 0.291268 rating for Peru_St
1751.	 0.290814 rating for Avila
1752.	 0.290618 rating for PSU-Gtr_Allegheny
1753.	 0.289211 rating for Ball_St
1754.	 0.288917 rating for TN_Martin
1755.	 0.288840 rating for PSU-Brandywine
1756.	 0.287861 rating for Co_Col_Morris
1757.	 0.287456 rating for Highland_CC_KS
1758.	 0.287391 rating for La_Cite
1759.	 0.287057 rating for Jackson_CC
1760.	 0.286256 rating for Emmanuel_MA
1761.	 0.286190 rating for Trevecca_Naz
1762.	 0.285600 rating for Coast_Guard
1763.	 0.285384 rating for Lincoln_MO
1764.	 0.284374 rating for Univ_Ozarks
1765.	 0.283398 rating for OH_Dominican
1766.	 0.283137 rating for Guelph
1767.	 0.282845 rating for Canada_Col
1768.	 0.282758 rating for Academy_of_Art
1769.	 0.282468 rating for Bucks_Co_CC
1770.	 0.282373 rating for Corban
1771.	 0.282173 rating for Rutgers-Camden
1772.	 0.281930 rating for Wilberforce
1773.	 0.281822 rating for Augustana_AB
1774.	 0.281353 rating for Niagara
1775.	 0.280542 rating for Delgado_CC
1776.	 0.280482 rating for Purdue-N_Cent
1777.	 0.279953 rating for Hiram
1778.	 0.279668 rating for Clarion
1779.	 0.279286 rating for Colorado_NW
1780.	 0.278720 rating for Rhema_Bib
1781.	 0.278482 rating for Napa_Valley_CC
1782.	 0.278174 rating for Simpson_IA
1783.	 0.277994 rating for Catawba
1784.	 0.277505 rating for Memorial
1785.	 0.277491 rating for IUPUI
1786.	 0.277180 rating for Frostburg_St
1787.	 0.277090 rating for Concordia_IL
1788.	 0.276953 rating for Piedmont
1789.	 0.276364 rating for Delaware_St
1790.	 0.275289 rating for Muskegon_CC
1791.	 0.274731 rating for J&W_CO
1792.	 0.274256 rating for Mt_Marty
1793.	 0.273146 rating for Northern_BC
1794.	 0.272974 rating for Wilmington_DE
1795.	 0.272861 rating for Haskell
1796.	 0.272766 rating for IL_Chicago
1797.	 0.272510 rating for Stetson
1798.	 0.272450 rating for United_Tribes
1799.	 0.271885 rating for Ohio_Mid-Western
1800.	 0.271681 rating for Washington_MD
1801.	 0.271511 rating for SE_Illinois
1802.	 0.271161 rating for VA-Lynchburg
1803.	 0.270772 rating for W_Coast_Bap
1804.	 0.270544 rating for Vermont_Tech
1805.	 0.270331 rating for Adirondack_CC
1806.	 0.270105 rating for Mid_Georgia
1807.	 0.269206 rating for Chesapeake
1808.	 0.268863 rating for Akron-Wayne
1809.	 0.268050 rating for UMBC
1810.	 0.267641 rating for OH_St-Mansfield
1811.	 0.267549 rating for Regina
1812.	 0.267153 rating for Brock
1813.	 0.266784 rating for Grays_Harbor
1814.	 0.266643 rating for Dallas_Chr
1815.	 0.265991 rating for S_Carolina_St
1816.	 0.263003 rating for Montreat_And
1817.	 0.262543 rating for Enterprise_St
1818.	 0.262448 rating for Bunker_Hill_CC
1819.	 0.262413 rating for FL_Memorial
1820.	 0.262238 rating for Monmouth_IL
1821.	 0.262160 rating for Mars_Hill
1822.	 0.261708 rating for Cypress
1823.	 0.261246 rating for AL_Southern
1824.	 0.260975 rating for Faith_Bap
1825.	 0.260586 rating for Holy_Names
1826.	 0.260035 rating for Ulster_Co
1827.	 0.259873 rating for Kwantlen
1828.	 0.259713 rating for Burlington_Co
1829.	 0.259469 rating for Trinity_Bib
1830.	 0.258083 rating for Wells
1831.	 0.257887 rating for Turtle_Mtn_CC
1832.	 0.257764 rating for Curry
1833.	 0.257587 rating for Spring_Hill
1834.	 0.257207 rating for PSU-New_Kens
1835.	 0.256311 rating for Morehouse
1836.	 0.254681 rating for Norwich
1837.	 0.254076 rating for Yeshiva
1838.	 0.253919 rating for ME_Presque_Isle
1839.	 0.252106 rating for Furman
1840.	 0.251833 rating for Evergreen_St
1841.	 0.251649 rating for Centralia_Col
1842.	 0.251228 rating for Luther_MN
1843.	 0.251136 rating for Navy
1844.	 0.250386 rating for Longwood
1845.	 0.247727 rating for Providence_MB
1846.	 0.246898 rating for Peace
1847.	 0.245805 rating for Central_Bap
1848.	 0.245754 rating for Pasco-Hernando
1849.	 0.245487 rating for KS_Wesleyan
1850.	 0.245226 rating for Manchester
1851.	 0.245209 rating for Judson_IL
1852.	 0.245045 rating for Johnson_Co
1853.	 0.245031 rating for Concordia_NY
1854.	 0.244631 rating for Montmorency
1855.	 0.244440 rating for Maranatha_Bap
1856.	 0.243892 rating for MA_Boston
1857.	 0.242292 rating for Lorain_Co_CC
1858.	 0.242061 rating for Otterbein
1859.	 0.241935 rating for Brewton-Parker
1860.	 0.241116 rating for Moraine_Val
1861.	 0.240995 rating for Howard
1862.	 0.240498 rating for WVU_Parkersburg
1863.	 0.240288 rating for Huston-Tillot
1864.	 0.239812 rating for J&W_NC
1865.	 0.239275 rating for Binghamton
1866.	 0.238409 rating for Dominican_IL
1867.	 0.238060 rating for Allegany_MD
1868.	 0.237930 rating for NC_A&T
1869.	 0.237646 rating for Morthland
1870.	 0.237387 rating for Olivet_MI
1871.	 0.237276 rating for Umpqua_CC
1872.	 0.237268 rating for Houston_Bap
1873.	 0.236312 rating for Fisk
1874.	 0.236154 rating for UQAM
1875.	 0.236119 rating for Murray_St_CC
1876.	 0.235786 rating for Kennesaw
1877.	 0.235515 rating for S_Dakota_Tech
1878.	 0.235149 rating for Open_Bible
1879.	 0.234937 rating for Maine
1880.	 0.233908 rating for Cazenovia
1881.	 0.233290 rating for Canadian_Menn
1882.	 0.232917 rating for Tomball
1883.	 0.231258 rating for Hesston
1884.	 0.231096 rating for N_Arkansas
1885.	 0.230520 rating for Linfield
1886.	 0.228876 rating for Goshen
1887.	 0.228851 rating for Bethesda
1888.	 0.227940 rating for Citadel
1889.	 0.227528 rating for MS_Valley_St
1890.	 0.226949 rating for Polytechnic_NY
1891.	 0.226576 rating for La_Sierra
1892.	 0.226416 rating for Trinity_IL
1893.	 0.226236 rating for Covenant
1894.	 0.225630 rating for Wm_Woods
1895.	 0.225131 rating for Blue_Mtn
1896.	 0.225080 rating for Dakota_Co_Tech
1897.	 0.224798 rating for Florida_Col
1898.	 0.224543 rating for Ohio_Valley
1899.	 0.223287 rating for Macalester
1900.	 0.223120 rating for Franciscan_OH
1901.	 0.222368 rating for Coastal_Bend_College
1902.	 0.221717 rating for Sarah_Lawrence
1903.	 0.221406 rating for Albany_Tech
1904.	 0.221082 rating for Sault
1905.	 0.220842 rating for Geneva
1906.	 0.220827 rating for Le_Tourneau
1907.	 0.219942 rating for PSU_Worth_Scranton
1908.	 0.219606 rating for Shoreline_CC
1909.	 0.219366 rating for Lamar
1910.	 0.219352 rating for Earlham
1911.	 0.219228 rating for Georgia_NW_Tech
1912.	 0.218316 rating for McHenry_Co
1913.	 0.218137 rating for Framingham_St
1914.	 0.217271 rating for Oakwood
1915.	 0.216609 rating for Johnson_CC
1916.	 0.215297 rating for Gallaudet
1917.	 0.214868 rating for Indiana_NW
1918.	 0.214275 rating for Harford_CC
1919.	 0.214232 rating for King's_NS
1920.	 0.214207 rating for Douglas
1921.	 0.214150 rating for Dyersburg_St
1922.	 0.213987 rating for Northwest_Indian
1923.	 0.213978 rating for Okanagan
1924.	 0.213964 rating for Val_Forge_Mil
1925.	 0.213759 rating for Crossroads
1926.	 0.213650 rating for MiraCosta
1927.	 0.213430 rating for Pfeiffer
1928.	 0.213391 rating for Clearwater_Chr
1929.	 0.212611 rating for LA_Southwest
1930.	 0.212607 rating for SW_Christian
1931.	 0.212055 rating for Fullerton_Col
1932.	 0.211675 rating for Wilbur_Wright
1933.	 0.211510 rating for Howard_Payne
1934.	 0.211353 rating for Shasta_Col
1935.	 0.209892 rating for Florida_National
1936.	 0.208229 rating for Emory_&_Henry
1937.	 0.207124 rating for Cambrian
1938.	 0.206830 rating for El_Camino_Col
1939.	 0.206736 rating for Felician
1940.	 0.206142 rating for Cornell
1941.	 0.204617 rating for Ridgewater
1942.	 0.204109 rating for Bard
1943.	 0.202699 rating for Lee-McRae
1944.	 0.202278 rating for Colby_CC
1945.	 0.202115 rating for Bethune-Cookman
1946.	 0.202002 rating for Kirtland_CC
1947.	 0.201045 rating for Fond_du_Lac_T&CC
1948.	 0.200775 rating for ME_Augusta
1949.	 0.200343 rating for Alpena_CC
1950.	 0.199960 rating for Berry
1951.	 0.199921 rating for Pacifica
1952.	 0.197973 rating for Hartnell
1953.	 0.197925 rating for Mtn_View
1954.	 0.197082 rating for Adrian
1955.	 0.195510 rating for Finlandia
1956.	 0.194259 rating for Rust
1957.	 0.190905 rating for Miles
1958.	 0.189865 rating for Dawson_CC
1959.	 0.189604 rating for Frederick_CC
1960.	 0.189418 rating for Clinton_CC_(IA)
1961.	 0.189161 rating for Loyola_NO
1962.	 0.188928 rating for Ozark_Chr
1963.	 0.188187 rating for Jamestown-Cat
1964.	 0.187705 rating for Presbyterian
1965.	 0.187516 rating for Carl_Albert
1966.	 0.186943 rating for MN_Crookston
1967.	 0.186841 rating for Mt_Ida
1968.	 0.186549 rating for Cheyney_St
1969.	 0.186335 rating for Linn-Benton_CC
1970.	 0.186213 rating for New_Hampshire
1971.	 0.185565 rating for MO_Baptist
1972.	 0.185558 rating for PSU-Hazleton
1973.	 0.183975 rating for Johnson_TN
1974.	 0.183272 rating for Western_St_CO
1975.	 0.183234 rating for American_River
1976.	 0.182996 rating for Shippensburg
1977.	 0.181359 rating for Marygrove
1978.	 0.180720 rating for Great_Lakes_Chr
1979.	 0.180486 rating for Hiwassee
1980.	 0.180408 rating for Columbia_Greene
1981.	 0.178750 rating for Col_of_the_Desert
1982.	 0.177485 rating for SUNY-ESF
1983.	 0.177315 rating for New_Hope_Chr
1984.	 0.176916 rating for St_Mary's_MN
1985.	 0.176357 rating for Harris-Stowe
1986.	 0.176322 rating for Alameda
1987.	 0.176116 rating for Tidewater_CC
1988.	 0.176103 rating for Keuka
1989.	 0.175988 rating for Feather_River
1990.	 0.175013 rating for Mid-Continent
1991.	 0.174183 rating for Principia
1992.	 0.173914 rating for Grambling
1993.	 0.173230 rating for St_Katherine
1994.	 0.172473 rating for Columbia_Intl
1995.	 0.171117 rating for Unity
1996.	 0.170690 rating for Madison_Col
1997.	 0.170658 rating for Welch
1998.	 0.170484 rating for MD_E_Shore
1999.	 0.170469 rating for Texas_Col
2000.	 0.170269 rating for N_England_Col
2001.	 0.168457 rating for Newbury
2002.	 0.168455 rating for PSU-Altoona
2003.	 0.167759 rating for S_Puget_Sound_CC
2004.	 0.167647 rating for Quinsigamond
2005.	 0.167256 rating for St_Louis_Pharm
2006.	 0.166308 rating for Mayville_St
2007.	 0.166055 rating for Clark_St
2008.	 0.165839 rating for Morris_SC
2009.	 0.165838 rating for Eureka
2010.	 0.165559 rating for Medgar_Evers
2011.	 0.165423 rating for Urbana
2012.	 0.165118 rating for Ecclesia
2013.	 0.164986 rating for Crown_TN
2014.	 0.164788 rating for Crowley's_Ridge
2015.	 0.163937 rating for Sacred_Heart
2016.	 0.161442 rating for Southwestern_CC
2017.	 0.160560 rating for Pacific_Union
2018.	 0.160099 rating for Dist_Columbia
2019.	 0.159038 rating for Panhandle_St
2020.	 0.157993 rating for Mercy
2021.	 0.157802 rating for Lawrence_Tech
2022.	 0.157518 rating for Tusculum
2023.	 0.154453 rating for W_New_Mexico
2024.	 0.153278 rating for Merced_Col
2025.	 0.151336 rating for Brevard
2026.	 0.151213 rating for So_Crescent_Tech
2027.	 0.150975 rating for Passaic_Co
2028.	 0.148541 rating for Ohio_Eastern
2029.	 0.147711 rating for Webb_Inst
2030.	 0.147684 rating for Johnson_St
2031.	 0.146519 rating for Columbia_Bib
2032.	 0.145715 rating for UC_Santa_Cruz
2033.	 0.143927 rating for Fox_Valley_Tech
2034.	 0.143790 rating for Itasca_CC
2035.	 0.143365 rating for El_Centro
2036.	 0.142320 rating for Willamette
2037.	 0.141517 rating for Edison_CC
2038.	 0.140162 rating for Barstow_CC
2039.	 0.138165 rating for Wheelock
2040.	 0.137002 rating for AIB_Col_Business
2041.	 0.136629 rating for Wentworth_Mil
2042.	 0.135930 rating for Truman_Col
2043.	 0.134693 rating for Northland_Intl
2044.	 0.134479 rating for Iowa_Wesleyan
2045.	 0.132691 rating for OH_St-Lima
2046.	 0.132389 rating for Schenectady_Co
2047.	 0.131072 rating for Moody_Bib
2048.	 0.130882 rating for Houghton
2049.	 0.130335 rating for ME_Ft_Kent
2050.	 0.129919 rating for Westminster_PA
2051.	 0.129620 rating for C_Chr_Bible
2052.	 0.128413 rating for SW_Adventist
2053.	 0.128237 rating for N_Maine_Tech
2054.	 0.128217 rating for PSU-DuBois
2055.	 0.127709 rating for Dutchess_CC
2056.	 0.126955 rating for Southern_Utah
2057.	 0.126769 rating for Jefferson_Davis
2058.	 0.124477 rating for Olympic
2059.	 0.124190 rating for Point
2060.	 0.123318 rating for NB-St_John
2061.	 0.123229 rating for Northland
2062.	 0.121776 rating for Caltech
2063.	 0.121410 rating for Virginia_Western_CC
2064.	 0.120360 rating for Lane
2065.	 0.120178 rating for Culinary_Inst
2066.	 0.119076 rating for Pratt_Inst
2067.	 0.116514 rating for Westmoreland_Co
2068.	 0.115863 rating for Knox
2069.	 0.115769 rating for St_Andrew's
2070.	 0.113908 rating for Butler_Co-PA
2071.	 0.110996 rating for Sussex_Co_CC
2072.	 0.110948 rating for Oglala-Lakota
2073.	 0.110675 rating for CC_Allegheny-B
2074.	 0.109670 rating for Santa_Barbara_City
2075.	 0.109453 rating for Dillard
2076.	 0.109383 rating for Fleming
2077.	 0.109118 rating for Cairn
2078.	 0.107978 rating for Hannibal-Lagr
2079.	 0.098236 rating for Blackburn
2080.	 0.098185 rating for Truett-McConnell
2081.	 0.098167 rating for Oak_Hills_Chr
2082.	 0.097518 rating for Holyoke_CC
2083.	 0.096395 rating for NY_Maritime
2084.	 0.092673 rating for Olds
2085.	 0.092577 rating for UC_Merced
2086.	 0.090190 rating for Fitchburg_St
2087.	 0.089062 rating for Penn_Tech
2088.	 0.088214 rating for Lincoln_Chr
2089.	 0.086330 rating for Kellogg_CC
2090.	 0.085387 rating for Appalachian_Bib
2091.	 0.083892 rating for U_New_England
2092.	 0.078211 rating for Trinity_FL
2093.	 0.075482 rating for Vance-Granville
2094.	 0.073524 rating for Green_Mtn
2095.	 0.073330 rating for Univ_of_Southwest
2096.	 0.073099 rating for Rainy_River_CC
2097.	 0.071229 rating for Georgian_Court
2098.	 0.070137 rating for Bethel_KS
2099.	 0.069413 rating for Bap_Bible_MO
2100.	 0.063813 rating for D'Youville
2101.	 0.062306 rating for Piedmont_Bap
2102.	 0.059413 rating for Champion_Bap
2103.	 0.049485 rating for Christendom
2104.	 0.047356 rating for Barber-Scotia
2105.	 0.040669 rating for Alfred_St
2106.	 0.040008 rating for Kansas_City_KS
2107.	 0.036391 rating for Barclay
2108.	 0.034884 rating for St_Louis_Chr
2109.	 0.032643 rating for Portland_Bible
2110.	 0.032193 rating for Gavilan
2111.	 0.023860 rating for King's_NY
2112.	 0.022750 rating for Concordia_MO
2113.	 0.021721 rating for Johnson_FL
2114.	 0.020180 rating for ME_Maritime
2115.	 0.018959 rating for Paul_Quinn
2116.	 0.014747 rating for PSU-Schuylkill
2117.	 0.012239 rating for Hampshire
2118.	 0.007075 rating for Harrisburg_Area_CC
2119.	 0.006667 rating for Dalhousie_Ag
2120.	 0.004702 rating for Union_NE
2121.	 -0.008444 rating for Emmaus_Bib
2122.	 -0.023982 rating for Luzerne_Co_CC
2123.	 -0.078818 rating for IL_Tech
2124.	 -0.115564 rating for Nebraska_Chr
2125.	 -0.160571 rating for Calvary_Bib
