Colley Rank.	 Rating 	 Team
1.	 1.147806 rating for Florida
2.	 1.040716 rating for Arizona
3.	 1.034561 rating for Connecticut
4.	 1.012715 rating for Indian_Hills_CC
5.	 1.012031 rating for Wichita_St
6.	 1.009588 rating for WI_Stevens_Pt
7.	 1.007033 rating for WI_Whitewater
8.	 1.006250 rating for Louisville
9.	 1.005546 rating for Virginia
10.	 0.997654 rating for Michigan
11.	 0.993081 rating for C_Missouri
12.	 0.990612 rating for Wisconsin
13.	 0.988440 rating for Amherst
14.	 0.986721 rating for Kentucky
15.	 0.979080 rating for Washington_MO
16.	 0.976215 rating for Carleton_ON
17.	 0.973131 rating for City_Col_San_Fran
18.	 0.964869 rating for Williams
19.	 0.962647 rating for SC_Aiken
20.	 0.962567 rating for Iowa_St
21.	 0.961143 rating for Villanova
22.	 0.959898 rating for Michigan_St
23.	 0.959360 rating for S_Connecticut
24.	 0.955430 rating for IL_Wesleyan
25.	 0.953939 rating for San_Diego_St
26.	 0.953582 rating for Metro_St
27.	 0.952505 rating for West_Liberty
28.	 0.950770 rating for UCLA
29.	 0.931418 rating for Kansas
30.	 0.929766 rating for Vincennes
31.	 0.928383 rating for Ottawa_ON
32.	 0.927419 rating for Syracuse
33.	 0.921982 rating for Cincinnati
34.	 0.921730 rating for New_Mexico
35.	 0.921245 rating for Duke
36.	 0.917559 rating for SF_Austin
37.	 0.916773 rating for Drury
38.	 0.916630 rating for St_Norbert
39.	 0.912885 rating for Harcum_Col
40.	 0.905281 rating for MO_Southern
41.	 0.904446 rating for Gonzaga
42.	 0.903468 rating for Santa_Rosa_JC
43.	 0.900889 rating for Creighton
44.	 0.899715 rating for Tarleton_St
45.	 0.895611 rating for North_Carolina
46.	 0.892941 rating for St_Louis
47.	 0.892764 rating for Baylor
48.	 0.885748 rating for VA_Commonwealth
49.	 0.884674 rating for E_Stroudsburg
50.	 0.882396 rating for State_Fair_CC
51.	 0.881478 rating for Dayton
52.	 0.880857 rating for Northeastern_JC
53.	 0.880765 rating for Pikeville
54.	 0.880569 rating for MN_Mankato
55.	 0.880360 rating for Brockport_St
56.	 0.879580 rating for CS_San_Marcos
57.	 0.879026 rating for Scranton
58.	 0.876298 rating for Staten_Island
59.	 0.872695 rating for Memphis
60.	 0.870725 rating for St_Joseph's_PA
61.	 0.870248 rating for Plattsburgh_St
62.	 0.870065 rating for Albertus_Magnus
63.	 0.869720 rating for N_Dakota_St
64.	 0.869152 rating for Oregon
65.	 0.868366 rating for Midland
66.	 0.868117 rating for Pittsburgh
67.	 0.867590 rating for Southern_Miss
68.	 0.866122 rating for R_Stockton
69.	 0.865248 rating for NW_Missouri
70.	 0.864619 rating for SMU
71.	 0.864099 rating for Wesley_DE
72.	 0.862797 rating for Chipola
73.	 0.861653 rating for Minnesota
74.	 0.861434 rating for Ohio_St
75.	 0.861277 rating for Mary_Washington
76.	 0.861122 rating for Clark_CC
77.	 0.860635 rating for Vanguard
78.	 0.860439 rating for Harvard
79.	 0.860284 rating for CS_San_Bern.
80.	 0.859710 rating for Tennessee
81.	 0.859194 rating for San_Bernardino_Val
82.	 0.858433 rating for S_Indiana
83.	 0.858272 rating for Antelope_Valley
84.	 0.858171 rating for Oklahoma
85.	 0.857512 rating for Fresno_City_Col
86.	 0.855291 rating for Midwest_TX_St
87.	 0.852570 rating for Montevallo
88.	 0.851166 rating for Wooster
89.	 0.850518 rating for IN_Wesleyan
90.	 0.848847 rating for Westchester_CC
91.	 0.848519 rating for Wheaton_IL
92.	 0.845384 rating for Findlay
93.	 0.844803 rating for Stanford
94.	 0.843824 rating for Texas
95.	 0.843663 rating for Louisiana_Tech
96.	 0.840186 rating for Cabrini
97.	 0.839362 rating for Southern_Idaho
98.	 0.838538 rating for Card_Stritch
99.	 0.836709 rating for CS_Chico
100.	 0.834264 rating for Michigan_Tech
101.	 0.834165 rating for Southeastern_CC
102.	 0.833964 rating for Morningside
103.	 0.832100 rating for Alberta
104.	 0.829911 rating for Mt_San_Jacinto
105.	 0.828051 rating for Lake_Superior
106.	 0.825438 rating for G_Washington
107.	 0.824334 rating for Bellevue
108.	 0.822545 rating for Indianapolis
109.	 0.821558 rating for Massachusetts
110.	 0.821485 rating for Wallace_St
111.	 0.820565 rating for Dickinson
112.	 0.820163 rating for Gillette
113.	 0.819825 rating for Col_of_Idaho
114.	 0.819187 rating for CS_Poly_Pomona
115.	 0.817405 rating for UT_Dallas
116.	 0.813826 rating for Nassau_CC
117.	 0.813322 rating for Seattle_Pacific
118.	 0.812093 rating for Wayne_Co
119.	 0.809904 rating for Langara
120.	 0.808564 rating for St_Xavier_IL
121.	 0.807964 rating for VA_Wesleyan
122.	 0.807201 rating for Colorado
123.	 0.806846 rating for Cornerstone
124.	 0.806711 rating for Dordt
125.	 0.805663 rating for Purchase
126.	 0.804109 rating for Toledo
127.	 0.803820 rating for Emory
128.	 0.803724 rating for Chaffey
129.	 0.801929 rating for St_Anselm
130.	 0.800860 rating for Nebraska
131.	 0.800709 rating for Florida_St
132.	 0.799952 rating for Lincoln_Mem
133.	 0.799555 rating for BYU
134.	 0.798955 rating for Mesa_CC
135.	 0.798722 rating for Essex_CC
136.	 0.798711 rating for Salt_Lake_CC
137.	 0.797724 rating for Missouri
138.	 0.797437 rating for Providence
139.	 0.795765 rating for North_Platte_CC
140.	 0.795759 rating for Georgia_St
141.	 0.795356 rating for St_Olaf
142.	 0.795211 rating for Wm_Paterson
143.	 0.795088 rating for Clemson
144.	 0.795062 rating for Walsh
145.	 0.794768 rating for Brookdale_CC
146.	 0.793868 rating for WI_Green_Bay
147.	 0.793854 rating for Augustana_IL
148.	 0.793822 rating for Cal_Baptist
149.	 0.792511 rating for Columbia_St
150.	 0.791818 rating for Iowa_Western_CC
151.	 0.791339 rating for ND_St_Science
152.	 0.791092 rating for FL_Southern
153.	 0.790746 rating for Alvernia
154.	 0.790678 rating for Moberly_Area
155.	 0.790165 rating for Bellarmine
156.	 0.790096 rating for NC_State
157.	 0.790095 rating for Tulsa
158.	 0.790006 rating for Chabot
159.	 0.789631 rating for Georgia
160.	 0.789423 rating for Calvin
161.	 0.788426 rating for Augusta
162.	 0.787468 rating for Arkansas
163.	 0.785074 rating for Kansas_St
164.	 0.784325 rating for NW_Florida_St
165.	 0.783666 rating for Hobart-Smith
166.	 0.783490 rating for Indiana_PA
167.	 0.783216 rating for MTSU
168.	 0.783155 rating for Monroe_CC
169.	 0.782487 rating for Jones_Co_CC
170.	 0.782388 rating for Belmont
171.	 0.781762 rating for Manhattan
172.	 0.781711 rating for Randolph_Macon
173.	 0.778927 rating for W_Michigan
174.	 0.778459 rating for Sullivan_Co
175.	 0.778311 rating for E_Connecticut
176.	 0.778035 rating for CS_Stanislaus
177.	 0.777773 rating for Friends
178.	 0.774892 rating for Emmanuel_GA
179.	 0.774505 rating for Rochester_C&T
180.	 0.773990 rating for Glendale_CA
181.	 0.773154 rating for Winona_St
182.	 0.773097 rating for Ohlone
183.	 0.771628 rating for IN_Southeast
184.	 0.771247 rating for Centre
185.	 0.771175 rating for Geneseo_St
186.	 0.770381 rating for Arizona_St
187.	 0.770357 rating for Shelton_St
188.	 0.768397 rating for WI_Parkside
189.	 0.767614 rating for Davenport
190.	 0.767372 rating for York_NY
191.	 0.766641 rating for Fort_Hays_St
192.	 0.766310 rating for Lewis
193.	 0.765954 rating for Whitworth
194.	 0.765584 rating for Delaware
195.	 0.765105 rating for Central_IA
196.	 0.763478 rating for Oklahoma_St
197.	 0.763394 rating for Oakland_CC
198.	 0.763338 rating for Ald-Broaddus
199.	 0.762771 rating for Columbia_MO
200.	 0.762726 rating for McMaster
201.	 0.762627 rating for California
202.	 0.762626 rating for Worcester_Tech
203.	 0.762165 rating for Bethel_IN
204.	 0.761901 rating for Delta_St
205.	 0.760706 rating for Colorado_Mines
206.	 0.760179 rating for C_Oklahoma
207.	 0.759736 rating for Cincinnati_St_Tech
208.	 0.759643 rating for Stevenson
209.	 0.759292 rating for St_Thomas_MN
210.	 0.758398 rating for South_Plains
211.	 0.757066 rating for New_Haven
212.	 0.755847 rating for Rose-Hulman
213.	 0.755608 rating for Marian_WI
214.	 0.754300 rating for Hope
215.	 0.753906 rating for Hostos_CC
216.	 0.753799 rating for Murray_St
217.	 0.752155 rating for LSU
218.	 0.751547 rating for Babson
219.	 0.750920 rating for Wm_Carey
220.	 0.749754 rating for San_Francisco
221.	 0.748999 rating for Mercer
222.	 0.748806 rating for Charleston_WV
223.	 0.748447 rating for Sheridan_Col
224.	 0.748368 rating for PSU-Behrend
225.	 0.748304 rating for Irvine_Valley
226.	 0.745622 rating for S_Georgia_Tech
227.	 0.744362 rating for Illinois
228.	 0.744258 rating for J&W_RI
229.	 0.744156 rating for St_Mary's_MD
230.	 0.743908 rating for Mid_Am_Nazarene
231.	 0.743650 rating for Xavier
232.	 0.742257 rating for Utah
233.	 0.742229 rating for St_John's
234.	 0.742081 rating for Williston_St
235.	 0.741949 rating for North_Alabama
236.	 0.741662 rating for Milwaukee_Eng
237.	 0.741402 rating for Highland_CC_IL
238.	 0.740194 rating for Carthage
239.	 0.739753 rating for Daytona_St
240.	 0.739415 rating for Phoenix_Col
241.	 0.739328 rating for OK_Wesleyan
242.	 0.739179 rating for Messiah
243.	 0.738766 rating for E_Kentucky
244.	 0.737884 rating for Iona
245.	 0.735995 rating for St_Thomas_FL
246.	 0.735755 rating for NC_Central
247.	 0.735304 rating for St_Mary's_CA
248.	 0.733982 rating for Chris_Newport
249.	 0.733840 rating for Kankakee_CC
250.	 0.733616 rating for Gannon
251.	 0.733535 rating for Iowa
252.	 0.733468 rating for RI_College
253.	 0.731825 rating for Saddleback
254.	 0.731733 rating for Wilmington_OH
255.	 0.731183 rating for Monroe
256.	 0.731155 rating for Pensacola_St
257.	 0.729923 rating for UTEP
258.	 0.729756 rating for Cent_CC-Columbus
259.	 0.729456 rating for Springfield
260.	 0.728518 rating for ULL
261.	 0.727121 rating for Daemen
262.	 0.727106 rating for S_Suburban
263.	 0.727042 rating for Nichols
264.	 0.726746 rating for Rutgers-Newark
265.	 0.723309 rating for Towson
266.	 0.723227 rating for Treasure_Val_CC
267.	 0.722172 rating for Hutchinson_CC
268.	 0.722136 rating for SW_Assemb_God
269.	 0.721885 rating for Indiana_St
270.	 0.721327 rating for R_Morris_Chi
271.	 0.721005 rating for Mt_Union
272.	 0.720526 rating for Ohio
273.	 0.720386 rating for Maryland
274.	 0.720307 rating for Philadelphia
275.	 0.719536 rating for Rock_Valley
276.	 0.719050 rating for New_Mexico_St
277.	 0.718751 rating for Bowdoin
278.	 0.717667 rating for Livingstone
279.	 0.717366 rating for Mott_CC
280.	 0.717073 rating for Arkansas_Tech
281.	 0.716874 rating for New_Mexico_JC
282.	 0.716853 rating for Grand_Valley_St
283.	 0.716486 rating for Northwood_FL
284.	 0.715539 rating for Yuba
285.	 0.715493 rating for John_Logan
286.	 0.715107 rating for Ryerson
287.	 0.713720 rating for Pierce_CC
288.	 0.713475 rating for Santa_Barbara
289.	 0.713452 rating for Trinity_Valley_CC
290.	 0.713263 rating for Middlebury
291.	 0.713052 rating for Dubuque
292.	 0.711817 rating for Marietta
293.	 0.711643 rating for Franklin_Pierce
294.	 0.710901 rating for Dixie_St
295.	 0.710180 rating for Truman_St
296.	 0.709961 rating for Claremont_M.S.
297.	 0.709787 rating for Hillsdale
298.	 0.709296 rating for W_Washington
299.	 0.709186 rating for Fraser_Val
300.	 0.708050 rating for SD_City_Col
301.	 0.707887 rating for Benedictine_KS
302.	 0.707633 rating for Cosumnes_River
303.	 0.706580 rating for Genesee_CC
304.	 0.706414 rating for IPFW
305.	 0.706161 rating for WI_LaCrosse
306.	 0.705057 rating for Andrews
307.	 0.704175 rating for UNLV
308.	 0.703992 rating for SW_Tennessee
309.	 0.703345 rating for Butte_Col
310.	 0.703244 rating for LA_Harbor
311.	 0.702902 rating for William_Penn
312.	 0.702641 rating for Seward_Co
313.	 0.702596 rating for Mississippi
314.	 0.702132 rating for Victoria
315.	 0.701679 rating for Buffalo
316.	 0.701217 rating for SUNY-Delhi
317.	 0.701163 rating for E_Florida_St
318.	 0.700902 rating for Ohio_Wesleyan
319.	 0.700593 rating for Mohawk_Val
320.	 0.700524 rating for Fairmont_St
321.	 0.700339 rating for St_Cloud
322.	 0.699289 rating for St_Gregory's
323.	 0.699095 rating for Des_Moines_CC
324.	 0.698902 rating for Wittenberg
325.	 0.698146 rating for Bloomfield
326.	 0.697835 rating for Dominican_CA
327.	 0.697693 rating for Paris_JC
328.	 0.697567 rating for AZ_Western
329.	 0.697411 rating for Boise_St
330.	 0.697322 rating for Col_Springs
331.	 0.697176 rating for St_Leo
332.	 0.696374 rating for Cleveland_St
333.	 0.696296 rating for Georgetown
334.	 0.695237 rating for Chicago
335.	 0.695235 rating for Mt_St_Mary_NY
336.	 0.695116 rating for Dean
337.	 0.694560 rating for Owens_CC
338.	 0.693959 rating for Richmond
339.	 0.693834 rating for West_Virginia
340.	 0.693213 rating for Arizona_Chr
341.	 0.693099 rating for Suffolk_Co-Selden
342.	 0.692655 rating for Vermilion_CC
343.	 0.692620 rating for Morrisville_St
344.	 0.692030 rating for KY_Wesleyan
345.	 0.691238 rating for Husson
346.	 0.690758 rating for Independence_CC
347.	 0.690674 rating for UC_Irvine
348.	 0.689734 rating for Angelo_St
349.	 0.689662 rating for Sterling
350.	 0.689231 rating for Boston_Univ
351.	 0.689019 rating for Walters_St
352.	 0.688741 rating for Hastings
353.	 0.688729 rating for Portland_CC
354.	 0.688111 rating for Washington
355.	 0.687827 rating for Cerritos_Col
356.	 0.687220 rating for DePauw
357.	 0.687013 rating for Southeastern_FL
358.	 0.685201 rating for Glenville_St
359.	 0.684140 rating for Moorhead_St
360.	 0.684090 rating for Indiana
361.	 0.684018 rating for MIT
362.	 0.682578 rating for Princeton
363.	 0.682503 rating for TX_A&M_Commerce
364.	 0.682200 rating for Lake_Land_IL
365.	 0.681467 rating for Akron
366.	 0.681015 rating for Susquehanna
367.	 0.679819 rating for Hardin-Simmons
368.	 0.679704 rating for Culver-Stockton
369.	 0.678968 rating for Vassar
370.	 0.678506 rating for East_LA_Col
371.	 0.678409 rating for Johns_Hopkins
372.	 0.678293 rating for Grinnell
373.	 0.678253 rating for Citrus_Col
374.	 0.677979 rating for Texas_A&M_Intl
375.	 0.677977 rating for Chr_Brothers
376.	 0.677675 rating for WI_Platteville
377.	 0.676655 rating for Georgetown_KY
378.	 0.676381 rating for NE_Kearney
379.	 0.676014 rating for John_Wood_CC
380.	 0.675360 rating for Fresno_St
381.	 0.674989 rating for Arkansas-FS
382.	 0.674440 rating for S_New_Hampshire
383.	 0.673389 rating for Herkimer_Co
384.	 0.672749 rating for Marquette
385.	 0.672667 rating for Defiance
386.	 0.672601 rating for Juniata
387.	 0.672298 rating for Vermont
388.	 0.670694 rating for Highline_CC
389.	 0.670478 rating for Sam_Houston_St
390.	 0.669284 rating for Lawson_St
391.	 0.669033 rating for Tuskegee
392.	 0.668845 rating for Coffeyville_CC
393.	 0.667606 rating for Azusa_Pacific
394.	 0.667591 rating for Grossmont
395.	 0.667561 rating for Frank_&_Marsh
396.	 0.667534 rating for E_Michigan
397.	 0.666813 rating for Miami_FL
398.	 0.666552 rating for S_Dakota_St
399.	 0.666266 rating for SW_Minnesota
400.	 0.665155 rating for Aurora
401.	 0.664769 rating for Tampa
402.	 0.664699 rating for Long_Beach_City_Col
403.	 0.664578 rating for Houston
404.	 0.664041 rating for West_Chester
405.	 0.663665 rating for Rocky_Mtn
406.	 0.663480 rating for Bethany_WV
407.	 0.662984 rating for Trinity_TX
408.	 0.662856 rating for W_Kentucky
409.	 0.662585 rating for Le_Moyne
410.	 0.661549 rating for Hope_Intl
411.	 0.661159 rating for Yale
412.	 0.660892 rating for Talladega
413.	 0.660811 rating for Tompkins_Cortland
414.	 0.660781 rating for St_Ambrose
415.	 0.660657 rating for Hartwick
416.	 0.660185 rating for Nazareth
417.	 0.659803 rating for Kishwaukee_CC
418.	 0.659790 rating for N_Central_IL
419.	 0.659487 rating for Augsburg
420.	 0.659151 rating for William_&_Mary
421.	 0.659102 rating for PSU_York
422.	 0.658625 rating for St_Bonaventure
423.	 0.657742 rating for Shepherd
424.	 0.657314 rating for Pratt_CC
425.	 0.657278 rating for Chaminade
426.	 0.656963 rating for Davidson
427.	 0.656143 rating for Kalamazoo_Val
428.	 0.656042 rating for Stevens_Tech
429.	 0.655625 rating for McCook_CC
430.	 0.655609 rating for Missouri_St
431.	 0.655591 rating for Fort_Valley_St
432.	 0.655559 rating for Cuesta
433.	 0.655506 rating for Whatcom_CC
434.	 0.654633 rating for Diablo_Val
435.	 0.654622 rating for Freed-Hardeman
436.	 0.654458 rating for St_Mary's_TX
437.	 0.654057 rating for Big_Bend_CC
438.	 0.653953 rating for Columbia
439.	 0.653805 rating for W_Salem_St
440.	 0.653544 rating for Lubbock_Chr
441.	 0.653198 rating for Col_Cent_Florida
442.	 0.652877 rating for Young_Harris
443.	 0.652741 rating for Saskatchewan
444.	 0.652640 rating for Raritan_Val
445.	 0.651625 rating for NYU
446.	 0.651432 rating for Gwynedd-Mercy
447.	 0.650119 rating for Lincoln_Col_of_NE
448.	 0.650075 rating for Richard_Bland
449.	 0.649945 rating for McGill
450.	 0.649910 rating for WV_Wesleyan
451.	 0.649174 rating for St_Joseph's_ME
452.	 0.648920 rating for Washburn
453.	 0.648889 rating for Point_Loma
454.	 0.648415 rating for Incarnate_Word
455.	 0.648166 rating for DeSales
456.	 0.647060 rating for Emporia_St
457.	 0.646921 rating for Kilgore
458.	 0.646796 rating for Evangel
459.	 0.646670 rating for NE_Oklahoma
460.	 0.646534 rating for Acadia
461.	 0.646361 rating for Webster_Univ
462.	 0.646273 rating for Clinton_CC_(NY)
463.	 0.646170 rating for Limestone
464.	 0.645924 rating for Oregon_St
465.	 0.645899 rating for Oswego_St
466.	 0.645775 rating for Neumann
467.	 0.645690 rating for North_Idaho
468.	 0.645439 rating for Washington_Advt
469.	 0.645367 rating for Georgia_SW
470.	 0.645261 rating for St_Vincent
471.	 0.644988 rating for Col_Ozarks
472.	 0.644881 rating for Ohio_Northern
473.	 0.644570 rating for Dalton_St
474.	 0.644166 rating for McDaniel_Col
475.	 0.644096 rating for Lakeland
476.	 0.643565 rating for Pasadena_City_Col
477.	 0.643475 rating for Dowling
478.	 0.643195 rating for Oglethorpe
479.	 0.642308 rating for AK_Fairbanks
480.	 0.642073 rating for CC_Beaver_Co
481.	 0.642030 rating for Gordon
482.	 0.641493 rating for St_Michael's
483.	 0.641200 rating for Northwestern_OH
484.	 0.640980 rating for Canisius
485.	 0.640828 rating for Siena
486.	 0.640696 rating for Cumberlands_KY
487.	 0.640481 rating for Wake_Forest
488.	 0.640065 rating for Mercyhurst
489.	 0.639388 rating for Robert_Morris
490.	 0.639272 rating for Pomona_Pitzer
491.	 0.639266 rating for Utah_St
492.	 0.639175 rating for Spalding
493.	 0.639082 rating for Howard_Col
494.	 0.638996 rating for Cabrillo
495.	 0.638879 rating for NE_OK_A&M
496.	 0.638007 rating for Hood
497.	 0.637254 rating for Penn_St
498.	 0.636328 rating for C_Maine_Tech
499.	 0.636265 rating for Coastal_Car
500.	 0.636072 rating for Bridgeport
501.	 0.635754 rating for Hanover
502.	 0.635430 rating for VMI
503.	 0.635087 rating for Upper_Iowa
504.	 0.635026 rating for Lincoln_PA
505.	 0.634906 rating for Iowa_Lakes_CC
506.	 0.633723 rating for Texas_A&M
507.	 0.632771 rating for West_Alabama
508.	 0.632720 rating for Northwood_MI
509.	 0.632157 rating for Malone
510.	 0.631946 rating for Skagit_Val_CC
511.	 0.631635 rating for ASA
512.	 0.631576 rating for Northern_Iowa
513.	 0.631496 rating for Anoka_Ramsey
514.	 0.630750 rating for Lasell
515.	 0.629779 rating for St_Catharine
516.	 0.629470 rating for Wright_St
517.	 0.629038 rating for Clarkson
518.	 0.628837 rating for Northwestern_LA
519.	 0.628779 rating for Quinnipiac
520.	 0.628550 rating for Hawaii
521.	 0.628312 rating for SW_Oklahoma
522.	 0.628175 rating for Redlands_CC
523.	 0.628174 rating for WI_Milwaukee
524.	 0.628121 rating for La_Salle
525.	 0.627605 rating for Dakota_Wesleyan
526.	 0.627526 rating for E_Nazarene
527.	 0.627429 rating for Northwestern
528.	 0.627264 rating for Delaware_Co_CC
529.	 0.627228 rating for Chattahoochee_Tech
530.	 0.627075 rating for E_Mennonite
531.	 0.627037 rating for Southern_Nazarene
532.	 0.627030 rating for St_John_Fisher
533.	 0.626908 rating for Ark_Monticello
534.	 0.626675 rating for N_OK-Enid
535.	 0.626546 rating for Louisburg
536.	 0.625890 rating for Barry
537.	 0.625701 rating for Howard_CC
538.	 0.625545 rating for South_Carolina
539.	 0.624798 rating for Bellevue_CC
540.	 0.624024 rating for FL_Gulf_Coast
541.	 0.623889 rating for Skidmore
542.	 0.623835 rating for Mitchell
543.	 0.623773 rating for Alabama
544.	 0.623664 rating for Holy_Family
545.	 0.623507 rating for Westmont
546.	 0.623090 rating for Hilbert
547.	 0.622958 rating for Red_Deer
548.	 0.622803 rating for American_Univ
549.	 0.622543 rating for Mt_Olive
550.	 0.622462 rating for Vanderbilt
551.	 0.622073 rating for Southern_Oregon
552.	 0.621703 rating for Texas_Tech
553.	 0.621663 rating for Kean
554.	 0.621445 rating for Denver
555.	 0.621366 rating for Elmhurst
556.	 0.621106 rating for Carroll_WI
557.	 0.620860 rating for Windsor
558.	 0.620522 rating for Ripon
559.	 0.619952 rating for Lindenwood-Belleville
560.	 0.619900 rating for Lander
561.	 0.619648 rating for Anderson_SC
562.	 0.619479 rating for Salisbury_St
563.	 0.619156 rating for Trinity_CT
564.	 0.619047 rating for Union_Co
565.	 0.618657 rating for Bemidji_St
566.	 0.618324 rating for Mt_Hood_CC
567.	 0.618306 rating for Col_of_the_Sequoias
568.	 0.618063 rating for M_Hardin-Baylor
569.	 0.617906 rating for E_Mississippi_CC
570.	 0.617646 rating for Marian_IN
571.	 0.617553 rating for Lancaster_Bib
572.	 0.617094 rating for Connors_St
573.	 0.617035 rating for W_Connecticut
574.	 0.616864 rating for Ashford
575.	 0.616547 rating for Illinois_St
576.	 0.616060 rating for Auburn
577.	 0.615799 rating for Case_Western
578.	 0.615571 rating for Seton_Hall
579.	 0.615287 rating for Lamar_St
580.	 0.615076 rating for Western_Texas
581.	 0.614713 rating for Butler_Co-KS
582.	 0.614375 rating for Concordia_CA
583.	 0.613609 rating for Hampden-Sydney
584.	 0.613218 rating for Utah_Valley
585.	 0.612765 rating for Mineral_Area
586.	 0.612509 rating for Huntington
587.	 0.612443 rating for Wofford
588.	 0.612117 rating for Triton_Col
589.	 0.611825 rating for St_John's_MN
590.	 0.611160 rating for SW_MO_St-WP
591.	 0.611043 rating for Union_KY
592.	 0.610499 rating for Rochester_Tech
593.	 0.610195 rating for Luther_IA
594.	 0.609876 rating for Lynchburg
595.	 0.609842 rating for McLennan_CC
596.	 0.609515 rating for Brandeis
597.	 0.609392 rating for Erie_CC
598.	 0.608940 rating for San_Jose_City_Col
599.	 0.608906 rating for Eastern_Utah
600.	 0.608836 rating for Maryville_TN
601.	 0.608463 rating for Bentley
602.	 0.608388 rating for Wiley
603.	 0.608382 rating for Arkansas_St
604.	 0.608287 rating for Wayland
605.	 0.607938 rating for Weber_St
606.	 0.607317 rating for MO_St_Louis
607.	 0.606929 rating for Carson-Newman
608.	 0.606454 rating for Misericordia
609.	 0.606227 rating for Cal_Maritime
610.	 0.605926 rating for Tabor
611.	 0.605447 rating for Notre_Dame
612.	 0.605215 rating for Santa_Fe_CC
613.	 0.605201 rating for St_Francis_IN
614.	 0.605127 rating for Chapman
615.	 0.604481 rating for Odessa
616.	 0.604154 rating for Tallahassee_CC
617.	 0.603942 rating for Georgia_Tech
618.	 0.603821 rating for Salem_MA
619.	 0.603442 rating for Mt_St_Joseph
620.	 0.602805 rating for Lurleen_Wallace
621.	 0.602309 rating for Purdue
622.	 0.601994 rating for Nevada
623.	 0.601954 rating for John_Carroll
624.	 0.601572 rating for St_Mary's_NS
625.	 0.600598 rating for MS_Vincent_NS
626.	 0.600521 rating for Muhlenberg
627.	 0.600415 rating for Fayetteville_St
628.	 0.600281 rating for Foothill_Col
629.	 0.600212 rating for Glen_Oaks_CC
630.	 0.599455 rating for W_Oregon
631.	 0.599277 rating for MacMurray
632.	 0.599266 rating for Kirkwood_CC
633.	 0.599249 rating for LSU_Shreveport
634.	 0.598551 rating for Morehead_St
635.	 0.598124 rating for Rend_Lake
636.	 0.597885 rating for Stony_Brook
637.	 0.597851 rating for Old_Dominion
638.	 0.597792 rating for Birmingham_So
639.	 0.597532 rating for Pacific
640.	 0.597330 rating for UAB
641.	 0.597318 rating for Sioux_Falls
642.	 0.597261 rating for Camden_Co
643.	 0.597056 rating for Colorado_Col
644.	 0.596777 rating for Olivet_Naz
645.	 0.596402 rating for Baltimore_City_CC
646.	 0.596065 rating for BYU_Hawaii
647.	 0.595974 rating for Hamilton
648.	 0.595616 rating for Gust_Adolphus
649.	 0.595034 rating for Lycoming
650.	 0.594773 rating for Sheridan_ON
651.	 0.594626 rating for Wheeling_Jesuit
652.	 0.593910 rating for Slippery_Rock
653.	 0.593716 rating for Embry-Riddle_FL
654.	 0.593548 rating for Niagara_Co
655.	 0.593444 rating for Barton_Co
656.	 0.593035 rating for UC_San_Diego
657.	 0.592214 rating for Lock_Haven
658.	 0.591385 rating for Loras
659.	 0.591383 rating for Gulf_Coast_CC
660.	 0.591247 rating for St_Cloud_Tech
661.	 0.590905 rating for SW_Oregon_CC
662.	 0.590872 rating for Guilford
663.	 0.590602 rating for Wyoming
664.	 0.590207 rating for The_Master's
665.	 0.589969 rating for Barton
666.	 0.589507 rating for Holy_Cross
667.	 0.589428 rating for Potomac_St-WVU
668.	 0.588849 rating for Northwest_KS_Tech
669.	 0.588779 rating for W_Nebraska_CC
670.	 0.588341 rating for Concordia_OR
671.	 0.588284 rating for Permian_Basin
672.	 0.588083 rating for Santa_Ana_Col
673.	 0.587149 rating for OK_City
674.	 0.587106 rating for Benedictine_IL
675.	 0.586091 rating for Augustana_SD
676.	 0.586028 rating for S_Francisco_St
677.	 0.585458 rating for Holy_Cross_IN
678.	 0.585323 rating for Adams_St
679.	 0.585075 rating for OK_Baptist
680.	 0.584806 rating for NE_Wesleyan
681.	 0.584554 rating for Shawnee_CC
682.	 0.584504 rating for Wake_Tech
683.	 0.583218 rating for San_Diego
684.	 0.583072 rating for Northern_St_SD
685.	 0.583050 rating for St_Petersburg
686.	 0.582516 rating for Tufts
687.	 0.582457 rating for Long_Beach_St
688.	 0.581741 rating for St_Thomas_TX
689.	 0.581339 rating for Edmonds_CC
690.	 0.580819 rating for Catholic
691.	 0.580634 rating for Ft_Lewis
692.	 0.580567 rating for Chemekata_CC
693.	 0.579937 rating for Northwest_WA
694.	 0.579863 rating for Marshalltown_CC
695.	 0.579568 rating for Winthrop
696.	 0.579556 rating for Cent_Methodist
697.	 0.579269 rating for Lincoln_Col
698.	 0.578827 rating for Algonquin
699.	 0.577953 rating for Cal_St-LA
700.	 0.577938 rating for Xavier_LA
701.	 0.577858 rating for Navarro
702.	 0.577720 rating for Elon
703.	 0.577475 rating for PSU_Mont_Alto
704.	 0.577300 rating for WI_Oshkosh
705.	 0.577292 rating for Bristol_CC
706.	 0.576731 rating for Mercyhurst_NE
707.	 0.576354 rating for TAM_C._Christi
708.	 0.575855 rating for IL_Central
709.	 0.575515 rating for Charlotte
710.	 0.575462 rating for Cincinnati_Chr
711.	 0.575290 rating for Holland
712.	 0.575130 rating for Colby
713.	 0.574734 rating for Wagner
714.	 0.574674 rating for East_Central_OK
715.	 0.574671 rating for San_Joaquin_Delta
716.	 0.574649 rating for Madonna
717.	 0.574453 rating for Rhode_Island
718.	 0.574212 rating for MS_Gulf_Coast
719.	 0.574114 rating for Farmingdale
720.	 0.573970 rating for Broward_CC
721.	 0.573647 rating for Whitman
722.	 0.572791 rating for Garden_City_CC
723.	 0.572251 rating for SW_Illinois
724.	 0.572143 rating for Our_Lady_Lake
725.	 0.572123 rating for E_New_Mexico
726.	 0.570687 rating for Albright
727.	 0.570469 rating for Columbia_Basin
728.	 0.569548 rating for Anne_Arundel
729.	 0.568652 rating for Laramie_Co
730.	 0.568485 rating for Ventura_Col
731.	 0.567071 rating for Marymount_VA
732.	 0.566974 rating for Bridgewater_MA
733.	 0.566549 rating for Valparaiso
734.	 0.566400 rating for MA_Dartmouth
735.	 0.565513 rating for Kaskaskia
736.	 0.565430 rating for High_Point
737.	 0.565380 rating for Southern_Univ
738.	 0.564919 rating for Westminster_UT
739.	 0.564452 rating for Alfred
740.	 0.563194 rating for PSU-Beaver
741.	 0.563167 rating for Harding
742.	 0.562860 rating for Bridgewater_VA
743.	 0.562359 rating for John_Brown
744.	 0.562295 rating for San_Jacinto-C
745.	 0.561579 rating for Cortland_St
746.	 0.561473 rating for JC_Smith
747.	 0.561345 rating for Lewis_&_Clark
748.	 0.561191 rating for Merritt
749.	 0.560999 rating for Colorado_St
750.	 0.560883 rating for Oral_Roberts
751.	 0.560827 rating for AL_Huntsville
752.	 0.560826 rating for Centenary
753.	 0.560624 rating for Eckerd
754.	 0.559845 rating for Humber
755.	 0.559662 rating for Sacramento_City
756.	 0.559662 rating for Lewis-Clark_ID
757.	 0.559265 rating for Lassen
758.	 0.559048 rating for Contra_Costa
759.	 0.558862 rating for Univ_Lethbridge
760.	 0.558813 rating for Waldorf
761.	 0.558570 rating for Widener
762.	 0.558424 rating for Univ_Sciences
763.	 0.558389 rating for SC_Upstate
764.	 0.557742 rating for Drexel
765.	 0.557379 rating for Molloy
766.	 0.557361 rating for S_Illinois
767.	 0.557157 rating for Miami-Dade
768.	 0.556994 rating for Hill_Col
769.	 0.556797 rating for Lawrence
770.	 0.556378 rating for Mt_San_Antonio
771.	 0.556225 rating for Albany_NY
772.	 0.556086 rating for Rogers_St
773.	 0.555849 rating for Endicott
774.	 0.554890 rating for Buena_Vista
775.	 0.554301 rating for UCF
776.	 0.554213 rating for Laurentian
777.	 0.554075 rating for Rockland_CC
778.	 0.553577 rating for Tohono_O'odham
779.	 0.553544 rating for NJ_City
780.	 0.553359 rating for Casper_College
781.	 0.553096 rating for King_TN
782.	 0.552981 rating for UPEI
783.	 0.552789 rating for West_Georgia
784.	 0.552758 rating for Tulane
785.	 0.552636 rating for Salve_Regina
786.	 0.552369 rating for Valdosta_St
787.	 0.552359 rating for Life
788.	 0.552252 rating for Castleton
789.	 0.551924 rating for Prince_George's
790.	 0.551340 rating for ETSU
791.	 0.551301 rating for MN_West_C&T
792.	 0.551090 rating for Nova_SE
793.	 0.550963 rating for Buffalo_St
794.	 0.550954 rating for UNC_Asheville
795.	 0.550709 rating for Wesleyan_CT
796.	 0.550037 rating for Thomas_More
797.	 0.549763 rating for Dominican_NY
798.	 0.549210 rating for Montana
799.	 0.548606 rating for W_Carolina
800.	 0.548525 rating for UT_Arlington
801.	 0.548454 rating for MT_St_Northern
802.	 0.547968 rating for Columbus_St
803.	 0.547855 rating for Schreiner
804.	 0.547825 rating for Tennessee_Tech
805.	 0.547630 rating for Northwest_Chr
806.	 0.547613 rating for N_OK-Tonkawa
807.	 0.547269 rating for Rutgers
808.	 0.547009 rating for Randolph_Col
809.	 0.546937 rating for Sprfld_Tech_CC
810.	 0.546883 rating for CC_of_RI
811.	 0.546762 rating for Cal_Lutheran
812.	 0.546674 rating for North_Texas
813.	 0.546175 rating for Moravian
814.	 0.545904 rating for Briar_Cliff
815.	 0.545234 rating for Dakota-Bottineau
816.	 0.544724 rating for Cent_Georgia_Tech
817.	 0.544622 rating for Rollins
818.	 0.544188 rating for Butler
819.	 0.543487 rating for Pepperdine
820.	 0.543144 rating for Oklahoma_S&A
821.	 0.542545 rating for Radford
822.	 0.542234 rating for Eliz._City_St
823.	 0.542115 rating for George_Fox
824.	 0.541977 rating for King's_PA
825.	 0.541858 rating for Jamestown
826.	 0.541751 rating for Lansing_CC
827.	 0.541627 rating for Puget_Sound
828.	 0.541492 rating for North_Georgia
829.	 0.541216 rating for Olney
830.	 0.540990 rating for Cloud_Co
831.	 0.540904 rating for Lindsey_Wilson
832.	 0.540404 rating for Newberry
833.	 0.540400 rating for St_Joseph's_NY
834.	 0.540310 rating for AK_Anchorage
835.	 0.539715 rating for Montclair_St
836.	 0.539523 rating for N_Illinois
837.	 0.539459 rating for Otero_JC
838.	 0.539240 rating for Garrett
839.	 0.538305 rating for SUNY_Oneonta
840.	 0.538273 rating for Elms
841.	 0.538106 rating for Portland
842.	 0.537866 rating for Grace_IN
843.	 0.537214 rating for Ark_Little_Rock
844.	 0.537113 rating for Vancouver_Island
845.	 0.535893 rating for Atlanta_Metro
846.	 0.535717 rating for Baldwin-Wallace
847.	 0.535660 rating for Oregon_Tech
848.	 0.535613 rating for SW_Baptist
849.	 0.535102 rating for SUNYIT
850.	 0.535098 rating for Wayne_St_MI
851.	 0.535095 rating for St_Francis_IL
852.	 0.535071 rating for Oakland
853.	 0.533835 rating for Bucknell
854.	 0.533714 rating for Duquesne
855.	 0.533620 rating for Bethany_KS
856.	 0.533291 rating for Miami_OH
857.	 0.532590 rating for Warner_Pacific
858.	 0.532214 rating for SE_Missouri_St
859.	 0.532174 rating for Mesabi_Range
860.	 0.532085 rating for Gettysburg
861.	 0.531516 rating for Spokane_CC
862.	 0.531142 rating for Mid-Am_Chr
863.	 0.531138 rating for Baruch
864.	 0.530789 rating for W_Oklahoma_St
865.	 0.530620 rating for Lee_TX
866.	 0.530572 rating for Atlantic_Cape_CC
867.	 0.530547 rating for Pacific_OR
868.	 0.529607 rating for Rochester_NY
869.	 0.529263 rating for Sauk_Valley_CC
870.	 0.529244 rating for Grand_Rapids_CC
871.	 0.529221 rating for Itawamba_CC
872.	 0.529074 rating for Caldwell_CC_Tech
873.	 0.528679 rating for NW_Oklahoma_St
874.	 0.528470 rating for Lipscomb
875.	 0.528265 rating for CSU-Pueblo
876.	 0.528186 rating for Central_St_OH
877.	 0.527884 rating for Pitt-Bradford
878.	 0.527408 rating for Ohio_Chr
879.	 0.527262 rating for Merchant_Marine
880.	 0.527044 rating for LaGrange
881.	 0.526489 rating for Paine
882.	 0.525933 rating for Hampton
883.	 0.525566 rating for Lenoir_Rhyne
884.	 0.525566 rating for Berkeley-Garret_Mtn
885.	 0.525374 rating for York_NE
886.	 0.525287 rating for Concordia_TX
887.	 0.524296 rating for Lake_Michigan
888.	 0.523798 rating for Faulkner_St
889.	 0.523753 rating for NE_Omaha
890.	 0.523495 rating for UT_Tyler
891.	 0.523352 rating for Bloomsburg
892.	 0.522370 rating for Olive-Harvey
893.	 0.522128 rating for Medaille
894.	 0.521830 rating for Winnipeg
895.	 0.520685 rating for Viterbo
896.	 0.520632 rating for WV_State
897.	 0.520068 rating for St_Rose
898.	 0.519929 rating for Biola
899.	 0.519864 rating for FDU_Madison
900.	 0.519649 rating for Eastern_OK_St
901.	 0.519551 rating for Benedict
902.	 0.519494 rating for CW_Post
903.	 0.519484 rating for TX_Southern
904.	 0.519093 rating for Northwestern_MN
905.	 0.518280 rating for Rowan
906.	 0.518274 rating for WI_Stout
907.	 0.518083 rating for Gardner_Webb
908.	 0.515928 rating for Imperial_Val
909.	 0.515721 rating for Cal_Poly_SLO
910.	 0.515669 rating for Drake
911.	 0.515619 rating for Los_Medanos
912.	 0.515243 rating for DePaul
913.	 0.515210 rating for Allan_Hancock
914.	 0.514039 rating for Caldwell
915.	 0.513888 rating for North_Dakota
916.	 0.512460 rating for Florida_Intl
917.	 0.512286 rating for Mt_St_Mary's
918.	 0.512238 rating for CCBC-Dundalk
919.	 0.512114 rating for Hawaii_Pacific
920.	 0.512084 rating for Illinois_Col
921.	 0.511959 rating for Santa_Clara
922.	 0.511826 rating for Bowie_St
923.	 0.511048 rating for Eastern_Arizona
924.	 0.510842 rating for Campbellsville
925.	 0.509457 rating for Clackamas_CC
926.	 0.508931 rating for Crandall
927.	 0.508636 rating for Edgewood
928.	 0.508485 rating for Ellsworth_CC
929.	 0.508392 rating for Brooklyn_Col
930.	 0.508363 rating for Capital
931.	 0.507630 rating for Park
932.	 0.507227 rating for Lethbridge_Col
933.	 0.507114 rating for Grand_Canyon
934.	 0.507010 rating for York_ON
935.	 0.506902 rating for Wartburg
936.	 0.506424 rating for Thompson_Riv
937.	 0.506379 rating for St_Mary_KS
938.	 0.506378 rating for East_Carolina
939.	 0.506073 rating for North_Florida
940.	 0.506020 rating for West_Hills
941.	 0.506014 rating for Aquinas
942.	 0.505266 rating for Bryant
943.	 0.504987 rating for Montgomery-R
944.	 0.504850 rating for Temple
945.	 0.504579 rating for Iowa_Cent
946.	 0.504439 rating for Brit_Columbia
947.	 0.504342 rating for Carnegie_Mellon
948.	 0.504204 rating for MT-Great_Falls
949.	 0.503729 rating for Clarke
950.	 0.503359 rating for Morgan_St
951.	 0.502408 rating for Concordia_AL
952.	 0.501961 rating for Henderson_St
953.	 0.501619 rating for S_Union_St
954.	 0.501569 rating for Central_Lakes
955.	 0.501272 rating for St_Peter's
956.	 0.501164 rating for Virginia_St
957.	 0.500890 rating for Missouri_S&T
958.	 0.500369 rating for Maryville_MO
959.	 0.500347 rating for Evansville
960.	 0.499994 rating for Trine
961.	 0.499827 rating for Francis_Marion
962.	 0.499716 rating for Pearl_River_CC
963.	 0.499217 rating for Sierra_Col
964.	 0.498856 rating for Northern_Virginia_CC
965.	 0.498782 rating for Quest
966.	 0.498524 rating for Hartford
967.	 0.498489 rating for Bronx_CC
968.	 0.498262 rating for George_Mason
969.	 0.497960 rating for Hunter
970.	 0.497389 rating for CS_Northridge
971.	 0.497262 rating for Bishop_St
972.	 0.496922 rating for Joliet_JC
973.	 0.496395 rating for Mississippi_St
974.	 0.496268 rating for Alabama_St
975.	 0.495912 rating for Col_of_the_Redwoods
976.	 0.495831 rating for Seton_Hill
977.	 0.495621 rating for S_Vermont
978.	 0.495464 rating for MT_Western
979.	 0.495379 rating for Ashland
980.	 0.495335 rating for Chattanooga
981.	 0.494615 rating for Millersville
982.	 0.494533 rating for CC_Allegheny-A
983.	 0.494436 rating for Kent
984.	 0.494108 rating for Bethel_MN
985.	 0.494091 rating for Drew
986.	 0.493702 rating for St_Francis_NY
987.	 0.493655 rating for Westfield_St
988.	 0.493420 rating for Modesto_JC
989.	 0.493368 rating for Becker
990.	 0.493201 rating for Colorado_Chr
991.	 0.493085 rating for Union_TN
992.	 0.492920 rating for Brown
993.	 0.492825 rating for MN_Duluth
994.	 0.492459 rating for Rochester_MI
995.	 0.492432 rating for Norfolk_St
996.	 0.492110 rating for Cape_Fear_CC
997.	 0.491776 rating for USC
998.	 0.491706 rating for Rhodes
999.	 0.491674 rating for Marin_CC
1000.	 0.491601 rating for Portland_St
1001.	 0.491238 rating for Arlington_Bap
1002.	 0.491019 rating for Idaho
1003.	 0.490896 rating for Siskiyous
1004.	 0.490534 rating for Yakima_Val_CC
1005.	 0.490256 rating for Clark_Atlanta
1006.	 0.490116 rating for Ferris_St
1007.	 0.490112 rating for Northwestern_IA
1008.	 0.490102 rating for C_Washington
1009.	 0.490066 rating for CS_Monterey_Bay
1010.	 0.489765 rating for Motlow_St
1011.	 0.489559 rating for Albany_GA
1012.	 0.489541 rating for Everett_CC
1013.	 0.488788 rating for Snow_Col
1014.	 0.488312 rating for Doane
1015.	 0.487781 rating for Riverside_CC
1016.	 0.487689 rating for Washington_St
1017.	 0.487544 rating for Neosho_Co
1018.	 0.487482 rating for Finger_Lakes_CC
1019.	 0.487389 rating for Asbury
1020.	 0.486765 rating for Philander_Smith
1021.	 0.486624 rating for Kenyon
1022.	 0.486114 rating for Salem_CC
1023.	 0.485572 rating for Dallas_Bap
1024.	 0.485554 rating for Stillman
1025.	 0.485471 rating for Shaw_NC
1026.	 0.485182 rating for Kingsborough
1027.	 0.485147 rating for Emerson
1028.	 0.485116 rating for St_Fran_Xavier
1029.	 0.484944 rating for Skyline
1030.	 0.484133 rating for N_Colorado
1031.	 0.484012 rating for Col_of_the_Canyons
1032.	 0.483893 rating for Santa_Monica_Col
1033.	 0.483416 rating for Denison
1034.	 0.482826 rating for Hagerstown_CC
1035.	 0.482675 rating for Waynesburg
1036.	 0.482552 rating for Northern_Arizona
1037.	 0.482502 rating for Nicholls_St
1038.	 0.482438 rating for Lehman
1039.	 0.482246 rating for Massasoit_CC
1040.	 0.482012 rating for Wm_Jewell
1041.	 0.481828 rating for Old_Westbury
1042.	 0.480927 rating for Bluefield_VA
1043.	 0.480904 rating for Grandview
1044.	 0.480466 rating for De_Anza_Col
1045.	 0.480436 rating for Worcester_St
1046.	 0.480281 rating for Army
1047.	 0.479243 rating for Three_Rivers
1048.	 0.478427 rating for Concordia_Mhd
1049.	 0.478255 rating for St_Clair_Co
1050.	 0.477867 rating for Rider
1051.	 0.477649 rating for Polk_CC
1052.	 0.477524 rating for Russell_Sage
1053.	 0.477052 rating for Roanoke
1054.	 0.476852 rating for Mohawk
1055.	 0.476736 rating for Albion
1056.	 0.476719 rating for Air_Force
1057.	 0.476608 rating for Brunswick_CC
1058.	 0.476555 rating for Victor_Valley
1059.	 0.476421 rating for Belhaven_MS
1060.	 0.476165 rating for N_Iowa_CC
1061.	 0.475573 rating for Carl_Sandburg
1062.	 0.475310 rating for Dakota_St
1063.	 0.475105 rating for Kennedy-King
1064.	 0.475103 rating for Vanier
1065.	 0.474846 rating for Middlesex_Co
1066.	 0.474292 rating for Pitt-Johnstown
1067.	 0.473938 rating for Lebanon_Val
1068.	 0.473352 rating for E_Washington
1069.	 0.473158 rating for WV_Tech
1070.	 0.472335 rating for Loy_Marymount
1071.	 0.470510 rating for Florida_Tech
1072.	 0.470448 rating for South_Florida
1073.	 0.470139 rating for Thomas_Aquinas
1074.	 0.469851 rating for Purdue_Calumet
1075.	 0.468899 rating for Southern_MD
1076.	 0.468675 rating for Brescia
1077.	 0.468081 rating for Bishop's
1078.	 0.467855 rating for Lindenwood
1079.	 0.467620 rating for Union_NY
1080.	 0.467612 rating for Georgia_Highlands
1081.	 0.467331 rating for Eastern_Oregon
1082.	 0.466742 rating for Kentucky_St
1083.	 0.466147 rating for South_Dakota
1084.	 0.465897 rating for W_Wyoming_CC
1085.	 0.465825 rating for Notre_Dame_OH
1086.	 0.465522 rating for IL_Springfield
1087.	 0.465304 rating for Plymouth_St
1088.	 0.464204 rating for Mesa_St
1089.	 0.463573 rating for Queens_NC
1090.	 0.463252 rating for Cuyamaca
1091.	 0.461858 rating for Southwestern_CA
1092.	 0.461823 rating for Missouri_Val
1093.	 0.461582 rating for Bakersfield_Col
1094.	 0.461356 rating for Goucher
1095.	 0.461215 rating for WI_Eau_Claire
1096.	 0.461215 rating for Col_Charleston
1097.	 0.459897 rating for Martin_Meth
1098.	 0.459798 rating for Erskine
1099.	 0.459783 rating for Tiffin
1100.	 0.459092 rating for Delaware_Val
1101.	 0.458770 rating for Palm_Beach_St
1102.	 0.458456 rating for MT_St-Billings
1103.	 0.458452 rating for Northwest_WY
1104.	 0.458040 rating for Coker
1105.	 0.457969 rating for TX_Wesleyan
1106.	 0.457942 rating for Greenville
1107.	 0.457260 rating for Detroit
1108.	 0.457247 rating for Chattahoochee_Val
1109.	 0.457232 rating for Post
1110.	 0.457159 rating for Youngstown_St
1111.	 0.456918 rating for Marist
1112.	 0.456541 rating for USC_Salkehatchie
1113.	 0.456205 rating for UVA-Wise
1114.	 0.455919 rating for Rio_Hondo
1115.	 0.455901 rating for Bowling_Green
1116.	 0.455886 rating for Bates
1117.	 0.455594 rating for Northeastern
1118.	 0.455423 rating for Indian_River
1119.	 0.455244 rating for Lamar_CC
1120.	 0.455243 rating for Apprentice
1121.	 0.454998 rating for Grant_MacEwan
1122.	 0.454954 rating for Boston_College
1123.	 0.454943 rating for Wabash_Val
1124.	 0.454571 rating for Arcadia
1125.	 0.454264 rating for Rio_Grande
1126.	 0.454096 rating for TCU
1127.	 0.453118 rating for Western_ON
1128.	 0.452696 rating for UConn-AP
1129.	 0.451607 rating for La_Roche
1130.	 0.451472 rating for Peninsula
1131.	 0.451314 rating for DE_Tech_CC
1132.	 0.450506 rating for Laurier
1133.	 0.450039 rating for Georgia_C&S
1134.	 0.449814 rating for Brown_Mackie
1135.	 0.449440 rating for Ottawa_KS
1136.	 0.448671 rating for Parkland
1137.	 0.447059 rating for Cameron
1138.	 0.446487 rating for Dodge_City_CC
1139.	 0.446283 rating for Ancilla
1140.	 0.446227 rating for MO_Western
1141.	 0.446147 rating for CS_Sacramento
1142.	 0.445900 rating for St_Lawrence
1143.	 0.445863 rating for Clayton_St
1144.	 0.445274 rating for Ramapo
1145.	 0.444643 rating for Manhattanville
1146.	 0.444242 rating for Palomar_Col
1147.	 0.444213 rating for Lyon
1148.	 0.443902 rating for Lake_Region
1149.	 0.443383 rating for ULM
1150.	 0.442420 rating for Globe_Tech
1151.	 0.441881 rating for Jackson_St_CC
1152.	 0.440827 rating for MN_Morris
1153.	 0.440408 rating for New_Orleans
1154.	 0.439667 rating for Las_Positas
1155.	 0.439260 rating for California_PA
1156.	 0.439259 rating for Mt_Aloysius
1157.	 0.438884 rating for TN_Temple
1158.	 0.438408 rating for Dartmouth
1159.	 0.438245 rating for Concordia_WI
1160.	 0.436493 rating for Queen's_ON
1161.	 0.436303 rating for Harper
1162.	 0.436079 rating for Chowan
1163.	 0.435661 rating for Oakland_City
1164.	 0.435258 rating for Edward_Waters
1165.	 0.435212 rating for Pittsburg_St
1166.	 0.434926 rating for Fordham
1167.	 0.434261 rating for Miramar
1168.	 0.433561 rating for Clark_MA
1169.	 0.432742 rating for Berea
1170.	 0.432428 rating for Wm_Jessup
1171.	 0.431738 rating for Richland
1172.	 0.431724 rating for Thomas_GA
1173.	 0.431625 rating for N_New_Mexico
1174.	 0.431222 rating for Eastern_Univ
1175.	 0.431054 rating for CT_College
1176.	 0.431010 rating for Bradley
1177.	 0.430860 rating for McNeese_St
1178.	 0.430566 rating for Southwestern_KS
1179.	 0.430198 rating for Northeast_CC
1180.	 0.429932 rating for Cumberland_TN
1181.	 0.429698 rating for Trinity_Western
1182.	 0.429099 rating for Milligan
1183.	 0.428988 rating for Lower_Columbia
1184.	 0.428771 rating for James_Madison
1185.	 0.428302 rating for Grace_NE
1186.	 0.428039 rating for NC_Pembroke
1187.	 0.427811 rating for Quincy
1188.	 0.427548 rating for Westminster_MO
1189.	 0.427456 rating for Eastfield_Col
1190.	 0.426206 rating for Rosemont
1191.	 0.426144 rating for Lourdes
1192.	 0.425290 rating for Lackawanna
1193.	 0.425054 rating for McPherson
1194.	 0.424986 rating for Ark_Pine_Bluff
1195.	 0.424536 rating for Cleveland_St_CC
1196.	 0.424382 rating for St_Augustine's
1197.	 0.424245 rating for StL_CC-Meramec
1198.	 0.424103 rating for Pitt-Greensburg
1199.	 0.423821 rating for SUNY-Cobleskill
1200.	 0.423810 rating for WI_Lutheran
1201.	 0.423788 rating for Humboldt_St
1202.	 0.423716 rating for St_Joseph_VT
1203.	 0.423696 rating for WI_River_Falls
1204.	 0.423580 rating for E_Texas_Bap
1205.	 0.423391 rating for S_Arkansas
1206.	 0.423329 rating for Concordia_QC
1207.	 0.423322 rating for Labette_CC
1208.	 0.423170 rating for Moorpark
1209.	 0.423009 rating for Daniel_Webster
1210.	 0.422873 rating for Southeast_CC
1211.	 0.422828 rating for Thiel
1212.	 0.422614 rating for Lincoln_Trail
1213.	 0.422391 rating for Valley_City_St
1214.	 0.422223 rating for Roger_Williams
1215.	 0.421780 rating for S_Georgia_St
1216.	 0.421756 rating for Reedley
1217.	 0.421670 rating for Corning_CC
1218.	 0.420967 rating for Lake_Erie
1219.	 0.420784 rating for Louisiana_Col
1220.	 0.420746 rating for McMurry
1221.	 0.420319 rating for El_Camino-Compton
1222.	 0.419868 rating for Lakehead
1223.	 0.419375 rating for Wash_&_Jeff
1224.	 0.419144 rating for PSU-Abington
1225.	 0.418536 rating for Ouachita
1226.	 0.418454 rating for Wabash
1227.	 0.417957 rating for Redlands
1228.	 0.417092 rating for Sinclair_CC
1229.	 0.416325 rating for Central_Penn
1230.	 0.416297 rating for Huntingdon
1231.	 0.416165 rating for Lyndon_St
1232.	 0.416157 rating for Wenatchee_Val_CC
1233.	 0.415716 rating for Savannah_St
1234.	 0.415223 rating for Flagler
1235.	 0.415156 rating for Virginia_Tech
1236.	 0.415030 rating for Bethel_TN
1237.	 0.414976 rating for Alabama_A&M
1238.	 0.414385 rating for Hudson_Val
1239.	 0.414293 rating for Delta_Col
1240.	 0.413951 rating for N_Alberta_Tech
1241.	 0.413818 rating for TX_A&M_K'ville
1242.	 0.413804 rating for Elizabethtown
1243.	 0.413623 rating for Colby-Sawyer
1244.	 0.413427 rating for Victory
1245.	 0.413012 rating for Wheaton_MA
1246.	 0.412658 rating for E_Illinois
1247.	 0.412621 rating for Chicago_St
1248.	 0.412495 rating for Mass_Bay_CC
1249.	 0.412056 rating for S_Maine_Tech
1250.	 0.411351 rating for West_Florida
1251.	 0.411269 rating for Wentworth_Tech
1252.	 0.411235 rating for Elmira
1253.	 0.411195 rating for Roberts_Wslyn
1254.	 0.411001 rating for Coe
1255.	 0.410370 rating for N_Essex_CC
1256.	 0.410028 rating for Wingate
1257.	 0.409688 rating for East_Georgia_Col
1258.	 0.409681 rating for Walla_Walla_CC
1259.	 0.409399 rating for Cecil_Col
1260.	 0.409356 rating for South_Alabama
1261.	 0.408555 rating for Lehigh
1262.	 0.408226 rating for NC_Wesleyan
1263.	 0.407949 rating for C_Arizona
1264.	 0.407794 rating for Allen_Co
1265.	 0.407001 rating for Mercer_Co
1266.	 0.406480 rating for St_Thomas_NB
1267.	 0.406305 rating for Florida_A&M
1268.	 0.406257 rating for MN_St_CTC
1269.	 0.406232 rating for Cape_Breton
1270.	 0.406091 rating for Patrick_Henry_CC
1271.	 0.405861 rating for W_Texas_A&M
1272.	 0.405776 rating for CS_Fullerton
1273.	 0.405748 rating for Jacksonville
1274.	 0.405573 rating for Southern_N.O.
1275.	 0.404837 rating for Mississippi_Col
1276.	 0.404670 rating for Morton
1277.	 0.404606 rating for Colgate
1278.	 0.404563 rating for UNC_Greensboro
1279.	 0.404434 rating for Chadron_St
1280.	 0.404057 rating for Beloit
1281.	 0.403881 rating for Montana_St
1282.	 0.403844 rating for Alice_Lloyd
1283.	 0.403262 rating for Concordia_MI
1284.	 0.403238 rating for Troy
1285.	 0.403221 rating for Spartanburg_Meth
1286.	 0.402953 rating for Penn_Valley_CC
1287.	 0.402885 rating for Millikin
1288.	 0.402654 rating for Lakeland_CC
1289.	 0.402077 rating for Lee_TN
1290.	 0.402004 rating for Hibbing_CC
1291.	 0.401922 rating for Graceland
1292.	 0.401647 rating for St_Martin's
1293.	 0.401519 rating for Indiana_Tech
1294.	 0.401307 rating for Cowley_Co
1295.	 0.401168 rating for Austin_Peay
1296.	 0.400640 rating for Queens_NY
1297.	 0.400614 rating for Shenandoah
1298.	 0.400473 rating for Reinhardt
1299.	 0.399603 rating for PSU-Harrisburg
1300.	 0.399313 rating for New_Brunswick
1301.	 0.398538 rating for Keene_St
1302.	 0.398443 rating for Collin_Co
1303.	 0.397733 rating for WI_Superior
1304.	 0.397722 rating for Marion_Mil
1305.	 0.397709 rating for Marshall
1306.	 0.397339 rating for Belmont_Abbey
1307.	 0.396687 rating for Prairie_St
1308.	 0.396569 rating for Cochise
1309.	 0.396136 rating for Immaculata
1310.	 0.395912 rating for N_Central_MN
1311.	 0.395657 rating for Saginaw_Val
1312.	 0.395368 rating for Eastern_Wyoming
1313.	 0.395268 rating for Roosevelt
1314.	 0.395189 rating for Sonoma_St
1315.	 0.395040 rating for Miles_CC
1316.	 0.394850 rating for Regis_MA
1317.	 0.394555 rating for Cent_Wyoming
1318.	 0.394070 rating for Cedarville
1319.	 0.393470 rating for Manhattan_Chr
1320.	 0.392852 rating for Calumet-St_Jos
1321.	 0.392313 rating for Western_Tech
1322.	 0.390524 rating for Sul_Ross
1323.	 0.390237 rating for Concordia_AB
1324.	 0.389929 rating for Pima_CC
1325.	 0.389516 rating for Kutztown
1326.	 0.389446 rating for Lafayette
1327.	 0.389058 rating for FL_Atlantic
1328.	 0.388935 rating for Rivier
1329.	 0.388700 rating for Keystone
1330.	 0.388420 rating for Capilano
1331.	 0.388222 rating for Simpson_CA
1332.	 0.388101 rating for NM_Military
1333.	 0.387764 rating for Rensselaer
1334.	 0.387629 rating for SE_Oklahoma
1335.	 0.387472 rating for Charleston_So
1336.	 0.387365 rating for Bismarck_St
1337.	 0.387354 rating for ME_Machias
1338.	 0.387267 rating for Columbia_CC
1339.	 0.387221 rating for Spring_Arbor
1340.	 0.386807 rating for Missouri_KC
1341.	 0.386366 rating for Volunteer_St
1342.	 0.386119 rating for Dallas_Univ
1343.	 0.385942 rating for Lewis_&_Clark_CC
1344.	 0.385345 rating for Monterey_Peninsula
1345.	 0.385252 rating for American_Intl
1346.	 0.385223 rating for Samford
1347.	 0.385011 rating for W_Illinois
1348.	 0.384842 rating for Mt_Royal
1349.	 0.384610 rating for Solano_CC
1350.	 0.384465 rating for IN_S_Bend
1351.	 0.383842 rating for Shorter
1352.	 0.383057 rating for Mobile
1353.	 0.382791 rating for MA_Lowell
1354.	 0.381900 rating for San_Diego_Chr
1355.	 0.381365 rating for Ga_Southern
1356.	 0.381231 rating for Armstrong_Atl
1357.	 0.381190 rating for San_Diego_Mesa
1358.	 0.380982 rating for College_of_NJ
1359.	 0.380742 rating for LA_Pierce
1360.	 0.379897 rating for Seattle
1361.	 0.379524 rating for Ocean_Co
1362.	 0.379472 rating for Oakton_CC
1363.	 0.379459 rating for Lehigh_Carbon
1364.	 0.379445 rating for Assumption
1365.	 0.379266 rating for Merrimack
1366.	 0.378639 rating for Black_Hawk-M
1367.	 0.378146 rating for Lake_Forest
1368.	 0.378123 rating for Gordon_GA
1369.	 0.377929 rating for John_Jay
1370.	 0.377667 rating for Central_Conn
1371.	 0.377521 rating for N_Country_CC
1372.	 0.377127 rating for SE_Louisiana
1373.	 0.377011 rating for Gadsden_St_CC
1374.	 0.376453 rating for Pace
1375.	 0.375947 rating for Fresno_Pacific
1376.	 0.375928 rating for Pitt_CC
1377.	 0.375890 rating for Edwardsville
1378.	 0.375596 rating for Berkeley_NYC
1379.	 0.375316 rating for Penn
1380.	 0.375253 rating for Stonehill
1381.	 0.375250 rating for CS_Bakersfield
1382.	 0.375129 rating for Lane_CC
1383.	 0.374878 rating for Green_River_CC
1384.	 0.374786 rating for PSU_Wilkes-Barre
1385.	 0.374608 rating for Edinboro
1386.	 0.374318 rating for MA_Liberal_Arts
1387.	 0.374259 rating for Bryan
1388.	 0.373935 rating for Pensacola_Chr
1389.	 0.373699 rating for Hillsdale_Bap
1390.	 0.373337 rating for Hofstra
1391.	 0.373114 rating for S_Virginia
1392.	 0.372762 rating for Marywood
1393.	 0.372260 rating for Central_Chr
1394.	 0.371833 rating for Wayne_St_NE
1395.	 0.371090 rating for MT_Tech
1396.	 0.371076 rating for Loyola-Chicago
1397.	 0.370901 rating for Cornell_IA
1398.	 0.369852 rating for Chestnut_Hill
1399.	 0.369726 rating for Anna_Maria
1400.	 0.368284 rating for Black_Hawk-E
1401.	 0.367763 rating for Concordia_NE
1402.	 0.367413 rating for Mt_Mercy
1403.	 0.367237 rating for E_Maine_Tech
1404.	 0.367207 rating for Occidental
1405.	 0.367109 rating for Valley_Forge
1406.	 0.366625 rating for NW_Mississippi
1407.	 0.366206 rating for Trinidad_St_JC
1408.	 0.366039 rating for Mansfield
1409.	 0.365708 rating for Kalamazoo
1410.	 0.365558 rating for Oklahoma_Chr
1411.	 0.365495 rating for Manitoba
1412.	 0.365441 rating for Roxbury_CC
1413.	 0.365307 rating for ME_Farmington
1414.	 0.365103 rating for SW_Mississippi
1415.	 0.364805 rating for Cayuga_CC
1416.	 0.364707 rating for LA_Trade-Tech
1417.	 0.364645 rating for Kuyper
1418.	 0.364617 rating for Carleton_MN
1419.	 0.364493 rating for Coppin_St
1420.	 0.364082 rating for Brandon
1421.	 0.363858 rating for Williamson_Tr
1422.	 0.363548 rating for St_Scholastica
1423.	 0.363531 rating for Concordia_SP
1424.	 0.363421 rating for Laval
1425.	 0.362701 rating for Alma
1426.	 0.362161 rating for Taylor_IN
1427.	 0.361631 rating for Rockford
1428.	 0.361375 rating for Langston
1429.	 0.360705 rating for Sewanee
1430.	 0.360049 rating for NJIT
1431.	 0.359295 rating for Snead_St
1432.	 0.358646 rating for Bergen_CC
1433.	 0.358368 rating for Milwaukee_Tech
1434.	 0.358191 rating for Black_Hills_St
1435.	 0.358005 rating for Salem_WV
1436.	 0.357328 rating for UC_Riverside
1437.	 0.356828 rating for Lynn
1438.	 0.356748 rating for Daley
1439.	 0.356593 rating for Orange_Coast
1440.	 0.356183 rating for Methodist
1441.	 0.355683 rating for GA_Perimeter
1442.	 0.355557 rating for Grove_City
1443.	 0.355504 rating for Lincoln_Land
1444.	 0.355030 rating for Gogebic_CC
1445.	 0.355002 rating for NM_Highlands
1446.	 0.354590 rating for Bryn_Athyn
1447.	 0.354454 rating for Haverford
1448.	 0.354366 rating for Wash_&_Lee
1449.	 0.354330 rating for George_Brown
1450.	 0.353973 rating for La_Verne
1451.	 0.353926 rating for Goldey_Beacom
1452.	 0.353237 rating for Crown_MN
1453.	 0.353106 rating for Millsaps
1454.	 0.352314 rating for Nyack
1455.	 0.352171 rating for Greensboro
1456.	 0.352112 rating for Idaho_St
1457.	 0.351917 rating for Dalhousie
1458.	 0.351905 rating for Averett
1459.	 0.351640 rating for Faulkner
1460.	 0.351088 rating for Fontbonne
1461.	 0.350581 rating for Tougaloo
1462.	 0.350539 rating for Danville_CC
1463.	 0.349776 rating for North_Greenville
1464.	 0.348982 rating for Baker_KS
1465.	 0.348935 rating for S_Wesleyan
1466.	 0.348819 rating for Franklin_IN
1467.	 0.348702 rating for Henry_Ford_CC
1468.	 0.348636 rating for Jacksonville_St
1469.	 0.348444 rating for Fort_Scott_CC
1470.	 0.348254 rating for LA_Valley_Col
1471.	 0.348216 rating for Northland_CTC
1472.	 0.347076 rating for TN_Wesleyan
1473.	 0.346551 rating for St_Francis_PA
1474.	 0.346395 rating for Hamline
1475.	 0.346217 rating for Swarthmore
1476.	 0.345295 rating for Frank_Phillips
1477.	 0.345120 rating for VA_Intermont
1478.	 0.344078 rating for Blinn
1479.	 0.343927 rating for C_Michigan
1480.	 0.343781 rating for Walla_Walla
1481.	 0.343141 rating for Thomas_ME
1482.	 0.342964 rating for St_Edward's
1483.	 0.342793 rating for Mia-Middletown
1484.	 0.342622 rating for Point_Park
1485.	 0.342420 rating for Schoolcraft
1486.	 0.342399 rating for Transylvania
1487.	 0.341976 rating for Heidelberg
1488.	 0.341936 rating for Lake_Co
1489.	 0.341793 rating for Warren_Wilson
1490.	 0.341446 rating for Newman
1491.	 0.340791 rating for Bor_Manhattan
1492.	 0.340595 rating for UT_San_Antonio
1493.	 0.340160 rating for McKendree
1494.	 0.339980 rating for NW_Nazarene
1495.	 0.339827 rating for Williams_Bap
1496.	 0.339765 rating for Hawaii_Hilo
1497.	 0.338856 rating for Liberty
1498.	 0.338808 rating for Alcorn_St
1499.	 0.338752 rating for F_Dickinson
1500.	 0.338673 rating for Porterville
1501.	 0.338229 rating for Monmouth_NJ
1502.	 0.338034 rating for Whittier
1503.	 0.337807 rating for Indiana-East
1504.	 0.337612 rating for NYIT
1505.	 0.337575 rating for Davis_&_Elkins
1506.	 0.337404 rating for Manor
1507.	 0.337303 rating for Rockhurst
1508.	 0.337113 rating for Briercrest
1509.	 0.336922 rating for Muskingum
1510.	 0.335794 rating for Loyola_MD
1511.	 0.335747 rating for Texas_St
1512.	 0.335401 rating for LeMoyne-Owen
1513.	 0.335298 rating for Northwood_TX
1514.	 0.335195 rating for Tyler_JC
1515.	 0.335147 rating for Simon_Fraser
1516.	 0.334828 rating for York_PA
1517.	 0.334723 rating for Montgomery_Co_CC
1518.	 0.334294 rating for Cumberland_Co
1519.	 0.334250 rating for Concord
1520.	 0.333695 rating for West_LA_Col
1521.	 0.332718 rating for St_Joseph's_LI
1522.	 0.332345 rating for Little_Big_Horn
1523.	 0.331865 rating for Grace_Bib
1524.	 0.330939 rating for South_Mtn
1525.	 0.330844 rating for Abilene_Chr
1526.	 0.330767 rating for Chatt_St_Tech
1527.	 0.330749 rating for PSU-Fayette
1528.	 0.330658 rating for Ferrum
1529.	 0.330205 rating for San_Jose_St
1530.	 0.329816 rating for SUNY_New_Paltz
1531.	 0.329395 rating for Vaughn
1532.	 0.329367 rating for Waterloo
1533.	 0.328412 rating for UNC_Wilmington
1534.	 0.328287 rating for Bluffton
1535.	 0.328276 rating for Fulton-Mont
1536.	 0.328102 rating for Southern_Poly
1537.	 0.326975 rating for Wallace_CC-Selma
1538.	 0.326846 rating for SUNY_Potsdam
1539.	 0.326039 rating for Benedictine-Spfld
1540.	 0.325665 rating for SUNY_Fredonia
1541.	 0.324803 rating for Keyano
1542.	 0.324351 rating for Florida_St-Jax
1543.	 0.323575 rating for J&W_FL
1544.	 0.322770 rating for Gateway_CC
1545.	 0.321788 rating for Mary_ND
1546.	 0.320199 rating for CS_Dom._Hills
1547.	 0.320165 rating for Holmes_CC
1548.	 0.320133 rating for Seminole_St
1549.	 0.319973 rating for Austin_Col
1550.	 0.319726 rating for UC_Davis
1551.	 0.319608 rating for Cent_Arkansas
1552.	 0.318976 rating for West_Valley_Col
1553.	 0.318893 rating for Trinity_Chr
1554.	 0.318774 rating for Ursinus
1555.	 0.318644 rating for Palm_Beach_Atl
1556.	 0.317852 rating for Virginia_Union
1557.	 0.317809 rating for Prairie_View
1558.	 0.317695 rating for Bap_Bible_PA
1559.	 0.317492 rating for N_Kentucky
1560.	 0.317477 rating for Roane_St
1561.	 0.317010 rating for CCBC_Catonsville
1562.	 0.316291 rating for N_Michigan
1563.	 0.315727 rating for Siena_Hts
1564.	 0.315268 rating for Meridian_CC
1565.	 0.315122 rating for Waubonsee_CC
1566.	 0.314058 rating for Jackson_St
1567.	 0.313339 rating for CSU_East_Bay
1568.	 0.313115 rating for Ithaca
1569.	 0.312892 rating for Riverland_CC
1570.	 0.312268 rating for Durham
1571.	 0.311804 rating for SW_Univ_TX
1572.	 0.311585 rating for Tennessee_St
1573.	 0.311383 rating for SUNY_Canton
1574.	 0.311354 rating for Rice
1575.	 0.311014 rating for Hendrix
1576.	 0.310096 rating for Campbell
1577.	 0.309898 rating for LaGuardia_CC
1578.	 0.309554 rating for W_New_England
1579.	 0.307687 rating for Fairfield
1580.	 0.307039 rating for Calgary
1581.	 0.306627 rating for Claflin
1582.	 0.305919 rating for Allegheny
1583.	 0.305598 rating for Algoma
1584.	 0.305151 rating for Ave_Maria
1585.	 0.304624 rating for Broome_CC
1586.	 0.304521 rating for Wilkes
1587.	 0.304419 rating for Bethany_Luth
1588.	 0.303482 rating for Notre_Dame_CA
1589.	 0.303290 rating for PA_Highlands_CC
1590.	 0.303135 rating for Centenary_NJ
1591.	 0.303122 rating for Suffolk
1592.	 0.302953 rating for Presentation
1593.	 0.302680 rating for Mendocino
1594.	 0.301657 rating for Adelphi
1595.	 0.300203 rating for City_Col_NY
1596.	 0.299766 rating for Queensborough
1597.	 0.299486 rating for Utica
1598.	 0.299362 rating for Northampton_CC
1599.	 0.298946 rating for Carroll_MT
1600.	 0.298513 rating for TX_Pan_American
1601.	 0.298242 rating for Bacone
1602.	 0.298156 rating for Mt_St_Vincent
1603.	 0.297175 rating for Tacoma_CC
1604.	 0.295518 rating for Angelina
1605.	 0.294981 rating for Pac_Lutheran
1606.	 0.294886 rating for Shawnee_St
1607.	 0.294824 rating for Copiah-Lincoln
1608.	 0.294648 rating for Onondaga_CC
1609.	 0.293934 rating for Long_Island
1610.	 0.293797 rating for Stevens_Tech_PA
1611.	 0.293476 rating for Appalachian_St
1612.	 0.293166 rating for Minot_St
1613.	 0.292769 rating for Anderson_IN
1614.	 0.292669 rating for Sandhills_CC
1615.	 0.292547 rating for Toccoa_Falls
1616.	 0.291249 rating for Oberlin
1617.	 0.291203 rating for Bluefield_WV
1618.	 0.290810 rating for Orange_Co
1619.	 0.290798 rating for S_Maine
1620.	 0.290152 rating for Jefferson_CC
1621.	 0.290114 rating for Lesley
1622.	 0.289933 rating for Clinton_JC
1623.	 0.289918 rating for North_Park
1624.	 0.289517 rating for PSU-Berks
1625.	 0.288926 rating for Mt_Allison
1626.	 0.287045 rating for Regis_CO
1627.	 0.286653 rating for Jarvis_Chr
1628.	 0.285620 rating for Toronto
1629.	 0.283722 rating for Carver_Bib
1630.	 0.282377 rating for Blue_Mountain_CC
1631.	 0.281765 rating for Canada_Col
1632.	 0.281256 rating for Silver_Lake
1633.	 0.280630 rating for Peru_St
1634.	 0.280452 rating for TN_Martin
1635.	 0.280397 rating for Emmanuel_MA
1636.	 0.280153 rating for Ball_St
1637.	 0.279673 rating for Avila
1638.	 0.278991 rating for Elgin_CC
1639.	 0.278703 rating for Camosun
1640.	 0.278393 rating for Webber
1641.	 0.278346 rating for Lakeland_AB
1642.	 0.277594 rating for Univ_Ozarks
1643.	 0.277442 rating for Niagara
1644.	 0.277400 rating for Napa_Valley_CC
1645.	 0.277371 rating for Coast_Guard
1646.	 0.276732 rating for Lenoir_CC
1647.	 0.276274 rating for Lincoln_MO
1648.	 0.275749 rating for Macomb_CC
1649.	 0.275421 rating for St_Joseph's_IN
1650.	 0.274333 rating for Fanshawe
1651.	 0.273897 rating for Memorial
1652.	 0.273876 rating for Hiram
1653.	 0.272978 rating for Rutgers-Camden
1654.	 0.272634 rating for IU_Kokomo
1655.	 0.272491 rating for Guelph
1656.	 0.271335 rating for MI_Dearborn
1657.	 0.271118 rating for Midland
1658.	 0.270882 rating for Frostburg_St
1659.	 0.270804 rating for OH_Dominican
1660.	 0.270642 rating for Mt_Vernon_Naz
1661.	 0.270359 rating for Allen
1662.	 0.270273 rating for Gloucester_Co
1663.	 0.270245 rating for Col_of_Dupage
1664.	 0.270138 rating for Weatherford
1665.	 0.269901 rating for Simpson_IA
1666.	 0.269806 rating for Menlo
1667.	 0.269713 rating for Academy_of_Art
1668.	 0.269373 rating for IUPUI
1669.	 0.269272 rating for Concordia_IL
1670.	 0.269233 rating for Delaware_St
1671.	 0.269066 rating for Wilmington_DE
1672.	 0.269032 rating for Clarion
1673.	 0.268365 rating for Coastal_GA
1674.	 0.268340 rating for TX_Lutheran
1675.	 0.266607 rating for Illinois_Val
1676.	 0.266418 rating for IL_Chicago
1677.	 0.266221 rating for Coahoma_CC
1678.	 0.265732 rating for PSU-Lehigh_Val
1679.	 0.265632 rating for Washington_MD
1680.	 0.264730 rating for Fisher
1681.	 0.264669 rating for Colorado_NW
1682.	 0.264554 rating for UMBC
1683.	 0.264335 rating for Northern_BC
1684.	 0.264156 rating for NH_Tech
1685.	 0.263997 rating for Dickinson_St_ND
1686.	 0.262622 rating for Stetson
1687.	 0.262401 rating for Catawba
1688.	 0.262322 rating for Haskell
1689.	 0.260910 rating for Auburn_M'gomery
1690.	 0.260132 rating for Cypress
1691.	 0.259935 rating for East_Central_CC
1692.	 0.259724 rating for Brock
1693.	 0.259677 rating for Mt_Marty
1694.	 0.259602 rating for Columbus_St_CC
1695.	 0.259062 rating for Regina
1696.	 0.258379 rating for Trevecca_Naz
1697.	 0.257696 rating for PSU-Brandywine
1698.	 0.257272 rating for Purdue-N_Cent
1699.	 0.257081 rating for Jamestown_CC
1700.	 0.256749 rating for S_Carolina_St
1701.	 0.255713 rating for W_Georgia_Tech
1702.	 0.255697 rating for Jacksonville_Col
1703.	 0.255662 rating for Piedmont
1704.	 0.255067 rating for J&W_CO
1705.	 0.254931 rating for Cuyahoga_CC
1706.	 0.254922 rating for Scottsdale_CC
1707.	 0.254119 rating for Monmouth_IL
1708.	 0.252668 rating for R_Morris_Spfd
1709.	 0.252604 rating for Curry
1710.	 0.250214 rating for Grays_Harbor
1711.	 0.249931 rating for Highland_CC_KS
1712.	 0.249693 rating for Adirondack_CC
1713.	 0.249228 rating for Warner
1714.	 0.248637 rating for Co_Col_Morris
1715.	 0.248637 rating for Catawba_Val
1716.	 0.248188 rating for Corban
1717.	 0.248054 rating for Norwich
1718.	 0.247622 rating for Navy
1719.	 0.247027 rating for Holy_Names
1720.	 0.246811 rating for Mars_Hill
1721.	 0.246743 rating for Chand-Gilbert
1722.	 0.246622 rating for SE_Illinois
1723.	 0.245787 rating for Kentucky_Chr
1724.	 0.244845 rating for Clarendon
1725.	 0.244691 rating for State_Col_Fla
1726.	 0.244007 rating for Wells
1727.	 0.243458 rating for Jackson_CC
1728.	 0.243175 rating for Bunker_Hill_CC
1729.	 0.243058 rating for Yeshiva
1730.	 0.242140 rating for Faith_Bap
1731.	 0.241913 rating for Furman
1732.	 0.241327 rating for Concordia_NY
1733.	 0.241155 rating for Ulster_Co
1734.	 0.240166 rating for Multnomah_Bib
1735.	 0.239453 rating for Panola
1736.	 0.239329 rating for Centralia_Col
1737.	 0.238787 rating for Longwood
1738.	 0.238653 rating for Rhema_Bib
1739.	 0.237895 rating for Baton_Rouge_CC
1740.	 0.237812 rating for VA-Lynchburg
1741.	 0.237295 rating for MA_Boston
1742.	 0.237091 rating for Luther_MN
1743.	 0.237077 rating for Manchester
1744.	 0.236692 rating for Dallas_Chr
1745.	 0.236553 rating for W_Coast_Bap
1746.	 0.236536 rating for Voorhees
1747.	 0.235874 rating for Binghamton
1748.	 0.235512 rating for KS_Wesleyan
1749.	 0.235336 rating for Otterbein
1750.	 0.235147 rating for PSU-Gtr_Allegheny
1751.	 0.234350 rating for Howard
1752.	 0.234118 rating for Hillsborough_CC
1753.	 0.233847 rating for Central_Bap
1754.	 0.230844 rating for Maine
1755.	 0.230768 rating for Dominican_IL
1756.	 0.230706 rating for United_Tribes
1757.	 0.230199 rating for Miami-Hamilton
1758.	 0.230137 rating for NC_A&T
1759.	 0.229749 rating for Huston-Tillot
1760.	 0.229109 rating for Evergreen_St
1761.	 0.227843 rating for Wilberforce
1762.	 0.227318 rating for Houston_Bap
1763.	 0.226284 rating for PSU-New_Kens
1764.	 0.225809 rating for Olivet_MI
1765.	 0.225304 rating for Kwantlen
1766.	 0.225277 rating for Judson_IL
1767.	 0.224860 rating for Mid-Atlantic_Chr
1768.	 0.224591 rating for Montreat_And
1769.	 0.224514 rating for Kennesaw
1770.	 0.224194 rating for S_Dakota_Tech
1771.	 0.223808 rating for Chesapeake
1772.	 0.223416 rating for ME_Presque_Isle
1773.	 0.223413 rating for Spring_Hill
1774.	 0.223362 rating for Umpqua_CC
1775.	 0.222545 rating for UQAM
1776.	 0.221656 rating for Morehouse
1777.	 0.221240 rating for Peace
1778.	 0.220634 rating for Burlington_Co
1779.	 0.219630 rating for Bossier_Parish
1780.	 0.219150 rating for Hinds_CC
1781.	 0.218310 rating for FL_Memorial
1782.	 0.217987 rating for Cazenovia
1783.	 0.217474 rating for Enterprise_St
1784.	 0.217051 rating for Citadel
1785.	 0.216898 rating for Macalester
1786.	 0.216641 rating for Franciscan_OH
1787.	 0.216220 rating for Linfield
1788.	 0.214517 rating for Muskegon_CC
1789.	 0.214184 rating for Vermont_Tech
1790.	 0.214008 rating for Le_Tourneau
1791.	 0.213535 rating for Geneva
1792.	 0.211523 rating for AL_Southern
1793.	 0.211332 rating for Medicine_Hat
1794.	 0.211247 rating for LA_Southwest
1795.	 0.211169 rating for MiraCosta
1796.	 0.210649 rating for Polytechnic_NY
1797.	 0.210641 rating for Lamar
1798.	 0.210484 rating for Fullerton_Col
1799.	 0.210186 rating for Earlham
1800.	 0.209981 rating for Wm_Woods
1801.	 0.209285 rating for Mid_Georgia
1802.	 0.208714 rating for Shasta_Col
1803.	 0.208387 rating for Framingham_St
1804.	 0.207800 rating for Maranatha_Bap
1805.	 0.207149 rating for Covenant
1806.	 0.206889 rating for MS_Valley_St
1807.	 0.205661 rating for Okanagan
1808.	 0.205511 rating for El_Camino_Col
1809.	 0.205177 rating for Howard_Payne
1810.	 0.204627 rating for Moraine_Val
1811.	 0.203114 rating for Felician
1812.	 0.202936 rating for SW_Christian
1813.	 0.202356 rating for Goshen
1814.	 0.202180 rating for Cornell
1815.	 0.201342 rating for Trinity_IL
1816.	 0.199237 rating for La_Sierra
1817.	 0.198717 rating for Murray_St_CC
1818.	 0.198095 rating for Dakota_Co_Tech
1819.	 0.197068 rating for Hartnell
1820.	 0.196710 rating for Hesston
1821.	 0.196521 rating for Gallaudet
1822.	 0.196364 rating for Emory_&_Henry
1823.	 0.192343 rating for Shoreline_CC
1824.	 0.190889 rating for Pfeiffer
1825.	 0.190487 rating for Ohio_Valley
1826.	 0.189331 rating for Allegany_MD
1827.	 0.188937 rating for Bethune-Cookman
1828.	 0.187052 rating for Brewton-Parker
1829.	 0.186537 rating for Adrian
1830.	 0.186487 rating for Ridgewater
1831.	 0.186300 rating for Fisk
1832.	 0.184364 rating for Blue_Mtn
1833.	 0.183509 rating for Bard
1834.	 0.183174 rating for McHenry_Co
1835.	 0.182710 rating for New_Hampshire
1836.	 0.182124 rating for Fond_du_Lac_T&CC
1837.	 0.181860 rating for American_River
1838.	 0.181809 rating for Colby_CC
1839.	 0.181714 rating for Mt_Ida
1840.	 0.181278 rating for Johnson_Co
1841.	 0.180712 rating for North_Lake
1842.	 0.180411 rating for Douglas
1843.	 0.180020 rating for Cheyney_St
1844.	 0.179644 rating for Berry
1845.	 0.179582 rating for Lee-McRae
1846.	 0.179319 rating for Finlandia
1847.	 0.178835 rating for Trinity_Bib
1848.	 0.177965 rating for MN_Crookston
1849.	 0.177022 rating for Col_of_the_Desert
1850.	 0.176953 rating for King's_NS
1851.	 0.176725 rating for Dawson_CC
1852.	 0.176636 rating for Shippensburg
1853.	 0.176525 rating for Bucks_Co_CC
1854.	 0.175986 rating for Crossroads
1855.	 0.175748 rating for Presbyterian
1856.	 0.175278 rating for Alameda
1857.	 0.173636 rating for Linn-Benton_CC
1858.	 0.173546 rating for Western_St_CO
1859.	 0.173467 rating for Indiana_NW
1860.	 0.173156 rating for Feather_River
1861.	 0.172945 rating for Rust
1862.	 0.170871 rating for St_Mary's_MN
1863.	 0.170113 rating for Dyersburg_St
1864.	 0.170076 rating for Ozark_Chr
1865.	 0.168321 rating for MO_Baptist
1866.	 0.167796 rating for NE_MS_CC
1867.	 0.167652 rating for PSU_Worth_Scranton
1868.	 0.166867 rating for John_Abbott
1869.	 0.165612 rating for Principia
1870.	 0.165174 rating for Marygrove
1871.	 0.164320 rating for MD_E_Shore
1872.	 0.164118 rating for Grambling
1873.	 0.163842 rating for Albany_Tech
1874.	 0.163820 rating for J&W_NC
1875.	 0.162587 rating for PSU-Altoona
1876.	 0.162350 rating for Newbury
1877.	 0.161974 rating for Harford_CC
1878.	 0.161461 rating for Keuka
1879.	 0.160919 rating for N_England_Col
1880.	 0.160005 rating for Columbia_Greene
1881.	 0.159988 rating for Sacred_Heart
1882.	 0.159556 rating for Texas_Col
1883.	 0.158067 rating for Clinton_CC_(IA)
1884.	 0.158008 rating for Eureka
1885.	 0.157847 rating for Harris-Stowe
1886.	 0.157715 rating for Sarah_Lawrence
1887.	 0.156217 rating for Guilford_Tech_CC
1888.	 0.155728 rating for Mid-Continent
1889.	 0.155195 rating for S_Puget_Sound_CC
1890.	 0.154938 rating for Loyola_NO
1891.	 0.154074 rating for Seneca
1892.	 0.153976 rating for Wilbur_Wright
1893.	 0.153326 rating for Medgar_Evers
1894.	 0.152259 rating for Mercy
1895.	 0.152242 rating for Carl_Albert
1896.	 0.152170 rating for Merced_Col
1897.	 0.151322 rating for Urbana
1898.	 0.151153 rating for Dist_Columbia
1899.	 0.150822 rating for PSU-Hazleton
1900.	 0.149190 rating for Kirtland_CC
1901.	 0.149183 rating for Alpena_CC
1902.	 0.147805 rating for Panhandle_St
1903.	 0.147650 rating for Quinsigamond
1904.	 0.145809 rating for ME_Augusta
1905.	 0.144300 rating for W_New_Mexico
1906.	 0.143628 rating for Frederick_CC
1907.	 0.142027 rating for Tusculum
1908.	 0.141649 rating for Ecclesia
1909.	 0.140945 rating for Coastal_Bend_College
1910.	 0.140794 rating for Mayville_St
1911.	 0.139694 rating for Lawrence_Tech
1912.	 0.138421 rating for Barstow_CC
1913.	 0.136373 rating for Brevard
1914.	 0.136196 rating for Pacific_Union
1915.	 0.135339 rating for Johnson_St
1916.	 0.133993 rating for St_Louis_Pharm
1917.	 0.131998 rating for Wheelock
1918.	 0.130154 rating for Miles
1919.	 0.128229 rating for UC_Santa_Cruz
1920.	 0.128163 rating for Crowley's_Ridge
1921.	 0.127069 rating for Willamette
1922.	 0.126362 rating for Itasca_CC
1923.	 0.125596 rating for Iowa_Wesleyan
1924.	 0.125369 rating for Southwestern_CC
1925.	 0.125212 rating for AIB_Col_Business
1926.	 0.123247 rating for Westminster_PA
1927.	 0.122880 rating for Johnson_CC
1928.	 0.121280 rating for Houghton
1929.	 0.120660 rating for C_Chr_Bible
1930.	 0.120083 rating for Florida_Col
1931.	 0.119960 rating for Southern_Utah
1932.	 0.111932 rating for Schenectady_Co
1933.	 0.110741 rating for Columbia_Bib
1934.	 0.108881 rating for Olympic
1935.	 0.108606 rating for Dutchess_CC
1936.	 0.108602 rating for Santa_Barbara_City
1937.	 0.107416 rating for Knox
1938.	 0.107169 rating for Northland
1939.	 0.105518 rating for Madison_Col
1940.	 0.104176 rating for Caltech
1941.	 0.103274 rating for Columbia_Intl
1942.	 0.101487 rating for Cairn
1943.	 0.101324 rating for Northland_Intl
1944.	 0.097497 rating for ME_Ft_Kent
1945.	 0.091713 rating for Hannibal-Lagr
1946.	 0.091277 rating for Blackburn
1947.	 0.087618 rating for Point
1948.	 0.087016 rating for Ranger
1949.	 0.086714 rating for NB-St_John
1950.	 0.083514 rating for Jefferson_Davis
1951.	 0.083287 rating for St_Andrew's
1952.	 0.082892 rating for NY_Maritime
1953.	 0.082873 rating for Fitchburg_St
1954.	 0.080277 rating for Passaic_Co
1955.	 0.078827 rating for Dillard
1956.	 0.078601 rating for Holyoke_CC
1957.	 0.078154 rating for U_New_England
1958.	 0.076540 rating for PSU-DuBois
1959.	 0.071813 rating for Truman_Col
1960.	 0.067551 rating for Georgian_Court
1961.	 0.065073 rating for UC_Merced
1962.	 0.063542 rating for Truett-McConnell
1963.	 0.063438 rating for Univ_of_Southwest
1964.	 0.059833 rating for Bethel_KS
1965.	 0.057960 rating for D'Youville
1966.	 0.056643 rating for Sussex_Co_CC
1967.	 0.055277 rating for Rainy_River_CC
1968.	 0.054445 rating for Penn_Tech
1969.	 0.053557 rating for Green_Mtn
1970.	 0.050505 rating for Bap_Bible_MO
1971.	 0.049979 rating for Lane
1972.	 0.046295 rating for Lincoln_Chr
1973.	 0.045069 rating for Butler_Co-PA
1974.	 0.041507 rating for Kellogg_CC
1975.	 0.041253 rating for Westmoreland_Co
1976.	 0.031224 rating for Gavilan
1977.	 0.026211 rating for Champion_Bap
1978.	 0.022671 rating for Tidewater_CC
1979.	 0.019782 rating for Barclay
1980.	 0.013298 rating for Barber-Scotia
1981.	 0.009700 rating for Paul_Quinn
1982.	 0.008299 rating for ME_Maritime
1983.	 -0.001043 rating for St_Louis_Chr
1984.	 -0.013469 rating for Kansas_City_KS
1985.	 -0.017622 rating for PSU-Schuylkill
1986.	 -0.028409 rating for Dalhousie_Ag
1987.	 -0.028952 rating for Alfred_St
1988.	 -0.048274 rating for Vance-Granville
1989.	 -0.090442 rating for Luzerne_Co_CC
1990.	 -0.114169 rating for IL_Tech
1991.	 -0.187073 rating for Calvary_Bib
