Colley Rank.	 Rating 	 Team
1.	 1.259226 rating for Kentucky
2.	 1.209746 rating for Villanova
3.	 1.189867 rating for Wisconsin
4.	 1.176396 rating for Arizona
5.	 1.175717 rating for Virginia
6.	 1.171975 rating for Duke
7.	 1.146060 rating for Gonzaga
8.	 1.138915 rating for Kansas
9.	 1.083052 rating for Notre_Dame
10.	 1.081634 rating for Iowa_St
11.	 1.079150 rating for NW_Florida_St
12.	 1.071550 rating for Maryland
13.	 1.068712 rating for FL_Southern
14.	 1.060270 rating for Northern_Iowa
15.	 1.047430 rating for Bellarmine
16.	 1.047301 rating for Wichita_St
17.	 1.047222 rating for Arkansas
18.	 1.044551 rating for Baylor
19.	 1.038915 rating for Louisville
20.	 1.034009 rating for North_Carolina
21.	 1.033763 rating for Augustana_SD
22.	 1.032253 rating for SMU
23.	 1.023646 rating for E_Florida_St
24.	 1.021481 rating for Oklahoma
25.	 1.018464 rating for Indian_Hills_CC
26.	 1.016603 rating for Moorhead_St
27.	 1.015350 rating for West_Virginia
28.	 1.009641 rating for Utah
29.	 1.008013 rating for Southern_Idaho
30.	 1.004534 rating for Babson
31.	 1.003258 rating for Oregon
32.	 1.003179 rating for Mt_San_Antonio
33.	 1.001644 rating for Michigan_St
34.	 0.997892 rating for Georgetown
35.	 0.997671 rating for VA_Commonwealth
36.	 0.990271 rating for Providence
37.	 0.984250 rating for Saddleback
38.	 0.984234 rating for WI_Parkside
39.	 0.981080 rating for Butler
40.	 0.979056 rating for SF_Austin
41.	 0.977980 rating for San_Bernardino_Val
42.	 0.976621 rating for Colorado_St
43.	 0.967552 rating for Dayton
44.	 0.966527 rating for IN_Wesleyan
45.	 0.966275 rating for Butler_Co-KS
46.	 0.964304 rating for San_Diego_St
47.	 0.959108 rating for Davidson
48.	 0.958843 rating for Monroe_CC
49.	 0.955934 rating for Indianapolis
50.	 0.955166 rating for Tarleton_St
51.	 0.954358 rating for Augustana_IL
52.	 0.952992 rating for St_John's
53.	 0.947950 rating for Ohio_St
54.	 0.946957 rating for Xavier
55.	 0.944654 rating for Georgia
56.	 0.944042 rating for Randolph_Macon
57.	 0.942618 rating for Vincennes
58.	 0.942320 rating for BYU
59.	 0.935274 rating for LSU
60.	 0.932576 rating for Iowa
61.	 0.929061 rating for Texas
62.	 0.926941 rating for Valparaiso
63.	 0.923971 rating for Mineral_Area
64.	 0.923638 rating for Boise_St
65.	 0.923039 rating for Barry
66.	 0.923020 rating for NC_State
67.	 0.920206 rating for Schoolcraft
68.	 0.919526 rating for Carleton_ON
69.	 0.918501 rating for Temple
70.	 0.915672 rating for Azusa_Pacific
71.	 0.915662 rating for West_Liberty
72.	 0.914858 rating for Connors_St
73.	 0.913508 rating for Harcum_Col
74.	 0.913169 rating for WI_Stevens_Pt
75.	 0.912557 rating for St_Thomas_MN
76.	 0.911026 rating for American_Intl
77.	 0.910214 rating for Ottawa_ON
78.	 0.909522 rating for Cincinnati
79.	 0.909422 rating for VA_Wesleyan
80.	 0.908770 rating for Embry-Riddle_FL
81.	 0.908170 rating for Marietta
82.	 0.906960 rating for Dakota_Wesleyan
83.	 0.906362 rating for S_New_Hampshire
84.	 0.904640 rating for Purdue
85.	 0.904082 rating for R_Stockton
86.	 0.904010 rating for Old_Dominion
87.	 0.901547 rating for Oklahoma_St
88.	 0.901436 rating for Murray_St
89.	 0.899025 rating for UCLA
90.	 0.898904 rating for Texas_A&M
91.	 0.897055 rating for Phoenix_Col
92.	 0.894971 rating for Buffalo
93.	 0.894569 rating for Mississippi
94.	 0.894530 rating for Indiana
95.	 0.893716 rating for Lake_Superior
96.	 0.892247 rating for Salt_Lake_CC
97.	 0.892005 rating for Monroe
98.	 0.891205 rating for NW_Missouri
99.	 0.890788 rating for Miami_FL
100.	 0.890717 rating for St_Mary's_CA
101.	 0.890384 rating for Johns_Hopkins
102.	 0.890014 rating for Cal_Baptist
103.	 0.889217 rating for WI_Green_Bay
104.	 0.889203 rating for Trinity_Valley_CC
105.	 0.888413 rating for C_Missouri
106.	 0.888176 rating for Northwest_WY
107.	 0.887923 rating for Rhode_Island
108.	 0.887883 rating for Hutchinson_CC
109.	 0.887871 rating for Mercer_Co
110.	 0.887654 rating for Tulsa
111.	 0.887194 rating for WI_Whitewater
112.	 0.886984 rating for Hill_Col
113.	 0.885590 rating for SW_Tennessee
114.	 0.884602 rating for Wofford
115.	 0.884452 rating for S_Connecticut
116.	 0.883361 rating for Lakeland_CC
117.	 0.882292 rating for Ryerson
118.	 0.881425 rating for Pearl_River_CC
119.	 0.880891 rating for Morningside
120.	 0.880877 rating for Metro_St
121.	 0.878292 rating for Essex_CC
122.	 0.876187 rating for MN_Mankato
123.	 0.875737 rating for Northeast_CC
124.	 0.873968 rating for Cornerstone
125.	 0.871797 rating for Canada_Col
126.	 0.871439 rating for Angelo_St
127.	 0.871272 rating for Dickinson
128.	 0.870284 rating for Bates
129.	 0.870094 rating for Stanford
130.	 0.869610 rating for Harvard
131.	 0.868661 rating for UC_Davis
132.	 0.867850 rating for Syracuse
133.	 0.866705 rating for South_Plains
134.	 0.866353 rating for Louisiana_Tech
135.	 0.866225 rating for Emory
136.	 0.865735 rating for Lewis
137.	 0.865684 rating for St_Petersburg
138.	 0.865060 rating for Illinois
139.	 0.862506 rating for Col_of_Idaho
140.	 0.860889 rating for TX_A&M_Commerce
141.	 0.860693 rating for Georgia_Highlands
142.	 0.860447 rating for Campbellsville
143.	 0.860369 rating for NC_Pembroke
144.	 0.860281 rating for Wyoming
145.	 0.860269 rating for Indiana_PA
146.	 0.860111 rating for Col_Springs
147.	 0.859521 rating for CS_Poly_Pomona
148.	 0.858091 rating for BYU_Hawaii
149.	 0.857288 rating for Northern_St_SD
150.	 0.856348 rating for Iowa_Western_CC
151.	 0.852913 rating for C_Michigan
152.	 0.852856 rating for Bethel_IN
153.	 0.852561 rating for Richard_Bland
154.	 0.852406 rating for Mt_Mercy
155.	 0.852020 rating for San_Jacinto-C
156.	 0.850715 rating for Humber
157.	 0.849927 rating for St_Francis_IN
158.	 0.846714 rating for Pittsburgh
159.	 0.845037 rating for Illinois_St
160.	 0.844398 rating for St_Norbert
161.	 0.844186 rating for Broward_CC
162.	 0.842727 rating for San_Jose_City_Col
163.	 0.842727 rating for Owens_CC
164.	 0.842682 rating for Col_Cent_Florida
165.	 0.842645 rating for Antelope_Valley
166.	 0.842126 rating for Ferris_St
167.	 0.842033 rating for Fresno_City_Col
168.	 0.841674 rating for Davenport
169.	 0.841272 rating for Lincoln_Mem
170.	 0.840622 rating for Drury
171.	 0.840428 rating for Bor_Manhattan
172.	 0.840422 rating for Alabama
173.	 0.840380 rating for Connecticut
174.	 0.839756 rating for Mt_Olive
175.	 0.839325 rating for Hope_Intl
176.	 0.838373 rating for Washington_MO
177.	 0.838009 rating for Trinity_CT
178.	 0.838006 rating for Southeastern_CC
179.	 0.835923 rating for Des_Moines_CC
180.	 0.835760 rating for Cape_Fear_CC
181.	 0.835723 rating for Marin_CC
182.	 0.834124 rating for UTEP
183.	 0.833898 rating for St_Olaf
184.	 0.833568 rating for Vanderbilt
185.	 0.832928 rating for St_Anselm
186.	 0.832249 rating for S_Georgia_St
187.	 0.831546 rating for E_Connecticut
188.	 0.830914 rating for E_Washington
189.	 0.830793 rating for Richmond
190.	 0.830669 rating for Florida
191.	 0.829266 rating for Kirkwood_CC
192.	 0.829054 rating for Albertus_Magnus
193.	 0.828196 rating for Rock_Valley
194.	 0.828162 rating for Louisburg
195.	 0.827672 rating for AL_Huntsville
196.	 0.826852 rating for St_John_Fisher
197.	 0.826297 rating for Michigan
198.	 0.825962 rating for Colorado_Mines
199.	 0.823551 rating for Daytona_St
200.	 0.822687 rating for Amherst
201.	 0.821944 rating for Genesee_CC
202.	 0.821649 rating for Wm_Paterson
203.	 0.821573 rating for Mt_Union
204.	 0.821020 rating for Mohawk
205.	 0.820620 rating for Stonehill
206.	 0.820571 rating for Midwest_TX_St
207.	 0.820351 rating for G_Washington
208.	 0.819085 rating for North_Idaho
209.	 0.818933 rating for Iona
210.	 0.818077 rating for Triton_Col
211.	 0.817648 rating for Midland
212.	 0.817512 rating for Sam_Houston_St
213.	 0.817073 rating for West_Georgia
214.	 0.815433 rating for Gillette
215.	 0.815129 rating for Columbia_St
216.	 0.814336 rating for John_Logan
217.	 0.813640 rating for Minnesota
218.	 0.813260 rating for Wooster
219.	 0.812059 rating for California
220.	 0.811268 rating for McMaster
221.	 0.809503 rating for South_Carolina
222.	 0.809094 rating for Georgia_St
223.	 0.808175 rating for Augusta
224.	 0.806186 rating for Gannon
225.	 0.806156 rating for Concordia_CA
226.	 0.805952 rating for TCU
227.	 0.805671 rating for Holmes_CC
228.	 0.805663 rating for Cincinnati_St_Tech
229.	 0.805540 rating for Coffeyville_CC
230.	 0.805307 rating for IL_Wesleyan
231.	 0.804875 rating for Arizona_St
232.	 0.803320 rating for Ohio_Wesleyan
233.	 0.802058 rating for Tennessee
234.	 0.801891 rating for Seton_Hall
235.	 0.801697 rating for Clemson
236.	 0.801549 rating for Finger_Lakes_CC
237.	 0.801453 rating for Kansas_St
238.	 0.801444 rating for CS_San_Marcos
239.	 0.801393 rating for Michigan_Tech
240.	 0.799904 rating for Palm_Beach_St
241.	 0.799581 rating for Williston_St
242.	 0.799263 rating for Long_Beach_City_Col
243.	 0.798099 rating for S_Indiana
244.	 0.797864 rating for Mesa_CC
245.	 0.797437 rating for Kent
246.	 0.797199 rating for Toledo
247.	 0.795414 rating for Holland
248.	 0.795182 rating for Memphis
249.	 0.794766 rating for Oakland_CC
250.	 0.794613 rating for UC_Irvine
251.	 0.794081 rating for Miami-Dade
252.	 0.793340 rating for Yale
253.	 0.792115 rating for CS_Chico
254.	 0.791735 rating for Florida_St
255.	 0.790816 rating for Skidmore
256.	 0.789570 rating for St_Michael's
257.	 0.788514 rating for City_Col_San_Fran
258.	 0.788471 rating for Bellevue_CC
259.	 0.787164 rating for Moberly_Area
260.	 0.786931 rating for Penn_St
261.	 0.786842 rating for Tallahassee_CC
262.	 0.786554 rating for Saginaw_Val
263.	 0.786043 rating for Bridgeport
264.	 0.785904 rating for Howard_Col
265.	 0.785612 rating for Lynn
266.	 0.783702 rating for Scranton
267.	 0.783040 rating for Dixie_St
268.	 0.782807 rating for Barton_Co
269.	 0.782654 rating for Gulf_Coast_CC
270.	 0.781945 rating for Frank_&_Marsh
271.	 0.780965 rating for MO_Southern
272.	 0.780577 rating for Neosho_Co
273.	 0.779867 rating for Worcester_Tech
274.	 0.779866 rating for Mohawk_Val
275.	 0.779299 rating for Windsor
276.	 0.779264 rating for Univ_Sciences
277.	 0.779169 rating for Pittsburg_St
278.	 0.778865 rating for E_Texas_Bap
279.	 0.778489 rating for Motlow_St
280.	 0.778390 rating for Oregon_St
281.	 0.778385 rating for Fairmont_St
282.	 0.778291 rating for Warner_Pacific
283.	 0.778043 rating for Elmhurst
284.	 0.777443 rating for Talladega
285.	 0.776694 rating for Bowling_Green
286.	 0.776406 rating for N_Central_IL
287.	 0.775775 rating for Massachusetts
288.	 0.774314 rating for Montevallo
289.	 0.773470 rating for ASA
290.	 0.771510 rating for High_Point
291.	 0.771372 rating for New_Mexico_St
292.	 0.770019 rating for Northeastern
293.	 0.769899 rating for Pensacola_St
294.	 0.769443 rating for Merritt
295.	 0.768652 rating for Pikeville
296.	 0.767942 rating for Bowdoin
297.	 0.767419 rating for Hawaii
298.	 0.766936 rating for Santa_Barbara
299.	 0.766715 rating for John_Carroll
300.	 0.766484 rating for Pepperdine
301.	 0.766467 rating for Springfield
302.	 0.766133 rating for Washington
303.	 0.765849 rating for Catholic
304.	 0.764529 rating for CSU-Pueblo
305.	 0.764302 rating for Martin_Meth
306.	 0.763798 rating for ND_St_Science
307.	 0.762622 rating for UNLV
308.	 0.761375 rating for RI_College
309.	 0.761312 rating for N_Dakota_St
310.	 0.761088 rating for S_Dakota_St
311.	 0.760302 rating for Dubuque
312.	 0.759778 rating for Calvin
313.	 0.759640 rating for Evansville
314.	 0.759415 rating for West_Alabama
315.	 0.758896 rating for Colorado
316.	 0.758788 rating for Jones_Co_CC
317.	 0.758702 rating for Point_Loma
318.	 0.757779 rating for Westfield_St
319.	 0.757351 rating for W_Kentucky
320.	 0.756615 rating for Albany_NY
321.	 0.756505 rating for Akron
322.	 0.756149 rating for Davidson_Co_CC
323.	 0.756055 rating for Tampa
324.	 0.756022 rating for Cosumnes_River
325.	 0.755969 rating for Loyola-Chicago
326.	 0.755461 rating for Ga_Southern
327.	 0.755099 rating for W_Michigan
328.	 0.754575 rating for Mt_San_Jacinto
329.	 0.753898 rating for Columbus_St
330.	 0.753884 rating for Northwestern
331.	 0.753436 rating for Belmont
332.	 0.753401 rating for Richland
333.	 0.752854 rating for Northwestern_OH
334.	 0.752385 rating for S_Vermont
335.	 0.751619 rating for E_Michigan
336.	 0.750742 rating for Wesleyan_CT
337.	 0.750706 rating for FL_Gulf_Coast
338.	 0.750317 rating for Rutgers-Newark
339.	 0.747973 rating for NYU
340.	 0.747606 rating for Mercyhurst
341.	 0.747463 rating for Whitworth
342.	 0.746668 rating for Bowie_St
343.	 0.746347 rating for St_Bonaventure
344.	 0.745855 rating for Wayland
345.	 0.745048 rating for Slippery_Rock
346.	 0.744979 rating for Ft_Lewis
347.	 0.744955 rating for Utah_St
348.	 0.744037 rating for Parkland
349.	 0.743152 rating for Glenville_St
350.	 0.742864 rating for Union_TN
351.	 0.742374 rating for Concordia_OR
352.	 0.742079 rating for La_Salle
353.	 0.740790 rating for Frederick_CC
354.	 0.740450 rating for Briar_Cliff
355.	 0.740263 rating for Georgetown_KY
356.	 0.739744 rating for Chattanooga
357.	 0.739719 rating for Auburn
358.	 0.739058 rating for Merrimack
359.	 0.738960 rating for Dalton_St
360.	 0.738845 rating for Bethel_MN
361.	 0.738569 rating for Centre
362.	 0.737554 rating for C_Arizona
363.	 0.737345 rating for C_Oklahoma
364.	 0.737194 rating for Humboldt_St
365.	 0.736957 rating for Edmonds_CC
366.	 0.736568 rating for Bentley
367.	 0.736421 rating for Grace_IN
368.	 0.735562 rating for CCBC-Dundalk
369.	 0.735230 rating for Clarkson
370.	 0.735164 rating for Portland
371.	 0.735084 rating for Three_Rivers
372.	 0.734389 rating for Erie_CC
373.	 0.733838 rating for Keene_St
374.	 0.733768 rating for UAB
375.	 0.733132 rating for Seattle_Pacific
376.	 0.732820 rating for McLennan_CC
377.	 0.732660 rating for W_Oregon
378.	 0.731783 rating for Southwestern_CA
379.	 0.731129 rating for Niagara_Co
380.	 0.730801 rating for Baruch
381.	 0.729870 rating for S_Georgia_Tech
382.	 0.729657 rating for East_LA_Col
383.	 0.728609 rating for Kishwaukee_CC
384.	 0.728606 rating for Concordia_SP
385.	 0.728033 rating for Lansing_CC
386.	 0.727914 rating for Hope
387.	 0.727699 rating for Southern_Oregon
388.	 0.727209 rating for Marquette
389.	 0.726998 rating for New_Brunswick
390.	 0.726635 rating for New_Mexico_JC
391.	 0.726535 rating for Bellevue
392.	 0.726184 rating for Ouachita
393.	 0.725823 rating for NE_Kearney
394.	 0.725561 rating for W_Texas_A&M
395.	 0.725465 rating for NC_Central
396.	 0.725295 rating for Alvernia
397.	 0.725081 rating for Casper_College
398.	 0.723982 rating for Middlebury
399.	 0.723273 rating for Rogers_St
400.	 0.723049 rating for Coastal_Car
401.	 0.722978 rating for Williams
402.	 0.722950 rating for St_Mary's_TX
403.	 0.722735 rating for Creighton
404.	 0.722701 rating for Cleveland_St
405.	 0.721341 rating for Brooklyn_Col
406.	 0.721265 rating for Stevenson
407.	 0.721076 rating for Arizona_Chr
408.	 0.720795 rating for Upper_Iowa
409.	 0.720739 rating for Dean
410.	 0.720305 rating for Stony_Brook
411.	 0.720234 rating for Plattsburgh_St
412.	 0.719859 rating for St_Cloud
413.	 0.719290 rating for Navarro
414.	 0.718968 rating for Lafayette
415.	 0.718840 rating for Sandhills_CC
416.	 0.718746 rating for Endicott
417.	 0.718605 rating for E_Nazarene
418.	 0.717931 rating for Freed-Hardeman
419.	 0.716789 rating for Polk_CC
420.	 0.716539 rating for Corning_CC
421.	 0.716270 rating for Northwestern_LA
422.	 0.715868 rating for William_&_Mary
423.	 0.715841 rating for Olivet_Naz
424.	 0.714509 rating for Wheeling_Jesuit
425.	 0.713973 rating for Truman_St
426.	 0.713046 rating for Ald-Broaddus
427.	 0.712834 rating for Montana
428.	 0.712681 rating for Long_Beach_St
429.	 0.712621 rating for MIT
430.	 0.712466 rating for St_Vincent
431.	 0.712457 rating for Manor
432.	 0.711813 rating for Mid-Am_Chr
433.	 0.711642 rating for Texas_Tech
434.	 0.710546 rating for Vancouver_Island
435.	 0.709575 rating for PSU-Behrend
436.	 0.709085 rating for Union_KY
437.	 0.708993 rating for Chicago
438.	 0.708937 rating for Misericordia
439.	 0.708339 rating for Radford
440.	 0.707990 rating for Nebraska
441.	 0.706165 rating for Wake_Forest
442.	 0.706052 rating for Holy_Family
443.	 0.705820 rating for Pratt_CC
444.	 0.705597 rating for Garrett
445.	 0.705410 rating for Hardin-Simmons
446.	 0.705258 rating for Hobart-Smith
447.	 0.704791 rating for Concord
448.	 0.704045 rating for St_Mary's_MD
449.	 0.703535 rating for North_Florida
450.	 0.703401 rating for Victoria
451.	 0.703319 rating for Shorter
452.	 0.703213 rating for ULM
453.	 0.702783 rating for Cochise
454.	 0.702346 rating for ULL
455.	 0.701641 rating for Cumberlands_KY
456.	 0.701417 rating for Boston_College
457.	 0.701374 rating for Chaffey
458.	 0.700445 rating for MO_St_Louis
459.	 0.700155 rating for Franklin_Pierce
460.	 0.699778 rating for Charleston_WV
461.	 0.698683 rating for James_Madison
462.	 0.697963 rating for Faulkner_St
463.	 0.697702 rating for St_John's_MN
464.	 0.697530 rating for Redlands_CC
465.	 0.697315 rating for Clark_CC
466.	 0.696849 rating for Buena_Vista
467.	 0.696722 rating for Incarnate_Word
468.	 0.696581 rating for Fanshawe
469.	 0.696149 rating for Ashland
470.	 0.696100 rating for MTSU
471.	 0.696058 rating for Card_Stritch
472.	 0.695612 rating for CS_Sacramento
473.	 0.694710 rating for Georgia_Tech
474.	 0.694659 rating for KY_Wesleyan
475.	 0.694059 rating for Rochester_C&T
476.	 0.694048 rating for New_Haven
477.	 0.693691 rating for San_Diego
478.	 0.693416 rating for Benedictine_KS
479.	 0.692823 rating for Oakland
480.	 0.692258 rating for Marshalltown_CC
481.	 0.692002 rating for Philadelphia
482.	 0.689933 rating for Rider
483.	 0.689805 rating for J&W_RI
484.	 0.689402 rating for Dodge_City_CC
485.	 0.689331 rating for Mesa_St
486.	 0.688816 rating for Chr_Brothers
487.	 0.688676 rating for Big_Bend_CC
488.	 0.687381 rating for SD_City_Col
489.	 0.687130 rating for Sullivan_Co
490.	 0.686701 rating for Washington_St
491.	 0.686652 rating for Durham
492.	 0.686418 rating for Adams_St
493.	 0.686402 rating for St_Francis_NY
494.	 0.686003 rating for Chris_Newport
495.	 0.685433 rating for St_Edward's
496.	 0.685276 rating for West_LA_Col
497.	 0.683967 rating for Lindenwood
498.	 0.683525 rating for Lander
499.	 0.683325 rating for Cuyahoga_CC
500.	 0.683063 rating for Susquehanna
501.	 0.683001 rating for TX_Southern
502.	 0.682945 rating for Rowan
503.	 0.682074 rating for Whitman
504.	 0.680310 rating for Defiance
505.	 0.680295 rating for SW_MO_St-WP
506.	 0.680116 rating for Nichols
507.	 0.680025 rating for CS_Stanislaus
508.	 0.679707 rating for Bryant_&_Stratton
509.	 0.679401 rating for Salisbury_St
510.	 0.679331 rating for NE_OK_A&M
511.	 0.679153 rating for Bucknell
512.	 0.679041 rating for Claremont_M.S.
513.	 0.678943 rating for Guilford
514.	 0.678176 rating for Staten_Island
515.	 0.678025 rating for Lycoming
516.	 0.677556 rating for Tyler_JC
517.	 0.676881 rating for North_Park
518.	 0.676504 rating for Baldwin-Wallace
519.	 0.675125 rating for DePauw
520.	 0.675115 rating for Nassau_CC
521.	 0.675081 rating for New_Mexico
522.	 0.674772 rating for Chapman
523.	 0.674405 rating for Bridgewater_MA
524.	 0.673069 rating for Le_Moyne
525.	 0.672688 rating for King_TN
526.	 0.671941 rating for Gardner_Webb
527.	 0.671410 rating for E_Kentucky
528.	 0.669983 rating for Lake_Michigan
529.	 0.669925 rating for Lassen
530.	 0.669844 rating for Livingstone
531.	 0.668603 rating for Highline_CC
532.	 0.668559 rating for Westmont
533.	 0.668121 rating for Northeastern_JC
534.	 0.667582 rating for DePaul
535.	 0.667429 rating for College_of_NJ
536.	 0.667114 rating for Delta_Col
537.	 0.666974 rating for W_Wyoming_CC
538.	 0.666850 rating for MN_Duluth
539.	 0.666529 rating for Col_Ozarks
540.	 0.666267 rating for Marymount_VA
541.	 0.665618 rating for Rhodes
542.	 0.665583 rating for Russell_Sage
543.	 0.665186 rating for Angelina
544.	 0.664876 rating for Blinn
545.	 0.664357 rating for Findlay
546.	 0.664300 rating for Indiana_St
547.	 0.663830 rating for Virginia_St
548.	 0.663643 rating for Philadelphia_CC
549.	 0.663344 rating for Walsh
550.	 0.663107 rating for E_Mississippi_CC
551.	 0.663049 rating for W_Salem_St
552.	 0.662944 rating for Spartanburg_Meth
553.	 0.662863 rating for John_Wood_CC
554.	 0.662118 rating for Southern-Shreve
555.	 0.661722 rating for Citrus_Col
556.	 0.661665 rating for OK_City
557.	 0.660742 rating for Ashford
558.	 0.660720 rating for Charleston_So
559.	 0.660511 rating for NJIT
560.	 0.660165 rating for WI_Platteville
561.	 0.660125 rating for Northwood_MI
562.	 0.659931 rating for Shelton_St
563.	 0.659831 rating for Oral_Roberts
564.	 0.659705 rating for Case_Western
565.	 0.658898 rating for Jamestown_CC
566.	 0.658724 rating for Oswego_St
567.	 0.658610 rating for LA_Harbor
568.	 0.658452 rating for Baltimore_City_CC
569.	 0.657702 rating for Chattahoochee_Tech
570.	 0.656926 rating for Lynchburg
571.	 0.656517 rating for Hofstra
572.	 0.656513 rating for Pitt_CC
573.	 0.656204 rating for UC_San_Diego
574.	 0.655788 rating for Cortland_St
575.	 0.655608 rating for E_Stroudsburg
576.	 0.655210 rating for Lewis-Clark_ID
577.	 0.655185 rating for Skyline
578.	 0.654141 rating for East_Central_OK
579.	 0.653672 rating for Lancaster_Bib
580.	 0.653345 rating for Kaskaskia
581.	 0.653295 rating for UNC_Wilmington
582.	 0.652424 rating for SC_Upstate
583.	 0.652308 rating for St_Francis_IL
584.	 0.652199 rating for St_Lambert
585.	 0.650654 rating for Tufts
586.	 0.650633 rating for Lee_TN
587.	 0.650201 rating for Cent_Wyoming
588.	 0.649420 rating for North_Platte_CC
589.	 0.649394 rating for Hawaii_Pacific
590.	 0.649329 rating for TAM_C._Christi
591.	 0.649258 rating for Northern_Arizona
592.	 0.648463 rating for Mississippi_St
593.	 0.648386 rating for Snow_Col
594.	 0.648338 rating for Mt_Vernon_Naz
595.	 0.648312 rating for San_Francisco
596.	 0.647968 rating for Ohlone
597.	 0.647680 rating for Rio_Hondo
598.	 0.647230 rating for Winona_St
599.	 0.646573 rating for San_Joaquin_Delta
600.	 0.646474 rating for Xavier_LA
601.	 0.646033 rating for Thomas_Aquinas
602.	 0.645508 rating for Our_Lady_Lake
603.	 0.643998 rating for Mt_St_Joseph
604.	 0.643653 rating for Gust_Adolphus
605.	 0.643253 rating for Brit_Columbia
606.	 0.643165 rating for Robert_Morris
607.	 0.643051 rating for M_Hardin-Baylor
608.	 0.641729 rating for Lake_Region
609.	 0.641606 rating for LSU-Alexandria
610.	 0.641486 rating for Midland
611.	 0.640343 rating for Saskatchewan
612.	 0.639956 rating for Fresno_St
613.	 0.639183 rating for Alfred
614.	 0.638335 rating for Princeton
615.	 0.638175 rating for USC
616.	 0.637596 rating for Fort_Hays_St
617.	 0.637326 rating for WI_Milwaukee
618.	 0.636985 rating for WI_Oshkosh
619.	 0.636980 rating for Daemen
620.	 0.636737 rating for N_Central_MO
621.	 0.636732 rating for Santa_Clara
622.	 0.636236 rating for Odessa
623.	 0.635134 rating for Tulane
624.	 0.634300 rating for Caldwell_CC_Tech
625.	 0.633912 rating for Detroit
626.	 0.633717 rating for Manhattan
627.	 0.633009 rating for TN_Martin
628.	 0.632879 rating for Paine
629.	 0.632788 rating for Cuesta
630.	 0.632653 rating for Mott_CC
631.	 0.632202 rating for Green_River_CC
632.	 0.632148 rating for Northwest_KS_Tech
633.	 0.631991 rating for Norfolk_St
634.	 0.631751 rating for NE_MS_CC
635.	 0.631540 rating for S_Maine_Tech
636.	 0.631394 rating for Colby
637.	 0.631040 rating for E_Illinois
638.	 0.630714 rating for Indiana-East
639.	 0.630457 rating for SW_Assemb_God
640.	 0.630401 rating for Rocky_Mtn
641.	 0.630182 rating for CCBC_Catonsville
642.	 0.629437 rating for MT_Western
643.	 0.629370 rating for N_Illinois
644.	 0.629302 rating for Chabot
645.	 0.629141 rating for UT_Arlington
646.	 0.628999 rating for Kansas_City_KS
647.	 0.627533 rating for Winthrop
648.	 0.626279 rating for Aquinas
649.	 0.626275 rating for AIB_Col_Business
650.	 0.625777 rating for E_Mennonite
651.	 0.624671 rating for NJ_City
652.	 0.623669 rating for St_Joseph's_PA
653.	 0.623607 rating for Rutgers-Camden
654.	 0.622870 rating for Trine
655.	 0.622380 rating for Lamar_St
656.	 0.622138 rating for W_Washington
657.	 0.621651 rating for Weatherford
658.	 0.621526 rating for American_Univ
659.	 0.621495 rating for Coe
660.	 0.621314 rating for Concordia_TX
661.	 0.620819 rating for Olive-Harvey
662.	 0.620398 rating for Bronx_CC
663.	 0.620310 rating for Muskegon_CC
664.	 0.619892 rating for Lethbridge_Col
665.	 0.619892 rating for Columbia_MO
666.	 0.618638 rating for Lubbock_Chr
667.	 0.618297 rating for LaGuardia_CC
668.	 0.618185 rating for East_Central_CC
669.	 0.617857 rating for Harford_CC
670.	 0.617770 rating for Arcadia
671.	 0.617684 rating for Husson
672.	 0.617662 rating for Lehigh
673.	 0.617410 rating for Kutztown
674.	 0.617224 rating for North_Georgia
675.	 0.617173 rating for Delta_St
676.	 0.616647 rating for Chatt_St_Tech
677.	 0.616528 rating for Evangel
678.	 0.615052 rating for Vermilion_CC
679.	 0.614536 rating for Rutgers
680.	 0.613865 rating for Bethel_TN
681.	 0.613681 rating for Geneseo_St
682.	 0.612683 rating for SW_Illinois
683.	 0.612124 rating for Diablo_Val
684.	 0.612003 rating for Lincoln_Col_of_NE
685.	 0.611931 rating for Fisher
686.	 0.611908 rating for Fraser_Val
687.	 0.611869 rating for Missouri
688.	 0.611851 rating for Arkansas_Tech
689.	 0.611628 rating for AZ_Western
690.	 0.611191 rating for William_Penn
691.	 0.610990 rating for Kilgore
692.	 0.610858 rating for Laramie_Co
693.	 0.610838 rating for Central_Lakes
694.	 0.610243 rating for Lehman
695.	 0.610067 rating for New_Hampshire
696.	 0.609876 rating for Mercer
697.	 0.609746 rating for Hamilton
698.	 0.609602 rating for Florida_Tech
699.	 0.609237 rating for Hillsborough_CC
700.	 0.608275 rating for Wabash
701.	 0.607899 rating for Vermont
702.	 0.607761 rating for N_OK-Tonkawa
703.	 0.607754 rating for Concordia_Mhd
704.	 0.607357 rating for Ramapo
705.	 0.607022 rating for Berkeley_NYC
706.	 0.606897 rating for Regis_MA
707.	 0.606071 rating for C_Washington
708.	 0.606067 rating for Las_Positas
709.	 0.605849 rating for Monmouth_NJ
710.	 0.605425 rating for Charlotte
711.	 0.605343 rating for Danville_CC
712.	 0.605116 rating for Grand_Canyon
713.	 0.603369 rating for Alberta
714.	 0.603090 rating for Buffalo_St
715.	 0.602892 rating for Cal_Poly_SLO
716.	 0.602758 rating for Patrick_Henry_CC
717.	 0.602602 rating for Moorpark
718.	 0.600930 rating for Newman
719.	 0.600690 rating for TX_Lutheran
720.	 0.600593 rating for Wenatchee_Val_CC
721.	 0.600408 rating for Cal_Lutheran
722.	 0.600267 rating for Minot_St
723.	 0.600049 rating for Lakehead
724.	 0.599350 rating for ETSU
725.	 0.599012 rating for USC_Salkehatchie
726.	 0.597456 rating for UT_Dallas
727.	 0.597275 rating for N_OK-Enid
728.	 0.597112 rating for Virginia_Tech
729.	 0.597066 rating for Monmouth_IL
730.	 0.596691 rating for Canisius
731.	 0.596575 rating for Medaille
732.	 0.596138 rating for Columbia
733.	 0.596044 rating for Gettysburg
734.	 0.595928 rating for South_Dakota
735.	 0.595914 rating for Air_Force
736.	 0.595628 rating for MS_Gulf_Coast
737.	 0.595512 rating for Cape_Breton
738.	 0.594949 rating for Nova_SE
739.	 0.594766 rating for LA_Pierce
740.	 0.594453 rating for MA_Dartmouth
741.	 0.594115 rating for Hillsdale
742.	 0.593932 rating for St_Mary's_NS
743.	 0.593533 rating for Macomb_CC
744.	 0.592893 rating for Lincoln_PA
745.	 0.592544 rating for North_Texas
746.	 0.592506 rating for SUNY-Delhi
747.	 0.592474 rating for Madison_Col
748.	 0.592241 rating for UC_Riverside
749.	 0.591745 rating for Hilbert
750.	 0.591356 rating for Colby-Sawyer
751.	 0.591166 rating for Bakersfield_Col
752.	 0.590913 rating for Dordt
753.	 0.590619 rating for MD_E_Shore
754.	 0.590480 rating for East_Carolina
755.	 0.590369 rating for Gloucester_Co
756.	 0.590136 rating for Washburn
757.	 0.590067 rating for Marian_IN
758.	 0.589457 rating for Bethany_WV
759.	 0.589291 rating for St_Leo
760.	 0.589126 rating for Hood
761.	 0.589100 rating for IPFW
762.	 0.588861 rating for Dartmouth
763.	 0.588470 rating for Missouri_Val
764.	 0.587836 rating for Cecil_Col
765.	 0.587690 rating for Carnegie_Mellon
766.	 0.587108 rating for Arkansas-FS
767.	 0.587039 rating for Kankakee_CC
768.	 0.586953 rating for GA_Perimeter
769.	 0.586928 rating for Joliet_JC
770.	 0.586426 rating for Ark_Baptist
771.	 0.586119 rating for Northwood_FL
772.	 0.586105 rating for Milwaukee_Tech
773.	 0.585962 rating for Newberry
774.	 0.585883 rating for Messiah
775.	 0.585627 rating for Baton_Rouge_CC
776.	 0.585622 rating for North_Alabama
777.	 0.585480 rating for CS_San_Bern.
778.	 0.585180 rating for Chipola
779.	 0.585094 rating for Permian_Basin
780.	 0.584909 rating for Grand_Valley_St
781.	 0.584588 rating for Lamar
782.	 0.584009 rating for Hostos_CC
783.	 0.583918 rating for Red_Deer
784.	 0.583708 rating for Hampden-Sydney
785.	 0.583448 rating for Col_of_the_Sequoias
786.	 0.583125 rating for SW_Minnesota
787.	 0.583036 rating for MA_Boston
788.	 0.582822 rating for Morehead_St
789.	 0.582670 rating for Chemekata_CC
790.	 0.582579 rating for Garden_City_CC
791.	 0.582522 rating for Victor_Valley
792.	 0.582073 rating for Foothill_Col
793.	 0.581347 rating for Yuba
794.	 0.581284 rating for Northwest_Chr
795.	 0.581149 rating for Peninsula
796.	 0.580983 rating for W_Connecticut
797.	 0.580797 rating for Dakota_Co_Tech
798.	 0.580511 rating for Benedictine_IL
799.	 0.580435 rating for Thomas_More
800.	 0.580000 rating for Holy_Cross
801.	 0.579934 rating for Centenary
802.	 0.579825 rating for UCF
803.	 0.579488 rating for Aurora
804.	 0.579182 rating for UT_San_Antonio
805.	 0.578242 rating for Colgate
806.	 0.577679 rating for Houston
807.	 0.577354 rating for North_Greenville
808.	 0.576800 rating for Cabrini
809.	 0.576709 rating for St_Ambrose
810.	 0.576610 rating for McDaniel_Col
811.	 0.576193 rating for Georgia_SW
812.	 0.576156 rating for Duquesne
813.	 0.575917 rating for Bryant
814.	 0.575550 rating for Portland_St
815.	 0.575340 rating for Cloud_Co
816.	 0.575056 rating for Hartwick
817.	 0.574939 rating for Mississippi_Col
818.	 0.574876 rating for Lindsey_Wilson
819.	 0.574389 rating for Notre_Dame_OH
820.	 0.574270 rating for Southwestern_CC
821.	 0.574183 rating for Birmingham_So
822.	 0.573868 rating for American_River
823.	 0.573392 rating for Miami_OH
824.	 0.573325 rating for Brockport_St
825.	 0.573243 rating for Pacific
826.	 0.572982 rating for Mt_St_Mary's
827.	 0.571935 rating for Irvine_Valley
828.	 0.571687 rating for Middlesex_Co
829.	 0.571607 rating for Col_of_the_Canyons
830.	 0.571380 rating for Walters_St
831.	 0.570721 rating for Eckerd
832.	 0.570632 rating for Treasure_Val_CC
833.	 0.569750 rating for Wheaton_IL
834.	 0.569706 rating for Santa_Rosa_JC
835.	 0.569442 rating for PR_Bayamon
836.	 0.569003 rating for Gadsden_St_CC
837.	 0.568770 rating for Santa_Fe_CC
838.	 0.568239 rating for Howard_Payne
839.	 0.568011 rating for Florida_Intl
840.	 0.567695 rating for Wiley
841.	 0.567350 rating for Jackson_St_CC
842.	 0.567104 rating for Central_IA
843.	 0.567061 rating for Concordia_MI
844.	 0.566852 rating for Sierra_Col
845.	 0.566756 rating for Grand_Rapids_CC
846.	 0.566735 rating for Alabama_St
847.	 0.566520 rating for Grandview
848.	 0.566384 rating for Winnipeg
849.	 0.566169 rating for St_Francis_PA
850.	 0.565902 rating for Cent_Georgia_Tech
851.	 0.564964 rating for Delaware_Val
852.	 0.564800 rating for Chattahoochee_Val
853.	 0.564548 rating for Sheridan_Col
854.	 0.563884 rating for Langara
855.	 0.562888 rating for CW_Post
856.	 0.562655 rating for Concordia_NE
857.	 0.562078 rating for John_Abbott
858.	 0.561488 rating for Cameron
859.	 0.561004 rating for Seward_Co
860.	 0.560793 rating for Carson-Newman
861.	 0.560760 rating for Fulton-Mont
862.	 0.560733 rating for Oglethorpe
863.	 0.560722 rating for Anoka_Ramsey
864.	 0.560694 rating for El_Camino-Compton
865.	 0.560556 rating for West_Chester
866.	 0.560354 rating for Waynesburg
867.	 0.560336 rating for Dalhousie
868.	 0.560236 rating for Potomac_St-WVU
869.	 0.560223 rating for Louisiana_Col
870.	 0.560123 rating for MO_Western
871.	 0.559919 rating for N_Colorado
872.	 0.559606 rating for UPEI
873.	 0.559283 rating for DeSales
874.	 0.559142 rating for Concordia_WI
875.	 0.558839 rating for Clayton_St
876.	 0.558712 rating for Lewis_&_Clark
877.	 0.558297 rating for Seattle
878.	 0.557380 rating for Bristol_CC
879.	 0.557078 rating for McNeese_St
880.	 0.557075 rating for Ripon
881.	 0.556902 rating for Quincy
882.	 0.555796 rating for Army
883.	 0.555727 rating for Skagit_Val_CC
884.	 0.555448 rating for Gordon_GA
885.	 0.555147 rating for Texas_St
886.	 0.554932 rating for Butte_Col
887.	 0.554898 rating for Fayetteville_St
888.	 0.554677 rating for Jamestown
889.	 0.553172 rating for Boston_Univ
890.	 0.553160 rating for Denmark_Tech
891.	 0.553095 rating for Warner
892.	 0.552382 rating for Wm_Jewell
893.	 0.552378 rating for St_Xavier_IL
894.	 0.551824 rating for S_Arkansas
895.	 0.551409 rating for S_Union_St
896.	 0.551337 rating for Goshen
897.	 0.550916 rating for Missouri_St
898.	 0.550897 rating for Edinboro
899.	 0.550657 rating for Faulkner
900.	 0.550433 rating for W_Carolina
901.	 0.550293 rating for Shepherd
902.	 0.549052 rating for South_Mtn
903.	 0.547932 rating for N_Alberta_Tech
904.	 0.547220 rating for NM_Military
905.	 0.547201 rating for Northern_Virginia_CC
906.	 0.547150 rating for Col_of_the_Desert
907.	 0.547001 rating for Redeemer
908.	 0.546983 rating for Quinnipiac
909.	 0.546311 rating for SW_Oklahoma
910.	 0.546273 rating for Salem_MA
911.	 0.545807 rating for Columbia_Greene
912.	 0.545697 rating for Columbia_Basin
913.	 0.545652 rating for Young_Harris
914.	 0.545173 rating for Georgian
915.	 0.544695 rating for Northwestern_IA
916.	 0.544322 rating for Clinton_JC
917.	 0.544320 rating for Brescia
918.	 0.543958 rating for CC_of_RI
919.	 0.542755 rating for Carroll_MT
920.	 0.541938 rating for Fordham
921.	 0.541807 rating for PSU-Fayette
922.	 0.541647 rating for NE_Wesleyan
923.	 0.541310 rating for Dakota_St
924.	 0.541215 rating for Philander_Smith
925.	 0.541059 rating for George_Mason
926.	 0.540926 rating for Stillman
927.	 0.540892 rating for Allen_Co
928.	 0.540603 rating for Everett_CC
929.	 0.539952 rating for MiraCosta
930.	 0.539793 rating for Dallas_Univ
931.	 0.539691 rating for St_Joseph_VT
932.	 0.538995 rating for SUNY_Oneonta
933.	 0.538948 rating for Fitchburg_St
934.	 0.538725 rating for St_Louis
935.	 0.538068 rating for Life
936.	 0.537337 rating for Jacksonville_Col
937.	 0.537303 rating for Wm_Carey
938.	 0.537042 rating for Delaware_St
939.	 0.536575 rating for St_Lawrence
940.	 0.536476 rating for Seneca
941.	 0.536115 rating for Lambton
942.	 0.535994 rating for Allan_Hancock
943.	 0.535889 rating for Denver
944.	 0.535374 rating for Niagara_ON
945.	 0.535329 rating for Ohio
946.	 0.535008 rating for UNC_Asheville
947.	 0.534358 rating for Col_of_Dupage
948.	 0.534221 rating for Wayne_Co
949.	 0.533680 rating for MT_St_Northern
950.	 0.533379 rating for Lower_Columbia
951.	 0.533092 rating for Gwynedd-Mercy
952.	 0.532953 rating for Central_St_OH
953.	 0.532787 rating for Brown
954.	 0.532579 rating for Calgary
955.	 0.532566 rating for WV_Tech
956.	 0.532339 rating for Western_ON
957.	 0.531821 rating for Cabrillo
958.	 0.531448 rating for SC_Aiken
959.	 0.531361 rating for JC_Smith
960.	 0.531351 rating for Queens_NC
961.	 0.531092 rating for York_ON
962.	 0.530837 rating for Northwestern_MN
963.	 0.530547 rating for Asbury
964.	 0.530542 rating for Spokane_CC
965.	 0.530357 rating for Weber_St
966.	 0.530297 rating for Cornell
967.	 0.529778 rating for AK_Anchorage
968.	 0.529574 rating for Contra_Costa
969.	 0.529519 rating for Maryville_MO
970.	 0.529279 rating for Lackawanna
971.	 0.529008 rating for Clackamas_CC
972.	 0.528986 rating for Temple_Col
973.	 0.528908 rating for McGill
974.	 0.528776 rating for Howard_CC
975.	 0.528448 rating for OK_Baptist
976.	 0.528309 rating for Ohio_Northern
977.	 0.528308 rating for Emporia_St
978.	 0.527931 rating for Rice
979.	 0.527638 rating for CS_Monterey_Bay
980.	 0.527401 rating for Carthage
981.	 0.527390 rating for Hawaii_Hilo
982.	 0.527320 rating for Rochester_NY
983.	 0.526802 rating for St_Mary_KS
984.	 0.526513 rating for Dallas_Bap
985.	 0.526436 rating for SE_Oklahoma
986.	 0.526301 rating for Millersville
987.	 0.526125 rating for Columbia_CC
988.	 0.526047 rating for Kalamazoo_Val
989.	 0.526003 rating for Rochester_MI
990.	 0.525949 rating for WI_LaCrosse
991.	 0.525693 rating for Rochester_Tech
992.	 0.525635 rating for Averett
993.	 0.525498 rating for Sewanee
994.	 0.525403 rating for IL_Springfield
995.	 0.525059 rating for Atlanta_Metro
996.	 0.524833 rating for SUNY_Canton
997.	 0.524399 rating for Crandall
998.	 0.524368 rating for St_Joseph's_NY
999.	 0.524218 rating for California_PA
1000.	 0.523805 rating for Concordia_AL
1001.	 0.523473 rating for Southern_Univ
1002.	 0.523287 rating for Wartburg
1003.	 0.523059 rating for LSU_Shreveport
1004.	 0.522770 rating for S_Suburban
1005.	 0.522756 rating for King's_PA
1006.	 0.522679 rating for S_Illinois
1007.	 0.522329 rating for Mercyhurst_NE
1008.	 0.520819 rating for Cincinnati_Chr
1009.	 0.520687 rating for Idaho
1010.	 0.520087 rating for Molloy
1011.	 0.519837 rating for Assumption
1012.	 0.519742 rating for WI_Eau_Claire
1013.	 0.519670 rating for Harding
1014.	 0.519607 rating for SW_Univ_TX
1015.	 0.519226 rating for Hesston
1016.	 0.519125 rating for Wytheville_CC
1017.	 0.518732 rating for Sprfld_Tech_CC
1018.	 0.518485 rating for Berea
1019.	 0.518195 rating for NW_Mississippi
1020.	 0.518020 rating for Lebanon_Val
1021.	 0.517827 rating for WI_River_Falls
1022.	 0.516682 rating for Pasadena_City_Col
1023.	 0.516391 rating for N_Country_CC
1024.	 0.516004 rating for St_Lawrence_ON
1025.	 0.515901 rating for Roane_St
1026.	 0.515468 rating for Corban
1027.	 0.515420 rating for Lipscomb
1028.	 0.515086 rating for Elon
1029.	 0.514846 rating for Denison
1030.	 0.514389 rating for Pima_CC
1031.	 0.514227 rating for St_Peter's
1032.	 0.514093 rating for Vanguard
1033.	 0.514047 rating for Wilmington_OH
1034.	 0.513690 rating for Chaminade
1035.	 0.513346 rating for Lake_Erie
1036.	 0.513317 rating for Ark_Little_Rock
1037.	 0.512727 rating for Cent_Methodist
1038.	 0.512706 rating for Emmanuel_GA
1039.	 0.512363 rating for Sonoma_St
1040.	 0.511507 rating for SW_Baptist
1041.	 0.511379 rating for Wabash_Val
1042.	 0.510914 rating for Muhlenberg
1043.	 0.510536 rating for Lane_CC
1044.	 0.510213 rating for Sacred_Heart
1045.	 0.509558 rating for Southeastern_FL
1046.	 0.509476 rating for Lourdes
1047.	 0.509419 rating for N_Kentucky
1048.	 0.508751 rating for Spalding
1049.	 0.508501 rating for Lurleen_Wallace
1050.	 0.508446 rating for Benedict
1051.	 0.508398 rating for St_Thomas_FL
1052.	 0.508138 rating for Appalachian_St
1053.	 0.508136 rating for Ancilla
1054.	 0.507843 rating for Palomar_Col
1055.	 0.507767 rating for Medicine_Hat
1056.	 0.507631 rating for Spring_Arbor
1057.	 0.507567 rating for Wingate
1058.	 0.507434 rating for Marshall
1059.	 0.506811 rating for Webster_Univ
1060.	 0.506531 rating for York_NY
1061.	 0.506500 rating for SW_Mississippi
1062.	 0.506136 rating for Collin_Co
1063.	 0.505736 rating for Dominican_CA
1064.	 0.505492 rating for Huntington
1065.	 0.505425 rating for Howard
1066.	 0.505232 rating for Augsburg
1067.	 0.504949 rating for Hartford
1068.	 0.504535 rating for East_Georgia_Col
1069.	 0.504464 rating for Pierce_CC
1070.	 0.504327 rating for Red_River_Col
1071.	 0.504151 rating for Ithaca
1072.	 0.504116 rating for Loy_Marymount
1073.	 0.504059 rating for Univ_of_Southwest
1074.	 0.504029 rating for Black_Hawk-M
1075.	 0.503717 rating for Taylor_IN
1076.	 0.503078 rating for Grinnell
1077.	 0.502877 rating for South_Florida
1078.	 0.502562 rating for Raritan_Val
1079.	 0.501982 rating for Lincoln_Trail
1080.	 0.501801 rating for Westminster_UT
1081.	 0.501723 rating for Drake
1082.	 0.501317 rating for Bluffton
1083.	 0.500988 rating for Navy
1084.	 0.500375 rating for Wright_St
1085.	 0.499644 rating for Hanover
1086.	 0.498938 rating for Drexel
1087.	 0.498648 rating for Monterey_Peninsula
1088.	 0.498239 rating for Pitt-Johnstown
1089.	 0.497603 rating for Frank_Phillips
1090.	 0.497124 rating for St_Rose
1091.	 0.496838 rating for Tohono_O'odham
1092.	 0.496634 rating for S_Francisco_St
1093.	 0.496302 rating for Hudson_Val
1094.	 0.496256 rating for Dominican_NY
1095.	 0.496051 rating for Becker
1096.	 0.496020 rating for Hampton
1097.	 0.495741 rating for Suffolk_Co-Selden
1098.	 0.495370 rating for Onondaga_CC
1099.	 0.494995 rating for Penn_Valley_CC
1100.	 0.493747 rating for Brandeis
1101.	 0.493635 rating for Southern_Nazarene
1102.	 0.492697 rating for Caldwell
1103.	 0.492584 rating for Hamline
1104.	 0.492114 rating for Houston_Bap
1105.	 0.491949 rating for Palm_Beach_Atl
1106.	 0.491838 rating for Florida_National
1107.	 0.491756 rating for Stevens_Tech
1108.	 0.490918 rating for Neumann
1109.	 0.490463 rating for MT-Great_Falls
1110.	 0.489549 rating for John_Brown
1111.	 0.489235 rating for Albion
1112.	 0.488741 rating for Union_NY
1113.	 0.488298 rating for N_New_Mexico
1114.	 0.487012 rating for Union_Co
1115.	 0.486994 rating for Peru_St
1116.	 0.486937 rating for Rose-Hulman
1117.	 0.486412 rating for Wallace_St
1118.	 0.486344 rating for Lee_TX
1119.	 0.485649 rating for Northwest_WA
1120.	 0.485492 rating for MS_Delta
1121.	 0.485244 rating for Brookdale_CC
1122.	 0.485179 rating for Nevada
1123.	 0.484761 rating for Missouri_KC
1124.	 0.484432 rating for SE_Missouri_St
1125.	 0.484403 rating for Scottsdale_CC
1126.	 0.483984 rating for Heidelberg
1127.	 0.483708 rating for Mt_St_Vincent
1128.	 0.482855 rating for Colorado_Chr
1129.	 0.482569 rating for Roxbury_CC
1130.	 0.482313 rating for Carleton_MN
1131.	 0.482196 rating for Thomas_GA
1132.	 0.482148 rating for Paris_JC
1133.	 0.481881 rating for J&W_FL
1134.	 0.481874 rating for Malone
1135.	 0.481771 rating for NW_Nazarene
1136.	 0.481677 rating for Mayville_St
1137.	 0.481228 rating for Cedarville
1138.	 0.480320 rating for Edwardsville
1139.	 0.480127 rating for Alma
1140.	 0.480011 rating for Wash_&_Lee
1141.	 0.479987 rating for Thompson_Riv
1142.	 0.479738 rating for Miles_CC
1143.	 0.479454 rating for Laval
1144.	 0.478948 rating for St_Gregory's
1145.	 0.478850 rating for Mt_Allison
1146.	 0.478807 rating for McKendree
1147.	 0.478149 rating for DE_Tech_CC
1148.	 0.475588 rating for Prairie_View
1149.	 0.475387 rating for MT_Tech
1150.	 0.475067 rating for Valdosta_St
1151.	 0.474960 rating for Youngstown_St
1152.	 0.474718 rating for Morehouse
1153.	 0.474522 rating for Roosevelt
1154.	 0.473914 rating for Bradley
1155.	 0.473683 rating for Lake_Land_IL
1156.	 0.473426 rating for Chowan
1157.	 0.472824 rating for South_Alabama
1158.	 0.472722 rating for Anderson_SC
1159.	 0.472692 rating for Brown_Mackie
1160.	 0.472641 rating for Eastern_Oregon
1161.	 0.472546 rating for CS_Bakersfield
1162.	 0.472495 rating for Lane
1163.	 0.472443 rating for Lake_Co
1164.	 0.472174 rating for Rockland_CC
1165.	 0.472012 rating for N_Michigan
1166.	 0.470722 rating for Southern_Miss
1167.	 0.469880 rating for Cal_St-LA
1168.	 0.469591 rating for Arkansas_St
1169.	 0.469484 rating for Prince_George's
1170.	 0.469294 rating for Central_Penn
1171.	 0.469224 rating for Lindenwood-Belleville
1172.	 0.469205 rating for Allegheny
1173.	 0.469119 rating for WV_Wesleyan
1174.	 0.469007 rating for Oregon_Tech
1175.	 0.468670 rating for Santa_Ana_Col
1176.	 0.468550 rating for NE_Omaha
1177.	 0.467926 rating for Loyola_MD
1178.	 0.467618 rating for Mary_ND
1179.	 0.467347 rating for Waldorf
1180.	 0.467214 rating for Williams_Bap
1181.	 0.467142 rating for Ellsworth_CC
1182.	 0.466922 rating for Ohio_Chr
1183.	 0.466745 rating for Rend_Lake
1184.	 0.466568 rating for Dowling
1185.	 0.466487 rating for Napa_Valley_CC
1186.	 0.465831 rating for Whittier
1187.	 0.464820 rating for Long_Island
1188.	 0.464375 rating for IL_Chicago
1189.	 0.464049 rating for Hastings
1190.	 0.463788 rating for IUPUI
1191.	 0.463205 rating for Centenary_NJ
1192.	 0.463098 rating for Sinclair_CC
1193.	 0.463047 rating for SUNY-Cobleskill
1194.	 0.462208 rating for Francis_Marion
1195.	 0.462189 rating for Sioux_Falls
1196.	 0.462050 rating for Centennial_Col
1197.	 0.461776 rating for Samford
1198.	 0.461489 rating for Penn
1199.	 0.461365 rating for St_Thomas_NB
1200.	 0.460565 rating for Iowa_Cent
1201.	 0.459414 rating for TX_A&M_K'ville
1202.	 0.459409 rating for MA_Lowell
1203.	 0.459100 rating for Swarthmore
1204.	 0.459037 rating for Bethany_KS
1205.	 0.458646 rating for Delaware
1206.	 0.458546 rating for Tennessee_Tech
1207.	 0.457590 rating for NYIT
1208.	 0.457271 rating for IL_Central
1209.	 0.456818 rating for Indian_River
1210.	 0.456583 rating for Emerson
1211.	 0.456301 rating for Point_Park
1212.	 0.456263 rating for CS_Northridge
1213.	 0.455909 rating for Algonquin
1214.	 0.455495 rating for Milligan
1215.	 0.455278 rating for Shaw_NC
1216.	 0.454758 rating for Henderson_St
1217.	 0.454262 rating for Trevecca_Naz
1218.	 0.453725 rating for Madonna
1219.	 0.453234 rating for Pfeiffer
1220.	 0.452990 rating for Tuskegee
1221.	 0.452868 rating for Gallaudet
1222.	 0.452714 rating for Ursinus
1223.	 0.452657 rating for Wilkes
1224.	 0.451658 rating for Maryville_TN
1225.	 0.451638 rating for Mesabi_Range
1226.	 0.451051 rating for Biola
1227.	 0.450442 rating for Shippensburg
1228.	 0.450131 rating for Catawba
1229.	 0.450020 rating for Olds
1230.	 0.449824 rating for St_Joseph's_LI
1231.	 0.449444 rating for Cleveland_St_CC
1232.	 0.449241 rating for Southside_VA_CC
1233.	 0.449186 rating for LaGrange
1234.	 0.449078 rating for Langston
1235.	 0.448884 rating for Pitt-Bradford
1236.	 0.448685 rating for Lawson_St
1237.	 0.448627 rating for W_Nebraska_CC
1238.	 0.447966 rating for Tabor
1239.	 0.447879 rating for Otero_JC
1240.	 0.447792 rating for Lincoln_Col
1241.	 0.447661 rating for Bridgewater_VA
1242.	 0.447459 rating for Moraine_Val
1243.	 0.447247 rating for Edgewood
1244.	 0.447103 rating for Cal_Maritime
1245.	 0.447100 rating for R_Morris_Chi
1246.	 0.446691 rating for Loras
1247.	 0.446435 rating for Wittenberg
1248.	 0.446182 rating for Albright
1249.	 0.446118 rating for Rollins
1250.	 0.445536 rating for George_Brown
1251.	 0.445449 rating for Iowa_Lakes_CC
1252.	 0.445383 rating for Eastern_OK_St
1253.	 0.445284 rating for Camden_Co
1254.	 0.444752 rating for FL_Atlantic
1255.	 0.444527 rating for Greensboro
1256.	 0.444344 rating for Post
1257.	 0.444321 rating for Valley_Forge
1258.	 0.443738 rating for Walla_Walla_CC
1259.	 0.443125 rating for Friends
1260.	 0.442682 rating for Lee-McRae
1261.	 0.441806 rating for York_NE
1262.	 0.441579 rating for New_Orleans
1263.	 0.440986 rating for PR_Rio_Piedras
1264.	 0.440628 rating for Santa_Monica_Col
1265.	 0.438839 rating for Apprentice
1266.	 0.438625 rating for Bard
1267.	 0.438140 rating for Coastal_Bend_College
1268.	 0.437276 rating for Colby_CC
1269.	 0.437241 rating for Rio_Grande
1270.	 0.436110 rating for Utah_Valley
1271.	 0.435843 rating for Claflin
1272.	 0.435583 rating for Manitoba
1273.	 0.435513 rating for Bemidji_St
1274.	 0.435465 rating for Coker
1275.	 0.435197 rating for Siena
1276.	 0.435063 rating for Mtn_View
1277.	 0.434808 rating for Vanier
1278.	 0.434732 rating for Hinds_CC
1279.	 0.434597 rating for Hagerstown_CC
1280.	 0.434550 rating for De_Anza_Col
1281.	 0.434309 rating for Bergen_CC
1282.	 0.434069 rating for Nazareth
1283.	 0.433375 rating for Castleton
1284.	 0.432994 rating for Glendale_AZ
1285.	 0.432893 rating for Morton
1286.	 0.432595 rating for Wesley_DE
1287.	 0.432097 rating for Towson
1288.	 0.432048 rating for Mansfield
1289.	 0.431553 rating for TX_Wesleyan
1290.	 0.431487 rating for CS_Fullerton
1291.	 0.431470 rating for Anna_Maria
1292.	 0.431393 rating for Elgin_CC
1293.	 0.430915 rating for Marywood
1294.	 0.430858 rating for Sauk_Valley_CC
1295.	 0.430703 rating for Montclair_St
1296.	 0.430681 rating for Cowley_Co
1297.	 0.430491 rating for Keuka
1298.	 0.430245 rating for Colorado_Col
1299.	 0.430140 rating for Jacksonville_St
1300.	 0.430042 rating for Holy_Cross_IN
1301.	 0.430037 rating for VMI
1302.	 0.428956 rating for Texas_A&M_Intl
1303.	 0.428859 rating for SUNY_New_Paltz
1304.	 0.428508 rating for Furman
1305.	 0.428270 rating for Copiah-Lincoln
1306.	 0.427697 rating for Nicholls_St
1307.	 0.426322 rating for Wentworth_Tech
1308.	 0.425145 rating for Ball_St
1309.	 0.424815 rating for Brevard
1310.	 0.424759 rating for Loyola_NO
1311.	 0.424049 rating for Randolph_Col
1312.	 0.423965 rating for Fort_Scott_CC
1313.	 0.423942 rating for Flagler
1314.	 0.423813 rating for NH_Tech
1315.	 0.423705 rating for St_Joseph's_ME
1316.	 0.423523 rating for Seminole_St
1317.	 0.423443 rating for Bishop's
1318.	 0.422461 rating for Elmira
1319.	 0.421771 rating for Toronto
1320.	 0.421682 rating for Cerritos_Col
1321.	 0.421623 rating for Brock
1322.	 0.421359 rating for UNC_Greensboro
1323.	 0.421305 rating for Laurentian
1324.	 0.420770 rating for Kennedy-King
1325.	 0.420336 rating for Lakeland
1326.	 0.420317 rating for StL_CC-Meramec
1327.	 0.420193 rating for Sheridan_ON
1328.	 0.420193 rating for St_Clair
1329.	 0.419754 rating for Juniata
1330.	 0.419546 rating for Thiel
1331.	 0.419088 rating for Northern_BC
1332.	 0.419060 rating for Brunswick_CC
1333.	 0.418676 rating for Anderson_IN
1334.	 0.418512 rating for Feather_River
1335.	 0.418114 rating for LA_Southwest
1336.	 0.418073 rating for Purdue_Calumet
1337.	 0.417873 rating for Roanoke
1338.	 0.417837 rating for Edward_Waters
1339.	 0.417596 rating for Immaculata
1340.	 0.417441 rating for Culver-Stockton
1341.	 0.417357 rating for Dawson
1342.	 0.417239 rating for WI_Lutheran
1343.	 0.416811 rating for Bunker_Hill_CC
1344.	 0.416744 rating for Oakland_City
1345.	 0.416628 rating for Missouri_S&T
1346.	 0.416194 rating for Simpson_CA
1347.	 0.416050 rating for Elms
1348.	 0.416007 rating for Eastern_Utah
1349.	 0.415278 rating for Alpena_CC
1350.	 0.415226 rating for N_Arkansas
1351.	 0.415029 rating for Puget_Sound
1352.	 0.414614 rating for Hiram
1353.	 0.414604 rating for Presentation
1354.	 0.414242 rating for Loyalist
1355.	 0.414229 rating for Southern_Utah
1356.	 0.414200 rating for Hendrix
1357.	 0.414198 rating for Frostburg_St
1358.	 0.414168 rating for North_Lake
1359.	 0.414161 rating for Widener
1360.	 0.413773 rating for N_Iowa_CC
1361.	 0.413738 rating for Cypress
1362.	 0.413516 rating for West_Hills
1363.	 0.413174 rating for Laurier
1364.	 0.413018 rating for Shoreline_CC
1365.	 0.412017 rating for Clark_MA
1366.	 0.410294 rating for Col_Charleston
1367.	 0.410197 rating for TX_Pan_American
1368.	 0.410194 rating for Western_Texas
1369.	 0.410126 rating for Troy
1370.	 0.409812 rating for Rosemont
1371.	 0.409775 rating for Guelph
1372.	 0.409556 rating for Shawnee_St
1373.	 0.409474 rating for MN_Crookston
1374.	 0.409438 rating for SE_Illinois
1375.	 0.409371 rating for Catawba_Val
1376.	 0.409334 rating for Tougaloo
1377.	 0.409177 rating for Truett-McConnell
1378.	 0.409110 rating for Clarion
1379.	 0.408998 rating for Rainy_River_CC
1380.	 0.407792 rating for Black_Hills_St
1381.	 0.407712 rating for S_Alberta_Tech
1382.	 0.407183 rating for Viterbo
1383.	 0.406770 rating for Mid_Am_Nazarene
1384.	 0.406760 rating for Pitt-Greensburg
1385.	 0.405958 rating for Methodist
1386.	 0.405506 rating for Abilene_Chr
1387.	 0.405431 rating for Labette_CC
1388.	 0.405096 rating for Mitchell
1389.	 0.404989 rating for MacMurray
1390.	 0.404947 rating for Miramar
1391.	 0.404865 rating for LeMoyne-Owen
1392.	 0.404676 rating for Meridian_CC
1393.	 0.403966 rating for Peace
1394.	 0.403752 rating for Ventura_Col
1395.	 0.403434 rating for Avila
1396.	 0.403019 rating for Yeshiva
1397.	 0.402837 rating for E_New_Mexico
1398.	 0.402333 rating for Park
1399.	 0.402253 rating for Barton
1400.	 0.402175 rating for McCook_CC
1401.	 0.401431 rating for NE_Oklahoma
1402.	 0.400744 rating for Transylvania
1403.	 0.400660 rating for Drew
1404.	 0.400366 rating for Bismarck_St
1405.	 0.400284 rating for OH_Dominican
1406.	 0.399908 rating for WI_Superior
1407.	 0.399798 rating for Concordia_QC
1408.	 0.399613 rating for Kennesaw
1409.	 0.399613 rating for Academy_of_Art
1410.	 0.399509 rating for Burlington_Co
1411.	 0.399433 rating for Citadel
1412.	 0.398834 rating for Kean
1413.	 0.398570 rating for Brewton-Parker
1414.	 0.398564 rating for St_Augustine's
1415.	 0.398199 rating for Fontbonne
1416.	 0.398051 rating for Oberlin
1417.	 0.397994 rating for Longwood
1418.	 0.397749 rating for Calumet-St_Jos
1419.	 0.397551 rating for Wagner
1420.	 0.397400 rating for Ark_Pine_Bluff
1421.	 0.397324 rating for Wayne_St_NE
1422.	 0.397118 rating for NC_Wesleyan
1423.	 0.397089 rating for Utica
1424.	 0.396762 rating for Morthland
1425.	 0.395966 rating for Lake_Forest
1426.	 0.395334 rating for Quest
1427.	 0.394810 rating for Carl_Sandburg
1428.	 0.394806 rating for Piedmont
1429.	 0.394170 rating for Ohio_Eastern
1430.	 0.393777 rating for S_Dakota_Tech
1431.	 0.393474 rating for Wm_Jessup
1432.	 0.393391 rating for PSU_York
1433.	 0.393281 rating for Umpqua_CC
1434.	 0.393162 rating for Mid-Michigan_CC
1435.	 0.393083 rating for Capital
1436.	 0.392743 rating for Milwaukee_Eng
1437.	 0.392706 rating for NW_Oklahoma_St
1438.	 0.392478 rating for Darton
1439.	 0.390768 rating for Dawson_CC
1440.	 0.390340 rating for Bloomfield
1441.	 0.390284 rating for W_Illinois
1442.	 0.388908 rating for Millikin
1443.	 0.388492 rating for Rensselaer
1444.	 0.388269 rating for Orange_Coast
1445.	 0.388060 rating for Crowley's_Ridge
1446.	 0.387107 rating for W_Oklahoma_St
1447.	 0.385084 rating for Ottawa_KS
1448.	 0.385061 rating for The_Master's
1449.	 0.384865 rating for J&W_NC
1450.	 0.384631 rating for El_Camino_Col
1451.	 0.384607 rating for St_Catharine
1452.	 0.384368 rating for Luther_IA
1453.	 0.383824 rating for MA_Liberal_Arts
1454.	 0.383179 rating for Schreiner
1455.	 0.383045 rating for Lawrence
1456.	 0.382978 rating for Seton_Hill
1457.	 0.382135 rating for Johnson_Co
1458.	 0.381867 rating for Campbell
1459.	 0.381127 rating for Central_Chr
1460.	 0.381076 rating for SE_Louisiana
1461.	 0.380575 rating for Austin_Peay
1462.	 0.379791 rating for LA_Valley_Col
1463.	 0.379349 rating for Adirondack_CC
1464.	 0.379046 rating for ME_Machias
1465.	 0.378985 rating for Lenoir_CC
1466.	 0.377763 rating for Tiffin
1467.	 0.377604 rating for Lorain_Co_CC
1468.	 0.377548 rating for Shawnee_CC
1469.	 0.376973 rating for Southwestern_KS
1470.	 0.376630 rating for North_Dakota
1471.	 0.376519 rating for Old_Westbury
1472.	 0.376362 rating for Albany_Tech
1473.	 0.376306 rating for Co_Col_Morris
1474.	 0.376228 rating for N_England_Col
1475.	 0.376025 rating for Tompkins_Cortland
1476.	 0.375970 rating for Col_of_the_Redwoods
1477.	 0.375870 rating for Trinity_IL
1478.	 0.375519 rating for Presbyterian
1479.	 0.375116 rating for Queensborough
1480.	 0.375047 rating for Niagara
1481.	 0.374819 rating for Roberts_Wslyn
1482.	 0.374792 rating for Globe_Tech
1483.	 0.374107 rating for Grays_Harbor
1484.	 0.374103 rating for Ocean_Co
1485.	 0.373155 rating for Mt_Royal
1486.	 0.372898 rating for McMurry
1487.	 0.372019 rating for Gordon
1488.	 0.371290 rating for Highland_CC_IL
1489.	 0.370928 rating for Douglas
1490.	 0.370368 rating for Lock_Haven
1491.	 0.369995 rating for Indiana_Tech
1492.	 0.369804 rating for OH_Chillicothe
1493.	 0.369055 rating for Pomona_Pitzer
1494.	 0.368712 rating for Ohio_Valley
1495.	 0.368322 rating for Sterling
1496.	 0.367940 rating for Chadron_St
1497.	 0.367864 rating for St_Joseph's_IN
1498.	 0.367674 rating for Webber
1499.	 0.367582 rating for Lasell
1500.	 0.367293 rating for Pacific_OR
1501.	 0.367131 rating for West_Florida
1502.	 0.366580 rating for Carroll_WI
1503.	 0.365940 rating for Armstrong_Atl
1504.	 0.365924 rating for Mid-South_CC
1505.	 0.365664 rating for Eastern_Arizona
1506.	 0.365115 rating for Adelphi
1507.	 0.364169 rating for Herkimer_Co
1508.	 0.362879 rating for Henry_Ford_CC
1509.	 0.362447 rating for Rockhurst
1510.	 0.362429 rating for OH_Lancaster
1511.	 0.362348 rating for Chesapeake
1512.	 0.362338 rating for ME_Presque_Isle
1513.	 0.362257 rating for Reinhardt
1514.	 0.361402 rating for Greenville
1515.	 0.361285 rating for Lewis_&_Clark_CC
1516.	 0.361084 rating for Grace_Bib
1517.	 0.360575 rating for Stetson
1518.	 0.360364 rating for Montana_St
1519.	 0.359078 rating for Davis
1520.	 0.358456 rating for Snead_St
1521.	 0.358402 rating for Cumberland_TN
1522.	 0.358157 rating for CT_College
1523.	 0.358128 rating for Wallace_CC-Selma
1524.	 0.358015 rating for MN_West_C&T
1525.	 0.357716 rating for Jacksonville
1526.	 0.357341 rating for Riverside_CC
1527.	 0.357236 rating for Eastern_Univ
1528.	 0.356239 rating for Virginia_Union
1529.	 0.355919 rating for MI_Dearborn
1530.	 0.355614 rating for Chand-Gilbert
1531.	 0.355564 rating for Mt_Hood_CC
1532.	 0.355361 rating for Jackson_CC
1533.	 0.354926 rating for Gogebic_CC
1534.	 0.354903 rating for Simon_Fraser
1535.	 0.354680 rating for Dakota-Bottineau
1536.	 0.353151 rating for Mid_Georgia
1537.	 0.352780 rating for Jackson_St
1538.	 0.352763 rating for IN_S_Bend
1539.	 0.351998 rating for Siena_Hts
1540.	 0.351864 rating for West_Valley_Col
1541.	 0.351797 rating for Wilmington_DE
1542.	 0.351281 rating for Dickinson_St_ND
1543.	 0.351098 rating for Emmanuel_MA
1544.	 0.350853 rating for Chicago_St
1545.	 0.350630 rating for St_Thomas_TX
1546.	 0.350350 rating for Bloomsburg
1547.	 0.350326 rating for Alice_Lloyd
1548.	 0.349387 rating for Carl_Albert
1549.	 0.348815 rating for Mendocino
1550.	 0.348428 rating for Vassar
1551.	 0.348243 rating for UC_Santa_Cruz
1552.	 0.347792 rating for Trinidad_St_JC
1553.	 0.346946 rating for IN_Southeast
1554.	 0.346500 rating for Riverland_CC
1555.	 0.346198 rating for Pine_Manor
1556.	 0.344633 rating for Colorado_NW
1557.	 0.344346 rating for Georgia_C&S
1558.	 0.344189 rating for WVU_Parkersburg
1559.	 0.343926 rating for Portland_CC
1560.	 0.343464 rating for Fresno_Pacific
1561.	 0.343413 rating for Adrian
1562.	 0.342779 rating for Massasoit_CC
1563.	 0.342290 rating for Broome_CC
1564.	 0.341730 rating for S_Carolina_St
1565.	 0.341716 rating for Doane
1566.	 0.341330 rating for Lincoln_Land
1567.	 0.341178 rating for Manhattanville
1568.	 0.341057 rating for Highland_CC_KS
1569.	 0.341048 rating for Brookhaven
1570.	 0.340954 rating for Val_Forge_Mil
1571.	 0.340887 rating for Merchant_Marine
1572.	 0.340343 rating for CC_Allegheny-B
1573.	 0.340202 rating for F_Dickinson
1574.	 0.339716 rating for Sacramento_City
1575.	 0.339331 rating for Delgado_CC
1576.	 0.338963 rating for Itawamba_CC
1577.	 0.338872 rating for Fairfield
1578.	 0.338599 rating for Pensacola_Chr
1579.	 0.338308 rating for Marian_WI
1580.	 0.338135 rating for Orange_Co
1581.	 0.337954 rating for Thomas_ME
1582.	 0.337688 rating for Beloit
1583.	 0.337144 rating for NM_Highlands
1584.	 0.336643 rating for Lamar_CC
1585.	 0.336578 rating for St_Cloud_Tech
1586.	 0.335983 rating for Willamette
1587.	 0.335178 rating for CS_Dom._Hills
1588.	 0.334774 rating for Coppin_St
1589.	 0.334472 rating for Glen_Oaks_CC
1590.	 0.334383 rating for Concordia_NY
1591.	 0.334024 rating for Ed_Montpetit
1592.	 0.332790 rating for Florida_St-Jax
1593.	 0.332697 rating for Savannah_St
1594.	 0.332440 rating for Cazenovia
1595.	 0.332194 rating for TN_Wesleyan
1596.	 0.332157 rating for Mia-Middletown
1597.	 0.332025 rating for Occidental
1598.	 0.331687 rating for Oklahoma_S&A
1599.	 0.331651 rating for Regina
1600.	 0.330942 rating for Daniel_Webster
1601.	 0.330626 rating for Haverford
1602.	 0.330466 rating for Waterloo
1603.	 0.330015 rating for Blue_Mtn
1604.	 0.329802 rating for Washington_Advt
1605.	 0.328157 rating for United_Tribes
1606.	 0.327657 rating for Pace
1607.	 0.327372 rating for Queen's_ON
1608.	 0.326760 rating for Wayne_St_MI
1609.	 0.326497 rating for La_Verne
1610.	 0.324867 rating for Elizabethtown
1611.	 0.324368 rating for Southern_MD
1612.	 0.324325 rating for Plymouth_St
1613.	 0.323894 rating for Gateway_CC
1614.	 0.322973 rating for Eureka
1615.	 0.322929 rating for Columbus_St_CC
1616.	 0.322611 rating for Hillsdale_Bap
1617.	 0.322424 rating for Geneva
1618.	 0.322147 rating for OH_St-Newark
1619.	 0.321589 rating for Mary_Washington
1620.	 0.321562 rating for Lyndon_St
1621.	 0.321345 rating for Idaho_St
1622.	 0.321303 rating for Sainte-Foy
1623.	 0.321017 rating for Dallas_Chr
1624.	 0.320188 rating for Illinois_Val
1625.	 0.319740 rating for Hunter
1626.	 0.319451 rating for Kingsborough
1627.	 0.319241 rating for Independence_CC
1628.	 0.318585 rating for SW_Chr_TX
1629.	 0.318336 rating for Portland_Bible
1630.	 0.317993 rating for Kenyon
1631.	 0.317766 rating for Univ_Lethbridge
1632.	 0.317695 rating for State_Col_Fla
1633.	 0.317683 rating for Bristol
1634.	 0.317490 rating for City_Col_NY
1635.	 0.317407 rating for N_Central_MN
1636.	 0.316815 rating for Montgomery_Co_CC
1637.	 0.316722 rating for Mars_Hill
1638.	 0.315775 rating for Bryan
1639.	 0.315619 rating for AFLBC
1640.	 0.314872 rating for Belhaven_MS
1641.	 0.314091 rating for Tacoma_CC
1642.	 0.313468 rating for Keystone
1643.	 0.313028 rating for Macalester
1644.	 0.311288 rating for Eastfield_Col
1645.	 0.309599 rating for Lakeland_AB
1646.	 0.309102 rating for Alabama_A&M
1647.	 0.308728 rating for Liberty
1648.	 0.308429 rating for Kalamazoo
1649.	 0.307506 rating for Lenoir_Rhyne
1650.	 0.307402 rating for LA_Trade-Tech
1651.	 0.307082 rating for Anne_Arundel
1652.	 0.306859 rating for Roger_Williams
1653.	 0.306362 rating for Marist
1654.	 0.305986 rating for AK_Fairbanks
1655.	 0.305275 rating for Clinton_CC_(NY)
1656.	 0.304693 rating for W_New_England
1657.	 0.304464 rating for Purdue-N_Cent
1658.	 0.304310 rating for Lincoln_MO
1659.	 0.304208 rating for SUNYIT
1660.	 0.304081 rating for St_Clair_Co
1661.	 0.303617 rating for PSU_Wilkes-Barre
1662.	 0.303515 rating for Eliz._City_St
1663.	 0.303497 rating for Rust
1664.	 0.303383 rating for State_Fair_CC
1665.	 0.303194 rating for PR_Mayaguez
1666.	 0.302395 rating for Volunteer_St
1667.	 0.302221 rating for N_Essex_CC
1668.	 0.301216 rating for Murray_St_CC
1669.	 0.300924 rating for Grossmont
1670.	 0.299755 rating for Framingham_St
1671.	 0.298500 rating for Covenant
1672.	 0.298491 rating for Bethune-Cookman
1673.	 0.298416 rating for Trinity_Bap
1674.	 0.298209 rating for NC_A&T
1675.	 0.297427 rating for Grace_NE
1676.	 0.295911 rating for Simpson_IA
1677.	 0.295287 rating for Regis_CO
1678.	 0.294613 rating for Concordia_AB
1679.	 0.294522 rating for Urbana
1680.	 0.294352 rating for Memorial
1681.	 0.293866 rating for ME_Ft_Kent
1682.	 0.293818 rating for Cumberland_Co
1683.	 0.293505 rating for U_New_England
1684.	 0.292323 rating for R_Morris_Spfd
1685.	 0.292307 rating for Morrisville_St
1686.	 0.291999 rating for Pacific_Union
1687.	 0.291666 rating for Lyon
1688.	 0.291223 rating for MN_Morris
1689.	 0.291157 rating for WV_State
1690.	 0.291132 rating for Cent_Carolina_CC
1691.	 0.291066 rating for Muskingum
1692.	 0.291046 rating for SW_Christian
1693.	 0.290776 rating for S_Maine
1694.	 0.289864 rating for Jamestown-Cat
1695.	 0.289806 rating for MD_Bible
1696.	 0.289726 rating for D'Youville
1697.	 0.289364 rating for Western_St_CO
1698.	 0.288952 rating for Auburn_M'gomery
1699.	 0.288196 rating for Modesto_JC
1700.	 0.287029 rating for Austin_Col
1701.	 0.286620 rating for Binghamton
1702.	 0.286424 rating for Oklahoma_Chr
1703.	 0.285851 rating for Coast_Guard
1704.	 0.285650 rating for Lehigh_Carbon
1705.	 0.284836 rating for Voorhees
1706.	 0.284598 rating for PSU_Mont_Alto
1707.	 0.284560 rating for C_Maine_Tech
1708.	 0.283904 rating for Vance-Granville
1709.	 0.282336 rating for Valley_City_St
1710.	 0.282262 rating for Morgan_St
1711.	 0.280789 rating for St_Fran_Xavier
1712.	 0.280615 rating for CSU_East_Bay
1713.	 0.279634 rating for Cornell_IA
1714.	 0.279549 rating for Ark_Monticello
1715.	 0.278422 rating for Montmorency
1716.	 0.277896 rating for Mass_Bay_CC
1717.	 0.277745 rating for Iowa_Wesleyan
1718.	 0.277442 rating for Univ_Ozarks
1719.	 0.276771 rating for Mobile
1720.	 0.276036 rating for Pac_Lutheran
1721.	 0.275409 rating for Norwich
1722.	 0.275132 rating for San_Jose_St
1723.	 0.274358 rating for Bluefield_WV
1724.	 0.273344 rating for Ferrum
1725.	 0.272954 rating for UConn-AP
1726.	 0.272104 rating for Winnipeg_Col
1727.	 0.271725 rating for Millsaps
1728.	 0.271518 rating for Guilford_Tech_CC
1729.	 0.270709 rating for MS_Vincent_NS
1730.	 0.268909 rating for Washington_MD
1731.	 0.268415 rating for So_Crescent_Tech
1732.	 0.268408 rating for ME_Farmington
1733.	 0.267979 rating for Kentucky_St
1734.	 0.267878 rating for UQAM
1735.	 0.267158 rating for Huston-Tillot
1736.	 0.267025 rating for Blue_Mountain_CC
1737.	 0.266017 rating for Dyersburg_St
1738.	 0.265947 rating for Arlington_Bap
1739.	 0.265753 rating for Malcolm_X
1740.	 0.265532 rating for Mercy
1741.	 0.264770 rating for Walla_Walla
1742.	 0.264727 rating for Cuyamaca
1743.	 0.264252 rating for Tennessee_St
1744.	 0.263918 rating for St_Scholastica
1745.	 0.262753 rating for Erskine
1746.	 0.262594 rating for Bluefield_VA
1747.	 0.261406 rating for PSU_Worth_Scranton
1748.	 0.260990 rating for Trinity_TX
1749.	 0.260936 rating for Grant_MacEwan
1750.	 0.260802 rating for Grove_City
1751.	 0.260677 rating for W_Coast_Bap
1752.	 0.259863 rating for Spring_Hill
1753.	 0.259838 rating for Acadia
1754.	 0.259680 rating for Faith_Bap
1755.	 0.259650 rating for Lone_Star_CC
1756.	 0.259287 rating for Berry
1757.	 0.258161 rating for Worcester_St
1758.	 0.256060 rating for St_Katherine
1759.	 0.255939 rating for Shasta_Col
1760.	 0.254604 rating for Sul_Ross
1761.	 0.254430 rating for Purchase
1762.	 0.253485 rating for Passaic_Co
1763.	 0.253478 rating for Kellogg_CC
1764.	 0.253452 rating for Warren_Wilson
1765.	 0.253443 rating for San_Diego_Chr
1766.	 0.253206 rating for St_Martin's
1767.	 0.252841 rating for Ave_Maria
1768.	 0.252288 rating for Camosun
1769.	 0.251660 rating for Limestone
1770.	 0.251592 rating for Olney
1771.	 0.250972 rating for Trinity_Chr
1772.	 0.250462 rating for Benedictine-Spfld
1773.	 0.247576 rating for Canadore
1774.	 0.247212 rating for Suffolk
1775.	 0.246845 rating for Nyack
1776.	 0.246355 rating for Maranatha_Bap
1777.	 0.246319 rating for Central_Bap
1778.	 0.246271 rating for W_New_Mexico
1779.	 0.245769 rating for Olympic
1780.	 0.245344 rating for Whatcom_CC
1781.	 0.243566 rating for Salve_Regina
1782.	 0.243530 rating for Tusculum
1783.	 0.242633 rating for Curry
1784.	 0.241648 rating for Finlandia
1785.	 0.241228 rating for Mt_Ida
1786.	 0.240677 rating for Graceland
1787.	 0.240385 rating for Ranger
1788.	 0.238795 rating for PSU-Beaver
1789.	 0.238400 rating for S_Wesleyan
1790.	 0.238243 rating for S_Virginia
1791.	 0.237739 rating for King's_NS
1792.	 0.236800 rating for Andrews
1793.	 0.236497 rating for Evergreen_St
1794.	 0.236494 rating for Baker_KS
1795.	 0.235858 rating for Harper
1796.	 0.235697 rating for Allegany_MD
1797.	 0.235271 rating for Wheaton_MA
1798.	 0.235043 rating for Goldey_Beacom
1799.	 0.233908 rating for Wake_Tech
1800.	 0.233867 rating for Olivet_MI
1801.	 0.233221 rating for Williamson_Tr
1802.	 0.232562 rating for Solano_CC
1803.	 0.231803 rating for Emory_&_Henry
1804.	 0.231591 rating for AL_Southern
1805.	 0.230870 rating for Notre_Dame_CA
1806.	 0.230107 rating for MS_Valley_St
1807.	 0.229675 rating for Green_Mtn
1808.	 0.229247 rating for Farmingdale
1809.	 0.228248 rating for Le_Tourneau
1810.	 0.227732 rating for Panola
1811.	 0.227237 rating for Albany_GA
1812.	 0.227110 rating for Black_Hawk-E
1813.	 0.226987 rating for Knox
1814.	 0.226545 rating for St_Mary's_MN
1815.	 0.226236 rating for WI_Stout
1816.	 0.225774 rating for Chestnut_Hill
1817.	 0.225510 rating for Central_Conn
1818.	 0.224768 rating for John_Jay
1819.	 0.224644 rating for Grande_Prairie
1820.	 0.224055 rating for Porterville
1821.	 0.222759 rating for Keyano
1822.	 0.222356 rating for Redlands
1823.	 0.221003 rating for York_PA
1824.	 0.220229 rating for Little_Big_Horn
1825.	 0.217161 rating for MT_St-Billings
1826.	 0.215741 rating for S_Puget_Sound_CC
1827.	 0.215668 rating for Stevens_Tech_PA
1828.	 0.214820 rating for CC_Allegheny-A
1829.	 0.214581 rating for Cedar_Valley
1830.	 0.214305 rating for Silver_Lake
1831.	 0.213702 rating for Queens_NY
1832.	 0.213624 rating for Wentworth_Mil
1833.	 0.213400 rating for Oxnard
1834.	 0.213317 rating for Maine
1835.	 0.213159 rating for Westminster_PA
1836.	 0.212823 rating for Otterbein
1837.	 0.212644 rating for Lawrence_Tech
1838.	 0.212234 rating for San_Diego_Mesa
1839.	 0.211985 rating for Eastern_Wyoming
1840.	 0.211814 rating for Hiwassee
1841.	 0.210175 rating for Clarendon
1842.	 0.209396 rating for Wm_Woods
1843.	 0.208433 rating for Edison_CC
1844.	 0.208402 rating for Mt_St_Mary_NY
1845.	 0.208111 rating for Pasco-Hernando
1846.	 0.206549 rating for Northland_CTC
1847.	 0.206250 rating for UVA-Wise
1848.	 0.206243 rating for Felician
1849.	 0.205236 rating for Southeast_CC
1850.	 0.204682 rating for Yakima_Val_CC
1851.	 0.204671 rating for Santa_Barbara_City
1852.	 0.204645 rating for Moravian
1853.	 0.204584 rating for UMBC
1854.	 0.203482 rating for IU_Kokomo
1855.	 0.203467 rating for Clarke
1856.	 0.203369 rating for Concordia_IL
1857.	 0.201796 rating for Texas_Col
1858.	 0.201023 rating for Jefferson_CC
1859.	 0.200063 rating for SW_Oregon_CC
1860.	 0.197579 rating for UT_Tyler
1861.	 0.197543 rating for Carver_Bib
1862.	 0.197250 rating for Delaware_Co_CC
1863.	 0.197230 rating for Brandon
1864.	 0.197137 rating for Bethel_KS
1865.	 0.197078 rating for Franklin_IN
1866.	 0.196993 rating for Dist_Columbia
1867.	 0.196667 rating for Alcorn_St
1868.	 0.196484 rating for Bap_Bible_MO
1869.	 0.196196 rating for Clark_Atlanta
1870.	 0.195981 rating for Oakwood
1871.	 0.195660 rating for Houghton
1872.	 0.195568 rating for Cayuga_CC
1873.	 0.195238 rating for Bossier_Parish
1874.	 0.195236 rating for Shenandoah
1875.	 0.195153 rating for PSU-Abington
1876.	 0.193969 rating for Butler_Co-PA
1877.	 0.193316 rating for Mt_Aloysius
1878.	 0.192920 rating for Sault
1879.	 0.192559 rating for Prairie_St
1880.	 0.190318 rating for OH_Zanesville
1881.	 0.188500 rating for Reedley
1882.	 0.188413 rating for Northampton_CC
1883.	 0.186949 rating for Rockford
1884.	 0.186911 rating for Johnson_FL
1885.	 0.186372 rating for Marion_Mil
1886.	 0.186304 rating for Vaughn
1887.	 0.185689 rating for Capilano
1888.	 0.185564 rating for Kentucky_Chr
1889.	 0.185417 rating for Wheelock
1890.	 0.184671 rating for Barstow_CC
1891.	 0.184476 rating for McPherson
1892.	 0.183951 rating for Vermont_Tech
1893.	 0.182638 rating for St_Andrew's
1894.	 0.181303 rating for Davis_&_Elkins
1895.	 0.180173 rating for Culinary_Inst
1896.	 0.178760 rating for Jarvis_Chr
1897.	 0.178439 rating for Clark_St
1898.	 0.178217 rating for Allen
1899.	 0.177913 rating for Toccoa_Falls
1900.	 0.177674 rating for Holy_Names
1901.	 0.177594 rating for Panhandle_St
1902.	 0.177181 rating for Wright_St-Lake
1903.	 0.177161 rating for Florida_Col
1904.	 0.176700 rating for SUNY-ESF
1905.	 0.176532 rating for Newbury
1906.	 0.176084 rating for Trinity_Western
1907.	 0.175972 rating for Wells
1908.	 0.174457 rating for Cent_Arkansas
1909.	 0.171125 rating for Wilbur_Wright
1910.	 0.169040 rating for Trinity_Bib
1911.	 0.168543 rating for Alameda
1912.	 0.167442 rating for SUNY_Potsdam
1913.	 0.165697 rating for Miami-Hamilton
1914.	 0.165410 rating for Johnson_CC
1915.	 0.165001 rating for Imperial_Val
1916.	 0.164740 rating for Los_Medanos
1917.	 0.163920 rating for PSU-Berks
1918.	 0.163652 rating for Wilberforce
1919.	 0.162955 rating for Pitt-Titusville
1920.	 0.162891 rating for George_Fox
1921.	 0.161641 rating for Tomball
1922.	 0.161338 rating for FL_Memorial
1923.	 0.161060 rating for Ecclesia
1924.	 0.160999 rating for Northland
1925.	 0.159911 rating for Fullerton_Col
1926.	 0.159045 rating for OK_Wesleyan
1927.	 0.158797 rating for Hannibal-Lagr
1928.	 0.157572 rating for Haskell
1929.	 0.157421 rating for Medgar_Evers
1930.	 0.157091 rating for Bacone
1931.	 0.155751 rating for Georgian_Court
1932.	 0.155590 rating for MN_St_CTC
1933.	 0.153732 rating for Kuyper
1934.	 0.153335 rating for Judson_IL
1935.	 0.152918 rating for SUNY_Fredonia
1936.	 0.152571 rating for TN_Temple
1937.	 0.150324 rating for Hartnell
1938.	 0.149944 rating for Tidewater_CC
1939.	 0.149545 rating for Illinois_Col
1940.	 0.148695 rating for Glendale_CA
1941.	 0.147577 rating for Enterprise_St
1942.	 0.147273 rating for La_Sierra
1943.	 0.145545 rating for Montreat_And
1944.	 0.143827 rating for Salem_WV
1945.	 0.143660 rating for Mt_Marty
1946.	 0.143639 rating for Franciscan_OH
1947.	 0.143200 rating for PSU-Harrisburg
1948.	 0.143079 rating for Cheyney_St
1949.	 0.142225 rating for Cent_CC-Columbus
1950.	 0.141667 rating for Nipissing
1951.	 0.141551 rating for W_Georgia_Tech
1952.	 0.141060 rating for PSU-Hazleton
1953.	 0.139793 rating for Linfield
1954.	 0.137608 rating for Manchester
1955.	 0.137280 rating for Gavilan
1956.	 0.137104 rating for PSU-Lehigh_Val
1957.	 0.136266 rating for New_Hope_Chr
1958.	 0.135855 rating for Ridgewater
1959.	 0.134818 rating for Marygrove
1960.	 0.134487 rating for Bishop_St
1961.	 0.134381 rating for Ohio_Mid-Western
1962.	 0.134115 rating for Oxford_of_Emory
1963.	 0.133730 rating for Montgomery-R
1964.	 0.132839 rating for Rhema_Bib
1965.	 0.130774 rating for Schenectady_Co
1966.	 0.129962 rating for Goucher
1967.	 0.129948 rating for Waubonsee_CC
1968.	 0.128136 rating for FDU_Madison
1969.	 0.127359 rating for Southern_N.O.
1970.	 0.126626 rating for Dillard
1971.	 0.126185 rating for NY_Maritime
1972.	 0.125965 rating for Oakton_CC
1973.	 0.124966 rating for Centralia_Col
1974.	 0.122576 rating for La_Cite
1975.	 0.122439 rating for Piedmont_Bap
1976.	 0.119936 rating for Bethany_Luth
1977.	 0.119494 rating for Providence_MB
1978.	 0.118544 rating for Indiana_NW
1979.	 0.117282 rating for Turtle_Mtn_CC
1980.	 0.117275 rating for Algoma
1981.	 0.115777 rating for Caltech
1982.	 0.112014 rating for Jefferson_Davis
1983.	 0.110979 rating for Trinity_FL
1984.	 0.110161 rating for Florida_A&M
1985.	 0.109451 rating for Dutchess_CC
1986.	 0.109162 rating for Luther_MN
1987.	 0.108601 rating for Bryn_Athyn
1988.	 0.108512 rating for Blackburn
1989.	 0.108429 rating for Barclay
1990.	 0.108113 rating for Manhattan_Chr
1991.	 0.107312 rating for Western_Tech
1992.	 0.107200 rating for E_Maine_Tech
1993.	 0.106318 rating for Cin_Clermont
1994.	 0.104454 rating for Rivier
1995.	 0.103806 rating for PSU-DuBois
1996.	 0.103032 rating for Selma_AL
1997.	 0.102011 rating for Cambrian
1998.	 0.101092 rating for Coahoma_CC
1999.	 0.100607 rating for Westminster_MO
2000.	 0.100390 rating for ME_Augusta
2001.	 0.098859 rating for Okanagan
2002.	 0.098286 rating for Albany_Pharmacy
2003.	 0.097944 rating for OH_St-Mansfield
2004.	 0.097936 rating for Linn-Benton_CC
2005.	 0.096121 rating for Coastal_GA
2006.	 0.095707 rating for Miles
2007.	 0.091779 rating for Siskiyous
2008.	 0.090326 rating for PSU-Altoona
2009.	 0.089870 rating for Barber-Scotia
2010.	 0.089718 rating for Merced_Col
2011.	 0.089635 rating for St_Mary's_AB
2012.	 0.089449 rating for Fort_Valley_St
2013.	 0.088408 rating for Grambling
2014.	 0.088074 rating for Fisk
2015.	 0.087366 rating for Bethesda
2016.	 0.086019 rating for Huntingdon
2017.	 0.085469 rating for Clearwater_Chr
2018.	 0.083107 rating for Sussex_Co_CC
2019.	 0.082855 rating for Appalachian_Bib
2020.	 0.082351 rating for Fond_du_Lac_T&CC
2021.	 0.081780 rating for Principia
2022.	 0.081347 rating for PSU-New_Kens
2023.	 0.080458 rating for Harris-Stowe
2024.	 0.079168 rating for Wash_&_Jeff
2025.	 0.078410 rating for Lincoln_Chr
2026.	 0.077779 rating for Morris_SC
2027.	 0.076971 rating for Boyce
2028.	 0.075846 rating for Union_NE
2029.	 0.074674 rating for Cairn
2030.	 0.072894 rating for King's_NY
2031.	 0.072100 rating for Earlham
2032.	 0.072052 rating for Carlow
2033.	 0.071519 rating for Virginia_Western_CC
2034.	 0.071379 rating for Belmont_Abbey
2035.	 0.070967 rating for Point
2036.	 0.069181 rating for Canadian_Menn
2037.	 0.068687 rating for Menlo
2038.	 0.068288 rating for Ozark_Chr
2039.	 0.067448 rating for Johnson_St
2040.	 0.066008 rating for Bap_Bible_PA
2041.	 0.065388 rating for Southern_St_CC
2042.	 0.063267 rating for Webb_Inst
2043.	 0.060977 rating for College_of_Faith
2044.	 0.059922 rating for PA_Highlands_CC
2045.	 0.058637 rating for Paul_Quinn
2046.	 0.057051 rating for Alfred_St
2047.	 0.056594 rating for KS_Wesleyan
2048.	 0.056459 rating for Augustana_AB
2049.	 0.054189 rating for NB-St_John
2050.	 0.051485 rating for Northwest_Indian
2051.	 0.050071 rating for Multnomah_Bib
2052.	 0.047785 rating for Crossroads
2053.	 0.047662 rating for McHenry_Co
2054.	 0.047607 rating for VA-Lynchburg
2055.	 0.046728 rating for SW_Adventist
2056.	 0.046504 rating for Itasca_CC
2057.	 0.044410 rating for Bob_Jones
2058.	 0.043710 rating for MO_Baptist
2059.	 0.042900 rating for ME_Maritime
2060.	 0.040870 rating for Ulster_Co
2061.	 0.038713 rating for Fleming
2062.	 0.038689 rating for Dominican_IL
2063.	 0.037281 rating for Moody_Bib
2064.	 0.035676 rating for Atlantic_Cape_CC
2065.	 0.034962 rating for Lesley
2066.	 0.030653 rating for Welch
2067.	 0.029113 rating for Truman_Col
2068.	 0.028826 rating for King's_AB
2069.	 0.024757 rating for Johnson_TN
2070.	 0.022157 rating for Fox_Valley_Tech
2071.	 0.019407 rating for Concordia_MO
2072.	 0.016138 rating for Mid-Atlantic_Chr
2073.	 0.015973 rating for Quinsigamond
2074.	 0.015787 rating for Oglala-Lakota
2075.	 0.014065 rating for Great_Lakes_Chr
2076.	 0.013696 rating for Akron-Wayne
2077.	 0.013320 rating for Briercrest
2078.	 0.009675 rating for Kwantlen
2079.	 0.006144 rating for PSU-Gtr_Allegheny
2080.	 0.004673 rating for J&W_CO
2081.	 0.001885 rating for Champion_Bap
2082.	 0.001799 rating for PSU-Schuylkill
2083.	 0.000710 rating for La_Roche
2084.	 -0.001520 rating for Columbia_Bib
2085.	 -0.001623 rating for El_Centro
2086.	 -0.002996 rating for Daley
2087.	 -0.009089 rating for Crown_MN
2088.	 -0.016221 rating for Hibbing_CC
2089.	 -0.022565 rating for IL_Tech
2090.	 -0.022651 rating for Pratt_Inst
2091.	 -0.022897 rating for Harrisburg_Area_CC
2092.	 -0.025573 rating for Wilson
2093.	 -0.026162 rating for Luzerne_Co_CC
2094.	 -0.027259 rating for UC_Merced
2095.	 -0.027659 rating for Christendom
2096.	 -0.028027 rating for Penn_Tech
2097.	 -0.028569 rating for Emmaus_Bib
2098.	 -0.028768 rating for R_Morris-Peoria
2099.	 -0.035995 rating for Sarah_Lawrence
2100.	 -0.038204 rating for Holyoke_CC
2101.	 -0.042334 rating for Westmoreland_Co
2102.	 -0.046697 rating for N_Maine_Tech
2103.	 -0.055180 rating for OH_St-Lima
2104.	 -0.077901 rating for Unity
2105.	 -0.078699 rating for Columbia_Intl
2106.	 -0.082577 rating for Northland_Intl
2107.	 -0.085246 rating for Hampshire
2108.	 -0.087175 rating for PSU-Brandywine
2109.	 -0.096034 rating for Bucks_Co_CC
2110.	 -0.103763 rating for Crown_TN
2111.	 -0.107020 rating for St_Louis_Pharm
2112.	 -0.143531 rating for Georgia_NW_Tech
2113.	 -0.173820 rating for C_Chr_Bible
2114.	 -0.182666 rating for Calvary_Bib
2115.	 -0.313675 rating for St_Louis_Chr
