Colley Rank.	 Rating 	 Team
1.	 1.116357 rating for Kentucky
2.	 1.103420 rating for Virginia
3.	 1.046727 rating for Villanova
4.	 1.045965 rating for Duke
5.	 1.031574 rating for Wisconsin
6.	 1.025385 rating for Gonzaga
7.	 1.013257 rating for Arizona
8.	 1.003395 rating for FL_Southern
9.	 0.992036 rating for Kansas
10.	 0.987851 rating for Wichita_St
11.	 0.985810 rating for Bellarmine
12.	 0.976625 rating for Moorhead_St
13.	 0.975452 rating for Mt_San_Antonio
14.	 0.973401 rating for WI_Parkside
15.	 0.969535 rating for NW_Florida_St
16.	 0.966186 rating for Augustana_SD
17.	 0.965441 rating for Northern_Iowa
18.	 0.956472 rating for Indian_Hills_CC
19.	 0.954825 rating for San_Bernardino_Val
20.	 0.954032 rating for E_Florida_St
21.	 0.953893 rating for Babson
22.	 0.945011 rating for Louisville
23.	 0.944995 rating for Tarleton_St
24.	 0.944270 rating for Vincennes
25.	 0.939467 rating for Monroe_CC
26.	 0.938900 rating for Maryland
27.	 0.934523 rating for Randolph_Macon
28.	 0.932388 rating for IN_Wesleyan
29.	 0.928576 rating for Butler_Co-KS
30.	 0.922068 rating for Arkansas
31.	 0.920444 rating for Notre_Dame
32.	 0.917939 rating for Morningside
33.	 0.917721 rating for St_Thomas_MN
34.	 0.916393 rating for SMU
35.	 0.915959 rating for Harcum_Col
36.	 0.915774 rating for Southern_Idaho
37.	 0.914100 rating for Saddleback
38.	 0.907933 rating for WI_Whitewater
39.	 0.907227 rating for West_Virginia
40.	 0.906860 rating for Augustana_IL
41.	 0.906636 rating for Utah
42.	 0.905903 rating for Baylor
43.	 0.904254 rating for Mt_Mercy
44.	 0.904009 rating for Oklahoma
45.	 0.900121 rating for Iowa_St
46.	 0.898876 rating for Schoolcraft
47.	 0.894290 rating for West_Liberty
48.	 0.892820 rating for Oregon
49.	 0.892402 rating for Embry-Riddle_FL
50.	 0.892031 rating for Murray_St
51.	 0.891103 rating for Connors_St
52.	 0.890649 rating for S_New_Hampshire
53.	 0.887731 rating for SF_Austin
54.	 0.887321 rating for Northwest_WY
55.	 0.887275 rating for Mercer_Co
56.	 0.884220 rating for Butler
57.	 0.884078 rating for Ottawa_ON
58.	 0.882206 rating for North_Carolina
59.	 0.880477 rating for Azusa_Pacific
60.	 0.876743 rating for Essex_CC
61.	 0.875336 rating for Indianapolis
62.	 0.873626 rating for Trinity_Valley_CC
63.	 0.873202 rating for Metro_St
64.	 0.872591 rating for NW_Missouri
65.	 0.871758 rating for Ryerson
66.	 0.871008 rating for Salt_Lake_CC
67.	 0.869484 rating for Johns_Hopkins
68.	 0.868373 rating for Tulsa
69.	 0.868085 rating for Hill_Col
70.	 0.867805 rating for St_Norbert
71.	 0.865770 rating for Bethel_IN
72.	 0.864668 rating for BYU
73.	 0.863817 rating for San_Jacinto-C
74.	 0.863282 rating for Monroe
75.	 0.861707 rating for Georgia
76.	 0.861106 rating for R_Stockton
77.	 0.861007 rating for Providence
78.	 0.860167 rating for WI_Stevens_Pt
79.	 0.859229 rating for Marietta
80.	 0.859205 rating for Barry
81.	 0.858932 rating for LSU
82.	 0.857766 rating for Bor_Manhattan
83.	 0.856856 rating for Texas_A&M
84.	 0.856346 rating for Dakota_Wesleyan
85.	 0.856024 rating for Georgetown
86.	 0.854478 rating for St_John's
87.	 0.853481 rating for Lincoln_Mem
88.	 0.851403 rating for Mineral_Area
89.	 0.850967 rating for Pearl_River_CC
90.	 0.850493 rating for Emory
91.	 0.850219 rating for San_Jose_City_Col
92.	 0.849851 rating for Valparaiso
93.	 0.849768 rating for Triton_Col
94.	 0.848755 rating for Rock_Valley
95.	 0.847177 rating for NC_Pembroke
96.	 0.846730 rating for Ohio_St
97.	 0.846596 rating for Cornerstone
98.	 0.844975 rating for Carleton_ON
99.	 0.844766 rating for C_Missouri
100.	 0.844489 rating for Davidson
101.	 0.843105 rating for Albertus_Magnus
102.	 0.842810 rating for Colorado_St
103.	 0.841858 rating for Phoenix_Col
104.	 0.841854 rating for Dickinson
105.	 0.841793 rating for Dayton
106.	 0.840435 rating for Lake_Superior
107.	 0.838476 rating for Mt_Olive
108.	 0.838085 rating for Angelo_St
109.	 0.836719 rating for MN_Mankato
110.	 0.835548 rating for St_Francis_IN
111.	 0.833970 rating for VA_Commonwealth
112.	 0.833577 rating for Northeast_CC
113.	 0.832555 rating for Mt_Union
114.	 0.831625 rating for Amherst
115.	 0.830528 rating for American_Intl
116.	 0.830462 rating for Wofford
117.	 0.830411 rating for Col_of_Idaho
118.	 0.829713 rating for Boise_St
119.	 0.827683 rating for Marin_CC
120.	 0.827239 rating for Michigan_St
121.	 0.827125 rating for San_Diego_St
122.	 0.826452 rating for VA_Wesleyan
123.	 0.826133 rating for Washington_MO
124.	 0.823216 rating for St_John_Fisher
125.	 0.823002 rating for SW_Tennessee
126.	 0.822657 rating for Antelope_Valley
127.	 0.821902 rating for Iowa
128.	 0.821294 rating for Mississippi
129.	 0.821111 rating for Fresno_City_Col
130.	 0.819555 rating for Purdue
131.	 0.819214 rating for Bates
132.	 0.819130 rating for Hutchinson_CC
133.	 0.818720 rating for Lewis
134.	 0.818640 rating for Iowa_Western_CC
135.	 0.818471 rating for S_Connecticut
136.	 0.818214 rating for Humber
137.	 0.817877 rating for Colorado_Mines
138.	 0.817623 rating for Trinity_CT
139.	 0.816293 rating for Indiana_PA
140.	 0.814829 rating for St_Petersburg
141.	 0.814727 rating for Owens_CC
142.	 0.814463 rating for E_Connecticut
143.	 0.814238 rating for Midland
144.	 0.814050 rating for Cal_Baptist
145.	 0.813978 rating for Hope_Intl
146.	 0.812666 rating for WI_Green_Bay
147.	 0.811657 rating for Cosumnes_River
148.	 0.811200 rating for City_Col_San_Fran
149.	 0.809997 rating for Augusta
150.	 0.808080 rating for Lakeland_CC
151.	 0.807593 rating for Skidmore
152.	 0.806836 rating for Rhode_Island
153.	 0.806550 rating for Daytona_St
154.	 0.805231 rating for Long_Beach_City_Col
155.	 0.805178 rating for St_Olaf
156.	 0.804830 rating for South_Plains
157.	 0.804515 rating for Montevallo
158.	 0.804212 rating for St_Mary's_CA
159.	 0.803966 rating for Dixie_St
160.	 0.803133 rating for Midwest_TX_St
161.	 0.802946 rating for Col_Cent_Florida
162.	 0.802715 rating for TX_A&M_Commerce
163.	 0.802477 rating for Indiana
164.	 0.800666 rating for Northern_St_SD
165.	 0.800182 rating for UC_Davis
166.	 0.798968 rating for Pittsburgh
167.	 0.798815 rating for Michigan_Tech
168.	 0.798583 rating for Davenport
169.	 0.798539 rating for Stonehill
170.	 0.798101 rating for Louisiana_Tech
171.	 0.797324 rating for Univ_Sciences
172.	 0.796901 rating for Talladega
173.	 0.796219 rating for Dalton_St
174.	 0.795933 rating for Canada_Col
175.	 0.795097 rating for Temple
176.	 0.794885 rating for Ohio_Wesleyan
177.	 0.794463 rating for Louisburg
178.	 0.793155 rating for Westfield_St
179.	 0.793109 rating for Campbellsville
180.	 0.792971 rating for Whitworth
181.	 0.792880 rating for Cincinnati_St_Tech
182.	 0.792496 rating for IL_Wesleyan
183.	 0.791739 rating for Northwestern_OH
184.	 0.791344 rating for Wesleyan_CT
185.	 0.790448 rating for Bellevue_CC
186.	 0.789341 rating for ND_St_Science
187.	 0.789304 rating for Scranton
188.	 0.789184 rating for Old_Dominion
189.	 0.788562 rating for Genesee_CC
190.	 0.787908 rating for CS_Chico
191.	 0.787722 rating for Wm_Paterson
192.	 0.787478 rating for Mohawk_Val
193.	 0.786733 rating for Calvin
194.	 0.786579 rating for UCLA
195.	 0.785921 rating for Stanford
196.	 0.785674 rating for E_Texas_Bap
197.	 0.784089 rating for C_Michigan
198.	 0.783619 rating for Harvard
199.	 0.783560 rating for Holmes_CC
200.	 0.783339 rating for Holland
201.	 0.783298 rating for Wooster
202.	 0.783156 rating for Cincinnati
203.	 0.782893 rating for Cape_Fear_CC
204.	 0.782424 rating for John_Carroll
205.	 0.782051 rating for Sam_Houston_St
206.	 0.781858 rating for Syracuse
207.	 0.781842 rating for St_Anselm
208.	 0.781254 rating for Dean
209.	 0.781166 rating for Oakland_CC
210.	 0.780824 rating for Richland
211.	 0.780424 rating for CS_San_Marcos
212.	 0.780274 rating for Williston_St
213.	 0.779081 rating for Springfield
214.	 0.779015 rating for Pikeville
215.	 0.778971 rating for Finger_Lakes_CC
216.	 0.778473 rating for Xavier
217.	 0.778127 rating for CS_Poly_Pomona
218.	 0.778079 rating for Oklahoma_St
219.	 0.776765 rating for Texas
220.	 0.776413 rating for Mesa_CC
221.	 0.776208 rating for Martin_Meth
222.	 0.776132 rating for Warner_Pacific
223.	 0.775830 rating for Richard_Bland
224.	 0.775752 rating for NC_State
225.	 0.775629 rating for Dubuque
226.	 0.773808 rating for Iona
227.	 0.773254 rating for Gannon
228.	 0.773202 rating for BYU_Hawaii
229.	 0.773090 rating for Mercyhurst
230.	 0.772258 rating for Union_KY
231.	 0.772076 rating for Olivet_Naz
232.	 0.771912 rating for Endicott
233.	 0.771798 rating for Concordia_CA
234.	 0.771571 rating for Worcester_Tech
235.	 0.771270 rating for Parkland
236.	 0.770975 rating for Tampa
237.	 0.770218 rating for S_Georgia_St
238.	 0.768600 rating for Coffeyville_CC
239.	 0.766204 rating for Gillette
240.	 0.766019 rating for Des_Moines_CC
241.	 0.765359 rating for North_Idaho
242.	 0.765325 rating for Illinois
243.	 0.765286 rating for Bowdoin
244.	 0.765158 rating for Kirkwood_CC
245.	 0.764660 rating for Toledo
246.	 0.764268 rating for Moberly_Area
247.	 0.764197 rating for Catholic
248.	 0.763962 rating for West_Georgia
249.	 0.762582 rating for Bridgeport
250.	 0.762392 rating for Ferris_St
251.	 0.761453 rating for Broward_CC
252.	 0.760867 rating for Rochester_C&T
253.	 0.760761 rating for St_Vincent
254.	 0.760612 rating for Clemson
255.	 0.759925 rating for Columbus_St
256.	 0.759788 rating for Buffalo
257.	 0.759302 rating for McMaster
258.	 0.758464 rating for Georgia_Highlands
259.	 0.758163 rating for S_Indiana
260.	 0.757330 rating for Illinois_St
261.	 0.755834 rating for Mt_San_Jacinto
262.	 0.755533 rating for Neosho_Co
263.	 0.755426 rating for PSU-Behrend
264.	 0.754796 rating for Baruch
265.	 0.753879 rating for Georgetown_KY
266.	 0.753848 rating for Barton_Co
267.	 0.753647 rating for W_Oregon
268.	 0.752122 rating for Elmhurst
269.	 0.751739 rating for Davidson_Co_CC
270.	 0.751209 rating for AL_Huntsville
271.	 0.750986 rating for Philadelphia_CC
272.	 0.750722 rating for Columbia_St
273.	 0.750436 rating for S_Vermont
274.	 0.749895 rating for Durham
275.	 0.749719 rating for Southeastern_CC
276.	 0.749467 rating for Big_Bend_CC
277.	 0.749418 rating for Yale
278.	 0.749327 rating for Edmonds_CC
279.	 0.749055 rating for Chattanooga
280.	 0.748606 rating for Howard_Col
281.	 0.748540 rating for Connecticut
282.	 0.747448 rating for Corning_CC
283.	 0.746393 rating for Humboldt_St
284.	 0.745834 rating for Col_Springs
285.	 0.745433 rating for Vancouver_Island
286.	 0.745226 rating for Bowling_Green
287.	 0.745017 rating for Mohawk
288.	 0.743976 rating for Alvernia
289.	 0.743753 rating for West_Alabama
290.	 0.743436 rating for Miami_FL
291.	 0.743056 rating for Card_Stritch
292.	 0.742592 rating for St_Michael's
293.	 0.742385 rating for Gulf_Coast_CC
294.	 0.742134 rating for Alabama
295.	 0.742085 rating for Ouachita
296.	 0.741976 rating for NYU
297.	 0.741966 rating for Miami-Dade
298.	 0.740950 rating for Pensacola_St
299.	 0.740104 rating for MO_Southern
300.	 0.739870 rating for S_Georgia_Tech
301.	 0.738707 rating for Minnesota
302.	 0.738638 rating for Utah_St
303.	 0.737713 rating for High_Point
304.	 0.736027 rating for Saginaw_Val
305.	 0.736018 rating for New_Brunswick
306.	 0.735799 rating for Drury
307.	 0.735527 rating for Bethel_MN
308.	 0.735354 rating for John_Logan
309.	 0.735097 rating for CSU-Pueblo
310.	 0.735092 rating for Bellevue
311.	 0.734804 rating for Frank_&_Marsh
312.	 0.734797 rating for Bowie_St
313.	 0.734631 rating for Southwestern_CA
314.	 0.734621 rating for Concordia_OR
315.	 0.734506 rating for Kansas_St
316.	 0.733660 rating for Rutgers-Newark
317.	 0.733484 rating for Motlow_St
318.	 0.733287 rating for Ashford
319.	 0.732777 rating for S_Dakota_St
320.	 0.732183 rating for RI_College
321.	 0.731987 rating for Richmond
322.	 0.731517 rating for N_Central_IL
323.	 0.730935 rating for Misericordia
324.	 0.730035 rating for Vanderbilt
325.	 0.728985 rating for St_Mary's_MD
326.	 0.728852 rating for Windsor
327.	 0.728844 rating for Centre
328.	 0.728639 rating for Wayland
329.	 0.728513 rating for Col_Ozarks
330.	 0.728164 rating for Fairmont_St
331.	 0.728058 rating for California
332.	 0.727881 rating for Freed-Hardeman
333.	 0.725368 rating for Massachusetts
334.	 0.724875 rating for Hope
335.	 0.723873 rating for Clarkson
336.	 0.723066 rating for Manor
337.	 0.721858 rating for Brooklyn_Col
338.	 0.721735 rating for Russell_Sage
339.	 0.721733 rating for Briar_Cliff
340.	 0.721692 rating for Jones_Co_CC
341.	 0.721273 rating for Salisbury_St
342.	 0.721223 rating for OK_City
343.	 0.721180 rating for Southern-Shreve
344.	 0.720677 rating for Merrimack
345.	 0.720138 rating for UTEP
346.	 0.719853 rating for Rogers_St
347.	 0.719120 rating for Truman_St
348.	 0.718923 rating for W_Texas_A&M
349.	 0.718817 rating for Albany_NY
350.	 0.718681 rating for Memphis
351.	 0.718535 rating for Merritt
352.	 0.718160 rating for St_Mary's_TX
353.	 0.716907 rating for Frederick_CC
354.	 0.716033 rating for Palm_Beach_St
355.	 0.715461 rating for Plattsburgh_St
356.	 0.715349 rating for Lynn
357.	 0.714978 rating for Point_Loma
358.	 0.714316 rating for Mid-Am_Chr
359.	 0.714011 rating for Florida
360.	 0.713966 rating for Keene_St
361.	 0.713694 rating for Lansing_CC
362.	 0.713509 rating for Wyoming
363.	 0.713469 rating for C_Oklahoma
364.	 0.712362 rating for Nichols
365.	 0.711618 rating for Concord
366.	 0.710978 rating for Georgia_St
367.	 0.710793 rating for Arizona_Chr
368.	 0.710459 rating for McLennan_CC
369.	 0.709788 rating for King_TN
370.	 0.709211 rating for Kishwaukee_CC
371.	 0.708780 rating for Concordia_SP
372.	 0.708047 rating for Whitman
373.	 0.707672 rating for Kent
374.	 0.707230 rating for Arizona_St
375.	 0.707010 rating for Claremont_M.S.
376.	 0.706211 rating for Buena_Vista
377.	 0.706131 rating for Hobart-Smith
378.	 0.705770 rating for Wheeling_Jesuit
379.	 0.704958 rating for NE_Kearney
380.	 0.704483 rating for ASA
381.	 0.704310 rating for E_Nazarene
382.	 0.703932 rating for New_Mexico_JC
383.	 0.703931 rating for Seton_Hall
384.	 0.703780 rating for Erie_CC
385.	 0.703747 rating for East_LA_Col
386.	 0.703040 rating for Sandhills_CC
387.	 0.702729 rating for Lancaster_Bib
388.	 0.702549 rating for Three_Rivers
389.	 0.701269 rating for Ga_Southern
390.	 0.700401 rating for Oregon_St
391.	 0.700023 rating for Ft_Lewis
392.	 0.699984 rating for CCBC-Dundalk
393.	 0.699851 rating for UC_Irvine
394.	 0.699638 rating for Grace_IN
395.	 0.699372 rating for Slippery_Rock
396.	 0.698339 rating for St_Lambert
397.	 0.698256 rating for TCU
398.	 0.697973 rating for New_Mexico_St
399.	 0.697475 rating for Williams
400.	 0.697405 rating for South_Carolina
401.	 0.697314 rating for Niagara_Co
402.	 0.697196 rating for Philadelphia
403.	 0.696771 rating for Lycoming
404.	 0.696301 rating for Middlebury
405.	 0.696164 rating for MIT
406.	 0.695917 rating for Livingstone
407.	 0.695744 rating for Southern_Oregon
408.	 0.694664 rating for Vermilion_CC
409.	 0.694104 rating for St_Cloud
410.	 0.694027 rating for W_Kentucky
411.	 0.693873 rating for J&W_RI
412.	 0.693438 rating for Radford
413.	 0.693193 rating for Brit_Columbia
414.	 0.693159 rating for Seattle_Pacific
415.	 0.692458 rating for Union_TN
416.	 0.692379 rating for Holy_Family
417.	 0.692320 rating for Santa_Barbara
418.	 0.692125 rating for St_John's_MN
419.	 0.691930 rating for Hardin-Simmons
420.	 0.691389 rating for E_Washington
421.	 0.691095 rating for Westmont
422.	 0.690989 rating for W_Michigan
423.	 0.690936 rating for Bridgewater_MA
424.	 0.690916 rating for Defiance
425.	 0.690481 rating for Pittsburg_St
426.	 0.690432 rating for Gloucester_Co
427.	 0.689877 rating for Nassau_CC
428.	 0.689624 rating for TX_Lutheran
429.	 0.689563 rating for Northwestern_LA
430.	 0.689511 rating for N_Dakota_St
431.	 0.688340 rating for Berkeley_NYC
432.	 0.688308 rating for Chicago
433.	 0.688103 rating for Kaskaskia
434.	 0.687676 rating for G_Washington
435.	 0.687436 rating for Pratt_CC
436.	 0.686696 rating for NC_Central
437.	 0.685696 rating for KY_Wesleyan
438.	 0.685548 rating for Ald-Broaddus
439.	 0.685072 rating for Florida_St
440.	 0.684886 rating for Lindenwood
441.	 0.684456 rating for Oswego_St
442.	 0.684141 rating for Faulkner_St
443.	 0.683869 rating for College_of_NJ
444.	 0.683805 rating for Alfred
445.	 0.682964 rating for CS_Sacramento
446.	 0.682377 rating for Garrett
447.	 0.681286 rating for Susquehanna
448.	 0.681194 rating for Paine
449.	 0.681098 rating for Chaffey
450.	 0.680646 rating for Michigan
451.	 0.680160 rating for S_Maine_Tech
452.	 0.680111 rating for Chris_Newport
453.	 0.679543 rating for Benedictine_KS
454.	 0.679465 rating for Harford_CC
455.	 0.678417 rating for Bentley
456.	 0.678063 rating for Shorter
457.	 0.677744 rating for Rider
458.	 0.677358 rating for Wake_Forest
459.	 0.677087 rating for Tallahassee_CC
460.	 0.676911 rating for Evansville
461.	 0.676141 rating for MO_St_Louis
462.	 0.675814 rating for Highline_CC
463.	 0.675561 rating for Xavier_LA
464.	 0.675553 rating for Pitt_CC
465.	 0.674980 rating for St_Francis_IL
466.	 0.674892 rating for Akron
467.	 0.674287 rating for Clark_CC
468.	 0.674274 rating for Our_Lady_Lake
469.	 0.673283 rating for Baldwin-Wallace
470.	 0.672894 rating for Chapman
471.	 0.672677 rating for DePauw
472.	 0.672403 rating for ULM
473.	 0.672369 rating for Tennessee
474.	 0.671885 rating for Charleston_WV
475.	 0.671767 rating for FL_Gulf_Coast
476.	 0.671538 rating for St_Francis_NY
477.	 0.671437 rating for Indiana-East
478.	 0.671265 rating for Oakland
479.	 0.671038 rating for UAB
480.	 0.670966 rating for Thomas_Aquinas
481.	 0.670793 rating for Upper_Iowa
482.	 0.670774 rating for Adams_St
483.	 0.670488 rating for San_Joaquin_Delta
484.	 0.670371 rating for Stony_Brook
485.	 0.670223 rating for Rhodes
486.	 0.670213 rating for Blinn
487.	 0.670062 rating for Hawaii
488.	 0.669443 rating for Pepperdine
489.	 0.669442 rating for Cleveland_St
490.	 0.668210 rating for Central_Lakes
491.	 0.667226 rating for Langara
492.	 0.666866 rating for Tufts
493.	 0.666838 rating for Victoria
494.	 0.666810 rating for Stevenson
495.	 0.666710 rating for LSU-Alexandria
496.	 0.666573 rating for SD_City_Col
497.	 0.666175 rating for Cumberlands_KY
498.	 0.664790 rating for Lake_Region
499.	 0.664132 rating for Charleston_So
500.	 0.663973 rating for Bryant_&_Stratton
501.	 0.663732 rating for Chr_Brothers
502.	 0.663689 rating for Northwestern
503.	 0.663487 rating for Concordia_TX
504.	 0.663193 rating for Lewis-Clark_ID
505.	 0.662889 rating for Navarro
506.	 0.662443 rating for W_Wyoming_CC
507.	 0.661992 rating for Findlay
508.	 0.661903 rating for Middlesex_Co
509.	 0.661570 rating for North_Park
510.	 0.661539 rating for Colby-Sawyer
511.	 0.661030 rating for UNLV
512.	 0.661019 rating for Virginia_St
513.	 0.660534 rating for West_LA_Col
514.	 0.660372 rating for NE_MS_CC
515.	 0.659862 rating for Cent_Wyoming
516.	 0.659594 rating for Polk_CC
517.	 0.658261 rating for Redlands_CC
518.	 0.657460 rating for Bethel_TN
519.	 0.657327 rating for Columbia_MO
520.	 0.656895 rating for Loyola-Chicago
521.	 0.656007 rating for St_Mary's_NS
522.	 0.655732 rating for Cuyahoga_CC
523.	 0.655513 rating for Olive-Harvey
524.	 0.654343 rating for Casper_College
525.	 0.654246 rating for NJ_City
526.	 0.654129 rating for MT_Western
527.	 0.653831 rating for Medaille
528.	 0.653823 rating for Rocky_Mtn
529.	 0.653543 rating for Montana
530.	 0.652726 rating for Ashland
531.	 0.652117 rating for C_Arizona
532.	 0.649725 rating for Centenary
533.	 0.649559 rating for Wenatchee_Val_CC
534.	 0.649417 rating for Weatherford
535.	 0.649208 rating for Bucknell
536.	 0.648920 rating for William_Penn
537.	 0.648734 rating for M_Hardin-Baylor
538.	 0.648416 rating for SW_Assemb_God
539.	 0.648341 rating for MN_Duluth
540.	 0.648122 rating for Coastal_Car
541.	 0.648047 rating for Chattahoochee_Tech
542.	 0.647882 rating for Citrus_Col
543.	 0.647673 rating for Northeastern
544.	 0.647533 rating for Angelina
545.	 0.647202 rating for Sullivan_Co
546.	 0.646854 rating for Fanshawe
547.	 0.646655 rating for W_Salem_St
548.	 0.646009 rating for Chabot
549.	 0.645073 rating for Seneca
550.	 0.644950 rating for St_Joseph_VT
551.	 0.644703 rating for WI_Oshkosh
552.	 0.644229 rating for E_Kentucky
553.	 0.644069 rating for Lindsey_Wilson
554.	 0.644019 rating for Husson
555.	 0.643811 rating for Bristol_CC
556.	 0.643593 rating for AIB_Col_Business
557.	 0.643541 rating for James_Madison
558.	 0.643528 rating for Waynesburg
559.	 0.643392 rating for SUNY-Delhi
560.	 0.643330 rating for St_Edward's
561.	 0.642559 rating for Belmont
562.	 0.642475 rating for Mesa_St
563.	 0.642419 rating for Concordia_WI
564.	 0.642194 rating for Columbia_Basin
565.	 0.642161 rating for Guilford
566.	 0.641684 rating for Rowan
567.	 0.640860 rating for Lehman
568.	 0.639915 rating for Bronx_CC
569.	 0.639860 rating for SW_MO_St-WP
570.	 0.639820 rating for Geneseo_St
571.	 0.639689 rating for Kilgore
572.	 0.639168 rating for Nebraska
573.	 0.639090 rating for North_Florida
574.	 0.639073 rating for Delta_Col
575.	 0.638900 rating for New_Haven
576.	 0.638863 rating for Northwood_MI
577.	 0.638733 rating for Regis_MA
578.	 0.638261 rating for Saskatchewan
579.	 0.637793 rating for Mt_St_Joseph
580.	 0.637105 rating for Creighton
581.	 0.637041 rating for Walsh
582.	 0.636654 rating for East_Central_OK
583.	 0.636511 rating for Trine
584.	 0.635388 rating for UC_San_Diego
585.	 0.635383 rating for John_Wood_CC
586.	 0.635270 rating for Oral_Roberts
587.	 0.635146 rating for Anoka_Ramsey
588.	 0.635123 rating for La_Salle
589.	 0.635047 rating for Kansas_City_KS
590.	 0.635035 rating for Franklin_Pierce
591.	 0.635031 rating for Lander
592.	 0.634868 rating for Washington
593.	 0.634731 rating for W_Washington
594.	 0.634640 rating for Fraser_Val
595.	 0.634254 rating for Penn_St
596.	 0.633797 rating for Colorado
597.	 0.633718 rating for ULL
598.	 0.633473 rating for Rutgers-Camden
599.	 0.633466 rating for Indiana_St
600.	 0.633000 rating for Cal_Lutheran
601.	 0.632860 rating for PSU-Fayette
602.	 0.632737 rating for Cortland_St
603.	 0.632044 rating for N_Alberta_Tech
604.	 0.631796 rating for Glenville_St
605.	 0.631429 rating for Incarnate_Word
606.	 0.631154 rating for Coe
607.	 0.630961 rating for Baltimore_City_CC
608.	 0.630644 rating for UPEI
609.	 0.629576 rating for San_Diego
610.	 0.629324 rating for William_&_Mary
611.	 0.629042 rating for Lassen
612.	 0.628905 rating for Jamestown_CC
613.	 0.628756 rating for Walters_St
614.	 0.627498 rating for LA_Harbor
615.	 0.627252 rating for Wabash
616.	 0.626883 rating for St_Bonaventure
617.	 0.626838 rating for WI_Platteville
618.	 0.626373 rating for CS_Stanislaus
619.	 0.626159 rating for E_Stroudsburg
620.	 0.625384 rating for Mt_Vernon_Naz
621.	 0.625294 rating for Gust_Adolphus
622.	 0.624703 rating for Concordia_AL
623.	 0.624074 rating for Diablo_Val
624.	 0.623856 rating for Aquinas
625.	 0.622691 rating for Evangel
626.	 0.622632 rating for NJIT
627.	 0.621801 rating for Lincoln_Col_of_NE
628.	 0.621392 rating for Ark_Baptist
629.	 0.621364 rating for Lynchburg
630.	 0.621189 rating for Shelton_St
631.	 0.621072 rating for John_Abbott
632.	 0.620588 rating for Buffalo_St
633.	 0.620072 rating for Washington_St
634.	 0.619804 rating for Staten_Island
635.	 0.619618 rating for Marymount_VA
636.	 0.619345 rating for Fresno_St
637.	 0.619182 rating for N_Central_MO
638.	 0.618850 rating for Portland
639.	 0.618842 rating for Winona_St
640.	 0.618165 rating for Case_Western
641.	 0.618112 rating for Faulkner
642.	 0.618001 rating for Marshalltown_CC
643.	 0.617595 rating for Baton_Rouge_CC
644.	 0.617528 rating for Alberta
645.	 0.617354 rating for Hilbert
646.	 0.617315 rating for Fisher
647.	 0.617257 rating for CCBC_Catonsville
648.	 0.617219 rating for Cochise
649.	 0.616691 rating for Grandview
650.	 0.616627 rating for Spartanburg_Meth
651.	 0.616499 rating for Auburn
652.	 0.616029 rating for E_Mississippi_CC
653.	 0.615898 rating for C_Washington
654.	 0.615398 rating for Georgian
655.	 0.614843 rating for TN_Martin
656.	 0.614589 rating for MS_Gulf_Coast
657.	 0.614478 rating for NE_OK_A&M
658.	 0.614471 rating for Col_of_the_Sequoias
659.	 0.614078 rating for Lee_TN
660.	 0.613628 rating for Concordia_Mhd
661.	 0.613580 rating for Dodge_City_CC
662.	 0.613442 rating for Texas_Tech
663.	 0.613414 rating for Fort_Hays_St
664.	 0.613022 rating for Bethany_WV
665.	 0.611299 rating for Skyline
666.	 0.610815 rating for Hostos_CC
667.	 0.610681 rating for E_Michigan
668.	 0.610091 rating for Hawaii_Pacific
669.	 0.610019 rating for Rio_Hondo
670.	 0.609296 rating for Lubbock_Chr
671.	 0.609227 rating for Benedictine_IL
672.	 0.607768 rating for Madison_Col
673.	 0.607132 rating for TAM_C._Christi
674.	 0.607091 rating for WI_Milwaukee
675.	 0.606541 rating for Long_Beach_St
676.	 0.606330 rating for Lake_Michigan
677.	 0.606251 rating for Las_Positas
678.	 0.606195 rating for Georgia_SW
679.	 0.605951 rating for Wiley
680.	 0.605877 rating for AZ_Western
681.	 0.605841 rating for Gardner_Webb
682.	 0.605569 rating for Moorpark
683.	 0.605302 rating for Cabrini
684.	 0.604925 rating for Hood
685.	 0.604648 rating for SUNY-Cobleskill
686.	 0.604628 rating for Brockport_St
687.	 0.604518 rating for NM_Military
688.	 0.604464 rating for N_OK-Tonkawa
689.	 0.604377 rating for UT_Arlington
690.	 0.604367 rating for E_Mennonite
691.	 0.602993 rating for Delta_St
692.	 0.602841 rating for S_Suburban
693.	 0.602380 rating for Howard_Payne
694.	 0.601871 rating for Colby
695.	 0.601862 rating for Columbia_Greene
696.	 0.601799 rating for Monmouth_IL
697.	 0.601735 rating for Winthrop
698.	 0.600880 rating for Kutztown
699.	 0.600644 rating for Muskegon_CC
700.	 0.600622 rating for Northeastern_JC
701.	 0.600030 rating for Young_Harris
702.	 0.599923 rating for Emmanuel_GA
703.	 0.599826 rating for TX_Southern
704.	 0.599467 rating for Foothill_Col
705.	 0.599359 rating for Northwestern_MN
706.	 0.598411 rating for Yuba
707.	 0.597829 rating for Thomas_More
708.	 0.597778 rating for LA_Pierce
709.	 0.597626 rating for Cuesta
710.	 0.597480 rating for UNC_Wilmington
711.	 0.597396 rating for East_Central_CC
712.	 0.597062 rating for Green_River_CC
713.	 0.597046 rating for Georgia_Tech
714.	 0.596905 rating for Lafayette
715.	 0.596372 rating for Lakehead
716.	 0.596237 rating for Jamestown
717.	 0.596224 rating for Aurora
718.	 0.596183 rating for Dakota_Co_Tech
719.	 0.594773 rating for Arcadia
720.	 0.594438 rating for Caldwell_CC_Tech
721.	 0.594141 rating for North_Platte_CC
722.	 0.593334 rating for Northern_Arizona
723.	 0.592569 rating for Hartwick
724.	 0.592483 rating for Potomac_St-WVU
725.	 0.592479 rating for Gadsden_St_CC
726.	 0.591720 rating for Dalhousie
727.	 0.591610 rating for Northwest_KS_Tech
728.	 0.590924 rating for Brescia
729.	 0.590679 rating for Le_Moyne
730.	 0.590481 rating for Chattahoochee_Val
731.	 0.590479 rating for Mercer
732.	 0.590329 rating for Newman
733.	 0.590314 rating for St_Xavier_IL
734.	 0.589595 rating for Daemen
735.	 0.589502 rating for Temple_Col
736.	 0.589464 rating for Chemekata_CC
737.	 0.589307 rating for West_Chester
738.	 0.589000 rating for St_Lawrence_ON
739.	 0.588972 rating for Washburn
740.	 0.588750 rating for Manhattan
741.	 0.588641 rating for Lehigh
742.	 0.588390 rating for Milwaukee_Tech
743.	 0.588328 rating for E_Illinois
744.	 0.588325 rating for Gettysburg
745.	 0.588066 rating for Arkansas-FS
746.	 0.587905 rating for LaGuardia_CC
747.	 0.587247 rating for Sprfld_Tech_CC
748.	 0.587025 rating for Dakota_St
749.	 0.586963 rating for UT_Dallas
750.	 0.586521 rating for Louisiana_Col
751.	 0.586448 rating for Missouri_Val
752.	 0.585623 rating for MA_Dartmouth
753.	 0.585303 rating for SC_Upstate
754.	 0.585153 rating for Lincoln_PA
755.	 0.584732 rating for North_Texas
756.	 0.584452 rating for Mott_CC
757.	 0.584433 rating for Kankakee_CC
758.	 0.584345 rating for NE_Wesleyan
759.	 0.584287 rating for Bakersfield_Col
760.	 0.584022 rating for South_Dakota
761.	 0.583804 rating for Hamilton
762.	 0.583666 rating for Cape_Breton
763.	 0.583584 rating for Laramie_Co
764.	 0.583262 rating for North_Greenville
765.	 0.583175 rating for Irvine_Valley
766.	 0.582660 rating for Philander_Smith
767.	 0.582626 rating for Treasure_Val_CC
768.	 0.581999 rating for North_Alabama
769.	 0.581852 rating for Lamar_St
770.	 0.581821 rating for Marquette
771.	 0.581631 rating for Concordia_NE
772.	 0.580868 rating for Delaware_Val
773.	 0.580610 rating for IPFW
774.	 0.580282 rating for New_Hampshire
775.	 0.579717 rating for Patrick_Henry_CC
776.	 0.579431 rating for Permian_Basin
777.	 0.579308 rating for Fulton-Mont
778.	 0.579244 rating for St_Joseph's_NY
779.	 0.578665 rating for AK_Anchorage
780.	 0.578316 rating for Ohlone
781.	 0.578009 rating for UC_Riverside
782.	 0.577165 rating for Florida_Tech
783.	 0.576809 rating for McGill
784.	 0.576805 rating for Sierra_Col
785.	 0.576795 rating for Macomb_CC
786.	 0.576626 rating for Vermont
787.	 0.576186 rating for GA_Perimeter
788.	 0.575631 rating for Berea
789.	 0.575539 rating for DePaul
790.	 0.575394 rating for Northwest_Chr
791.	 0.575164 rating for CW_Post
792.	 0.574931 rating for Carson-Newman
793.	 0.574890 rating for Danville_CC
794.	 0.574713 rating for MT_St_Northern
795.	 0.574692 rating for Central_IA
796.	 0.574613 rating for North_Georgia
797.	 0.574492 rating for SE_Oklahoma
798.	 0.573905 rating for SW_Illinois
799.	 0.573864 rating for MTSU
800.	 0.573397 rating for Crandall
801.	 0.573032 rating for Joliet_JC
802.	 0.573002 rating for Spokane_CC
803.	 0.572968 rating for Northwood_FL
804.	 0.572954 rating for Mississippi_St
805.	 0.572689 rating for St_Mary_KS
806.	 0.572667 rating for Snow_Col
807.	 0.572466 rating for Carnegie_Mellon
808.	 0.572274 rating for Lamar
809.	 0.572197 rating for Univ_of_Southwest
810.	 0.572081 rating for Midland
811.	 0.571833 rating for S_Union_St
812.	 0.571484 rating for Boston_College
813.	 0.571338 rating for Odessa
814.	 0.570911 rating for Carroll_MT
815.	 0.570778 rating for Dallas_Univ
816.	 0.570591 rating for Marian_IN
817.	 0.570568 rating for Lewis_&_Clark
818.	 0.569936 rating for Hofstra
819.	 0.569687 rating for Princeton
820.	 0.569653 rating for Dordt
821.	 0.569271 rating for Arkansas_Tech
822.	 0.569260 rating for DeSales
823.	 0.568979 rating for Newberry
824.	 0.568861 rating for Grinnell
825.	 0.568699 rating for Red_River_Col
826.	 0.568506 rating for Robert_Morris
827.	 0.568304 rating for Cecil_Col
828.	 0.568206 rating for Ramapo
829.	 0.567865 rating for Edinboro
830.	 0.567745 rating for Tyler_JC
831.	 0.567634 rating for Concordia_MI
832.	 0.566827 rating for Grand_Rapids_CC
833.	 0.566802 rating for Colgate
834.	 0.566184 rating for Red_Deer
835.	 0.565384 rating for Butte_Col
836.	 0.565377 rating for Brookdale_CC
837.	 0.565118 rating for San_Francisco
838.	 0.564965 rating for Suffolk_Co-Selden
839.	 0.564349 rating for Seward_Co
840.	 0.564164 rating for Norfolk_St
841.	 0.563894 rating for Hillsdale
842.	 0.563836 rating for Neumann
843.	 0.562887 rating for Ripon
844.	 0.562495 rating for Cal_Poly_SLO
845.	 0.562380 rating for Stillman
846.	 0.562079 rating for USC_Salkehatchie
847.	 0.561729 rating for New_Mexico
848.	 0.561202 rating for Fayetteville_St
849.	 0.561160 rating for Redeemer
850.	 0.560925 rating for Birmingham_So
851.	 0.560373 rating for Spalding
852.	 0.560199 rating for Life
853.	 0.559677 rating for Monmouth_NJ
854.	 0.559578 rating for Sewanee
855.	 0.559531 rating for SUNY_Canton
856.	 0.559320 rating for Averett
857.	 0.559082 rating for Lethbridge_Col
858.	 0.558999 rating for Union_Co
859.	 0.558380 rating for CS_San_Bern.
860.	 0.558163 rating for St_Thomas_FL
861.	 0.557905 rating for Grand_Valley_St
862.	 0.557728 rating for St_Leo
863.	 0.557626 rating for St_Ambrose
864.	 0.557279 rating for East_Carolina
865.	 0.557192 rating for LSU_Shreveport
866.	 0.557121 rating for MO_Western
867.	 0.557016 rating for Santa_Rosa_JC
868.	 0.556895 rating for Chatt_St_Tech
869.	 0.556187 rating for Allan_Hancock
870.	 0.556040 rating for SW_Univ_TX
871.	 0.555547 rating for Southeastern_FL
872.	 0.555418 rating for Everett_CC
873.	 0.555331 rating for McDaniel_Col
874.	 0.554716 rating for Columbia
875.	 0.554284 rating for Wm_Jewell
876.	 0.553704 rating for Peninsula
877.	 0.553512 rating for Col_of_Dupage
878.	 0.553361 rating for Messiah
879.	 0.553210 rating for El_Camino-Compton
880.	 0.552909 rating for Victor_Valley
881.	 0.552692 rating for Santa_Clara
882.	 0.552321 rating for Gwynedd-Mercy
883.	 0.552290 rating for St_Joseph's_PA
884.	 0.552247 rating for Detroit
885.	 0.551762 rating for Warner
886.	 0.551759 rating for Contra_Costa
887.	 0.551523 rating for N_OK-Enid
888.	 0.551282 rating for Pfeiffer
889.	 0.551240 rating for Miami_OH
890.	 0.550850 rating for N_Illinois
891.	 0.550545 rating for Hillsborough_CC
892.	 0.550193 rating for Canisius
893.	 0.550038 rating for MD_E_Shore
894.	 0.549765 rating for Algonquin
895.	 0.549331 rating for Queens_NC
896.	 0.549283 rating for Cabrillo
897.	 0.549083 rating for Minot_St
898.	 0.548798 rating for Col_of_the_Canyons
899.	 0.548205 rating for Millersville
900.	 0.547849 rating for Southwestern_CC
901.	 0.547621 rating for MA_Boston
902.	 0.546731 rating for Morehead_St
903.	 0.546238 rating for American_River
904.	 0.546211 rating for Waldorf
905.	 0.545828 rating for Hampden-Sydney
906.	 0.545745 rating for Webster_Univ
907.	 0.545082 rating for WI_River_Falls
908.	 0.542977 rating for Rochester_NY
909.	 0.542916 rating for Mt_St_Mary's
910.	 0.542894 rating for ETSU
911.	 0.542848 rating for Air_Force
912.	 0.542197 rating for Camden_Co
913.	 0.542075 rating for OK_Baptist
914.	 0.542071 rating for Onondaga_CC
915.	 0.541852 rating for Clackamas_CC
916.	 0.541808 rating for King's_PA
917.	 0.541691 rating for Bryant
918.	 0.541640 rating for Tabor
919.	 0.541309 rating for N_Country_CC
920.	 0.540932 rating for Wheaton_IL
921.	 0.540918 rating for Rockland_CC
922.	 0.540826 rating for Lower_Columbia
923.	 0.540189 rating for PR_Bayamon
924.	 0.540177 rating for WV_Tech
925.	 0.539852 rating for St_Lawrence
926.	 0.539677 rating for SUNY_Oneonta
927.	 0.538768 rating for York_ON
928.	 0.538559 rating for SW_Oklahoma
929.	 0.538518 rating for USC
930.	 0.538495 rating for Lane_CC
931.	 0.538408 rating for Corban
932.	 0.538405 rating for Alma
933.	 0.537909 rating for Tulane
934.	 0.537131 rating for Bluffton
935.	 0.536860 rating for Atlanta_Metro
936.	 0.536831 rating for St_Joseph's_LI
937.	 0.536382 rating for Notre_Dame_OH
938.	 0.535973 rating for UT_San_Antonio
939.	 0.535907 rating for Pasadena_City_Col
940.	 0.535232 rating for Valley_Forge
941.	 0.535132 rating for Asbury
942.	 0.535008 rating for JC_Smith
943.	 0.534801 rating for Chipola
944.	 0.534476 rating for Garden_City_CC
945.	 0.533745 rating for Nova_SE
946.	 0.533710 rating for Mississippi_Col
947.	 0.533560 rating for Grand_Canyon
948.	 0.533292 rating for Gallaudet
949.	 0.532867 rating for WI_Eau_Claire
950.	 0.532840 rating for Portland_St
951.	 0.532778 rating for Ithaca
952.	 0.532667 rating for S_Arkansas
953.	 0.532357 rating for Gordon_GA
954.	 0.532134 rating for Rutgers
955.	 0.531658 rating for Kalamazoo_Val
956.	 0.531482 rating for Cincinnati_Chr
957.	 0.531366 rating for Laval
958.	 0.530388 rating for Seattle
959.	 0.529046 rating for Lourdes
960.	 0.529042 rating for Clayton_St
961.	 0.529016 rating for Lindenwood-Belleville
962.	 0.528791 rating for Col_of_the_Desert
963.	 0.528627 rating for Quincy
964.	 0.528100 rating for SC_Aiken
965.	 0.527743 rating for Dartmouth
966.	 0.527017 rating for Charlotte
967.	 0.526648 rating for Wartburg
968.	 0.526451 rating for W_Connecticut
969.	 0.526283 rating for Maryville_MO
970.	 0.526245 rating for Wayne_Co
971.	 0.526235 rating for South_Mtn
972.	 0.525434 rating for Mayville_St
973.	 0.525231 rating for Williams_Bap
974.	 0.525172 rating for Lambton
975.	 0.524969 rating for Central_St_OH
976.	 0.524797 rating for Black_Hawk-M
977.	 0.524695 rating for Wilmington_OH
978.	 0.524457 rating for Friends
979.	 0.524358 rating for Molloy
980.	 0.523996 rating for N_New_Mexico
981.	 0.523771 rating for Palomar_Col
982.	 0.523754 rating for Oglethorpe
983.	 0.523194 rating for Skagit_Val_CC
984.	 0.523064 rating for Vanier
985.	 0.522948 rating for Goshen
986.	 0.522703 rating for St_Gregory's
987.	 0.521954 rating for Cedarville
988.	 0.521928 rating for CC_of_RI
989.	 0.521527 rating for WI_LaCrosse
990.	 0.521338 rating for Pierce_CC
991.	 0.520924 rating for Northern_Virginia_CC
992.	 0.520920 rating for Centenary_NJ
993.	 0.520889 rating for Carthage
994.	 0.520807 rating for Harding
995.	 0.520251 rating for Florida_National
996.	 0.520020 rating for Mesabi_Range
997.	 0.518670 rating for American_Univ
998.	 0.518221 rating for NYIT
999.	 0.518196 rating for Allen_Co
1000.	 0.518169 rating for Stevens_Tech
1001.	 0.517503 rating for Western_ON
1002.	 0.517400 rating for Cent_Methodist
1003.	 0.516671 rating for Lurleen_Wallace
1004.	 0.516597 rating for Lackawanna
1005.	 0.515722 rating for Thompson_Riv
1006.	 0.515595 rating for Salem_MA
1007.	 0.515130 rating for Wingate
1008.	 0.514882 rating for Wm_Carey
1009.	 0.514786 rating for Mt_St_Vincent
1010.	 0.514531 rating for Becker
1011.	 0.514514 rating for Quinnipiac
1012.	 0.514230 rating for ME_Machias
1013.	 0.514150 rating for Rochester_MI
1014.	 0.513983 rating for Vanguard
1015.	 0.513969 rating for W_Carolina
1016.	 0.513960 rating for Jacksonville_Col
1017.	 0.513366 rating for Boston_Univ
1018.	 0.513214 rating for Cent_Georgia_Tech
1019.	 0.513186 rating for Holy_Cross
1020.	 0.512652 rating for Clinton_JC
1021.	 0.512443 rating for Brown
1022.	 0.512030 rating for Muhlenberg
1023.	 0.512001 rating for Ohio_Northern
1024.	 0.511782 rating for Ohio_Chr
1025.	 0.511243 rating for Cloud_Co
1026.	 0.511157 rating for Ancilla
1027.	 0.510927 rating for Prince_George's
1028.	 0.510863 rating for Ark_Little_Rock
1029.	 0.510680 rating for Pitt-Bradford
1030.	 0.510548 rating for Collin_Co
1031.	 0.510330 rating for Monterey_Peninsula
1032.	 0.510183 rating for Idaho
1033.	 0.510158 rating for Cornell
1034.	 0.510063 rating for Cameron
1035.	 0.509764 rating for Central_Penn
1036.	 0.509441 rating for Eckerd
1037.	 0.509321 rating for NW_Nazarene
1038.	 0.509230 rating for Dominican_NY
1039.	 0.508502 rating for Cal_Maritime
1040.	 0.508414 rating for Northwestern_IA
1041.	 0.508201 rating for Texas_St
1042.	 0.508102 rating for George_Mason
1043.	 0.507888 rating for Hamline
1044.	 0.507769 rating for Rose-Hulman
1045.	 0.507328 rating for Missouri
1046.	 0.507008 rating for Santa_Fe_CC
1047.	 0.506934 rating for Moraine_Val
1048.	 0.506244 rating for UNC_Asheville
1049.	 0.506209 rating for Virginia_Tech
1050.	 0.506099 rating for Duquesne
1051.	 0.505963 rating for Winnipeg
1052.	 0.505905 rating for MiraCosta
1053.	 0.505608 rating for Sheridan_Col
1054.	 0.505261 rating for Lake_Co
1055.	 0.504847 rating for MT-Great_Falls
1056.	 0.504742 rating for UCF
1057.	 0.504682 rating for Marshall
1058.	 0.504629 rating for Alabama_St
1059.	 0.503657 rating for SW_Mississippi
1060.	 0.503535 rating for Rochester_Tech
1061.	 0.503184 rating for Morehouse
1062.	 0.502703 rating for Mt_Allison
1063.	 0.502556 rating for Columbia_CC
1064.	 0.502178 rating for Northern_BC
1065.	 0.501994 rating for Carleton_MN
1066.	 0.501485 rating for York_NY
1067.	 0.501326 rating for N_Colorado
1068.	 0.501323 rating for MT_Tech
1069.	 0.500393 rating for LaGrange
1070.	 0.500329 rating for Fordham
1071.	 0.500127 rating for SW_Minnesota
1072.	 0.499891 rating for Rend_Lake
1073.	 0.499589 rating for Lincoln_Trail
1074.	 0.499142 rating for Howard
1075.	 0.499053 rating for Bergen_CC
1076.	 0.498399 rating for Wytheville_CC
1077.	 0.498366 rating for Hastings
1078.	 0.498108 rating for Hudson_Val
1079.	 0.497791 rating for Pacific
1080.	 0.497694 rating for SW_Baptist
1081.	 0.496964 rating for Edgewood
1082.	 0.496518 rating for Lake_Erie
1083.	 0.496487 rating for Northwest_WA
1084.	 0.496337 rating for Benedict
1085.	 0.496283 rating for Chaminade
1086.	 0.495898 rating for Apprentice
1087.	 0.495639 rating for Peru_St
1088.	 0.495626 rating for Medicine_Hat
1089.	 0.495443 rating for Fitchburg_St
1090.	 0.495327 rating for Roane_St
1091.	 0.495170 rating for Madonna
1092.	 0.495111 rating for Wabash_Val
1093.	 0.494896 rating for Lee-McRae
1094.	 0.494811 rating for McNeese_St
1095.	 0.494669 rating for Hanover
1096.	 0.494163 rating for Tohono_O'odham
1097.	 0.493870 rating for Edwardsville
1098.	 0.492673 rating for Southern_Nazarene
1099.	 0.492409 rating for Chowan
1100.	 0.492134 rating for Brandeis
1101.	 0.491940 rating for Denmark_Tech
1102.	 0.491924 rating for George_Brown
1103.	 0.491867 rating for Westminster_UT
1104.	 0.491508 rating for Anderson_SC
1105.	 0.491264 rating for Wash_&_Lee
1106.	 0.491197 rating for Point_Park
1107.	 0.490715 rating for Tougaloo
1108.	 0.490531 rating for Caldwell
1109.	 0.490416 rating for Roosevelt
1110.	 0.489717 rating for IL_Springfield
1111.	 0.488927 rating for Raritan_Val
1112.	 0.488502 rating for Napa_Valley_CC
1113.	 0.488182 rating for Emporia_St
1114.	 0.487988 rating for WI_Lutheran
1115.	 0.487871 rating for Taylor_IN
1116.	 0.487623 rating for Roxbury_CC
1117.	 0.487604 rating for Howard_CC
1118.	 0.487402 rating for Darton
1119.	 0.487334 rating for Shepherd
1120.	 0.487097 rating for Weber_St
1121.	 0.487029 rating for CS_Monterey_Bay
1122.	 0.486724 rating for St_Francis_PA
1123.	 0.486648 rating for Southern_Univ
1124.	 0.486632 rating for Catawba
1125.	 0.486430 rating for Hawaii_Hilo
1126.	 0.486148 rating for Missouri_St
1127.	 0.485825 rating for Dominican_CA
1128.	 0.485763 rating for Lane
1129.	 0.485613 rating for Keuka
1130.	 0.484837 rating for Whittier
1131.	 0.484742 rating for CS_Bakersfield
1132.	 0.484560 rating for Sacred_Heart
1133.	 0.483435 rating for Mtn_View
1134.	 0.482987 rating for East_Georgia_Col
1135.	 0.482780 rating for N_Kentucky
1136.	 0.482717 rating for Ursinus
1137.	 0.482644 rating for J&W_FL
1138.	 0.482587 rating for St_Louis
1139.	 0.482345 rating for Mid_Am_Nazarene
1140.	 0.481743 rating for Park
1141.	 0.481041 rating for Missouri_KC
1142.	 0.480619 rating for Niagara_ON
1143.	 0.480125 rating for Eastern_Oregon
1144.	 0.479880 rating for Lawson_St
1145.	 0.479852 rating for Hesston
1146.	 0.479843 rating for Pima_CC
1147.	 0.479583 rating for John_Brown
1148.	 0.479474 rating for Houston_Bap
1149.	 0.479438 rating for Heidelberg
1150.	 0.479431 rating for Pitt-Johnstown
1151.	 0.478644 rating for Rice
1152.	 0.478439 rating for SE_Missouri_St
1153.	 0.478330 rating for Culver-Stockton
1154.	 0.477936 rating for Lakeland_AB
1155.	 0.477699 rating for Denver
1156.	 0.477673 rating for Pitt-Greensburg
1157.	 0.477650 rating for Kennedy-King
1158.	 0.477627 rating for Edward_Waters
1159.	 0.477601 rating for California_PA
1160.	 0.477318 rating for Maryville_TN
1161.	 0.477081 rating for Prairie_View
1162.	 0.476938 rating for Augsburg
1163.	 0.476521 rating for Morton
1164.	 0.475518 rating for Brevard
1165.	 0.475407 rating for Dallas_Bap
1166.	 0.475350 rating for Bethany_KS
1167.	 0.475077 rating for MacMurray
1168.	 0.475017 rating for Lee_TX
1169.	 0.474665 rating for Milligan
1170.	 0.474420 rating for Wentworth_Tech
1171.	 0.474028 rating for Loyola_NO
1172.	 0.474027 rating for Wittenberg
1173.	 0.473836 rating for Denison
1174.	 0.473807 rating for Lebanon_Val
1175.	 0.473791 rating for Colorado_Chr
1176.	 0.473449 rating for Old_Westbury
1177.	 0.473287 rating for St_Thomas_NB
1178.	 0.472827 rating for Centennial_Col
1179.	 0.472684 rating for Anna_Maria
1180.	 0.472525 rating for Drake
1181.	 0.472478 rating for Drexel
1182.	 0.472244 rating for Swarthmore
1183.	 0.472121 rating for Nevada
1184.	 0.472095 rating for Miles_CC
1185.	 0.471949 rating for Albion
1186.	 0.470703 rating for Holy_Cross_IN
1187.	 0.470166 rating for Fontbonne
1188.	 0.469669 rating for OH_Lancaster
1189.	 0.469600 rating for Greensboro
1190.	 0.468934 rating for Florida_Intl
1191.	 0.468902 rating for Purdue_Calumet
1192.	 0.468879 rating for Ohio
1193.	 0.468434 rating for Mercyhurst_NE
1194.	 0.467353 rating for WV_Wesleyan
1195.	 0.466851 rating for Claflin
1196.	 0.466817 rating for Castleton
1197.	 0.466033 rating for SUNY_New_Paltz
1198.	 0.465976 rating for Mary_ND
1199.	 0.465482 rating for Thomas_GA
1200.	 0.465079 rating for Lake_Land_IL
1201.	 0.464805 rating for Army
1202.	 0.464562 rating for Jackson_St_CC
1203.	 0.464485 rating for Lipscomb
1204.	 0.464473 rating for Nazareth
1205.	 0.464148 rating for Calgary
1206.	 0.464087 rating for DE_Tech_CC
1207.	 0.463911 rating for Colorado_Col
1208.	 0.463472 rating for Copiah-Lincoln
1209.	 0.463355 rating for Rio_Grande
1210.	 0.462548 rating for Marywood
1211.	 0.462151 rating for Presentation
1212.	 0.462065 rating for Arkansas_St
1213.	 0.461867 rating for Coker
1214.	 0.461373 rating for Langston
1215.	 0.460984 rating for NW_Mississippi
1216.	 0.460755 rating for St_Catharine
1217.	 0.460333 rating for Morthland
1218.	 0.460124 rating for N_Arkansas
1219.	 0.460057 rating for Spring_Arbor
1220.	 0.459811 rating for Samford
1221.	 0.459718 rating for Southside_VA_CC
1222.	 0.459309 rating for OH_Chillicothe
1223.	 0.458484 rating for PSU_York
1224.	 0.458216 rating for Hendrix
1225.	 0.457595 rating for Shaw_NC
1226.	 0.457005 rating for Tuskegee
1227.	 0.456989 rating for Huntington
1228.	 0.456455 rating for Malone
1229.	 0.455803 rating for Wesley_DE
1230.	 0.455265 rating for Navy
1231.	 0.455110 rating for St_Peter's
1232.	 0.455104 rating for Paris_JC
1233.	 0.454742 rating for Assumption
1234.	 0.454383 rating for Trevecca_Naz
1235.	 0.454281 rating for Anderson_IN
1236.	 0.454279 rating for Rosemont
1237.	 0.454226 rating for Cowley_Co
1238.	 0.454016 rating for Santa_Ana_Col
1239.	 0.453906 rating for Delaware
1240.	 0.453124 rating for Allegheny
1241.	 0.453040 rating for St_Rose
1242.	 0.452887 rating for S_Francisco_St
1243.	 0.452733 rating for S_Alberta_Tech
1244.	 0.452733 rating for Quest
1245.	 0.451916 rating for Emerson
1246.	 0.451428 rating for Truett-McConnell
1247.	 0.451180 rating for Dowling
1248.	 0.450816 rating for SE_Illinois
1249.	 0.450727 rating for Loyalist
1250.	 0.450688 rating for Scottsdale_CC
1251.	 0.450571 rating for Dawson
1252.	 0.450433 rating for Ellsworth_CC
1253.	 0.450146 rating for Ohio_Eastern
1254.	 0.449549 rating for McKendree
1255.	 0.449404 rating for Walla_Walla_CC
1256.	 0.449398 rating for Sterling
1257.	 0.449155 rating for Francis_Marion
1258.	 0.449039 rating for Thiel
1259.	 0.447956 rating for Houston
1260.	 0.447853 rating for Wallace_St
1261.	 0.447838 rating for Loras
1262.	 0.447535 rating for Wilkes
1263.	 0.446858 rating for IL_Central
1264.	 0.445985 rating for Crowley's_Ridge
1265.	 0.445106 rating for Laurentian
1266.	 0.445104 rating for Mitchell
1267.	 0.445041 rating for S_Illinois
1268.	 0.444867 rating for TX_A&M_K'ville
1269.	 0.444330 rating for De_Anza_Col
1270.	 0.444194 rating for Olds
1271.	 0.443912 rating for Sonoma_St
1272.	 0.443702 rating for Dawson_CC
1273.	 0.443527 rating for Elon
1274.	 0.443505 rating for MN_West_C&T
1275.	 0.443234 rating for R_Morris_Chi
1276.	 0.443111 rating for MS_Delta
1277.	 0.443008 rating for J&W_NC
1278.	 0.442978 rating for Post
1279.	 0.442692 rating for Elgin_CC
1280.	 0.442442 rating for Ocean_Co
1281.	 0.442409 rating for Bard
1282.	 0.442315 rating for Oregon_Tech
1283.	 0.442063 rating for St_Joseph's_ME
1284.	 0.441924 rating for PR_Rio_Piedras
1285.	 0.441837 rating for Palm_Beach_Atl
1286.	 0.441709 rating for Catawba_Val
1287.	 0.441520 rating for Umpqua_CC
1288.	 0.441416 rating for Hartford
1289.	 0.441317 rating for Elmira
1290.	 0.440477 rating for North_Lake
1291.	 0.440398 rating for Juniata
1292.	 0.439764 rating for NH_Tech
1293.	 0.439683 rating for Mt_Royal
1294.	 0.439220 rating for Iowa_Lakes_CC
1295.	 0.439052 rating for Milwaukee_Eng
1296.	 0.438654 rating for Douglas
1297.	 0.437931 rating for Delaware_St
1298.	 0.437853 rating for Webber
1299.	 0.437835 rating for Appalachian_St
1300.	 0.437166 rating for Union_NY
1301.	 0.436765 rating for Bismarck_St
1302.	 0.436569 rating for Mid-Michigan_CC
1303.	 0.436209 rating for York_NE
1304.	 0.436191 rating for Methodist
1305.	 0.436176 rating for Oakland_City
1306.	 0.435956 rating for Miramar
1307.	 0.435560 rating for W_Nebraska_CC
1308.	 0.435330 rating for Orange_Coast
1309.	 0.435248 rating for Reinhardt
1310.	 0.435159 rating for Shoreline_CC
1311.	 0.435069 rating for West_Hills
1312.	 0.434948 rating for ME_Presque_Isle
1313.	 0.434388 rating for Immaculata
1314.	 0.433635 rating for Shawnee_CC
1315.	 0.433409 rating for Long_Island
1316.	 0.433387 rating for Ed_Montpetit
1317.	 0.433197 rating for Loy_Marymount
1318.	 0.433158 rating for West_Valley_Col
1319.	 0.432668 rating for Brown_Mackie
1320.	 0.432628 rating for Utica
1321.	 0.432224 rating for Transylvania
1322.	 0.431359 rating for Mansfield
1323.	 0.431256 rating for Henderson_St
1324.	 0.431132 rating for Alpena_CC
1325.	 0.430085 rating for N_Michigan
1326.	 0.430032 rating for Rainy_River_CC
1327.	 0.429917 rating for Sinclair_CC
1328.	 0.429881 rating for Concordia_QC
1329.	 0.428721 rating for Puget_Sound
1330.	 0.428584 rating for Lake_Forest
1331.	 0.428571 rating for Lakeland
1332.	 0.428489 rating for Peace
1333.	 0.428279 rating for Randolph_Col
1334.	 0.428156 rating for Loyola_MD
1335.	 0.427293 rating for Massasoit_CC
1336.	 0.427107 rating for Albright
1337.	 0.427067 rating for N_Iowa_CC
1338.	 0.426671 rating for N_England_Col
1339.	 0.425724 rating for CS_Northridge
1340.	 0.425637 rating for Simpson_CA
1341.	 0.424997 rating for Concordia_AB
1342.	 0.424957 rating for Frank_Phillips
1343.	 0.424589 rating for Shippensburg
1344.	 0.424411 rating for Cal_St-LA
1345.	 0.424380 rating for Santa_Monica_Col
1346.	 0.424315 rating for Lehigh_Carbon
1347.	 0.423541 rating for Avila
1348.	 0.423522 rating for S_Dakota_Tech
1349.	 0.423169 rating for Otero_JC
1350.	 0.422884 rating for Burlington_Co
1351.	 0.421922 rating for Sauk_Valley_CC
1352.	 0.421779 rating for Clarion
1353.	 0.421439 rating for Elms
1354.	 0.421269 rating for Shawnee_St
1355.	 0.420980 rating for St_Cloud_Tech
1356.	 0.420912 rating for Pomona_Pitzer
1357.	 0.420333 rating for Southern_Miss
1358.	 0.420323 rating for Montclair_St
1359.	 0.420295 rating for Iowa_Cent
1360.	 0.420205 rating for IUPUI
1361.	 0.419864 rating for PSU_Wilkes-Barre
1362.	 0.418844 rating for Trinity_IL
1363.	 0.418391 rating for Bridgewater_VA
1364.	 0.417993 rating for Eastern_OK_St
1365.	 0.417675 rating for Fort_Scott_CC
1366.	 0.417638 rating for OH_St-Newark
1367.	 0.417600 rating for Guelph
1368.	 0.417556 rating for Cerritos_Col
1369.	 0.416096 rating for NE_Omaha
1370.	 0.415437 rating for Lawrence
1371.	 0.414891 rating for Hagerstown_CC
1372.	 0.414715 rating for Valdosta_St
1373.	 0.414067 rating for NE_Oklahoma
1374.	 0.413162 rating for Pine_Manor
1375.	 0.412962 rating for Bunker_Hill_CC
1376.	 0.412635 rating for Kean
1377.	 0.412331 rating for Riverland_CC
1378.	 0.412158 rating for Texas_A&M_Intl
1379.	 0.412083 rating for N_Central_MN
1380.	 0.411943 rating for Wallace_CC-Selma
1381.	 0.411940 rating for St_Augustine's
1382.	 0.411823 rating for Herkimer_Co
1383.	 0.411783 rating for Southwestern_KS
1384.	 0.411496 rating for Piedmont
1385.	 0.410712 rating for Cypress
1386.	 0.410466 rating for Davis
1387.	 0.410449 rating for VMI
1388.	 0.410438 rating for NC_Wesleyan
1389.	 0.410060 rating for Clark_MA
1390.	 0.409754 rating for WVU_Parkersburg
1391.	 0.409708 rating for Merchant_Marine
1392.	 0.409521 rating for Ohio_Valley
1393.	 0.409133 rating for Flagler
1394.	 0.409002 rating for Biola
1395.	 0.408588 rating for Central_Chr
1396.	 0.408195 rating for Viterbo
1397.	 0.408077 rating for Calumet-St_Jos
1398.	 0.408005 rating for Black_Hills_St
1399.	 0.407987 rating for Grays_Harbor
1400.	 0.407892 rating for NW_Oklahoma_St
1401.	 0.407722 rating for Pacific_OR
1402.	 0.407537 rating for Luther_IA
1403.	 0.407509 rating for Coastal_Bend_College
1404.	 0.407485 rating for Hinds_CC
1405.	 0.406655 rating for Blue_Mtn
1406.	 0.406513 rating for Drew
1407.	 0.406361 rating for Alice_Lloyd
1408.	 0.405779 rating for The_Master's
1409.	 0.405251 rating for Brewton-Parker
1410.	 0.405080 rating for Lincoln_Col
1411.	 0.405022 rating for Barton
1412.	 0.404983 rating for Montgomery_Co_CC
1413.	 0.404881 rating for Thomas_ME
1414.	 0.404666 rating for South_Alabama
1415.	 0.403165 rating for TN_Wesleyan
1416.	 0.402849 rating for Ottawa_KS
1417.	 0.402812 rating for Hampton
1418.	 0.402517 rating for Rollins
1419.	 0.402463 rating for Yeshiva
1420.	 0.402152 rating for Hillsdale_Bap
1421.	 0.401551 rating for Youngstown_St
1422.	 0.401468 rating for Toronto
1423.	 0.400571 rating for Cleveland_St_CC
1424.	 0.399959 rating for Rensselaer
1425.	 0.399715 rating for Cazenovia
1426.	 0.399714 rating for Bloomfield
1427.	 0.399537 rating for Penn
1428.	 0.399460 rating for South_Florida
1429.	 0.399183 rating for Wright_St
1430.	 0.398868 rating for Bishop's
1431.	 0.398645 rating for LA_Southwest
1432.	 0.398411 rating for LeMoyne-Owen
1433.	 0.398378 rating for Hiram
1434.	 0.398356 rating for New_Orleans
1435.	 0.398330 rating for Lasell
1436.	 0.397525 rating for Pensacola_Chr
1437.	 0.397462 rating for Seminole_St
1438.	 0.397445 rating for SUNYIT
1439.	 0.397267 rating for Gogebic_CC
1440.	 0.397087 rating for Glendale_AZ
1441.	 0.396971 rating for Sioux_Falls
1442.	 0.396866 rating for Col_of_the_Redwoods
1443.	 0.396626 rating for Southern_Utah
1444.	 0.395894 rating for Broome_CC
1445.	 0.395527 rating for Oberlin
1446.	 0.394954 rating for Cumberland_TN
1447.	 0.394816 rating for Capital
1448.	 0.394678 rating for Brock
1449.	 0.394230 rating for OH_Dominican
1450.	 0.393723 rating for Orange_Co
1451.	 0.393161 rating for Mid_Georgia
1452.	 0.392255 rating for UC_Santa_Cruz
1453.	 0.391921 rating for Willamette
1454.	 0.391652 rating for St_Clair
1455.	 0.390681 rating for TX_Wesleyan
1456.	 0.390374 rating for Highland_CC_IL
1457.	 0.390232 rating for WI_Superior
1458.	 0.389447 rating for Eastern_Univ
1459.	 0.389372 rating for Citadel
1460.	 0.389290 rating for StL_CC-Meramec
1461.	 0.389022 rating for Gordon
1462.	 0.388615 rating for MI_Dearborn
1463.	 0.388569 rating for Lyndon_St
1464.	 0.388510 rating for Dakota-Bottineau
1465.	 0.388474 rating for CC_Allegheny-B
1466.	 0.388418 rating for Emmanuel_MA
1467.	 0.388413 rating for Millikin
1468.	 0.387955 rating for Wayne_St_NE
1469.	 0.387955 rating for Indian_River
1470.	 0.386346 rating for Roanoke
1471.	 0.386222 rating for Feather_River
1472.	 0.386065 rating for Ball_St
1473.	 0.385862 rating for Greenville
1474.	 0.385774 rating for Schreiner
1475.	 0.385759 rating for El_Camino_Col
1476.	 0.385606 rating for CS_Fullerton
1477.	 0.385512 rating for Tennessee_Tech
1478.	 0.385241 rating for Globe_Tech
1479.	 0.385216 rating for Lock_Haven
1480.	 0.385100 rating for Wilmington_DE
1481.	 0.384367 rating for MD_Bible
1482.	 0.384255 rating for MA_Liberal_Arts
1483.	 0.383708 rating for UNC_Greensboro
1484.	 0.383557 rating for Bradley
1485.	 0.382725 rating for Jacksonville_St
1486.	 0.381810 rating for Keystone
1487.	 0.381778 rating for Queensborough
1488.	 0.381778 rating for Colby_CC
1489.	 0.381446 rating for Nicholls_St
1490.	 0.381139 rating for So_Crescent_Tech
1491.	 0.380774 rating for R_Morris_Spfd
1492.	 0.380479 rating for Co_Col_Morris
1493.	 0.380470 rating for Auburn_M'gomery
1494.	 0.380465 rating for Frostburg_St
1495.	 0.380056 rating for Ventura_Col
1496.	 0.379853 rating for Mt_Hood_CC
1497.	 0.378724 rating for LA_Valley_Col
1498.	 0.378556 rating for SE_Louisiana
1499.	 0.378375 rating for IL_Chicago
1500.	 0.378260 rating for MA_Lowell
1501.	 0.378202 rating for Utah_Valley
1502.	 0.377855 rating for Brookhaven
1503.	 0.377668 rating for Adirondack_CC
1504.	 0.377658 rating for Eureka
1505.	 0.377496 rating for Belhaven_MS
1506.	 0.377379 rating for Troy
1507.	 0.376502 rating for Mary_Washington
1508.	 0.376158 rating for Johnson_Co
1509.	 0.375357 rating for IN_Southeast
1510.	 0.375284 rating for Beloit
1511.	 0.375266 rating for Seton_Hill
1512.	 0.375117 rating for Lenoir_CC
1513.	 0.374897 rating for Penn_Valley_CC
1514.	 0.374762 rating for Val_Forge_Mil
1515.	 0.374742 rating for Gateway_CC
1516.	 0.374458 rating for Riverside_CC
1517.	 0.374037 rating for Morrisville_St
1518.	 0.373602 rating for N_Essex_CC
1519.	 0.373119 rating for Bemidji_St
1520.	 0.372693 rating for MN_Morris
1521.	 0.372657 rating for Dallas_Chr
1522.	 0.372561 rating for Mia-Middletown
1523.	 0.372022 rating for Kennesaw
1524.	 0.371043 rating for Meridian_CC
1525.	 0.370465 rating for Grace_Bib
1526.	 0.369878 rating for Memorial
1527.	 0.369853 rating for Wagner
1528.	 0.369838 rating for Simon_Fraser
1529.	 0.369800 rating for McCook_CC
1530.	 0.369770 rating for Lamar_CC
1531.	 0.369418 rating for Purdue-N_Cent
1532.	 0.369356 rating for Iowa_Wesleyan
1533.	 0.368932 rating for Carl_Sandburg
1534.	 0.368836 rating for Brunswick_CC
1535.	 0.368538 rating for Sheridan_ON
1536.	 0.368377 rating for Glen_Oaks_CC
1537.	 0.368055 rating for Presbyterian
1538.	 0.367935 rating for Clinton_CC_(NY)
1539.	 0.367071 rating for Virginia_Union
1540.	 0.366707 rating for Marian_WI
1541.	 0.366659 rating for Indiana_Tech
1542.	 0.366427 rating for Portland_Bible
1543.	 0.366167 rating for Eastern_Utah
1544.	 0.365873 rating for MN_Crookston
1545.	 0.365588 rating for AFLBC
1546.	 0.365375 rating for Laurier
1547.	 0.365331 rating for McMurry
1548.	 0.365122 rating for Adrian
1549.	 0.364637 rating for Snead_St
1550.	 0.363576 rating for IN_S_Bend
1551.	 0.363524 rating for Geneva
1552.	 0.363460 rating for Tompkins_Cortland
1553.	 0.363229 rating for PSU_Worth_Scranton
1554.	 0.362865 rating for Siena
1555.	 0.362201 rating for Academy_of_Art
1556.	 0.361380 rating for Highland_CC_KS
1557.	 0.361179 rating for Oklahoma_S&A
1558.	 0.361130 rating for Canadore
1559.	 0.360360 rating for W_Oklahoma_St
1560.	 0.360044 rating for Abilene_Chr
1561.	 0.359897 rating for Lorain_Co_CC
1562.	 0.359313 rating for Missouri_S&T
1563.	 0.359308 rating for Cumberland_Co
1564.	 0.358860 rating for Occidental
1565.	 0.358806 rating for Daniel_Webster
1566.	 0.358516 rating for Niagara
1567.	 0.357768 rating for Faith_Bap
1568.	 0.356837 rating for Regina
1569.	 0.356522 rating for Mendocino
1570.	 0.355944 rating for Carroll_WI
1571.	 0.355848 rating for St_Thomas_TX
1572.	 0.355057 rating for Queen's_ON
1573.	 0.354859 rating for Waterloo
1574.	 0.354845 rating for Camosun
1575.	 0.354632 rating for Trinidad_St_JC
1576.	 0.352626 rating for St_Joseph's_IN
1577.	 0.352138 rating for Manitoba
1578.	 0.351546 rating for E_New_Mexico
1579.	 0.351361 rating for Chicago_St
1580.	 0.351204 rating for Labette_CC
1581.	 0.351091 rating for Towson
1582.	 0.351032 rating for Lewis_&_Clark_CC
1583.	 0.350607 rating for D'Youville
1584.	 0.350590 rating for Rust
1585.	 0.350504 rating for FL_Atlantic
1586.	 0.350037 rating for MS_Vincent_NS
1587.	 0.349793 rating for Bryan
1588.	 0.349379 rating for Ark_Pine_Bluff
1589.	 0.349235 rating for Cornell_IA
1590.	 0.349178 rating for Southern_MD
1591.	 0.349112 rating for Winnipeg_Col
1592.	 0.348980 rating for TX_Pan_American
1593.	 0.348710 rating for Dickinson_St_ND
1594.	 0.348505 rating for Jacksonville
1595.	 0.348474 rating for Bristol
1596.	 0.348050 rating for Armstrong_Atl
1597.	 0.347685 rating for Chadron_St
1598.	 0.347490 rating for Grace_NE
1599.	 0.346989 rating for Siena_Hts
1600.	 0.346488 rating for ME_Farmington
1601.	 0.345660 rating for Voorhees
1602.	 0.345613 rating for Roberts_Wslyn
1603.	 0.345579 rating for Kingsborough
1604.	 0.344067 rating for Campbell
1605.	 0.343165 rating for Lyon
1606.	 0.342964 rating for Rockhurst
1607.	 0.342766 rating for Covenant
1608.	 0.342475 rating for PSU-Beaver
1609.	 0.342429 rating for Walla_Walla
1610.	 0.342413 rating for Mid-South_CC
1611.	 0.341231 rating for ME_Ft_Kent
1612.	 0.340099 rating for Illinois_Val
1613.	 0.339888 rating for Eastern_Arizona
1614.	 0.338959 rating for Manhattanville
1615.	 0.338504 rating for Washington_Advt
1616.	 0.338131 rating for Widener
1617.	 0.338120 rating for Austin_Peay
1618.	 0.337914 rating for Jackson_St
1619.	 0.337051 rating for Chand-Gilbert
1620.	 0.336967 rating for Jackson_CC
1621.	 0.336650 rating for Adelphi
1622.	 0.336253 rating for UConn-AP
1623.	 0.336101 rating for Delgado_CC
1624.	 0.335610 rating for Western_Texas
1625.	 0.335579 rating for St_Scholastica
1626.	 0.335498 rating for Henry_Ford_CC
1627.	 0.335182 rating for Hunter
1628.	 0.334923 rating for OH_Zanesville
1629.	 0.333694 rating for CT_College
1630.	 0.333566 rating for Longwood
1631.	 0.333474 rating for Montmorency
1632.	 0.333202 rating for North_Dakota
1633.	 0.332646 rating for Concordia_NY
1634.	 0.332520 rating for Haverford
1635.	 0.331897 rating for La_Verne
1636.	 0.330006 rating for Mobile
1637.	 0.329870 rating for Stetson
1638.	 0.329581 rating for Andrews
1639.	 0.329492 rating for Furman
1640.	 0.329465 rating for Purchase
1641.	 0.329249 rating for City_Col_NY
1642.	 0.329162 rating for W_Illinois
1643.	 0.329145 rating for Sacramento_City
1644.	 0.328808 rating for Carl_Albert
1645.	 0.328115 rating for Vassar
1646.	 0.325994 rating for Bluefield_VA
1647.	 0.325441 rating for Montana_St
1648.	 0.325270 rating for Roger_Williams
1649.	 0.324845 rating for Elizabethtown
1650.	 0.324683 rating for SW_Chr_TX
1651.	 0.324398 rating for Colorado_NW
1652.	 0.324214 rating for Albany_Tech
1653.	 0.324004 rating for Vance-Granville
1654.	 0.323846 rating for Wm_Jessup
1655.	 0.323813 rating for Tiffin
1656.	 0.323333 rating for Trinity_TX
1657.	 0.321864 rating for Macalester
1658.	 0.321793 rating for U_New_England
1659.	 0.321266 rating for Trinity_Bap
1660.	 0.321103 rating for Doane
1661.	 0.320471 rating for Kenyon
1662.	 0.320463 rating for United_Tribes
1663.	 0.319972 rating for Georgia_C&S
1664.	 0.319493 rating for Warren_Wilson
1665.	 0.319297 rating for Plymouth_St
1666.	 0.319113 rating for Portland_CC
1667.	 0.319093 rating for Anne_Arundel
1668.	 0.318271 rating for W_New_England
1669.	 0.317860 rating for Eastfield_Col
1670.	 0.317302 rating for Silver_Lake
1671.	 0.316865 rating for West_Florida
1672.	 0.316744 rating for Arlington_Bap
1673.	 0.316475 rating for Tacoma_CC
1674.	 0.316197 rating for Webb_Inst
1675.	 0.315897 rating for Pac_Lutheran
1676.	 0.315721 rating for NC_A&T
1677.	 0.315567 rating for Acadia
1678.	 0.315113 rating for Fresno_Pacific
1679.	 0.314946 rating for Benedictine-Spfld
1680.	 0.314815 rating for Bloomsburg
1681.	 0.313766 rating for Mars_Hill
1682.	 0.313513 rating for Coppin_St
1683.	 0.313497 rating for Univ_Lethbridge
1684.	 0.312338 rating for PSU_Mont_Alto
1685.	 0.310266 rating for Maranatha_Bap
1686.	 0.310199 rating for Stevens_Tech_PA
1687.	 0.310140 rating for Spring_Hill
1688.	 0.309893 rating for Savannah_St
1689.	 0.309813 rating for PR_Mayaguez
1690.	 0.309259 rating for NM_Highlands
1691.	 0.308779 rating for Mass_Bay_CC
1692.	 0.308245 rating for Passaic_Co
1693.	 0.306232 rating for Col_Charleston
1694.	 0.306228 rating for Itawamba_CC
1695.	 0.306194 rating for S_Carolina_St
1696.	 0.305884 rating for Capilano
1697.	 0.305755 rating for Valley_City_St
1698.	 0.305608 rating for Columbus_St_CC
1699.	 0.304883 rating for WV_State
1700.	 0.304599 rating for Austin_Col
1701.	 0.304074 rating for Washington_MD
1702.	 0.303874 rating for Chesapeake
1703.	 0.303823 rating for Florida_St-Jax
1704.	 0.303593 rating for Trinity_Chr
1705.	 0.301794 rating for AK_Fairbanks
1706.	 0.301622 rating for Modesto_JC
1707.	 0.301553 rating for Malcolm_X
1708.	 0.300999 rating for Pacific_Union
1709.	 0.300069 rating for Independence_CC
1710.	 0.299851 rating for Lenoir_Rhyne
1711.	 0.299416 rating for Lone_Star_CC
1712.	 0.299173 rating for Vaughn
1713.	 0.298803 rating for Erskine
1714.	 0.298711 rating for LA_Trade-Tech
1715.	 0.297627 rating for Mt_Ida
1716.	 0.297366 rating for Wayne_St_MI
1717.	 0.296490 rating for Huston-Tillot
1718.	 0.296262 rating for Kentucky_St
1719.	 0.296116 rating for SW_Christian
1720.	 0.295490 rating for Sainte-Foy
1721.	 0.295316 rating for Bluefield_WV
1722.	 0.295266 rating for Kalamazoo
1723.	 0.294114 rating for St_Fran_Xavier
1724.	 0.293851 rating for CS_Dom._Hills
1725.	 0.293475 rating for Tusculum
1726.	 0.293014 rating for Muskingum
1727.	 0.292750 rating for Univ_Ozarks
1728.	 0.292604 rating for Keyano
1729.	 0.292108 rating for Green_Mtn
1730.	 0.292063 rating for Williamson_Tr
1731.	 0.291954 rating for CC_Allegheny-A
1732.	 0.291920 rating for Alabama_A&M
1733.	 0.291748 rating for Grant_MacEwan
1734.	 0.291632 rating for Northland_CTC
1735.	 0.290846 rating for Oklahoma_Chr
1736.	 0.290040 rating for Volunteer_St
1737.	 0.288244 rating for State_Col_Fla
1738.	 0.287844 rating for St_Katherine
1739.	 0.287404 rating for Blue_Mountain_CC
1740.	 0.286883 rating for Limestone
1741.	 0.286869 rating for Finlandia
1742.	 0.286815 rating for W_Coast_Bap
1743.	 0.286649 rating for Grossmont
1744.	 0.286604 rating for C_Maine_Tech
1745.	 0.286395 rating for Norwich
1746.	 0.286072 rating for Guilford_Tech_CC
1747.	 0.286059 rating for Hiwassee
1748.	 0.285811 rating for Trinity_Bib
1749.	 0.285376 rating for Idaho_St
1750.	 0.284802 rating for Sul_Ross
1751.	 0.284605 rating for PSU-Abington
1752.	 0.284263 rating for Delaware_Co_CC
1753.	 0.284193 rating for Murray_St_CC
1754.	 0.284053 rating for Grove_City
1755.	 0.283326 rating for Lincoln_Land
1756.	 0.282936 rating for S_Maine
1757.	 0.282801 rating for Grande_Prairie
1758.	 0.282509 rating for Central_Bap
1759.	 0.282246 rating for Kentucky_Chr
1760.	 0.281947 rating for Emory_&_Henry
1761.	 0.280034 rating for Whatcom_CC
1762.	 0.279698 rating for Mt_St_Mary_NY
1763.	 0.278939 rating for Eliz._City_St
1764.	 0.278545 rating for Bethune-Cookman
1765.	 0.277835 rating for Coast_Guard
1766.	 0.277691 rating for Liberty
1767.	 0.276884 rating for Ave_Maria
1768.	 0.276241 rating for SUNY-ESF
1769.	 0.275666 rating for Shasta_Col
1770.	 0.275241 rating for Millsaps
1771.	 0.274580 rating for Farmingdale
1772.	 0.274252 rating for Pace
1773.	 0.273916 rating for King's_NS
1774.	 0.273279 rating for Berry
1775.	 0.273238 rating for Knox
1776.	 0.273211 rating for S_Wesleyan
1777.	 0.273072 rating for State_Fair_CC
1778.	 0.272968 rating for Lincoln_MO
1779.	 0.272888 rating for Framingham_St
1780.	 0.271782 rating for IU_Kokomo
1781.	 0.271757 rating for Jamestown-Cat
1782.	 0.271727 rating for Marist
1783.	 0.271421 rating for Northampton_CC
1784.	 0.271142 rating for S_Virginia
1785.	 0.271085 rating for Morgan_St
1786.	 0.270934 rating for Johnson_CC
1787.	 0.270785 rating for Wells
1788.	 0.270711 rating for Simpson_IA
1789.	 0.270707 rating for Ark_Monticello
1790.	 0.270062 rating for Western_St_CO
1791.	 0.268302 rating for Clark_St
1792.	 0.268134 rating for Dyersburg_St
1793.	 0.267123 rating for Carver_Bib
1794.	 0.265331 rating for St_Clair_Co
1795.	 0.265255 rating for Curry
1796.	 0.265068 rating for Wentworth_Mil
1797.	 0.264524 rating for Fairfield
1798.	 0.264236 rating for SW_Oregon_CC
1799.	 0.264145 rating for Felician
1800.	 0.263264 rating for Regis_CO
1801.	 0.263186 rating for Black_Hawk-E
1802.	 0.262124 rating for Binghamton
1803.	 0.262108 rating for San_Jose_St
1804.	 0.261861 rating for AL_Southern
1805.	 0.261840 rating for Harper
1806.	 0.261812 rating for Bap_Bible_MO
1807.	 0.261380 rating for Turtle_Mtn_CC
1808.	 0.261253 rating for Rockford
1809.	 0.261251 rating for Worcester_St
1810.	 0.260801 rating for Miami-Hamilton
1811.	 0.260632 rating for Ferrum
1812.	 0.259454 rating for CSU_East_Bay
1813.	 0.259411 rating for Urbana
1814.	 0.258951 rating for OH_St-Mansfield
1815.	 0.258406 rating for Oakwood
1816.	 0.257729 rating for Wright_St-Lake
1817.	 0.257110 rating for Haskell
1818.	 0.256650 rating for Mercy
1819.	 0.256441 rating for Cuyamaca
1820.	 0.256384 rating for McPherson
1821.	 0.256135 rating for F_Dickinson
1822.	 0.256061 rating for Prairie_St
1823.	 0.255824 rating for Redlands
1824.	 0.255426 rating for Johnson_FL
1825.	 0.254932 rating for Nyack
1826.	 0.254525 rating for Yakima_Val_CC
1827.	 0.253956 rating for Concordia_IL
1828.	 0.252766 rating for Albany_GA
1829.	 0.252430 rating for Queens_NY
1830.	 0.252097 rating for Solano_CC
1831.	 0.251748 rating for Olivet_MI
1832.	 0.250988 rating for Cent_Carolina_CC
1833.	 0.250905 rating for Wheaton_MA
1834.	 0.250583 rating for Wm_Woods
1835.	 0.250199 rating for PSU-DuBois
1836.	 0.249923 rating for Wake_Tech
1837.	 0.248998 rating for Kellogg_CC
1838.	 0.248835 rating for Toccoa_Falls
1839.	 0.248555 rating for Ranger
1840.	 0.248511 rating for UQAM
1841.	 0.248157 rating for Goldey_Beacom
1842.	 0.248070 rating for UT_Tyler
1843.	 0.247258 rating for Porterville
1844.	 0.247149 rating for Westminster_PA
1845.	 0.246431 rating for Jefferson_CC
1846.	 0.245709 rating for Olney
1847.	 0.245560 rating for Evergreen_St
1848.	 0.243911 rating for PSU-Berks
1849.	 0.241552 rating for Cayuga_CC
1850.	 0.240853 rating for John_Jay
1851.	 0.240769 rating for Moravian
1852.	 0.240759 rating for Baker_KS
1853.	 0.240217 rating for Cedar_Valley
1854.	 0.239660 rating for Chestnut_Hill
1855.	 0.239606 rating for W_New_Mexico
1856.	 0.239473 rating for Vermont_Tech
1857.	 0.239411 rating for Butler_Co-PA
1858.	 0.238272 rating for Salve_Regina
1859.	 0.237949 rating for Florida_Col
1860.	 0.236954 rating for St_Martin's
1861.	 0.235707 rating for York_PA
1862.	 0.235549 rating for Suffolk
1863.	 0.234982 rating for Hannibal-Lagr
1864.	 0.234632 rating for Graceland
1865.	 0.234503 rating for Olympic
1866.	 0.233408 rating for Allegany_MD
1867.	 0.233402 rating for Oxford_of_Emory
1868.	 0.233183 rating for MT_St-Billings
1869.	 0.231338 rating for Pitt-Titusville
1870.	 0.231088 rating for Clark_Atlanta
1871.	 0.231042 rating for Mt_Aloysius
1872.	 0.230520 rating for WI_Stout
1873.	 0.229951 rating for Lawrence_Tech
1874.	 0.229517 rating for Clarke
1875.	 0.228611 rating for Culinary_Inst
1876.	 0.227698 rating for Kuyper
1877.	 0.227509 rating for Shenandoah
1878.	 0.227456 rating for Clarendon
1879.	 0.227117 rating for Providence_MB
1880.	 0.226821 rating for Oxnard
1881.	 0.226814 rating for Le_Tourneau
1882.	 0.226554 rating for St_Mary's_MN
1883.	 0.226076 rating for Reedley
1884.	 0.224769 rating for Piedmont_Bap
1885.	 0.224008 rating for San_Diego_Chr
1886.	 0.221664 rating for Texas_Col
1887.	 0.220979 rating for Franklin_IN
1888.	 0.220197 rating for Appalachian_Bib
1889.	 0.219797 rating for Brandon
1890.	 0.218093 rating for Wheelock
1891.	 0.214307 rating for Cent_Arkansas
1892.	 0.213504 rating for Tennessee_St
1893.	 0.212486 rating for Barstow_CC
1894.	 0.212384 rating for Notre_Dame_CA
1895.	 0.212050 rating for Jarvis_Chr
1896.	 0.211737 rating for Dist_Columbia
1897.	 0.211368 rating for Trinity_FL
1898.	 0.211109 rating for Eastern_Wyoming
1899.	 0.210611 rating for Otterbein
1900.	 0.210480 rating for Rhema_Bib
1901.	 0.209915 rating for Sault
1902.	 0.209297 rating for MS_Valley_St
1903.	 0.209232 rating for Tomball
1904.	 0.208558 rating for S_Puget_Sound_CC
1905.	 0.208423 rating for Panola
1906.	 0.207003 rating for Pasco-Hernando
1907.	 0.205805 rating for Wilberforce
1908.	 0.204808 rating for Wilbur_Wright
1909.	 0.204650 rating for ME_Augusta
1910.	 0.204378 rating for San_Diego_Mesa
1911.	 0.203907 rating for King's_NY
1912.	 0.203627 rating for Franciscan_OH
1913.	 0.203503 rating for MN_St_CTC
1914.	 0.203368 rating for Union_NE
1915.	 0.202866 rating for La_Sierra
1916.	 0.202218 rating for W_Georgia_Tech
1917.	 0.201899 rating for St_Andrew's
1918.	 0.201495 rating for Houghton
1919.	 0.201127 rating for Barclay
1920.	 0.200679 rating for Central_Conn
1921.	 0.200408 rating for Newbury
1922.	 0.200216 rating for Little_Big_Horn
1923.	 0.199773 rating for Allen
1924.	 0.199658 rating for E_Maine_Tech
1925.	 0.199502 rating for PSU-Lehigh_Val
1926.	 0.199418 rating for Lincoln_Chr
1927.	 0.198663 rating for Northland
1928.	 0.197685 rating for OK_Wesleyan
1929.	 0.197480 rating for Southeast_CC
1930.	 0.196708 rating for UVA-Wise
1931.	 0.195692 rating for Bishop_St
1932.	 0.195443 rating for Alameda
1933.	 0.195119 rating for Imperial_Val
1934.	 0.194195 rating for Fullerton_Col
1935.	 0.193794 rating for Judson_IL
1936.	 0.193380 rating for Bossier_Parish
1937.	 0.192823 rating for Manhattan_Chr
1938.	 0.192472 rating for Illinois_Col
1939.	 0.192000 rating for Bethel_KS
1940.	 0.191937 rating for Trinity_Western
1941.	 0.190253 rating for Augustana_AB
1942.	 0.190189 rating for La_Cite
1943.	 0.190112 rating for Ridgewater
1944.	 0.189574 rating for Dillard
1945.	 0.189561 rating for Sussex_Co_CC
1946.	 0.188752 rating for New_Hope_Chr
1947.	 0.188720 rating for George_Fox
1948.	 0.188575 rating for Edison_CC
1949.	 0.188005 rating for PSU-Hazleton
1950.	 0.187386 rating for Waubonsee_CC
1951.	 0.186150 rating for Blackburn
1952.	 0.185520 rating for Bacone
1953.	 0.185463 rating for FL_Memorial
1954.	 0.184912 rating for Caltech
1955.	 0.184608 rating for Western_Tech
1956.	 0.184027 rating for Linfield
1957.	 0.183737 rating for Bryn_Athyn
1958.	 0.182199 rating for Santa_Barbara_City
1959.	 0.181899 rating for Ecclesia
1960.	 0.181618 rating for SUNY_Potsdam
1961.	 0.181527 rating for Indiana_NW
1962.	 0.181245 rating for Glendale_CA
1963.	 0.180864 rating for Goucher
1964.	 0.180371 rating for Alcorn_St
1965.	 0.180272 rating for Canadian_Menn
1966.	 0.179898 rating for Fisk
1967.	 0.179227 rating for Algoma
1968.	 0.178874 rating for Welch
1969.	 0.178435 rating for Gavilan
1970.	 0.178179 rating for Davis_&_Elkins
1971.	 0.177344 rating for Bethany_Luth
1972.	 0.176002 rating for Luther_MN
1973.	 0.174908 rating for Georgian_Court
1974.	 0.173951 rating for Medgar_Evers
1975.	 0.173869 rating for Albany_Pharmacy
1976.	 0.173487 rating for Temple_Bap
1977.	 0.173174 rating for Mt_Marty
1978.	 0.172691 rating for Manchester
1979.	 0.172379 rating for Okanagan
1980.	 0.171812 rating for King's_AB
1981.	 0.171622 rating for Southern_N.O.
1982.	 0.170631 rating for SUNY_Fredonia
1983.	 0.170210 rating for Schenectady_Co
1984.	 0.169905 rating for Montreat_And
1985.	 0.169194 rating for NY_Maritime
1986.	 0.167623 rating for UMBC
1987.	 0.167236 rating for Clearwater_Chr
1988.	 0.166407 rating for Crossroads
1989.	 0.165908 rating for PSU-Harrisburg
1990.	 0.164044 rating for Los_Medanos
1991.	 0.163337 rating for Oakton_CC
1992.	 0.162690 rating for Panhandle_St
1993.	 0.161541 rating for Enterprise_St
1994.	 0.159937 rating for Nipissing
1995.	 0.159047 rating for Fort_Valley_St
1996.	 0.158870 rating for Morris_SC
1997.	 0.158797 rating for Holy_Names
1998.	 0.158618 rating for Westminster_MO
1999.	 0.156618 rating for Maine
2000.	 0.154599 rating for TN_Temple
2001.	 0.153589 rating for Salem_WV
2002.	 0.153432 rating for Marygrove
2003.	 0.152790 rating for Point
2004.	 0.151998 rating for Montgomery-R
2005.	 0.151934 rating for Hartnell
2006.	 0.150296 rating for Southern_St_CC
2007.	 0.150134 rating for Bob_Jones
2008.	 0.149503 rating for Marion_Mil
2009.	 0.146732 rating for FDU_Madison
2010.	 0.146401 rating for Harris-Stowe
2011.	 0.145593 rating for Akron-Wayne
2012.	 0.145506 rating for Cin_Clermont
2013.	 0.144913 rating for Boyce
2014.	 0.144869 rating for Cairn
2015.	 0.144745 rating for Selma_AL
2016.	 0.144543 rating for Cent_CC-Columbus
2017.	 0.144494 rating for Alfred_St
2018.	 0.144252 rating for Dutchess_CC
2019.	 0.144197 rating for Centralia_Col
2020.	 0.143879 rating for Principia
2021.	 0.143163 rating for MO_Baptist
2022.	 0.140391 rating for Ozark_Chr
2023.	 0.140355 rating for Fond_du_Lac_T&CC
2024.	 0.139078 rating for SW_Adventist
2025.	 0.137882 rating for Cheyney_St
2026.	 0.137344 rating for Barber-Scotia
2027.	 0.136372 rating for Fleming
2028.	 0.135743 rating for Tidewater_CC
2029.	 0.135637 rating for PSU-New_Kens
2030.	 0.133356 rating for Belmont_Abbey
2031.	 0.132390 rating for Rivier
2032.	 0.132315 rating for St_Mary's_AB
2033.	 0.131497 rating for Miles
2034.	 0.130087 rating for Jefferson_Davis
2035.	 0.129176 rating for Linn-Benton_CC
2036.	 0.128503 rating for Moody_Bib
2037.	 0.125891 rating for Wash_&_Jeff
2038.	 0.125509 rating for Siskiyous
2039.	 0.124891 rating for Earlham
2040.	 0.124330 rating for College_of_Faith
2041.	 0.124294 rating for Merced_Col
2042.	 0.123590 rating for PSU-Altoona
2043.	 0.123018 rating for Coastal_GA
2044.	 0.120517 rating for Virginia_Western_CC
2045.	 0.119938 rating for NB-St_John
2046.	 0.117342 rating for N_Maine_Tech
2047.	 0.117309 rating for Johnson_St
2048.	 0.116967 rating for Pratt_Inst
2049.	 0.116889 rating for Itasca_CC
2050.	 0.116829 rating for Atlantic_Cape_CC
2051.	 0.115758 rating for Huntingdon
2052.	 0.114673 rating for Coahoma_CC
2053.	 0.111681 rating for Northwest_Indian
2054.	 0.110009 rating for Bap_Bible_PA
2055.	 0.109075 rating for Mid-Atlantic_Chr
2056.	 0.105755 rating for Multnomah_Bib
2057.	 0.105709 rating for PSU-Schuylkill
2058.	 0.104940 rating for ME_Maritime
2059.	 0.103399 rating for KS_Wesleyan
2060.	 0.100246 rating for McHenry_Co
2061.	 0.098663 rating for PA_Highlands_CC
2062.	 0.098102 rating for Carlow
2063.	 0.096566 rating for Bethesda
2064.	 0.094902 rating for Dominican_IL
2065.	 0.090613 rating for Fox_Valley_Tech
2066.	 0.090355 rating for Columbia_Bib
2067.	 0.089430 rating for OH_St-Lima
2068.	 0.088829 rating for Truman_Col
2069.	 0.088815 rating for Johnson_Bib
2070.	 0.087779 rating for Quinsigamond
2071.	 0.085861 rating for El_Centro
2072.	 0.085837 rating for Concordia_MO
2073.	 0.085607 rating for Christendom
2074.	 0.083904 rating for Oglala-Lakota
2075.	 0.083710 rating for Ulster_Co
2076.	 0.083123 rating for Menlo
2077.	 0.082717 rating for Holyoke_CC
2078.	 0.081839 rating for Paul_Quinn
2079.	 0.081094 rating for Kwantlen
2080.	 0.076790 rating for VA-Lynchburg
2081.	 0.076666 rating for Cambrian
2082.	 0.070185 rating for J&W_CO
2083.	 0.068656 rating for Grambling
2084.	 0.067146 rating for Lesley
2085.	 0.065900 rating for Luzerne_Co_CC
2086.	 0.064803 rating for Florida_A&M
2087.	 0.063896 rating for Hibbing_CC
2088.	 0.063465 rating for Crown_MN
2089.	 0.060861 rating for Harrisburg_Area_CC
2090.	 0.057125 rating for Emmaus_Bib
2091.	 0.056645 rating for Unity
2092.	 0.055846 rating for Crown_TN
2093.	 0.054252 rating for R_Morris-Peoria
2094.	 0.053928 rating for Great_Lakes_Chr
2095.	 0.052627 rating for PSU-Gtr_Allegheny
2096.	 0.051331 rating for Champion_Bap
2097.	 0.049596 rating for Bucks_Co_CC
2098.	 0.049473 rating for Wilson
2099.	 0.048135 rating for Hampshire
2100.	 0.043156 rating for Daley
2101.	 0.039934 rating for La_Roche
2102.	 0.034684 rating for Penn_Tech
2103.	 0.027997 rating for IL_Tech
2104.	 0.023164 rating for Briercrest
2105.	 0.019552 rating for Northland_Intl
2106.	 0.008480 rating for Sarah_Lawrence
2107.	 -0.015894 rating for Georgia_NW_Tech
2108.	 -0.016128 rating for PSU-Brandywine
2109.	 -0.018290 rating for Westmoreland_Co
2110.	 -0.024386 rating for UC_Merced
2111.	 -0.038239 rating for Calvary_Bib
2112.	 -0.041256 rating for Columbia_Intl
2113.	 -0.042209 rating for St_Louis_Pharm
2114.	 -0.098483 rating for C_Chr_Bible
2115.	 -0.150156 rating for St_Louis_Chr
