Colley Rank.	 Rating 	 Team
1.	 1.188644 rating for Kansas
2.	 1.157695 rating for Oregon
3.	 1.135330 rating for Villanova
4.	 1.123514 rating for North_Carolina
5.	 1.112464 rating for Xavier
6.	 1.103725 rating for Virginia
7.	 1.095470 rating for Oklahoma
8.	 1.092292 rating for Michigan_St
9.	 1.086811 rating for Utah
10.	 1.078166 rating for Miami_FL
11.	 1.076571 rating for West_Virginia
12.	 1.046437 rating for Kentucky
13.	 1.038296 rating for Arizona
14.	 1.037428 rating for Augustana_SD
15.	 1.035110 rating for SMU
16.	 1.029185 rating for Texas_A&M
17.	 1.027869 rating for Trinity_Valley_CC
18.	 1.026940 rating for Saddleback
19.	 1.021020 rating for California
20.	 1.020423 rating for Seton_Hall
21.	 1.019717 rating for Purdue
22.	 1.015895 rating for Georgia_Highlands
23.	 1.014751 rating for Dayton
24.	 1.013807 rating for St_Joseph's_PA
25.	 1.012978 rating for Duke
26.	 1.012574 rating for Louisville
27.	 1.009768 rating for North_Idaho
28.	 1.008807 rating for NW_Florida_St
29.	 1.008049 rating for Benedictine_IL
30.	 1.008035 rating for Indiana
31.	 1.004700 rating for Maryland
32.	 0.998662 rating for Augustana_IL
33.	 0.988454 rating for St_Thomas_MN
34.	 0.987794 rating for Iowa_St
35.	 0.986834 rating for Baylor
36.	 0.980167 rating for W_Oregon
37.	 0.978188 rating for Texas
38.	 0.977305 rating for City_Col_San_Fran
39.	 0.974545 rating for Colorado
40.	 0.970272 rating for St_Francis_IN
41.	 0.968386 rating for E_Florida_St
42.	 0.965248 rating for St_Mary's_CA
43.	 0.962297 rating for Chris_Newport
44.	 0.958206 rating for San_Diego_St
45.	 0.956881 rating for Indian_Hills_CC
46.	 0.956713 rating for Providence
47.	 0.956673 rating for Ranger
48.	 0.955449 rating for Gonzaga
49.	 0.954760 rating for South_Carolina
50.	 0.952561 rating for Iowa
51.	 0.950104 rating for Lincoln_Mem
52.	 0.947430 rating for Oregon_St
53.	 0.947100 rating for Hawaii
54.	 0.946521 rating for Notre_Dame
55.	 0.946356 rating for Texas_Tech
56.	 0.943921 rating for Odessa
57.	 0.942925 rating for NW_Missouri
58.	 0.939470 rating for Butler
59.	 0.938785 rating for Chattanooga
60.	 0.938219 rating for Ark_Little_Rock
61.	 0.937660 rating for VA_Commonwealth
62.	 0.936977 rating for USC
63.	 0.936577 rating for Wichita_St
64.	 0.932895 rating for Amherst
65.	 0.931992 rating for Pittsburgh
66.	 0.931807 rating for Connecticut
67.	 0.931199 rating for Monroe_CC
68.	 0.927622 rating for West_Liberty
69.	 0.927062 rating for IN_Wesleyan
70.	 0.926685 rating for WI_Parkside
71.	 0.921058 rating for S_Dakota_St
72.	 0.920939 rating for St_Bonaventure
73.	 0.920197 rating for UNC_Wilmington
74.	 0.919649 rating for Akron
75.	 0.919402 rating for Wisconsin
76.	 0.916436 rating for Moorhead_St
77.	 0.916097 rating for Midwest_TX_St
78.	 0.911536 rating for Wheeling_Jesuit
79.	 0.908577 rating for San_Bernardino_Val
80.	 0.907992 rating for Cincinnati
81.	 0.907959 rating for Harcum_Col
82.	 0.903915 rating for Valparaiso
83.	 0.903263 rating for Michigan
84.	 0.903191 rating for G_Washington
85.	 0.901171 rating for Essex_CC
86.	 0.900701 rating for SW_Illinois
87.	 0.898635 rating for Rock_Valley
88.	 0.896883 rating for St_Norbert
89.	 0.894202 rating for SF_Austin
90.	 0.894061 rating for Fresno_St
91.	 0.892704 rating for Bellarmine
92.	 0.890939 rating for Angelo_St
93.	 0.890891 rating for Saginaw_Val
94.	 0.890268 rating for Gillette
95.	 0.890193 rating for Chaffey
96.	 0.889683 rating for Ashland
97.	 0.889426 rating for Vanderbilt
98.	 0.887896 rating for Ferris_St
99.	 0.887806 rating for Temple
100.	 0.886802 rating for Hutchinson_CC
101.	 0.886493 rating for UC_Irvine
102.	 0.885601 rating for Georgia
103.	 0.884574 rating for Syracuse
104.	 0.884375 rating for Hofstra
105.	 0.884000 rating for Rochester_C&T
106.	 0.883521 rating for Georgia_Tech
107.	 0.883245 rating for Vincennes
108.	 0.883237 rating for Iowa_Western_CC
109.	 0.882058 rating for East_LA_Col
110.	 0.881286 rating for Florida
111.	 0.881097 rating for Fairmont_St
112.	 0.879754 rating for Briar_Cliff
113.	 0.879739 rating for Triton_Col
114.	 0.879020 rating for Washington
115.	 0.876559 rating for Palm_Beach_St
116.	 0.875186 rating for Tulsa
117.	 0.874964 rating for Ryerson
118.	 0.874066 rating for Cal_Baptist
119.	 0.873839 rating for Tufts
120.	 0.871617 rating for Barry
121.	 0.870644 rating for Ohio_St
122.	 0.870032 rating for Houston
123.	 0.869321 rating for Grand_Canyon
124.	 0.867535 rating for Davidson
125.	 0.866847 rating for UC_San_Diego
126.	 0.865891 rating for John_Carroll
127.	 0.865630 rating for Florida_St
128.	 0.865169 rating for Lewis
129.	 0.864253 rating for St_Anselm
130.	 0.864007 rating for UAB
131.	 0.863043 rating for Evansville
132.	 0.862703 rating for Ottawa_ON
133.	 0.860784 rating for Indianapolis
134.	 0.859607 rating for Monmouth_NJ
135.	 0.858936 rating for Kirkwood_CC
136.	 0.858586 rating for McLennan_CC
137.	 0.858578 rating for Daytona_St
138.	 0.858545 rating for Marietta
139.	 0.858458 rating for Hope
140.	 0.858200 rating for Stanford
141.	 0.857949 rating for Ark_Baptist
142.	 0.856715 rating for Princeton
143.	 0.856263 rating for Alabama
144.	 0.855844 rating for Ohio_Wesleyan
145.	 0.853869 rating for BYU
146.	 0.853584 rating for Yale
147.	 0.853260 rating for IPFW
148.	 0.852705 rating for Tarleton_St
149.	 0.852331 rating for Whitworth
150.	 0.851711 rating for Feather_River
151.	 0.851646 rating for Northern_Iowa
152.	 0.851321 rating for Virginia_Tech
153.	 0.849586 rating for Kansas_St
154.	 0.848461 rating for Antelope_Val_CC
155.	 0.847808 rating for Ft_Lewis
156.	 0.846650 rating for Tallahassee_CC
157.	 0.846309 rating for N_Central_IL
158.	 0.845594 rating for MTSU
159.	 0.844840 rating for TAM_C._Christi
160.	 0.843725 rating for Elmhurst
161.	 0.843060 rating for LSU
162.	 0.842326 rating for Marquette
163.	 0.841921 rating for Bakersfield_Col
164.	 0.841555 rating for Davenport
165.	 0.841510 rating for AL_Huntsville
166.	 0.841495 rating for Stony_Brook
167.	 0.841473 rating for Mt_San_Jacinto
168.	 0.840180 rating for William_&_Mary
169.	 0.839304 rating for John_Logan
170.	 0.839139 rating for Rogers_St
171.	 0.838668 rating for Stonehill
172.	 0.838483 rating for Col_Cent_Florida
173.	 0.837263 rating for Mississippi
174.	 0.837141 rating for Nassau_CC
175.	 0.835173 rating for Plattsburgh_St
176.	 0.833485 rating for Fullerton_Col
177.	 0.832834 rating for Babson
178.	 0.830274 rating for Georgetown_KY
179.	 0.828643 rating for Alma
180.	 0.827122 rating for Davidson_Co_CC
181.	 0.825539 rating for SW_Tennessee
182.	 0.824035 rating for Carleton_ON
183.	 0.823832 rating for Fresno_City_Col
184.	 0.823701 rating for Creighton
185.	 0.823563 rating for Ohio
186.	 0.823281 rating for Mineral_Area
187.	 0.822590 rating for Susquehanna
188.	 0.822515 rating for St_Francis_IL
189.	 0.822297 rating for J&W_RI
190.	 0.820306 rating for Seattle_Pacific
191.	 0.819541 rating for McGill
192.	 0.819371 rating for UCLA
193.	 0.819322 rating for James_Madison
194.	 0.819035 rating for Eckerd
195.	 0.818283 rating for Concordia_CA
196.	 0.818136 rating for Emory
197.	 0.817489 rating for Northwestern
198.	 0.817294 rating for Azusa_Pacific
199.	 0.816047 rating for Boise_St
200.	 0.815893 rating for Neosho_Co
201.	 0.815488 rating for Long_Beach_St
202.	 0.814960 rating for Spartanburg_Meth
203.	 0.814834 rating for Lynchburg
204.	 0.814529 rating for KY_Wesleyan
205.	 0.814299 rating for ND_St_Science
206.	 0.810416 rating for Arizona_St
207.	 0.808619 rating for CS_Chico
208.	 0.807915 rating for MN_Mankato
209.	 0.807587 rating for Biola
210.	 0.807452 rating for ETSU
211.	 0.806368 rating for Salt_Lake_CC
212.	 0.806323 rating for Findlay
213.	 0.804479 rating for Thomas_Aquinas
214.	 0.802865 rating for Dallas_Bap
215.	 0.802700 rating for Kutztown
216.	 0.802500 rating for CS_Bakersfield
217.	 0.801199 rating for Drury
218.	 0.800908 rating for Lubbock_Chr
219.	 0.800800 rating for Clemson
220.	 0.799359 rating for Salisbury_St
221.	 0.798670 rating for Bentley
222.	 0.798650 rating for New_Mexico_St
223.	 0.798428 rating for Cornerstone
224.	 0.798371 rating for Keiser
225.	 0.797996 rating for Sullivan_Co
226.	 0.797916 rating for Cypress
227.	 0.796903 rating for Wooster
228.	 0.795504 rating for S_Suburban
229.	 0.795255 rating for Weber_St
230.	 0.794966 rating for West_Chester
231.	 0.792637 rating for Trinity_CT
232.	 0.791822 rating for S_Illinois
233.	 0.791346 rating for Three_Rivers
234.	 0.791254 rating for NYU
235.	 0.791046 rating for Catholic
236.	 0.790490 rating for Polk_CC
237.	 0.790457 rating for W_Texas_A&M
238.	 0.790394 rating for Spokane_CC
239.	 0.790331 rating for Otero_JC
240.	 0.790050 rating for Virginia_St
241.	 0.789031 rating for NC_State
242.	 0.787569 rating for Moorpark
243.	 0.787385 rating for Buffalo
244.	 0.786771 rating for Holy_Family
245.	 0.786515 rating for S_New_Hampshire
246.	 0.786504 rating for S_Connecticut
247.	 0.785981 rating for CS_Poly_Pomona
248.	 0.785903 rating for Louisburg
249.	 0.785491 rating for Midland_TX
250.	 0.783362 rating for Queens_NC
251.	 0.783324 rating for Carroll_WI
252.	 0.782541 rating for Sheridan_ON
253.	 0.780570 rating for Brock
254.	 0.780142 rating for Sinclair_CC
255.	 0.777954 rating for Calgary
256.	 0.777737 rating for AK_Fairbanks
257.	 0.777630 rating for Mohawk
258.	 0.776331 rating for WI_Green_Bay
259.	 0.775396 rating for Arkansas
260.	 0.775341 rating for Iona
261.	 0.775276 rating for UT_Arlington
262.	 0.774952 rating for Santa_Barbara
263.	 0.774402 rating for Oakland
264.	 0.772970 rating for Lansing_CC
265.	 0.772647 rating for West_Georgia
266.	 0.772600 rating for Humber
267.	 0.772599 rating for Whitman
268.	 0.772385 rating for William_Penn
269.	 0.771627 rating for Hillsdale
270.	 0.771581 rating for Oswego_St
271.	 0.770939 rating for Rollins
272.	 0.770574 rating for Cochise
273.	 0.768143 rating for LSU-Alexandria
274.	 0.766447 rating for Mercyhurst
275.	 0.766298 rating for Truman_St
276.	 0.764823 rating for Illinois_St
277.	 0.764453 rating for Winthrop
278.	 0.764376 rating for Nevada
279.	 0.763722 rating for Bethel_IN
280.	 0.763454 rating for Vermilion_CC
281.	 0.763230 rating for Belmont
282.	 0.763199 rating for Arkansas-FS
283.	 0.763188 rating for Caldwell_CC_Tech
284.	 0.762960 rating for Lake_Superior
285.	 0.762950 rating for Georgetown
286.	 0.762128 rating for Connors_St
287.	 0.761658 rating for Indiana_PA
288.	 0.760797 rating for Cape_Fear_CC
289.	 0.760676 rating for Humboldt_St
290.	 0.760208 rating for Penn_St
291.	 0.759971 rating for Memphis
292.	 0.759841 rating for Monroe
293.	 0.759130 rating for Patrick_Henry_CC
294.	 0.758224 rating for UNLV
295.	 0.758131 rating for Holmes_CC
296.	 0.757226 rating for South_Plains
297.	 0.756795 rating for Aurora
298.	 0.756591 rating for Louisiana_Tech
299.	 0.756526 rating for UNC_Asheville
300.	 0.756151 rating for Nichols
301.	 0.755505 rating for N_OK-Tonkawa
302.	 0.754651 rating for Dean
303.	 0.754539 rating for Northern_Virginia_CC
304.	 0.753588 rating for Holland
305.	 0.753564 rating for Rhode_Island
306.	 0.753287 rating for NE_Kearney
307.	 0.752731 rating for Herkimer_Co
308.	 0.752667 rating for Fort_Hays_St
309.	 0.752432 rating for St_Petersburg
310.	 0.751911 rating for Southeastern_CC
311.	 0.751681 rating for Richmond
312.	 0.751085 rating for McMaster
313.	 0.751020 rating for Frank_&_Marsh
314.	 0.750879 rating for Moberly_Area
315.	 0.750199 rating for Dodge_City_CC
316.	 0.749512 rating for R_Stockton
317.	 0.749226 rating for Brit_Columbia
318.	 0.748890 rating for Concord
319.	 0.748217 rating for VA_Wesleyan
320.	 0.748002 rating for Dixie_St
321.	 0.747693 rating for Jamestown_CC
322.	 0.747285 rating for Worcester_Tech
323.	 0.746838 rating for Chicago
324.	 0.746765 rating for Pikeville
325.	 0.746354 rating for N_Illinois
326.	 0.745568 rating for Cortland_St
327.	 0.745324 rating for Kent
328.	 0.745212 rating for New_Mexico
329.	 0.745075 rating for C_Washington
330.	 0.744806 rating for Albany_NY
331.	 0.744347 rating for Wright_St
332.	 0.744237 rating for High_Point
333.	 0.743810 rating for Wallace_St
334.	 0.743393 rating for Colorado_Mines
335.	 0.743161 rating for La_Cite
336.	 0.742768 rating for Northeastern
337.	 0.742577 rating for Southern_Idaho
338.	 0.741871 rating for NE_Wesleyan
339.	 0.741453 rating for St_John_Fisher
340.	 0.740864 rating for Rochester_NY
341.	 0.739465 rating for E_Stroudsburg
342.	 0.739077 rating for Wingate
343.	 0.737996 rating for Berkeley_NYC
344.	 0.737559 rating for Warner
345.	 0.737304 rating for S_Vermont
346.	 0.736993 rating for Middlebury
347.	 0.736649 rating for Towson
348.	 0.734663 rating for Panola
349.	 0.734628 rating for Wesleyan_CT
350.	 0.734374 rating for Gulf_Coast_CC
351.	 0.733690 rating for Columbia
352.	 0.733514 rating for Quincy
353.	 0.733404 rating for Montmorency
354.	 0.732642 rating for Schoolcraft
355.	 0.732603 rating for Baltimore_City_CC
356.	 0.732417 rating for King_TN
357.	 0.732036 rating for Old_Dominion
358.	 0.732010 rating for Phoenix_Col
359.	 0.731782 rating for Grand_Valley_St
360.	 0.731406 rating for Central_Lakes
361.	 0.731165 rating for Montana
362.	 0.730676 rating for Pratt_CC
363.	 0.730666 rating for Big_Bend_CC
364.	 0.730400 rating for Broward_CC
365.	 0.730040 rating for N_Dakota_St
366.	 0.729601 rating for Southwestern_CC
367.	 0.729552 rating for Talladega
368.	 0.729549 rating for Tennessee
369.	 0.728549 rating for Casper_College
370.	 0.727995 rating for Eastern_Arizona
371.	 0.727511 rating for Lambton
372.	 0.727089 rating for Dalhousie
373.	 0.726744 rating for S_Georgia_St
374.	 0.726687 rating for Cuesta
375.	 0.726461 rating for Pepperdine
376.	 0.726287 rating for San_Jacinto-C
377.	 0.726144 rating for Motlow_St
378.	 0.725779 rating for Lewis-Clark_ID
379.	 0.725600 rating for Notre_Dame_OH
380.	 0.725378 rating for Morehead_St
381.	 0.724769 rating for E_Connecticut
382.	 0.724088 rating for S_Indiana
383.	 0.724056 rating for Utah_St
384.	 0.723818 rating for MO_Southern
385.	 0.723444 rating for WI_Oshkosh
386.	 0.722876 rating for Potomac_St-WVU
387.	 0.722782 rating for Col_Charleston
388.	 0.722528 rating for Chipola
389.	 0.722226 rating for Lenoir_Rhyne
390.	 0.721709 rating for State_Fair_CC
391.	 0.721002 rating for SD_City_Col
392.	 0.720616 rating for St_Olaf
393.	 0.720333 rating for Langston
394.	 0.719815 rating for Genesee_CC
395.	 0.719593 rating for NE_Omaha
396.	 0.719566 rating for Bethel_MN
397.	 0.719467 rating for E_Michigan
398.	 0.719141 rating for Bronx_CC
399.	 0.718603 rating for Iowa_Lakes_CC
400.	 0.718077 rating for Lancaster_Bib
401.	 0.717897 rating for Montgomery-R
402.	 0.717844 rating for ASA
403.	 0.717073 rating for Columbia_MO
404.	 0.716293 rating for Illinois
405.	 0.715820 rating for Marion_Mil
406.	 0.715765 rating for ULM
407.	 0.715761 rating for Hawaii_Pacific
408.	 0.714895 rating for Mt_Mercy
409.	 0.714808 rating for Mississippi_St
410.	 0.714801 rating for Keene_St
411.	 0.714642 rating for St_John's_MN
412.	 0.714580 rating for Lane_CC
413.	 0.713726 rating for Philadelphia
414.	 0.713492 rating for MIT
415.	 0.713153 rating for NE_MS_CC
416.	 0.713123 rating for Mid_Am_Nazarene
417.	 0.712213 rating for Hope_Intl
418.	 0.711547 rating for Colorado_St
419.	 0.711453 rating for Stillman
420.	 0.710915 rating for Siena
421.	 0.710875 rating for Scranton
422.	 0.710682 rating for Contra_Costa
423.	 0.710325 rating for Milwaukee_Tech
424.	 0.709532 rating for E_Mississippi_CC
425.	 0.709529 rating for Manor
426.	 0.709257 rating for Niagara_ON
427.	 0.708440 rating for Nebraska
428.	 0.708336 rating for St_Leo
429.	 0.708112 rating for Tennessee_Tech
430.	 0.706839 rating for Fordham
431.	 0.706732 rating for NW_Mississippi
432.	 0.706580 rating for WI_Eau_Claire
433.	 0.706199 rating for Indian_River
434.	 0.705819 rating for Brockport_St
435.	 0.705485 rating for Mesa_St
436.	 0.705127 rating for Black_Hawk-E
437.	 0.704465 rating for North_Florida
438.	 0.703610 rating for New_Mexico_JC
439.	 0.703451 rating for Ball_St
440.	 0.703371 rating for TX_A&M_Commerce
441.	 0.703234 rating for Tennessee_St
442.	 0.702874 rating for Union_KY
443.	 0.702449 rating for Adelphi
444.	 0.702062 rating for Winona_St
445.	 0.701463 rating for Union_TN
446.	 0.700843 rating for Brooklyn_Col
447.	 0.700159 rating for Jones_Co_CC
448.	 0.698863 rating for Oklahoma_St
449.	 0.698513 rating for AZ_Western
450.	 0.698317 rating for Tabor
451.	 0.697995 rating for WI_Milwaukee
452.	 0.697851 rating for Chabot
453.	 0.697599 rating for Lincoln_Trail
454.	 0.697293 rating for Columbus_St
455.	 0.696273 rating for Northwest_Chr
456.	 0.695682 rating for Shippensburg
457.	 0.695682 rating for Hampton
458.	 0.694902 rating for Cameron
459.	 0.694808 rating for C_Michigan
460.	 0.694447 rating for Columbus_St_CC
461.	 0.694021 rating for Roanoke
462.	 0.693274 rating for Northwood_MI
463.	 0.692743 rating for Duquesne
464.	 0.692306 rating for Birmingham_So
465.	 0.692275 rating for Hiram
466.	 0.692143 rating for Embry-Riddle_FL
467.	 0.691848 rating for Skidmore
468.	 0.691597 rating for Sioux_Falls
469.	 0.691296 rating for Geneseo_St
470.	 0.690475 rating for South_Mtn
471.	 0.689585 rating for AK_Anchorage
472.	 0.689582 rating for Albertus_Magnus
473.	 0.688230 rating for Delta_St
474.	 0.687881 rating for Mary_ND
475.	 0.687427 rating for Marshall
476.	 0.687215 rating for TCU
477.	 0.686990 rating for NJ_City
478.	 0.686731 rating for Sauk_Valley_CC
479.	 0.686527 rating for Northern_St_SD
480.	 0.686085 rating for WI_River_Falls
481.	 0.685825 rating for Coastal_Car
482.	 0.684722 rating for Indiana_Tech
483.	 0.684545 rating for Cecil_Col
484.	 0.684374 rating for MS_Gulf_Coast
485.	 0.684270 rating for NC_Wesleyan
486.	 0.683130 rating for Williston_St
487.	 0.682852 rating for Mt_Union
488.	 0.682843 rating for DeSales
489.	 0.682691 rating for St_Lambert
490.	 0.681971 rating for Cumberlands_KY
491.	 0.681762 rating for Whatcom_CC
492.	 0.681434 rating for Wake_Forest
493.	 0.681281 rating for LaGrange
494.	 0.681106 rating for Vermont
495.	 0.680359 rating for Williams
496.	 0.679811 rating for Harford_CC
497.	 0.679477 rating for Clark_CC
498.	 0.679396 rating for Pensacola_St
499.	 0.679198 rating for Frank_Phillips
500.	 0.678904 rating for Emmanuel_GA
501.	 0.678713 rating for Keyano
502.	 0.677514 rating for Pittsburg_St
503.	 0.677210 rating for Colby
504.	 0.677095 rating for Newman
505.	 0.676589 rating for Catawba_Val
506.	 0.676145 rating for Ventura_Col
507.	 0.675961 rating for Garrett
508.	 0.675463 rating for Walsh
509.	 0.675145 rating for WI_LaCrosse
510.	 0.674105 rating for Wabash_Val
511.	 0.673811 rating for Hartwick
512.	 0.672924 rating for Toledo
513.	 0.672039 rating for Dakota_Wesleyan
514.	 0.671588 rating for Santa_Monica_Col
515.	 0.671144 rating for FL_Gulf_Coast
516.	 0.670645 rating for Trine
517.	 0.670287 rating for Idaho
518.	 0.670169 rating for Green_Mtn
519.	 0.670122 rating for NE_OK_A&M
520.	 0.670120 rating for Texas_A&M_Intl
521.	 0.669711 rating for WKU
522.	 0.669033 rating for ULL
523.	 0.667753 rating for North_Park
524.	 0.666934 rating for Elon
525.	 0.666226 rating for Indiana-East
526.	 0.666129 rating for WI_Stevens_Pt
527.	 0.665340 rating for Parkland
528.	 0.665235 rating for WI_Whitewater
529.	 0.665204 rating for Franklin_Pierce
530.	 0.665169 rating for Concordia_QC
531.	 0.664734 rating for Swarthmore
532.	 0.664435 rating for Washington_MO
533.	 0.664050 rating for St_Edward's
534.	 0.663806 rating for Gwynedd-Mercy
535.	 0.663397 rating for Raritan_Val
536.	 0.662995 rating for MA_Dartmouth
537.	 0.662445 rating for Camden_Co
538.	 0.661556 rating for Cerritos_Col
539.	 0.661309 rating for Freed-Hardeman
540.	 0.661181 rating for Merrimack
541.	 0.660506 rating for TX_Wesleyan
542.	 0.660425 rating for Westmont
543.	 0.659860 rating for Concordia_WI
544.	 0.659655 rating for Cincinnati_Chr
545.	 0.659263 rating for Concordia_Mhd
546.	 0.659154 rating for Cent_Georgia_Tech
547.	 0.659101 rating for Shawnee_CC
548.	 0.658849 rating for East_Central_OK
549.	 0.658601 rating for TX_Lutheran
550.	 0.658430 rating for Fairfield
551.	 0.658317 rating for SUNY_Canton
552.	 0.658144 rating for Upper_Iowa
553.	 0.657968 rating for S_Puget_Sound_CC
554.	 0.657735 rating for N_Arkansas
555.	 0.657584 rating for TN_Wesleyan
556.	 0.657549 rating for Indiana_St
557.	 0.657462 rating for Mercer
558.	 0.657218 rating for Lindenwood
559.	 0.657149 rating for Massachusetts
560.	 0.656806 rating for Hill_Col
561.	 0.656763 rating for Arizona_Chr
562.	 0.656227 rating for Muskegon_CC
563.	 0.656041 rating for Shelton_St
564.	 0.655875 rating for Danville_CC
565.	 0.655797 rating for R_Morris_Chi
566.	 0.655602 rating for BYU_Hawaii
567.	 0.655285 rating for Ohio_Chr
568.	 0.654710 rating for Metro_St
569.	 0.654063 rating for Husson
570.	 0.653857 rating for Oral_Roberts
571.	 0.653662 rating for Washburn
572.	 0.653370 rating for Rutgers-Newark
573.	 0.653016 rating for Denver
574.	 0.652792 rating for Auburn
575.	 0.651851 rating for Hampden-Sydney
576.	 0.651516 rating for Southern-Shreve
577.	 0.651137 rating for Montevallo
578.	 0.651095 rating for Murray_St
579.	 0.650355 rating for Mt_San_Antonio
580.	 0.649438 rating for Campbellsville
581.	 0.649413 rating for Peru_St
582.	 0.648793 rating for Georgia_St
583.	 0.648729 rating for Lander
584.	 0.648504 rating for Las_Positas
585.	 0.646283 rating for Dubuque
586.	 0.646114 rating for Covenant
587.	 0.645074 rating for Citrus_Col
588.	 0.645064 rating for E_Texas_Bap
589.	 0.644659 rating for Wagner
590.	 0.644464 rating for Windsor
591.	 0.644028 rating for Delaware_Val
592.	 0.643937 rating for Joliet_JC
593.	 0.643859 rating for Furman
594.	 0.643103 rating for Guilford
595.	 0.641235 rating for Marian_IN
596.	 0.640902 rating for Detroit
597.	 0.640766 rating for Lamar_St
598.	 0.640559 rating for SW_Mississippi
599.	 0.640434 rating for N_Alberta_Tech
600.	 0.640178 rating for Cabrillo
601.	 0.640114 rating for Incarnate_Word
602.	 0.639001 rating for Chattahoochee_Tech
603.	 0.638532 rating for S_Francisco_St
604.	 0.638240 rating for Harding
605.	 0.637928 rating for Valdosta_St
606.	 0.637346 rating for Kaskaskia
607.	 0.637031 rating for Staten_Island
608.	 0.636939 rating for Southern_Oregon
609.	 0.636418 rating for Warner_Pacific
610.	 0.636043 rating for UTEP
611.	 0.635675 rating for Wyoming
612.	 0.635342 rating for Brookdale_CC
613.	 0.634937 rating for IL_Wesleyan
614.	 0.634692 rating for C_Oklahoma
615.	 0.633541 rating for Pearl_River_CC
616.	 0.633000 rating for Columbia_St
617.	 0.632844 rating for Buffalo_St
618.	 0.632327 rating for Pitt-Johnstown
619.	 0.631102 rating for Lower_Columbia
620.	 0.631050 rating for SUNY_Oneonta
621.	 0.630690 rating for Erie_CC
622.	 0.630195 rating for Ald-Broaddus
623.	 0.628471 rating for Bryant_&_Stratton
624.	 0.628291 rating for Fitchburg_St
625.	 0.628240 rating for Radford
626.	 0.628227 rating for Austin_Peay
627.	 0.627855 rating for Daemen
628.	 0.627217 rating for W_Wyoming_CC
629.	 0.627184 rating for CS_San_Marcos
630.	 0.627167 rating for Jacksonville_Col
631.	 0.626354 rating for Medicine_Hat
632.	 0.625748 rating for Olivet_Naz
633.	 0.625679 rating for Niagara_Co
634.	 0.625534 rating for W_Carolina
635.	 0.624776 rating for Newberry
636.	 0.624309 rating for Red_Deer
637.	 0.624048 rating for Nazareth
638.	 0.623765 rating for Highline_CC
639.	 0.623536 rating for Manitoba
640.	 0.623441 rating for Edinboro
641.	 0.622931 rating for Grace_IN
642.	 0.622006 rating for Denison
643.	 0.621392 rating for Goshen
644.	 0.620989 rating for Washington_St
645.	 0.620644 rating for Rend_Lake
646.	 0.620334 rating for Philadelphia_CC
647.	 0.620283 rating for Aquinas
648.	 0.620136 rating for Palomar_Col
649.	 0.619739 rating for MN_Duluth
650.	 0.619584 rating for Central_IA
651.	 0.618880 rating for Gettysburg
652.	 0.618660 rating for Val_Forge_Mil
653.	 0.618514 rating for New_Hampshire
654.	 0.618510 rating for Mid-Am_Chr
655.	 0.618159 rating for Angelina
656.	 0.617150 rating for WV_Wesleyan
657.	 0.616576 rating for TN_Martin
658.	 0.616245 rating for Harvard
659.	 0.616104 rating for Lasell
660.	 0.615834 rating for Miami-Dade
661.	 0.615217 rating for North_Dakota
662.	 0.614153 rating for Finger_Lakes_CC
663.	 0.613623 rating for Chemekata_CC
664.	 0.613393 rating for Rockland_CC
665.	 0.613135 rating for Butte_Col
666.	 0.612559 rating for Lycoming
667.	 0.612402 rating for Carroll_MT
668.	 0.612074 rating for Santa_Rosa_JC
669.	 0.612044 rating for Lee_TX
670.	 0.611637 rating for North_Alabama
671.	 0.611422 rating for Neumann
672.	 0.611258 rating for Bergen_CC
673.	 0.610902 rating for W_Washington
674.	 0.610637 rating for Bellevue
675.	 0.610575 rating for Missouri
676.	 0.610510 rating for San_Francisco
677.	 0.610443 rating for Lakehead
678.	 0.610148 rating for Bowling_Green
679.	 0.609670 rating for PSU-Behrend
680.	 0.609387 rating for Arcadia
681.	 0.609062 rating for LaGuardia_CC
682.	 0.608887 rating for Loyola-Chicago
683.	 0.608659 rating for Augsburg
684.	 0.608322 rating for Northwestern_MN
685.	 0.607805 rating for Ridgewater
686.	 0.607354 rating for W_Connecticut
687.	 0.607325 rating for Bloomsburg
688.	 0.607276 rating for South_Dakota
689.	 0.607261 rating for Southern_Univ
690.	 0.607206 rating for Col_of_the_Sequoias
691.	 0.607173 rating for Western_Texas
692.	 0.606836 rating for Mohawk_Val
693.	 0.606161 rating for SW_Minnesota
694.	 0.606098 rating for Bunker_Hill_CC
695.	 0.606068 rating for Jefferson_CC
696.	 0.605563 rating for CSU-Pueblo
697.	 0.604851 rating for Hilbert
698.	 0.604842 rating for NJIT
699.	 0.604616 rating for Lake_Michigan
700.	 0.604270 rating for Albion
701.	 0.603874 rating for SW_MO_St-WP
702.	 0.602547 rating for Vancouver_Island
703.	 0.602472 rating for UPEI
704.	 0.602445 rating for St_Mary's_NS
705.	 0.602103 rating for E_Nazarene
706.	 0.602025 rating for Miami_OH
707.	 0.601206 rating for Bucknell
708.	 0.601166 rating for Bowdoin
709.	 0.600679 rating for Thompson_Riv
710.	 0.600577 rating for Sam_Houston_St
711.	 0.600553 rating for Charleston_WV
712.	 0.600132 rating for Endicott
713.	 0.599844 rating for C_Missouri
714.	 0.599746 rating for Ripon
715.	 0.599653 rating for Lehman
716.	 0.599569 rating for DePaul
717.	 0.599175 rating for Permian_Basin
718.	 0.599049 rating for Averett
719.	 0.599007 rating for W_Oklahoma_St
720.	 0.598977 rating for Shepherd
721.	 0.598763 rating for Monterey_Peninsula
722.	 0.598486 rating for Wofford
723.	 0.597811 rating for Air_Force
724.	 0.597794 rating for Mary_Washington
725.	 0.597425 rating for Concordia_SP
726.	 0.597402 rating for Randolph_Col
727.	 0.597158 rating for Itawamba_CC
728.	 0.597032 rating for St_Thomas_FL
729.	 0.596954 rating for Kankakee_CC
730.	 0.596370 rating for St_Martin's
731.	 0.595936 rating for Navy
732.	 0.595797 rating for Blinn
733.	 0.595791 rating for UCF
734.	 0.595773 rating for Our_Lady_Lake
735.	 0.595538 rating for St_Rose
736.	 0.595525 rating for Highland_CC_IL
737.	 0.595395 rating for St_Vincent
738.	 0.595272 rating for Minot_St
739.	 0.594535 rating for W_Michigan
740.	 0.594307 rating for Augusta
741.	 0.594154 rating for Baldwin-Wallace
742.	 0.594040 rating for Sonoma_St
743.	 0.594011 rating for Peninsula
744.	 0.593706 rating for Col_Springs
745.	 0.593069 rating for Western_ON
746.	 0.592645 rating for Emory_&_Henry
747.	 0.592492 rating for Michigan_Tech
748.	 0.592206 rating for Concordia_NE
749.	 0.591144 rating for Sewanee
750.	 0.590904 rating for Ouachita
751.	 0.590389 rating for Army
752.	 0.589904 rating for Lehigh
753.	 0.589302 rating for Salem_MA
754.	 0.589174 rating for IUPUI
755.	 0.589168 rating for E_Kentucky
756.	 0.588938 rating for Milwaukee_Eng
757.	 0.588306 rating for CW_Post
758.	 0.588169 rating for Lincoln_MO
759.	 0.587826 rating for Avila
760.	 0.587706 rating for S_Carolina_St
761.	 0.587584 rating for Bowie_St
762.	 0.586855 rating for Greensboro
763.	 0.586773 rating for Gardner_Webb
764.	 0.586764 rating for TX_Southern
765.	 0.586725 rating for Gloucester_Co
766.	 0.585561 rating for Cosumnes_River
767.	 0.585261 rating for George_Mason
768.	 0.585038 rating for Edmonds_CC
769.	 0.584947 rating for St_Cloud_Tech
770.	 0.584668 rating for York_NE
771.	 0.584364 rating for Park
772.	 0.583710 rating for Missouri_St
773.	 0.582555 rating for St_Louis
774.	 0.582418 rating for Oregon_Tech
775.	 0.582316 rating for Denmark_Tech
776.	 0.582279 rating for Barton
777.	 0.582020 rating for Ramapo
778.	 0.581918 rating for East_Carolina
779.	 0.581874 rating for Boston_Univ
780.	 0.580966 rating for Navarro
781.	 0.580891 rating for Col_Ozarks
782.	 0.579841 rating for Rochester_MI
783.	 0.579805 rating for Dillard
784.	 0.579240 rating for Eastern_Utah
785.	 0.579120 rating for Wm_Jessup
786.	 0.578406 rating for Pima_CC
787.	 0.577837 rating for Chapman
788.	 0.577788 rating for Hastings
789.	 0.577652 rating for Loy_Marymount
790.	 0.576878 rating for OK_City
791.	 0.576604 rating for Suffolk_Co-Selden
792.	 0.576316 rating for Pac_Lutheran
793.	 0.576209 rating for Xavier_LA
794.	 0.576130 rating for Irvine_Valley
795.	 0.575971 rating for S_Maine
796.	 0.575935 rating for E_Washington
797.	 0.575309 rating for Mercyhurst_NE
798.	 0.574570 rating for Clackamas_CC
799.	 0.574264 rating for Maryville_TN
800.	 0.574202 rating for Colby-Sawyer
801.	 0.573912 rating for CS_Monterey_Bay
802.	 0.573821 rating for Carson-Newman
803.	 0.573144 rating for Walters_St
804.	 0.573125 rating for Mesa_CC
805.	 0.573051 rating for Dakota_Co_Tech
806.	 0.572657 rating for Kilgore
807.	 0.572511 rating for Butler_Co-KS
808.	 0.572279 rating for Lethbridge_Col
809.	 0.572191 rating for Lamar_CC
810.	 0.572125 rating for J&W_FL
811.	 0.571877 rating for Bor_Manhattan
812.	 0.571823 rating for IL_Central
813.	 0.571365 rating for Wayland
814.	 0.571353 rating for Pitt_CC
815.	 0.571240 rating for Georgia_C&S
816.	 0.571026 rating for TX_A&M_K'ville
817.	 0.570688 rating for Chatt_St_Tech
818.	 0.570047 rating for S_Georgia_Tech
819.	 0.569596 rating for MiraCosta
820.	 0.569239 rating for Barton_Co
821.	 0.568645 rating for Worcester_St
822.	 0.567622 rating for Lackawanna
823.	 0.567244 rating for Misericordia
824.	 0.567030 rating for Norfolk_St
825.	 0.566858 rating for Houston_Bap
826.	 0.566293 rating for Emporia_St
827.	 0.565971 rating for Hillsborough_CC
828.	 0.565115 rating for UNC_Greensboro
829.	 0.564270 rating for Point_Loma
830.	 0.563526 rating for Shawnee_St
831.	 0.562683 rating for Plymouth_St
832.	 0.562561 rating for New_Brunswick
833.	 0.562345 rating for Alvernia
834.	 0.561968 rating for Westminster_UT
835.	 0.561111 rating for Gogebic_CC
836.	 0.560187 rating for Dominican_CA
837.	 0.559886 rating for Wm_Carey
838.	 0.559533 rating for Johnson_Co
839.	 0.559454 rating for MT_Western
840.	 0.559410 rating for Chaminade
841.	 0.559300 rating for Slippery_Rock
842.	 0.559274 rating for Portland_CC
843.	 0.559163 rating for Lebanon_Val
844.	 0.559034 rating for Garden_City_CC
845.	 0.558772 rating for Everett_CC
846.	 0.558621 rating for Lynn
847.	 0.558358 rating for Olds
848.	 0.558111 rating for Queen's_ON
849.	 0.558111 rating for SE_Illinois
850.	 0.556864 rating for Univ_Sciences
851.	 0.556521 rating for Snow_Col
852.	 0.556243 rating for Bridgeport
853.	 0.556120 rating for Texas_St
854.	 0.556043 rating for Univ_Lethbridge
855.	 0.556000 rating for NM_Highlands
856.	 0.555996 rating for Idaho_St
857.	 0.555710 rating for Carleton_MN
858.	 0.555681 rating for Faulkner_St
859.	 0.555669 rating for Vanguard
860.	 0.555127 rating for Heidelberg
861.	 0.555038 rating for Juniata
862.	 0.554726 rating for Charlotte
863.	 0.554596 rating for UQAM
864.	 0.554051 rating for Allegany_MD
865.	 0.554002 rating for Prince_George's
866.	 0.553854 rating for Tulane
867.	 0.553237 rating for Valley_City_St
868.	 0.553170 rating for Dakota_St
869.	 0.553031 rating for Cuyahoga_CC
870.	 0.552623 rating for Lakeland_CC
871.	 0.552210 rating for Marian_WI
872.	 0.551997 rating for Laramie_Co
873.	 0.551920 rating for Palm_Beach_Atl
874.	 0.551455 rating for Gust_Adolphus
875.	 0.551455 rating for N_OK-Enid
876.	 0.551300 rating for Seward_Co
877.	 0.550940 rating for Colorado_Col
878.	 0.550839 rating for Centre
879.	 0.550732 rating for Mia-Middletown
880.	 0.550542 rating for Wittenberg
881.	 0.550338 rating for Lindsey_Wilson
882.	 0.550332 rating for Eastfield_Col
883.	 0.549261 rating for Hardin-Simmons
884.	 0.548724 rating for Glendale_CA
885.	 0.548711 rating for Colby_CC
886.	 0.548686 rating for Bristol_CC
887.	 0.548542 rating for El_Camino-Compton
888.	 0.548494 rating for Jackson_St
889.	 0.548187 rating for F_Dickinson
890.	 0.547977 rating for Santa_Fe_CC
891.	 0.547690 rating for Cal_Maritime
892.	 0.547557 rating for St_John's
893.	 0.547521 rating for Midland_NE
894.	 0.547076 rating for St_Cloud
895.	 0.546860 rating for St_Lawrence
896.	 0.546774 rating for SW_Oklahoma
897.	 0.546333 rating for La_Salle
898.	 0.546195 rating for Howard_Col
899.	 0.545860 rating for Hudson_Val
900.	 0.545407 rating for West_Hills
901.	 0.545296 rating for Pitt-Greensburg
902.	 0.544840 rating for Case_Western
903.	 0.544389 rating for CC_of_RI
904.	 0.543585 rating for S_Arkansas
905.	 0.543264 rating for College_of_NJ
906.	 0.543090 rating for Old_Westbury
907.	 0.542865 rating for Point_Park
908.	 0.542173 rating for Ga_Southern
909.	 0.541894 rating for Crandall
910.	 0.541680 rating for Enterprise_St
911.	 0.541280 rating for Seattle
912.	 0.541258 rating for Kingsborough
913.	 0.540882 rating for Union_NY
914.	 0.538994 rating for Shorter
915.	 0.538960 rating for Southwestern_KS
916.	 0.538629 rating for Cumberland_Co
917.	 0.538459 rating for W_Nebraska_CC
918.	 0.538203 rating for St_Mary's_MD
919.	 0.538034 rating for MS_Delta
920.	 0.537917 rating for Portland
921.	 0.537916 rating for Minnesota
922.	 0.537685 rating for Mt_Olive
923.	 0.537311 rating for Atlanta_Metro
924.	 0.537149 rating for Mott_CC
925.	 0.536921 rating for Chowan
926.	 0.536445 rating for St_Xavier_IL
927.	 0.535583 rating for McKendree
928.	 0.534862 rating for MO_Western
929.	 0.534855 rating for WI_Lutheran
930.	 0.534468 rating for Tougaloo
931.	 0.534295 rating for Clayton_St
932.	 0.534122 rating for Hostos_CC
933.	 0.534046 rating for Penn_Valley_CC
934.	 0.533635 rating for Mt_St_Joseph
935.	 0.533630 rating for Rockhurst
936.	 0.533470 rating for Trevecca_Naz
937.	 0.533397 rating for Grossmont
938.	 0.533166 rating for Oklahoma_S&A
939.	 0.532934 rating for Glendale_AZ
940.	 0.532392 rating for Southwestern_CA
941.	 0.532350 rating for West_LA_Col
942.	 0.532252 rating for McCook_CC
943.	 0.531866 rating for Coffeyville_CC
944.	 0.531850 rating for Cowley_Co
945.	 0.530851 rating for South_Alabama
946.	 0.530841 rating for East_Central_CC
947.	 0.530727 rating for Samford
948.	 0.530033 rating for MO_St_Louis
949.	 0.529927 rating for Temple_Col
950.	 0.529842 rating for Northwest_KS_Tech
951.	 0.529730 rating for Bloomfield
952.	 0.529683 rating for Savannah_St
953.	 0.529074 rating for Ithaca
954.	 0.528952 rating for Nova_SE
955.	 0.528706 rating for Oxnard
956.	 0.528645 rating for Taylor_IN
957.	 0.528531 rating for Col_of_Dupage
958.	 0.528510 rating for LA_Harbor
959.	 0.528336 rating for Calumet-St_Jos
960.	 0.528319 rating for Young_Harris
961.	 0.528153 rating for Dakota-Bottineau
962.	 0.527423 rating for Ancilla
963.	 0.527230 rating for Florida_National
964.	 0.527142 rating for Morrisville_St
965.	 0.527129 rating for Wartburg
966.	 0.526987 rating for UC_Riverside
967.	 0.526511 rating for Owens_CC
968.	 0.526476 rating for Montana_St
969.	 0.526426 rating for Los_Medanos
970.	 0.526180 rating for JC_Smith
971.	 0.526146 rating for Adrian
972.	 0.525964 rating for Rockford
973.	 0.525912 rating for St_Peter's
974.	 0.525753 rating for Northwestern_IA
975.	 0.525686 rating for Florida_Tech
976.	 0.525278 rating for Randolph_Macon
977.	 0.525103 rating for Riverside_CC
978.	 0.525089 rating for Columbia_Basin
979.	 0.524996 rating for Anoka_Ramsey
980.	 0.524970 rating for San_Jose_City_Col
981.	 0.524561 rating for Wentworth_Tech
982.	 0.524334 rating for Faulkner
983.	 0.524070 rating for NC_Pembroke
984.	 0.524065 rating for UT_Dallas
985.	 0.523805 rating for Northeast_CC
986.	 0.522311 rating for Grande_Prairie
987.	 0.522086 rating for Kansas_City_KS
988.	 0.521646 rating for Chr_Brothers
989.	 0.521463 rating for WV_Tech
990.	 0.521056 rating for Missouri_KC
991.	 0.519788 rating for Life
992.	 0.519450 rating for Atlantic_Cape_CC
993.	 0.519302 rating for Alice_Lloyd
994.	 0.519254 rating for St_Scholastica
995.	 0.518868 rating for Pine_Manor
996.	 0.518816 rating for Laval
997.	 0.518810 rating for CT_College
998.	 0.518648 rating for Bates
999.	 0.518454 rating for Lane
1000.	 0.518381 rating for Bellevue_CC
1001.	 0.518023 rating for Marshalltown_CC
1002.	 0.517803 rating for LSU_Shreveport
1003.	 0.517368 rating for Long_Beach_City_Col
1004.	 0.517358 rating for Cal_Poly_SLO
1005.	 0.516725 rating for Ferrum
1006.	 0.516146 rating for CS_Sacramento
1007.	 0.515905 rating for Seton_Hill
1008.	 0.515795 rating for Santa_Clara
1009.	 0.515772 rating for Lawson_St
1010.	 0.515405 rating for Orange_Coast
1011.	 0.515401 rating for Anna_Maria
1012.	 0.514732 rating for West_Alabama
1013.	 0.514641 rating for Tusculum
1014.	 0.514497 rating for Boston_College
1015.	 0.514153 rating for North_Platte_CC
1016.	 0.514074 rating for MT_St_Northern
1017.	 0.513900 rating for Florida_St-Jax
1018.	 0.513328 rating for George_Brown
1019.	 0.513099 rating for LA_Valley_Col
1020.	 0.513077 rating for Lake_Forest
1021.	 0.512890 rating for Sacramento_City
1022.	 0.511223 rating for Simpson_IA
1023.	 0.510390 rating for Frederick_CC
1024.	 0.510245 rating for Canisius
1025.	 0.510236 rating for Becker
1026.	 0.510072 rating for Saskatchewan
1027.	 0.510059 rating for Johns_Hopkins
1028.	 0.509858 rating for Fresno_Pacific
1029.	 0.509558 rating for Fisher
1030.	 0.509524 rating for Clarion
1031.	 0.509268 rating for American_Intl
1032.	 0.509165 rating for Sierra_Col
1033.	 0.509149 rating for WI_Platteville
1034.	 0.508805 rating for Allen_Co
1035.	 0.508320 rating for DE_Tech_CC
1036.	 0.507957 rating for Arkansas_Tech
1037.	 0.507859 rating for Mt_Vernon_Naz
1038.	 0.507820 rating for Tiffin
1039.	 0.507662 rating for E_Illinois
1040.	 0.507344 rating for Dickinson
1041.	 0.506061 rating for Wm_Paterson
1042.	 0.505986 rating for Benedict
1043.	 0.505801 rating for PSU_Mont_Alto
1044.	 0.505788 rating for UC_Davis
1045.	 0.505707 rating for Adams_St
1046.	 0.505619 rating for Francis_Marion
1047.	 0.505474 rating for Dalton_St
1048.	 0.505404 rating for Beloit
1049.	 0.505256 rating for C_Arizona
1050.	 0.504848 rating for Ohio_Northern
1051.	 0.504638 rating for Algonquin
1052.	 0.504521 rating for Piedmont
1053.	 0.504112 rating for Jacksonville
1054.	 0.504107 rating for Morehouse
1055.	 0.504070 rating for St_Lawrence_ON
1056.	 0.502989 rating for Pasco-Hernando
1057.	 0.502489 rating for Puget_Sound
1058.	 0.502462 rating for Olney
1059.	 0.502157 rating for Baruch
1060.	 0.501909 rating for Benedictine_KS
1061.	 0.501804 rating for Union_Co
1062.	 0.501577 rating for South_Florida
1063.	 0.501349 rating for Jackson_CC
1064.	 0.500864 rating for Liberty
1065.	 0.500628 rating for MT_St-Billings
1066.	 0.500381 rating for Lakeland
1067.	 0.500337 rating for Virginia_Union
1068.	 0.499577 rating for Corban
1069.	 0.499030 rating for Widener
1070.	 0.498970 rating for Hamilton
1071.	 0.498963 rating for Acadia
1072.	 0.498869 rating for Rio_Grande
1073.	 0.498740 rating for LA_Pierce
1074.	 0.498667 rating for OH_Dominican
1075.	 0.498598 rating for Hood
1076.	 0.497765 rating for McDaniel_Col
1077.	 0.497682 rating for Col_of_Idaho
1078.	 0.497164 rating for Monmouth_IL
1079.	 0.497003 rating for Bridgewater_MA
1080.	 0.496853 rating for Lees-McRae
1081.	 0.496784 rating for Huntington
1082.	 0.496585 rating for Cal_St-LA
1083.	 0.496580 rating for Martin_Meth
1084.	 0.495577 rating for Hobart-Smith
1085.	 0.495389 rating for Bishop_St
1086.	 0.495218 rating for SW_Assemb_God
1087.	 0.495132 rating for McHenry_Co
1088.	 0.494191 rating for Rochester_Tech
1089.	 0.494021 rating for Columbia_CC
1090.	 0.493621 rating for Loras
1091.	 0.493576 rating for Lake_Erie
1092.	 0.493232 rating for Black_Hawk-M
1093.	 0.493214 rating for W_Illinois
1094.	 0.492410 rating for Rice
1095.	 0.492393 rating for Washington_Advt
1096.	 0.492363 rating for Cedarville
1097.	 0.492066 rating for Northwest_WY
1098.	 0.492040 rating for Independence_CC
1099.	 0.491710 rating for Manhattan
1100.	 0.491353 rating for Richard_Bland
1101.	 0.491311 rating for Winnipeg
1102.	 0.490974 rating for Utah_Valley
1103.	 0.490864 rating for Seminole_St
1104.	 0.490684 rating for Brandeis
1105.	 0.490399 rating for Dordt
1106.	 0.490354 rating for Dist_Columbia
1107.	 0.490044 rating for Portland_St
1108.	 0.490040 rating for Rocky_Mtn
1109.	 0.489660 rating for Lake_Region
1110.	 0.488977 rating for IL_Springfield
1111.	 0.487883 rating for Wabash
1112.	 0.487466 rating for IN_S_Bend
1113.	 0.487334 rating for Cabrini
1114.	 0.486839 rating for Graceland
1115.	 0.486832 rating for Capital
1116.	 0.486476 rating for Regina
1117.	 0.486409 rating for N_Country_CC
1118.	 0.486362 rating for Penn
1119.	 0.486280 rating for Carthage
1120.	 0.486193 rating for Cayuga_CC
1121.	 0.485989 rating for Middlesex_Co
1122.	 0.485922 rating for Gadsden_St_CC
1123.	 0.485920 rating for Yakima_Val_CC
1124.	 0.485748 rating for Jamestown
1125.	 0.485703 rating for Kennesaw
1126.	 0.485593 rating for Wiley
1127.	 0.485447 rating for Bemidji_St
1128.	 0.485179 rating for Collin_Co
1129.	 0.485133 rating for Brebeuf
1130.	 0.485122 rating for Glenville_St
1131.	 0.485011 rating for Cape_Breton
1132.	 0.484941 rating for Gallaudet
1133.	 0.484529 rating for Vassar
1134.	 0.483651 rating for King's_NS
1135.	 0.483407 rating for Tacoma_CC
1136.	 0.483183 rating for PSU-Harrisburg
1137.	 0.482963 rating for Allan_Hancock
1138.	 0.482712 rating for Umpqua_CC
1139.	 0.481153 rating for St_Mary's_TX
1140.	 0.481036 rating for Sul_Ross
1141.	 0.480219 rating for Wm_Woods
1142.	 0.480162 rating for Quest
1143.	 0.479840 rating for Voorhees
1144.	 0.479437 rating for Morton
1145.	 0.478881 rating for Miles_CC
1146.	 0.478826 rating for SW_Baptist
1147.	 0.475972 rating for Diablo_Val
1148.	 0.475443 rating for Chattahoochee_Val
1149.	 0.475372 rating for Rider
1150.	 0.475218 rating for Hawaii_Hilo
1151.	 0.474700 rating for Miles
1152.	 0.474395 rating for Carnegie_Mellon
1153.	 0.474364 rating for CS_Fullerton
1154.	 0.473918 rating for Lipscomb
1155.	 0.473620 rating for Florida_Intl
1156.	 0.473418 rating for Springfield
1157.	 0.473360 rating for Alcorn_St
1158.	 0.472854 rating for CS_Northridge
1159.	 0.472742 rating for Cornell
1160.	 0.472701 rating for Rutgers
1161.	 0.472688 rating for Madonna
1162.	 0.472637 rating for Colgate
1163.	 0.471377 rating for Concordia_TX
1164.	 0.470350 rating for Paris_JC
1165.	 0.469457 rating for Post
1166.	 0.469446 rating for Col_of_the_Redwoods
1167.	 0.469228 rating for U_New_England
1168.	 0.468414 rating for Bluefield_VA
1169.	 0.467103 rating for Tampa
1170.	 0.466243 rating for Macomb_CC
1171.	 0.465755 rating for Cent_Methodist
1172.	 0.465181 rating for North_Texas
1173.	 0.464871 rating for Rensselaer
1174.	 0.464536 rating for Foothill_Col
1175.	 0.464474 rating for Youngstown_St
1176.	 0.464270 rating for Modesto_JC
1177.	 0.464116 rating for Shasta_Col
1178.	 0.463855 rating for Arkansas_St
1179.	 0.463017 rating for Lakeland_AB
1180.	 0.462965 rating for Wash_&_Lee
1181.	 0.462879 rating for FL_Southern
1182.	 0.462794 rating for CS_San_Bern.
1183.	 0.462415 rating for Yuba
1184.	 0.462405 rating for NE_Oklahoma
1185.	 0.462019 rating for Claflin
1186.	 0.461835 rating for Long_Island
1187.	 0.461762 rating for Waldorf
1188.	 0.460724 rating for Wesley_DE
1189.	 0.460527 rating for Fraser_Val
1190.	 0.460455 rating for Eastern_OK_St
1191.	 0.459961 rating for Wilkes
1192.	 0.459361 rating for MI_Dearborn
1193.	 0.457996 rating for St_Joseph_VT
1194.	 0.457551 rating for Trinity_IL
1195.	 0.457083 rating for San_Jose_St
1196.	 0.457013 rating for Sheridan_Col
1197.	 0.456368 rating for Victoria
1198.	 0.456177 rating for Southern_MD
1199.	 0.456011 rating for Le_Moyne
1200.	 0.455951 rating for Dawson_CC
1201.	 0.455711 rating for Hagerstown_CC
1202.	 0.455687 rating for LeMoyne-Owen
1203.	 0.455630 rating for Holy_Cross
1204.	 0.455463 rating for Kenyon
1205.	 0.455381 rating for Southeastern_FL
1206.	 0.454384 rating for Oberlin
1207.	 0.454279 rating for Cleveland_St
1208.	 0.454216 rating for Appalachian_St
1209.	 0.453889 rating for Orange_Co
1210.	 0.453511 rating for Grove_City
1211.	 0.453217 rating for Rose-Hulman
1212.	 0.452981 rating for Pacific
1213.	 0.452581 rating for Manhattanville
1214.	 0.452499 rating for Dartmouth
1215.	 0.451994 rating for Wm_Jewell
1216.	 0.451816 rating for Stevenson
1217.	 0.451719 rating for Alabama_St
1218.	 0.451643 rating for Tuskegee
1219.	 0.451428 rating for Bethel_TN
1220.	 0.451213 rating for Guelph
1221.	 0.451086 rating for Clinton_JC
1222.	 0.450960 rating for Stevens_Tech
1223.	 0.450482 rating for Ellsworth_CC
1224.	 0.450273 rating for Trinidad_St_JC
1225.	 0.450242 rating for Vanier
1226.	 0.449599 rating for Catawba
1227.	 0.449577 rating for Rio_Hondo
1228.	 0.449210 rating for Mayville_St
1229.	 0.448802 rating for American_Univ
1230.	 0.448742 rating for Oakwood
1231.	 0.448220 rating for St_Mary_KS
1232.	 0.447994 rating for Grandview
1233.	 0.447941 rating for Colorado_Chr
1234.	 0.447565 rating for Wayne_St_MI
1235.	 0.447140 rating for Southern_Nazarene
1236.	 0.446832 rating for Memorial
1237.	 0.446600 rating for Ed_Montpetit
1238.	 0.446488 rating for Elms
1239.	 0.446468 rating for Defiance
1240.	 0.445803 rating for Northeastern_JC
1241.	 0.445673 rating for MO_Baptist
1242.	 0.445619 rating for Abilene_Chr
1243.	 0.444734 rating for Gordon_GA
1244.	 0.444373 rating for Miramar
1245.	 0.444287 rating for Loyola_NO
1246.	 0.443734 rating for E_Mennonite
1247.	 0.443687 rating for Cleveland_St_CC
1248.	 0.443659 rating for Elgin_CC
1249.	 0.443597 rating for SW_Christian
1250.	 0.443541 rating for Lock_Haven
1251.	 0.443319 rating for Drexel
1252.	 0.443264 rating for St_Joseph's_IN
1253.	 0.442420 rating for San_Diego
1254.	 0.442039 rating for N_Kentucky
1255.	 0.441773 rating for Louisiana_Col
1256.	 0.441738 rating for Mendocino
1257.	 0.441356 rating for Milligan
1258.	 0.441334 rating for MS_Vincent_NS
1259.	 0.441312 rating for Delaware
1260.	 0.441205 rating for Black_Hills_St
1261.	 0.440945 rating for Broome_CC
1262.	 0.440565 rating for Calvin
1263.	 0.440501 rating for Clarendon
1264.	 0.440137 rating for Ohlone
1265.	 0.440003 rating for Eastern_Univ
1266.	 0.439905 rating for State_Col_Fla
1267.	 0.439765 rating for Victor_Valley
1268.	 0.439424 rating for East_Georgia_Col
1269.	 0.438966 rating for St_Francis_NY
1270.	 0.438881 rating for Mt_St_Mary's
1271.	 0.438593 rating for Scottsdale_CC
1272.	 0.438444 rating for Campbell
1273.	 0.437831 rating for Centenary
1274.	 0.437633 rating for Moravian
1275.	 0.437585 rating for Lawrence
1276.	 0.436694 rating for N_Michigan
1277.	 0.436664 rating for Dowling
1278.	 0.435331 rating for Fayetteville_St
1279.	 0.435147 rating for SW_Univ_TX
1280.	 0.435033 rating for N_Essex_CC
1281.	 0.434930 rating for Blue_Mountain_CC
1282.	 0.434916 rating for Armstrong_St
1283.	 0.434637 rating for Central_Penn
1284.	 0.434331 rating for N_Colorado
1285.	 0.434059 rating for Georgian
1286.	 0.433766 rating for Concordia_OR
1287.	 0.432257 rating for Drew
1288.	 0.430812 rating for VMI
1289.	 0.430725 rating for Russell_Sage
1290.	 0.430531 rating for St_Clair
1291.	 0.430436 rating for Marymount_VA
1292.	 0.430006 rating for Thomas_More
1293.	 0.430002 rating for Hanover
1294.	 0.429985 rating for Mid_Georgia
1295.	 0.429915 rating for Col_Marin
1296.	 0.429542 rating for Bethune-Cookman
1297.	 0.428903 rating for Millikin
1298.	 0.428490 rating for Muhlenberg
1299.	 0.427925 rating for St_Francis_PA
1300.	 0.427885 rating for Houghton
1301.	 0.426154 rating for Brescia
1302.	 0.425790 rating for Livingstone
1303.	 0.425773 rating for Emerson
1304.	 0.424593 rating for Iowa_Cent
1305.	 0.424585 rating for CS_Dom._Hills
1306.	 0.424367 rating for Concordia_NY
1307.	 0.424198 rating for Wheaton_MA
1308.	 0.424023 rating for Buena_Vista
1309.	 0.423922 rating for Corning_CC
1310.	 0.423514 rating for Ocean_Co
1311.	 0.423301 rating for Merritt
1312.	 0.423287 rating for Ursinus
1313.	 0.423176 rating for Lewis_&_Clark
1314.	 0.423031 rating for City_Col_NY
1315.	 0.422995 rating for Sandhills_CC
1316.	 0.422780 rating for Missouri_Val
1317.	 0.422249 rating for Merchant_Marine
1318.	 0.422127 rating for AL_Southern
1319.	 0.421780 rating for Austin_Col
1320.	 0.421533 rating for Bethany_WV
1321.	 0.420999 rating for Coast_Guard
1322.	 0.420806 rating for E_New_Mexico
1323.	 0.420640 rating for Gordon
1324.	 0.420477 rating for Chestnut_Hill
1325.	 0.420475 rating for Goucher
1326.	 0.419861 rating for MacMurray
1327.	 0.419459 rating for MA_Lowell
1328.	 0.419316 rating for Thomas_ME
1329.	 0.419092 rating for Concordia_MI
1330.	 0.418752 rating for Westfield_St
1331.	 0.418738 rating for CC_Allegheny-A
1332.	 0.418728 rating for Presbyterian
1333.	 0.418600 rating for Queens_NY
1334.	 0.418581 rating for Coe
1335.	 0.418545 rating for Shoreline_CC
1336.	 0.418179 rating for Lake_Land_IL
1337.	 0.418079 rating for Medgar_Evers
1338.	 0.417891 rating for Shaw_NC
1339.	 0.417710 rating for Mercy
1340.	 0.417542 rating for Peace
1341.	 0.417289 rating for Mesabi_Range
1342.	 0.416108 rating for Davis_&_Elkins
1343.	 0.415933 rating for John_Abbott
1344.	 0.415906 rating for ME_Ft_Kent
1345.	 0.415838 rating for Yeshiva
1346.	 0.415327 rating for Oakland_City
1347.	 0.415176 rating for CS_Stanislaus
1348.	 0.415151 rating for Claremont_M.S.
1349.	 0.414784 rating for Cumberland_TN
1350.	 0.414517 rating for Stetson
1351.	 0.414323 rating for Alberta
1352.	 0.413341 rating for NW_Nazarene
1353.	 0.413084 rating for Lee_TN
1354.	 0.412373 rating for King's_PA
1355.	 0.411867 rating for N_Iowa_CC
1356.	 0.411699 rating for Bismarck_St
1357.	 0.411445 rating for Onondaga_CC
1358.	 0.410946 rating for Montclair_St
1359.	 0.410937 rating for St_Michael's
1360.	 0.410687 rating for Nicholls_St
1361.	 0.410598 rating for ME_Machias
1362.	 0.410501 rating for York_PA
1363.	 0.410303 rating for Purdue-N_Cent
1364.	 0.410172 rating for Pfeiffer
1365.	 0.409410 rating for Delaware_Co_CC
1366.	 0.409173 rating for Presentation
1367.	 0.409058 rating for Troy
1368.	 0.408907 rating for St_Joseph's_NY
1369.	 0.408366 rating for Charleston_So
1370.	 0.408263 rating for Lewis_&_Clark_CC
1371.	 0.407906 rating for StL_CC-Meramec
1372.	 0.407455 rating for Vaughn
1373.	 0.407393 rating for Tyler_JC
1374.	 0.407214 rating for Pacific_OR
1375.	 0.407070 rating for Lake_Co
1376.	 0.406850 rating for Missouri_S&T
1377.	 0.406689 rating for Drake
1378.	 0.406463 rating for PR_Bayamon
1379.	 0.405774 rating for SE_Louisiana
1380.	 0.405656 rating for CSU_East_Bay
1381.	 0.405465 rating for Redlands
1382.	 0.404579 rating for Albright
1383.	 0.404570 rating for Canada_Col
1384.	 0.404219 rating for Morningside
1385.	 0.402608 rating for Lamar
1386.	 0.402141 rating for Williams_Bap
1387.	 0.401988 rating for Moraine_Val
1388.	 0.401671 rating for Mid-South_CC
1389.	 0.401621 rating for Howard
1390.	 0.401537 rating for St_Clair_Co
1391.	 0.400901 rating for UTRGV
1392.	 0.400569 rating for New_Haven
1393.	 0.399705 rating for Philander_Smith
1394.	 0.399487 rating for Lincoln_Land
1395.	 0.399089 rating for Roger_Williams
1396.	 0.399050 rating for Redeemer
1397.	 0.398764 rating for Georgia_SW
1398.	 0.398339 rating for UT_Tyler
1399.	 0.397903 rating for Farmingdale
1400.	 0.397196 rating for Winnipeg_Col
1401.	 0.396748 rating for Sacred_Heart
1402.	 0.396584 rating for Barstow_CC
1403.	 0.396172 rating for Santa_Barbara_City
1404.	 0.395885 rating for Grace_Bib
1405.	 0.395096 rating for Laurier
1406.	 0.394612 rating for Lincoln_Col
1407.	 0.394549 rating for Pensacola_Chr
1408.	 0.394388 rating for Viterbo
1409.	 0.394266 rating for Mt_Royal
1410.	 0.393815 rating for Passaic_Co
1411.	 0.393449 rating for Green_River_CC
1412.	 0.393392 rating for Clarke
1413.	 0.392629 rating for Coker
1414.	 0.392391 rating for Anderson_IN
1415.	 0.392380 rating for Citadel
1416.	 0.392071 rating for Erskine
1417.	 0.391515 rating for St_Augustine's
1418.	 0.391275 rating for North_Lake
1419.	 0.390927 rating for Clarkson
1420.	 0.390045 rating for Auburn_M'gomery
1421.	 0.389502 rating for CC_Beaver_Co
1422.	 0.389038 rating for S_Virginia
1423.	 0.388973 rating for NC_Central
1424.	 0.388433 rating for Loyola_MD
1425.	 0.388153 rating for St_Mary's_MN
1426.	 0.388132 rating for Purchase
1427.	 0.387411 rating for Culver-Stockton
1428.	 0.387382 rating for Wake_Tech
1429.	 0.386391 rating for Oklahoma_Chr
1430.	 0.386028 rating for Linfield
1431.	 0.385098 rating for Whittier
1432.	 0.384918 rating for McNeese_St
1433.	 0.384468 rating for Pomona_Pitzer
1434.	 0.383606 rating for Bradley
1435.	 0.383438 rating for Eastern_Oregon
1436.	 0.383425 rating for Kalamazoo_Val
1437.	 0.383279 rating for Central_Chr
1438.	 0.382689 rating for SUNY_Fredonia
1439.	 0.382677 rating for Mississippi_Col
1440.	 0.382366 rating for Lurleen_Wallace
1441.	 0.382351 rating for York_NY
1442.	 0.381840 rating for Malone
1443.	 0.381316 rating for Holy_Cross_IN
1444.	 0.380735 rating for Bishop's
1445.	 0.380490 rating for C_Maine_Tech
1446.	 0.380304 rating for Longwood
1447.	 0.378509 rating for Methodist
1448.	 0.376209 rating for Nyack
1449.	 0.375768 rating for Des_Moines_CC
1450.	 0.375697 rating for Asbury
1451.	 0.375371 rating for Walla_Walla_CC
1452.	 0.375051 rating for Carl_Sandburg
1453.	 0.374839 rating for Alfred
1454.	 0.374805 rating for Southern_Miss
1455.	 0.374563 rating for Cal_Lutheran
1456.	 0.374195 rating for Greenville
1457.	 0.373780 rating for SC_Upstate
1458.	 0.373726 rating for FL_Atlantic
1459.	 0.373378 rating for Baker_KS
1460.	 0.373091 rating for MD_E_Shore
1461.	 0.372683 rating for S_Dakota_Tech
1462.	 0.372614 rating for Maryville_MO
1463.	 0.372240 rating for Central_St_OH
1464.	 0.372215 rating for Brown
1465.	 0.371389 rating for Northwestern_LA
1466.	 0.370559 rating for Limestone
1467.	 0.370471 rating for Mass_Bay_CC
1468.	 0.370424 rating for Assumption
1469.	 0.369980 rating for Jacksonville_St
1470.	 0.369716 rating for Brunswick_CC
1471.	 0.368873 rating for SUNYIT
1472.	 0.368358 rating for San_Diego_Chr
1473.	 0.367446 rating for Oakland_CC
1474.	 0.367412 rating for SUNY-Delhi
1475.	 0.367270 rating for Pace
1476.	 0.366819 rating for W_Salem_St
1477.	 0.366679 rating for Emmanuel_MA
1478.	 0.366251 rating for Northwest_WA
1479.	 0.366196 rating for Benedictine_AZ
1480.	 0.366126 rating for San_Joaquin_Delta
1481.	 0.365769 rating for Manchester
1482.	 0.365594 rating for Mid-Michigan_CC
1483.	 0.365405 rating for Centenary_NJ
1484.	 0.365259 rating for Panhandle_St
1485.	 0.365217 rating for SE_Oklahoma
1486.	 0.364493 rating for Concordia_AL
1487.	 0.364238 rating for Pierce_CC
1488.	 0.363904 rating for Porterville
1489.	 0.363834 rating for Hartnell
1490.	 0.363734 rating for Roosevelt
1491.	 0.363335 rating for Hartford
1492.	 0.363321 rating for Cent_Wyoming
1493.	 0.362571 rating for Rowan
1494.	 0.362514 rating for Edwardsville
1495.	 0.362464 rating for Quinnipiac
1496.	 0.362000 rating for RI_College
1497.	 0.361517 rating for La_Roche
1498.	 0.361471 rating for Grinnell
1499.	 0.361384 rating for Gannon
1500.	 0.361283 rating for Rosemont
1501.	 0.360998 rating for ME_Presque_Isle
1502.	 0.360692 rating for Albany_Tech
1503.	 0.360233 rating for Skagit_Val_CC
1504.	 0.359346 rating for Kishwaukee_CC
1505.	 0.359199 rating for Berea
1506.	 0.358981 rating for Sault
1507.	 0.358907 rating for Dickinson_St_ND
1508.	 0.358905 rating for Coppin_St
1509.	 0.358774 rating for Le_Tourneau
1510.	 0.358324 rating for John_Wood_CC
1511.	 0.357997 rating for Copiah-Lincoln
1512.	 0.357095 rating for Ohio_Valley
1513.	 0.356866 rating for Edward_Waters
1514.	 0.356724 rating for New_Orleans
1515.	 0.356447 rating for Texas_Col
1516.	 0.356265 rating for Alabama_A&M
1517.	 0.356225 rating for Kennedy-King
1518.	 0.355459 rating for Kentucky_St
1519.	 0.354221 rating for Regis_MA
1520.	 0.354202 rating for Felician
1521.	 0.354123 rating for Mobile
1522.	 0.352077 rating for Regis_CO
1523.	 0.351823 rating for Menlo
1524.	 0.351778 rating for Oglethorpe
1525.	 0.351070 rating for Ulster_Co
1526.	 0.350824 rating for PSU-Fayette
1527.	 0.350578 rating for Ambrose
1528.	 0.350320 rating for Jackson_St_CC
1529.	 0.350134 rating for St_Ambrose
1530.	 0.349587 rating for Webber
1531.	 0.349553 rating for Card_Stritch
1532.	 0.349388 rating for Rhodes
1533.	 0.348410 rating for Globe_Tech
1534.	 0.348202 rating for Spalding
1535.	 0.347840 rating for Eliz._City_St
1536.	 0.347489 rating for M_Hardin-Baylor
1537.	 0.347185 rating for Willamette
1538.	 0.346733 rating for St_Catharine
1539.	 0.346196 rating for MT-Great_Falls
1540.	 0.345824 rating for Dominican_NY
1541.	 0.345203 rating for Robert_Morris
1542.	 0.345163 rating for Bard
1543.	 0.345023 rating for Harris-Stowe
1544.	 0.344897 rating for N_New_Mexico
1545.	 0.344200 rating for Akron-Wayne
1546.	 0.343367 rating for Wayne_Co
1547.	 0.343032 rating for Hillsdale_Bap
1548.	 0.342822 rating for St_Fran_Xavier
1549.	 0.342506 rating for USC_Salkehatchie
1550.	 0.342240 rating for IN_Southeast
1551.	 0.341987 rating for Northwestern_OH
1552.	 0.341921 rating for Riverland_CC
1553.	 0.341475 rating for Pitt-Bradford
1554.	 0.341321 rating for NC_A&T
1555.	 0.341247 rating for Wayne_St_NE
1556.	 0.341176 rating for Iowa_Wesleyan
1557.	 0.340929 rating for St_Gregory's
1558.	 0.340115 rating for Grant_MacEwan
1559.	 0.339471 rating for PR_Mayaguez
1560.	 0.339056 rating for Doane
1561.	 0.338907 rating for Delta_Col
1562.	 0.338723 rating for Hinds_CC
1563.	 0.338376 rating for Webster_Univ
1564.	 0.338225 rating for Weatherford
1565.	 0.338218 rating for Lindenwood-Belleville
1566.	 0.338200 rating for Morgan_St
1567.	 0.338159 rating for Cincinnati_St_Tech
1568.	 0.337916 rating for Sussex_Co_CC
1569.	 0.337459 rating for Wheaton_IL
1570.	 0.337455 rating for Lincoln_PA
1571.	 0.337337 rating for Binghamton
1572.	 0.337000 rating for Mercer_Co
1573.	 0.336949 rating for DePauw
1574.	 0.336139 rating for Simmons_KY
1575.	 0.335890 rating for West_Florida
1576.	 0.335844 rating for Fort_Scott_CC
1577.	 0.335199 rating for WV_State
1578.	 0.334713 rating for N_Central_MN
1579.	 0.334240 rating for Schreiner
1580.	 0.334152 rating for Huntingdon
1581.	 0.332600 rating for Roberts_Wslyn
1582.	 0.332533 rating for MA_Boston
1583.	 0.332496 rating for Brown_Mackie
1584.	 0.332239 rating for NW_Oklahoma_St
1585.	 0.331862 rating for PSU-Gtr_Allegheny
1586.	 0.331848 rating for Okanagan
1587.	 0.331404 rating for Linn-Benton_CC
1588.	 0.331119 rating for Molloy
1589.	 0.331055 rating for San_Diego_Mesa
1590.	 0.330974 rating for Johnson_St
1591.	 0.330815 rating for Medaille
1592.	 0.330641 rating for SW_Chr_TX
1593.	 0.330160 rating for York_ON
1594.	 0.329961 rating for Fulton-Mont
1595.	 0.329790 rating for Cent_Arkansas
1596.	 0.329569 rating for Trinity_TX
1597.	 0.329405 rating for Academy_of_Art
1598.	 0.329179 rating for Solano_CC
1599.	 0.329062 rating for Westminster_MO
1600.	 0.327939 rating for PR_Rio_Piedras
1601.	 0.327429 rating for Salve_Regina
1602.	 0.327409 rating for Hesston
1603.	 0.326863 rating for Massasoit_CC
1604.	 0.326559 rating for Eureka
1605.	 0.326309 rating for Frostburg_St
1606.	 0.326281 rating for Berry
1607.	 0.325945 rating for Univ_of_Southwest
1608.	 0.325619 rating for FL_Memorial
1609.	 0.325386 rating for J&W_NC
1610.	 0.324886 rating for Wilmington_DE
1611.	 0.324882 rating for Wilberforce
1612.	 0.324853 rating for Bridgewater_VA
1613.	 0.324611 rating for CCBC_Catonsville
1614.	 0.324221 rating for Reinhardt
1615.	 0.323779 rating for Dyersburg_St
1616.	 0.323215 rating for Baton_Rouge_CC
1617.	 0.322475 rating for VA-Lynchburg
1618.	 0.322141 rating for Northampton_CC
1619.	 0.321637 rating for N_Central_MO
1620.	 0.321372 rating for Carver_Bib
1621.	 0.321357 rating for Lyndon_St
1622.	 0.320888 rating for Antelope_Val
1623.	 0.320828 rating for Miami-Hamilton
1624.	 0.320501 rating for Toronto
1625.	 0.320469 rating for Southern_N.O.
1626.	 0.320262 rating for Coahoma_CC
1627.	 0.320149 rating for ASA_Miami
1628.	 0.320038 rating for Barclay
1629.	 0.319984 rating for Thomas_GA
1630.	 0.319950 rating for Daniel_Webster
1631.	 0.319948 rating for Mars_Hill
1632.	 0.319870 rating for Apprentice
1633.	 0.319573 rating for De_Anza_Col
1634.	 0.318693 rating for Transylvania
1635.	 0.317899 rating for Caldwell
1636.	 0.317866 rating for WI_Superior
1637.	 0.317781 rating for MD_Bible
1638.	 0.317676 rating for Richland
1639.	 0.317665 rating for Durham
1640.	 0.317032 rating for SW_Oregon_CC
1641.	 0.316869 rating for Sainte-Foy
1642.	 0.316725 rating for Ark_Pine_Bluff
1643.	 0.316634 rating for Cornell_IA
1644.	 0.316463 rating for MN_Morris
1645.	 0.316187 rating for Langara
1646.	 0.316173 rating for Spring_Arbor
1647.	 0.316063 rating for Seneca
1648.	 0.316010 rating for Thiel
1649.	 0.315711 rating for Concordia_AB
1650.	 0.315657 rating for Chadron_St
1651.	 0.315531 rating for Maine
1652.	 0.314852 rating for Bluffton
1653.	 0.314500 rating for Madison_Col
1654.	 0.313747 rating for CCBC-Dundalk
1655.	 0.313679 rating for Wells
1656.	 0.313526 rating for Fanshawe
1657.	 0.313144 rating for Illinois_Col
1658.	 0.312618 rating for Mt_Ida
1659.	 0.312445 rating for Cloud_Co
1660.	 0.312239 rating for Goldey_Beacom
1661.	 0.311866 rating for Chand-Gilbert
1662.	 0.311784 rating for California_PA
1663.	 0.310831 rating for Laurentian
1664.	 0.309920 rating for United_Tribes
1665.	 0.309821 rating for W_New_England
1666.	 0.309073 rating for Niagara
1667.	 0.308882 rating for Central_Bap
1668.	 0.308846 rating for Olympic
1669.	 0.307917 rating for Chesapeake
1670.	 0.307414 rating for Marist
1671.	 0.307066 rating for Bryan
1672.	 0.306350 rating for Mitchell
1673.	 0.305702 rating for Anderson_SC
1674.	 0.304210 rating for Ottawa_KS
1675.	 0.303855 rating for IL_Chicago
1676.	 0.303676 rating for North_Greenville
1677.	 0.303273 rating for Northern_Arizona
1678.	 0.302836 rating for George_Fox
1679.	 0.302708 rating for Castleton
1680.	 0.302190 rating for Mt_Allison
1681.	 0.301139 rating for Illinois_Val
1682.	 0.300877 rating for St_Mary's_AB
1683.	 0.300826 rating for Evangel
1684.	 0.300660 rating for Clark_MA
1685.	 0.300558 rating for SUNY_New_Paltz
1686.	 0.300049 rating for Siena_Hts
1687.	 0.300031 rating for Roane_St
1688.	 0.299950 rating for Tohono_O'odham
1689.	 0.298869 rating for Concordia_IL
1690.	 0.298704 rating for Henderson_St
1691.	 0.298581 rating for Western_Tech
1692.	 0.298411 rating for Howard_Payne
1693.	 0.297972 rating for Belmont_Abbey
1694.	 0.297895 rating for Indiana_NW
1695.	 0.297818 rating for OK_Wesleyan
1696.	 0.297486 rating for Southern_Utah
1697.	 0.295966 rating for Cent_Carolina_CC
1698.	 0.295380 rating for Dallas_Univ
1699.	 0.295160 rating for Bryant
1700.	 0.294703 rating for Harrisburg_Area_CC
1701.	 0.294581 rating for La_Verne
1702.	 0.294460 rating for John_Brown
1703.	 0.294352 rating for NH_Tech
1704.	 0.293249 rating for Grand_Rapids_CC
1705.	 0.292394 rating for Univ_Ozarks
1706.	 0.291705 rating for Luzerne_Co_CC
1707.	 0.290352 rating for NM_Military
1708.	 0.289751 rating for Hibbing_CC
1709.	 0.289727 rating for Reedley
1710.	 0.289548 rating for Grace_NE
1711.	 0.289231 rating for Malcolm_X
1712.	 0.288527 rating for Brookhaven
1713.	 0.287491 rating for Allen
1714.	 0.286819 rating for Immaculata
1715.	 0.286736 rating for S_Alberta_Tech
1716.	 0.285853 rating for Utica
1717.	 0.285360 rating for Holyoke_CC
1718.	 0.285211 rating for Glen_Oaks_CC
1719.	 0.284717 rating for Mansfield
1720.	 0.284037 rating for Prairie_View
1721.	 0.283530 rating for Lorain_Co_CC
1722.	 0.283302 rating for Wright_St-Lake
1723.	 0.283146 rating for Warren_Wilson
1724.	 0.283074 rating for Evergreen_St
1725.	 0.282509 rating for Wilmington_OH
1726.	 0.282139 rating for Friends
1727.	 0.281654 rating for Lourdes
1728.	 0.281332 rating for Brevard
1729.	 0.281002 rating for Bucks_Co_CC
1730.	 0.280816 rating for Cazenovia
1731.	 0.280508 rating for St_Thomas_TX
1732.	 0.279755 rating for Hamline
1733.	 0.279418 rating for Caltech
1734.	 0.278530 rating for St_Joseph's_ME
1735.	 0.277728 rating for Roxbury_CC
1736.	 0.277474 rating for Burlington_Co
1737.	 0.276860 rating for Occidental
1738.	 0.276525 rating for Napa_Valley_CC
1739.	 0.276010 rating for MN_Crookston
1740.	 0.275998 rating for Fleming
1741.	 0.275863 rating for Clark_Atlanta
1742.	 0.275818 rating for SE_Missouri_St
1743.	 0.275770 rating for Purdue_Calumet
1744.	 0.275313 rating for UMBC
1745.	 0.274266 rating for UVA-Wise
1746.	 0.273829 rating for Lafayette
1747.	 0.272921 rating for Nipissing
1748.	 0.272102 rating for Western_St_CO
1749.	 0.271617 rating for Ohio_Mid-Western
1750.	 0.271416 rating for Messiah
1751.	 0.271317 rating for Delaware_St
1752.	 0.271174 rating for MS_Valley_St
1753.	 0.271144 rating for Chicago_St
1754.	 0.271096 rating for Blackburn
1755.	 0.270836 rating for Harper
1756.	 0.270748 rating for ME_Augusta
1757.	 0.270739 rating for Manhattan_Chr
1758.	 0.270252 rating for King's_AB
1759.	 0.268861 rating for Jamestown-Cat
1760.	 0.267197 rating for Coastal_GA
1761.	 0.266914 rating for Southeast_CC
1762.	 0.266504 rating for Governors_St
1763.	 0.265136 rating for Olive-Harvey
1764.	 0.264950 rating for MA_Liberal_Arts
1765.	 0.264921 rating for UT_San_Antonio
1766.	 0.263858 rating for Snead_St
1767.	 0.263832 rating for Providence_MB
1768.	 0.263464 rating for Shenandoah
1769.	 0.262840 rating for Florida_A&M
1770.	 0.261888 rating for MN_West_C&T
1771.	 0.261837 rating for Skyline
1772.	 0.261678 rating for Santa_Ana_Col
1773.	 0.260203 rating for St_Joseph's_LI
1774.	 0.258985 rating for UC_Santa_Cruz
1775.	 0.258349 rating for Flagler
1776.	 0.258260 rating for Col_of_the_Canyons
1777.	 0.256020 rating for Highland_CC_KS
1778.	 0.255523 rating for Otterbein
1779.	 0.253859 rating for Dawson
1780.	 0.252477 rating for Spring_Hill
1781.	 0.252275 rating for UC_Merced
1782.	 0.252220 rating for Wenatchee_Val_CC
1783.	 0.251465 rating for Waynesburg
1784.	 0.250891 rating for Westmoreland_Co
1785.	 0.250598 rating for Mt_Hood_CC
1786.	 0.249990 rating for Champion_Bap
1787.	 0.249963 rating for North_Georgia
1788.	 0.248158 rating for Meridian_CC
1789.	 0.247515 rating for Bethany_Luth
1790.	 0.247281 rating for Algoma
1791.	 0.247054 rating for WI_Stout
1792.	 0.246704 rating for Muskingum
1793.	 0.245644 rating for Dominican_IL
1794.	 0.244919 rating for Huston-Tillot
1795.	 0.244886 rating for Holy_Names
1796.	 0.244677 rating for Suffolk
1797.	 0.244641 rating for American_River
1798.	 0.244298 rating for El_Camino_Col
1799.	 0.243469 rating for PSU_York
1800.	 0.242778 rating for Oxford_of_Emory
1801.	 0.242649 rating for Westminster_PA
1802.	 0.242034 rating for Tompkins_Cortland
1803.	 0.241106 rating for Ark_Monticello
1804.	 0.241049 rating for Edgewood
1805.	 0.240152 rating for Allegheny
1806.	 0.239108 rating for Villa_Maria
1807.	 0.238810 rating for J&W_CO
1808.	 0.237926 rating for Bethany_KS
1809.	 0.236821 rating for Lenoir_CC
1810.	 0.236523 rating for Faith_Bap
1811.	 0.236202 rating for S_Maine_Tech
1812.	 0.235990 rating for IU_Kokomo
1813.	 0.235223 rating for Cairn
1814.	 0.234991 rating for Crossroads
1815.	 0.234867 rating for SC_Aiken
1816.	 0.234331 rating for Centennial_Col
1817.	 0.234331 rating for Loyalist
1818.	 0.234331 rating for Canadore
1819.	 0.233928 rating for Bethel_KS
1820.	 0.233395 rating for Luther_IA
1821.	 0.233228 rating for Col_of_the_Desert
1822.	 0.232573 rating for Treasure_Val_CC
1823.	 0.232524 rating for Cuyamaca
1824.	 0.232195 rating for Framingham_St
1825.	 0.231883 rating for MN_St_CTC
1826.	 0.231821 rating for D'Youville
1827.	 0.231657 rating for Capilano
1828.	 0.230729 rating for OK_Baptist
1829.	 0.230676 rating for Murray_St_CC
1830.	 0.230251 rating for Macalester
1831.	 0.230198 rating for Daley
1832.	 0.229909 rating for Pacific_Union
1833.	 0.229338 rating for Haskell
1834.	 0.228741 rating for Quinsigamond
1835.	 0.228642 rating for Pasadena_City_Col
1836.	 0.228026 rating for La_Sierra
1837.	 0.227037 rating for Jarvis_Chr
1838.	 0.226879 rating for Prairie_St
1839.	 0.226429 rating for Mt_St_Vincent
1840.	 0.225776 rating for Northland_CTC
1841.	 0.225344 rating for Norwich
1842.	 0.224440 rating for Lawrence_Tech
1843.	 0.222043 rating for Red_River_Col
1844.	 0.221708 rating for Grambling
1845.	 0.219499 rating for Point
1846.	 0.218929 rating for So_Crescent_Tech
1847.	 0.218739 rating for Simon_Fraser
1848.	 0.218609 rating for Delgado_CC
1849.	 0.217672 rating for Carlow
1850.	 0.215290 rating for Bluefield_WV
1851.	 0.215017 rating for Sterling
1852.	 0.214897 rating for Lyon
1853.	 0.214588 rating for Kean
1854.	 0.213729 rating for Simpson_CA
1855.	 0.213672 rating for Wallace_CC-Selma
1856.	 0.212679 rating for Edison_CC
1857.	 0.211074 rating for Trinity_Chr
1858.	 0.211067 rating for Bob_Jones
1859.	 0.210768 rating for Millersville
1860.	 0.210109 rating for Northland
1861.	 0.209787 rating for Notre_Dame_CA
1862.	 0.209747 rating for Florida_Col
1863.	 0.208528 rating for Fontbonne
1864.	 0.208524 rating for Rust
1865.	 0.207978 rating for Fond_du_Lac_T&CC
1866.	 0.206697 rating for Bossier_Parish
1867.	 0.206447 rating for Keuka
1868.	 0.205377 rating for Maranatha_Bap
1869.	 0.205263 rating for Vance-Granville
1870.	 0.202948 rating for PSU-Berks
1871.	 0.202333 rating for Georgian_Court
1872.	 0.202288 rating for FDU_Madison
1873.	 0.202183 rating for Finlandia
1874.	 0.201182 rating for Cedar_Valley
1875.	 0.201087 rating for St_Andrew's
1876.	 0.200980 rating for Colorado_NW
1877.	 0.200566 rating for Urbana
1878.	 0.199549 rating for Northern_BC
1879.	 0.199330 rating for NB-St_John
1880.	 0.199325 rating for Ecclesia
1881.	 0.198562 rating for Rainy_River_CC
1882.	 0.198228 rating for Olivet_MI
1883.	 0.198046 rating for Coastal_Bend_College
1884.	 0.196149 rating for PSU-DuBois
1885.	 0.195895 rating for West_Valley_Col
1886.	 0.195124 rating for Lassen
1887.	 0.194382 rating for Johnson_TN
1888.	 0.193785 rating for Camosun
1889.	 0.193606 rating for Paine
1890.	 0.193458 rating for Carl_Albert
1891.	 0.192692 rating for PSU-Altoona
1892.	 0.192288 rating for Elmira
1893.	 0.191517 rating for The_Master's
1894.	 0.189829 rating for Judson_IL
1895.	 0.188653 rating for Cent_CC-Columbus
1896.	 0.188515 rating for Mt_St_Mary_NY
1897.	 0.188109 rating for NY_Maritime
1898.	 0.186451 rating for PSU_Worth_Scranton
1899.	 0.184446 rating for S_Union_St
1900.	 0.184379 rating for St_Thomas_NB
1901.	 0.183903 rating for Yellowstone_Chr
1902.	 0.182515 rating for Waubonsee_CC
1903.	 0.180818 rating for Elizabethtown
1904.	 0.180038 rating for Douglas
1905.	 0.180038 rating for Sprfld_Tech_CC
1906.	 0.179292 rating for LA_Trade-Tech
1907.	 0.179096 rating for Kellogg_CC
1908.	 0.178761 rating for OH_Chillicothe
1909.	 0.178760 rating for OH_Zanesville
1910.	 0.178102 rating for Co_Col_Morris
1911.	 0.177192 rating for Queensborough
1912.	 0.177163 rating for Cambrian
1913.	 0.173825 rating for Howard_CC_MD
1914.	 0.173298 rating for Morthland
1915.	 0.172939 rating for Salem_WV
1916.	 0.172899 rating for Millsaps
1917.	 0.172534 rating for Alfred_St
1918.	 0.171830 rating for Montgomery_Co_CC
1919.	 0.170611 rating for Ave_Maria
1920.	 0.170476 rating for Columbia_Greene
1921.	 0.170021 rating for Albany_Pharmacy
1922.	 0.169595 rating for MT_Tech
1923.	 0.169273 rating for Volunteer_St
1924.	 0.167785 rating for Keystone
1925.	 0.167494 rating for Ohio_Eastern
1926.	 0.166988 rating for Multnomah_Bib
1927.	 0.166707 rating for Clark_St
1928.	 0.166201 rating for Silver_Lake
1929.	 0.164935 rating for Wheelock
1930.	 0.164265 rating for PSU-Schuylkill
1931.	 0.164226 rating for Redlands_CC
1932.	 0.164180 rating for Hiwassee
1933.	 0.164128 rating for Arlington_Bap
1934.	 0.163235 rating for N_England_Col
1935.	 0.162547 rating for Haverford
1936.	 0.162121 rating for Rutgers-Camden
1937.	 0.161636 rating for SUNY_Potsdam
1938.	 0.161503 rating for Fisk
1939.	 0.161085 rating for W_Georgia_Tech
1940.	 0.160533 rating for C_Chr_Bible
1941.	 0.160228 rating for Anne_Arundel
1942.	 0.159183 rating for Clinton_CC_(NY)
1943.	 0.159112 rating for Kalamazoo
1944.	 0.158447 rating for Truett-McConnell
1945.	 0.155545 rating for SUNY-ESF
1946.	 0.154977 rating for W_Coast_Bap
1947.	 0.151389 rating for Adirondack_CC
1948.	 0.149053 rating for Andrews
1949.	 0.146818 rating for Marygrove
1950.	 0.146155 rating for Gateway_CC
1951.	 0.144910 rating for Cheyney_St
1952.	 0.144877 rating for Fort_Valley_St
1953.	 0.144761 rating for PSU-Beaver
1954.	 0.143802 rating for Mt_Aloysius
1955.	 0.142419 rating for Centralia_Col
1956.	 0.142045 rating for Valley_Forge
1957.	 0.141359 rating for Albany_GA
1958.	 0.139607 rating for SW_Adventist
1959.	 0.137703 rating for Central_Conn
1960.	 0.134471 rating for UConn-AP
1961.	 0.134117 rating for Gavilan
1962.	 0.134104 rating for Rivier
1963.	 0.132884 rating for Washington_MD
1964.	 0.132013 rating for Bryn_Athyn
1965.	 0.128979 rating for Walla_Walla
1966.	 0.128211 rating for Augustana_AB
1967.	 0.127027 rating for John_Jay
1968.	 0.125778 rating for Waterloo
1969.	 0.125134 rating for Dutchess_CC
1970.	 0.124664 rating for Brandon
1971.	 0.124201 rating for AFLBC
1972.	 0.123712 rating for OH_Lancaster
1973.	 0.123434 rating for Brewton-Parker
1974.	 0.122716 rating for ME_Maritime
1975.	 0.122041 rating for Lesley
1976.	 0.121443 rating for Briercrest
1977.	 0.121130 rating for Hunter
1978.	 0.120517 rating for Schenectady_Co
1979.	 0.119966 rating for McMurry
1980.	 0.119554 rating for Guilford_Tech_CC
1981.	 0.119496 rating for Williamson_Tr
1982.	 0.119162 rating for PSU_Wilkes-Barre
1983.	 0.118862 rating for PSU-New_Kens
1984.	 0.117501 rating for Kentucky_Chr
1985.	 0.116643 rating for Eastern_Wyoming
1986.	 0.116355 rating for Labette_CC
1987.	 0.116093 rating for Principia
1988.	 0.115596 rating for Toccoa_Falls
1989.	 0.114143 rating for NYIT
1990.	 0.113429 rating for KS_Wesleyan
1991.	 0.112970 rating for McPherson
1992.	 0.112911 rating for Hendrix
1993.	 0.108910 rating for R_Morris-Peoria
1994.	 0.107919 rating for Trinity_Bib
1995.	 0.107112 rating for Mtn_View
1996.	 0.106801 rating for New_Hope_Chr
1997.	 0.105298 rating for Bacone
1998.	 0.104918 rating for Ozark_Chr
1999.	 0.103529 rating for PSU-Abington
2000.	 0.102708 rating for Barber-Scotia
2001.	 0.101124 rating for Northwest_Indian
2002.	 0.099199 rating for Wentworth_Mil
2003.	 0.095537 rating for LA_Southwest
2004.	 0.095536 rating for Alameda
2005.	 0.094745 rating for Canadian_Menn
2006.	 0.092990 rating for Wilson
2007.	 0.091935 rating for Trinity_FL
2008.	 0.090831 rating for IL_Tech
2009.	 0.090089 rating for Embry-Riddle_AZ
2010.	 0.089168 rating for Lincoln_Chr
2011.	 0.086542 rating for Franklin_IN
2012.	 0.084772 rating for Trinity_Bap
2013.	 0.083565 rating for Marywood
2014.	 0.082995 rating for Bethesda
2015.	 0.080451 rating for Blue_Mtn
2016.	 0.079847 rating for Selma_AL
2017.	 0.079056 rating for Trinity_Western
2018.	 0.078902 rating for Bristol
2019.	 0.078883 rating for Wilbur_Wright
2020.	 0.078011 rating for W_New_Mexico
2021.	 0.077749 rating for ME_Farmington
2022.	 0.077418 rating for Knox
2023.	 0.076656 rating for Henry_Ford_CC
2024.	 0.076522 rating for Hannibal-Lagr
2025.	 0.075724 rating for Montreat_And
2026.	 0.072241 rating for Culinary_Inst
2027.	 0.071997 rating for Alpena_CC
2028.	 0.071743 rating for Geneva
2029.	 0.071641 rating for Oakton_CC
2030.	 0.071493 rating for Cin_Clermont
2031.	 0.069099 rating for Little_Big_Horn
2032.	 0.068549 rating for Life_Pacific
2033.	 0.067940 rating for S_Wesleyan
2034.	 0.065973 rating for Grays_Harbor
2035.	 0.064031 rating for Siskiyous
2036.	 0.061229 rating for Merced_Col
2037.	 0.060225 rating for Curry
2038.	 0.060154 rating for King's_NY
2039.	 0.058527 rating for Oglala-Lakota
2040.	 0.057850 rating for Bap_Bible_MO
2041.	 0.056379 rating for Butler_Co-PA
2042.	 0.054395 rating for OH_St-Mansfield
2043.	 0.053846 rating for Chatham
2044.	 0.053461 rating for Newbury
2045.	 0.049328 rating for Crown_MN
2046.	 0.048589 rating for Vermont_Tech
2047.	 0.046759 rating for Pratt_Inst
2048.	 0.046485 rating for Paul_Quinn
2049.	 0.046095 rating for Unity
2050.	 0.042322 rating for Mt_Marty
2051.	 0.041750 rating for Boyce
2052.	 0.039929 rating for Crowley's_Ridge
2053.	 0.039280 rating for Calvary_Bib
2054.	 0.034984 rating for Imperial_Val
2055.	 0.034183 rating for Johnson_FL
2056.	 0.034158 rating for Little_Priest
2057.	 0.032666 rating for PSU-Brandywine
2058.	 0.032458 rating for Sarah_Lawrence
2059.	 0.028441 rating for PSU-Hazleton
2060.	 0.026693 rating for OH_St-Lima
2061.	 0.026502 rating for Oak_Hills_Chr
2062.	 0.026345 rating for Concordia_MO
2063.	 0.026234 rating for R_Morris_Spfd
2064.	 0.026198 rating for Union_NE
2065.	 0.025823 rating for SUNY-Cobleskill
2066.	 0.023804 rating for Morris_SC
2067.	 0.023462 rating for Summit
2068.	 0.021973 rating for Dallas_Chr
2069.	 0.018509 rating for Belhaven_MS
2070.	 0.012634 rating for Johnson_CC
2071.	 0.012223 rating for Stevens_Tech_PA
2072.	 0.008448 rating for Great_Lakes_Chr
2073.	 0.007665 rating for Southern_St_CC
2074.	 0.007412 rating for Earlham
2075.	 0.005675 rating for PA_Highlands_CC
2076.	 -0.000523 rating for Jefferson_Davis
2077.	 -0.010479 rating for Truman_Col
2078.	 -0.014425 rating for PSU-Lehigh_Val
2079.	 -0.017376 rating for Moody_Bib
2080.	 -0.021943 rating for Columbia_Intl
2081.	 -0.024512 rating for Rhema_Bib
2082.	 -0.031806 rating for St_Louis_Chr
2083.	 -0.032293 rating for CC_Allegheny-B
2084.	 -0.033952 rating for Dalhousie_Ag
2085.	 -0.034650 rating for Columbia_Bib
2086.	 -0.035283 rating for Penn_Tech
2087.	 -0.035895 rating for Mid-Atlantic_Chr
2088.	 -0.038977 rating for Portland_Bible
2089.	 -0.044834 rating for Itasca_CC
2090.	 -0.050049 rating for Christendom
2091.	 -0.059137 rating for Franciscan_OH
2092.	 -0.063653 rating for St_Louis_Pharm
2093.	 -0.067807 rating for Luther_MN
2094.	 -0.069389 rating for Piedmont_Bap
2095.	 -0.080107 rating for Wash_&_Jeff
2096.	 -0.084859 rating for Great_Bay_CC
2097.	 -0.105249 rating for Davis
2098.	 -0.110720 rating for Crown_TN
2099.	 -0.112404 rating for Georgia_NW_Tech
2100.	 -0.112516 rating for Lehigh_Carbon
2101.	 -0.112930 rating for Welch
2102.	 -0.125492 rating for Emmaus_Bib
2103.	 -0.138917 rating for Kwantlen
2104.	 -0.197092 rating for Hampshire
