Colley Rank.	 Rating 	 Team
1.	 1.238684 rating for Florida
2.	 1.192624 rating for Arizona
3.	 1.149613 rating for Wichita_St
4.	 1.143334 rating for Wisconsin
5.	 1.134467 rating for Indian_Hills_CC
6.	 1.120998 rating for Villanova
7.	 1.116650 rating for Connecticut
8.	 1.111414 rating for Iowa_St
9.	 1.104041 rating for Kansas
10.	 1.099751 rating for Virginia
11.	 1.098512 rating for Michigan_St
12.	 1.092896 rating for Syracuse
13.	 1.091840 rating for Michigan
14.	 1.088397 rating for Kentucky
15.	 1.084926 rating for Louisville
16.	 1.071753 rating for San_Diego_St
17.	 1.070552 rating for UCLA
18.	 1.059244 rating for Creighton
19.	 1.058153 rating for Duke
20.	 1.048551 rating for WI_Stevens_Pt
21.	 1.042819 rating for Cincinnati
22.	 1.042059 rating for Gonzaga
23.	 1.036453 rating for New_Mexico
24.	 1.032856 rating for Baylor
25.	 1.023331 rating for St_Louis
26.	 1.020351 rating for Oklahoma
27.	 1.019098 rating for Ohio_St
28.	 1.017129 rating for Oregon
29.	 1.016484 rating for North_Carolina
30.	 1.011714 rating for Pittsburgh
31.	 1.009764 rating for C_Missouri
32.	 1.008087 rating for VA_Commonwealth
33.	 1.005066 rating for Texas
34.	 1.002880 rating for Massachusetts
35.	 0.997838 rating for WI_Whitewater
36.	 0.997282 rating for Vincennes
37.	 0.994822 rating for Washington_MO
38.	 0.992683 rating for West_Liberty
39.	 0.992585 rating for Chipola
40.	 0.992109 rating for City_Col_San_Fran
41.	 0.990750 rating for Drury
42.	 0.988095 rating for Carleton_ON
43.	 0.986308 rating for SC_Aiken
44.	 0.983735 rating for Memphis
45.	 0.981350 rating for Dayton
46.	 0.980104 rating for Harcum_Col
47.	 0.979842 rating for Minnesota
48.	 0.977144 rating for Southern_Miss
49.	 0.975203 rating for Colorado
50.	 0.974690 rating for Amherst
51.	 0.972514 rating for Stanford
52.	 0.969079 rating for SF_Austin
53.	 0.968187 rating for SMU
54.	 0.964769 rating for Tarleton_St
55.	 0.964044 rating for Metro_St
56.	 0.963484 rating for G_Washington
57.	 0.963433 rating for S_Connecticut
58.	 0.959408 rating for St_Joseph's_PA
59.	 0.957708 rating for CS_San_Bern.
60.	 0.955218 rating for Harvard
61.	 0.953805 rating for IL_Wesleyan
62.	 0.952486 rating for MO_Southern
63.	 0.951310 rating for Tennessee
64.	 0.950438 rating for Northeastern_JC
65.	 0.945891 rating for Southern_Idaho
66.	 0.944805 rating for NW_Florida_St
67.	 0.944315 rating for State_Fair_CC
68.	 0.944173 rating for Williams
69.	 0.943759 rating for Missouri
70.	 0.940553 rating for Oklahoma_St
71.	 0.935390 rating for Toledo
72.	 0.933515 rating for Ottawa_ON
73.	 0.932193 rating for Providence
74.	 0.930529 rating for MN_Mankato
75.	 0.929352 rating for Kansas_St
76.	 0.928368 rating for CS_San_Marcos
77.	 0.927459 rating for South_Plains
78.	 0.926218 rating for BYU
79.	 0.925830 rating for Arizona_St
80.	 0.925700 rating for Louisiana_Tech
81.	 0.924531 rating for N_Dakota_St
82.	 0.923919 rating for S_Indiana
83.	 0.921562 rating for Florida_St
84.	 0.920928 rating for St_Norbert
85.	 0.916060 rating for Lake_Superior
86.	 0.914791 rating for Arkansas
87.	 0.913672 rating for Wesley_DE
88.	 0.913260 rating for Indianapolis
89.	 0.912276 rating for Montevallo
90.	 0.911379 rating for Xavier
91.	 0.911041 rating for Michigan_Tech
92.	 0.910720 rating for NC_State
93.	 0.909804 rating for Westchester_CC
94.	 0.908440 rating for WI_Green_Bay
95.	 0.907816 rating for Brockport_St
96.	 0.907373 rating for Midwest_TX_St
97.	 0.907265 rating for Nebraska
98.	 0.906810 rating for California
99.	 0.906182 rating for Iowa
100.	 0.904553 rating for North_Platte_CC
101.	 0.904215 rating for FL_Southern
102.	 0.902587 rating for Moberly_Area
103.	 0.901447 rating for Iowa_Western_CC
104.	 0.900975 rating for Clemson
105.	 0.900389 rating for CS_Chico
106.	 0.899762 rating for Findlay
107.	 0.899259 rating for NW_Missouri
108.	 0.897516 rating for Pikeville
109.	 0.897083 rating for E_Stroudsburg
110.	 0.896899 rating for Salt_Lake_CC
111.	 0.896794 rating for Scranton
112.	 0.896679 rating for McLennan_CC
113.	 0.896579 rating for Southeastern_CC
114.	 0.894997 rating for Columbia_St
115.	 0.894519 rating for R_Stockton
116.	 0.893898 rating for Mary_Washington
117.	 0.889299 rating for Wallace_St
118.	 0.887637 rating for Wooster
119.	 0.886989 rating for Jones_Co_CC
120.	 0.885962 rating for Cabrini
121.	 0.885804 rating for St_Mary's_CA
122.	 0.885378 rating for Plattsburgh_St
123.	 0.885251 rating for Fresno_City_Col
124.	 0.883794 rating for Cal_Baptist
125.	 0.882042 rating for Antelope_Valley
126.	 0.881659 rating for LSU
127.	 0.880238 rating for Illinois
128.	 0.879529 rating for Mesa_CC
129.	 0.875185 rating for Seattle_Pacific
130.	 0.873756 rating for St_John's
131.	 0.873081 rating for Midland
132.	 0.872842 rating for New_Mexico_JC
133.	 0.872425 rating for Bellarmine
134.	 0.871660 rating for CS_Poly_Pomona
135.	 0.871638 rating for San_Bernardino_Val
136.	 0.871558 rating for Shelton_St
137.	 0.868533 rating for MTSU
138.	 0.868042 rating for Utah
139.	 0.864338 rating for Clark_CC
140.	 0.862946 rating for Santa_Rosa_JC
141.	 0.862506 rating for Georgia
142.	 0.861286 rating for Monroe
143.	 0.860817 rating for Daytona_St
144.	 0.860525 rating for Staten_Island
145.	 0.858868 rating for Card_Stritch
146.	 0.857872 rating for Belmont
147.	 0.853554 rating for Winona_St
148.	 0.853100 rating for Vanguard
149.	 0.852983 rating for Georgetown
150.	 0.852977 rating for Algonquin
151.	 0.852483 rating for Indiana_St
152.	 0.851864 rating for Lewis
153.	 0.851625 rating for Walsh
154.	 0.850551 rating for Manhattan
155.	 0.849145 rating for Wayne_Co
156.	 0.845225 rating for San_Francisco
157.	 0.844587 rating for Fort_Hays_St
158.	 0.843811 rating for Georgia_St
159.	 0.843427 rating for Gillette
160.	 0.843386 rating for Augusta
161.	 0.842980 rating for W_Michigan
162.	 0.842582 rating for Hutchinson_CC
163.	 0.842180 rating for Brookdale_CC
164.	 0.841094 rating for IN_Wesleyan
165.	 0.841021 rating for Cincinnati_St_Tech
166.	 0.840683 rating for Wheaton_IL
167.	 0.840512 rating for Pensacola_St
168.	 0.840021 rating for Maryland
169.	 0.838592 rating for Mississippi
170.	 0.837010 rating for Trinity_Valley_CC
171.	 0.836922 rating for Purchase
172.	 0.836664 rating for Indiana_PA
173.	 0.835322 rating for Ohio
174.	 0.834189 rating for Boise_St
175.	 0.834142 rating for Richmond
176.	 0.834135 rating for Dickinson
177.	 0.833871 rating for Mt_San_Jacinto
178.	 0.832796 rating for Augustana_IL
179.	 0.830576 rating for Delaware
180.	 0.830378 rating for WI_Parkside
181.	 0.829781 rating for Tulsa
182.	 0.829471 rating for Col_of_Idaho
183.	 0.829035 rating for Albertus_Magnus
184.	 0.829027 rating for Indiana
185.	 0.828860 rating for West_Virginia
186.	 0.828285 rating for Lincoln_Mem
187.	 0.827260 rating for UTEP
188.	 0.825993 rating for Wm_Paterson
189.	 0.825586 rating for Dordt
190.	 0.824815 rating for VA_Wesleyan
191.	 0.824459 rating for Essex_CC
192.	 0.823815 rating for CS_Stanislaus
193.	 0.823807 rating for Chaffey
194.	 0.821443 rating for Alberta
195.	 0.820797 rating for New_Mexico_St
196.	 0.819981 rating for Delta_St
197.	 0.818930 rating for Messiah
198.	 0.818554 rating for E_Florida_St
199.	 0.818389 rating for S_Georgia_Tech
200.	 0.818134 rating for Santa_Barbara
201.	 0.815414 rating for Alvernia
202.	 0.814542 rating for Monroe_CC
203.	 0.814108 rating for Dixie_St
204.	 0.813577 rating for Lake_Land_IL
205.	 0.812482 rating for Mercer
206.	 0.811789 rating for UNLV
207.	 0.811205 rating for Washington
208.	 0.810174 rating for Colorado_Mines
209.	 0.809194 rating for Emory
210.	 0.808876 rating for Marquette
211.	 0.808198 rating for C_Oklahoma
212.	 0.808008 rating for ND_St_Science
213.	 0.806929 rating for Hill_Col
214.	 0.805816 rating for Bellevue
215.	 0.805492 rating for Kankakee_CC
216.	 0.805293 rating for ULL
217.	 0.805280 rating for Geneseo_St
218.	 0.804502 rating for Highland_CC_IL
219.	 0.803237 rating for Richard_Bland
220.	 0.803069 rating for Chabot
221.	 0.801566 rating for E_Connecticut
222.	 0.801297 rating for Nassau_CC
223.	 0.800936 rating for Morningside
224.	 0.800761 rating for St_Xavier_IL
225.	 0.800319 rating for Sheridan_Col
226.	 0.799780 rating for SW_Tennessee
227.	 0.798966 rating for Cornerstone
228.	 0.797648 rating for Oakland_CC
229.	 0.797418 rating for Cent_CC-Columbus
230.	 0.796898 rating for Grand_Valley_St
231.	 0.796469 rating for Randolph_Macon
232.	 0.796002 rating for St_Anselm
233.	 0.795442 rating for Glendale_CA
234.	 0.795439 rating for Col_Cent_Florida
235.	 0.795361 rating for Wake_Forest
236.	 0.794299 rating for Charleston_WV
237.	 0.793803 rating for St_Olaf
238.	 0.793802 rating for Iona
239.	 0.793438 rating for E_Mississippi_CC
240.	 0.792705 rating for UT_Dallas
241.	 0.792669 rating for Sheridan_ON
242.	 0.791343 rating for Irvine_Valley
243.	 0.791210 rating for Missouri_St
244.	 0.790824 rating for St_Mary's_MD
245.	 0.790351 rating for W_Washington
246.	 0.789534 rating for E_Kentucky
247.	 0.788817 rating for Paris_JC
248.	 0.788378 rating for Akron
249.	 0.787461 rating for Kilgore
250.	 0.786922 rating for Stevenson
251.	 0.785991 rating for Chris_Newport
252.	 0.785952 rating for NC_Central
253.	 0.785748 rating for Cleveland_St
254.	 0.785271 rating for Worcester_Tech
255.	 0.785074 rating for Towson
256.	 0.784675 rating for Angelo_St
257.	 0.783595 rating for Babson
258.	 0.783408 rating for E_Michigan
259.	 0.783090 rating for Buffalo
260.	 0.782320 rating for Vanier
261.	 0.782241 rating for John_Logan
262.	 0.781288 rating for Langara
263.	 0.780741 rating for Hobart-Smith
264.	 0.779917 rating for Saddleback
265.	 0.779645 rating for Howard_Col
266.	 0.779290 rating for AZ_Western
267.	 0.778574 rating for Dean
268.	 0.778318 rating for St_Thomas_MN
269.	 0.778275 rating for Tallahassee_CC
270.	 0.778157 rating for Ohlone
271.	 0.778138 rating for Bethel_IN
272.	 0.775837 rating for St_Leo
273.	 0.775448 rating for Sullivan_Co
274.	 0.775271 rating for Oregon_St
275.	 0.774937 rating for New_Haven
276.	 0.774819 rating for Owens_CC
277.	 0.774728 rating for Bowdoin
278.	 0.772676 rating for Williston_St
279.	 0.772423 rating for Hillsdale
280.	 0.772262 rating for Murray_St
281.	 0.771893 rating for St_Bonaventure
282.	 0.771845 rating for Miami_FL
283.	 0.771842 rating for Friends
284.	 0.771417 rating for Texas_A&M
285.	 0.770808 rating for Utah_St
286.	 0.770168 rating for Princeton
287.	 0.769121 rating for S_Suburban
288.	 0.768402 rating for Boston_Univ
289.	 0.768094 rating for St_Cloud
290.	 0.767863 rating for IN_Southeast
291.	 0.766846 rating for Vanderbilt
292.	 0.766804 rating for Carthage
293.	 0.766739 rating for Whitworth
294.	 0.766140 rating for Franklin_Pierce
295.	 0.765885 rating for Coffeyville_CC
296.	 0.765789 rating for Mott_CC
297.	 0.765726 rating for Texas_Tech
298.	 0.764737 rating for Hostos_CC
299.	 0.764416 rating for IPFW
300.	 0.763863 rating for Ryerson
301.	 0.763642 rating for Louisburg
302.	 0.763442 rating for Davenport
303.	 0.762202 rating for UC_Irvine
304.	 0.761037 rating for Odessa
305.	 0.760437 rating for Phoenix_Col
306.	 0.760343 rating for Western_Texas
307.	 0.759990 rating for Purdue
308.	 0.759767 rating for North_Alabama
309.	 0.759697 rating for Marietta
310.	 0.759066 rating for McMaster
311.	 0.758315 rating for Humber
312.	 0.758303 rating for Penn_St
313.	 0.757906 rating for Red_Deer
314.	 0.757734 rating for Centre
315.	 0.757618 rating for Seward_Co
316.	 0.756917 rating for Dubuque
317.	 0.756781 rating for W_Kentucky
318.	 0.756135 rating for Truman_St
319.	 0.755971 rating for Mt_Union
320.	 0.755960 rating for Rose-Hulman
321.	 0.755840 rating for Dominican_CA
322.	 0.755571 rating for St_Mary's_TX
323.	 0.755117 rating for Walters_St
324.	 0.754809 rating for TX_A&M_Commerce
325.	 0.754508 rating for Calvin
326.	 0.752355 rating for Washburn
327.	 0.752299 rating for Mohawk
328.	 0.752224 rating for Treasure_Val_CC
329.	 0.751554 rating for Fairmont_St
330.	 0.751542 rating for Hawaii
331.	 0.750800 rating for St_Gregory's
332.	 0.749690 rating for Notre_Dame
333.	 0.749587 rating for Northwestern
334.	 0.749581 rating for Rutgers-Newark
335.	 0.749566 rating for St_Thomas_FL
336.	 0.748901 rating for SW_Assemb_God
337.	 0.748463 rating for Wm_Carey
338.	 0.748342 rating for Fresno_St
339.	 0.747958 rating for Santa_Fe_CC
340.	 0.747509 rating for Des_Moines_CC
341.	 0.746940 rating for Wilmington_OH
342.	 0.746934 rating for Genesee_CC
343.	 0.746313 rating for Houston
344.	 0.745966 rating for Benedictine_KS
345.	 0.745658 rating for Moorhead_St
346.	 0.745433 rating for Springfield
347.	 0.744862 rating for Columbia_MO
348.	 0.744706 rating for Rochester_C&T
349.	 0.743777 rating for Hope
350.	 0.743646 rating for Arkansas-FS
351.	 0.743443 rating for Rock_Valley
352.	 0.743129 rating for Seton_Hall
353.	 0.743066 rating for Emmanuel_GA
354.	 0.742814 rating for Arkansas_Tech
355.	 0.742234 rating for La_Salle
356.	 0.742012 rating for Alabama
357.	 0.741294 rating for Shepherd
358.	 0.741072 rating for Ald-Broaddus
359.	 0.740863 rating for Lamar_St
360.	 0.740711 rating for SW_Minnesota
361.	 0.738820 rating for ASA
362.	 0.737395 rating for SW_MO_St-WP
363.	 0.736727 rating for Livingstone
364.	 0.736584 rating for UAB
365.	 0.735702 rating for Gannon
366.	 0.735054 rating for Gulf_Coast_CC
367.	 0.734846 rating for Sam_Houston_St
368.	 0.734237 rating for Georgia_SW
369.	 0.734028 rating for William_&_Mary
370.	 0.733769 rating for Arizona_Chr
371.	 0.733766 rating for Pacific
372.	 0.733688 rating for Ohio_Wesleyan
373.	 0.732788 rating for Texas_A&M_Intl
374.	 0.732649 rating for Northern_Iowa
375.	 0.732605 rating for Auburn
376.	 0.732324 rating for McCook_CC
377.	 0.730154 rating for Hastings
378.	 0.730054 rating for Connors_St
379.	 0.729669 rating for Georgia_Tech
380.	 0.729299 rating for WI_Milwaukee
381.	 0.728425 rating for Milwaukee_Eng
382.	 0.728318 rating for Yuba
383.	 0.728139 rating for Mid_Am_Nazarene
384.	 0.727875 rating for MS_Gulf_Coast
385.	 0.726732 rating for Mohawk_Val
386.	 0.726716 rating for Cosumnes_River
387.	 0.726674 rating for Pratt_CC
388.	 0.726594 rating for Barry
389.	 0.726037 rating for RI_College
390.	 0.725556 rating for Lawson_St
391.	 0.725450 rating for York_NY
392.	 0.725108 rating for Marian_WI
393.	 0.724850 rating for Illinois_St
394.	 0.724680 rating for Wyoming
395.	 0.724464 rating for Chaminade
396.	 0.724412 rating for Eastern_Utah
397.	 0.723189 rating for Glenville_St
398.	 0.722394 rating for Central_IA
399.	 0.721297 rating for WI_LaCrosse
400.	 0.720936 rating for Raritan_Val
401.	 0.719987 rating for Victoria
402.	 0.719970 rating for Incarnate_Word
403.	 0.719639 rating for North_Idaho
404.	 0.718927 rating for Canisius
405.	 0.718890 rating for Middlebury
406.	 0.718638 rating for Suffolk_Co-Selden
407.	 0.717467 rating for Navarro
408.	 0.716668 rating for Georgetown_KY
409.	 0.716605 rating for Wittenberg
410.	 0.716591 rating for Tampa
411.	 0.716314 rating for Northwood_MI
412.	 0.715933 rating for South_Carolina
413.	 0.715628 rating for Niagara_Co
414.	 0.714925 rating for OK_Wesleyan
415.	 0.714110 rating for S_Dakota_St
416.	 0.713826 rating for Caldwell_CC_Tech
417.	 0.713748 rating for Columbia
418.	 0.712638 rating for Howard_CC
419.	 0.712575 rating for Concordia_CA
420.	 0.712529 rating for Butler_Co-KS
421.	 0.711308 rating for Claremont_M.S.
422.	 0.710495 rating for NYU
423.	 0.708761 rating for DePauw
424.	 0.708211 rating for PSU-Behrend
425.	 0.708153 rating for Butler
426.	 0.707966 rating for Charlotte
427.	 0.707800 rating for NE_Oklahoma
428.	 0.707235 rating for SUNY-Delhi
429.	 0.706899 rating for Chicago
430.	 0.706819 rating for Evangel
431.	 0.705422 rating for Davidson
432.	 0.705397 rating for Northwood_FL
433.	 0.704056 rating for Young_Harris
434.	 0.703588 rating for R_Morris_Chi
435.	 0.703405 rating for Azusa_Pacific
436.	 0.703387 rating for Broward_CC
437.	 0.703277 rating for Vermont
438.	 0.702651 rating for Colorado_St
439.	 0.701332 rating for East_LA_Col
440.	 0.700843 rating for Southern_Oregon
441.	 0.700701 rating for Nichols
442.	 0.700106 rating for WI_Platteville
443.	 0.699777 rating for LA_Harbor
444.	 0.699487 rating for St_Michael's
445.	 0.699477 rating for Andrews
446.	 0.698756 rating for Diablo_Val
447.	 0.698748 rating for Vassar
448.	 0.698490 rating for Nevada
449.	 0.698336 rating for Bethany_WV
450.	 0.698132 rating for Quinnipiac
451.	 0.697513 rating for Emporia_St
452.	 0.697355 rating for Kalamazoo_Val
453.	 0.697266 rating for San_Diego
454.	 0.697130 rating for Southern-Shreve
455.	 0.696963 rating for Daemen
456.	 0.696943 rating for CC_Beaver_Co
457.	 0.696586 rating for Chr_Brothers
458.	 0.695926 rating for Philadelphia
459.	 0.695495 rating for Independence_CC
460.	 0.695168 rating for Col_Springs
461.	 0.695045 rating for Culver-Stockton
462.	 0.694708 rating for Temple_Col
463.	 0.694469 rating for Herkimer_Co
464.	 0.694291 rating for Chattahoochee_Tech
465.	 0.693818 rating for Juniata
466.	 0.692121 rating for Citrus_Col
467.	 0.691985 rating for Rhode_Island
468.	 0.691169 rating for Bemidji_St
469.	 0.691154 rating for Itawamba_CC
470.	 0.690687 rating for Drexel
471.	 0.690595 rating for Defiance
472.	 0.689996 rating for Mt_St_Mary_NY
473.	 0.689217 rating for San_Jacinto-C
474.	 0.689190 rating for Malone
475.	 0.689007 rating for Kishwaukee_CC
476.	 0.688811 rating for Pearl_River_CC
477.	 0.688719 rating for Denver
478.	 0.688411 rating for Iowa_Lakes_CC
479.	 0.688270 rating for Morehead_St
480.	 0.687905 rating for Mineral_Area
481.	 0.687800 rating for NE_Kearney
482.	 0.687736 rating for Whatcom_CC
483.	 0.687228 rating for Yale
484.	 0.685769 rating for N_OK-Enid
485.	 0.685676 rating for Pierce_CC
486.	 0.685490 rating for KY_Wesleyan
487.	 0.685418 rating for John_Wood_CC
488.	 0.684262 rating for SD_City_Col
489.	 0.684043 rating for Wright_St
490.	 0.683982 rating for Robert_Morris
491.	 0.683957 rating for MIT
492.	 0.683050 rating for Arkansas_St
493.	 0.682431 rating for Redlands_CC
494.	 0.682210 rating for Southeastern_FL
495.	 0.681345 rating for Rocky_Mtn
496.	 0.680630 rating for Pepperdine
497.	 0.680540 rating for Barton_Co
498.	 0.679755 rating for Husson
499.	 0.679736 rating for Grinnell
500.	 0.679364 rating for Big_Bend_CC
501.	 0.679199 rating for FL_Gulf_Coast
502.	 0.678973 rating for J&W_RI
503.	 0.678799 rating for Col_Ozarks
504.	 0.678718 rating for MO_St_Louis
505.	 0.678631 rating for Utah_Valley
506.	 0.678270 rating for Miami-Dade
507.	 0.677988 rating for Portland
508.	 0.677854 rating for Ark_Monticello
509.	 0.677829 rating for Oswego_St
510.	 0.677632 rating for S_New_Hampshire
511.	 0.677575 rating for WV_Wesleyan
512.	 0.677144 rating for Susquehanna
513.	 0.676502 rating for Lubbock_Chr
514.	 0.676424 rating for Hood
515.	 0.676246 rating for AK_Fairbanks
516.	 0.675465 rating for DePaul
517.	 0.675442 rating for Erie_CC
518.	 0.673885 rating for Dowling
519.	 0.673122 rating for Fraser_Val
520.	 0.672963 rating for Bloomfield
521.	 0.672943 rating for Anderson_SC
522.	 0.672665 rating for Augsburg
523.	 0.671980 rating for Valparaiso
524.	 0.671970 rating for Le_Moyne
525.	 0.671675 rating for SW_Oklahoma
526.	 0.671570 rating for Weber_St
527.	 0.670545 rating for Oglethorpe
528.	 0.670540 rating for West_Chester
529.	 0.670377 rating for Coastal_Car
530.	 0.670095 rating for NE_OK_A&M
531.	 0.669721 rating for Point_Loma
532.	 0.669662 rating for Frank_&_Marsh
533.	 0.669549 rating for West_Alabama
534.	 0.668746 rating for Johns_Hopkins
535.	 0.668553 rating for Old_Dominion
536.	 0.668143 rating for Northern_St_SD
537.	 0.668027 rating for Westmont
538.	 0.667344 rating for American_Univ
539.	 0.666045 rating for Nazareth
540.	 0.665792 rating for S_Francisco_St
541.	 0.665667 rating for Kirkwood_CC
542.	 0.665448 rating for Bentley
543.	 0.665217 rating for VMI
544.	 0.665193 rating for Highline_CC
545.	 0.664984 rating for Rend_Lake
546.	 0.664974 rating for Lincoln_Col_of_NE
547.	 0.663240 rating for Shawnee_CC
548.	 0.663080 rating for USC
549.	 0.662904 rating for Stony_Brook
550.	 0.662740 rating for Long_Beach_St
551.	 0.662621 rating for Stevens_Tech
552.	 0.662396 rating for McDaniel_Col
553.	 0.662233 rating for Hope_Intl
554.	 0.661523 rating for Glen_Oaks_CC
555.	 0.660488 rating for Upper_Iowa
556.	 0.660429 rating for UC_San_Diego
557.	 0.660280 rating for Cal_St-LA
558.	 0.659826 rating for Vermilion_CC
559.	 0.659784 rating for Lincoln_PA
560.	 0.659552 rating for Aurora
561.	 0.659513 rating for Pasadena_City_Col
562.	 0.659482 rating for Cerritos_Col
563.	 0.659065 rating for Butte_Col
564.	 0.658957 rating for UCF
565.	 0.658686 rating for Saskatchewan
566.	 0.657910 rating for Wake_Tech
567.	 0.657848 rating for Permian_Basin
568.	 0.657100 rating for Long_Beach_City_Col
569.	 0.656914 rating for Sterling
570.	 0.656883 rating for Elon
571.	 0.656270 rating for Brunswick_CC
572.	 0.655866 rating for St_Catharine
573.	 0.655761 rating for Huntington
574.	 0.654934 rating for Garden_City_CC
575.	 0.654868 rating for William_Penn
576.	 0.654283 rating for Mercyhurst_NE
577.	 0.654042 rating for Portland_CC
578.	 0.653973 rating for Laramie_Co
579.	 0.653110 rating for Northwestern_LA
580.	 0.652709 rating for Talladega
581.	 0.652606 rating for Neumann
582.	 0.652591 rating for Siena
583.	 0.652168 rating for Collin_Co
584.	 0.652094 rating for Marian_IN
585.	 0.651596 rating for St_Petersburg
586.	 0.651177 rating for N_Central_IL
587.	 0.650468 rating for CCBC-Dundalk
588.	 0.650000 rating for North_Texas
589.	 0.649975 rating for Skidmore
590.	 0.649806 rating for Mercyhurst
591.	 0.649640 rating for Lander
592.	 0.649325 rating for Case_Western
593.	 0.649271 rating for Limestone
594.	 0.649266 rating for Hartwick
595.	 0.649203 rating for Otero_JC
596.	 0.649049 rating for St_Francis_IN
597.	 0.648500 rating for Fort_Valley_St
598.	 0.648247 rating for IL_Central
599.	 0.648055 rating for Oral_Roberts
600.	 0.647945 rating for Holy_Cross
601.	 0.647846 rating for Dalton_St
602.	 0.647705 rating for Acadia
603.	 0.647693 rating for Wofford
604.	 0.647663 rating for St_Vincent
605.	 0.647561 rating for W_Salem_St
606.	 0.647514 rating for Kean
607.	 0.646916 rating for Tuskegee
608.	 0.646511 rating for Wheeling_Jesuit
609.	 0.646225 rating for St_Ambrose
610.	 0.645895 rating for Sioux_Falls
611.	 0.645492 rating for Pomona_Pitzer
612.	 0.644420 rating for Cumberlands_KY
613.	 0.644333 rating for Drake
614.	 0.643092 rating for Slippery_Rock
615.	 0.642950 rating for Clinton_CC_(NY)
616.	 0.642665 rating for Brandeis
617.	 0.642199 rating for C_Maine_Tech
618.	 0.641704 rating for SW_Illinois
619.	 0.641700 rating for Freed-Hardeman
620.	 0.641665 rating for Baltimore_City_CC
621.	 0.641646 rating for Cuesta
622.	 0.641455 rating for USC_Salkehatchie
623.	 0.641406 rating for Ohio_Northern
624.	 0.640816 rating for John_Carroll
625.	 0.640463 rating for Colorado_Col
626.	 0.640444 rating for Tompkins_Cortland
627.	 0.640068 rating for Olney
628.	 0.639729 rating for Trinity_TX
629.	 0.639685 rating for Mt_Hood_CC
630.	 0.639643 rating for DeSales
631.	 0.639280 rating for W_Nebraska_CC
632.	 0.639056 rating for Grossmont
633.	 0.638762 rating for Hampden-Sydney
634.	 0.637849 rating for Lethbridge_Col
635.	 0.637670 rating for Guilford
636.	 0.637539 rating for Cabrillo
637.	 0.637484 rating for Delaware_Co_CC
638.	 0.637240 rating for Elmhurst
639.	 0.637187 rating for Lakeland
640.	 0.636624 rating for Southern_Nazarene
641.	 0.636524 rating for Mississippi_St
642.	 0.636500 rating for Camden_Co
643.	 0.635587 rating for Embry-Riddle_FL
644.	 0.634485 rating for Skagit_Val_CC
645.	 0.634379 rating for Rutgers
646.	 0.634144 rating for Mt_Olive
647.	 0.633956 rating for East_Central_OK
648.	 0.633851 rating for Augustana_SD
649.	 0.633597 rating for Winthrop
650.	 0.633576 rating for Kent
651.	 0.633482 rating for Muhlenberg
652.	 0.633212 rating for W_Oregon
653.	 0.632320 rating for Lynchburg
654.	 0.631927 rating for Kaskaskia
655.	 0.631550 rating for W_Connecticut
656.	 0.631377 rating for Concordia_OR
657.	 0.631300 rating for Gwynedd-Mercy
658.	 0.630403 rating for The_Master's
659.	 0.630291 rating for Three_Rivers
660.	 0.630166 rating for Washington_St
661.	 0.629960 rating for Marshalltown_CC
662.	 0.629712 rating for Cal_Maritime
663.	 0.629655 rating for West_Georgia
664.	 0.629580 rating for St_John_Fisher
665.	 0.629489 rating for Ark_Little_Rock
666.	 0.628828 rating for Triton_Col
667.	 0.628541 rating for Holy_Family
668.	 0.628495 rating for Cent_Georgia_Tech
669.	 0.628327 rating for Lee_TX
670.	 0.627905 rating for Northwest_WA
671.	 0.627794 rating for Anoka_Ramsey
672.	 0.627582 rating for Tulane
673.	 0.627151 rating for Hanover
674.	 0.626968 rating for East_Carolina
675.	 0.625709 rating for Valdosta_St
676.	 0.625586 rating for Marymount_VA
677.	 0.625280 rating for BYU_Hawaii
678.	 0.624938 rating for Salem_MA
679.	 0.624781 rating for Montana
680.	 0.624611 rating for Davidson_Co_CC
681.	 0.623966 rating for Northwest_KS_Tech
682.	 0.623859 rating for George_Mason
683.	 0.623798 rating for Lincoln_Col
684.	 0.623687 rating for Loy_Marymount
685.	 0.623580 rating for SC_Upstate
686.	 0.623556 rating for E_Mennonite
687.	 0.622937 rating for Washington_Advt
688.	 0.622439 rating for Ripon
689.	 0.621772 rating for Oakland
690.	 0.620506 rating for W_Oklahoma_St
691.	 0.620281 rating for E_New_Mexico
692.	 0.619750 rating for PSU_York
693.	 0.619392 rating for Carroll_WI
694.	 0.619338 rating for Duquesne
695.	 0.618494 rating for N_Illinois
696.	 0.617840 rating for Birmingham_So
697.	 0.617688 rating for Carson-Newman
698.	 0.617381 rating for Eastfield_Col
699.	 0.617353 rating for Ashford
700.	 0.617014 rating for Wayland
701.	 0.616770 rating for N_OK-Tonkawa
702.	 0.615606 rating for NE_Omaha
703.	 0.615060 rating for Atlanta_Metro
704.	 0.615057 rating for Miami_OH
705.	 0.614910 rating for Eckerd
706.	 0.614793 rating for Windsor
707.	 0.614755 rating for Clarkson
708.	 0.614613 rating for OK_City
709.	 0.614330 rating for TCU
710.	 0.613811 rating for Gust_Adolphus
711.	 0.612078 rating for W_Carolina
712.	 0.612044 rating for McGill
713.	 0.611364 rating for UT_Arlington
714.	 0.611202 rating for Eastern_OK_St
715.	 0.611147 rating for South_Florida
716.	 0.611059 rating for CC_of_RI
717.	 0.610857 rating for Hardin-Simmons
718.	 0.610769 rating for Anne_Arundel
719.	 0.610624 rating for Trinity_CT
720.	 0.609908 rating for Wayne_St_MI
721.	 0.609636 rating for Salisbury_St
722.	 0.609411 rating for Union_Co
723.	 0.609069 rating for S_Illinois
724.	 0.608931 rating for Southern_Univ
725.	 0.608087 rating for Lurleen_Wallace
726.	 0.607492 rating for Rollins
727.	 0.606786 rating for Bellevue_CC
728.	 0.606683 rating for Spartanburg_Meth
729.	 0.606171 rating for George_Brown
730.	 0.606164 rating for Santa_Clara
731.	 0.605668 rating for Lewis-Clark_ID
732.	 0.605609 rating for Palm_Beach_St
733.	 0.605193 rating for Bryant
734.	 0.605181 rating for Columbus_St
735.	 0.605145 rating for San_Jose_City_Col
736.	 0.604364 rating for Temple
737.	 0.604093 rating for Evansville
738.	 0.603874 rating for Radford
739.	 0.603533 rating for Mitchell
740.	 0.603149 rating for Rogers_St
741.	 0.603118 rating for Casper_College
742.	 0.602762 rating for Laurentian
743.	 0.602601 rating for MT_St_Northern
744.	 0.602579 rating for Dominican_NY
745.	 0.602505 rating for ETSU
746.	 0.602200 rating for Lassen
747.	 0.601635 rating for N_Colorado
748.	 0.601535 rating for Indian_River
749.	 0.601145 rating for Cape_Fear_CC
750.	 0.601001 rating for TAM_C._Christi
751.	 0.600495 rating for Catholic
752.	 0.600355 rating for Mt_St_Joseph
753.	 0.600277 rating for Fayetteville_St
754.	 0.599695 rating for Lansing_CC
755.	 0.599404 rating for JC_Smith
756.	 0.599004 rating for Rochester_Tech
757.	 0.598818 rating for Morrisville_St
758.	 0.598496 rating for Bucknell
759.	 0.598442 rating for St_Mary's_NS
760.	 0.598114 rating for Wagner
761.	 0.597839 rating for High_Point
762.	 0.597669 rating for Westminster_UT
763.	 0.597294 rating for Albright
764.	 0.597270 rating for Northwestern_OH
765.	 0.595972 rating for Florida_Intl
766.	 0.595765 rating for St_Cloud_Tech
767.	 0.595598 rating for AK_Anchorage
768.	 0.595338 rating for Widener
769.	 0.595102 rating for Harding
770.	 0.594299 rating for Florida_Tech
771.	 0.593661 rating for Luther_IA
772.	 0.593110 rating for Bridgeport
773.	 0.592979 rating for Cortland_St
774.	 0.592884 rating for UNC_Asheville
775.	 0.592634 rating for Neosho_Co
776.	 0.592406 rating for Columbia_Basin
777.	 0.591876 rating for Lock_Haven
778.	 0.591852 rating for Lycoming
779.	 0.591755 rating for Hilbert
780.	 0.590451 rating for Adams_St
781.	 0.590395 rating for John_Brown
782.	 0.590353 rating for SW_Oregon_CC
783.	 0.590300 rating for Ft_Lewis
784.	 0.590237 rating for AL_Huntsville
785.	 0.590057 rating for Chapman
786.	 0.590025 rating for Loras
787.	 0.589370 rating for Dodge_City_CC
788.	 0.589087 rating for Holy_Cross_IN
789.	 0.588951 rating for N_Alberta_Tech
790.	 0.588819 rating for Potomac_St-WVU
791.	 0.588566 rating for Hampton
792.	 0.587823 rating for Prince_George's
793.	 0.587809 rating for Cal_Poly_SLO
794.	 0.587426 rating for Red_River_Col
795.	 0.587426 rating for Winnipeg_Col
796.	 0.587384 rating for Buffalo_St
797.	 0.587183 rating for Tennessee_Tech
798.	 0.586319 rating for North_Florida
799.	 0.585828 rating for Albany_NY
800.	 0.585628 rating for St_John's_MN
801.	 0.585561 rating for NJ_City
802.	 0.585221 rating for Misericordia
803.	 0.585000 rating for Richland
804.	 0.584408 rating for Cloud_Co
805.	 0.584322 rating for Union_KY
806.	 0.583527 rating for SW_Baptist
807.	 0.583324 rating for Cincinnati_Chr
808.	 0.582834 rating for St_Francis_NY
809.	 0.582700 rating for Hawaii_Pacific
810.	 0.581964 rating for St_Joseph's_ME
811.	 0.581669 rating for MA_Dartmouth
812.	 0.581518 rating for Tufts
813.	 0.581142 rating for Xavier_LA
814.	 0.581009 rating for Nova_SE
815.	 0.580918 rating for Holland
816.	 0.580773 rating for Dakota_Wesleyan
817.	 0.580251 rating for SE_Missouri_St
818.	 0.580033 rating for Sauk_Valley_CC
819.	 0.579937 rating for Youngstown_St
820.	 0.579899 rating for Eastern_Arizona
821.	 0.579848 rating for Grand_Canyon
822.	 0.578934 rating for Whitman
823.	 0.578850 rating for Tohono_O'odham
824.	 0.578318 rating for Ellsworth_CC
825.	 0.578184 rating for Air_Force
826.	 0.577598 rating for Grant_MacEwan
827.	 0.577498 rating for Boston_College
828.	 0.577449 rating for Mt_San_Antonio
829.	 0.576958 rating for Baldwin-Wallace
830.	 0.576905 rating for Lewis_&_Clark
831.	 0.576768 rating for Tabor
832.	 0.576280 rating for North_Dakota
833.	 0.575575 rating for E_Nazarene
834.	 0.574468 rating for Wiley
835.	 0.574459 rating for MT-Great_Falls
836.	 0.574159 rating for Hamilton
837.	 0.574006 rating for Briar_Cliff
838.	 0.573609 rating for Lasell
839.	 0.573424 rating for Barton
840.	 0.573283 rating for Farmingdale
841.	 0.572223 rating for Cal_Lutheran
842.	 0.571986 rating for Virginia_Tech
843.	 0.571958 rating for North_Georgia
844.	 0.571508 rating for LSU_Shreveport
845.	 0.571160 rating for Olive-Harvey
846.	 0.571037 rating for Bowling_Green
847.	 0.570886 rating for Lipscomb
848.	 0.570865 rating for Sprfld_Tech_CC
849.	 0.570541 rating for OK_Baptist
850.	 0.569189 rating for Dakota-Bottineau
851.	 0.569053 rating for Southern_MD
852.	 0.568999 rating for Dawson
853.	 0.568909 rating for Gordon
854.	 0.568873 rating for Foothill_Col
855.	 0.568073 rating for Alfred
856.	 0.567624 rating for Bridgewater_VA
857.	 0.567040 rating for Mid-Am_Chr
858.	 0.566981 rating for Northeast_CC
859.	 0.566635 rating for M_Hardin-Baylor
860.	 0.566604 rating for Lindenwood-Belleville
861.	 0.566503 rating for Cent_Methodist
862.	 0.566325 rating for Edmonds_CC
863.	 0.566279 rating for NW_Mississippi
864.	 0.566044 rating for Northwest_Chr
865.	 0.565829 rating for Madonna
866.	 0.565741 rating for S_Union_St
867.	 0.565655 rating for Norfolk_St
868.	 0.565543 rating for Univ_Sciences
869.	 0.565302 rating for Merritt
870.	 0.565301 rating for Brown
871.	 0.565236 rating for Rockland_CC
872.	 0.563856 rating for Webster_Univ
873.	 0.563786 rating for Garrett
874.	 0.563733 rating for Gardner_Webb
875.	 0.563597 rating for CS_Northridge
876.	 0.563024 rating for Col_Charleston
877.	 0.562964 rating for Newberry
878.	 0.562911 rating for Life
879.	 0.561335 rating for George_Fox
880.	 0.561170 rating for NE_Wesleyan
881.	 0.560799 rating for Bronx_CC
882.	 0.560710 rating for Spalding
883.	 0.560491 rating for Santa_Monica_Col
884.	 0.560445 rating for Colby
885.	 0.559959 rating for St_Rose
886.	 0.559266 rating for Spokane_CC
887.	 0.559261 rating for Salve_Regina
888.	 0.558967 rating for CSU-Pueblo
889.	 0.558370 rating for Detroit
890.	 0.557921 rating for San_Joaquin_Delta
891.	 0.557846 rating for Santa_Ana_Col
892.	 0.557435 rating for Grand_Rapids_CC
893.	 0.557390 rating for E_Washington
894.	 0.557360 rating for Col_of_the_Sequoias
895.	 0.557201 rating for Seton_Hill
896.	 0.557027 rating for Ferris_St
897.	 0.556861 rating for Portland_St
898.	 0.556842 rating for Chemekata_CC
899.	 0.556801 rating for WI_Stout
900.	 0.556545 rating for Biola
901.	 0.556364 rating for Alabama_St
902.	 0.556108 rating for Parkland
903.	 0.555949 rating for Snow_Col
904.	 0.555584 rating for Maryville_TN
905.	 0.555340 rating for MT_Western
906.	 0.554852 rating for Fordham
907.	 0.553725 rating for Bridgewater_MA
908.	 0.553693 rating for Lindsey_Wilson
909.	 0.553575 rating for Lawrence
910.	 0.553016 rating for MS_Vincent_NS
911.	 0.552670 rating for TX_Southern
912.	 0.552020 rating for N_Iowa_CC
913.	 0.551761 rating for Idaho
914.	 0.551500 rating for Crandall
915.	 0.551043 rating for King_TN
916.	 0.550274 rating for Olivet_Naz
917.	 0.550067 rating for Univ_Lethbridge
918.	 0.549959 rating for Rider
919.	 0.549873 rating for Maryville_MO
920.	 0.549739 rating for WI_Oshkosh
921.	 0.548304 rating for Centenary
922.	 0.548077 rating for Virginia_St
923.	 0.547644 rating for Chattanooga
924.	 0.547391 rating for ULM
925.	 0.547209 rating for Morgan_St
926.	 0.546927 rating for Benedict
927.	 0.546658 rating for Bradley
928.	 0.546425 rating for Oregon_Tech
929.	 0.546133 rating for C_Washington
930.	 0.545978 rating for Ashland
931.	 0.545637 rating for SUNY_Oneonta
932.	 0.545614 rating for Central_St_OH
933.	 0.544771 rating for Grace_IN
934.	 0.544761 rating for Moravian
935.	 0.544747 rating for Henderson_St
936.	 0.544341 rating for FDU_Madison
937.	 0.543954 rating for Eliz._City_St
938.	 0.543861 rating for Waldorf
939.	 0.543661 rating for Rochester_NY
940.	 0.543512 rating for Our_Lady_Lake
941.	 0.543065 rating for NC_Pembroke
942.	 0.542984 rating for NW_Oklahoma_St
943.	 0.542763 rating for Philadelphia_CC
944.	 0.542533 rating for Bishop_St
945.	 0.542263 rating for Polk_CC
946.	 0.542102 rating for Mt_St_Mary's
947.	 0.541615 rating for MN_Duluth
948.	 0.541231 rating for PSU_Mont_Alto
949.	 0.541205 rating for MacMurray
950.	 0.541120 rating for Bristol_CC
951.	 0.540921 rating for Kennedy-King
952.	 0.540732 rating for Endicott
953.	 0.540638 rating for Missouri_S&T
954.	 0.540398 rating for Montclair_St
955.	 0.540304 rating for MN_West_C&T
956.	 0.540210 rating for Campbellsville
957.	 0.540138 rating for Globe_Tech
958.	 0.540128 rating for Bloomsburg
959.	 0.540017 rating for Randolph_Col
960.	 0.539603 rating for Wesleyan_CT
961.	 0.539556 rating for Benedictine_IL
962.	 0.538970 rating for Ventura_Col
963.	 0.538795 rating for King's_PA
964.	 0.538689 rating for Oklahoma_S&A
965.	 0.538460 rating for Los_Medanos
966.	 0.537837 rating for St_Thomas_TX
967.	 0.537683 rating for Carnegie_Mellon
968.	 0.537611 rating for Fanshawe
969.	 0.537475 rating for Northern_Virginia_CC
970.	 0.536873 rating for Northern_Arizona
971.	 0.536794 rating for Sandhills_CC
972.	 0.536751 rating for Motlow_St
973.	 0.536596 rating for Warner_Pacific
974.	 0.536201 rating for Sacramento_City
975.	 0.535838 rating for Lancaster_Bib
976.	 0.535423 rating for Molloy
977.	 0.534680 rating for Clarke
978.	 0.533816 rating for Baruch
979.	 0.533564 rating for CW_Post
980.	 0.533051 rating for CS_Monterey_Bay
981.	 0.532097 rating for Allan_Hancock
982.	 0.532021 rating for WV_State
983.	 0.531688 rating for Lincoln_Trail
984.	 0.530609 rating for Contra_Costa
985.	 0.530159 rating for Bethany_KS
986.	 0.529602 rating for Nicholls_St
987.	 0.529597 rating for Patrick_Henry_CC
988.	 0.528739 rating for St_Clair
989.	 0.528590 rating for Paine
990.	 0.528424 rating for Atlantic_Cape_CC
991.	 0.527961 rating for SW_Mississippi
992.	 0.527298 rating for Lenoir_Rhyne
993.	 0.526850 rating for Concordia_TX
994.	 0.525775 rating for Holmes_CC
995.	 0.525193 rating for Buena_Vista
996.	 0.525034 rating for Lake_Michigan
997.	 0.524504 rating for Puget_Sound
998.	 0.524463 rating for South_Dakota
999.	 0.524384 rating for Northeastern
1000.	 0.524303 rating for Montgomery-R
1001.	 0.524255 rating for Capital
1002.	 0.524110 rating for Wm_Jewell
1003.	 0.524063 rating for York_NE
1004.	 0.523918 rating for NM_Military
1005.	 0.523818 rating for MO_Western
1006.	 0.522913 rating for Vancouver_Island
1007.	 0.522901 rating for Castleton
1008.	 0.522509 rating for UPEI
1009.	 0.521834 rating for Pacific_OR
1010.	 0.521088 rating for Yakima_Val_CC
1011.	 0.520910 rating for Iowa_Cent
1012.	 0.519762 rating for Union_TN
1013.	 0.519736 rating for Army
1014.	 0.519633 rating for Bowie_St
1015.	 0.519553 rating for Georgia_Highlands
1016.	 0.519116 rating for UVA-Wise
1017.	 0.517698 rating for Eastern_Oregon
1018.	 0.517231 rating for Everett_CC
1019.	 0.517125 rating for Chattahoochee_Val
1020.	 0.516983 rating for Cleveland_St_CC
1021.	 0.516811 rating for Rowan
1022.	 0.516795 rating for Hartford
1023.	 0.516459 rating for Bethel_MN
1024.	 0.516264 rating for Quest
1025.	 0.516235 rating for Cameron
1026.	 0.516045 rating for Lindenwood
1027.	 0.515899 rating for Salem_CC
1028.	 0.515260 rating for Thomas_More
1029.	 0.515095 rating for St_Peter's
1030.	 0.514552 rating for Viterbo
1031.	 0.514491 rating for Carl_Sandburg
1032.	 0.514132 rating for S_Vermont
1033.	 0.514041 rating for Tiffin
1034.	 0.513878 rating for Merchant_Marine
1035.	 0.513527 rating for Jackson_St_CC
1036.	 0.513508 rating for PSU-Beaver
1037.	 0.513168 rating for Chicago_St
1038.	 0.512790 rating for Edgewood
1039.	 0.512565 rating for Briercrest
1040.	 0.511502 rating for Mesa_St
1041.	 0.511276 rating for Francis_Marion
1042.	 0.511044 rating for Faulkner_St
1043.	 0.510830 rating for Pitt-Johnstown
1044.	 0.510766 rating for Sierra_Col
1045.	 0.510679 rating for Bluefield_VA
1046.	 0.509633 rating for Grandview
1047.	 0.509420 rating for W_Wyoming_CC
1048.	 0.509220 rating for Winnipeg
1049.	 0.509178 rating for Concordia_AB
1050.	 0.508914 rating for Erskine
1051.	 0.508053 rating for Finger_Lakes_CC
1052.	 0.507881 rating for Rochester_MI
1053.	 0.507539 rating for Illinois_Col
1054.	 0.507233 rating for Brown_Mackie
1055.	 0.507199 rating for Colorado_Chr
1056.	 0.506520 rating for Hagerstown_CC
1057.	 0.506456 rating for New_Orleans
1058.	 0.506453 rating for Drew
1059.	 0.505253 rating for South_Alabama
1060.	 0.505122 rating for Victor_Valley
1061.	 0.504218 rating for Joliet_JC
1062.	 0.504130 rating for James_Madison
1063.	 0.503920 rating for Col_of_the_Canyons
1064.	 0.503818 rating for Thompson_Riv
1065.	 0.503802 rating for Old_Westbury
1066.	 0.503754 rating for Caldwell
1067.	 0.503413 rating for St_Joseph's_NY
1068.	 0.502955 rating for Shaw_NC
1069.	 0.502914 rating for Schreiner
1070.	 0.502688 rating for DE_Tech_CC
1071.	 0.502189 rating for Clark_Atlanta
1072.	 0.501958 rating for West_Hills
1073.	 0.501934 rating for Lehigh
1074.	 0.501765 rating for Weatherford
1075.	 0.501672 rating for Imperial_Val
1076.	 0.501576 rating for CS_Sacramento
1077.	 0.501346 rating for IL_Springfield
1078.	 0.501128 rating for S_Georgia_St
1079.	 0.501095 rating for Dallas_Bap
1080.	 0.500956 rating for St_Francis_IL
1081.	 0.500902 rating for Mass_Bay_CC
1082.	 0.500304 rating for St_Mary_KS
1083.	 0.499654 rating for MT_St-Billings
1084.	 0.499422 rating for Northwestern_IA
1085.	 0.499059 rating for Clinton_JC
1086.	 0.498775 rating for Georgia_C&S
1087.	 0.498688 rating for Marist
1088.	 0.498621 rating for Wabash_Val
1089.	 0.498573 rating for Southeast_CC
1090.	 0.498533 rating for Labette_CC
1091.	 0.497980 rating for Gettysburg
1092.	 0.497837 rating for Skyline
1093.	 0.497105 rating for Allen_Co
1094.	 0.496568 rating for Philander_Smith
1095.	 0.496294 rating for East_Georgia_Col
1096.	 0.496124 rating for Dartmouth
1097.	 0.494762 rating for Lake_Erie
1098.	 0.494640 rating for Bakersfield_Col
1099.	 0.494559 rating for Sinclair_CC
1100.	 0.494389 rating for Asbury
1101.	 0.494302 rating for Pitt_CC
1102.	 0.493650 rating for Durham
1103.	 0.493102 rating for Seattle
1104.	 0.492434 rating for Arcadia
1105.	 0.491982 rating for Coker
1106.	 0.491377 rating for Westfield_St
1107.	 0.491340 rating for Notre_Dame_OH
1108.	 0.491290 rating for Mesabi_Range
1109.	 0.491003 rating for C_Arizona
1110.	 0.490972 rating for York_ON
1111.	 0.490878 rating for McNeese_St
1112.	 0.490796 rating for Middlesex_Co
1113.	 0.490524 rating for Emerson
1114.	 0.490516 rating for Lakeland_CC
1115.	 0.489814 rating for New_Brunswick
1116.	 0.488999 rating for Sainte-Foy
1117.	 0.488777 rating for UT_Tyler
1118.	 0.488298 rating for Marshall
1119.	 0.488131 rating for Plymouth_St
1120.	 0.487769 rating for Flagler
1121.	 0.487609 rating for Riverside_CC
1122.	 0.487526 rating for Cowley_Co
1123.	 0.487265 rating for Pittsburg_St
1124.	 0.486807 rating for Rio_Grande
1125.	 0.486253 rating for McMurry
1126.	 0.485655 rating for Troy
1127.	 0.485222 rating for Rhodes
1128.	 0.484730 rating for CC_Allegheny-A
1129.	 0.484703 rating for Concordia_AL
1130.	 0.484613 rating for Stillman
1131.	 0.484522 rating for John_Abbott
1132.	 0.484213 rating for SUNYIT
1133.	 0.484193 rating for Col_of_the_Redwoods
1134.	 0.483767 rating for W_Texas_A&M
1135.	 0.483538 rating for Cumberland_TN
1136.	 0.483254 rating for Purdue_Calumet
1137.	 0.483151 rating for LaGrange
1138.	 0.482564 rating for Harper
1139.	 0.482449 rating for Humboldt_St
1140.	 0.482351 rating for TX_Wesleyan
1141.	 0.482165 rating for UNC_Greensboro
1142.	 0.482065 rating for Missouri_Val
1143.	 0.482010 rating for Siskiyous
1144.	 0.481931 rating for St_Fran_Xavier
1145.	 0.481489 rating for Marin_CC
1146.	 0.481369 rating for Lebanon_Val
1147.	 0.481254 rating for Delaware_Val
1148.	 0.481169 rating for Berkeley-Garret_Mtn
1149.	 0.480806 rating for Denison
1150.	 0.480315 rating for Modesto_JC
1151.	 0.480176 rating for Clayton_St
1152.	 0.480145 rating for Russell_Sage
1153.	 0.479811 rating for Pitt-Bradford
1154.	 0.479607 rating for Bates
1155.	 0.479275 rating for Doane
1156.	 0.478965 rating for Elms
1157.	 0.478800 rating for TX_A&M_K'ville
1158.	 0.478655 rating for Millersville
1159.	 0.478403 rating for Cuyamaca
1160.	 0.477961 rating for CS_Fullerton
1161.	 0.477796 rating for StL_CC-Meramec
1162.	 0.477704 rating for WV_Tech
1163.	 0.477584 rating for Peninsula
1164.	 0.477333 rating for Kingsborough
1165.	 0.477183 rating for Montana_St
1166.	 0.476830 rating for Hunter
1167.	 0.476693 rating for St_Clair_Co
1168.	 0.476388 rating for WI_Eau_Claire
1169.	 0.476288 rating for MS_Delta
1170.	 0.475561 rating for Wartburg
1171.	 0.475016 rating for Colgate
1172.	 0.474412 rating for Ark_Pine_Bluff
1173.	 0.474231 rating for Kenyon
1174.	 0.473981 rating for Missouri_KC
1175.	 0.473422 rating for Brooklyn_Col
1176.	 0.473274 rating for Clackamas_CC
1177.	 0.472337 rating for Alabama_A&M
1178.	 0.472294 rating for Mercer_Co
1179.	 0.471334 rating for Becker
1180.	 0.471165 rating for Keyano
1181.	 0.470815 rating for Laurier
1182.	 0.470258 rating for Central_Lakes
1183.	 0.470128 rating for Lehman
1184.	 0.469494 rating for FL_Atlantic
1185.	 0.469293 rating for Concordia_Mhd
1186.	 0.469290 rating for Cochise
1187.	 0.469245 rating for Loyola-Chicago
1188.	 0.468878 rating for Albany_GA
1189.	 0.468745 rating for CS_Bakersfield
1190.	 0.468730 rating for Massasoit_CC
1191.	 0.468457 rating for Gordon_GA
1192.	 0.467769 rating for Austin_Peay
1193.	 0.467646 rating for Trine
1194.	 0.467473 rating for Ohio_Chr
1195.	 0.466514 rating for Queens_NC
1196.	 0.465474 rating for Albion
1197.	 0.465393 rating for Volunteer_St
1198.	 0.465171 rating for Aquinas
1199.	 0.464406 rating for Jacksonville
1200.	 0.464296 rating for Saginaw_Val
1201.	 0.462949 rating for E_Illinois
1202.	 0.462897 rating for Clark_MA
1203.	 0.462872 rating for Frank_Phillips
1204.	 0.462712 rating for Wingate
1205.	 0.462593 rating for Victory
1206.	 0.461728 rating for Baton_Rouge_CC
1207.	 0.461217 rating for Cent_Wyoming
1208.	 0.460920 rating for Brit_Columbia
1209.	 0.460468 rating for Waynesburg
1210.	 0.460289 rating for Ramapo
1211.	 0.459569 rating for St_Augustine's
1212.	 0.458996 rating for Lee_TN
1213.	 0.458971 rating for Charleston_So
1214.	 0.457348 rating for Martin_Meth
1215.	 0.457060 rating for Elizabethtown
1216.	 0.456094 rating for Tyler_JC
1217.	 0.455999 rating for Eastern_Wyoming
1218.	 0.455738 rating for Florida_St-Jax
1219.	 0.455289 rating for Apprentice
1220.	 0.454784 rating for Thomas_Aquinas
1221.	 0.454720 rating for UConn-AP
1222.	 0.454226 rating for Roanoke
1223.	 0.452773 rating for Northwest_WY
1224.	 0.450607 rating for Bishop's
1225.	 0.450387 rating for Savannah_St
1226.	 0.449150 rating for Queen's_ON
1227.	 0.448887 rating for Jamestown
1228.	 0.448680 rating for De_Anza_Col
1229.	 0.448521 rating for Medaille
1230.	 0.448433 rating for Las_Positas
1231.	 0.448271 rating for Graceland
1232.	 0.447557 rating for Lamar_CC
1233.	 0.447433 rating for C_Michigan
1234.	 0.447200 rating for Bryant_&_Stratton
1235.	 0.447115 rating for SW_Chr_TX
1236.	 0.446722 rating for Quincy
1237.	 0.446266 rating for W_Illinois
1238.	 0.445385 rating for Southwestern_CA
1239.	 0.445363 rating for Goucher
1240.	 0.444993 rating for Coppin_St
1241.	 0.444743 rating for Manhattanville
1242.	 0.444678 rating for Park
1243.	 0.444565 rating for Arlington_Bap
1244.	 0.443635 rating for Lynn
1245.	 0.443449 rating for Kentucky_St
1246.	 0.442883 rating for Hofstra
1247.	 0.442720 rating for Pima_CC
1248.	 0.442281 rating for Marion_Mil
1249.	 0.442266 rating for SE_Louisiana
1250.	 0.441883 rating for California_PA
1251.	 0.441432 rating for Northwestern_MN
1252.	 0.441420 rating for Samford
1253.	 0.440598 rating for Western_ON
1254.	 0.440433 rating for Lourdes
1255.	 0.440412 rating for Lewis_&_Clark_CC
1256.	 0.440385 rating for Wm_Jessup
1257.	 0.440313 rating for Blinn
1258.	 0.439879 rating for S_Arkansas
1259.	 0.439806 rating for San_Jose_St
1260.	 0.438605 rating for Idaho_St
1261.	 0.438061 rating for Shorter
1262.	 0.437879 rating for Armstrong_Atl
1263.	 0.437751 rating for Seneca
1264.	 0.437745 rating for TN_Temple
1265.	 0.437700 rating for Black_Hawk-M
1266.	 0.437288 rating for Lakehead
1267.	 0.436907 rating for Loyalist
1268.	 0.436743 rating for UNC_Wilmington
1269.	 0.436591 rating for Merrimack
1270.	 0.436479 rating for St_Martin's
1271.	 0.436342 rating for Loyola_MD
1272.	 0.436300 rating for Delta_Col
1273.	 0.436237 rating for Denmark_Tech
1274.	 0.436021 rating for Shenandoah
1275.	 0.435984 rating for Penn_Valley_CC
1276.	 0.435826 rating for SE_Oklahoma
1277.	 0.435802 rating for Dakota_St
1278.	 0.435671 rating for Oakland_City
1279.	 0.435515 rating for MT_Tech
1280.	 0.435500 rating for Florida_A&M
1281.	 0.435172 rating for Ancilla
1282.	 0.434957 rating for Black_Hawk-E
1283.	 0.434824 rating for Concordia_WI
1284.	 0.433407 rating for Union_NY
1285.	 0.433251 rating for La_Roche
1286.	 0.432963 rating for Ed_Montpetit
1287.	 0.432810 rating for Daniel_Webster
1288.	 0.432444 rating for Brescia
1289.	 0.432295 rating for Belhaven_MS
1290.	 0.431876 rating for Lake_Region
1291.	 0.431596 rating for Ga_Southern
1292.	 0.430996 rating for PSU-Harrisburg
1293.	 0.430538 rating for WI_River_Falls
1294.	 0.430452 rating for West_Florida
1295.	 0.430371 rating for GA_Perimeter
1296.	 0.430199 rating for Trinity_Western
1297.	 0.430152 rating for Morton
1298.	 0.430114 rating for Lafayette
1299.	 0.430070 rating for Millikin
1300.	 0.429091 rating for CT_College
1301.	 0.428404 rating for Wayne_St_NE
1302.	 0.428247 rating for Rio_Hondo
1303.	 0.427756 rating for Chadron_St
1304.	 0.427650 rating for American_Intl
1305.	 0.427385 rating for Coe
1306.	 0.426791 rating for Fresno_Pacific
1307.	 0.426702 rating for Mia-Middletown
1308.	 0.426612 rating for Concordia_SP
1309.	 0.426460 rating for Penn
1310.	 0.425811 rating for UC_Riverside
1311.	 0.425626 rating for Midland
1312.	 0.425435 rating for San_Diego_Mesa
1313.	 0.424735 rating for NM_Highlands
1314.	 0.424368 rating for Lackawanna
1315.	 0.423750 rating for S_Maine_Tech
1316.	 0.423565 rating for Edward_Waters
1317.	 0.423490 rating for Roane_St
1318.	 0.422695 rating for Chowan
1319.	 0.422306 rating for Thomas_GA
1320.	 0.422175 rating for Wash_&_Jeff
1321.	 0.422053 rating for Reedley
1322.	 0.422018 rating for Monmouth_NJ
1323.	 0.421879 rating for Rosemont
1324.	 0.420283 rating for Ouachita
1325.	 0.420102 rating for Copiah-Lincoln
1326.	 0.419283 rating for Jacksonville_St
1327.	 0.418807 rating for Walla_Walla_CC
1328.	 0.417824 rating for Texas_St
1329.	 0.417177 rating for Angelina
1330.	 0.416987 rating for Sonoma_St
1331.	 0.416856 rating for Oklahoma_Chr
1332.	 0.416779 rating for Lakeland_AB
1333.	 0.416617 rating for Georgian
1334.	 0.415572 rating for Worcester_St
1335.	 0.415538 rating for Eastern_Univ
1336.	 0.415386 rating for Cecil_Col
1337.	 0.414989 rating for Liberty
1338.	 0.414727 rating for Miramar
1339.	 0.414640 rating for Thiel
1340.	 0.414531 rating for Southwestern_KS
1341.	 0.414449 rating for Centennial_Col
1342.	 0.414243 rating for Gadsden_St_CC
1343.	 0.413765 rating for Milligan
1344.	 0.413453 rating for Southern_N.O.
1345.	 0.413365 rating for St_Lawrence
1346.	 0.411941 rating for UT_San_Antonio
1347.	 0.411433 rating for Roberts_Wslyn
1348.	 0.411107 rating for Chatt_St_Tech
1349.	 0.410622 rating for Edwardsville
1350.	 0.409827 rating for Keystone
1351.	 0.409710 rating for Rice
1352.	 0.408829 rating for Mt_Aloysius
1353.	 0.408714 rating for Miles_CC
1354.	 0.408324 rating for St_Edward's
1355.	 0.408241 rating for Daley
1356.	 0.407642 rating for El_Camino-Compton
1357.	 0.407577 rating for Jackson_St
1358.	 0.406877 rating for Post
1359.	 0.406763 rating for F_Dickinson
1360.	 0.406273 rating for Seminole_St
1361.	 0.406107 rating for Moorpark
1362.	 0.405992 rating for Greenville
1363.	 0.405931 rating for Hudson_Val
1364.	 0.405727 rating for CS_Dom._Hills
1365.	 0.404564 rating for Central_Conn
1366.	 0.404316 rating for Simon_Fraser
1367.	 0.403554 rating for Dallas_Univ
1368.	 0.403354 rating for Berea
1369.	 0.403235 rating for LA_Trade-Tech
1370.	 0.403132 rating for Palomar_Col
1371.	 0.403123 rating for Ottawa_KS
1372.	 0.403121 rating for Coahoma_CC
1373.	 0.402741 rating for Corning_CC
1374.	 0.402367 rating for Medicine_Hat
1375.	 0.402318 rating for Indiana_Tech
1376.	 0.401551 rating for East_Central_CC
1377.	 0.401496 rating for Wheaton_MA
1378.	 0.401409 rating for Roosevelt
1379.	 0.400925 rating for Bethel_TN
1380.	 0.400645 rating for N_Essex_CC
1381.	 0.400332 rating for Brookhaven
1382.	 0.400294 rating for Louisiana_Col
1383.	 0.400129 rating for Black_Hills_St
1384.	 0.399638 rating for Elmira
1385.	 0.399007 rating for Belmont_Abbey
1386.	 0.398710 rating for MN_Morris
1387.	 0.398620 rating for Taylor_IN
1388.	 0.398173 rating for Lenoir_CC
1389.	 0.397725 rating for Redlands
1390.	 0.397229 rating for N_New_Mexico
1391.	 0.395332 rating for Trinidad_St_JC
1392.	 0.395240 rating for Canadore
1393.	 0.395079 rating for Cape_Breton
1394.	 0.394822 rating for Central_Penn
1395.	 0.394502 rating for McKendree
1396.	 0.394408 rating for WI_Lutheran
1397.	 0.394207 rating for PR_Rio_Piedras
1398.	 0.393446 rating for Spring_Arbor
1399.	 0.393327 rating for Edinboro
1400.	 0.393026 rating for McPherson
1401.	 0.392996 rating for Pitt-Greensburg
1402.	 0.392798 rating for N_Kentucky
1403.	 0.392721 rating for Campbell
1404.	 0.392605 rating for NJIT
1405.	 0.392410 rating for Rockford
1406.	 0.392331 rating for Alcorn_St
1407.	 0.392023 rating for Monterey_Peninsula
1408.	 0.391802 rating for MA_Lowell
1409.	 0.391163 rating for Central_Chr
1410.	 0.390508 rating for CSU_East_Bay
1411.	 0.390469 rating for Beloit
1412.	 0.390073 rating for St_Lawrence_ON
1413.	 0.389726 rating for Grande_Prairie
1414.	 0.389631 rating for CCBC_Catonsville
1415.	 0.389485 rating for St_Lambert
1416.	 0.388695 rating for College_of_NJ
1417.	 0.388452 rating for North_Greenville
1418.	 0.387495 rating for San_Diego_Chr
1419.	 0.387203 rating for Lower_Columbia
1420.	 0.387066 rating for Keene_St
1421.	 0.386987 rating for S_Virginia
1422.	 0.386959 rating for Abilene_Chr
1423.	 0.386844 rating for UC_Davis
1424.	 0.386416 rating for Wabash
1425.	 0.385443 rating for Bismarck_St
1426.	 0.385122 rating for E_Texas_Bap
1427.	 0.384413 rating for WI_Superior
1428.	 0.384162 rating for Prairie_View
1429.	 0.384147 rating for St_Joseph_VT
1430.	 0.383987 rating for South_Mtn
1431.	 0.383653 rating for Snead_St
1432.	 0.383583 rating for Palm_Beach_Atl
1433.	 0.383163 rating for Kuyper
1434.	 0.382562 rating for Carleton_MN
1435.	 0.382386 rating for NC_Wesleyan
1436.	 0.381729 rating for St_Thomas_NB
1437.	 0.381709 rating for Alice_Lloyd
1438.	 0.381611 rating for Concord
1439.	 0.381201 rating for LA_Pierce
1440.	 0.381057 rating for Gogebic_CC
1441.	 0.380722 rating for Immaculata
1442.	 0.380411 rating for Meridian_CC
1443.	 0.380354 rating for Mt_Mercy
1444.	 0.379843 rating for Wenatchee_Val_CC
1445.	 0.379629 rating for Lane_CC
1446.	 0.378732 rating for Wallace_CC-Selma
1447.	 0.378490 rating for Ball_St
1448.	 0.378031 rating for Cornell_IA
1449.	 0.377793 rating for Western_Tech
1450.	 0.377568 rating for Assumption
1451.	 0.377245 rating for Muskingum
1452.	 0.376987 rating for S_Wesleyan
1453.	 0.376805 rating for Newman
1454.	 0.376548 rating for Glendale_AZ
1455.	 0.375962 rating for Columbia_CC
1456.	 0.375811 rating for Manor
1457.	 0.375742 rating for Franklin_IN
1458.	 0.375486 rating for Minot_St
1459.	 0.375003 rating for Kutztown
1460.	 0.374524 rating for Heidelberg
1461.	 0.374283 rating for Davis_&_Elkins
1462.	 0.374248 rating for Occidental
1463.	 0.373393 rating for Rockhurst
1464.	 0.372462 rating for Montgomery_Co_CC
1465.	 0.371941 rating for PSU-Abington
1466.	 0.371312 rating for Calumet-St_Jos
1467.	 0.371167 rating for Danville_CC
1468.	 0.370914 rating for IL_Chicago
1469.	 0.370887 rating for Westminster_MO
1470.	 0.370766 rating for Oakton_CC
1471.	 0.370682 rating for Concordia_MI
1472.	 0.370674 rating for Rensselaer
1473.	 0.370614 rating for Baker_KS
1474.	 0.370552 rating for MN_St_CTC
1475.	 0.370443 rating for Schoolcraft
1476.	 0.370365 rating for N_Michigan
1477.	 0.369726 rating for Henry_Ford_CC
1478.	 0.369254 rating for Valley_City_St
1479.	 0.369219 rating for NW_Nazarene
1480.	 0.368502 rating for Berkeley_NYC
1481.	 0.368381 rating for Pensacola_Chr
1482.	 0.368147 rating for Cedarville
1483.	 0.367570 rating for St_Francis_PA
1484.	 0.367112 rating for Stonehill
1485.	 0.366218 rating for TX_Pan_American
1486.	 0.365549 rating for N_Country_CC
1487.	 0.365270 rating for Long_Island
1488.	 0.365133 rating for Ark_Baptist
1489.	 0.364891 rating for Lyon
1490.	 0.364344 rating for Cayuga_CC
1491.	 0.364291 rating for Capilano
1492.	 0.364099 rating for Prairie_St
1493.	 0.364035 rating for Colby-Sawyer
1494.	 0.363998 rating for Hamline
1495.	 0.363898 rating for Brandon
1496.	 0.363346 rating for Faulkner
1497.	 0.363187 rating for Laval
1498.	 0.363144 rating for Cent_Arkansas
1499.	 0.362642 rating for Lake_Forest
1500.	 0.362534 rating for Sul_Ross
1501.	 0.362171 rating for Reinhardt
1502.	 0.361600 rating for Wentworth_Tech
1503.	 0.361358 rating for Cumberland_Co
1504.	 0.360959 rating for SUNY_New_Paltz
1505.	 0.360954 rating for Solano_CC
1506.	 0.360654 rating for Orange_Coast
1507.	 0.360622 rating for Haverford
1508.	 0.359930 rating for Simpson_CA
1509.	 0.359239 rating for Pace
1510.	 0.358511 rating for Mt_Royal
1511.	 0.358371 rating for Kalamazoo
1512.	 0.358189 rating for Concordia_NE
1513.	 0.357941 rating for Grove_City
1514.	 0.357353 rating for Fairfield
1515.	 0.356799 rating for Malcolm_X
1516.	 0.356170 rating for Concordia_QC
1517.	 0.355820 rating for IN_S_Bend
1518.	 0.355775 rating for John_Jay
1519.	 0.355418 rating for La_Verne
1520.	 0.354213 rating for Hawaii_Hilo
1521.	 0.354036 rating for Panola
1522.	 0.354009 rating for Green_River_CC
1523.	 0.353472 rating for J&W_FL
1524.	 0.353326 rating for Salem_WV
1525.	 0.353281 rating for Mobile
1526.	 0.352008 rating for Lincoln_Land
1527.	 0.351617 rating for Mississippi_Col
1528.	 0.351617 rating for Appalachian_St
1529.	 0.351089 rating for Marywood
1530.	 0.351073 rating for Sewanee
1531.	 0.350475 rating for Goldey_Beacom
1532.	 0.350017 rating for Notre_Dame_CA
1533.	 0.349925 rating for Lyndon_St
1534.	 0.349500 rating for Mary_ND
1535.	 0.349266 rating for Whittier
1536.	 0.348995 rating for North_Lake
1537.	 0.348678 rating for Bryan
1538.	 0.347217 rating for TN_Martin
1539.	 0.345889 rating for ME_Machias
1540.	 0.345739 rating for N_Central_MN
1541.	 0.344830 rating for MA_Liberal_Arts
1542.	 0.344625 rating for Catawba_Val
1543.	 0.344414 rating for Point_Park
1544.	 0.343915 rating for Porterville
1545.	 0.343792 rating for Roxbury_CC
1546.	 0.343431 rating for Valley_Forge
1547.	 0.343284 rating for Regis_MA
1548.	 0.343193 rating for Niagara
1549.	 0.343109 rating for Shawnee_St
1550.	 0.342779 rating for Wash_&_Lee
1551.	 0.342765 rating for E_Maine_Tech
1552.	 0.342713 rating for Ocean_Co
1553.	 0.342695 rating for Chestnut_Hill
1554.	 0.342255 rating for Bor_Manhattan
1555.	 0.341932 rating for Hibbing_CC
1556.	 0.341886 rating for Swarthmore
1557.	 0.341554 rating for Selma_AL
1558.	 0.340963 rating for Redeemer
1559.	 0.340629 rating for Roger_Williams
1560.	 0.339745 rating for Mid-South_CC
1561.	 0.337646 rating for Ranger
1562.	 0.337370 rating for Mid-Michigan_CC
1563.	 0.337059 rating for Milwaukee_Tech
1564.	 0.336952 rating for Methodist
1565.	 0.336889 rating for IUPUI
1566.	 0.336238 rating for Tennessee_St
1567.	 0.336094 rating for NE_MS_CC
1568.	 0.335196 rating for LeMoyne-Owen
1569.	 0.335149 rating for Dalhousie
1570.	 0.335097 rating for Warren_Wilson
1571.	 0.334837 rating for Columbus_St_CC
1572.	 0.334436 rating for Virginia_Union
1573.	 0.333961 rating for TN_Wesleyan
1574.	 0.333105 rating for Transylvania
1575.	 0.333084 rating for Northwood_TX
1576.	 0.332805 rating for Hillsdale_Bap
1577.	 0.332613 rating for Rivier
1578.	 0.332441 rating for Navy
1579.	 0.332007 rating for Carroll_MT
1580.	 0.331686 rating for Jacksonville_Col
1581.	 0.331597 rating for Fort_Scott_CC
1582.	 0.331015 rating for Delaware_St
1583.	 0.330889 rating for Broome_CC
1584.	 0.330710 rating for York_PA
1585.	 0.329724 rating for PSU_Wilkes-Barre
1586.	 0.328504 rating for Mansfield
1587.	 0.328351 rating for St_Joseph's_IN
1588.	 0.328226 rating for OH_Dominican
1589.	 0.327479 rating for Northampton_CC
1590.	 0.326642 rating for Clarendon
1591.	 0.326019 rating for Lake_Co
1592.	 0.325588 rating for Bergen_CC
1593.	 0.324709 rating for S_Carolina_St
1594.	 0.324070 rating for Vaughn
1595.	 0.321776 rating for SW_Univ_TX
1596.	 0.321632 rating for Little_Big_Horn
1597.	 0.321248 rating for Bossier_Parish
1598.	 0.320648 rating for Claflin
1599.	 0.320282 rating for ME_Farmington
1600.	 0.320155 rating for Queens_NY
1601.	 0.319276 rating for NYIT
1602.	 0.318949 rating for Bob_Jones
1603.	 0.318797 rating for Grace_NE
1604.	 0.318118 rating for SE_Illinois
1605.	 0.317872 rating for Nyack
1606.	 0.317194 rating for SUNY_Fredonia
1607.	 0.317016 rating for Averett
1608.	 0.316527 rating for State_Col_Fla
1609.	 0.316227 rating for Adelphi
1610.	 0.315652 rating for Regis_CO
1611.	 0.315193 rating for SUNY-Cobleskill
1612.	 0.315173 rating for Wilkes
1613.	 0.315172 rating for Furman
1614.	 0.315022 rating for Academy_of_Art
1615.	 0.314844 rating for Hendrix
1616.	 0.314673 rating for Lambton
1617.	 0.313025 rating for UMBC
1618.	 0.312929 rating for Lehigh_Carbon
1619.	 0.312863 rating for Orange_Co
1620.	 0.312809 rating for Cuyahoga_CC
1621.	 0.311947 rating for Waubonsee_CC
1622.	 0.311902 rating for Southern_Poly
1623.	 0.311879 rating for Hillsborough_CC
1624.	 0.311760 rating for Huntingdon
1625.	 0.311161 rating for Macomb_CC
1626.	 0.310994 rating for Stetson
1627.	 0.310949 rating for Anna_Maria
1628.	 0.310701 rating for Ithaca
1629.	 0.310283 rating for Carver_Bib
1630.	 0.310056 rating for Bap_Bible_PA
1631.	 0.310005 rating for Williamson_Tr
1632.	 0.309732 rating for Ferrum
1633.	 0.309714 rating for PR_Mayaguez
1634.	 0.309587 rating for S_Maine
1635.	 0.309464 rating for West_LA_Col
1636.	 0.309463 rating for Austin_Col
1637.	 0.307722 rating for Longwood
1638.	 0.307663 rating for Scottsdale_CC
1639.	 0.307635 rating for Utica
1640.	 0.307095 rating for SUNY_Potsdam
1641.	 0.306690 rating for Thomas_ME
1642.	 0.306613 rating for Manhattan_Chr
1643.	 0.306068 rating for NC_A&T
1644.	 0.306011 rating for Toronto
1645.	 0.303836 rating for Pac_Lutheran
1646.	 0.303745 rating for Hinds_CC
1647.	 0.303629 rating for Colorado_NW
1648.	 0.302607 rating for Gateway_CC
1649.	 0.302482 rating for Fulton-Mont
1650.	 0.302297 rating for Elgin_CC
1651.	 0.301793 rating for Howard
1652.	 0.301370 rating for PR_Bayamon
1653.	 0.301232 rating for Siena_Hts
1654.	 0.301108 rating for West_Valley_Col
1655.	 0.300633 rating for Williams_Bap
1656.	 0.300143 rating for Peru_St
1657.	 0.300113 rating for Bryn_Athyn
1658.	 0.299941 rating for Illinois_Val
1659.	 0.299489 rating for Houston_Bap
1660.	 0.298939 rating for Highland_CC_KS
1661.	 0.296614 rating for S_Dakota_Tech
1662.	 0.296302 rating for St_Mary's_AB
1663.	 0.296279 rating for Alma
1664.	 0.294934 rating for Ave_Maria
1665.	 0.294640 rating for Bluffton
1666.	 0.294523 rating for Warner
1667.	 0.294074 rating for Millsaps
1668.	 0.294053 rating for OH_Lancaster
1669.	 0.293536 rating for Greensboro
1670.	 0.293408 rating for Guilford_Tech_CC
1671.	 0.293102 rating for Northland_CTC
1672.	 0.292441 rating for MS_Valley_St
1673.	 0.291646 rating for Miami-Hamilton
1674.	 0.290906 rating for Jamestown_CC
1675.	 0.290905 rating for Tougaloo
1676.	 0.290418 rating for Walla_Walla
1677.	 0.289898 rating for Chand-Gilbert
1678.	 0.289640 rating for Indiana-East
1679.	 0.289613 rating for Lincoln_MO
1680.	 0.288931 rating for Langston
1681.	 0.288514 rating for Coastal_GA
1682.	 0.288425 rating for Kennesaw
1683.	 0.288201 rating for Wytheville_CC
1684.	 0.287939 rating for VA_Intermont
1685.	 0.286939 rating for LaGuardia_CC
1686.	 0.286380 rating for Mt_Allison
1687.	 0.285811 rating for PA_Highlands_CC
1688.	 0.285280 rating for Napa_Valley_CC
1689.	 0.284123 rating for Mendocino
1690.	 0.283518 rating for Trinity_Chr
1691.	 0.282083 rating for Ursinus
1692.	 0.281825 rating for Riverland_CC
1693.	 0.280798 rating for Cedar_Valley
1694.	 0.280609 rating for Jefferson_CC
1695.	 0.280275 rating for North_Park
1696.	 0.279730 rating for Waterloo
1697.	 0.279685 rating for Guelph
1698.	 0.279027 rating for TX_Lutheran
1699.	 0.278576 rating for Co_Col_Morris
1700.	 0.278227 rating for Queensborough
1701.	 0.277781 rating for Tacoma_CC
1702.	 0.276768 rating for LA_Valley_Col
1703.	 0.276400 rating for Wilmington_DE
1704.	 0.275121 rating for Oberlin
1705.	 0.274494 rating for Dickinson_St_ND
1706.	 0.274303 rating for Allegheny
1707.	 0.273499 rating for NH_Tech
1708.	 0.272968 rating for Holy_Names
1709.	 0.272942 rating for Washington_MD
1710.	 0.272573 rating for Allen
1711.	 0.272163 rating for Clarion
1712.	 0.272096 rating for Monmouth_IL
1713.	 0.271679 rating for Blue_Mountain_CC
1714.	 0.271582 rating for Crown_MN
1715.	 0.270394 rating for Algoma
1716.	 0.270181 rating for Onondaga_CC
1717.	 0.269734 rating for AL_Southern
1718.	 0.269522 rating for La_Cite
1719.	 0.269426 rating for Murray_St_CC
1720.	 0.269274 rating for Colby_CC
1721.	 0.268855 rating for Maine
1722.	 0.268556 rating for Trinity_Bap
1723.	 0.268166 rating for Trevecca_Naz
1724.	 0.267876 rating for St_Scholastica
1725.	 0.267740 rating for City_Col_NY
1726.	 0.267275 rating for Grace_Bib
1727.	 0.266493 rating for Frostburg_St
1728.	 0.266184 rating for Delgado_CC
1729.	 0.266033 rating for Presentation
1730.	 0.265713 rating for Rutgers-Camden
1731.	 0.265020 rating for Gloucester_Co
1732.	 0.264873 rating for Burlington_Co
1733.	 0.264784 rating for Menlo
1734.	 0.264747 rating for Benedictine-Spfld
1735.	 0.264466 rating for Chesapeake
1736.	 0.263428 rating for Citadel
1737.	 0.263231 rating for Binghamton
1738.	 0.262100 rating for Corban
1739.	 0.262083 rating for St_Joseph's_LI
1740.	 0.260634 rating for Jackson_CC
1741.	 0.259659 rating for Manitoba
1742.	 0.259526 rating for Darton
1743.	 0.259381 rating for Bacone
1744.	 0.258474 rating for Cent_Carolina_CC
1745.	 0.258408 rating for Calgary
1746.	 0.257250 rating for Avila
1747.	 0.256871 rating for Cypress
1748.	 0.256569 rating for Albany_Tech
1749.	 0.255878 rating for Mid_Georgia
1750.	 0.255215 rating for PSU-Fayette
1751.	 0.255070 rating for Col_of_Dupage
1752.	 0.254635 rating for S_Alberta_Tech
1753.	 0.254526 rating for Coast_Guard
1754.	 0.253598 rating for Mt_St_Vincent
1755.	 0.253357 rating for Brock
1756.	 0.253063 rating for Otterbein
1757.	 0.252865 rating for Davis
1758.	 0.252855 rating for MA_Boston
1759.	 0.252285 rating for Fontbonne
1760.	 0.252157 rating for Lesley
1761.	 0.251639 rating for Centenary_NJ
1762.	 0.249844 rating for Suffolk
1763.	 0.248203 rating for W_Georgia_Tech
1764.	 0.248151 rating for W_New_England
1765.	 0.247949 rating for Lamar
1766.	 0.247677 rating for R_Morris_Spfd
1767.	 0.247430 rating for Concordia_IL
1768.	 0.246841 rating for Anderson_IN
1769.	 0.246661 rating for Piedmont
1770.	 0.246466 rating for SW_Christian
1771.	 0.245687 rating for Canada_Col
1772.	 0.244944 rating for Bluefield_WV
1773.	 0.244254 rating for Pasco-Hernando
1774.	 0.241910 rating for Ohio_Mid-Western
1775.	 0.240541 rating for Dyersburg_St
1776.	 0.240367 rating for MN_Crookston
1777.	 0.239438 rating for Catawba
1778.	 0.239233 rating for Simpson_IA
1779.	 0.238672 rating for Jarvis_Chr
1780.	 0.238198 rating for Hiram
1781.	 0.238106 rating for Morehouse
1782.	 0.237876 rating for Univ_Ozarks
1783.	 0.236211 rating for Webber
1784.	 0.235092 rating for Regina
1785.	 0.235015 rating for Mt_Vernon_Naz
1786.	 0.234247 rating for Harford_CC
1787.	 0.234087 rating for Cornell
1788.	 0.233491 rating for Auburn_M'gomery
1789.	 0.232640 rating for Bucks_Co_CC
1790.	 0.230962 rating for OH_Chillicothe
1791.	 0.229832 rating for Montreat_And
1792.	 0.229806 rating for Augustana_AB
1793.	 0.228685 rating for Muskegon_CC
1794.	 0.228500 rating for Enterprise_St
1795.	 0.227383 rating for New_Hampshire
1796.	 0.225901 rating for Bethune-Cookman
1797.	 0.225423 rating for Allegany_MD
1798.	 0.225311 rating for Voorhees
1799.	 0.225119 rating for FL_Memorial
1800.	 0.225010 rating for Sault
1801.	 0.224428 rating for Felician
1802.	 0.224214 rating for Purdue-N_Cent
1803.	 0.224182 rating for Dakota_Co_Tech
1804.	 0.223974 rating for MD_E_Shore
1805.	 0.223503 rating for Yeshiva
1806.	 0.223427 rating for Fisher
1807.	 0.223302 rating for Mars_Hill
1808.	 0.223273 rating for Presbyterian
1809.	 0.223037 rating for Bethany_Luth
1810.	 0.222507 rating for Northern_BC
1811.	 0.221934 rating for Johnson_Co
1812.	 0.221896 rating for J&W_CO
1813.	 0.221861 rating for La_Sierra
1814.	 0.221712 rating for PSU-Berks
1815.	 0.221688 rating for Toccoa_Falls
1816.	 0.221233 rating for Curry
1817.	 0.221059 rating for Manchester
1818.	 0.220662 rating for SUNY_Canton
1819.	 0.220650 rating for Silver_Lake
1820.	 0.220360 rating for Adirondack_CC
1821.	 0.220330 rating for MI_Dearborn
1822.	 0.220083 rating for Dallas_Chr
1823.	 0.219485 rating for Fisk
1824.	 0.216559 rating for IU_Kokomo
1825.	 0.214643 rating for Albany_Pharmacy
1826.	 0.214564 rating for PSU-Lehigh_Val
1827.	 0.214428 rating for AFLBC
1828.	 0.213994 rating for Evergreen_St
1829.	 0.213885 rating for Framingham_St
1830.	 0.213548 rating for Cin_Clermont
1831.	 0.211681 rating for Mt_Marty
1832.	 0.211430 rating for Lee-McRae
1833.	 0.210193 rating for Goshen
1834.	 0.209232 rating for Mtn_View
1835.	 0.208755 rating for Carl_Albert
1836.	 0.207485 rating for United_Tribes
1837.	 0.207471 rating for Sacred_Heart
1838.	 0.206329 rating for Haskell
1839.	 0.206242 rating for Camosun
1840.	 0.205123 rating for Multnomah_Bib
1841.	 0.204782 rating for Grambling
1842.	 0.202729 rating for Coastal_Bend_College
1843.	 0.202301 rating for El_Camino_Col
1844.	 0.201688 rating for Bunker_Hill_CC
1845.	 0.201455 rating for Southern_Utah
1846.	 0.201234 rating for Grays_Harbor
1847.	 0.200965 rating for Bard
1848.	 0.200711 rating for Judson_IL
1849.	 0.200522 rating for Covenant
1850.	 0.200252 rating for Emmanuel_MA
1851.	 0.200227 rating for Bethesda
1852.	 0.199807 rating for Brewton-Parker
1853.	 0.199261 rating for N_Central_MO
1854.	 0.198547 rating for VA-Lynchburg
1855.	 0.198534 rating for Northwest_Indian
1856.	 0.198274 rating for Moraine_Val
1857.	 0.198241 rating for Hesston
1858.	 0.198152 rating for Kentucky_Chr
1859.	 0.197647 rating for Ulster_Co
1860.	 0.197274 rating for Wilberforce
1861.	 0.196667 rating for Geneva
1862.	 0.196266 rating for Umpqua_CC
1863.	 0.196198 rating for UQAM
1864.	 0.196164 rating for Florida_Col
1865.	 0.195519 rating for King's_AB
1866.	 0.194388 rating for Shoreline_CC
1867.	 0.193562 rating for Concordia_NY
1868.	 0.193098 rating for Macalester
1869.	 0.192745 rating for ME_Presque_Isle
1870.	 0.192736 rating for Oxford_of_Emory
1871.	 0.192045 rating for Olivet_MI
1872.	 0.191369 rating for Central_Bap
1873.	 0.191218 rating for Wells
1874.	 0.191033 rating for Peace
1875.	 0.189785 rating for Frederick_CC
1876.	 0.189425 rating for Niagara_ON
1877.	 0.189374 rating for Stevens_Tech_PA
1878.	 0.188650 rating for Indiana_Dabney
1879.	 0.188612 rating for Centralia_Col
1880.	 0.187647 rating for MiraCosta
1881.	 0.187276 rating for Shasta_Col
1882.	 0.184326 rating for Ohio_Valley
1883.	 0.183596 rating for Dawson_CC
1884.	 0.182963 rating for Linfield
1885.	 0.182183 rating for Mid-Atlantic_Chr
1886.	 0.180928 rating for Dominican_IL
1887.	 0.179972 rating for Pfeiffer
1888.	 0.177570 rating for Fullerton_Col
1889.	 0.177345 rating for KS_Wesleyan
1890.	 0.177279 rating for Memorial
1891.	 0.176772 rating for J&W_NC
1892.	 0.176753 rating for Southwestern_CC
1893.	 0.176564 rating for Huston-Tillot
1894.	 0.175627 rating for Norwich
1895.	 0.175363 rating for LA_Southwest
1896.	 0.173643 rating for Pacifica
1897.	 0.172832 rating for Tomball
1898.	 0.172707 rating for Howard_Payne
1899.	 0.172236 rating for Earlham
1900.	 0.172093 rating for Montmorency
1901.	 0.171970 rating for Vermont_Tech
1902.	 0.171628 rating for Cheyney_St
1903.	 0.171194 rating for Le_Tourneau
1904.	 0.170689 rating for Spring_Hill
1905.	 0.170666 rating for Panhandle_St
1906.	 0.170233 rating for Kirtland_CC
1907.	 0.168979 rating for Quinsigamond
1908.	 0.168254 rating for Rust
1909.	 0.168093 rating for Luther_MN
1910.	 0.167879 rating for Lorain_Co_CC
1911.	 0.165146 rating for W_Coast_Bap
1912.	 0.164153 rating for Polytechnic_NY
1913.	 0.163975 rating for Shippensburg
1914.	 0.163650 rating for Col_of_the_Desert
1915.	 0.162279 rating for Western_St_CO
1916.	 0.161745 rating for Clinton_CC_(IA)
1917.	 0.160998 rating for American_River
1918.	 0.160777 rating for Wilbur_Wright
1919.	 0.160133 rating for Okanagan
1920.	 0.160095 rating for St_Katherine
1921.	 0.159823 rating for Cazenovia
1922.	 0.158825 rating for Open_Bible
1923.	 0.158703 rating for Franciscan_OH
1924.	 0.158671 rating for PSU-New_Kens
1925.	 0.158015 rating for Emory_&_Henry
1926.	 0.157614 rating for Wm_Woods
1927.	 0.157470 rating for OH_St-Newark
1928.	 0.157396 rating for Urbana
1929.	 0.156264 rating for Dist_Columbia
1930.	 0.155871 rating for Douglas
1931.	 0.155730 rating for Ridgewater
1932.	 0.154660 rating for Feather_River
1933.	 0.154606 rating for Canadian_Menn
1934.	 0.151315 rating for Blue_Mtn
1935.	 0.150992 rating for St_Mary's_MN
1936.	 0.150622 rating for PSU-Brandywine
1937.	 0.149900 rating for Trinity_IL
1938.	 0.149024 rating for McHenry_Co
1939.	 0.147780 rating for Berry
1940.	 0.147126 rating for Morthland
1941.	 0.147026 rating for Adrian
1942.	 0.143970 rating for Cambrian
1943.	 0.143924 rating for Loyola_NO
1944.	 0.143503 rating for Clearwater_Chr
1945.	 0.142003 rating for Mayville_St
1946.	 0.141907 rating for Tusculum
1947.	 0.141624 rating for Hartnell
1948.	 0.141351 rating for W_New_Mexico
1949.	 0.140191 rating for Linn-Benton_CC
1950.	 0.139967 rating for Wright_St-Lake
1951.	 0.137094 rating for Texas_Col
1952.	 0.136698 rating for Brevard
1953.	 0.136579 rating for Kwantlen
1954.	 0.136085 rating for Faith_Bap
1955.	 0.133712 rating for Indiana_NW
1956.	 0.132602 rating for Alpena_CC
1957.	 0.132552 rating for Gallaudet
1958.	 0.131017 rating for Oakwood
1959.	 0.130991 rating for Alameda
1960.	 0.130113 rating for New_Hope_Chr
1961.	 0.129120 rating for UC_Santa_Cruz
1962.	 0.128956 rating for Rhema_Bib
1963.	 0.128827 rating for Hiwassee
1964.	 0.128672 rating for Madison_Col
1965.	 0.127930 rating for N_Arkansas
1966.	 0.126781 rating for Tidewater_CC
1967.	 0.125734 rating for Jamestown-Cat
1968.	 0.124983 rating for Edison_CC
1969.	 0.124800 rating for Mt_Ida
1970.	 0.124115 rating for Sarah_Lawrence
1971.	 0.123646 rating for Newbury
1972.	 0.122219 rating for MO_Baptist
1973.	 0.121814 rating for Trinity_Bib
1974.	 0.120586 rating for Jefferson_Davis
1975.	 0.119834 rating for PSU-Altoona
1976.	 0.119610 rating for N_England_Col
1977.	 0.118711 rating for Maranatha_Bap
1978.	 0.117780 rating for Florida_National
1979.	 0.117545 rating for Ecclesia
1980.	 0.116038 rating for Keuka
1981.	 0.115899 rating for Johnson_CC
1982.	 0.114420 rating for Providence_MB
1983.	 0.113937 rating for Willamette
1984.	 0.113364 rating for Pacific_Union
1985.	 0.113250 rating for Westminster_PA
1986.	 0.112988 rating for SW_Adventist
1987.	 0.112930 rating for Morris_SC
1988.	 0.112867 rating for Dillard
1989.	 0.110054 rating for S_Puget_Sound_CC
1990.	 0.109989 rating for Dutchess_CC
1991.	 0.108894 rating for Houghton
1992.	 0.108751 rating for Mid-Continent
1993.	 0.108572 rating for King's_NS
1994.	 0.108434 rating for Ozark_Chr
1995.	 0.104265 rating for Fond_du_Lac_T&CC
1996.	 0.103209 rating for UC_Merced
1997.	 0.101921 rating for Columbia_Greene
1998.	 0.100821 rating for Marygrove
1999.	 0.099758 rating for Merced_Col
2000.	 0.097732 rating for Lawrence_Tech
2001.	 0.097329 rating for Santa_Barbara_City
2002.	 0.096820 rating for Finlandia
2003.	 0.096380 rating for Medgar_Evers
2004.	 0.094443 rating for Caltech
2005.	 0.093867 rating for Passaic_Co
2006.	 0.092358 rating for PSU_Worth_Scranton
2007.	 0.090676 rating for AIB_Col_Business
2008.	 0.088962 rating for Mercy
2009.	 0.086587 rating for Crowley's_Ridge
2010.	 0.085539 rating for Columbia_Intl
2011.	 0.084034 rating for Barstow_CC
2012.	 0.083975 rating for Great_Lakes_Chr
2013.	 0.083591 rating for Truman_Col
2014.	 0.083007 rating for Harris-Stowe
2015.	 0.081934 rating for Lane
2016.	 0.081880 rating for Knox
2017.	 0.080588 rating for NY_Maritime
2018.	 0.080192 rating for Iowa_Wesleyan
2019.	 0.079875 rating for Val_Forge_Mil
2020.	 0.079598 rating for Principia
2021.	 0.079451 rating for Miles
2022.	 0.078347 rating for Point
2023.	 0.078314 rating for Johnson_St
2024.	 0.077655 rating for Columbia_Bib
2025.	 0.073097 rating for Eureka
2026.	 0.072870 rating for St_Louis_Pharm
2027.	 0.072045 rating for Wheelock
2028.	 0.069735 rating for Schenectady_Co
2029.	 0.068666 rating for ME_Ft_Kent
2030.	 0.067283 rating for Olympic
2031.	 0.066655 rating for Cairn
2032.	 0.065744 rating for PSU-Gtr_Allegheny
2033.	 0.062524 rating for ME_Augusta
2034.	 0.061989 rating for Hannibal-Lagr
2035.	 0.061946 rating for Crossroads
2036.	 0.058061 rating for Kellogg_CC
2037.	 0.056780 rating for Georgian_Court
2038.	 0.055490 rating for NB-St_John
2039.	 0.055214 rating for So_Crescent_Tech
2040.	 0.053686 rating for Itasca_CC
2041.	 0.052315 rating for PSU-Hazleton
2042.	 0.052243 rating for Holyoke_CC
2043.	 0.050729 rating for Fox_Valley_Tech
2044.	 0.050187 rating for Crown_TN
2045.	 0.047451 rating for Northland_Intl
2046.	 0.047365 rating for El_Centro
2047.	 0.046598 rating for Kansas_City_KS
2048.	 0.045478 rating for Moody_Bib
2049.	 0.044837 rating for Butler_Co-PA
2050.	 0.040807 rating for Westmoreland_Co
2051.	 0.039917 rating for Wentworth_Mil
2052.	 0.039087 rating for Johnson_TN
2053.	 0.033671 rating for St_Andrew's
2054.	 0.032096 rating for Fitchburg_St
2055.	 0.029522 rating for Fleming
2056.	 0.028073 rating for Sussex_Co_CC
2057.	 0.027559 rating for Univ_of_Southwest
2058.	 0.027324 rating for Green_Mtn
2059.	 0.025766 rating for Northland
2060.	 0.022260 rating for SUNY-ESF
2061.	 0.021243 rating for Unity
2062.	 0.020875 rating for Lincoln_Chr
2063.	 0.020042 rating for Vance-Granville
2064.	 0.019920 rating for Blackburn
2065.	 0.017536 rating for N_Maine_Tech
2066.	 0.016758 rating for U_New_England
2067.	 0.015886 rating for Truett-McConnell
2068.	 0.015658 rating for Rainy_River_CC
2069.	 0.011988 rating for Bethel_KS
2070.	 0.008087 rating for CC_Allegheny-B
2071.	 0.005983 rating for Culinary_Inst
2072.	 0.004635 rating for Olds
2073.	 0.002506 rating for Virginia_Western_CC
2074.	 0.001480 rating for Gavilan
2075.	 0.000588 rating for D'Youville
2076.	 -0.000062 rating for PSU-DuBois
2077.	 -0.008667 rating for Barber-Scotia
2078.	 -0.009478 rating for Oglala-Lakota
2079.	 -0.010514 rating for Pratt_Inst
2080.	 -0.014166 rating for Trinity_FL
2081.	 -0.018213 rating for Champion_Bap
2082.	 -0.020567 rating for Johnson_FL
2083.	 -0.025925 rating for Bap_Bible_MO
2084.	 -0.029077 rating for OH_St-Lima
2085.	 -0.031997 rating for Penn_Tech
2086.	 -0.035222 rating for Paul_Quinn
2087.	 -0.036034 rating for C_Chr_Bible
2088.	 -0.036401 rating for Portland_Bible
2089.	 -0.051892 rating for ME_Maritime
2090.	 -0.052156 rating for Barclay
2091.	 -0.052446 rating for Alfred_St
2092.	 -0.058970 rating for Clark_St
2093.	 -0.067431 rating for Dalhousie_Ag
2094.	 -0.068757 rating for Piedmont_Bap
2095.	 -0.090760 rating for St_Louis_Chr
2096.	 -0.100261 rating for Christendom
2097.	 -0.105464 rating for Emmaus_Bib
2098.	 -0.112447 rating for PSU-Schuylkill
2099.	 -0.115083 rating for King's_NY
2100.	 -0.116835 rating for Harrisburg_Area_CC
2101.	 -0.126347 rating for Hampshire
2102.	 -0.135392 rating for IL_Tech
2103.	 -0.160147 rating for Union_NE
2104.	 -0.166493 rating for Luzerne_Co_CC
2105.	 -0.254074 rating for Nebraska_Chr
2106.	 -0.319397 rating for Calvary_Bib
