1.	 1.233294 rating for Kentucky
2.	 1.204664 rating for Virginia
3.	 1.162628 rating for Villanova
4.	 1.151831 rating for Wisconsin
5.	 1.146572 rating for Duke
6.	 1.134912 rating for Gonzaga
7.	 1.131205 rating for Kansas
8.	 1.126095 rating for Arizona
9.	 1.073932 rating for Wichita_St
10.	 1.055440 rating for Louisville
11.	 1.054853 rating for NW_Florida_St
12.	 1.050335 rating for Northern_Iowa
13.	 1.048237 rating for FL_Southern
14.	 1.048012 rating for Maryland
15.	 1.030726 rating for Bellarmine
16.	 1.028377 rating for Moorhead_St
17.	 1.028048 rating for West_Virginia
18.	 1.025475 rating for Iowa_St
19.	 1.024838 rating for Mt_San_Antonio
20.	 1.023674 rating for Baylor
21.	 1.021678 rating for Arkansas
22.	 1.017065 rating for E_Florida_St
23.	 1.015648 rating for Utah
24.	 1.013837 rating for Notre_Dame
25.	 1.012162 rating for Oklahoma
26.	 1.009461 rating for Augustana_SD
27.	 1.009132 rating for WI_Parkside
28.	 1.002763 rating for North_Carolina
29.	 1.000838 rating for SMU
30.	 0.999305 rating for Indian_Hills_CC
31.	 0.995713 rating for Butler
32.	 0.990991 rating for Southern_Idaho
33.	 0.983272 rating for San_Bernardino_Val
34.	 0.980610 rating for Providence
35.	 0.978375 rating for Butler_Co-KS
36.	 0.975164 rating for Georgetown
37.	 0.972947 rating for Oregon
38.	 0.970271 rating for VA_Commonwealth
39.	 0.966548 rating for St_John's
40.	 0.964481 rating for Babson
41.	 0.962499 rating for Vincennes
42.	 0.960647 rating for Saddleback
43.	 0.959361 rating for LSU
44.	 0.958302 rating for IN_Wesleyan
45.	 0.956705 rating for Tarleton_St
46.	 0.956358 rating for Monroe_CC
47.	 0.954765 rating for Colorado_St
48.	 0.949190 rating for Ohio_St
49.	 0.949093 rating for Texas_A&M
50.	 0.948293 rating for Georgia
51.	 0.945508 rating for Dayton
52.	 0.940775 rating for BYU
53.	 0.939713 rating for St_Thomas_MN
54.	 0.937344 rating for Indianapolis
55.	 0.932894 rating for SF_Austin
56.	 0.932240 rating for Davidson
57.	 0.930679 rating for San_Diego_St
58.	 0.929338 rating for Harcum_Col
59.	 0.929136 rating for Tulsa
60.	 0.929093 rating for Michigan_St
61.	 0.925261 rating for Randolph_Macon
62.	 0.924496 rating for Azusa_Pacific
63.	 0.922970 rating for West_Liberty
64.	 0.921433 rating for R_Stockton
65.	 0.917744 rating for Indiana
66.	 0.917071 rating for Augustana_IL
67.	 0.915775 rating for Murray_St
68.	 0.915679 rating for Texas
69.	 0.914768 rating for Morningside
70.	 0.914616 rating for Oklahoma_St
71.	 0.914099 rating for Iowa
72.	 0.913272 rating for Salt_Lake_CC
73.	 0.913208 rating for Ottawa_ON
74.	 0.912770 rating for Hill_Col
75.	 0.911314 rating for Trinity_Valley_CC
76.	 0.911062 rating for Mississippi
77.	 0.909697 rating for St_Mary's_CA
78.	 0.908324 rating for S_New_Hampshire
79.	 0.908175 rating for Valparaiso
80.	 0.907390 rating for Ryerson
81.	 0.905411 rating for Boise_St
82.	 0.905199 rating for WI_Whitewater
83.	 0.905180 rating for Barry
84.	 0.904318 rating for Xavier
85.	 0.903535 rating for Schoolcraft
86.	 0.902550 rating for Metro_St
87.	 0.900950 rating for Purdue
88.	 0.899004 rating for Mineral_Area
89.	 0.897702 rating for Stanford
90.	 0.897398 rating for WI_Green_Bay
91.	 0.896872 rating for Old_Dominion
92.	 0.894310 rating for SW_Tennessee
93.	 0.893720 rating for MN_Mankato
94.	 0.892919 rating for Connors_St
95.	 0.891076 rating for Rhode_Island
96.	 0.890907 rating for Cincinnati
97.	 0.890754 rating for Marietta
98.	 0.890750 rating for Dakota_Wesleyan
99.	 0.889337 rating for NC_State
100.	 0.889279 rating for Northeast_CC
101.	 0.889212 rating for Mercer_Co
102.	 0.888814 rating for Carleton_ON
103.	 0.888121 rating for Phoenix_Col
104.	 0.886218 rating for NW_Missouri
105.	 0.885554 rating for Bethel_IN
106.	 0.885495 rating for Temple
107.	 0.885146 rating for Pittsburgh
108.	 0.884579 rating for Northern_St_SD
109.	 0.884162 rating for Embry-Riddle_FL
110.	 0.883507 rating for UCLA
111.	 0.882604 rating for Pearl_River_CC
112.	 0.880355 rating for C_Missouri
113.	 0.879473 rating for Essex_CC
114.	 0.879399 rating for Syracuse
115.	 0.877728 rating for Wofford
116.	 0.875820 rating for Johns_Hopkins
117.	 0.874157 rating for Northwest_WY
118.	 0.874005 rating for Illinois
119.	 0.872788 rating for Lake_Superior
120.	 0.869934 rating for Colorado_Mines
121.	 0.869862 rating for Cal_Baptist
122.	 0.869190 rating for St_Norbert
123.	 0.868815 rating for Mt_Mercy
124.	 0.867329 rating for American_Intl
125.	 0.867012 rating for S_Connecticut
126.	 0.865807 rating for Monroe
127.	 0.865432 rating for NC_Pembroke
128.	 0.864995 rating for Washington_MO
129.	 0.864497 rating for Emory
130.	 0.863971 rating for WI_Stevens_Pt
131.	 0.863726 rating for Miami_FL
132.	 0.862580 rating for St_Petersburg
133.	 0.862016 rating for Dickinson
134.	 0.861862 rating for Lakeland_CC
135.	 0.861748 rating for Lewis
136.	 0.860354 rating for Col_Cent_Florida
137.	 0.860006 rating for Louisiana_Tech
138.	 0.859407 rating for Bates
139.	 0.858509 rating for E_Connecticut
140.	 0.857604 rating for Angelo_St
141.	 0.857500 rating for San_Jose_City_Col
142.	 0.857352 rating for UC_Davis
143.	 0.856799 rating for San_Jacinto-C
144.	 0.856746 rating for Iowa_Western_CC
145.	 0.853339 rating for Harvard
146.	 0.852103 rating for Lincoln_Mem
147.	 0.850671 rating for Alabama
148.	 0.850006 rating for C_Michigan
149.	 0.849702 rating for Seton_Hall
150.	 0.848296 rating for St_Anselm
151.	 0.845372 rating for Daytona_St
152.	 0.844941 rating for Fresno_City_Col
153.	 0.844627 rating for Broward_CC
154.	 0.843857 rating for Minnesota
155.	 0.843745 rating for Humber
156.	 0.843524 rating for Clemson
157.	 0.843098 rating for Canada_Col
158.	 0.841694 rating for Col_of_Idaho
159.	 0.841323 rating for Indiana_PA
160.	 0.841141 rating for Hutchinson_CC
161.	 0.840974 rating for Antelope_Valley
162.	 0.840875 rating for Bor_Manhattan
163.	 0.840593 rating for VA_Wesleyan
164.	 0.839957 rating for Wm_Paterson
165.	 0.839186 rating for Buffalo
166.	 0.838792 rating for Owens_CC
167.	 0.838253 rating for St_Francis_IN
168.	 0.837633 rating for Southeastern_CC
169.	 0.837442 rating for Louisburg
170.	 0.835422 rating for Marin_CC
171.	 0.835393 rating for S_Georgia_St
172.	 0.835199 rating for Albertus_Magnus
173.	 0.834698 rating for Triton_Col
174.	 0.833380 rating for Mt_Olive
175.	 0.833029 rating for BYU_Hawaii
176.	 0.832394 rating for Kirkwood_CC
177.	 0.832181 rating for Michigan_Tech
178.	 0.831626 rating for Iona
179.	 0.831328 rating for California
180.	 0.830756 rating for Stonehill
181.	 0.830656 rating for Amherst
182.	 0.829110 rating for South_Plains
183.	 0.828903 rating for Kansas_St
184.	 0.828548 rating for Richard_Bland
185.	 0.827892 rating for Campbellsville
186.	 0.827359 rating for Illinois_St
187.	 0.826538 rating for Midland
188.	 0.826516 rating for Augusta
189.	 0.826032 rating for TCU
190.	 0.825788 rating for TX_A&M_Commerce
191.	 0.825412 rating for Connecticut
192.	 0.824396 rating for Coffeyville_CC
193.	 0.822619 rating for Georgia_Highlands
194.	 0.822275 rating for CS_Poly_Pomona
195.	 0.822036 rating for Toledo
196.	 0.820305 rating for Vanderbilt
197.	 0.820172 rating for Sam_Houston_St
198.	 0.819804 rating for Rock_Valley
199.	 0.819200 rating for Bowling_Green
200.	 0.818984 rating for Cincinnati_St_Tech
201.	 0.818702 rating for North_Idaho
202.	 0.818314 rating for Ferris_St
203.	 0.817905 rating for Cape_Fear_CC
204.	 0.817523 rating for St_Olaf
205.	 0.817244 rating for Ohio_Wesleyan
206.	 0.816848 rating for Midwest_TX_St
207.	 0.816377 rating for Cornerstone
208.	 0.814949 rating for Wyoming
209.	 0.814928 rating for Massachusetts
210.	 0.814757 rating for Florida
211.	 0.814301 rating for Mesa_CC
212.	 0.813425 rating for Wooster
213.	 0.812727 rating for Trinity_CT
214.	 0.812136 rating for Mt_Union
215.	 0.812000 rating for Dixie_St
216.	 0.811593 rating for UTEP
217.	 0.811391 rating for McMaster
218.	 0.810745 rating for Col_Springs
219.	 0.809511 rating for Oregon_St
220.	 0.809492 rating for Hope_Intl
221.	 0.809452 rating for West_Georgia
222.	 0.809084 rating for St_John_Fisher
223.	 0.808779 rating for CS_Chico
224.	 0.808378 rating for Richmond
225.	 0.808294 rating for Oakland_CC
226.	 0.807477 rating for AL_Huntsville
227.	 0.807420 rating for Des_Moines_CC
228.	 0.806662 rating for Williston_St
229.	 0.805765 rating for City_Col_San_Fran
230.	 0.804979 rating for Michigan
231.	 0.804669 rating for Memphis
232.	 0.804619 rating for Genesee_CC
233.	 0.803753 rating for Gillette
234.	 0.801988 rating for Concordia_CA
235.	 0.801667 rating for St_Michael's
236.	 0.801528 rating for Palm_Beach_St
237.	 0.800918 rating for Finger_Lakes_CC
238.	 0.799948 rating for Yale
239.	 0.799456 rating for IL_Wesleyan
240.	 0.799402 rating for G_Washington
241.	 0.799074 rating for CS_San_Marcos
242.	 0.798030 rating for Davenport
243.	 0.796287 rating for S_Indiana
244.	 0.796146 rating for Arizona_St
245.	 0.795945 rating for Worcester_Tech
246.	 0.793695 rating for South_Carolina
247.	 0.793090 rating for Long_Beach_City_Col
248.	 0.791739 rating for Moberly_Area
249.	 0.791598 rating for Bellevue_CC
250.	 0.790726 rating for Tennessee
251.	 0.790471 rating for Motlow_St
252.	 0.789557 rating for High_Point
253.	 0.789311 rating for Skidmore
254.	 0.787720 rating for Utah_St
255.	 0.787215 rating for Drury
256.	 0.785943 rating for Neosho_Co
257.	 0.784609 rating for Kent
258.	 0.784435 rating for Tallahassee_CC
259.	 0.784179 rating for Saginaw_Val
260.	 0.783525 rating for Miami-Dade
261.	 0.782953 rating for Pikeville
262.	 0.782301 rating for Gulf_Coast_CC
263.	 0.781028 rating for Frank_&_Marsh
264.	 0.780870 rating for Springfield
265.	 0.780192 rating for Elmhurst
266.	 0.779604 rating for Mohawk_Val
267.	 0.779510 rating for Scranton
268.	 0.779477 rating for Washington
269.	 0.779116 rating for Holland
270.	 0.778485 rating for ND_St_Science
271.	 0.777899 rating for John_Carroll
272.	 0.777863 rating for Columbia_St
273.	 0.777141 rating for Gannon
274.	 0.776590 rating for Pensacola_St
275.	 0.776058 rating for Barton_Co
276.	 0.775762 rating for E_Washington
277.	 0.775737 rating for Mohawk
278.	 0.775510 rating for Bridgeport
279.	 0.775028 rating for Dubuque
280.	 0.774093 rating for Evansville
281.	 0.773624 rating for Point_Loma
282.	 0.772807 rating for Univ_Sciences
283.	 0.772354 rating for Windsor
284.	 0.772290 rating for Tampa
285.	 0.772208 rating for Cosumnes_River
286.	 0.771185 rating for ASA
287.	 0.771077 rating for Mercyhurst
288.	 0.770853 rating for Georgia_St
289.	 0.770039 rating for Westfield_St
290.	 0.769933 rating for Bowdoin
291.	 0.768979 rating for Rutgers-Newark
292.	 0.768951 rating for RI_College
293.	 0.768810 rating for N_Central_IL
294.	 0.768563 rating for W_Kentucky
295.	 0.768302 rating for Columbus_St
296.	 0.767792 rating for Wesleyan_CT
297.	 0.767638 rating for Florida_St
298.	 0.767502 rating for Penn_St
299.	 0.766895 rating for S_Dakota_St
300.	 0.766750 rating for Parkland
301.	 0.766645 rating for Warner_Pacific
302.	 0.764669 rating for Talladega
303.	 0.763002 rating for CSU-Pueblo
304.	 0.762983 rating for MO_Southern
305.	 0.762877 rating for UNLV
306.	 0.762791 rating for E_Texas_Bap
307.	 0.762654 rating for W_Oregon
308.	 0.762270 rating for Ft_Lewis
309.	 0.761987 rating for Holmes_CC
310.	 0.761588 rating for Mt_San_Jacinto
311.	 0.761039 rating for Howard_Col
312.	 0.760282 rating for Northwestern
313.	 0.760222 rating for Dalton_St
314.	 0.759866 rating for West_Alabama
315.	 0.759799 rating for Davidson_Co_CC
316.	 0.759745 rating for McLennan_CC
317.	 0.759673 rating for Catholic
318.	 0.759548 rating for Jones_Co_CC
319.	 0.759402 rating for John_Logan
320.	 0.759366 rating for W_Michigan
321.	 0.759029 rating for UC_Irvine
322.	 0.759028 rating for Pepperdine
323.	 0.758847 rating for Chattanooga
324.	 0.757887 rating for Calvin
325.	 0.757475 rating for Richland
326.	 0.756699 rating for Briar_Cliff
327.	 0.756282 rating for Lynn
328.	 0.755777 rating for Fairmont_St
329.	 0.755628 rating for Whitworth
330.	 0.754238 rating for Union_TN
331.	 0.754188 rating for Keene_St
332.	 0.753526 rating for Northwestern_OH
333.	 0.752967 rating for Hawaii
334.	 0.751480 rating for Akron
335.	 0.751000 rating for Loyola-Chicago
336.	 0.750735 rating for Wake_Forest
337.	 0.750169 rating for Nebraska
338.	 0.749686 rating for Creighton
339.	 0.749622 rating for Southwestern_CA
340.	 0.749514 rating for Baruch
341.	 0.749120 rating for Martin_Meth
342.	 0.749016 rating for FL_Gulf_Coast
343.	 0.746835 rating for Colorado
344.	 0.745981 rating for Bowie_St
345.	 0.743557 rating for Ga_Southern
346.	 0.743058 rating for Georgetown_KY
347.	 0.742137 rating for NYU
348.	 0.742091 rating for Frederick_CC
349.	 0.741843 rating for Santa_Barbara
350.	 0.741338 rating for Merritt
351.	 0.740531 rating for PSU-Behrend
352.	 0.740045 rating for Northeastern
353.	 0.739589 rating for Montevallo
354.	 0.738881 rating for Centre
355.	 0.738704 rating for S_Vermont
356.	 0.738357 rating for Ouachita
357.	 0.737509 rating for Bethel_MN
358.	 0.737487 rating for Brooklyn_Col
359.	 0.737397 rating for Merrimack
360.	 0.737382 rating for Clarkson
361.	 0.735756 rating for Slippery_Rock
362.	 0.735698 rating for Bentley
363.	 0.735476 rating for Humboldt_St
364.	 0.735351 rating for Big_Bend_CC
365.	 0.734919 rating for Three_Rivers
366.	 0.734546 rating for Texas_Tech
367.	 0.734516 rating for Endicott
368.	 0.734387 rating for C_Oklahoma
369.	 0.734053 rating for Concordia_OR
370.	 0.733673 rating for C_Arizona
371.	 0.733365 rating for Grace_IN
372.	 0.733183 rating for La_Salle
373.	 0.733126 rating for Concordia_SP
374.	 0.731766 rating for S_Georgia_Tech
375.	 0.731708 rating for Bellevue
376.	 0.731623 rating for Erie_CC
377.	 0.731550 rating for Albany_NY
378.	 0.730894 rating for Alvernia
379.	 0.730852 rating for Truman_St
380.	 0.729830 rating for Portland
381.	 0.729678 rating for NE_Kearney
382.	 0.729207 rating for Olivet_Naz
383.	 0.729032 rating for New_Brunswick
384.	 0.728996 rating for W_Texas_A&M
385.	 0.728851 rating for CS_Sacramento
386.	 0.728564 rating for Niagara_Co
387.	 0.728376 rating for NC_Central
388.	 0.727863 rating for Pittsburg_St
389.	 0.727855 rating for St_Vincent
390.	 0.727729 rating for Radford
391.	 0.726918 rating for St_Cloud
392.	 0.726914 rating for Middlebury
393.	 0.726687 rating for Upper_Iowa
394.	 0.726301 rating for Williams
395.	 0.726075 rating for Dean
396.	 0.725938 rating for E_Nazarene
397.	 0.725704 rating for Plattsburgh_St
398.	 0.724957 rating for Misericordia
399.	 0.723945 rating for New_Mexico_St
400.	 0.723943 rating for CCBC-Dundalk
401.	 0.723873 rating for N_Dakota_St
402.	 0.723705 rating for Shorter
403.	 0.723621 rating for Cleveland_St
404.	 0.723597 rating for Hope
405.	 0.722531 rating for Georgia_Tech
406.	 0.722142 rating for Sandhills_CC
407.	 0.721646 rating for Arizona_Chr
408.	 0.720474 rating for Stony_Brook
409.	 0.719945 rating for Polk_CC
410.	 0.719930 rating for Rogers_St
411.	 0.718030 rating for Concord
412.	 0.717412 rating for Auburn
413.	 0.717092 rating for Holy_Family
414.	 0.716060 rating for Corning_CC
415.	 0.715204 rating for James_Madison
416.	 0.715120 rating for Navarro
417.	 0.714703 rating for Wayland
418.	 0.714617 rating for Ashland
419.	 0.713967 rating for Manor
420.	 0.713946 rating for New_Mexico_JC
421.	 0.712988 rating for Mid-Am_Chr
422.	 0.712724 rating for MO_St_Louis
423.	 0.712195 rating for Northwestern_LA
424.	 0.711462 rating for Chicago
425.	 0.711369 rating for MIT
426.	 0.710901 rating for UAB
427.	 0.710901 rating for Fanshawe
428.	 0.710771 rating for Edmonds_CC
429.	 0.710695 rating for Charleston_WV
430.	 0.710526 rating for St_Bonaventure
431.	 0.710111 rating for Kishwaukee_CC
432.	 0.709492 rating for Chr_Brothers
433.	 0.708817 rating for Casper_College
434.	 0.708694 rating for Wheeling_Jesuit
435.	 0.708645 rating for Marquette
436.	 0.708362 rating for Pratt_CC
437.	 0.708328 rating for Belmont
438.	 0.708164 rating for Rider
439.	 0.707246 rating for Southern_Oregon
440.	 0.706715 rating for Oakland
441.	 0.706653 rating for Hobart-Smith
442.	 0.706547 rating for E_Michigan
443.	 0.705804 rating for W_Wyoming_CC
444.	 0.705651 rating for ULM
445.	 0.704918 rating for Freed-Hardeman
446.	 0.704630 rating for William_&_Mary
447.	 0.704532 rating for Benedictine_KS
448.	 0.704479 rating for Spartanburg_Meth
449.	 0.704011 rating for Mesa_St
450.	 0.703438 rating for St_Mary's_TX
451.	 0.702570 rating for Hardin-Simmons
452.	 0.702217 rating for San_Diego
453.	 0.702027 rating for Cuyahoga_CC
454.	 0.701920 rating for Union_KY
455.	 0.701288 rating for Rochester_C&T
456.	 0.701271 rating for Lansing_CC
457.	 0.701183 rating for Chaffey
458.	 0.701117 rating for Washington_St
459.	 0.700728 rating for Franklin_Pierce
460.	 0.700186 rating for Glenville_St
461.	 0.699347 rating for Buena_Vista
462.	 0.699288 rating for Col_Ozarks
463.	 0.697989 rating for KY_Wesleyan
464.	 0.697170 rating for St_Mary's_MD
465.	 0.697167 rating for Incarnate_Word
466.	 0.696246 rating for Long_Beach_St
467.	 0.696229 rating for Lindenwood
468.	 0.696219 rating for St_John's_MN
469.	 0.695994 rating for Card_Stritch
470.	 0.694805 rating for DePaul
471.	 0.694742 rating for East_LA_Col
472.	 0.694686 rating for J&W_RI
473.	 0.692793 rating for Rowan
474.	 0.692557 rating for Seattle_Pacific
475.	 0.692547 rating for West_LA_Col
476.	 0.690891 rating for Coastal_Car
477.	 0.689983 rating for SD_City_Col
478.	 0.689679 rating for Durham
479.	 0.689636 rating for Southern-Shreve
480.	 0.689368 rating for Garrett
481.	 0.688928 rating for New_Haven
482.	 0.688055 rating for Vancouver_Island
483.	 0.688048 rating for Marshalltown_CC
484.	 0.687777 rating for Sullivan_Co
485.	 0.687462 rating for Nichols
486.	 0.687458 rating for Cochise
487.	 0.686507 rating for King_TN
488.	 0.686402 rating for Ald-Broaddus
489.	 0.686340 rating for St_Edward's
490.	 0.686145 rating for Lander
491.	 0.685476 rating for Montana
492.	 0.685342 rating for Bryant_&_Stratton
493.	 0.685229 rating for Indiana_St
494.	 0.683998 rating for Findlay
495.	 0.683934 rating for Redlands_CC
496.	 0.683773 rating for Whitman
497.	 0.683535 rating for Charleston_So
498.	 0.682967 rating for E_Kentucky
499.	 0.682746 rating for Russell_Sage
500.	 0.682585 rating for Cumberlands_KY
501.	 0.681432 rating for Susquehanna
502.	 0.681090 rating for St_Francis_NY
503.	 0.680700 rating for Chattahoochee_Tech
504.	 0.679753 rating for Bucknell
505.	 0.679330 rating for Stevenson
506.	 0.679159 rating for Adams_St
507.	 0.679077 rating for CS_Stanislaus
508.	 0.678765 rating for Lafayette
509.	 0.678594 rating for Livingstone
510.	 0.678468 rating for SW_MO_St-WP
511.	 0.678011 rating for Philadelphia
512.	 0.677334 rating for Victoria
513.	 0.677001 rating for Bridgewater_MA
514.	 0.676446 rating for Claremont_M.S.
515.	 0.676402 rating for New_Mexico
516.	 0.676284 rating for Nassau_CC
517.	 0.676018 rating for UC_San_Diego
518.	 0.675700 rating for Oswego_St
519.	 0.675654 rating for Chris_Newport
520.	 0.675559 rating for Northwood_MI
521.	 0.675529 rating for Brit_Columbia
522.	 0.675349 rating for College_of_NJ
523.	 0.674722 rating for Baldwin-Wallace
524.	 0.674130 rating for ULL
525.	 0.673943 rating for Chapman
526.	 0.673713 rating for Boston_College
527.	 0.673704 rating for OK_City
528.	 0.673299 rating for North_Park
529.	 0.672759 rating for MN_Duluth
530.	 0.672746 rating for Blinn
531.	 0.672693 rating for UT_Arlington
532.	 0.671599 rating for Shelton_St
533.	 0.671434 rating for Lycoming
534.	 0.670173 rating for Pitt_CC
535.	 0.669900 rating for NE_OK_A&M
536.	 0.669816 rating for Westmont
537.	 0.667539 rating for Lassen
538.	 0.667049 rating for Rhodes
539.	 0.666920 rating for San_Joaquin_Delta
540.	 0.666313 rating for Le_Moyne
541.	 0.665964 rating for North_Florida
542.	 0.665603 rating for Defiance
543.	 0.665596 rating for Guilford
544.	 0.664508 rating for Philadelphia_CC
545.	 0.664485 rating for Virginia_St
546.	 0.664432 rating for Mississippi_St
547.	 0.664010 rating for Oral_Roberts
548.	 0.663923 rating for Kaskaskia
549.	 0.663839 rating for Citrus_Col
550.	 0.663645 rating for Walsh
551.	 0.663501 rating for Faulkner_St
552.	 0.663274 rating for Case_Western
553.	 0.662658 rating for Dodge_City_CC
554.	 0.662038 rating for N_Central_MO
555.	 0.661799 rating for Gardner_Webb
556.	 0.661300 rating for Angelina
557.	 0.661279 rating for Salisbury_St
558.	 0.661120 rating for DePauw
559.	 0.660248 rating for W_Salem_St
560.	 0.659844 rating for St_Francis_IL
561.	 0.659801 rating for Cortland_St
562.	 0.659487 rating for Highline_CC
563.	 0.659475 rating for Hawaii_Pacific
564.	 0.658657 rating for Marymount_VA
565.	 0.657336 rating for UNC_Wilmington
566.	 0.657038 rating for WI_Platteville
567.	 0.656946 rating for Cent_Wyoming
568.	 0.656532 rating for LA_Harbor
569.	 0.655679 rating for Tulane
570.	 0.655159 rating for Jamestown_CC
571.	 0.654041 rating for TN_Martin
572.	 0.653904 rating for Lee_TN
573.	 0.653691 rating for Lake_Region
574.	 0.653547 rating for Skyline
575.	 0.652990 rating for MTSU
576.	 0.652382 rating for Hofstra
577.	 0.652038 rating for Tufts
578.	 0.651936 rating for Fort_Hays_St
579.	 0.651723 rating for Northeastern_JC
580.	 0.651206 rating for E_Mississippi_CC
581.	 0.651204 rating for Paine
582.	 0.651118 rating for Baltimore_City_CC
583.	 0.650931 rating for Rutgers
584.	 0.650813 rating for Winona_St
585.	 0.650520 rating for E_Stroudsburg
586.	 0.649894 rating for Snow_Col
587.	 0.649803 rating for Xavier_LA
588.	 0.649635 rating for Ashford
589.	 0.649624 rating for Rio_Hondo
590.	 0.649369 rating for Clark_CC
591.	 0.647639 rating for St_Lambert
592.	 0.647295 rating for Mt_Vernon_Naz
593.	 0.646762 rating for Our_Lady_Lake
594.	 0.646409 rating for Fresno_St
595.	 0.646041 rating for Rutgers-Camden
596.	 0.645336 rating for Ohlone
597.	 0.645273 rating for Husson
598.	 0.645011 rating for Lynchburg
599.	 0.644271 rating for Mott_CC
600.	 0.643936 rating for USC
601.	 0.643314 rating for Lancaster_Bib
602.	 0.642992 rating for East_Central_OK
603.	 0.642832 rating for Gust_Adolphus
604.	 0.642709 rating for Lamar_St
605.	 0.640619 rating for Thomas_Aquinas
606.	 0.640195 rating for Wenatchee_Val_CC
607.	 0.639717 rating for M_Hardin-Baylor
608.	 0.639514 rating for John_Wood_CC
609.	 0.639497 rating for Mt_St_Joseph
610.	 0.639218 rating for NE_MS_CC
611.	 0.638978 rating for Kilgore
612.	 0.638894 rating for Saskatchewan
613.	 0.638875 rating for Alfred
614.	 0.637944 rating for Delta_Col
615.	 0.637892 rating for Kansas_City_KS
616.	 0.637770 rating for Columbia_MO
617.	 0.637761 rating for North_Texas
618.	 0.637363 rating for Rocky_Mtn
619.	 0.636718 rating for E_Illinois
620.	 0.636584 rating for Delta_St
621.	 0.636547 rating for Caldwell_CC_Tech
622.	 0.635988 rating for San_Francisco
623.	 0.635597 rating for SC_Upstate
624.	 0.635552 rating for Weatherford
625.	 0.635520 rating for NJ_City
626.	 0.635469 rating for WI_Milwaukee
627.	 0.634301 rating for Santa_Clara
628.	 0.634247 rating for NJIT
629.	 0.634059 rating for Indiana-East
630.	 0.633943 rating for SW_Assemb_God
631.	 0.633874 rating for Lehigh
632.	 0.633719 rating for Lake_Michigan
633.	 0.633565 rating for Midland
634.	 0.633383 rating for UC_Riverside
635.	 0.633227 rating for Colby
636.	 0.633089 rating for S_Maine_Tech
637.	 0.632804 rating for WI_Oshkosh
638.	 0.632736 rating for St_Joseph's_PA
639.	 0.632700 rating for Staten_Island
640.	 0.632438 rating for North_Platte_CC
641.	 0.632049 rating for Cuesta
642.	 0.631212 rating for Cal_Poly_SLO
643.	 0.630926 rating for MT_Western
644.	 0.630795 rating for Harford_CC
645.	 0.630731 rating for AIB_Col_Business
646.	 0.630647 rating for SW_Illinois
647.	 0.630271 rating for Lehman
648.	 0.629987 rating for Detroit
649.	 0.629065 rating for Chabot
650.	 0.628903 rating for TX_Southern
651.	 0.628422 rating for East_Central_CC
652.	 0.628044 rating for CCBC_Catonsville
653.	 0.626097 rating for Norfolk_St
654.	 0.625668 rating for Odessa
655.	 0.624956 rating for Columbia
656.	 0.624320 rating for TAM_C._Christi
657.	 0.623665 rating for Coe
658.	 0.622987 rating for Northwest_KS_Tech
659.	 0.622844 rating for Lewis-Clark_ID
660.	 0.622437 rating for Northern_Arizona
661.	 0.622041 rating for Trine
662.	 0.621375 rating for C_Washington
663.	 0.620975 rating for Bronx_CC
664.	 0.620478 rating for Mercer
665.	 0.619871 rating for Vermilion_CC
666.	 0.619531 rating for North_Georgia
667.	 0.619178 rating for Laramie_Co
668.	 0.618749 rating for LaGuardia_CC
669.	 0.618423 rating for Missouri
670.	 0.618379 rating for Central_Lakes
671.	 0.618340 rating for Muskegon_CC
672.	 0.618279 rating for Winthrop
673.	 0.618016 rating for Tyler_JC
674.	 0.618011 rating for Geneseo_St
675.	 0.617843 rating for Bethel_TN
676.	 0.617822 rating for Concordia_TX
677.	 0.617210 rating for William_Penn
678.	 0.617097 rating for Evangel
679.	 0.616975 rating for LSU-Alexandria
680.	 0.616580 rating for Lubbock_Chr
681.	 0.616372 rating for Regis_MA
682.	 0.616227 rating for Vermont
683.	 0.615917 rating for E_Mennonite
684.	 0.615205 rating for Lincoln_Col_of_NE
685.	 0.615065 rating for Ramapo
686.	 0.615023 rating for TX_Lutheran
687.	 0.614773 rating for Charlotte
688.	 0.614414 rating for Daemen
689.	 0.614252 rating for Florida_Tech
690.	 0.614225 rating for Diablo_Val
691.	 0.613457 rating for ETSU
692.	 0.613166 rating for Canisius
693.	 0.612339 rating for Hillsborough_CC
694.	 0.611564 rating for Medaille
695.	 0.611391 rating for Colby-Sawyer
696.	 0.611130 rating for Aquinas
697.	 0.611028 rating for Kutztown
698.	 0.610680 rating for Chatt_St_Tech
699.	 0.610583 rating for Hamilton
700.	 0.610210 rating for Fisher
701.	 0.609929 rating for AZ_Western
702.	 0.609846 rating for Berkeley_NYC
703.	 0.609572 rating for N_Illinois
704.	 0.609370 rating for New_Hampshire
705.	 0.608399 rating for Wabash
706.	 0.607830 rating for Buffalo_St
707.	 0.607818 rating for Concordia_Mhd
708.	 0.607682 rating for Olive-Harvey
709.	 0.607628 rating for Fraser_Val
710.	 0.606485 rating for Ark_Baptist
711.	 0.606151 rating for Las_Positas
712.	 0.606055 rating for Minot_St
713.	 0.605835 rating for Patrick_Henry_CC
714.	 0.605752 rating for N_Alberta_Tech
715.	 0.605656 rating for UCF
716.	 0.605412 rating for N_OK-Tonkawa
717.	 0.605056 rating for N_OK-Enid
718.	 0.604573 rating for East_Carolina
719.	 0.604425 rating for North_Alabama
720.	 0.603843 rating for IPFW
721.	 0.603718 rating for Robert_Morris
722.	 0.603532 rating for American_Univ
723.	 0.603378 rating for Monmouth_IL
724.	 0.602654 rating for Madison_Col
725.	 0.602415 rating for Air_Force
726.	 0.602298 rating for Moorpark
727.	 0.601381 rating for Hilbert
728.	 0.601230 rating for Manhattan
729.	 0.601067 rating for CS_San_Bern.
730.	 0.600864 rating for Monmouth_NJ
731.	 0.600249 rating for Virginia_Tech
732.	 0.599920 rating for Cal_Lutheran
733.	 0.599725 rating for W_Washington
734.	 0.599723 rating for Alberta
735.	 0.598747 rating for Lakehead
736.	 0.598469 rating for MA_Dartmouth
737.	 0.597601 rating for Cape_Breton
738.	 0.597589 rating for MS_Gulf_Coast
739.	 0.597478 rating for Lamar
740.	 0.597352 rating for USC_Salkehatchie
741.	 0.597351 rating for Newman
742.	 0.597346 rating for GA_Perimeter
743.	 0.596862 rating for Dordt
744.	 0.596352 rating for Hillsdale
745.	 0.596241 rating for Permian_Basin
746.	 0.596237 rating for Arcadia
747.	 0.595924 rating for St_Mary's_NS
748.	 0.595646 rating for Baton_Rouge_CC
749.	 0.595137 rating for Princeton
750.	 0.595133 rating for Arkansas-FS
751.	 0.595041 rating for UT_San_Antonio
752.	 0.594748 rating for UT_Dallas
753.	 0.593980 rating for Columbia_Basin
754.	 0.593911 rating for Carnegie_Mellon
755.	 0.593753 rating for LA_Pierce
756.	 0.593608 rating for Gettysburg
757.	 0.593448 rating for South_Dakota
758.	 0.592553 rating for Walters_St
759.	 0.592509 rating for Lincoln_PA
760.	 0.592195 rating for Georgian
761.	 0.592026 rating for SUNY-Delhi
762.	 0.591480 rating for Grand_Canyon
763.	 0.590903 rating for Newberry
764.	 0.590860 rating for Gloucester_Co
765.	 0.590752 rating for Portland_St
766.	 0.590631 rating for Bakersfield_Col
767.	 0.590461 rating for MA_Boston
768.	 0.590408 rating for St_Leo
769.	 0.589796 rating for Dakota_Co_Tech
770.	 0.589734 rating for MD_E_Shore
771.	 0.589436 rating for W_Connecticut
772.	 0.589158 rating for McDaniel_Col
773.	 0.589093 rating for Milwaukee_Tech
774.	 0.588689 rating for Grand_Valley_St
775.	 0.588662 rating for Bethany_WV
776.	 0.588205 rating for Lindsey_Wilson
777.	 0.587914 rating for Pacific
778.	 0.587665 rating for Cecil_Col
779.	 0.587200 rating for SW_Minnesota
780.	 0.586396 rating for Joliet_JC
781.	 0.586204 rating for Marian_IN
782.	 0.585745 rating for Mt_St_Mary's
783.	 0.585206 rating for Danville_CC
784.	 0.584028 rating for Sheridan_Col
785.	 0.583940 rating for Thomas_More
786.	 0.583921 rating for Macomb_CC
787.	 0.583919 rating for Hostos_CC
788.	 0.583735 rating for Col_of_the_Sequoias
789.	 0.583391 rating for George_Mason
790.	 0.582837 rating for St_Louis
791.	 0.582533 rating for Victor_Valley
792.	 0.582454 rating for Chipola
793.	 0.581643 rating for Green_River_CC
794.	 0.580981 rating for Benedictine_IL
795.	 0.580790 rating for Cabrini
796.	 0.580766 rating for Chattahoochee_Val
797.	 0.580459 rating for Centenary
798.	 0.580270 rating for Colgate
799.	 0.580171 rating for Miami_OH
800.	 0.579897 rating for Cloud_Co
801.	 0.579663 rating for Bristol_CC
802.	 0.579599 rating for Waynesburg
803.	 0.579520 rating for Aurora
804.	 0.579227 rating for Northwood_FL
805.	 0.579197 rating for Texas_St
806.	 0.578910 rating for St_Ambrose
807.	 0.578744 rating for Yuba
808.	 0.578673 rating for Messiah
809.	 0.578581 rating for Holy_Cross
810.	 0.578440 rating for Mississippi_Col
811.	 0.578293 rating for Brockport_St
812.	 0.578225 rating for Georgia_SW
813.	 0.578221 rating for Kankakee_CC
814.	 0.578053 rating for DeSales
815.	 0.576534 rating for American_River
816.	 0.576173 rating for Hood
817.	 0.576157 rating for Notre_Dame_OH
818.	 0.576128 rating for Washburn
819.	 0.576022 rating for Chemekata_CC
820.	 0.575960 rating for Birmingham_So
821.	 0.575754 rating for Cent_Georgia_Tech
822.	 0.575628 rating for Hartwick
823.	 0.575482 rating for Santa_Rosa_JC
824.	 0.575426 rating for Bryant
825.	 0.574534 rating for Garden_City_CC
826.	 0.574481 rating for Northwest_Chr
827.	 0.574157 rating for Santa_Fe_CC
828.	 0.574117 rating for Foothill_Col
829.	 0.573800 rating for Hampden-Sydney
830.	 0.573086 rating for Grandview
831.	 0.572903 rating for Sierra_Col
832.	 0.572833 rating for West_Chester
833.	 0.572106 rating for Middlesex_Co
834.	 0.572083 rating for Missouri_St
835.	 0.571674 rating for Quinnipiac
836.	 0.571563 rating for Potomac_St-WVU
837.	 0.571525 rating for Jamestown
838.	 0.571032 rating for Col_of_the_Canyons
839.	 0.570563 rating for Delaware_Val
840.	 0.570544 rating for Nova_SE
841.	 0.569679 rating for Seneca
842.	 0.569604 rating for Anoka_Ramsey
843.	 0.569414 rating for Faulkner
844.	 0.568959 rating for Central_IA
845.	 0.568687 rating for Irvine_Valley
846.	 0.568629 rating for Army
847.	 0.568507 rating for Langara
848.	 0.568480 rating for Winnipeg
849.	 0.567778 rating for Southwestern_CC
850.	 0.567777 rating for Wiley
851.	 0.567632 rating for Eckerd
852.	 0.567421 rating for Treasure_Val_CC
853.	 0.567403 rating for Concordia_NE
854.	 0.567032 rating for Duquesne
855.	 0.566850 rating for Seattle
856.	 0.566848 rating for MO_Western
857.	 0.566709 rating for Howard_Payne
858.	 0.566651 rating for PR_Bayamon
859.	 0.566022 rating for Wheaton_IL
860.	 0.565284 rating for NM_Military
861.	 0.564609 rating for Arkansas_Tech
862.	 0.564317 rating for Concordia_WI
863.	 0.563621 rating for S_Arkansas
864.	 0.563408 rating for Dalhousie
865.	 0.563159 rating for Young_Harris
866.	 0.562774 rating for Ripon
867.	 0.562323 rating for Morehead_St
868.	 0.561939 rating for UPEI
869.	 0.561362 rating for Oglethorpe
870.	 0.561144 rating for Gordon_GA
871.	 0.560807 rating for Denmark_Tech
872.	 0.560620 rating for Brown
873.	 0.560359 rating for Fulton-Mont
874.	 0.560244 rating for Jackson_St_CC
875.	 0.559867 rating for Boston_Univ
876.	 0.559637 rating for Clayton_St
877.	 0.559552 rating for Grand_Rapids_CC
878.	 0.559211 rating for St_Francis_PA
879.	 0.559152 rating for Cornell
880.	 0.558844 rating for Idaho
881.	 0.558542 rating for Northern_Virginia_CC
882.	 0.558299 rating for Carroll_MT
883.	 0.557920 rating for Lewis_&_Clark
884.	 0.557847 rating for Fordham
885.	 0.557787 rating for El_Camino-Compton
886.	 0.557073 rating for Quincy
887.	 0.556812 rating for Fayetteville_St
888.	 0.556679 rating for John_Abbott
889.	 0.556391 rating for Butte_Col
890.	 0.555768 rating for Seward_Co
891.	 0.555430 rating for Stillman
892.	 0.555092 rating for N_Colorado
893.	 0.554759 rating for CW_Post
894.	 0.554481 rating for Louisiana_Col
895.	 0.553955 rating for CC_of_RI
896.	 0.553495 rating for Allen_Co
897.	 0.553190 rating for Concordia_MI
898.	 0.553123 rating for Dartmouth
899.	 0.552982 rating for Spokane_CC
900.	 0.551865 rating for OK_Baptist
901.	 0.551202 rating for Brescia
902.	 0.551064 rating for St_Xavier_IL
903.	 0.550373 rating for Goshen
904.	 0.550271 rating for Northwestern_IA
905.	 0.549345 rating for S_Union_St
906.	 0.549033 rating for Wm_Jewell
907.	 0.548907 rating for Wayne_Co
908.	 0.548626 rating for Alabama_St
909.	 0.548166 rating for Missouri_Val
910.	 0.548053 rating for Ark_Little_Rock
911.	 0.547962 rating for NE_Wesleyan
912.	 0.547402 rating for Warner
913.	 0.547212 rating for Col_of_the_Desert
914.	 0.547106 rating for Edinboro
915.	 0.547031 rating for South_Mtn
916.	 0.546195 rating for North_Greenville
917.	 0.546123 rating for Columbia_Greene
918.	 0.545869 rating for Life
919.	 0.545835 rating for Salem_MA
920.	 0.545451 rating for Marshall
921.	 0.545276 rating for Temple_Col
922.	 0.545077 rating for McNeese_St
923.	 0.544972 rating for PSU-Fayette
924.	 0.544109 rating for Red_Deer
925.	 0.543900 rating for Weber_St
926.	 0.543846 rating for Maryville_MO
927.	 0.543627 rating for SUNY_Oneonta
928.	 0.542883 rating for St_Joseph's_NY
929.	 0.542448 rating for Rochester_NY
930.	 0.542391 rating for Lethbridge_Col
931.	 0.542285 rating for Skagit_Val_CC
932.	 0.542048 rating for Gadsden_St_CC
933.	 0.541855 rating for AK_Anchorage
934.	 0.541754 rating for Dallas_Univ
935.	 0.541752 rating for SW_Oklahoma
936.	 0.541499 rating for W_Carolina
937.	 0.540961 rating for MiraCosta
938.	 0.540546 rating for St_Joseph_VT
939.	 0.540295 rating for Denver
940.	 0.539884 rating for SE_Oklahoma
941.	 0.539714 rating for Houston
942.	 0.539647 rating for Ohio
943.	 0.538580 rating for St_Lawrence
944.	 0.538460 rating for Kalamazoo_Val
945.	 0.538364 rating for Philander_Smith
946.	 0.537907 rating for Shepherd
947.	 0.537573 rating for Gwynedd-Mercy
948.	 0.537201 rating for LSU_Shreveport
949.	 0.537086 rating for S_Suburban
950.	 0.536923 rating for Dakota_St
951.	 0.536886 rating for Redeemer
952.	 0.536717 rating for Lower_Columbia
953.	 0.536558 rating for UNC_Asheville
954.	 0.536515 rating for Lambton
955.	 0.536298 rating for Peninsula
956.	 0.536202 rating for Millersville
957.	 0.536087 rating for Allan_Hancock
958.	 0.535949 rating for Sprfld_Tech_CC
959.	 0.535329 rating for McGill
960.	 0.535193 rating for Cameron
961.	 0.534866 rating for Calgary
962.	 0.534318 rating for Col_of_Dupage
963.	 0.533572 rating for Fitchburg_St
964.	 0.533433 rating for Western_ON
965.	 0.533415 rating for Cabrillo
966.	 0.533279 rating for Pima_CC
967.	 0.532363 rating for York_ON
968.	 0.532211 rating for Everett_CC
969.	 0.530684 rating for WV_Tech
970.	 0.530680 rating for Molloy
971.	 0.530610 rating for JC_Smith
972.	 0.530496 rating for SC_Aiken
973.	 0.530471 rating for Florida_Intl
974.	 0.530432 rating for Lackawanna
975.	 0.530371 rating for MT_St_Northern
976.	 0.530229 rating for Asbury
977.	 0.529914 rating for St_Mary_KS
978.	 0.529460 rating for Howard
979.	 0.529301 rating for CS_Monterey_Bay
980.	 0.529293 rating for Niagara_ON
981.	 0.529142 rating for Berea
982.	 0.528771 rating for Howard_CC
983.	 0.528199 rating for Columbia_CC
984.	 0.528105 rating for Nevada
985.	 0.527985 rating for Central_St_OH
986.	 0.527872 rating for King's_PA
987.	 0.527588 rating for SUNY_Canton
988.	 0.527504 rating for Concordia_AL
989.	 0.527391 rating for N_Kentucky
990.	 0.526766 rating for Sewanee
991.	 0.526742 rating for Contra_Costa
992.	 0.526400 rating for Rochester_Tech
993.	 0.525959 rating for Ohio_Northern
994.	 0.525903 rating for Clinton_JC
995.	 0.525515 rating for Hawaii_Hilo
996.	 0.525108 rating for IL_Springfield
997.	 0.524911 rating for Emporia_St
998.	 0.524579 rating for Wartburg
999.	 0.524292 rating for Wingate
1000.	 0.524285 rating for Lincoln_Trail
1001.	 0.524174 rating for Queens_NC
1002.	 0.524102 rating for Lurleen_Wallace
1003.	 0.524053 rating for Carthage
1004.	 0.523996 rating for Dallas_Bap
1005.	 0.523328 rating for Sacred_Heart
1006.	 0.522958 rating for Wytheville_CC
1007.	 0.522446 rating for Vanguard
1008.	 0.522208 rating for WI_LaCrosse
1009.	 0.522013 rating for Cent_Methodist
1010.	 0.521975 rating for Drake
1011.	 0.521820 rating for Ancilla
1012.	 0.521718 rating for Mercyhurst_NE
1013.	 0.521381 rating for SW_Univ_TX
1014.	 0.521191 rating for Jacksonville_Col
1015.	 0.520451 rating for Averett
1016.	 0.520376 rating for Cincinnati_Chr
1017.	 0.520370 rating for California_PA
1018.	 0.519923 rating for Univ_of_Southwest
1019.	 0.519111 rating for Assumption
1020.	 0.518919 rating for York_NY
1021.	 0.518823 rating for Loy_Marymount
1022.	 0.518778 rating for WI_Eau_Claire
1023.	 0.518257 rating for Carson-Newman
1024.	 0.518111 rating for Lake_Erie
1025.	 0.517400 rating for Rice
1026.	 0.516683 rating for Chaminade
1027.	 0.516348 rating for Roane_St
1028.	 0.516197 rating for NW_Mississippi
1029.	 0.516063 rating for N_Country_CC
1030.	 0.515898 rating for SW_Baptist
1031.	 0.515757 rating for Denison
1032.	 0.515592 rating for Harding
1033.	 0.515032 rating for Hartford
1034.	 0.514880 rating for WI_River_Falls
1035.	 0.514507 rating for Clackamas_CC
1036.	 0.514474 rating for Sonoma_St
1037.	 0.514078 rating for Drexel
1038.	 0.514009 rating for Pasadena_City_Col
1039.	 0.513907 rating for Crandall
1040.	 0.513518 rating for Wright_St
1041.	 0.512964 rating for Wilmington_OH
1042.	 0.512912 rating for Atlanta_Metro
1043.	 0.512020 rating for Emmanuel_GA
1044.	 0.512011 rating for S_Illinois
1045.	 0.511467 rating for Webster_Univ
1046.	 0.510960 rating for Spalding
1047.	 0.510565 rating for Lebanon_Val
1048.	 0.510098 rating for Elon
1049.	 0.510033 rating for Palomar_Col
1050.	 0.509898 rating for Collin_Co
1051.	 0.509430 rating for Southeastern_FL
1052.	 0.509413 rating for Wm_Carey
1053.	 0.509034 rating for St_Thomas_FL
1054.	 0.509006 rating for Grinnell
1055.	 0.508849 rating for Houston_Bap
1056.	 0.508838 rating for Muhlenberg
1057.	 0.508458 rating for South_Florida
1058.	 0.508326 rating for East_Georgia_Col
1059.	 0.508079 rating for Corban
1060.	 0.506821 rating for Dominican_CA
1061.	 0.506771 rating for MT-Great_Falls
1062.	 0.506584 rating for Southern_Nazarene
1063.	 0.505775 rating for SE_Missouri_St
1064.	 0.505693 rating for Huntington
1065.	 0.505689 rating for Augsburg
1066.	 0.505568 rating for Red_River_Col
1067.	 0.505233 rating for Lipscomb
1068.	 0.505153 rating for Missouri_KC
1069.	 0.505120 rating for Arkansas_St
1070.	 0.505024 rating for Westminster_UT
1071.	 0.504957 rating for Southern_Univ
1072.	 0.504704 rating for SW_Mississippi
1073.	 0.504460 rating for Spring_Arbor
1074.	 0.504173 rating for Raritan_Val
1075.	 0.503415 rating for Black_Hawk-M
1076.	 0.502688 rating for Neumann
1077.	 0.501826 rating for Ithaca
1078.	 0.501646 rating for Taylor_IN
1079.	 0.501527 rating for St_Gregory's
1080.	 0.500063 rating for St_Peter's
1081.	 0.499814 rating for Lane_CC
1082.	 0.499085 rating for Monterey_Peninsula
1083.	 0.498936 rating for Rend_Lake
1084.	 0.498685 rating for Mt_Allison
1085.	 0.498598 rating for Bluffton
1086.	 0.498458 rating for John_Brown
1087.	 0.498360 rating for Edwardsville
1088.	 0.498334 rating for S_Francisco_St
1089.	 0.498207 rating for Brandeis
1090.	 0.497108 rating for Lee_TX
1091.	 0.496818 rating for Cedarville
1092.	 0.496626 rating for Suffolk_Co-Selden
1093.	 0.496033 rating for Hudson_Val
1094.	 0.495644 rating for Hanover
1095.	 0.495597 rating for Becker
1096.	 0.495084 rating for Onondaga_CC
1097.	 0.494266 rating for Pitt-Johnstown
1098.	 0.493866 rating for Laval
1099.	 0.493312 rating for Stevens_Tech
1100.	 0.493291 rating for Lourdes
1101.	 0.492983 rating for Navy
1102.	 0.492735 rating for Wabash_Val
1103.	 0.492398 rating for Paris_JC
1104.	 0.492372 rating for Delaware_St
1105.	 0.491974 rating for Colorado_Chr
1106.	 0.491971 rating for St_Lawrence_ON
1107.	 0.491737 rating for Rochester_MI
1108.	 0.491194 rating for St_Rose
1109.	 0.491020 rating for Hamline
1110.	 0.491004 rating for Dominican_NY
1111.	 0.490667 rating for Union_NY
1112.	 0.490463 rating for Mt_St_Vincent
1113.	 0.489824 rating for Caldwell
1114.	 0.489003 rating for Miles_CC
1115.	 0.487436 rating for N_New_Mexico
1116.	 0.486739 rating for Youngstown_St
1117.	 0.486608 rating for Union_Co
1118.	 0.486416 rating for Peru_St
1119.	 0.485991 rating for Albion
1120.	 0.485987 rating for Scottsdale_CC
1121.	 0.485789 rating for Loyola_MD
1122.	 0.485781 rating for Pierce_CC
1123.	 0.485764 rating for Mayville_St
1124.	 0.485498 rating for Brookdale_CC
1125.	 0.484760 rating for Malone
1126.	 0.484441 rating for Wallace_St
1127.	 0.483508 rating for Rose-Hulman
1128.	 0.483241 rating for Tohono_O'odham
1129.	 0.483037 rating for CS_Bakersfield
1130.	 0.482465 rating for MS_Delta
1131.	 0.482330 rating for Heidelberg
1132.	 0.482228 rating for Carleton_MN
1133.	 0.481859 rating for Samford
1134.	 0.481249 rating for Southern_Miss
1135.	 0.480678 rating for Northwestern_MN
1136.	 0.480316 rating for WV_Wesleyan
1137.	 0.480151 rating for DE_Tech_CC
1138.	 0.479807 rating for Thomas_GA
1139.	 0.479618 rating for Valdosta_St
1140.	 0.479578 rating for Alma
1141.	 0.479539 rating for Palm_Beach_Atl
1142.	 0.479340 rating for Waldorf
1143.	 0.478924 rating for J&W_FL
1144.	 0.478573 rating for Thompson_Riv
1145.	 0.478154 rating for Northwest_WA
1146.	 0.477067 rating for McKendree
1147.	 0.477015 rating for MT_Tech
1148.	 0.476918 rating for Appalachian_St
1149.	 0.476754 rating for Centenary_NJ
1150.	 0.476030 rating for Florida_National
1151.	 0.475456 rating for Iowa_Cent
1152.	 0.475345 rating for Anderson_SC
1153.	 0.475094 rating for Roosevelt
1154.	 0.474816 rating for Prairie_View
1155.	 0.473979 rating for Chowan
1156.	 0.473926 rating for Mary_ND
1157.	 0.473759 rating for N_Michigan
1158.	 0.473618 rating for Morehouse
1159.	 0.472890 rating for Central_Penn
1160.	 0.472791 rating for Lake_Co
1161.	 0.472715 rating for Rockland_CC
1162.	 0.472674 rating for NW_Nazarene
1163.	 0.472249 rating for Centennial_Col
1164.	 0.472088 rating for Cal_St-LA
1165.	 0.471813 rating for IL_Central
1166.	 0.471655 rating for IUPUI
1167.	 0.471597 rating for CS_Northridge
1168.	 0.471074 rating for Hastings
1169.	 0.470086 rating for Point_Park
1170.	 0.470038 rating for Prince_George's
1171.	 0.470004 rating for Long_Island
1172.	 0.469431 rating for Allegheny
1173.	 0.469329 rating for SUNY-Cobleskill
1174.	 0.468361 rating for Ohio_Chr
1175.	 0.468275 rating for Hesston
1176.	 0.467195 rating for Algonquin
1177.	 0.467169 rating for NYIT
1178.	 0.466859 rating for Brown_Mackie
1179.	 0.466841 rating for Pfeiffer
1180.	 0.466064 rating for Francis_Marion
1181.	 0.465847 rating for Santa_Ana_Col
1182.	 0.465574 rating for Sioux_Falls
1183.	 0.465480 rating for Napa_Valley_CC
1184.	 0.465363 rating for Whittier
1185.	 0.465094 rating for Wash_&_Lee
1186.	 0.464216 rating for Catawba
1187.	 0.463935 rating for Williams_Bap
1188.	 0.463583 rating for Eastern_Oregon
1189.	 0.462451 rating for Bethany_KS
1190.	 0.461813 rating for CS_Fullerton
1191.	 0.461360 rating for Medicine_Hat
1192.	 0.461259 rating for Bradley
1193.	 0.461157 rating for Oregon_Tech
1194.	 0.461027 rating for Tennessee_Tech
1195.	 0.460777 rating for Ball_St
1196.	 0.460386 rating for NE_Omaha
1197.	 0.460210 rating for Lake_Land_IL
1198.	 0.459946 rating for Delaware
1199.	 0.459928 rating for Benedict
1200.	 0.459422 rating for Frank_Phillips
1201.	 0.459290 rating for Valley_Forge
1202.	 0.458635 rating for Wilkes
1203.	 0.457931 rating for Pitt-Bradford
1204.	 0.457783 rating for MA_Lowell
1205.	 0.457712 rating for Emerson
1206.	 0.457126 rating for Lawson_St
1207.	 0.457083 rating for Swarthmore
1208.	 0.456943 rating for George_Brown
1209.	 0.456688 rating for St_Joseph's_LI
1210.	 0.456670 rating for Indian_River
1211.	 0.456624 rating for Ellsworth_CC
1212.	 0.455722 rating for Shaw_NC
1213.	 0.455612 rating for LaGrange
1214.	 0.455510 rating for Milligan
1215.	 0.455206 rating for St_Thomas_NB
1216.	 0.454518 rating for Mesabi_Range
1217.	 0.454373 rating for TX_A&M_K'ville
1218.	 0.454025 rating for Southside_VA_CC
1219.	 0.453845 rating for Biola
1220.	 0.453067 rating for Tabor
1221.	 0.452996 rating for Walla_Walla_CC
1222.	 0.452597 rating for Gallaudet
1223.	 0.452491 rating for Dowling
1224.	 0.451676 rating for TX_Wesleyan
1225.	 0.451461 rating for Maryville_TN
1226.	 0.451050 rating for Iowa_Lakes_CC
1227.	 0.450745 rating for Henderson_St
1228.	 0.449850 rating for Ursinus
1229.	 0.449606 rating for Loras
1230.	 0.449539 rating for Lindenwood-Belleville
1231.	 0.448936 rating for Shippensburg
1232.	 0.448492 rating for Tuskegee
1233.	 0.447754 rating for Friends
1234.	 0.447149 rating for Cal_Maritime
1235.	 0.446534 rating for York_NE
1236.	 0.446473 rating for Edgewood
1237.	 0.446394 rating for W_Nebraska_CC
1238.	 0.446157 rating for R_Morris_Chi
1239.	 0.446046 rating for Coker
1240.	 0.446023 rating for N_Arkansas
1241.	 0.445946 rating for Camden_Co
1242.	 0.445731 rating for Moraine_Val
1243.	 0.445390 rating for Langston
1244.	 0.444447 rating for Roxbury_CC
1245.	 0.444429 rating for Wittenberg
1246.	 0.443672 rating for Trevecca_Naz
1247.	 0.443524 rating for FL_Atlantic
1248.	 0.443466 rating for Lee-McRae
1249.	 0.443319 rating for Otero_JC
1250.	 0.443234 rating for Castleton
1251.	 0.442935 rating for Greensboro
1252.	 0.441881 rating for Towson
1253.	 0.441864 rating for Anna_Maria
1254.	 0.441416 rating for Hampton
1255.	 0.441057 rating for Eastern_OK_St
1256.	 0.440876 rating for Santa_Monica_Col
1257.	 0.440779 rating for Lincoln_Col
1258.	 0.440733 rating for Bard
1259.	 0.440289 rating for New_Orleans
1260.	 0.439895 rating for Bemidji_St
1261.	 0.439131 rating for Rollins
1262.	 0.439040 rating for Post
1263.	 0.438918 rating for Albright
1264.	 0.438806 rating for Madonna
1265.	 0.438743 rating for Rio_Grande
1266.	 0.438707 rating for Penn
1267.	 0.438669 rating for Montclair_St
1268.	 0.438602 rating for VMI
1269.	 0.438297 rating for Bridgewater_VA
1270.	 0.438156 rating for PR_Rio_Piedras
1271.	 0.437392 rating for Loyola_NO
1272.	 0.437106 rating for Cowley_Co
1273.	 0.436939 rating for Mtn_View
1274.	 0.436621 rating for Manitoba
1275.	 0.435917 rating for Apprentice
1276.	 0.435604 rating for Utah_Valley
1277.	 0.435331 rating for Marywood
1278.	 0.435064 rating for South_Alabama
1279.	 0.434835 rating for Claflin
1280.	 0.434691 rating for Bergen_CC
1281.	 0.434482 rating for Nazareth
1282.	 0.434111 rating for Culver-Stockton
1283.	 0.433721 rating for De_Anza_Col
1284.	 0.433672 rating for N_Iowa_CC
1285.	 0.433368 rating for SUNY_New_Paltz
1286.	 0.433216 rating for Lane
1287.	 0.433204 rating for Hagerstown_CC
1288.	 0.432418 rating for Wentworth_Tech
1289.	 0.432218 rating for Sinclair_CC
1290.	 0.432157 rating for Holy_Cross_IN
1291.	 0.431886 rating for Hinds_CC
1292.	 0.431864 rating for Glendale_AZ
1293.	 0.431711 rating for Jacksonville_St
1294.	 0.431708 rating for IL_Chicago
1295.	 0.431568 rating for Morton
1296.	 0.431470 rating for Kennedy-King
1297.	 0.431449 rating for Elgin_CC
1298.	 0.431428 rating for Colby_CC
1299.	 0.431409 rating for Mansfield
1300.	 0.430675 rating for Cleveland_St_CC
1301.	 0.430248 rating for Vanier
1302.	 0.430194 rating for Sauk_Valley_CC
1303.	 0.429785 rating for Keuka
1304.	 0.429777 rating for Colorado_Col
1305.	 0.429524 rating for Brevard
1306.	 0.428767 rating for Copiah-Lincoln
1307.	 0.428550 rating for Troy
1308.	 0.428481 rating for Siena
1309.	 0.428401 rating for St_Joseph's_ME
1310.	 0.427867 rating for Texas_A&M_Intl
1311.	 0.427593 rating for SE_Illinois
1312.	 0.426701 rating for Wesley_DE
1313.	 0.426568 rating for Thiel
1314.	 0.426472 rating for NH_Tech
1315.	 0.426154 rating for Edward_Waters
1316.	 0.425621 rating for Flagler
1317.	 0.425528 rating for Loyalist
1318.	 0.422990 rating for Abilene_Chr
1319.	 0.422660 rating for Penn_Valley_CC
1320.	 0.422336 rating for Elmira
1321.	 0.422072 rating for Brock
1322.	 0.421621 rating for Catawba_Val
1323.	 0.421554 rating for SE_Louisiana
1324.	 0.421364 rating for Toronto
1325.	 0.420885 rating for Immaculata
1326.	 0.420868 rating for Park
1327.	 0.420859 rating for Lakeland
1328.	 0.420772 rating for Mid_Am_Nazarene
1329.	 0.420439 rating for Eastern_Utah
1330.	 0.420088 rating for Fort_Scott_CC
1331.	 0.420032 rating for Purdue_Calumet
1332.	 0.419945 rating for Oakland_City
1333.	 0.419944 rating for Northern_BC
1334.	 0.419918 rating for Cerritos_Col
1335.	 0.419851 rating for Laurentian
1336.	 0.419793 rating for TX_Pan_American
1337.	 0.419665 rating for Hendrix
1338.	 0.419664 rating for Juniata
1339.	 0.419146 rating for Coastal_Bend_College
1340.	 0.418974 rating for Alpena_CC
1341.	 0.418388 rating for Southern_Utah
1342.	 0.418135 rating for Feather_River
1343.	 0.418002 rating for Presentation
1344.	 0.417893 rating for WI_Lutheran
1345.	 0.417877 rating for Bunker_Hill_CC
1346.	 0.417646 rating for Elms
1347.	 0.416852 rating for Quest
1348.	 0.416627 rating for LA_Southwest
1349.	 0.416455 rating for Pitt-Greensburg
1350.	 0.415799 rating for Hiram
1351.	 0.415632 rating for Anderson_IN
1352.	 0.415211 rating for Nicholls_St
1353.	 0.415129 rating for Puget_Sound
1354.	 0.414872 rating for Laurier
1355.	 0.414649 rating for West_Hills
1356.	 0.413814 rating for Rosemont
1357.	 0.413708 rating for Missouri_S&T
1358.	 0.413658 rating for Shawnee_CC
1359.	 0.413574 rating for MN_Crookston
1360.	 0.413558 rating for Kennesaw
1361.	 0.413393 rating for Randolph_Col
1362.	 0.413281 rating for North_Lake
1363.	 0.412518 rating for St_Clair
1364.	 0.412518 rating for Sheridan_ON
1365.	 0.412424 rating for Clark_MA
1366.	 0.411990 rating for Simpson_CA
1367.	 0.411987 rating for Dawson
1368.	 0.411762 rating for Black_Hills_St
1369.	 0.410718 rating for Cypress
1370.	 0.410662 rating for Citadel
1371.	 0.410560 rating for Viterbo
1372.	 0.409717 rating for Yeshiva
1373.	 0.409502 rating for Bismarck_St
1374.	 0.409386 rating for Concordia_QC
1375.	 0.409359 rating for StL_CC-Meramec
1376.	 0.409331 rating for Brunswick_CC
1377.	 0.408686 rating for Truett-McConnell
1378.	 0.408201 rating for Guelph
1379.	 0.407780 rating for North_Dakota
1380.	 0.407759 rating for Roanoke
1381.	 0.407382 rating for MacMurray
1382.	 0.407175 rating for Widener
1383.	 0.407147 rating for Kean
1384.	 0.407130 rating for Mitchell
1385.	 0.406961 rating for Frostburg_St
1386.	 0.405862 rating for Miramar
1387.	 0.405788 rating for UNC_Greensboro
1388.	 0.405775 rating for Clarion
1389.	 0.405738 rating for Avila
1390.	 0.405507 rating for LeMoyne-Owen
1391.	 0.404392 rating for Labette_CC
1392.	 0.404010 rating for OH_Dominican
1393.	 0.403741 rating for Dawson_CC
1394.	 0.403486 rating for Ventura_Col
1395.	 0.403397 rating for Tougaloo
1396.	 0.402565 rating for Umpqua_CC
1397.	 0.402561 rating for Meridian_CC
1398.	 0.402460 rating for McCook_CC
1399.	 0.402324 rating for Wagner
1400.	 0.402027 rating for Morthland
1401.	 0.401702 rating for Academy_of_Art
1402.	 0.401591 rating for Fontbonne
1403.	 0.401525 rating for Lake_Forest
1404.	 0.401312 rating for Peace
1405.	 0.401285 rating for Burlington_Co
1406.	 0.401258 rating for Methodist
1407.	 0.401026 rating for NE_Oklahoma
1408.	 0.400898 rating for Wayne_St_NE
1409.	 0.400719 rating for Col_Charleston
1410.	 0.400344 rating for Drew
1411.	 0.399950 rating for Calumet-St_Jos
1412.	 0.399931 rating for W_Oklahoma_St
1413.	 0.399707 rating for Darton
1414.	 0.399567 rating for Shawnee_St
1415.	 0.399483 rating for Barton
1416.	 0.399283 rating for Western_Texas
1417.	 0.399268 rating for St_Augustine's
1418.	 0.399084 rating for Oberlin
1419.	 0.398275 rating for Seminole_St
1420.	 0.398270 rating for Shoreline_CC
1421.	 0.397826 rating for Rainy_River_CC
1422.	 0.397528 rating for Transylvania
1423.	 0.397258 rating for S_Dakota_Tech
1424.	 0.397228 rating for Utica
1425.	 0.396718 rating for E_New_Mexico
1426.	 0.396644 rating for St_Catharine
1427.	 0.395611 rating for WI_Superior
1428.	 0.395491 rating for Piedmont
1429.	 0.395269 rating for W_Illinois
1430.	 0.395032 rating for PSU_York
1431.	 0.394946 rating for Brewton-Parker
1432.	 0.393561 rating for Carl_Sandburg
1433.	 0.393452 rating for Milwaukee_Eng
1434.	 0.393384 rating for NC_Wesleyan
1435.	 0.392490 rating for Mid-Michigan_CC
1436.	 0.392234 rating for Wm_Jessup
1437.	 0.391957 rating for Ohio_Eastern
1438.	 0.391484 rating for Crowley's_Ridge
1439.	 0.391332 rating for Dakota-Bottineau
1440.	 0.390878 rating for Capital
1441.	 0.390738 rating for Rensselaer
1442.	 0.390237 rating for NW_Oklahoma_St
1443.	 0.388562 rating for Presbyterian
1444.	 0.388184 rating for Campbell
1445.	 0.388142 rating for Ottawa_KS
1446.	 0.387300 rating for The_Master's
1447.	 0.387286 rating for Niagara
1448.	 0.387019 rating for Lawrence
1449.	 0.386745 rating for Johnson_Co
1450.	 0.386034 rating for Bloomfield
1451.	 0.385965 rating for MA_Liberal_Arts
1452.	 0.385704 rating for N_England_Col
1453.	 0.385127 rating for Millikin
1454.	 0.384957 rating for J&W_NC
1455.	 0.384608 rating for Orange_Coast
1456.	 0.384595 rating for Austin_Peay
1457.	 0.383894 rating for Central_Chr
1458.	 0.383750 rating for Schreiner
1459.	 0.383531 rating for Luther_IA
1460.	 0.382909 rating for El_Camino_Col
1461.	 0.382542 rating for Old_Westbury
1462.	 0.382476 rating for MN_West_C&T
1463.	 0.381944 rating for Ark_Pine_Bluff
1464.	 0.381559 rating for Grays_Harbor
1465.	 0.381353 rating for Bishop's
1466.	 0.380496 rating for Tiffin
1467.	 0.380365 rating for Ohio_Valley
1468.	 0.380157 rating for ME_Machias
1469.	 0.379991 rating for LA_Valley_Col
1470.	 0.379896 rating for Lenoir_CC
1471.	 0.379661 rating for Olds
1472.	 0.379063 rating for Southwestern_KS
1473.	 0.379026 rating for Adirondack_CC
1474.	 0.377883 rating for Co_Col_Morris
1475.	 0.377854 rating for Trinity_IL
1476.	 0.377845 rating for Gordon
1477.	 0.377356 rating for Seton_Hill
1478.	 0.376357 rating for Albany_Tech
1479.	 0.375724 rating for S_Alberta_Tech
1480.	 0.375592 rating for Queensborough
1481.	 0.375441 rating for Lorain_Co_CC
1482.	 0.375341 rating for Tompkins_Cortland
1483.	 0.375231 rating for Globe_Tech
1484.	 0.375178 rating for Col_of_the_Redwoods
1485.	 0.374604 rating for Ocean_Co
1486.	 0.373449 rating for Mid-South_CC
1487.	 0.372603 rating for Montana_St
1488.	 0.372546 rating for Mt_Royal
1489.	 0.372450 rating for Chadron_St
1490.	 0.372258 rating for Cumberland_TN
1491.	 0.371651 rating for Sterling
1492.	 0.371472 rating for Lasell
1493.	 0.371252 rating for West_Florida
1494.	 0.371047 rating for Roberts_Wslyn
1495.	 0.371040 rating for Carroll_WI
1496.	 0.370670 rating for Chicago_St
1497.	 0.370354 rating for OH_Chillicothe
1498.	 0.370040 rating for Glen_Oaks_CC
1499.	 0.369190 rating for Armstrong_Atl
1500.	 0.368755 rating for Jacksonville
1501.	 0.368641 rating for Lock_Haven
1502.	 0.368577 rating for Longwood
1503.	 0.368297 rating for Furman
1504.	 0.368297 rating for McMurry
1505.	 0.367413 rating for Pomona_Pitzer
1506.	 0.367335 rating for Stetson
1507.	 0.367259 rating for Pacific_OR
1508.	 0.367182 rating for Highland_CC_IL
1509.	 0.365306 rating for Greenville
1510.	 0.364867 rating for Lakeland_AB
1511.	 0.364259 rating for Carl_Albert
1512.	 0.364021 rating for ME_Presque_Isle
1513.	 0.364009 rating for Herkimer_Co
1514.	 0.363932 rating for Wallace_CC-Selma
1515.	 0.363645 rating for Eastern_Arizona
1516.	 0.362866 rating for OH_Lancaster
1517.	 0.362393 rating for Webber
1518.	 0.362197 rating for Eastern_Univ
1519.	 0.362126 rating for Chesapeake
1520.	 0.362082 rating for Reinhardt
1521.	 0.361716 rating for Henry_Ford_CC
1522.	 0.361230 rating for Jackson_St
1523.	 0.361127 rating for CT_College
1524.	 0.360962 rating for IN_S_Bend
1525.	 0.360420 rating for Davis
1526.	 0.360289 rating for Savannah_St
1527.	 0.359695 rating for Rockhurst
1528.	 0.359235 rating for Gogebic_CC
1529.	 0.359143 rating for Adelphi
1530.	 0.358890 rating for Mid_Georgia
1531.	 0.357493 rating for St_Joseph's_IN
1532.	 0.357384 rating for Jackson_CC
1533.	 0.356830 rating for Snead_St
1534.	 0.356532 rating for Emmanuel_MA
1535.	 0.355983 rating for Indiana_Tech
1536.	 0.354543 rating for Virginia_Union
1537.	 0.354484 rating for Riverland_CC
1538.	 0.354121 rating for Dickinson_St_ND
1539.	 0.354096 rating for Chand-Gilbert
1540.	 0.353972 rating for Riverside_CC
1541.	 0.352679 rating for Simon_Fraser
1542.	 0.351738 rating for West_Valley_Col
1543.	 0.351550 rating for Alice_Lloyd
1544.	 0.351104 rating for St_Thomas_TX
1545.	 0.349838 rating for Grace_Bib
1546.	 0.349326 rating for Douglas
1547.	 0.349279 rating for IN_Southeast
1548.	 0.349144 rating for Vassar
1549.	 0.348863 rating for Colorado_NW
1550.	 0.348772 rating for Bloomsburg
1551.	 0.348522 rating for Pine_Manor
1552.	 0.347909 rating for UC_Santa_Cruz
1553.	 0.347654 rating for Georgia_C&S
1554.	 0.347579 rating for Doane
1555.	 0.347538 rating for S_Carolina_St
1556.	 0.347486 rating for Lincoln_Land
1557.	 0.347412 rating for Thomas_ME
1558.	 0.346786 rating for Highland_CC_KS
1559.	 0.346464 rating for Manhattanville
1560.	 0.346247 rating for Fresno_Pacific
1561.	 0.346017 rating for Fairfield
1562.	 0.345977 rating for Blue_Mtn
1563.	 0.345875 rating for Massasoit_CC
1564.	 0.345632 rating for Concordia_AB
1565.	 0.345260 rating for Mendocino
1566.	 0.344362 rating for St_Cloud_Tech
1567.	 0.344160 rating for Sacramento_City
1568.	 0.343948 rating for Beloit
1569.	 0.343561 rating for WVU_Parkersburg
1570.	 0.342421 rating for Trinidad_St_JC
1571.	 0.342117 rating for Val_Forge_Mil
1572.	 0.341908 rating for CC_Allegheny-B
1573.	 0.341848 rating for Broome_CC
1574.	 0.341284 rating for MI_Dearborn
1575.	 0.340640 rating for Adrian
1576.	 0.340249 rating for Delgado_CC
1577.	 0.340239 rating for Merchant_Marine
1578.	 0.339803 rating for Marian_WI
1579.	 0.339771 rating for Portland_CC
1580.	 0.339371 rating for Brookhaven
1581.	 0.339210 rating for Orange_Co
1582.	 0.339205 rating for Wilmington_DE
1583.	 0.338697 rating for Lewis_&_Clark_CC
1584.	 0.338117 rating for United_Tribes
1585.	 0.338024 rating for Pensacola_Chr
1586.	 0.337765 rating for NM_Highlands
1587.	 0.337668 rating for CS_Dom._Hills
1588.	 0.337070 rating for F_Dickinson
1589.	 0.337017 rating for Itawamba_CC
1590.	 0.337001 rating for Florida_St-Jax
1591.	 0.336899 rating for Siena_Hts
1592.	 0.335637 rating for Willamette
1593.	 0.334164 rating for Coppin_St
1594.	 0.334057 rating for Regina
1595.	 0.333518 rating for Lyndon_St
1596.	 0.333479 rating for Cazenovia
1597.	 0.333256 rating for Plymouth_St
1598.	 0.332759 rating for Daniel_Webster
1599.	 0.332371 rating for Occidental
1600.	 0.332079 rating for TN_Wesleyan
1601.	 0.331957 rating for Mia-Middletown
1602.	 0.330746 rating for Waterloo
1603.	 0.330697 rating for Wayne_St_MI
1604.	 0.330529 rating for Washington_Advt
1605.	 0.330198 rating for Concordia_NY
1606.	 0.329825 rating for Haverford
1607.	 0.329369 rating for Geneva
1608.	 0.328653 rating for Ed_Montpetit
1609.	 0.328557 rating for Mt_Hood_CC
1610.	 0.328288 rating for Lamar_CC
1611.	 0.328265 rating for La_Verne
1612.	 0.328254 rating for Queen's_ON
1613.	 0.328102 rating for Southern_MD
1614.	 0.328037 rating for Gateway_CC
1615.	 0.327366 rating for NC_A&T
1616.	 0.326182 rating for Eureka
1617.	 0.325797 rating for N_Central_MN
1618.	 0.324955 rating for Hunter
1619.	 0.324777 rating for Volunteer_St
1620.	 0.324748 rating for Elizabethtown
1621.	 0.323587 rating for SW_Chr_TX
1622.	 0.323343 rating for Idaho_St
1623.	 0.323019 rating for OH_St-Newark
1624.	 0.322944 rating for Independence_CC
1625.	 0.322732 rating for Pace
1626.	 0.322521 rating for City_Col_NY
1627.	 0.321977 rating for Hillsdale_Bap
1628.	 0.320389 rating for State_Col_Fla
1629.	 0.319986 rating for Alabama_A&M
1630.	 0.319970 rating for Kingsborough
1631.	 0.319184 rating for Illinois_Val
1632.	 0.318937 rating for Bristol
1633.	 0.318735 rating for Mars_Hill
1634.	 0.318498 rating for Columbus_St_CC
1635.	 0.318348 rating for Dallas_Chr
1636.	 0.318185 rating for Univ_Lethbridge
1637.	 0.318004 rating for Keystone
1638.	 0.317681 rating for Montgomery_Co_CC
1639.	 0.317395 rating for Kenyon
1640.	 0.317286 rating for Bryan
1641.	 0.315736 rating for Portland_Bible
1642.	 0.315346 rating for AFLBC
1643.	 0.315186 rating for Sainte-Foy
1644.	 0.313389 rating for Eastfield_Col
1645.	 0.313193 rating for Liberty
1646.	 0.312470 rating for Roger_Williams
1647.	 0.312462 rating for W_New_England
1648.	 0.310983 rating for Mary_Washington
1649.	 0.309987 rating for Macalester
1650.	 0.309109 rating for Lenoir_Rhyne
1651.	 0.307735 rating for Auburn_M'gomery
1652.	 0.307299 rating for Anne_Arundel
1653.	 0.306467 rating for Kalamazoo
1654.	 0.306410 rating for San_Jose_St
1655.	 0.306329 rating for PSU_Wilkes-Barre
1656.	 0.306304 rating for Belhaven_MS
1657.	 0.305172 rating for N_Essex_CC
1658.	 0.305053 rating for Purdue-N_Cent
1659.	 0.304952 rating for Clinton_CC_(NY)
1660.	 0.304901 rating for SUNYIT
1661.	 0.304468 rating for AK_Fairbanks
1662.	 0.304456 rating for Eliz._City_St
1663.	 0.304328 rating for Oklahoma_S&A
1664.	 0.302727 rating for LA_Trade-Tech
1665.	 0.302678 rating for Lincoln_MO
1666.	 0.302423 rating for Grossmont
1667.	 0.302335 rating for Morgan_St
1668.	 0.301973 rating for State_Fair_CC
1669.	 0.301374 rating for Framingham_St
1670.	 0.301271 rating for Grace_NE
1671.	 0.301027 rating for Rust
1672.	 0.299957 rating for U_New_England
1673.	 0.299558 rating for St_Clair_Co
1674.	 0.299348 rating for Bethune-Cookman
1675.	 0.298559 rating for D'Youville
1676.	 0.298396 rating for Iowa_Wesleyan
1677.	 0.297941 rating for S_Maine
1678.	 0.297902 rating for Simpson_IA
1679.	 0.297867 rating for Regis_CO
1680.	 0.297316 rating for Lyon
1681.	 0.297200 rating for R_Morris_Spfd
1682.	 0.297123 rating for Covenant
1683.	 0.296932 rating for Memorial
1684.	 0.296582 rating for Voorhees
1685.	 0.295852 rating for Cent_Carolina_CC
1686.	 0.295475 rating for WV_State
1687.	 0.295139 rating for Urbana
1688.	 0.294327 rating for Cumberland_Co
1689.	 0.293775 rating for Morrisville_St
1690.	 0.293746 rating for Trinity_Bap
1691.	 0.292625 rating for Western_St_CO
1692.	 0.291935 rating for Modesto_JC
1693.	 0.291368 rating for MD_Bible
1694.	 0.291104 rating for ME_Ft_Kent
1695.	 0.290939 rating for Dyersburg_St
1696.	 0.290423 rating for Muskingum
1697.	 0.290394 rating for Pacific_Union
1698.	 0.289675 rating for PR_Mayaguez
1699.	 0.289618 rating for Marist
1700.	 0.289082 rating for Austin_Col
1701.	 0.287104 rating for Coast_Guard
1702.	 0.286884 rating for Jamestown-Cat
1703.	 0.286403 rating for Lehigh_Carbon
1704.	 0.286115 rating for C_Maine_Tech
1705.	 0.286069 rating for PSU_Mont_Alto
1706.	 0.285615 rating for MN_Morris
1707.	 0.285066 rating for Blue_Mountain_CC
1708.	 0.284994 rating for Cornell_IA
1709.	 0.284223 rating for Oklahoma_Chr
1710.	 0.283617 rating for CSU_East_Bay
1711.	 0.283299 rating for Valley_City_St
1712.	 0.283010 rating for St_Fran_Xavier
1713.	 0.282947 rating for MS_Vincent_NS
1714.	 0.282080 rating for Murray_St_CC
1715.	 0.281939 rating for Binghamton
1716.	 0.280819 rating for Ark_Monticello
1717.	 0.280593 rating for Mass_Bay_CC
1718.	 0.279888 rating for Mobile
1719.	 0.279827 rating for Tacoma_CC
1720.	 0.279417 rating for Norwich
1721.	 0.276836 rating for ME_Farmington
1722.	 0.275954 rating for Pac_Lutheran
1723.	 0.275570 rating for Bluefield_WV
1724.	 0.274844 rating for Montmorency
1725.	 0.274823 rating for Guilford_Tech_CC
1726.	 0.273969 rating for SW_Christian
1727.	 0.273557 rating for Univ_Ozarks
1728.	 0.273294 rating for Winnipeg_Col
1729.	 0.272473 rating for Millsaps
1730.	 0.271671 rating for So_Crescent_Tech
1731.	 0.269446 rating for Huston-Tillot
1732.	 0.267474 rating for UQAM
1733.	 0.267190 rating for Ferrum
1734.	 0.266888 rating for Grove_City
1735.	 0.266031 rating for Cuyamaca
1736.	 0.265773 rating for Washington_MD
1737.	 0.265539 rating for Vance-Granville
1738.	 0.265341 rating for Arlington_Bap
1739.	 0.264966 rating for Kentucky_St
1740.	 0.264892 rating for Camosun
1741.	 0.264869 rating for Lone_Star_CC
1742.	 0.264867 rating for Grande_Prairie
1743.	 0.264487 rating for Malcolm_X
1744.	 0.263649 rating for Erskine
1745.	 0.262984 rating for Trinity_TX
1746.	 0.262962 rating for PSU_Worth_Scranton
1747.	 0.262208 rating for Bluefield_VA
1748.	 0.261590 rating for St_Katherine
1749.	 0.261515 rating for Acadia
1750.	 0.260790 rating for Mercy
1751.	 0.260455 rating for Purchase
1752.	 0.260427 rating for Worcester_St
1753.	 0.259763 rating for Faith_Bap
1754.	 0.259335 rating for Grant_MacEwan
1755.	 0.259136 rating for Berry
1756.	 0.259036 rating for Tennessee_St
1757.	 0.258873 rating for W_Coast_Bap
1758.	 0.258861 rating for Canadore
1759.	 0.258660 rating for Spring_Hill
1760.	 0.258203 rating for Walla_Walla
1761.	 0.256999 rating for St_Scholastica
1762.	 0.255920 rating for Shasta_Col
1763.	 0.254548 rating for Warren_Wilson
1764.	 0.253933 rating for Passaic_Co
1765.	 0.253339 rating for St_Martin's
1766.	 0.252604 rating for Trinity_Chr
1767.	 0.252395 rating for Central_Bap
1768.	 0.251910 rating for Limestone
1769.	 0.251380 rating for Suffolk
1770.	 0.250525 rating for Wake_Tech
1771.	 0.250296 rating for San_Diego_Chr
1772.	 0.250187 rating for MS_Valley_St
1773.	 0.249872 rating for Curry
1774.	 0.249857 rating for Kellogg_CC
1775.	 0.249689 rating for Baker_KS
1776.	 0.249315 rating for Sul_Ross
1777.	 0.249262 rating for Graceland
1778.	 0.248629 rating for W_New_Mexico
1779.	 0.248288 rating for Benedictine-Spfld
1780.	 0.248276 rating for Ave_Maria
1781.	 0.248076 rating for Salve_Regina
1782.	 0.246646 rating for UConn-AP
1783.	 0.246559 rating for Tusculum
1784.	 0.245898 rating for Keyano
1785.	 0.245445 rating for Mt_Ida
1786.	 0.243821 rating for Albany_GA
1787.	 0.242576 rating for Ranger
1788.	 0.241948 rating for Nyack
1789.	 0.241848 rating for Maranatha_Bap
1790.	 0.240925 rating for PSU-Beaver
1791.	 0.239203 rating for Green_Mtn
1792.	 0.238292 rating for S_Wesleyan
1793.	 0.237815 rating for King's_NS
1794.	 0.236835 rating for Wheaton_MA
1795.	 0.236819 rating for Harper
1796.	 0.236807 rating for Andrews
1797.	 0.236372 rating for Finlandia
1798.	 0.235425 rating for Farmingdale
1799.	 0.235084 rating for Allegany_MD
1800.	 0.234203 rating for Whatcom_CC
1801.	 0.234129 rating for Olympic
1802.	 0.233425 rating for Wentworth_Mil
1803.	 0.232664 rating for Williamson_Tr
1804.	 0.232087 rating for Knox
1805.	 0.231703 rating for S_Virginia
1806.	 0.231231 rating for Goldey_Beacom
1807.	 0.231110 rating for Olivet_MI
1808.	 0.230735 rating for AL_Southern
1809.	 0.230490 rating for Notre_Dame_CA
1810.	 0.229545 rating for John_Jay
1811.	 0.229518 rating for Solano_CC
1812.	 0.226329 rating for St_Mary's_MN
1813.	 0.226125 rating for Evergreen_St
1814.	 0.225812 rating for Black_Hawk-E
1815.	 0.225066 rating for Porterville
1816.	 0.225065 rating for Le_Tourneau
1817.	 0.224828 rating for Central_Conn
1818.	 0.222043 rating for Redlands
1819.	 0.221675 rating for Chestnut_Hill
1820.	 0.221063 rating for WI_Stout
1821.	 0.220673 rating for Little_Big_Horn
1822.	 0.219674 rating for Emory_&_Henry
1823.	 0.219153 rating for Westminster_PA
1824.	 0.218928 rating for MT_St-Billings
1825.	 0.218767 rating for Hiwassee
1826.	 0.217157 rating for Stevens_Tech_PA
1827.	 0.216849 rating for CC_Allegheny-A
1828.	 0.216285 rating for Silver_Lake
1829.	 0.216220 rating for Bossier_Parish
1830.	 0.216053 rating for Cedar_Valley
1831.	 0.215117 rating for York_PA
1832.	 0.214691 rating for Mt_St_Mary_NY
1833.	 0.212888 rating for Northland_CTC
1834.	 0.212631 rating for San_Diego_Mesa
1835.	 0.212600 rating for Olney
1836.	 0.212384 rating for Alcorn_St
1837.	 0.211513 rating for Panola
1838.	 0.211406 rating for Cent_Arkansas
1839.	 0.210603 rating for Otterbein
1840.	 0.210319 rating for Oxnard
1841.	 0.210201 rating for Yakima_Val_CC
1842.	 0.209669 rating for Maine
1843.	 0.208720 rating for Queens_NY
1844.	 0.207603 rating for Clarke
1845.	 0.207594 rating for IU_Kokomo
1846.	 0.207515 rating for Eastern_Wyoming
1847.	 0.207141 rating for Edison_CC
1848.	 0.207051 rating for Johnson_FL
1849.	 0.206931 rating for UMBC
1850.	 0.206742 rating for Pasco-Hernando
1851.	 0.204760 rating for Moravian
1852.	 0.204583 rating for Concordia_IL
1853.	 0.204397 rating for UVA-Wise
1854.	 0.204179 rating for Santa_Barbara_City
1855.	 0.203690 rating for Texas_Col
1856.	 0.202162 rating for Felician
1857.	 0.201367 rating for Mt_Aloysius
1858.	 0.201287 rating for S_Puget_Sound_CC
1859.	 0.200996 rating for Bethel_KS
1860.	 0.200630 rating for Jefferson_CC
1861.	 0.200514 rating for Oakwood
1862.	 0.199974 rating for Lawrence_Tech
1863.	 0.199675 rating for Clarendon
1864.	 0.198739 rating for Delaware_Co_CC
1865.	 0.198615 rating for Clark_Atlanta
1866.	 0.197945 rating for Brandon
1867.	 0.197685 rating for Bap_Bible_MO
1868.	 0.196832 rating for Wm_Woods
1869.	 0.196489 rating for SW_Oregon_CC
1870.	 0.195498 rating for Carver_Bib
1871.	 0.195476 rating for Houghton
1872.	 0.195027 rating for PSU-Abington
1873.	 0.194539 rating for Cayuga_CC
1874.	 0.194511 rating for UT_Tyler
1875.	 0.193701 rating for Butler_Co-PA
1876.	 0.193345 rating for Franklin_IN
1877.	 0.191761 rating for Dist_Columbia
1878.	 0.191520 rating for Prairie_St
1879.	 0.190982 rating for Vaughn
1880.	 0.190658 rating for Reedley
1881.	 0.189865 rating for OH_Zanesville
1882.	 0.189388 rating for McPherson
1883.	 0.189256 rating for Northampton_CC
1884.	 0.188635 rating for Toccoa_Falls
1885.	 0.188490 rating for Marion_Mil
1886.	 0.188179 rating for Rockford
1887.	 0.187198 rating for Wheelock
1888.	 0.187083 rating for Kentucky_Chr
1889.	 0.185889 rating for Shenandoah
1890.	 0.185245 rating for Sault
1891.	 0.184800 rating for Vermont_Tech
1892.	 0.184331 rating for Barstow_CC
1893.	 0.184320 rating for Culinary_Inst
1894.	 0.181039 rating for St_Andrew's
1895.	 0.179812 rating for Newbury
1896.	 0.179457 rating for Clark_St
1897.	 0.179336 rating for Davis_&_Elkins
1898.	 0.178793 rating for Holy_Names
1899.	 0.178488 rating for Wright_St-Lake
1900.	 0.178144 rating for SUNY-ESF
1901.	 0.177615 rating for Jarvis_Chr
1902.	 0.176768 rating for Trinity_Western
1903.	 0.176602 rating for Wells
1904.	 0.176368 rating for Kuyper
1905.	 0.174941 rating for Capilano
1906.	 0.174153 rating for Florida_Col
1907.	 0.174092 rating for Panhandle_St
1908.	 0.173779 rating for Hannibal-Lagr
1909.	 0.172778 rating for SUNY_Potsdam
1910.	 0.172202 rating for Wilbur_Wright
1911.	 0.171178 rating for Trinity_Bib
1912.	 0.169901 rating for Southeast_CC
1913.	 0.166647 rating for Alameda
1914.	 0.166433 rating for Imperial_Val
1915.	 0.166278 rating for Johnson_CC
1916.	 0.166166 rating for Miami-Hamilton
1917.	 0.165055 rating for Wilberforce
1918.	 0.164578 rating for Ecclesia
1919.	 0.164265 rating for OK_Wesleyan
1920.	 0.163019 rating for Tomball
1921.	 0.162875 rating for Allen
1922.	 0.162866 rating for MN_St_CTC
1923.	 0.162759 rating for Pitt-Titusville
1924.	 0.162679 rating for PSU-Berks
1925.	 0.162178 rating for Los_Medanos
1926.	 0.162124 rating for Medgar_Evers
1927.	 0.161875 rating for George_Fox
1928.	 0.159618 rating for Bacone
1929.	 0.158995 rating for SUNY_Fredonia
1930.	 0.158432 rating for Haskell
1931.	 0.156600 rating for TN_Temple
1932.	 0.156544 rating for FL_Memorial
1933.	 0.156448 rating for Fullerton_Col
1934.	 0.155418 rating for Temple_Bap
1935.	 0.154557 rating for Northland
1936.	 0.154039 rating for Illinois_Col
1937.	 0.153609 rating for Franciscan_OH
1938.	 0.153524 rating for Judson_IL
1939.	 0.152704 rating for Tidewater_CC
1940.	 0.152282 rating for Hartnell
1941.	 0.151964 rating for Georgian_Court
1942.	 0.151371 rating for Piedmont_Bap
1943.	 0.149719 rating for Mt_Marty
1944.	 0.149450 rating for Glendale_CA
1945.	 0.147557 rating for Enterprise_St
1946.	 0.144892 rating for Montreat_And
1947.	 0.144443 rating for La_Sierra
1948.	 0.143363 rating for Ridgewater
1949.	 0.143263 rating for W_Georgia_Tech
1950.	 0.142649 rating for Salem_WV
1951.	 0.142491 rating for PSU-Hazleton
1952.	 0.140827 rating for Cheyney_St
1953.	 0.139853 rating for Nipissing
1954.	 0.139285 rating for Linfield
1955.	 0.138158 rating for Gavilan
1956.	 0.137376 rating for PSU-Harrisburg
1957.	 0.137110 rating for PSU-Lehigh_Val
1958.	 0.136617 rating for Oxford_of_Emory
1959.	 0.135797 rating for Cent_CC-Columbus
1960.	 0.134700 rating for Manchester
1961.	 0.134216 rating for Montgomery-R
1962.	 0.133861 rating for La_Cite
1963.	 0.133747 rating for Bishop_St
1964.	 0.133036 rating for FDU_Madison
1965.	 0.132741 rating for NY_Maritime
1966.	 0.132682 rating for Rhema_Bib
1967.	 0.132595 rating for Turtle_Mtn_CC
1968.	 0.132101 rating for Grambling
1969.	 0.130456 rating for Schenectady_Co
1970.	 0.130163 rating for Goucher
1971.	 0.128537 rating for Waubonsee_CC
1972.	 0.127777 rating for Dillard
1973.	 0.127343 rating for New_Hope_Chr
1974.	 0.126917 rating for Oakton_CC
1975.	 0.125979 rating for Southern_N.O.
1976.	 0.121643 rating for Providence_MB
1977.	 0.120018 rating for Marygrove
1978.	 0.118807 rating for Indiana_NW
1979.	 0.116507 rating for Algoma
1980.	 0.115933 rating for Caltech
1981.	 0.114570 rating for Bethany_Luth
1982.	 0.114555 rating for Western_Tech
1983.	 0.111826 rating for Blackburn
1984.	 0.111338 rating for Jefferson_Davis
1985.	 0.110932 rating for Centralia_Col
1986.	 0.109903 rating for Dutchess_CC
1987.	 0.109802 rating for Cin_Clermont
1988.	 0.108600 rating for Trinity_FL
1989.	 0.108539 rating for E_Maine_Tech
1990.	 0.108092 rating for Miles
1991.	 0.107903 rating for Rivier
1992.	 0.107848 rating for Bryn_Athyn
1993.	 0.107247 rating for Selma_AL
1994.	 0.104888 rating for PSU-DuBois
1995.	 0.104375 rating for Luther_MN
1996.	 0.104239 rating for Westminster_MO
1997.	 0.103532 rating for Albany_Pharmacy
1998.	 0.103433 rating for Fort_Valley_St
1999.	 0.103336 rating for Barclay
2000.	 0.103047 rating for ME_Augusta
2001.	 0.101766 rating for Coastal_GA
2002.	 0.101582 rating for Coahoma_CC
2003.	 0.099571 rating for PSU-Altoona
2004.	 0.099538 rating for OH_St-Mansfield
2005.	 0.098463 rating for Morris_SC
2006.	 0.096619 rating for Fisk
2007.	 0.095662 rating for Okanagan
2008.	 0.094336 rating for Cambrian
2009.	 0.093961 rating for Augustana_AB
2010.	 0.092463 rating for Siskiyous
2011.	 0.092436 rating for Harris-Stowe
2012.	 0.092423 rating for Florida_A&M
2013.	 0.092364 rating for Merced_Col
2014.	 0.089224 rating for Linn-Benton_CC
2015.	 0.088305 rating for Barber-Scotia
2016.	 0.087349 rating for Huntingdon
2017.	 0.086866 rating for Bethesda
2018.	 0.085999 rating for Fond_du_Lac_T&CC
2019.	 0.084595 rating for Clearwater_Chr
2020.	 0.084414 rating for Principia
2021.	 0.083622 rating for Sussex_Co_CC
2022.	 0.083322 rating for Wash_&_Jeff
2023.	 0.082975 rating for PSU-New_Kens
2024.	 0.082955 rating for Appalachian_Bib
2025.	 0.080166 rating for Boyce
2026.	 0.077928 rating for Johnson_St
2027.	 0.077287 rating for Cairn
2028.	 0.076849 rating for Virginia_Western_CC
2029.	 0.076452 rating for Lincoln_Chr
2030.	 0.076326 rating for King's_NY
2031.	 0.075805 rating for Carlow
2032.	 0.074058 rating for Union_NE
2033.	 0.072533 rating for Point
2034.	 0.070959 rating for Belmont_Abbey
2035.	 0.070425 rating for Canadian_Menn
2036.	 0.069580 rating for Bap_Bible_PA
2037.	 0.068931 rating for Earlham
2038.	 0.066302 rating for Ozark_Chr
2039.	 0.065524 rating for King's_AB
2040.	 0.065161 rating for Webb_Inst
2041.	 0.064986 rating for Menlo
2042.	 0.064172 rating for Southern_St_CC
2043.	 0.063688 rating for Manhattan_Chr
2044.	 0.061068 rating for College_of_Faith
2045.	 0.060784 rating for Paul_Quinn
2046.	 0.060765 rating for KS_Wesleyan
2047.	 0.060127 rating for PA_Highlands_CC
2048.	 0.059264 rating for Alfred_St
2049.	 0.056255 rating for MO_Baptist
2050.	 0.055574 rating for NB-St_John
2051.	 0.052911 rating for ME_Maritime
2052.	 0.050515 rating for Itasca_CC
2053.	 0.049773 rating for Crossroads
2054.	 0.048899 rating for Northwest_Indian
2055.	 0.048642 rating for SW_Adventist
2056.	 0.048177 rating for Fleming
2057.	 0.047992 rating for McHenry_Co
2058.	 0.046905 rating for VA-Lynchburg
2059.	 0.045228 rating for Multnomah_Bib
2060.	 0.043190 rating for Bob_Jones
2061.	 0.042391 rating for St_Mary's_AB
2062.	 0.041338 rating for Ulster_Co
2063.	 0.040014 rating for Dominican_IL
2064.	 0.037248 rating for Lesley
2065.	 0.036094 rating for Atlantic_Cape_CC
2066.	 0.031015 rating for Moody_Bib
2067.	 0.028408 rating for Truman_Col
2068.	 0.027207 rating for Johnson_Bib
2069.	 0.025915 rating for Fox_Valley_Tech
2070.	 0.024160 rating for Concordia_MO
2071.	 0.022519 rating for Welch
2072.	 0.021797 rating for Oglala-Lakota
2073.	 0.018565 rating for Quinsigamond
2074.	 0.017273 rating for Mid-Atlantic_Chr
2075.	 0.010123 rating for Great_Lakes_Chr
2076.	 0.009827 rating for La_Roche
2077.	 0.009580 rating for Akron-Wayne
2078.	 0.006989 rating for PSU-Gtr_Allegheny
2079.	 0.006528 rating for J&W_CO
2080.	 0.004826 rating for Kwantlen
2081.	 0.003735 rating for PSU-Schuylkill
2082.	 0.003632 rating for Champion_Bap
2083.	 -0.002996 rating for Daley
2084.	 -0.004017 rating for Holyoke_CC
2085.	 -0.004252 rating for Columbia_Bib
2086.	 -0.006131 rating for El_Centro
2087.	 -0.011503 rating for Hibbing_CC
2088.	 -0.014292 rating for Crown_MN
2089.	 -0.017651 rating for Pratt_Inst
2090.	 -0.021766 rating for Harrisburg_Area_CC
2091.	 -0.024130 rating for IL_Tech
2092.	 -0.025160 rating for Luzerne_Co_CC
2093.	 -0.026967 rating for Wilson
2094.	 -0.027530 rating for R_Morris-Peoria
2095.	 -0.027706 rating for Briercrest
2096.	 -0.028595 rating for Penn_Tech
2097.	 -0.028601 rating for Christendom
2098.	 -0.030732 rating for Emmaus_Bib
2099.	 -0.030880 rating for UC_Merced
2100.	 -0.030912 rating for Sarah_Lawrence
2101.	 -0.041697 rating for Westmoreland_Co
2102.	 -0.045395 rating for N_Maine_Tech
2103.	 -0.054753 rating for OH_St-Lima
2104.	 -0.076474 rating for Unity
2105.	 -0.080052 rating for Columbia_Intl
2106.	 -0.082977 rating for PSU-Brandywine
2107.	 -0.083700 rating for Northland_Intl
2108.	 -0.084005 rating for Hampshire
2109.	 -0.095187 rating for Bucks_Co_CC
2110.	 -0.096749 rating for Crown_TN
2111.	 -0.104839 rating for St_Louis_Pharm
2112.	 -0.141849 rating for Georgia_NW_Tech
2113.	 -0.176992 rating for C_Chr_Bible
2114.	 -0.186980 rating for Calvary_Bib
2115.	 -0.318582 rating for St_Louis_Chr
