Colley Rank.	 Rating 	 Team
1.	 1.224545 rating for Florida
2.	 1.164399 rating for Arizona
3.	 1.123065 rating for Indian_Hills_CC
4.	 1.122210 rating for Wichita_St
5.	 1.108036 rating for Wisconsin
6.	 1.095491 rating for Connecticut
7.	 1.090875 rating for Villanova
8.	 1.084644 rating for Virginia
9.	 1.081566 rating for Iowa_St
10.	 1.077654 rating for Michigan
11.	 1.072812 rating for Kansas
12.	 1.070714 rating for Louisville
13.	 1.069477 rating for Kentucky
14.	 1.068955 rating for Michigan_St
15.	 1.063838 rating for Syracuse
16.	 1.050781 rating for WI_Stevens_Pt
17.	 1.050767 rating for San_Diego_St
18.	 1.046878 rating for UCLA
19.	 1.034528 rating for Duke
20.	 1.030563 rating for Creighton
21.	 1.019890 rating for Cincinnati
22.	 1.014065 rating for New_Mexico
23.	 1.011235 rating for Gonzaga
24.	 1.007920 rating for C_Missouri
25.	 1.007185 rating for WI_Whitewater
26.	 1.004283 rating for Washington_MO
27.	 1.002692 rating for SC_Aiken
28.	 1.002002 rating for Baylor
29.	 1.000617 rating for St_Louis
30.	 0.994582 rating for City_Col_San_Fran
31.	 0.993757 rating for Carleton_ON
32.	 0.993603 rating for Vincennes
33.	 0.993084 rating for North_Carolina
34.	 0.990683 rating for West_Liberty
35.	 0.989878 rating for Oklahoma
36.	 0.985267 rating for Ohio_St
37.	 0.985179 rating for Chipola
38.	 0.985047 rating for Amherst
39.	 0.985029 rating for Drury
40.	 0.984487 rating for Harcum_Col
41.	 0.983326 rating for Oregon
42.	 0.982844 rating for Pittsburgh
43.	 0.982718 rating for VA_Commonwealth
44.	 0.974663 rating for Texas
45.	 0.970889 rating for S_Connecticut
46.	 0.966860 rating for IL_Wesleyan
47.	 0.963722 rating for Metro_St
48.	 0.962935 rating for Massachusetts
49.	 0.962126 rating for Memphis
50.	 0.961451 rating for SF_Austin
51.	 0.957514 rating for Dayton
52.	 0.956236 rating for Williams
53.	 0.955991 rating for Tarleton_St
54.	 0.954873 rating for Southern_Miss
55.	 0.952482 rating for Minnesota
56.	 0.950373 rating for State_Fair_CC
57.	 0.948025 rating for Stanford
58.	 0.946796 rating for SMU
59.	 0.946269 rating for MO_Southern
60.	 0.943442 rating for CS_San_Bern.
61.	 0.942921 rating for Colorado
62.	 0.942179 rating for St_Joseph's_PA
63.	 0.941782 rating for Northeastern_JC
64.	 0.937848 rating for Ottawa_ON
65.	 0.935314 rating for G_Washington
66.	 0.935105 rating for Tennessee
67.	 0.931941 rating for Harvard
68.	 0.931854 rating for Southern_Idaho
69.	 0.930424 rating for St_Norbert
70.	 0.928344 rating for NW_Florida_St
71.	 0.926835 rating for MN_Mankato
72.	 0.924855 rating for CS_San_Marcos
73.	 0.920066 rating for S_Indiana
74.	 0.917628 rating for N_Dakota_St
75.	 0.913598 rating for Missouri
76.	 0.912005 rating for Pikeville
77.	 0.911695 rating for Brockport_St
78.	 0.911418 rating for Montevallo
79.	 0.910716 rating for Louisiana_Tech
80.	 0.910645 rating for Indianapolis
81.	 0.910292 rating for Westchester_CC
82.	 0.909851 rating for Wesley_DE
83.	 0.909493 rating for South_Plains
84.	 0.909193 rating for Toledo
85.	 0.908306 rating for Kansas_St
86.	 0.906612 rating for Lake_Superior
87.	 0.905219 rating for Oklahoma_St
88.	 0.904288 rating for Providence
89.	 0.901380 rating for NW_Missouri
90.	 0.901251 rating for Michigan_Tech
91.	 0.900805 rating for E_Stroudsburg
92.	 0.898859 rating for Southeastern_CC
93.	 0.898688 rating for Scranton
94.	 0.897078 rating for Arizona_St
95.	 0.896966 rating for Findlay
96.	 0.896809 rating for Florida_St
97.	 0.896588 rating for Midwest_TX_St
98.	 0.895679 rating for FL_Southern
99.	 0.894826 rating for BYU
100.	 0.894444 rating for Wallace_St
101.	 0.893646 rating for Mary_Washington
102.	 0.891906 rating for R_Stockton
103.	 0.891434 rating for Moberly_Area
104.	 0.891382 rating for CS_Chico
105.	 0.891250 rating for Plattsburgh_St
106.	 0.889238 rating for NC_State
107.	 0.888994 rating for McLennan_CC
108.	 0.888819 rating for WI_Green_Bay
109.	 0.888685 rating for Jones_Co_CC
110.	 0.888101 rating for Arkansas
111.	 0.887788 rating for Iowa_Western_CC
112.	 0.887656 rating for Wooster
113.	 0.885697 rating for Mesa_CC
114.	 0.885521 rating for Nebraska
115.	 0.882074 rating for North_Platte_CC
116.	 0.881969 rating for Salt_Lake_CC
117.	 0.881818 rating for Fresno_City_Col
118.	 0.880180 rating for Midland
119.	 0.879609 rating for Antelope_Valley
120.	 0.879393 rating for Clemson
121.	 0.878949 rating for Xavier
122.	 0.878885 rating for California
123.	 0.878308 rating for Columbia_St
124.	 0.878077 rating for Cabrini
125.	 0.875451 rating for Algonquin
126.	 0.875201 rating for Santa_Rosa_JC
127.	 0.872875 rating for Iowa
128.	 0.872586 rating for Staten_Island
129.	 0.870872 rating for CS_Poly_Pomona
130.	 0.868823 rating for Cal_Baptist
131.	 0.868623 rating for San_Bernardino_Val
132.	 0.868484 rating for Clark_CC
133.	 0.866918 rating for Shelton_St
134.	 0.865713 rating for Vanguard
135.	 0.864912 rating for Card_Stritch
136.	 0.864859 rating for Seattle_Pacific
137.	 0.864708 rating for Bellarmine
138.	 0.860778 rating for New_Mexico_JC
139.	 0.857257 rating for Wayne_Co
140.	 0.856557 rating for Wheaton_IL
141.	 0.855640 rating for LSU
142.	 0.855621 rating for Daytona_St
143.	 0.853724 rating for Gillette
144.	 0.853036 rating for Georgia
145.	 0.851821 rating for Monroe
146.	 0.851796 rating for IN_Wesleyan
147.	 0.851014 rating for Walsh
148.	 0.848804 rating for Brookdale_CC
149.	 0.848609 rating for MTSU
150.	 0.848151 rating for St_John's
151.	 0.847899 rating for Illinois
152.	 0.847885 rating for Augusta
153.	 0.847545 rating for St_Mary's_CA
154.	 0.845369 rating for Winona_St
155.	 0.845203 rating for Utah
156.	 0.844448 rating for Lewis
157.	 0.843989 rating for Col_of_Idaho
158.	 0.841943 rating for Georgia_St
159.	 0.841135 rating for Cincinnati_St_Tech
160.	 0.840999 rating for Albertus_Magnus
161.	 0.840196 rating for Mt_San_Jacinto
162.	 0.839850 rating for Belmont
163.	 0.839441 rating for Pensacola_St
164.	 0.838583 rating for Dickinson
165.	 0.836975 rating for Augustana_IL
166.	 0.834135 rating for Manhattan
167.	 0.833371 rating for Dordt
168.	 0.832435 rating for Monroe_CC
169.	 0.832132 rating for Fort_Hays_St
170.	 0.831374 rating for WI_Parkside
171.	 0.831319 rating for Trinity_Valley_CC
172.	 0.831268 rating for Essex_CC
173.	 0.831222 rating for W_Michigan
174.	 0.830755 rating for Purchase
175.	 0.830096 rating for Indiana_PA
176.	 0.829736 rating for Lincoln_Mem
177.	 0.828753 rating for Alberta
178.	 0.827537 rating for Indiana_St
179.	 0.827369 rating for San_Francisco
180.	 0.826893 rating for VA_Wesleyan
181.	 0.825513 rating for Wm_Paterson
182.	 0.825050 rating for Tulsa
183.	 0.824514 rating for ND_St_Science
184.	 0.824038 rating for Delta_St
185.	 0.822716 rating for Georgetown
186.	 0.821881 rating for Chaffey
187.	 0.821506 rating for Morningside
188.	 0.820949 rating for Hutchinson_CC
189.	 0.820831 rating for Delaware
190.	 0.820652 rating for S_Georgia_Tech
191.	 0.818110 rating for Emory
192.	 0.818106 rating for Bellevue
193.	 0.817843 rating for Maryland
194.	 0.817328 rating for Alvernia
195.	 0.816458 rating for St_Xavier_IL
196.	 0.816203 rating for Kankakee_CC
197.	 0.815145 rating for CS_Stanislaus
198.	 0.814920 rating for E_Florida_St
199.	 0.812747 rating for Cornerstone
200.	 0.812078 rating for Nassau_CC
201.	 0.810984 rating for UTEP
202.	 0.810897 rating for Mississippi
203.	 0.810566 rating for Ohio
204.	 0.809094 rating for Highland_CC_IL
205.	 0.807463 rating for Messiah
206.	 0.807113 rating for Geneseo_St
207.	 0.806423 rating for Randolph_Macon
208.	 0.805647 rating for St_Anselm
209.	 0.805463 rating for Boise_St
210.	 0.805307 rating for West_Virginia
211.	 0.804792 rating for Oakland_CC
212.	 0.804242 rating for Richmond
213.	 0.804041 rating for Chabot
214.	 0.802774 rating for Richard_Bland
215.	 0.802577 rating for C_Oklahoma
216.	 0.802313 rating for Mercer
217.	 0.802168 rating for St_Olaf
218.	 0.801287 rating for E_Connecticut
219.	 0.801273 rating for UT_Dallas
220.	 0.800216 rating for Langara
221.	 0.799853 rating for Colorado_Mines
222.	 0.798548 rating for Hill_Col
223.	 0.797283 rating for Indiana
224.	 0.797122 rating for New_Mexico_St
225.	 0.795877 rating for Santa_Barbara
226.	 0.795799 rating for Paris_JC
227.	 0.795172 rating for SW_Tennessee
228.	 0.795131 rating for Sheridan_ON
229.	 0.794885 rating for Glendale_CA
230.	 0.793763 rating for Lake_Land_IL
231.	 0.793515 rating for Sheridan_Col
232.	 0.792341 rating for Dixie_St
233.	 0.792075 rating for UNLV
234.	 0.790400 rating for Washington
235.	 0.790230 rating for Sullivan_Co
236.	 0.789776 rating for E_Mississippi_CC
237.	 0.789049 rating for Worcester_Tech
238.	 0.788625 rating for Charleston_WV
239.	 0.788536 rating for ULL
240.	 0.788064 rating for Cent_CC-Columbus
241.	 0.788020 rating for Grand_Valley_St
242.	 0.787221 rating for Hobart-Smith
243.	 0.787096 rating for Humber
244.	 0.786826 rating for St_Mary's_MD
245.	 0.786354 rating for Stevenson
246.	 0.784877 rating for IN_Southeast
247.	 0.784061 rating for Ohlone
248.	 0.783674 rating for Iona
249.	 0.783619 rating for Irvine_Valley
250.	 0.783550 rating for Marquette
251.	 0.783548 rating for John_Logan
252.	 0.783224 rating for AZ_Western
253.	 0.783200 rating for St_Thomas_MN
254.	 0.783022 rating for Col_Cent_Florida
255.	 0.781971 rating for Babson
256.	 0.781631 rating for Williston_St
257.	 0.781418 rating for Kilgore
258.	 0.781338 rating for Vanier
259.	 0.780912 rating for Friends
260.	 0.780546 rating for New_Haven
261.	 0.779585 rating for E_Kentucky
262.	 0.779138 rating for Bethel_IN
263.	 0.778901 rating for Chris_Newport
264.	 0.778776 rating for Calvin
265.	 0.778284 rating for Owens_CC
266.	 0.778033 rating for St_Leo
267.	 0.775690 rating for W_Washington
268.	 0.774731 rating for Phoenix_Col
269.	 0.774619 rating for Carthage
270.	 0.773186 rating for NC_Central
271.	 0.772628 rating for Hostos_CC
272.	 0.772577 rating for Centre
273.	 0.772127 rating for Whitworth
274.	 0.771400 rating for Saddleback
275.	 0.771269 rating for Buffalo
276.	 0.771147 rating for S_Suburban
277.	 0.770980 rating for Howard_Col
278.	 0.770665 rating for Towson
279.	 0.770536 rating for Murray_St
280.	 0.770410 rating for Davenport
281.	 0.769140 rating for Cleveland_St
282.	 0.768483 rating for Red_Deer
283.	 0.768476 rating for Louisburg
284.	 0.767910 rating for Akron
285.	 0.767809 rating for Hillsdale
286.	 0.766909 rating for Bowdoin
287.	 0.766301 rating for North_Alabama
288.	 0.766179 rating for Mott_CC
289.	 0.765270 rating for Emmanuel_GA
290.	 0.764890 rating for Genesee_CC
291.	 0.764717 rating for Rose-Hulman
292.	 0.764673 rating for Rochester_C&T
293.	 0.764422 rating for McMaster
294.	 0.763058 rating for Wake_Forest
295.	 0.763021 rating for Dean
296.	 0.762554 rating for Angelo_St
297.	 0.762226 rating for Wm_Carey
298.	 0.761965 rating for St_Thomas_FL
299.	 0.760408 rating for Ald-Broaddus
300.	 0.759577 rating for Hope
301.	 0.759482 rating for Franklin_Pierce
302.	 0.759374 rating for Missouri_St
303.	 0.758914 rating for Truman_St
304.	 0.757997 rating for Walters_St
305.	 0.757996 rating for E_Michigan
306.	 0.757607 rating for IPFW
307.	 0.756631 rating for Mt_Union
308.	 0.755892 rating for St_Cloud
309.	 0.755508 rating for Marietta
310.	 0.754075 rating for Ryerson
311.	 0.754028 rating for Dubuque
312.	 0.753276 rating for Tallahassee_CC
313.	 0.752822 rating for Miami_FL
314.	 0.752514 rating for Rutgers-Newark
315.	 0.752137 rating for Seward_Co
316.	 0.751142 rating for Oregon_St
317.	 0.750656 rating for UC_Irvine
318.	 0.750524 rating for Western_Texas
319.	 0.750089 rating for Columbia_MO
320.	 0.749702 rating for SW_Assemb_God
321.	 0.749447 rating for Springfield
322.	 0.749364 rating for Treasure_Val_CC
323.	 0.749199 rating for Boston_Univ
324.	 0.749160 rating for Wilmington_OH
325.	 0.748476 rating for St_Bonaventure
326.	 0.747898 rating for Des_Moines_CC
327.	 0.747532 rating for Coffeyville_CC
328.	 0.747130 rating for Princeton
329.	 0.745912 rating for Rock_Valley
330.	 0.745588 rating for Odessa
331.	 0.744215 rating for Dominican_CA
332.	 0.743744 rating for Fairmont_St
333.	 0.743664 rating for Arkansas_Tech
334.	 0.743232 rating for Marian_WI
335.	 0.742114 rating for Gannon
336.	 0.741574 rating for Texas_A&M
337.	 0.741023 rating for York_NY
338.	 0.740899 rating for Central_IA
339.	 0.740525 rating for Livingstone
340.	 0.740268 rating for Benedictine_KS
341.	 0.740115 rating for Milwaukee_Eng
342.	 0.740051 rating for Utah_St
343.	 0.739985 rating for W_Kentucky
344.	 0.739100 rating for Lamar_St
345.	 0.737963 rating for Texas_Tech
346.	 0.737735 rating for Vanderbilt
347.	 0.737363 rating for Arizona_Chr
348.	 0.737276 rating for Ohio_Wesleyan
349.	 0.736909 rating for St_Gregory's
350.	 0.736418 rating for Moorhead_St
351.	 0.736208 rating for TX_A&M_Commerce
352.	 0.734703 rating for St_Mary's_TX
353.	 0.734588 rating for RI_College
354.	 0.732544 rating for Lawson_St
355.	 0.731860 rating for Santa_Fe_CC
356.	 0.731546 rating for Penn_St
357.	 0.730728 rating for SW_Minnesota
358.	 0.730646 rating for Washburn
359.	 0.730239 rating for Fresno_St
360.	 0.730097 rating for Mid_Am_Nazarene
361.	 0.729466 rating for Northwood_FL
362.	 0.729279 rating for Shepherd
363.	 0.729203 rating for Mohawk
364.	 0.728973 rating for Texas_A&M_Intl
365.	 0.728935 rating for Arkansas-FS
366.	 0.727779 rating for WI_LaCrosse
367.	 0.727426 rating for Houston
368.	 0.727213 rating for Purdue
369.	 0.726799 rating for Hastings
370.	 0.726450 rating for ASA
371.	 0.726414 rating for Cosumnes_River
372.	 0.726408 rating for Northwestern
373.	 0.726050 rating for Caldwell_CC_Tech
374.	 0.725668 rating for Hawaii
375.	 0.725254 rating for Mohawk_Val
376.	 0.724535 rating for Wittenberg
377.	 0.724330 rating for Georgia_SW
378.	 0.723675 rating for PSU-Behrend
379.	 0.723403 rating for Yuba
380.	 0.723291 rating for Gulf_Coast_CC
381.	 0.723060 rating for Tampa
382.	 0.722961 rating for Suffolk_Co-Selden
383.	 0.722555 rating for OK_Wesleyan
384.	 0.722263 rating for Barry
385.	 0.721979 rating for MS_Gulf_Coast
386.	 0.721637 rating for Sam_Houston_St
387.	 0.720980 rating for Middlebury
388.	 0.720761 rating for Glenville_St
389.	 0.720482 rating for William_&_Mary
390.	 0.720266 rating for La_Salle
391.	 0.720220 rating for Notre_Dame
392.	 0.720144 rating for Claremont_M.S.
393.	 0.719433 rating for SW_MO_St-WP
394.	 0.719392 rating for Georgetown_KY
395.	 0.718846 rating for Pratt_CC
396.	 0.718357 rating for McCook_CC
397.	 0.717323 rating for Alabama
398.	 0.717239 rating for Seton_Hall
399.	 0.717224 rating for Navarro
400.	 0.717182 rating for Andrews
401.	 0.716804 rating for R_Morris_Chi
402.	 0.715881 rating for Chicago
403.	 0.715469 rating for Raritan_Val
404.	 0.714252 rating for Victoria
405.	 0.713899 rating for Connors_St
406.	 0.713669 rating for DePauw
407.	 0.713044 rating for Northern_Iowa
408.	 0.712743 rating for SUNY-Delhi
409.	 0.712209 rating for Nichols
410.	 0.711772 rating for S_Dakota_St
411.	 0.711492 rating for North_Idaho
412.	 0.711231 rating for Niagara_Co
413.	 0.710271 rating for Chaminade
414.	 0.709309 rating for Auburn
415.	 0.708576 rating for Daemen
416.	 0.707510 rating for WI_Milwaukee
417.	 0.707390 rating for Incarnate_Word
418.	 0.707281 rating for Philadelphia
419.	 0.706277 rating for LA_Harbor
420.	 0.705909 rating for Northwood_MI
421.	 0.705876 rating for NYU
422.	 0.705841 rating for Independence_CC
423.	 0.705652 rating for WI_Platteville
424.	 0.704538 rating for Howard_CC
425.	 0.704385 rating for UAB
426.	 0.704187 rating for KY_Wesleyan
427.	 0.703976 rating for Chr_Brothers
428.	 0.703909 rating for Canisius
429.	 0.703853 rating for Young_Harris
430.	 0.703792 rating for East_LA_Col
431.	 0.703443 rating for Illinois_St
432.	 0.702892 rating for Southern-Shreve
433.	 0.702798 rating for Vassar
434.	 0.702621 rating for John_Wood_CC
435.	 0.702595 rating for Georgia_Tech
436.	 0.702541 rating for CC_Beaver_Co
437.	 0.701252 rating for Azusa_Pacific
438.	 0.701202 rating for J&W_RI
439.	 0.700878 rating for Chattahoochee_Tech
440.	 0.700161 rating for Kalamazoo_Val
441.	 0.700028 rating for Columbia
442.	 0.699674 rating for Concordia_CA
443.	 0.699144 rating for Eastern_Utah
444.	 0.698251 rating for Col_Springs
445.	 0.698060 rating for Kishwaukee_CC
446.	 0.697683 rating for Vermont
447.	 0.697524 rating for Wyoming
448.	 0.697505 rating for Davidson
449.	 0.697312 rating for Southeastern_FL
450.	 0.697178 rating for NE_Oklahoma
451.	 0.696831 rating for South_Carolina
452.	 0.696739 rating for SD_City_Col
453.	 0.696629 rating for Pacific
454.	 0.696117 rating for Herkimer_Co
455.	 0.695680 rating for Mt_St_Mary_NY
456.	 0.695559 rating for Pierce_CC
457.	 0.695172 rating for Grinnell
458.	 0.694974 rating for Bethany_WV
459.	 0.694384 rating for Juniata
460.	 0.694133 rating for Butler_Co-KS
461.	 0.693746 rating for Fraser_Val
462.	 0.693551 rating for Evangel
463.	 0.693408 rating for Culver-Stockton
464.	 0.693355 rating for Itawamba_CC
465.	 0.692631 rating for Citrus_Col
466.	 0.692226 rating for Southern_Oregon
467.	 0.691680 rating for Defiance
468.	 0.691340 rating for St_Michael's
469.	 0.690849 rating for San_Jacinto-C
470.	 0.690818 rating for Diablo_Val
471.	 0.690548 rating for Emporia_St
472.	 0.690403 rating for NE_Kearney
473.	 0.690007 rating for MIT
474.	 0.689122 rating for Broward_CC
475.	 0.688303 rating for Temple_Col
476.	 0.687561 rating for Iowa_Lakes_CC
477.	 0.685989 rating for Erie_CC
478.	 0.685612 rating for Whatcom_CC
479.	 0.685129 rating for Mineral_Area
480.	 0.685104 rating for Bloomfield
481.	 0.684650 rating for Susquehanna
482.	 0.684560 rating for Rocky_Mtn
483.	 0.684133 rating for Quinnipiac
484.	 0.684010 rating for Malone
485.	 0.683156 rating for S_New_Hampshire
486.	 0.683040 rating for WV_Wesleyan
487.	 0.682180 rating for Bemidji_St
488.	 0.681952 rating for Husson
489.	 0.680632 rating for Nevada
490.	 0.680098 rating for Pearl_River_CC
491.	 0.680090 rating for Yale
492.	 0.679513 rating for N_OK-Enid
493.	 0.678707 rating for Big_Bend_CC
494.	 0.678379 rating for Frank_&_Marsh
495.	 0.677871 rating for Denver
496.	 0.677790 rating for William_Penn
497.	 0.677784 rating for Redlands_CC
498.	 0.677569 rating for Johns_Hopkins
499.	 0.677067 rating for Hood
500.	 0.676887 rating for Le_Moyne
501.	 0.676686 rating for Charlotte
502.	 0.676227 rating for Wake_Tech
503.	 0.676022 rating for Oswego_St
504.	 0.675718 rating for Butte_Col
505.	 0.675637 rating for Vermilion_CC
506.	 0.675448 rating for Lubbock_Chr
507.	 0.675267 rating for Augsburg
508.	 0.674940 rating for West_Chester
509.	 0.674920 rating for Wright_St
510.	 0.674833 rating for West_Alabama
511.	 0.674451 rating for AK_Fairbanks
512.	 0.674136 rating for N_Central_IL
513.	 0.673641 rating for Oglethorpe
514.	 0.673238 rating for Cerritos_Col
515.	 0.673016 rating for Robert_Morris
516.	 0.672534 rating for Sterling
517.	 0.672175 rating for Dowling
518.	 0.671854 rating for NE_OK_A&M
519.	 0.671786 rating for Colorado_St
520.	 0.671553 rating for Hope_Intl
521.	 0.671430 rating for Point_Loma
522.	 0.671364 rating for Butler
523.	 0.670665 rating for Col_Ozarks
524.	 0.670533 rating for MO_St_Louis
525.	 0.670357 rating for Ark_Monticello
526.	 0.670015 rating for Morehead_St
527.	 0.669884 rating for Stevens_Tech
528.	 0.669136 rating for McDaniel_Col
529.	 0.669113 rating for FL_Gulf_Coast
530.	 0.669085 rating for Westmont
531.	 0.668933 rating for Nazareth
532.	 0.668928 rating for Highline_CC
533.	 0.668786 rating for Miami-Dade
534.	 0.668596 rating for Utah_Valley
535.	 0.668404 rating for Arkansas_St
536.	 0.668379 rating for Aurora
537.	 0.667658 rating for Glen_Oaks_CC
538.	 0.667600 rating for Lincoln_Col_of_NE
539.	 0.667254 rating for Fort_Valley_St
540.	 0.667197 rating for San_Diego
541.	 0.666715 rating for SW_Oklahoma
542.	 0.666261 rating for Tuskegee
543.	 0.666251 rating for Barton_Co
544.	 0.666237 rating for Talladega
545.	 0.665284 rating for Rhode_Island
546.	 0.664683 rating for Portland_CC
547.	 0.663934 rating for Long_Beach_City_Col
548.	 0.662731 rating for Anderson_SC
549.	 0.662340 rating for Coastal_Car
550.	 0.661784 rating for Upper_Iowa
551.	 0.661178 rating for Cumberlands_KY
552.	 0.660881 rating for Acadia
553.	 0.660712 rating for Rend_Lake
554.	 0.660712 rating for Mercyhurst_NE
555.	 0.660391 rating for St_Catharine
556.	 0.660074 rating for Weber_St
557.	 0.659924 rating for Lander
558.	 0.659272 rating for Kirkwood_CC
559.	 0.659066 rating for Lincoln_PA
560.	 0.658934 rating for Dalton_St
561.	 0.658744 rating for Pasadena_City_Col
562.	 0.658698 rating for Grossmont
563.	 0.658646 rating for Hartwick
564.	 0.658396 rating for Saskatchewan
565.	 0.658140 rating for American_Univ
566.	 0.657742 rating for Drexel
567.	 0.657541 rating for St_Ambrose
568.	 0.657175 rating for Delaware_Co_CC
569.	 0.657165 rating for VMI
570.	 0.656650 rating for Huntington
571.	 0.656415 rating for W_Salem_St
572.	 0.656333 rating for Marian_IN
573.	 0.656232 rating for Lethbridge_Col
574.	 0.656147 rating for Shawnee_CC
575.	 0.655708 rating for Limestone
576.	 0.655681 rating for St_Vincent
577.	 0.655564 rating for Tompkins_Cortland
578.	 0.655471 rating for Mercyhurst
579.	 0.655262 rating for C_Maine_Tech
580.	 0.654457 rating for Bentley
581.	 0.654136 rating for Trinity_TX
582.	 0.653589 rating for Brunswick_CC
583.	 0.652794 rating for Old_Dominion
584.	 0.652752 rating for Neumann
585.	 0.652015 rating for Clinton_CC_(NY)
586.	 0.651959 rating for St_Petersburg
587.	 0.651658 rating for Northern_St_SD
588.	 0.651571 rating for Valparaiso
589.	 0.651182 rating for Pepperdine
590.	 0.651003 rating for Pomona_Pitzer
591.	 0.650751 rating for Siena
592.	 0.650552 rating for S_Francisco_St
593.	 0.650043 rating for Cuesta
594.	 0.650010 rating for Case_Western
595.	 0.649709 rating for Skidmore
596.	 0.649414 rating for Freed-Hardeman
597.	 0.649310 rating for Collin_Co
598.	 0.648661 rating for Lakeland
599.	 0.648651 rating for St_Francis_IN
600.	 0.648628 rating for Long_Beach_St
601.	 0.648271 rating for Ohio_Northern
602.	 0.648138 rating for UC_San_Diego
603.	 0.647970 rating for Elmhurst
604.	 0.647675 rating for Baltimore_City_CC
605.	 0.647480 rating for Camden_Co
606.	 0.647174 rating for Portland
607.	 0.646854 rating for Northwestern_LA
608.	 0.646032 rating for Cal_St-LA
609.	 0.645366 rating for Kean
610.	 0.644999 rating for Wofford
611.	 0.644211 rating for Stony_Brook
612.	 0.644126 rating for Gwynedd-Mercy
613.	 0.643562 rating for DeSales
614.	 0.643560 rating for Permian_Basin
615.	 0.643547 rating for McGill
616.	 0.643271 rating for George_Brown
617.	 0.642005 rating for Elon
618.	 0.642000 rating for Laramie_Co
619.	 0.641927 rating for PSU_York
620.	 0.641776 rating for DePaul
621.	 0.641399 rating for IL_Central
622.	 0.641155 rating for Brandeis
623.	 0.641068 rating for Garden_City_CC
624.	 0.640718 rating for Wheeling_Jesuit
625.	 0.640384 rating for Washington_Advt
626.	 0.640268 rating for CCBC-Dundalk
627.	 0.640217 rating for Skagit_Val_CC
628.	 0.640105 rating for Davidson_Co_CC
629.	 0.639823 rating for Cabrillo
630.	 0.639439 rating for Southern_Nazarene
631.	 0.639382 rating for Anoka_Ramsey
632.	 0.639329 rating for Sioux_Falls
633.	 0.638638 rating for Mt_Hood_CC
634.	 0.638027 rating for Embry-Riddle_FL
635.	 0.637815 rating for Hampden-Sydney
636.	 0.637503 rating for Slippery_Rock
637.	 0.636795 rating for Lynchburg
638.	 0.636762 rating for W_Nebraska_CC
639.	 0.636740 rating for Mt_Olive
640.	 0.635845 rating for UCF
641.	 0.635309 rating for John_Carroll
642.	 0.635296 rating for Hanover
643.	 0.634891 rating for St_John_Fisher
644.	 0.634393 rating for Guilford
645.	 0.633876 rating for Triton_Col
646.	 0.633847 rating for SW_Illinois
647.	 0.633831 rating for Lee_TX
648.	 0.633384 rating for Holy_Cross
649.	 0.633233 rating for Colorado_Col
650.	 0.632649 rating for Hardin-Simmons
651.	 0.632608 rating for Ripon
652.	 0.632405 rating for Lurleen_Wallace
653.	 0.632097 rating for W_Connecticut
654.	 0.631388 rating for Muhlenberg
655.	 0.630743 rating for Marshalltown_CC
656.	 0.630026 rating for Union_Co
657.	 0.629782 rating for Holy_Family
658.	 0.629693 rating for Augustana_SD
659.	 0.629402 rating for The_Master's
660.	 0.629016 rating for W_Oregon
661.	 0.628741 rating for Concordia_OR
662.	 0.628394 rating for E_Mennonite
663.	 0.627798 rating for East_Central_OK
664.	 0.627714 rating for North_Texas
665.	 0.627669 rating for Cent_Georgia_Tech
666.	 0.627594 rating for Otero_JC
667.	 0.626607 rating for USC
668.	 0.626509 rating for Kaskaskia
669.	 0.626457 rating for Eastfield_Col
670.	 0.626364 rating for USC_Salkehatchie
671.	 0.625639 rating for Northwest_KS_Tech
672.	 0.625596 rating for Oral_Roberts
673.	 0.625591 rating for Cal_Maritime
674.	 0.625326 rating for Northwestern_OH
675.	 0.625096 rating for Northwest_WA
676.	 0.624837 rating for Carroll_WI
677.	 0.624796 rating for Clarkson
678.	 0.624754 rating for Morrisville_St
679.	 0.624348 rating for West_Georgia
680.	 0.623960 rating for BYU_Hawaii
681.	 0.623545 rating for Ashford
682.	 0.622446 rating for Olney
683.	 0.621642 rating for Eckerd
684.	 0.621294 rating for Lincoln_Col
685.	 0.620959 rating for Salem_MA
686.	 0.620042 rating for Valdosta_St
687.	 0.619364 rating for Salisbury_St
688.	 0.619005 rating for Carson-Newman
689.	 0.618946 rating for Wayland
690.	 0.618471 rating for Birmingham_So
691.	 0.618291 rating for Marymount_VA
692.	 0.618055 rating for Trinity_CT
693.	 0.617971 rating for Cape_Fear_CC
694.	 0.617640 rating for Three_Rivers
695.	 0.617580 rating for Windsor
696.	 0.616831 rating for Bellevue_CC
697.	 0.616784 rating for Winthrop
698.	 0.615923 rating for Atlanta_Metro
699.	 0.615698 rating for Rutgers
700.	 0.614529 rating for Drake
701.	 0.614028 rating for Gust_Adolphus
702.	 0.613935 rating for Rollins
703.	 0.613525 rating for Anne_Arundel
704.	 0.613345 rating for OK_City
705.	 0.613235 rating for Mitchell
706.	 0.612924 rating for Tulane
707.	 0.612792 rating for Ark_Little_Rock
708.	 0.612753 rating for E_New_Mexico
709.	 0.611837 rating for Potomac_St-WVU
710.	 0.611669 rating for Union_KY
711.	 0.611035 rating for W_Oklahoma_St
712.	 0.610906 rating for SC_Upstate
713.	 0.610850 rating for Fayetteville_St
714.	 0.610084 rating for Richland
715.	 0.607974 rating for Bridgeport
716.	 0.607540 rating for Mississippi_St
717.	 0.607231 rating for San_Jose_City_Col
718.	 0.606699 rating for Rochester_Tech
719.	 0.606679 rating for Montana
720.	 0.606395 rating for Oakland
721.	 0.606208 rating for Mt_St_Joseph
722.	 0.606020 rating for Lewis-Clark_ID
723.	 0.605745 rating for Hilbert
724.	 0.605588 rating for MT_St_Northern
725.	 0.605481 rating for N_Illinois
726.	 0.605104 rating for Columbus_St
727.	 0.604960 rating for Winnipeg_Col
728.	 0.604879 rating for N_OK-Tonkawa
729.	 0.604219 rating for Catholic
730.	 0.604188 rating for St_Cloud_Tech
731.	 0.603888 rating for Holy_Cross_IN
732.	 0.603546 rating for Dakota_Wesleyan
733.	 0.603028 rating for Luther_IA
734.	 0.602799 rating for Duquesne
735.	 0.602762 rating for Cincinnati_Chr
736.	 0.602613 rating for Southern_Univ
737.	 0.601760 rating for N_Alberta_Tech
738.	 0.601596 rating for Miami_OH
739.	 0.601501 rating for Wayne_St_MI
740.	 0.601373 rating for Eastern_OK_St
741.	 0.600940 rating for St_Joseph's_ME
742.	 0.600921 rating for CC_of_RI
743.	 0.600777 rating for Washington_St
744.	 0.600609 rating for Spartanburg_Meth
745.	 0.600565 rating for Lock_Haven
746.	 0.600386 rating for Red_River_Col
747.	 0.600270 rating for UT_Arlington
748.	 0.600034 rating for S_Illinois
749.	 0.599997 rating for Kent
750.	 0.599581 rating for Albright
751.	 0.599054 rating for St_Mary's_NS
752.	 0.598408 rating for East_Carolina
753.	 0.598389 rating for Westminster_UT
754.	 0.598141 rating for St_John's_MN
755.	 0.598117 rating for W_Carolina
756.	 0.597766 rating for Lycoming
757.	 0.597578 rating for Casper_College
758.	 0.597506 rating for TAM_C._Christi
759.	 0.597334 rating for AL_Huntsville
760.	 0.597301 rating for Chapman
761.	 0.597281 rating for Nova_SE
762.	 0.596937 rating for Rogers_St
763.	 0.596789 rating for Lansing_CC
764.	 0.596487 rating for Loras
765.	 0.596416 rating for Prince_George's
766.	 0.596368 rating for Tohono_O'odham
767.	 0.596108 rating for NE_Omaha
768.	 0.595246 rating for Columbia_Basin
769.	 0.595136 rating for Misericordia
770.	 0.595115 rating for SW_Oregon_CC
771.	 0.594845 rating for ETSU
772.	 0.594606 rating for Grant_MacEwan
773.	 0.594376 rating for JC_Smith
774.	 0.594158 rating for E_Nazarene
775.	 0.593526 rating for Lindenwood-Belleville
776.	 0.593297 rating for Gordon
777.	 0.593241 rating for Harding
778.	 0.592923 rating for George_Mason
779.	 0.592493 rating for Holland
780.	 0.592054 rating for Lassen
781.	 0.591769 rating for Cortland_St
782.	 0.591588 rating for Dominican_NY
783.	 0.590898 rating for Dakota-Bottineau
784.	 0.590726 rating for Ft_Lewis
785.	 0.590682 rating for Adams_St
786.	 0.590272 rating for Lasell
787.	 0.590042 rating for High_Point
788.	 0.589709 rating for Wagner
789.	 0.589568 rating for Widener
790.	 0.589024 rating for Radford
791.	 0.588959 rating for Eastern_Arizona
792.	 0.588930 rating for Webster_Univ
793.	 0.588774 rating for Xavier_LA
794.	 0.587648 rating for Spalding
795.	 0.587071 rating for Palm_Beach_St
796.	 0.586518 rating for Whitman
797.	 0.586500 rating for Buffalo_St
798.	 0.586298 rating for Indian_River
799.	 0.585865 rating for Barton
800.	 0.585816 rating for UNC_Asheville
801.	 0.585809 rating for Santa_Clara
802.	 0.585312 rating for Hamilton
803.	 0.585295 rating for Tabor
804.	 0.584225 rating for Tufts
805.	 0.584056 rating for Madonna
806.	 0.584040 rating for TCU
807.	 0.583991 rating for Loy_Marymount
808.	 0.583987 rating for Laurentian
809.	 0.583273 rating for AK_Anchorage
810.	 0.582761 rating for Florida_Tech
811.	 0.582535 rating for Wiley
812.	 0.582181 rating for Foothill_Col
813.	 0.582130 rating for MA_Dartmouth
814.	 0.581708 rating for John_Brown
815.	 0.580822 rating for LSU_Shreveport
816.	 0.580440 rating for Temple
817.	 0.580357 rating for NJ_City
818.	 0.580344 rating for Maryville_TN
819.	 0.580049 rating for Tennessee_Tech
820.	 0.579807 rating for M_Hardin-Baylor
821.	 0.579575 rating for Sauk_Valley_CC
822.	 0.579495 rating for Florida_Intl
823.	 0.579223 rating for South_Florida
824.	 0.578851 rating for North_Georgia
825.	 0.578655 rating for Bryant
826.	 0.578512 rating for Olive-Harvey
827.	 0.577975 rating for MS_Vincent_NS
828.	 0.577849 rating for Bucknell
829.	 0.577785 rating for OK_Baptist
830.	 0.577276 rating for Lewis_&_Clark
831.	 0.577146 rating for Evansville
832.	 0.576934 rating for Col_of_the_Sequoias
833.	 0.576625 rating for Garrett
834.	 0.576388 rating for Cloud_Co
835.	 0.575555 rating for Life
836.	 0.575000 rating for SW_Baptist
837.	 0.574550 rating for Olivet_Naz
838.	 0.574444 rating for Farmingdale
839.	 0.573626 rating for Bridgewater_VA
840.	 0.573615 rating for Cal_Lutheran
841.	 0.573306 rating for Edmonds_CC
842.	 0.573302 rating for Alfred
843.	 0.573244 rating for Rockland_CC
844.	 0.573081 rating for Briar_Cliff
845.	 0.573001 rating for NE_Wesleyan
846.	 0.572764 rating for Albany_NY
847.	 0.572639 rating for N_Colorado
848.	 0.572622 rating for Cent_Methodist
849.	 0.572579 rating for Mt_San_Antonio
850.	 0.571869 rating for NW_Mississippi
851.	 0.571471 rating for Cal_Poly_SLO
852.	 0.571133 rating for Hawaii_Pacific
853.	 0.570780 rating for Ellsworth_CC
854.	 0.570647 rating for Hampton
855.	 0.570328 rating for Santa_Ana_Col
856.	 0.570299 rating for Neosho_Co
857.	 0.570215 rating for Baldwin-Wallace
858.	 0.570015 rating for Sprfld_Tech_CC
859.	 0.569776 rating for Grand_Rapids_CC
860.	 0.569288 rating for Northwest_Chr
861.	 0.569150 rating for North_Florida
862.	 0.567948 rating for Colby
863.	 0.567536 rating for SE_Missouri_St
864.	 0.567216 rating for WI_Oshkosh
865.	 0.567030 rating for Grand_Canyon
866.	 0.565801 rating for Chemekata_CC
867.	 0.565023 rating for MT-Great_Falls
868.	 0.564972 rating for Univ_Sciences
869.	 0.564330 rating for S_Union_St
870.	 0.563623 rating for Dawson
871.	 0.563440 rating for Lindsey_Wilson
872.	 0.562937 rating for Mid-Am_Chr
873.	 0.562865 rating for PSU_Mont_Alto
874.	 0.562370 rating for Lipscomb
875.	 0.562254 rating for Newberry
876.	 0.561316 rating for MacMurray
877.	 0.561192 rating for Philadelphia_CC
878.	 0.560872 rating for Univ_Lethbridge
879.	 0.560620 rating for Lancaster_Bib
880.	 0.560582 rating for King_TN
881.	 0.560452 rating for George_Fox
882.	 0.560103 rating for Lawrence
883.	 0.559803 rating for Salve_Regina
884.	 0.559663 rating for Bridgewater_MA
885.	 0.559651 rating for North_Dakota
886.	 0.559487 rating for Benedictine_IL
887.	 0.559273 rating for Merritt
888.	 0.559190 rating for Southern_MD
889.	 0.558944 rating for Biola
890.	 0.558840 rating for Spokane_CC
891.	 0.558239 rating for San_Joaquin_Delta
892.	 0.557930 rating for Grace_IN
893.	 0.557394 rating for Air_Force
894.	 0.557383 rating for WI_Stout
895.	 0.557156 rating for St_Rose
896.	 0.557037 rating for St_Francis_NY
897.	 0.556467 rating for Bristol_CC
898.	 0.556333 rating for Centenary
899.	 0.555822 rating for Central_St_OH
900.	 0.555304 rating for Gardner_Webb
901.	 0.554906 rating for Bishop_St
902.	 0.554700 rating for Oregon_Tech
903.	 0.554539 rating for Eliz._City_St
904.	 0.554272 rating for Dodge_City_CC
905.	 0.553972 rating for Waldorf
906.	 0.553751 rating for MN_West_C&T
907.	 0.553568 rating for Kennedy-King
908.	 0.553331 rating for SUNY_Oneonta
909.	 0.553147 rating for Sandhills_CC
910.	 0.552249 rating for Our_Lady_Lake
911.	 0.551616 rating for Boston_College
912.	 0.551581 rating for CSU-Pueblo
913.	 0.551567 rating for Youngstown_St
914.	 0.551527 rating for St_Thomas_TX
915.	 0.551313 rating for Moravian
916.	 0.551266 rating for Durham
917.	 0.551226 rating for Warner_Pacific
918.	 0.551022 rating for Benedict
919.	 0.550679 rating for Randolph_Col
920.	 0.550628 rating for Northern_Virginia_CC
921.	 0.550169 rating for Bronx_CC
922.	 0.550127 rating for Ferris_St
923.	 0.549975 rating for Rochester_NY
924.	 0.549804 rating for Crandall
925.	 0.549441 rating for Bowling_Green
926.	 0.549175 rating for Maryville_MO
927.	 0.549082 rating for Snow_Col
928.	 0.548918 rating for Endicott
929.	 0.548519 rating for CS_Northridge
930.	 0.547451 rating for Molloy
931.	 0.547449 rating for Ventura_Col
932.	 0.546797 rating for Oklahoma_S&A
933.	 0.546730 rating for Seton_Hill
934.	 0.546652 rating for Montclair_St
935.	 0.546554 rating for Brown
936.	 0.546536 rating for Norfolk_St
937.	 0.545339 rating for Sacramento_City
938.	 0.544133 rating for N_Iowa_CC
939.	 0.543716 rating for Wesleyan_CT
940.	 0.543708 rating for UPEI
941.	 0.543618 rating for King's_PA
942.	 0.543438 rating for Atlantic_Cape_CC
943.	 0.543314 rating for Polk_CC
944.	 0.543237 rating for Chattanooga
945.	 0.542985 rating for Alabama_St
946.	 0.542903 rating for Campbellsville
947.	 0.542833 rating for Ashland
948.	 0.542602 rating for FDU_Madison
949.	 0.542514 rating for Parkland
950.	 0.541957 rating for Missouri_S&T
951.	 0.541419 rating for Virginia_St
952.	 0.541326 rating for Motlow_St
953.	 0.541230 rating for NW_Oklahoma_St
954.	 0.540865 rating for Bloomsburg
955.	 0.540699 rating for TX_Southern
956.	 0.540672 rating for MT_Western
957.	 0.540566 rating for Col_Charleston
958.	 0.540021 rating for Buena_Vista
959.	 0.539973 rating for Lake_Michigan
960.	 0.539259 rating for Santa_Monica_Col
961.	 0.538849 rating for Portland_St
962.	 0.538642 rating for Northeast_CC
963.	 0.538414 rating for Detroit
964.	 0.538171 rating for C_Washington
965.	 0.537991 rating for Montgomery-R
966.	 0.537832 rating for WV_State
967.	 0.537727 rating for Carnegie_Mellon
968.	 0.537308 rating for Contra_Costa
969.	 0.537115 rating for Rider
970.	 0.536813 rating for Morgan_St
971.	 0.536692 rating for Bethany_KS
972.	 0.536350 rating for Fanshawe
973.	 0.536219 rating for Paine
974.	 0.535990 rating for PSU-Beaver
975.	 0.535827 rating for CW_Post
976.	 0.535419 rating for Globe_Tech
977.	 0.535179 rating for Faulkner_St
978.	 0.534913 rating for Henderson_St
979.	 0.534760 rating for Puget_Sound
980.	 0.534739 rating for Virginia_Tech
981.	 0.534537 rating for Baruch
982.	 0.533838 rating for E_Washington
983.	 0.533481 rating for Idaho
984.	 0.533351 rating for Mt_St_Mary's
985.	 0.533001 rating for Patrick_Henry_CC
986.	 0.532781 rating for MN_Duluth
987.	 0.532626 rating for Pacific_OR
988.	 0.531319 rating for Concordia_TX
989.	 0.531045 rating for Castleton
990.	 0.530906 rating for Lenoir_Rhyne
991.	 0.530658 rating for Thomas_More
992.	 0.528854 rating for Clarke
993.	 0.528706 rating for Los_Medanos
994.	 0.527151 rating for Georgia_Highlands
995.	 0.526578 rating for Concordia_AB
996.	 0.526115 rating for Salem_CC
997.	 0.525953 rating for CS_Monterey_Bay
998.	 0.525883 rating for Fordham
999.	 0.525781 rating for Capital
1000.	 0.525480 rating for Allan_Hancock
1001.	 0.525297 rating for NC_Pembroke
1002.	 0.525237 rating for Bowie_St
1003.	 0.524866 rating for Iowa_Cent
1004.	 0.524703 rating for Union_TN
1005.	 0.524646 rating for York_NE
1006.	 0.524642 rating for Northern_Arizona
1007.	 0.524009 rating for Schreiner
1008.	 0.523950 rating for Wm_Jewell
1009.	 0.523912 rating for ULM
1010.	 0.523703 rating for Rowan
1011.	 0.523470 rating for Merchant_Marine
1012.	 0.523460 rating for Chattahoochee_Val
1013.	 0.523248 rating for St_Francis_IL
1014.	 0.523085 rating for Vancouver_Island
1015.	 0.523006 rating for Nicholls_St
1016.	 0.522786 rating for St_Joseph's_NY
1017.	 0.522286 rating for St_Clair
1018.	 0.521324 rating for Viterbo
1019.	 0.520037 rating for SW_Mississippi
1020.	 0.519464 rating for Francis_Marion
1021.	 0.518836 rating for Carl_Sandburg
1022.	 0.517465 rating for Edgewood
1023.	 0.517167 rating for Bradley
1024.	 0.517109 rating for Lincoln_Trail
1025.	 0.516886 rating for Winnipeg
1026.	 0.516744 rating for Hagerstown_CC
1027.	 0.516673 rating for Yakima_Val_CC
1028.	 0.516006 rating for South_Dakota
1029.	 0.515908 rating for Quest
1030.	 0.515574 rating for Bethel_MN
1031.	 0.515248 rating for Bluefield_VA
1032.	 0.515043 rating for St_Peter's
1033.	 0.514923 rating for Illinois_Col
1034.	 0.513856 rating for Gettysburg
1035.	 0.513485 rating for Everett_CC
1036.	 0.512588 rating for Imperial_Val
1037.	 0.512487 rating for Army
1038.	 0.512426 rating for Holmes_CC
1039.	 0.512410 rating for Clark_Atlanta
1040.	 0.512346 rating for Thompson_Riv
1041.	 0.511865 rating for Weatherford
1042.	 0.510907 rating for Hartford
1043.	 0.510749 rating for Joliet_JC
1044.	 0.510259 rating for Lindenwood
1045.	 0.510107 rating for Caldwell
1046.	 0.509821 rating for Drew
1047.	 0.509612 rating for Rochester_MI
1048.	 0.509475 rating for Eastern_Oregon
1049.	 0.509338 rating for Colorado_Chr
1050.	 0.509223 rating for CC_Allegheny-A
1051.	 0.509116 rating for S_Vermont
1052.	 0.508962 rating for Finger_Lakes_CC
1053.	 0.508721 rating for UVA-Wise
1054.	 0.508661 rating for Berkeley-Garret_Mtn
1055.	 0.508048 rating for York_ON
1056.	 0.507867 rating for Mesabi_Range
1057.	 0.507667 rating for MO_Western
1058.	 0.507522 rating for Northeastern
1059.	 0.507461 rating for Tiffin
1060.	 0.507145 rating for Pitt-Johnstown
1061.	 0.507109 rating for Concordia_AL
1062.	 0.507050 rating for Erskine
1063.	 0.507020 rating for Briercrest
1064.	 0.506938 rating for Sierra_Col
1065.	 0.506888 rating for Northwestern_IA
1066.	 0.506821 rating for Shaw_NC
1067.	 0.506472 rating for NM_Military
1068.	 0.506123 rating for Asbury
1069.	 0.505557 rating for Bryant_&_Stratton
1070.	 0.505291 rating for Middlesex_Co
1071.	 0.504877 rating for Rio_Grande
1072.	 0.504216 rating for St_Mary_KS
1073.	 0.503915 rating for Grandview
1074.	 0.503399 rating for Sinclair_CC
1075.	 0.503243 rating for Pitt_CC
1076.	 0.503208 rating for Jackson_St_CC
1077.	 0.502140 rating for Cameron
1078.	 0.502073 rating for Philander_Smith
1079.	 0.501959 rating for IL_Springfield
1080.	 0.501684 rating for Col_of_the_Canyons
1081.	 0.501279 rating for LaGrange
1082.	 0.501057 rating for Mesa_St
1083.	 0.500488 rating for W_Wyoming_CC
1084.	 0.499872 rating for Old_Westbury
1085.	 0.499446 rating for S_Georgia_St
1086.	 0.499414 rating for SUNYIT
1087.	 0.499380 rating for Ohio_Chr
1088.	 0.499207 rating for UT_Tyler
1089.	 0.498911 rating for West_Hills
1090.	 0.498343 rating for Dallas_Bap
1091.	 0.497989 rating for Cleveland_St_CC
1092.	 0.497482 rating for Elms
1093.	 0.497230 rating for Mia-Middletown
1094.	 0.497094 rating for Rhodes
1095.	 0.496452 rating for Stillman
1096.	 0.496109 rating for Emerson
1097.	 0.495953 rating for Georgia_C&S
1098.	 0.495883 rating for Notre_Dame_OH
1099.	 0.495819 rating for Skyline
1100.	 0.495517 rating for Wabash_Val
1101.	 0.495400 rating for Pitt-Bradford
1102.	 0.495325 rating for DE_Tech_CC
1103.	 0.495211 rating for MT_St-Billings
1104.	 0.495059 rating for St_Fran_Xavier
1105.	 0.494937 rating for Brown_Mackie
1106.	 0.494637 rating for Marist
1107.	 0.494212 rating for Victor_Valley
1108.	 0.493795 rating for StL_CC-Meramec
1109.	 0.493257 rating for Chicago_St
1110.	 0.493018 rating for New_Orleans
1111.	 0.491681 rating for East_Georgia_Col
1112.	 0.491528 rating for Denison
1113.	 0.491467 rating for Lakeland_CC
1114.	 0.491315 rating for Riverside_CC
1115.	 0.491033 rating for Westfield_St
1116.	 0.490875 rating for Col_of_the_Redwoods
1117.	 0.490788 rating for Wartburg
1118.	 0.490587 rating for John_Abbott
1119.	 0.490442 rating for Kingsborough
1120.	 0.490038 rating for Millersville
1121.	 0.489376 rating for St_Clair_Co
1122.	 0.489237 rating for Purdue_Calumet
1123.	 0.488876 rating for Keyano
1124.	 0.488865 rating for Labette_CC
1125.	 0.488567 rating for WV_Tech
1126.	 0.488309 rating for CS_Sacramento
1127.	 0.488060 rating for Doane
1128.	 0.487870 rating for C_Arizona
1129.	 0.487803 rating for Lebanon_Val
1130.	 0.487758 rating for Kenyon
1131.	 0.487069 rating for Arcadia
1132.	 0.487052 rating for Harper
1133.	 0.486832 rating for James_Madison
1134.	 0.486199 rating for Trine
1135.	 0.486184 rating for Albany_GA
1136.	 0.486107 rating for Lake_Erie
1137.	 0.485896 rating for Flagler
1138.	 0.485517 rating for Bakersfield_Col
1139.	 0.485457 rating for Modesto_JC
1140.	 0.485284 rating for Hunter
1141.	 0.485168 rating for Coker
1142.	 0.484870 rating for Clackamas_CC
1143.	 0.484825 rating for Central_Lakes
1144.	 0.484262 rating for Plymouth_St
1145.	 0.483506 rating for Aquinas
1146.	 0.483370 rating for Brooklyn_Col
1147.	 0.483192 rating for Southern_St_CC
1148.	 0.482648 rating for Clayton_St
1149.	 0.482493 rating for Southeast_CC
1150.	 0.482057 rating for Clinton_JC
1151.	 0.481941 rating for Albion
1152.	 0.481924 rating for Russell_Sage
1153.	 0.481278 rating for Oakland_City
1154.	 0.481168 rating for TX_Wesleyan
1155.	 0.481000 rating for Cumberland_TN
1156.	 0.480792 rating for Pittsburg_St
1157.	 0.480519 rating for Brit_Columbia
1158.	 0.480502 rating for Siskiyous
1159.	 0.480132 rating for Apprentice
1160.	 0.480097 rating for Marin_CC
1161.	 0.479944 rating for WI_Eau_Claire
1162.	 0.479737 rating for Allen_Co
1163.	 0.479727 rating for Dartmouth
1164.	 0.479555 rating for Jamestown
1165.	 0.479331 rating for Cuyamaca
1166.	 0.478957 rating for Delaware_Val
1167.	 0.478801 rating for South_Alabama
1168.	 0.478395 rating for Lehigh
1169.	 0.478341 rating for Missouri_Val
1170.	 0.477062 rating for Bates
1171.	 0.476956 rating for Becker
1172.	 0.476782 rating for McNeese_St
1173.	 0.476596 rating for Cochise
1174.	 0.476420 rating for Lehman
1175.	 0.475189 rating for Concordia_Mhd
1176.	 0.475116 rating for Loyalist
1177.	 0.475104 rating for Massasoit_CC
1178.	 0.475054 rating for Sainte-Foy
1179.	 0.474498 rating for Peninsula
1180.	 0.474203 rating for Mass_Bay_CC
1181.	 0.473103 rating for Medaille
1182.	 0.473069 rating for Cowley_Co
1183.	 0.471742 rating for Humboldt_St
1184.	 0.470809 rating for McMurry
1185.	 0.470151 rating for Queens_NC
1186.	 0.468941 rating for Victory
1187.	 0.468873 rating for Martin_Meth
1188.	 0.467990 rating for Troy
1189.	 0.467638 rating for Roanoke
1190.	 0.467613 rating for Waynesburg
1191.	 0.467023 rating for Gordon_GA
1192.	 0.466616 rating for Bishop's
1193.	 0.466353 rating for Seattle
1194.	 0.466308 rating for W_Texas_A&M
1195.	 0.465980 rating for Marshall
1196.	 0.465258 rating for MS_Delta
1197.	 0.465210 rating for TX_A&M_K'ville
1198.	 0.464464 rating for Park
1199.	 0.464229 rating for Baton_Rouge_CC
1200.	 0.464216 rating for Montana_St
1201.	 0.463947 rating for Ramapo
1202.	 0.463722 rating for UNC_Greensboro
1203.	 0.463516 rating for Mercer_Co
1204.	 0.462204 rating for Northwestern_MN
1205.	 0.461410 rating for CS_Fullerton
1206.	 0.461376 rating for Kentucky_St
1207.	 0.461001 rating for Lake_Region
1208.	 0.460007 rating for St_Augustine's
1209.	 0.459942 rating for Northwest_WY
1210.	 0.459930 rating for Lamar_CC
1211.	 0.459630 rating for Ark_Pine_Bluff
1212.	 0.458734 rating for Arlington_Bap
1213.	 0.458644 rating for Clark_MA
1214.	 0.458430 rating for Brescia
1215.	 0.458346 rating for Thomas_Aquinas
1216.	 0.458146 rating for Laurier
1217.	 0.457917 rating for De_Anza_Col
1218.	 0.457523 rating for Alabama_A&M
1219.	 0.456998 rating for SW_Chr_TX
1220.	 0.456932 rating for Penn_Valley_CC
1221.	 0.456495 rating for Volunteer_St
1222.	 0.455881 rating for Goucher
1223.	 0.455773 rating for FL_Atlantic
1224.	 0.455343 rating for Missouri_KC
1225.	 0.454623 rating for Saginaw_Val
1226.	 0.454441 rating for Wingate
1227.	 0.454265 rating for Quincy
1228.	 0.454248 rating for Southwestern_CA
1229.	 0.453820 rating for Lee_TN
1230.	 0.453701 rating for Queen's_ON
1231.	 0.453695 rating for UConn-AP
1232.	 0.453388 rating for Jacksonville
1233.	 0.453014 rating for Ancilla
1234.	 0.452966 rating for Colgate
1235.	 0.452626 rating for Cent_Wyoming
1236.	 0.452015 rating for Elizabethtown
1237.	 0.451952 rating for Frank_Phillips
1238.	 0.451946 rating for Belhaven_MS
1239.	 0.451810 rating for Seneca
1240.	 0.451799 rating for Pima_CC
1241.	 0.451419 rating for New_Brunswick
1242.	 0.451407 rating for Austin_Peay
1243.	 0.451250 rating for Tyler_JC
1244.	 0.450897 rating for Western_ON
1245.	 0.450363 rating for Marion_Mil
1246.	 0.450241 rating for E_Illinois
1247.	 0.449912 rating for California_PA
1248.	 0.449703 rating for Union_NY
1249.	 0.449259 rating for Blinn
1250.	 0.448246 rating for Manhattanville
1251.	 0.447722 rating for TN_Temple
1252.	 0.447701 rating for Las_Positas
1253.	 0.447631 rating for Dakota_St
1254.	 0.447475 rating for Loyola-Chicago
1255.	 0.446004 rating for Shorter
1256.	 0.444948 rating for Florida_St-Jax
1257.	 0.443997 rating for CS_Bakersfield
1258.	 0.443714 rating for Savannah_St
1259.	 0.442610 rating for Wm_Jessup
1260.	 0.442577 rating for Charleston_So
1261.	 0.442558 rating for Concordia_WI
1262.	 0.442143 rating for La_Roche
1263.	 0.441866 rating for Edward_Waters
1264.	 0.441597 rating for Delta_Col
1265.	 0.441249 rating for Lourdes
1266.	 0.441033 rating for Lewis_&_Clark_CC
1267.	 0.440959 rating for Lackawanna
1268.	 0.440784 rating for Georgian
1269.	 0.440122 rating for S_Arkansas
1270.	 0.438887 rating for Canadore
1271.	 0.437660 rating for Lynn
1272.	 0.437631 rating for W_Illinois
1273.	 0.437160 rating for Graceland
1274.	 0.436617 rating for Trinity_Western
1275.	 0.436507 rating for WI_River_Falls
1276.	 0.436416 rating for West_Florida
1277.	 0.436353 rating for Eastern_Wyoming
1278.	 0.436185 rating for CT_College
1279.	 0.435936 rating for Armstrong_Atl
1280.	 0.435727 rating for Thomas_GA
1281.	 0.435112 rating for Chowan
1282.	 0.435010 rating for St_Martin's
1283.	 0.434874 rating for St_Lawrence_ON
1284.	 0.434398 rating for Worcester_St
1285.	 0.434304 rating for Black_Hawk-M
1286.	 0.433827 rating for Shenandoah
1287.	 0.432903 rating for Morton
1288.	 0.432858 rating for Rio_Hondo
1289.	 0.432639 rating for Lakeland_AB
1290.	 0.431634 rating for Denmark_Tech
1291.	 0.430854 rating for Black_Hawk-E
1292.	 0.430818 rating for Ed_Montpetit
1293.	 0.430701 rating for Samford
1294.	 0.430657 rating for Cecil_Col
1295.	 0.430644 rating for GA_Perimeter
1296.	 0.430605 rating for Copiah-Lincoln
1297.	 0.430274 rating for Millikin
1298.	 0.429935 rating for S_Maine_Tech
1299.	 0.428631 rating for Florida_A&M
1300.	 0.428521 rating for St_Lawrence
1301.	 0.428262 rating for Daniel_Webster
1302.	 0.428192 rating for PSU-Harrisburg
1303.	 0.428026 rating for Milligan
1304.	 0.426995 rating for MT_Tech
1305.	 0.426916 rating for Coe
1306.	 0.426413 rating for SE_Louisiana
1307.	 0.426385 rating for Gadsden_St_CC
1308.	 0.425823 rating for Hofstra
1309.	 0.425665 rating for Wash_&_Jeff
1310.	 0.425536 rating for Angelina
1311.	 0.425000 rating for Centennial_Col
1312.	 0.424821 rating for Ouachita
1313.	 0.424812 rating for Miramar
1314.	 0.424775 rating for Rosemont
1315.	 0.424518 rating for Brookhaven
1316.	 0.424497 rating for Berea
1317.	 0.424090 rating for C_Michigan
1318.	 0.423985 rating for Post
1319.	 0.423369 rating for American_Intl
1320.	 0.422210 rating for Central_Penn
1321.	 0.422029 rating for Southwestern_KS
1322.	 0.421912 rating for Walla_Walla_CC
1323.	 0.421505 rating for Merrimack
1324.	 0.421456 rating for Eastern_Univ
1325.	 0.421336 rating for Coahoma_CC
1326.	 0.421315 rating for Coppin_St
1327.	 0.421288 rating for Reedley
1328.	 0.420653 rating for Wayne_St_NE
1329.	 0.420515 rating for Ga_Southern
1330.	 0.420432 rating for SE_Oklahoma
1331.	 0.419862 rating for Miles_CC
1332.	 0.419788 rating for Greenville
1333.	 0.419761 rating for Chadron_St
1334.	 0.419643 rating for Southern_N.O.
1335.	 0.419477 rating for Lakehead
1336.	 0.419454 rating for El_Camino-Compton
1337.	 0.419311 rating for Thiel
1338.	 0.419275 rating for San_Jose_St
1339.	 0.418601 rating for Ottawa_KS
1340.	 0.418106 rating for Mt_Aloysius
1341.	 0.417903 rating for Palomar_Col
1342.	 0.417537 rating for Fresno_Pacific
1343.	 0.416079 rating for Roberts_Wslyn
1344.	 0.416067 rating for Lafayette
1345.	 0.415815 rating for Corning_CC
1346.	 0.415302 rating for Idaho_St
1347.	 0.414889 rating for Indiana_Tech
1348.	 0.414675 rating for Sonoma_St
1349.	 0.413810 rating for Concordia_SP
1350.	 0.412815 rating for Moorpark
1351.	 0.412736 rating for Penn
1352.	 0.412364 rating for San_Diego_Mesa
1353.	 0.412019 rating for Concordia_QC
1354.	 0.411168 rating for Daley
1355.	 0.410996 rating for Hudson_Val
1356.	 0.410187 rating for Roane_St
1357.	 0.410015 rating for Wheaton_MA
1358.	 0.409523 rating for PR_Rio_Piedras
1359.	 0.409428 rating for MN_Morris
1360.	 0.409040 rating for Redlands
1361.	 0.408997 rating for NM_Highlands
1362.	 0.408809 rating for Bethel_TN
1363.	 0.408770 rating for N_New_Mexico
1364.	 0.408540 rating for UC_Riverside
1365.	 0.407564 rating for Loyola_MD
1366.	 0.407240 rating for St_Lambert
1367.	 0.407060 rating for Louisiana_Col
1368.	 0.406779 rating for Elmira
1369.	 0.406698 rating for N_Essex_CC
1370.	 0.406526 rating for Pitt-Greensburg
1371.	 0.406176 rating for WI_Lutheran
1372.	 0.406148 rating for Wabash
1373.	 0.406023 rating for UNC_Wilmington
1374.	 0.405388 rating for Jacksonville_St
1375.	 0.403649 rating for Monmouth_NJ
1376.	 0.403506 rating for St_Joseph_VT
1377.	 0.403495 rating for Belmont_Abbey
1378.	 0.403435 rating for Keystone
1379.	 0.403429 rating for Edwardsville
1380.	 0.403089 rating for Roosevelt
1381.	 0.402332 rating for Texas_St
1382.	 0.402282 rating for Bismarck_St
1383.	 0.402278 rating for Spring_Arbor
1384.	 0.402039 rating for Lenoir_CC
1385.	 0.401715 rating for UT_San_Antonio
1386.	 0.401630 rating for Beloit
1387.	 0.401286 rating for Alice_Lloyd
1388.	 0.401166 rating for Oklahoma_Chr
1389.	 0.401117 rating for Cape_Breton
1390.	 0.401107 rating for Dallas_Univ
1391.	 0.399979 rating for Snead_St
1392.	 0.399685 rating for Taylor_IN
1393.	 0.399481 rating for McPherson
1394.	 0.398602 rating for NC_Wesleyan
1395.	 0.398585 rating for Lower_Columbia
1396.	 0.398348 rating for Midland
1397.	 0.397967 rating for Chatt_St_Tech
1398.	 0.397074 rating for St_Thomas_NB
1399.	 0.396205 rating for Central_Conn
1400.	 0.396204 rating for LA_Trade-Tech
1401.	 0.396065 rating for Medicine_Hat
1402.	 0.396044 rating for Grande_Prairie
1403.	 0.395981 rating for WI_Superior
1404.	 0.395836 rating for Keene_St
1405.	 0.395677 rating for Meridian_CC
1406.	 0.395663 rating for Liberty
1407.	 0.395563 rating for San_Diego_Chr
1408.	 0.394651 rating for College_of_NJ
1409.	 0.394609 rating for St_Edward's
1410.	 0.394531 rating for Trinidad_St_JC
1411.	 0.394284 rating for Lyon
1412.	 0.393854 rating for East_Central_CC
1413.	 0.393765 rating for Wenatchee_Val_CC
1414.	 0.393362 rating for South_Mtn
1415.	 0.392745 rating for Edinboro
1416.	 0.392345 rating for McKendree
1417.	 0.392013 rating for S_Virginia
1418.	 0.391618 rating for Western_Tech
1419.	 0.391532 rating for Valley_City_St
1420.	 0.391352 rating for E_Texas_Bap
1421.	 0.391328 rating for Cedarville
1422.	 0.389424 rating for Westminster_MO
1423.	 0.389259 rating for Seminole_St
1424.	 0.388919 rating for F_Dickinson
1425.	 0.388763 rating for Palm_Beach_Atl
1426.	 0.388714 rating for Montgomery_Co_CC
1427.	 0.388390 rating for Monterey_Peninsula
1428.	 0.388184 rating for PSU-Abington
1429.	 0.388179 rating for MN_St_CTC
1430.	 0.388140 rating for Central_Chr
1431.	 0.388133 rating for Black_Hills_St
1432.	 0.388006 rating for North_Greenville
1433.	 0.387624 rating for Kuyper
1434.	 0.387567 rating for Rockford
1435.	 0.386985 rating for MA_Lowell
1436.	 0.386895 rating for Simon_Fraser
1437.	 0.386709 rating for Rice
1438.	 0.386017 rating for Calumet-St_Jos
1439.	 0.385573 rating for Concordia_MI
1440.	 0.384410 rating for Prairie_St
1441.	 0.384101 rating for Carleton_MN
1442.	 0.383908 rating for Immaculata
1443.	 0.383824 rating for Jackson_St
1444.	 0.383411 rating for Lane_CC
1445.	 0.383179 rating for Rensselaer
1446.	 0.382714 rating for S_Wesleyan
1447.	 0.382682 rating for Danville_CC
1448.	 0.382629 rating for Manor
1449.	 0.382598 rating for CS_Dom._Hills
1450.	 0.382496 rating for Assumption
1451.	 0.382030 rating for Pensacola_Chr
1452.	 0.381637 rating for Reinhardt
1453.	 0.380737 rating for Kutztown
1454.	 0.380712 rating for Cornell_IA
1455.	 0.380648 rating for Selma_AL
1456.	 0.380481 rating for Oakton_CC
1457.	 0.380457 rating for Mt_Mercy
1458.	 0.380054 rating for Schoolcraft
1459.	 0.379742 rating for CCBC_Catonsville
1460.	 0.379454 rating for LA_Pierce
1461.	 0.379337 rating for Berkeley_NYC
1462.	 0.378842 rating for NJIT
1463.	 0.378585 rating for Abilene_Chr
1464.	 0.378502 rating for Wentworth_Tech
1465.	 0.378226 rating for Mt_Royal
1466.	 0.378198 rating for Henry_Ford_CC
1467.	 0.377953 rating for Occidental
1468.	 0.377713 rating for Gogebic_CC
1469.	 0.377469 rating for CSU_East_Bay
1470.	 0.377231 rating for N_Kentucky
1471.	 0.376987 rating for Wallace_CC-Selma
1472.	 0.375716 rating for Alcorn_St
1473.	 0.375383 rating for Colby-Sawyer
1474.	 0.375257 rating for IN_S_Bend
1475.	 0.374558 rating for Columbia_CC
1476.	 0.374419 rating for Ark_Baptist
1477.	 0.374317 rating for Concord
1478.	 0.373124 rating for N_Country_CC
1479.	 0.372504 rating for Cumberland_Co
1480.	 0.372359 rating for Franklin_IN
1481.	 0.372277 rating for Lake_Forest
1482.	 0.372170 rating for Davis_&_Elkins
1483.	 0.372042 rating for Simpson_CA
1484.	 0.371835 rating for Mobile
1485.	 0.371682 rating for Campbell
1486.	 0.371495 rating for Stonehill
1487.	 0.371446 rating for Rockhurst
1488.	 0.371174 rating for UC_Davis
1489.	 0.370573 rating for Capilano
1490.	 0.370186 rating for Sewanee
1491.	 0.370076 rating for Muskingum
1492.	 0.369838 rating for Sul_Ross
1493.	 0.369425 rating for Bryan
1494.	 0.369155 rating for Heidelberg
1495.	 0.369056 rating for Miami-Hamilton
1496.	 0.368693 rating for Newman
1497.	 0.368314 rating for Cayuga_CC
1498.	 0.367750 rating for Salem_WV
1499.	 0.367692 rating for Warren_Wilson
1500.	 0.367294 rating for Kalamazoo
1501.	 0.367107 rating for Glendale_AZ
1502.	 0.367059 rating for Faulkner
1503.	 0.367053 rating for Prairie_View
1504.	 0.366870 rating for Pace
1505.	 0.366870 rating for NW_Nazarene
1506.	 0.366370 rating for ME_Machias
1507.	 0.366126 rating for Concordia_NE
1508.	 0.365809 rating for Roger_Williams
1509.	 0.365613 rating for N_Michigan
1510.	 0.365543 rating for John_Jay
1511.	 0.365082 rating for Baker_KS
1512.	 0.365074 rating for Hibbing_CC
1513.	 0.364721 rating for Lincoln_Land
1514.	 0.364547 rating for Ocean_Co
1515.	 0.364395 rating for Lyndon_St
1516.	 0.364291 rating for Haverford
1517.	 0.364286 rating for Malcolm_X
1518.	 0.364177 rating for Hamline
1519.	 0.363656 rating for Mississippi_Col
1520.	 0.363131 rating for Solano_CC
1521.	 0.362303 rating for Brandon
1522.	 0.362021 rating for Catawba_Val
1523.	 0.361511 rating for Orange_Coast
1524.	 0.361471 rating for Green_River_CC
1525.	 0.361098 rating for N_Central_MN
1526.	 0.360100 rating for North_Lake
1527.	 0.360087 rating for Milwaukee_Tech
1528.	 0.359959 rating for Grove_City
1529.	 0.359046 rating for St_Francis_PA
1530.	 0.358625 rating for SUNY_New_Paltz
1531.	 0.358365 rating for E_Maine_Tech
1532.	 0.358247 rating for Regis_MA
1533.	 0.358122 rating for Marywood
1534.	 0.357960 rating for J&W_FL
1535.	 0.357861 rating for Valley_Forge
1536.	 0.357461 rating for Laval
1537.	 0.356463 rating for Ball_St
1538.	 0.356049 rating for La_Verne
1539.	 0.355355 rating for Mid-Michigan_CC
1540.	 0.354960 rating for Whittier
1541.	 0.354958 rating for Redeemer
1542.	 0.354847 rating for Minot_St
1543.	 0.353480 rating for Point_Park
1544.	 0.353189 rating for Panola
1545.	 0.352232 rating for Goldey_Beacom
1546.	 0.351630 rating for MA_Liberal_Arts
1547.	 0.351236 rating for Wash_&_Lee
1548.	 0.350774 rating for Cent_Arkansas
1549.	 0.350740 rating for Chestnut_Hill
1550.	 0.350389 rating for Roxbury_CC
1551.	 0.349742 rating for PSU_Wilkes-Barre
1552.	 0.349603 rating for Lehigh_Carbon
1553.	 0.349113 rating for TX_Pan_American
1554.	 0.348702 rating for Grace_NE
1555.	 0.348561 rating for Hawaii_Hilo
1556.	 0.348099 rating for Bor_Manhattan
1557.	 0.347906 rating for Columbus_St_CC
1558.	 0.347660 rating for Bergen_CC
1559.	 0.347588 rating for Huntingdon
1560.	 0.346895 rating for Swarthmore
1561.	 0.346797 rating for Methodist
1562.	 0.346711 rating for LeMoyne-Owen
1563.	 0.346328 rating for Fairfield
1564.	 0.346272 rating for IL_Chicago
1565.	 0.345547 rating for Rivier
1566.	 0.345364 rating for Queens_NY
1567.	 0.344634 rating for Mary_ND
1568.	 0.344364 rating for Notre_Dame_CA
1569.	 0.344221 rating for TN_Wesleyan
1570.	 0.343896 rating for Long_Island
1571.	 0.343654 rating for SUNY-Cobleskill
1572.	 0.342642 rating for Shawnee_St
1573.	 0.341921 rating for Mid-South_CC
1574.	 0.341904 rating for Transylvania
1575.	 0.341453 rating for Virginia_Union
1576.	 0.341144 rating for Mansfield
1577.	 0.340376 rating for Lake_Co
1578.	 0.339820 rating for Hillsdale_Bap
1579.	 0.339635 rating for Fort_Scott_CC
1580.	 0.339207 rating for Appalachian_St
1581.	 0.339099 rating for Williamson_Tr
1582.	 0.337745 rating for Jacksonville_Col
1583.	 0.337534 rating for Northampton_CC
1584.	 0.336827 rating for Northwood_TX
1585.	 0.336738 rating for Porterville
1586.	 0.336657 rating for York_PA
1587.	 0.336504 rating for OH_Lancaster
1588.	 0.335282 rating for Ranger
1589.	 0.334907 rating for Bob_Jones
1590.	 0.334113 rating for NE_MS_CC
1591.	 0.333580 rating for Dalhousie
1592.	 0.333541 rating for Little_Big_Horn
1593.	 0.333497 rating for Averett
1594.	 0.330752 rating for Carver_Bib
1595.	 0.330517 rating for TN_Martin
1596.	 0.329670 rating for Carroll_MT
1597.	 0.329371 rating for NYIT
1598.	 0.328809 rating for Vaughn
1599.	 0.328539 rating for Lambton
1600.	 0.328378 rating for ME_Farmington
1601.	 0.328305 rating for Niagara
1602.	 0.327974 rating for Nyack
1603.	 0.327960 rating for Manhattan_Chr
1604.	 0.327957 rating for Bossier_Parish
1605.	 0.327941 rating for Tennessee_St
1606.	 0.327257 rating for Broome_CC
1607.	 0.327025 rating for PR_Mayaguez
1608.	 0.326993 rating for Clarendon
1609.	 0.326633 rating for Anna_Maria
1610.	 0.325956 rating for Claflin
1611.	 0.325715 rating for St_Joseph's_IN
1612.	 0.325685 rating for IUPUI
1613.	 0.324987 rating for SUNY_Fredonia
1614.	 0.324121 rating for Jamestown_CC
1615.	 0.323534 rating for Southern_Poly
1616.	 0.323058 rating for Bryn_Athyn
1617.	 0.322599 rating for Alma
1618.	 0.322405 rating for Cuyahoga_CC
1619.	 0.321267 rating for OH_Dominican
1620.	 0.320962 rating for West_LA_Col
1621.	 0.320752 rating for Scottsdale_CC
1622.	 0.320607 rating for Hendrix
1623.	 0.320542 rating for SW_Univ_TX
1624.	 0.318380 rating for Greensboro
1625.	 0.318265 rating for Waubonsee_CC
1626.	 0.318172 rating for Adelphi
1627.	 0.317899 rating for Hinds_CC
1628.	 0.317822 rating for Ferrum
1629.	 0.317515 rating for Macomb_CC
1630.	 0.317286 rating for Northland_CTC
1631.	 0.316985 rating for SUNY_Potsdam
1632.	 0.316182 rating for Wilkes
1633.	 0.315843 rating for Walla_Walla
1634.	 0.315513 rating for Tougaloo
1635.	 0.315254 rating for State_Col_Fla
1636.	 0.315142 rating for Austin_Col
1637.	 0.315018 rating for Millsaps
1638.	 0.314609 rating for Thomas_ME
1639.	 0.314316 rating for Orange_Co
1640.	 0.314001 rating for Ithaca
1641.	 0.312468 rating for Bluffton
1642.	 0.312401 rating for Delaware_St
1643.	 0.311838 rating for Fulton-Mont
1644.	 0.311635 rating for Siena_Hts
1645.	 0.311627 rating for Indiana-East
1646.	 0.309943 rating for Ave_Maria
1647.	 0.309448 rating for Bap_Bible_PA
1648.	 0.309092 rating for S_Carolina_St
1649.	 0.308803 rating for Hillsborough_CC
1650.	 0.308663 rating for Utica
1651.	 0.308643 rating for Gateway_CC
1652.	 0.308154 rating for Langston
1653.	 0.308012 rating for VA_Intermont
1654.	 0.307765 rating for SE_Illinois
1655.	 0.307758 rating for Williams_Bap
1656.	 0.306646 rating for PA_Highlands_CC
1657.	 0.306575 rating for Navy
1658.	 0.305935 rating for Wytheville_CC
1659.	 0.305810 rating for Regis_CO
1660.	 0.305499 rating for Academy_of_Art
1661.	 0.305015 rating for S_Maine
1662.	 0.304093 rating for Stetson
1663.	 0.304067 rating for Illinois_Val
1664.	 0.303182 rating for Elgin_CC
1665.	 0.302765 rating for Manitoba
1666.	 0.301823 rating for Pac_Lutheran
1667.	 0.301795 rating for Guilford_Tech_CC
1668.	 0.301333 rating for LaGuardia_CC
1669.	 0.301108 rating for Colorado_NW
1670.	 0.300364 rating for W_Georgia_Tech
1671.	 0.300170 rating for West_Valley_Col
1672.	 0.299840 rating for Trinity_Chr
1673.	 0.299657 rating for Peru_St
1674.	 0.299594 rating for PR_Bayamon
1675.	 0.299453 rating for Chand-Gilbert
1676.	 0.298515 rating for Cedar_Valley
1677.	 0.298381 rating for OH_Chillicothe
1678.	 0.298171 rating for LA_Valley_Col
1679.	 0.296791 rating for Riverland_CC
1680.	 0.296022 rating for Toronto
1681.	 0.295860 rating for Warner
1682.	 0.295342 rating for UMBC
1683.	 0.295115 rating for Furman
1684.	 0.294913 rating for Crown_MN
1685.	 0.294316 rating for Queensborough
1686.	 0.294293 rating for St_Mary's_AB
1687.	 0.294188 rating for Trinity_Bap
1688.	 0.293836 rating for St_Scholastica
1689.	 0.293818 rating for North_Park
1690.	 0.293303 rating for Ursinus
1691.	 0.292456 rating for Lincoln_MO
1692.	 0.291361 rating for La_Cite
1693.	 0.290812 rating for Waterloo
1694.	 0.290598 rating for Algoma
1695.	 0.289551 rating for Longwood
1696.	 0.289226 rating for PSU-Fayette
1697.	 0.288638 rating for Valor_Chr
1698.	 0.288126 rating for Mt_Allison
1699.	 0.287936 rating for Mendocino
1700.	 0.287750 rating for Highland_CC_KS
1701.	 0.287565 rating for Grace_Bib
1702.	 0.286689 rating for Coastal_GA
1703.	 0.286535 rating for Allegheny
1704.	 0.285920 rating for Oberlin
1705.	 0.285727 rating for NC_A&T
1706.	 0.285692 rating for Calgary
1707.	 0.285269 rating for NH_Tech
1708.	 0.284466 rating for Onondaga_CC
1709.	 0.284152 rating for Gloucester_Co
1710.	 0.283805 rating for Tacoma_CC
1711.	 0.283627 rating for Allen
1712.	 0.283471 rating for Dickinson_St_ND
1713.	 0.282462 rating for Jefferson_CC
1714.	 0.280734 rating for S_Alberta_Tech
1715.	 0.279736 rating for Houston_Bap
1716.	 0.279295 rating for Fontbonne
1717.	 0.279226 rating for Napa_Valley_CC
1718.	 0.279088 rating for Benedictine-Spfld
1719.	 0.278972 rating for TX_Lutheran
1720.	 0.278948 rating for Howard
1721.	 0.278910 rating for St_Joseph's_LI
1722.	 0.278438 rating for Co_Col_Morris
1723.	 0.278394 rating for Cent_Carolina_CC
1724.	 0.277757 rating for Presentation
1725.	 0.277716 rating for City_Col_NY
1726.	 0.277313 rating for Washington_MD
1727.	 0.276979 rating for Clarion
1728.	 0.276932 rating for Blue_Mountain_CC
1729.	 0.276910 rating for S_Dakota_Tech
1730.	 0.275866 rating for Wilmington_DE
1731.	 0.274618 rating for Trevecca_Naz
1732.	 0.274579 rating for MS_Valley_St
1733.	 0.273614 rating for Guelph
1734.	 0.273210 rating for Frostburg_St
1735.	 0.273132 rating for Rutgers-Camden
1736.	 0.272534 rating for Kennesaw
1737.	 0.271866 rating for Holy_Names
1738.	 0.271511 rating for Darton
1739.	 0.270844 rating for Monmouth_IL
1740.	 0.270725 rating for Bacone
1741.	 0.270016 rating for Menlo
1742.	 0.269569 rating for Delgado_CC
1743.	 0.269070 rating for Southside_VA_CC
1744.	 0.268582 rating for Webber
1745.	 0.267394 rating for Suffolk
1746.	 0.266466 rating for Corban
1747.	 0.266060 rating for Cin_Clermont
1748.	 0.265947 rating for Chesapeake
1749.	 0.265907 rating for Centenary_NJ
1750.	 0.265872 rating for W_New_England
1751.	 0.265865 rating for Davis
1752.	 0.265176 rating for Jackson_CC
1753.	 0.264612 rating for Avila
1754.	 0.264581 rating for Coast_Guard
1755.	 0.264522 rating for Kentucky_Chr
1756.	 0.264502 rating for Anderson_IN
1757.	 0.263986 rating for AL_Southern
1758.	 0.263944 rating for Mt_St_Vincent
1759.	 0.263906 rating for Bluefield_WV
1760.	 0.263208 rating for Col_of_Dupage
1761.	 0.263087 rating for Mid_Georgia
1762.	 0.262917 rating for Murray_St_CC
1763.	 0.262167 rating for College_of_Faith
1764.	 0.260902 rating for Canada_Col
1765.	 0.258979 rating for Lesley
1766.	 0.258409 rating for Burlington_Co
1767.	 0.257806 rating for Concordia_IL
1768.	 0.256408 rating for Cypress
1769.	 0.255609 rating for Maine
1770.	 0.254600 rating for Hiram
1771.	 0.254151 rating for Binghamton
1772.	 0.253699 rating for Otterbein
1773.	 0.253177 rating for Toccoa_Falls
1774.	 0.253145 rating for Catawba
1775.	 0.252481 rating for Mt_Vernon_Naz
1776.	 0.252074 rating for Simpson_IA
1777.	 0.251718 rating for Piedmont
1778.	 0.251156 rating for R_Morris_Spfd
1779.	 0.250348 rating for Auburn_M'gomery
1780.	 0.250314 rating for SUNY_Canton
1781.	 0.250292 rating for MA_Boston
1782.	 0.248310 rating for IU_Kokomo
1783.	 0.248054 rating for Citadel
1784.	 0.247828 rating for Brock
1785.	 0.247759 rating for Albany_Tech
1786.	 0.246585 rating for Jarvis_Chr
1787.	 0.246447 rating for Univ_Ozarks
1788.	 0.245948 rating for Augustana_AB
1789.	 0.245837 rating for Pasco-Hernando
1790.	 0.245830 rating for Colby_CC
1791.	 0.245194 rating for Bucks_Co_CC
1792.	 0.245164 rating for Silver_Lake
1793.	 0.244937 rating for Enterprise_St
1794.	 0.244863 rating for United_Tribes
1795.	 0.244273 rating for MI_Dearborn
1796.	 0.243559 rating for Bethany_Luth
1797.	 0.242906 rating for Morehouse
1798.	 0.242763 rating for Purdue-N_Cent
1799.	 0.242700 rating for Regina
1800.	 0.242517 rating for Oxford_of_Emory
1801.	 0.240139 rating for FL_Memorial
1802.	 0.240137 rating for Fisher
1803.	 0.239938 rating for Voorhees
1804.	 0.239904 rating for Muskegon_CC
1805.	 0.239394 rating for Ohio_Mid-Western
1806.	 0.238537 rating for PSU-Berks
1807.	 0.238392 rating for Pitt-Titusville
1808.	 0.237329 rating for AFLBC
1809.	 0.237191 rating for Lamar
1810.	 0.236502 rating for Montreat_And
1811.	 0.236013 rating for Northern_BC
1812.	 0.235097 rating for Mt_Marty
1813.	 0.235080 rating for Stevens_Tech_PA
1814.	 0.234703 rating for SW_Christian
1815.	 0.233066 rating for Adirondack_CC
1816.	 0.233038 rating for J&W_CO
1817.	 0.232775 rating for PSU-Lehigh_Val
1818.	 0.232653 rating for Dyersburg_St
1819.	 0.231463 rating for Mars_Hill
1820.	 0.230878 rating for King's_AB
1821.	 0.230809 rating for Curry
1822.	 0.230412 rating for Allegany_MD
1823.	 0.229998 rating for Wright_St-Lake
1824.	 0.229908 rating for Albany_Pharmacy
1825.	 0.229296 rating for Manchester
1826.	 0.229127 rating for Yeshiva
1827.	 0.228626 rating for Wilberforce
1828.	 0.228529 rating for Harford_CC
1829.	 0.227273 rating for Haskell
1830.	 0.227081 rating for Camosun
1831.	 0.226961 rating for MN_Crookston
1832.	 0.226776 rating for Dallas_Chr
1833.	 0.226300 rating for Indiana_Dabney
1834.	 0.225209 rating for Cornell
1835.	 0.224095 rating for Niagara_ON
1836.	 0.223736 rating for OH_St-Newark
1837.	 0.223731 rating for Evergreen_St
1838.	 0.222872 rating for Johnson_Co
1839.	 0.221734 rating for Dakota_Co_Tech
1840.	 0.221663 rating for N_Central_MO
1841.	 0.221223 rating for Memorial
1842.	 0.220253 rating for Fisk
1843.	 0.220119 rating for Multnomah_Bib
1844.	 0.219404 rating for Emmanuel_MA
1845.	 0.218020 rating for Ulster_Co
1846.	 0.216466 rating for Lone_Star_CC
1847.	 0.216335 rating for Felician
1848.	 0.214911 rating for Grays_Harbor
1849.	 0.214409 rating for Bunker_Hill_CC
1850.	 0.213630 rating for Bethune-Cookman
1851.	 0.213535 rating for Sault
1852.	 0.213210 rating for Judson_IL
1853.	 0.212365 rating for VA-Lynchburg
1854.	 0.212193 rating for La_Sierra
1855.	 0.212169 rating for Goshen
1856.	 0.211381 rating for Coastal_Bend_College
1857.	 0.210211 rating for Mid-Atlantic_Chr
1858.	 0.210168 rating for Presbyterian
1859.	 0.209791 rating for New_Hampshire
1860.	 0.206998 rating for Moraine_Val
1861.	 0.206963 rating for Framingham_St
1862.	 0.206961 rating for Olivet_MI
1863.	 0.206765 rating for Wells
1864.	 0.206674 rating for Concordia_NY
1865.	 0.206604 rating for UQAM
1866.	 0.206446 rating for Covenant
1867.	 0.205661 rating for Boyce
1868.	 0.205332 rating for Bethesda
1869.	 0.204790 rating for ME_Presque_Isle
1870.	 0.204493 rating for Central_Bap
1871.	 0.204398 rating for Umpqua_CC
1872.	 0.203930 rating for Brewton-Parker
1873.	 0.203379 rating for Lee-McRae
1874.	 0.202262 rating for Hesston
1875.	 0.201793 rating for Peace
1876.	 0.201320 rating for Carl_Albert
1877.	 0.200893 rating for Centralia_Col
1878.	 0.200664 rating for El_Camino_Col
1879.	 0.200658 rating for Dominican_IL
1880.	 0.200255 rating for Geneva
1881.	 0.200097 rating for MD_E_Shore
1882.	 0.200081 rating for Macalester
1883.	 0.199849 rating for Bard
1884.	 0.198140 rating for MiraCosta
1885.	 0.197092 rating for Ohio_Valley
1886.	 0.195965 rating for Shoreline_CC
1887.	 0.195649 rating for Northwest_Indian
1888.	 0.195281 rating for Mtn_View
1889.	 0.193871 rating for Norwich
1890.	 0.193310 rating for Lorain_Co_CC
1891.	 0.193036 rating for Sacred_Heart
1892.	 0.192248 rating for Montmorency
1893.	 0.191672 rating for Shasta_Col
1894.	 0.191153 rating for Linfield
1895.	 0.190908 rating for Spring_Hill
1896.	 0.190734 rating for Grambling
1897.	 0.190599 rating for KS_Wesleyan
1898.	 0.189873 rating for Huston-Tillot
1899.	 0.189610 rating for Dawson_CC
1900.	 0.188215 rating for Florida_Col
1901.	 0.187724 rating for Vermont_Tech
1902.	 0.187483 rating for Fullerton_Col
1903.	 0.187433 rating for Earlham
1904.	 0.186819 rating for LA_Southwest
1905.	 0.186607 rating for J&W_NC
1906.	 0.186530 rating for Luther_MN
1907.	 0.186363 rating for Pfeiffer
1908.	 0.185899 rating for Tomball
1909.	 0.185800 rating for Frederick_CC
1910.	 0.184995 rating for PSU-New_Kens
1911.	 0.183626 rating for PSU-Brandywine
1912.	 0.183284 rating for W_Coast_Bap
1913.	 0.181964 rating for Howard_Payne
1914.	 0.180253 rating for Le_Tourneau
1915.	 0.179423 rating for Kirtland_CC
1916.	 0.177178 rating for Trinity_IL
1917.	 0.176083 rating for Franciscan_OH
1918.	 0.175578 rating for Cheyney_St
1919.	 0.175177 rating for Turtle_Mtn_CC
1920.	 0.175087 rating for Okanagan
1921.	 0.174909 rating for Cazenovia
1922.	 0.174559 rating for Southwestern_CC
1923.	 0.174522 rating for Southern_Utah
1924.	 0.174440 rating for Polytechnic_NY
1925.	 0.173477 rating for Open_Bible
1926.	 0.172318 rating for Pacifica
1927.	 0.172105 rating for Wm_Woods
1928.	 0.169555 rating for Rust
1929.	 0.169462 rating for Ridgewater
1930.	 0.169376 rating for Canadian_Menn
1931.	 0.168478 rating for Wilbur_Wright
1932.	 0.168330 rating for Shippensburg
1933.	 0.167711 rating for Clinton_CC_(IA)
1934.	 0.167460 rating for Emory_&_Henry
1935.	 0.165986 rating for McHenry_Co
1936.	 0.165543 rating for Panhandle_St
1937.	 0.165320 rating for Adrian
1938.	 0.164699 rating for Western_St_CO
1939.	 0.163491 rating for Blue_Mtn
1940.	 0.163103 rating for American_River
1941.	 0.162964 rating for Urbana
1942.	 0.162930 rating for Faith_Bap
1943.	 0.162908 rating for Rhema_Bib
1944.	 0.162601 rating for MD_Bible
1945.	 0.162418 rating for Col_of_the_Desert
1946.	 0.159125 rating for Quinsigamond
1947.	 0.158700 rating for Berry
1948.	 0.158540 rating for Douglas
1949.	 0.158245 rating for St_Mary's_MN
1950.	 0.156958 rating for N_Arkansas
1951.	 0.156913 rating for St_Katherine
1952.	 0.156791 rating for Kwantlen
1953.	 0.156411 rating for Gallaudet
1954.	 0.155876 rating for Feather_River
1955.	 0.155858 rating for Dist_Columbia
1956.	 0.155691 rating for Morthland
1957.	 0.155424 rating for Cambrian
1958.	 0.155159 rating for OH_St-Mansfield
1959.	 0.154753 rating for Indiana_NW
1960.	 0.153315 rating for Trinity_Bib
1961.	 0.153189 rating for Oakwood
1962.	 0.150803 rating for Alpena_CC
1963.	 0.149858 rating for PSU-Gtr_Allegheny
1964.	 0.149452 rating for Hartnell
1965.	 0.148951 rating for Linn-Benton_CC
1966.	 0.147899 rating for Loyola_NO
1967.	 0.146747 rating for Clearwater_Chr
1968.	 0.145177 rating for Maranatha_Bap
1969.	 0.144473 rating for Tidewater_CC
1970.	 0.143738 rating for Akron-Wayne
1971.	 0.143704 rating for Tusculum
1972.	 0.142080 rating for Providence_MB
1973.	 0.141060 rating for Johnson_CC
1974.	 0.140598 rating for W_New_Mexico
1975.	 0.140279 rating for Mayville_St
1976.	 0.139456 rating for New_Hope_Chr
1977.	 0.138769 rating for Florida_National
1978.	 0.138647 rating for Brevard
1979.	 0.137758 rating for Texas_Col
1980.	 0.137682 rating for Hiwassee
1981.	 0.137549 rating for Alameda
1982.	 0.137349 rating for Madison_Col
1983.	 0.135749 rating for Mt_Ida
1984.	 0.134489 rating for Jamestown-Cat
1985.	 0.133006 rating for Edison_CC
1986.	 0.132633 rating for King's_NS
1987.	 0.132154 rating for Newbury
1988.	 0.131731 rating for MO_Baptist
1989.	 0.130807 rating for Fond_du_Lac_T&CC
1990.	 0.129678 rating for UC_Santa_Cruz
1991.	 0.128451 rating for PSU-Altoona
1992.	 0.126059 rating for Ecclesia
1993.	 0.125725 rating for Sarah_Lawrence
1994.	 0.125439 rating for PSU_Worth_Scranton
1995.	 0.125205 rating for Keuka
1996.	 0.125182 rating for N_England_Col
1997.	 0.123998 rating for Jefferson_Davis
1998.	 0.123427 rating for Georgia_NW_Tech
1999.	 0.123084 rating for Morris_SC
2000.	 0.122786 rating for Marygrove
2001.	 0.122164 rating for Willamette
2002.	 0.121808 rating for Pacific_Union
2003.	 0.121034 rating for Mid-Continent
2004.	 0.120827 rating for WVU_Parkersburg
2005.	 0.120810 rating for Ozark_Chr
2006.	 0.120539 rating for S_Puget_Sound_CC
2007.	 0.119079 rating for Columbia_Greene
2008.	 0.118931 rating for Miles
2009.	 0.118709 rating for Westminster_PA
2010.	 0.116316 rating for Finlandia
2011.	 0.115356 rating for Houghton
2012.	 0.114651 rating for Val_Forge_Mil
2013.	 0.111585 rating for Lawrence_Tech
2014.	 0.111403 rating for Medgar_Evers
2015.	 0.111358 rating for Merced_Col
2016.	 0.110406 rating for Dutchess_CC
2017.	 0.107994 rating for Passaic_Co
2018.	 0.107249 rating for SW_Adventist
2019.	 0.107147 rating for Mercy
2020.	 0.104110 rating for Great_Lakes_Chr
2021.	 0.103723 rating for Principia
2022.	 0.103264 rating for Dillard
2023.	 0.102155 rating for Harris-Stowe
2024.	 0.101660 rating for Columbia_Intl
2025.	 0.101551 rating for AIB_Col_Business
2026.	 0.100665 rating for Crossroads
2027.	 0.098398 rating for Caltech
2028.	 0.098241 rating for Crowley's_Ridge
2029.	 0.097455 rating for Santa_Barbara_City
2030.	 0.097008 rating for Barstow_CC
2031.	 0.096427 rating for Truman_Col
2032.	 0.093760 rating for UC_Merced
2033.	 0.092649 rating for Eureka
2034.	 0.092109 rating for Iowa_Wesleyan
2035.	 0.091645 rating for Knox
2036.	 0.090435 rating for ME_Augusta
2037.	 0.089931 rating for Lane
2038.	 0.088341 rating for Johnson_St
2039.	 0.087646 rating for So_Crescent_Tech
2040.	 0.085799 rating for Schenectady_Co
2041.	 0.085739 rating for PSU-Hazleton
2042.	 0.085411 rating for Wheelock
2043.	 0.083930 rating for Point
2044.	 0.082882 rating for St_Louis_Pharm
2045.	 0.080117 rating for Welch
2046.	 0.078400 rating for NY_Maritime
2047.	 0.077943 rating for Olympic
2048.	 0.077198 rating for Columbia_Bib
2049.	 0.076980 rating for ME_Ft_Kent
2050.	 0.075506 rating for Itasca_CC
2051.	 0.074835 rating for Cairn
2052.	 0.074439 rating for Fox_Valley_Tech
2053.	 0.071582 rating for El_Centro
2054.	 0.068433 rating for Hannibal-Lagr
2055.	 0.067305 rating for Johnson_TN
2056.	 0.065958 rating for NB-St_John
2057.	 0.062035 rating for Kellogg_CC
2058.	 0.061836 rating for Northland_Intl
2059.	 0.061824 rating for Butler_Co-PA
2060.	 0.060928 rating for Wentworth_Mil
2061.	 0.060805 rating for Moody_Bib
2062.	 0.059988 rating for Crown_TN
2063.	 0.059582 rating for Holyoke_CC
2064.	 0.058151 rating for Westmoreland_Co
2065.	 0.056177 rating for Fleming
2066.	 0.055870 rating for Georgian_Court
2067.	 0.054365 rating for SUNY-ESF
2068.	 0.050330 rating for Unity
2069.	 0.049578 rating for Sussex_Co_CC
2070.	 0.049508 rating for St_Andrew's
2071.	 0.043334 rating for Northland
2072.	 0.043094 rating for Fitchburg_St
2073.	 0.041112 rating for PSU-DuBois
2074.	 0.037474 rating for Blackburn
2075.	 0.036477 rating for Vance-Granville
2076.	 0.034118 rating for Kansas_City_KS
2077.	 0.033914 rating for U_New_England
2078.	 0.033148 rating for CC_Allegheny-B
2079.	 0.032731 rating for N_Maine_Tech
2080.	 0.032294 rating for Truett-McConnell
2081.	 0.030346 rating for Green_Mtn
2082.	 0.028803 rating for Olds
2083.	 0.027723 rating for Clark_St
2084.	 0.027466 rating for Univ_of_Southwest
2085.	 0.027388 rating for Rainy_River_CC
2086.	 0.026670 rating for Virginia_Western_CC
2087.	 0.024217 rating for Bethel_KS
2088.	 0.022182 rating for Lincoln_Chr
2089.	 0.018430 rating for OH_St-Lima
2090.	 0.015950 rating for Oak_Hills_Chr
2091.	 0.014867 rating for D'Youville
2092.	 0.007268 rating for Oglala-Lakota
2093.	 0.003222 rating for Barber-Scotia
2094.	 0.001586 rating for Trinity_FL
2095.	 0.000915 rating for Gavilan
2096.	 -0.002337 rating for C_Chr_Bible
2097.	 -0.003739 rating for Ohio_Eastern
2098.	 -0.003790 rating for Penn_Tech
2099.	 -0.004208 rating for Culinary_Inst
2100.	 -0.007346 rating for Champion_Bap
2101.	 -0.008273 rating for Pratt_Inst
2102.	 -0.008780 rating for Bap_Bible_MO
2103.	 -0.026240 rating for Paul_Quinn
2104.	 -0.032358 rating for Portland_Bible
2105.	 -0.033883 rating for Alfred_St
2106.	 -0.036164 rating for Johnson_FL
2107.	 -0.039589 rating for Barclay
2108.	 -0.040045 rating for ME_Maritime
2109.	 -0.051655 rating for Piedmont_Bap
2110.	 -0.056843 rating for Dalhousie_Ag
2111.	 -0.068279 rating for St_Louis_Chr
2112.	 -0.077991 rating for Christendom
2113.	 -0.082368 rating for PSU-Schuylkill
2114.	 -0.082613 rating for Harrisburg_Area_CC
2115.	 -0.088826 rating for Emmaus_Bib
2116.	 -0.102290 rating for King's_NY
2117.	 -0.103714 rating for Hampshire
2118.	 -0.119593 rating for Appalachian_Bib
2119.	 -0.128517 rating for IL_Tech
2120.	 -0.130124 rating for Union_NE
2121.	 -0.130384 rating for Concordia_MO
2122.	 -0.131297 rating for Webb_Inst
2123.	 -0.133570 rating for Luzerne_Co_CC
2124.	 -0.231593 rating for Nebraska_Chr
2125.	 -0.288091 rating for Calvary_Bib
