Massey Rank.	 Rating 	 Team
1.	 57.473284 rating for Kentucky
2.	 53.005740 rating for Arizona
3.	 52.840560 rating for Wisconsin
4.	 52.788469 rating for Virginia
5.	 51.426402 rating for Duke
6.	 51.223683 rating for Villanova
7.	 50.830596 rating for Gonzaga
8.	 50.661795 rating for Utah
9.	 50.645076 rating for Ohio_St
10.	 49.641133 rating for Oklahoma
11.	 49.164964 rating for Kansas
12.	 49.138633 rating for North_Carolina
13.	 48.429785 rating for Iowa_St
14.	 48.357164 rating for Louisville
15.	 47.854207 rating for Baylor
16.	 47.132818 rating for Notre_Dame
17.	 46.524113 rating for Michigan_St
18.	 46.515535 rating for Butler
19.	 46.462811 rating for Wichita_St
20.	 46.048492 rating for West_Virginia
21.	 45.929758 rating for Texas
22.	 45.588722 rating for Georgetown
23.	 45.496427 rating for Iowa
24.	 44.760125 rating for BYU
25.	 44.329214 rating for Xavier
26.	 44.227406 rating for Arkansas
27.	 43.995377 rating for Indiana
28.	 43.933739 rating for Oklahoma_St
29.	 43.905336 rating for Purdue
30.	 43.720929 rating for Minnesota
31.	 43.663137 rating for NC_State
32.	 43.531283 rating for Stanford
33.	 43.463545 rating for Illinois
34.	 43.399102 rating for Florida
35.	 43.231536 rating for LSU
36.	 43.179972 rating for Maryland
37.	 43.143368 rating for Georgia
38.	 43.140823 rating for Providence
39.	 43.102465 rating for St_John's
40.	 42.609205 rating for Northern_Iowa
41.	 42.414969 rating for Mississippi
42.	 42.400680 rating for Texas_A&M
43.	 42.386801 rating for TCU
44.	 42.356762 rating for SMU
45.	 42.232336 rating for Syracuse
46.	 42.106577 rating for VA_Commonwealth
47.	 41.962154 rating for Davidson
48.	 41.747212 rating for Vanderbilt
49.	 41.400690 rating for Miami_FL
50.	 41.366141 rating for Oregon
51.	 41.249449 rating for UCLA
52.	 40.677965 rating for Boise_St
53.	 40.381187 rating for Dayton
54.	 40.348142 rating for Alabama
55.	 40.112912 rating for San_Diego_St
56.	 39.923114 rating for South_Carolina
57.	 39.901370 rating for Kansas_St
58.	 39.860382 rating for Cincinnati
59.	 39.506438 rating for St_Mary's_CA
60.	 39.502749 rating for Clemson
61.	 39.495465 rating for Pittsburgh
62.	 39.487612 rating for Arizona_St
63.	 39.437055 rating for Rhode_Island
64.	 38.689125 rating for Penn_St
65.	 38.680499 rating for Georgia_Tech
66.	 38.677714 rating for Seton_Hall
67.	 38.621817 rating for Michigan
68.	 38.514180 rating for Colorado_St
69.	 38.399522 rating for SF_Austin
70.	 38.341773 rating for Richmond
71.	 38.323006 rating for Illinois_St
72.	 38.311725 rating for Connecticut
73.	 38.043210 rating for Northwestern
74.	 37.851231 rating for Tulsa
75.	 37.824833 rating for Memphis
76.	 37.757964 rating for Creighton
77.	 37.335782 rating for Florida_St
78.	 37.332497 rating for Wake_Forest
79.	 37.298945 rating for Murray_St
80.	 37.171847 rating for Tennessee
81.	 37.101466 rating for Temple
82.	 37.014462 rating for G_Washington
83.	 36.853822 rating for Marquette
84.	 36.846516 rating for Colorado
85.	 36.826404 rating for Buffalo
86.	 36.778182 rating for Nebraska
87.	 36.401767 rating for WI_Green_Bay
88.	 36.309557 rating for California
89.	 36.253331 rating for Old_Dominion
90.	 36.204084 rating for Boston_College
91.	 36.126278 rating for Toledo
92.	 36.059990 rating for Oregon_St
93.	 35.904684 rating for Sam_Houston_St
94.	 35.883567 rating for C_Michigan
95.	 35.498944 rating for UNLV
96.	 35.417551 rating for Louisiana_Tech
97.	 35.346521 rating for Washington
98.	 35.226488 rating for Valparaiso
99.	 34.966828 rating for Utah_St
100.	 34.945412 rating for Georgia_St
101.	 34.664679 rating for La_Salle
102.	 34.651948 rating for San_Diego
103.	 34.591114 rating for Harvard
104.	 34.497601 rating for Pepperdine
105.	 34.487833 rating for Massachusetts
106.	 34.350708 rating for Texas_Tech
107.	 34.262705 rating for DePaul
108.	 34.103695 rating for UC_Irvine
109.	 34.060799 rating for Iona
110.	 33.960470 rating for S_Dakota_St
111.	 33.887637 rating for UTEP
112.	 33.811753 rating for Santa_Barbara
113.	 33.714336 rating for Bowling_Green
114.	 33.704206 rating for USC
115.	 33.518878 rating for Yale
116.	 33.472204 rating for Mississippi_St
117.	 33.434222 rating for Akron
118.	 33.432328 rating for Hofstra
119.	 33.367181 rating for Cleveland_St
120.	 33.266780 rating for Hawaii
121.	 33.045406 rating for Portland
122.	 33.005323 rating for San_Francisco
123.	 32.993247 rating for UC_Davis
124.	 32.907471 rating for New_Mexico
125.	 32.879995 rating for Evansville
126.	 32.869579 rating for William_&_Mary
127.	 32.759299 rating for Auburn
128.	 32.743460 rating for New_Mexico_St
129.	 32.719786 rating for St_Bonaventure
130.	 32.650208 rating for Wofford
131.	 32.540699 rating for Virginia_Tech
132.	 32.309402 rating for Wyoming
133.	 32.066194 rating for Washington_St
134.	 32.045232 rating for W_Kentucky
135.	 31.953491 rating for Kent
136.	 31.915283 rating for Vermont
137.	 31.901713 rating for Carleton_ON
138.	 31.867672 rating for Indiana_St
139.	 31.514607 rating for Long_Beach_St
140.	 31.464984 rating for Missouri
141.	 31.454008 rating for Northeastern
142.	 31.403584 rating for Angelo_St
143.	 31.275476 rating for Rutgers
144.	 31.261195 rating for UAB
145.	 31.170710 rating for E_Kentucky
146.	 31.142014 rating for Charlotte
147.	 31.134090 rating for E_Michigan
148.	 31.132174 rating for St_Joseph's_PA
149.	 31.053128 rating for Loyola-Chicago
150.	 30.960221 rating for W_Michigan
151.	 30.922597 rating for Moorhead_St
152.	 30.910205 rating for Indianapolis
153.	 30.702137 rating for George_Mason
154.	 30.692086 rating for ULL
155.	 30.681505 rating for Cal_Poly_SLO
156.	 30.552695 rating for NC_Central
157.	 30.364992 rating for Chattanooga
158.	 30.093531 rating for Stony_Brook
159.	 30.044796 rating for Columbia
160.	 30.008718 rating for North_Florida
161.	 29.940202 rating for Fresno_St
162.	 29.739413 rating for Morehead_St
163.	 29.625883 rating for Fordham
164.	 29.619292 rating for N_Illinois
165.	 29.606280 rating for E_Washington
166.	 29.577902 rating for Augustana_SD
167.	 29.501187 rating for Albany_NY
168.	 29.495085 rating for Ga_Southern
169.	 29.467750 rating for Oakland
170.	 29.400568 rating for FL_Southern
171.	 29.376072 rating for MTSU
172.	 29.371677 rating for Montana
173.	 29.335122 rating for Rider
174.	 29.293614 rating for Canisius
175.	 29.260810 rating for Quinnipiac
176.	 29.231655 rating for Princeton
177.	 29.001560 rating for Manhattan
178.	 28.977242 rating for Belmont
179.	 28.686068 rating for Air_Force
180.	 28.666901 rating for Tulane
181.	 28.596584 rating for Bellarmine
182.	 28.507381 rating for Duquesne
183.	 28.428777 rating for East_Carolina
184.	 28.343300 rating for High_Point
185.	 28.332645 rating for Mercer
186.	 28.143239 rating for Monmouth_NJ
187.	 28.110323 rating for UNC_Wilmington
188.	 28.102941 rating for Detroit
189.	 28.097944 rating for SC_Upstate
190.	 28.045477 rating for UT_Arlington
191.	 27.932154 rating for Dartmouth
192.	 27.890038 rating for Cornell
193.	 27.792113 rating for Miami_OH
194.	 27.781365 rating for TN_Martin
195.	 27.748494 rating for James_Madison
196.	 27.649220 rating for Santa_Clara
197.	 27.592624 rating for Houston
198.	 27.571892 rating for Winthrop
199.	 27.569524 rating for Coastal_Car
200.	 27.467442 rating for St_Francis_NY
201.	 27.369594 rating for UT_San_Antonio
202.	 27.361090 rating for Oral_Roberts
203.	 27.358999 rating for IPFW
204.	 27.308260 rating for UC_Riverside
205.	 27.134108 rating for FL_Gulf_Coast
206.	 27.129031 rating for Colgate
207.	 27.119094 rating for North_Texas
208.	 27.049320 rating for Pacific
209.	 26.979110 rating for WI_Parkside
210.	 26.851075 rating for New_Hampshire
211.	 26.834436 rating for CS_Sacramento
212.	 26.831565 rating for Loy_Marymount
213.	 26.810801 rating for ULM
214.	 26.788806 rating for Radford
215.	 26.732066 rating for St_Peter's
216.	 26.679988 rating for S_Illinois
217.	 26.675531 rating for N_Dakota_St
218.	 26.666583 rating for Lehigh
219.	 26.663073 rating for Robert_Morris
220.	 26.662331 rating for Northwestern_LA
221.	 26.647934 rating for St_Louis
222.	 26.539196 rating for Northern_Arizona
223.	 26.520981 rating for Bradley
224.	 26.400021 rating for Nevada
225.	 26.338646 rating for Metro_St
226.	 26.336563 rating for Bucknell
227.	 26.336141 rating for ETSU
228.	 26.324748 rating for Azusa_Pacific
229.	 26.243965 rating for Denver
230.	 26.199520 rating for MN_Mankato
231.	 26.121722 rating for Charleston_So
232.	 25.962791 rating for WI_Milwaukee
233.	 25.856782 rating for Lewis
234.	 25.839931 rating for Norfolk_St
235.	 25.819624 rating for Ohio
236.	 25.704585 rating for UCF
237.	 25.703209 rating for BYU_Hawaii
238.	 25.670197 rating for West_Liberty
239.	 25.557832 rating for South_Dakota
240.	 25.553242 rating for Missouri_St
241.	 25.548866 rating for Rice
242.	 25.534526 rating for Ball_St
243.	 25.509217 rating for Idaho
244.	 25.470902 rating for Ark_Little_Rock
245.	 25.431417 rating for Tarleton_St
246.	 25.420496 rating for Texas_St
247.	 25.253089 rating for SE_Missouri_St
248.	 25.161363 rating for American_Univ
249.	 25.121924 rating for Marshall
250.	 25.042790 rating for Lafayette
251.	 25.035160 rating for E_Illinois
252.	 24.990027 rating for Incarnate_Word
253.	 24.942975 rating for Mt_St_Mary's
254.	 24.868844 rating for Seattle
255.	 24.861877 rating for Colorado_Mines
256.	 24.854305 rating for Drake
257.	 24.799836 rating for S_New_Hampshire
258.	 24.792984 rating for Edwardsville
259.	 24.761715 rating for N_Kentucky
260.	 24.732477 rating for Barry
261.	 24.698656 rating for Cal_Baptist
262.	 24.629941 rating for S_Connecticut
263.	 24.575976 rating for Elon
264.	 24.552032 rating for N_Colorado
265.	 24.544176 rating for Drexel
266.	 24.458717 rating for TAM_C._Christi
267.	 24.425100 rating for Boston_Univ
268.	 24.242226 rating for Grand_Canyon
269.	 24.221427 rating for CS_Northridge
270.	 24.145385 rating for W_Carolina
271.	 24.125419 rating for South_Florida
272.	 24.106533 rating for Adams_St
273.	 23.945492 rating for Bryant
274.	 23.925701 rating for CS_Bakersfield
275.	 23.890331 rating for Brown
276.	 23.879864 rating for Weber_St
277.	 23.855078 rating for Towson
278.	 23.826198 rating for MD_E_Shore
279.	 23.809353 rating for UNC_Asheville
280.	 23.798003 rating for Tennessee_Tech
281.	 23.663299 rating for UNC_Greensboro
282.	 23.632880 rating for NJIT
283.	 23.588853 rating for Ottawa_ON
284.	 23.533360 rating for Delaware
285.	 23.525770 rating for Missouri_KC
286.	 23.508298 rating for CS_Fullerton
287.	 23.445193 rating for Ryerson
288.	 23.439396 rating for Indiana_PA
289.	 23.340958 rating for Portland_St
290.	 23.269056 rating for Gardner_Webb
291.	 23.236461 rating for Wright_St
292.	 23.196690 rating for St_Francis_PA
293.	 23.098899 rating for Ferris_St
294.	 23.092918 rating for NW_Missouri
295.	 22.994885 rating for Holy_Cross
296.	 22.955775 rating for NE_Omaha
297.	 22.899048 rating for Sacred_Heart
298.	 22.835089 rating for Col_Charleston
299.	 22.746131 rating for Midwest_TX_St
300.	 22.741684 rating for CS_Poly_Pomona
301.	 22.710413 rating for Seattle_Pacific
302.	 22.582825 rating for FL_Atlantic
303.	 22.572348 rating for Lamar
304.	 22.572136 rating for VMI
305.	 22.546704 rating for Samford
306.	 22.522304 rating for St_Anselm
307.	 22.514328 rating for Fairfield
308.	 22.367629 rating for Army
309.	 22.284917 rating for IL_Chicago
310.	 22.222626 rating for Navy
311.	 22.206128 rating for Penn
312.	 22.185095 rating for Lake_Superior
313.	 22.156806 rating for Siena
314.	 22.063013 rating for Col_Springs
315.	 21.953937 rating for TX_Southern
316.	 21.843793 rating for Rogers_St
317.	 21.813025 rating for Youngstown_St
318.	 21.790719 rating for Niagara
319.	 21.761154 rating for IUPUI
320.	 21.740695 rating for Lincoln_Mem
321.	 21.597694 rating for Florida_Intl
322.	 21.556192 rating for Dixie_St
323.	 21.514202 rating for Truman_St
324.	 21.427714 rating for Troy
325.	 21.382423 rating for TX_A&M_Commerce
326.	 21.381996 rating for Howard
327.	 21.280204 rating for Arkansas_St
328.	 21.106239 rating for Michigan_Tech
329.	 20.848651 rating for Hartford
330.	 20.778398 rating for West_Alabama
331.	 20.604102 rating for McNeese_St
332.	 20.567887 rating for Long_Island
333.	 20.566797 rating for E_Florida_St
334.	 20.521436 rating for Southern_Utah
335.	 20.423540 rating for South_Alabama
336.	 20.401270 rating for Southern_Miss
337.	 20.393849 rating for SE_Louisiana
338.	 20.135549 rating for Marist
339.	 20.133908 rating for Idaho_St
340.	 20.093762 rating for Loyola_MD
341.	 20.066251 rating for W_Texas_A&M
342.	 20.050129 rating for Appalachian_St
343.	 20.035388 rating for NW_Florida_St
344.	 20.015018 rating for Point_Loma
345.	 19.996424 rating for Northern_St_SD
346.	 19.976385 rating for Southern_Univ
347.	 19.971008 rating for Lipscomb
348.	 19.887095 rating for Lindenwood
349.	 19.885031 rating for CS_Chico
350.	 19.883029 rating for Tampa
351.	 19.735076 rating for C_Missouri
352.	 19.706712 rating for Lynn
353.	 19.699700 rating for Pittsburg_St
354.	 19.651289 rating for Houston_Bap
355.	 19.622073 rating for Hampton
356.	 19.598350 rating for Prairie_View
357.	 19.571068 rating for Delaware_St
358.	 19.569877 rating for CSU-Pueblo
359.	 19.429306 rating for Fort_Hays_St
360.	 19.394472 rating for Wagner
361.	 19.390606 rating for Drury
362.	 19.266007 rating for North_Dakota
363.	 19.233611 rating for MO_Southern
364.	 19.227671 rating for C_Oklahoma
365.	 19.194463 rating for Montana_St
366.	 19.052408 rating for New_Orleans
367.	 18.954786 rating for Arkansas-FS
368.	 18.946778 rating for St_Cloud
369.	 18.927575 rating for American_Intl
370.	 18.837414 rating for Alabama_St
371.	 18.822015 rating for IN_Wesleyan
372.	 18.761321 rating for KY_Wesleyan
373.	 18.738552 rating for Saginaw_Val
374.	 18.716490 rating for S_Indiana
375.	 18.634453 rating for Campbell
376.	 18.616589 rating for King_TN
377.	 18.568646 rating for Furman
378.	 18.418079 rating for Vincennes
379.	 18.389206 rating for Ashland
380.	 18.332487 rating for Jacksonville_St
381.	 18.253042 rating for St_Mary's_TX
382.	 18.247657 rating for Mesa_St
383.	 18.245711 rating for Dakota_Wesleyan
384.	 18.235514 rating for MA_Lowell
385.	 18.187458 rating for Utah_Valley
386.	 18.121258 rating for E_Stroudsburg
387.	 18.003670 rating for Jackson_St
388.	 17.826319 rating for Franklin_Pierce
389.	 17.799460 rating for Bentley
390.	 17.740156 rating for Gannon
391.	 17.735720 rating for Augusta
392.	 17.734059 rating for Humboldt_St
393.	 17.734000 rating for Austin_Peay
394.	 17.703230 rating for Concordia_SP
395.	 17.688917 rating for Merrimack
396.	 17.653410 rating for Univ_Sciences
397.	 17.567961 rating for Citadel
398.	 17.565571 rating for W_Washington
399.	 17.555885 rating for UC_San_Diego
400.	 17.531001 rating for Connors_St
401.	 17.443048 rating for F_Dickinson
402.	 17.415792 rating for Stonehill
403.	 17.253664 rating for Chicago_St
404.	 17.247033 rating for Upper_Iowa
405.	 17.181165 rating for Northwood_MI
406.	 17.169806 rating for Chr_Brothers
407.	 17.144494 rating for Hill_Col
408.	 17.136817 rating for Hope_Intl
409.	 17.102561 rating for AL_Huntsville
410.	 17.073717 rating for Wheeling_Jesuit
411.	 17.067589 rating for TX_Pan_American
412.	 17.051478 rating for Longwood
413.	 17.039574 rating for Findlay
414.	 16.984867 rating for W_Oregon
415.	 16.918972 rating for W_Illinois
416.	 16.854888 rating for West_Georgia
417.	 16.794263 rating for Shorter
418.	 16.787215 rating for Winona_St
419.	 16.745780 rating for NC_Pembroke
420.	 16.711171 rating for Mt_Olive
421.	 16.634286 rating for South_Plains
422.	 16.608120 rating for Ft_Lewis
423.	 16.532780 rating for Binghamton
424.	 16.337451 rating for St_Michael's
425.	 16.270947 rating for NE_Kearney
426.	 16.238316 rating for Mercyhurst
427.	 16.181218 rating for Washburn
428.	 16.071038 rating for Trinity_Valley_CC
429.	 16.007315 rating for Coppin_St
430.	 15.872472 rating for Midland
431.	 15.751549 rating for Montevallo
432.	 15.751113 rating for Union_TN
433.	 15.709521 rating for Abilene_Chr
434.	 15.698248 rating for Cameron
435.	 15.677974 rating for Stetson
436.	 15.599306 rating for San_Jose_St
437.	 15.575968 rating for Indian_Hills_CC
438.	 15.534758 rating for Nicholls_St
439.	 15.480473 rating for Jacksonville
440.	 15.439745 rating for Chaminade
441.	 15.436096 rating for Pikeville
442.	 15.412451 rating for WI_Whitewater
443.	 15.396049 rating for Bethel_IN
444.	 15.349032 rating for North_Alabama
445.	 15.262556 rating for Permian_Basin
446.	 15.235619 rating for SW_Tennessee
447.	 15.146689 rating for Tennessee_St
448.	 15.127208 rating for Fairmont_St
449.	 15.119127 rating for Slippery_Rock
450.	 15.061712 rating for Kennesaw
451.	 15.020486 rating for San_Jacinto-C
452.	 14.997031 rating for Grand_Valley_St
453.	 14.985348 rating for Warner_Pacific
454.	 14.966541 rating for AK_Anchorage
455.	 14.939982 rating for Charleston_WV
456.	 14.910868 rating for Concord
457.	 14.901457 rating for St_Leo
458.	 14.861078 rating for Holy_Family
459.	 14.857547 rating for Edinboro
460.	 14.782560 rating for Augustana_IL
461.	 14.781822 rating for St_Thomas_MN
462.	 14.761727 rating for Bethune-Cookman
463.	 14.708060 rating for Arizona_Chr
464.	 14.706632 rating for Morgan_St
465.	 14.695807 rating for Hillsdale
466.	 14.662976 rating for MO_St_Louis
467.	 14.622894 rating for Union_KY
468.	 14.614642 rating for Walsh
469.	 14.462948 rating for Col_of_Idaho
470.	 14.412489 rating for MN_Duluth
471.	 14.364250 rating for Presbyterian
472.	 14.363694 rating for NC_A&T
473.	 14.290665 rating for Our_Lady_Lake
474.	 14.207062 rating for Embry-Riddle_FL
475.	 14.186746 rating for Whitman
476.	 14.173842 rating for Liberty
477.	 14.169157 rating for San_Bernardino_Val
478.	 14.160764 rating for Nova_SE
479.	 14.143457 rating for Columbus_St
480.	 14.084629 rating for Morningside
481.	 14.039659 rating for New_Haven
482.	 13.960203 rating for Eckerd
483.	 13.956303 rating for St_Edward's
484.	 13.929848 rating for UMBC
485.	 13.916119 rating for Cornerstone
486.	 13.898763 rating for Concordia_CA
487.	 13.825761 rating for McLennan_CC
488.	 13.780281 rating for Quincy
489.	 13.750948 rating for Florida_Tech
490.	 13.647356 rating for Ark_Pine_Bluff
491.	 13.643414 rating for Butler_Co-KS
492.	 13.635702 rating for Delta_St
493.	 13.604360 rating for CS_San_Marcos
494.	 13.588542 rating for Alabama_A&M
495.	 13.571238 rating for Central_Conn
496.	 13.484869 rating for Wayland
497.	 13.406202 rating for Dominican_CA
498.	 13.403111 rating for Newman
499.	 13.400596 rating for S_Carolina_St
500.	 13.322784 rating for Bridgeport
501.	 13.296967 rating for St_Francis_IN
502.	 13.232415 rating for IL_Wesleyan
503.	 13.214185 rating for Ouachita
504.	 13.189033 rating for Talladega
505.	 13.107280 rating for Philadelphia
506.	 13.079578 rating for Mineral_Area
507.	 13.078993 rating for Lake_Erie
508.	 13.037528 rating for WI_Stevens_Pt
509.	 12.950931 rating for Davenport
510.	 12.914635 rating for Col_Cent_Florida
511.	 12.891553 rating for Southern_Idaho
512.	 12.868506 rating for Savannah_St
513.	 12.786681 rating for Emmanuel_GA
514.	 12.729902 rating for Lee_TN
515.	 12.700815 rating for CS_San_Bern.
516.	 12.648663 rating for Lubbock_Chr
517.	 12.599517 rating for Harding
518.	 12.597261 rating for Campbellsville
519.	 12.588479 rating for TX_A&M_K'ville
520.	 12.556316 rating for Livingstone
521.	 12.457605 rating for Kutztown
522.	 12.424480 rating for Maryville_MO
523.	 12.421892 rating for Daytona_St
524.	 12.418092 rating for C_Washington
525.	 12.370456 rating for East_Central_OK
526.	 12.345910 rating for Martin_Meth
527.	 12.205611 rating for SW_Minnesota
528.	 12.196934 rating for Rollins
529.	 12.186356 rating for Briar_Cliff
530.	 12.081713 rating for Palm_Beach_Atl
531.	 12.046846 rating for Hawaii_Pacific
532.	 12.027478 rating for Minot_St
533.	 11.990593 rating for Saddleback
534.	 11.985827 rating for Palm_Beach_St
535.	 11.979410 rating for Olivet_Naz
536.	 11.908049 rating for Le_Moyne
537.	 11.900131 rating for Maine
538.	 11.851258 rating for Mississippi_Col
539.	 11.847968 rating for SW_Baptist
540.	 11.808517 rating for Philander_Smith
541.	 11.791567 rating for Dalton_St
542.	 11.725403 rating for Kirkwood_CC
543.	 11.700866 rating for Assumption
544.	 11.628309 rating for MO_Western
545.	 11.572668 rating for Georgia_SW
546.	 11.512612 rating for Northeast_CC
547.	 11.484890 rating for Neosho_Co
548.	 11.409757 rating for CS_Stanislaus
549.	 11.406465 rating for Westmont
550.	 11.403693 rating for Claremont_M.S.
551.	 11.354102 rating for Bowie_St
552.	 11.348985 rating for Mt_San_Antonio
553.	 11.317547 rating for W_Salem_St
554.	 11.299973 rating for Vanguard
555.	 11.291346 rating for St_Norbert
556.	 11.273445 rating for Glenville_St
557.	 11.262705 rating for Virginia_St
558.	 11.180883 rating for Lander
559.	 11.161933 rating for Howard_Col
560.	 11.140142 rating for Georgetown_KY
561.	 11.114908 rating for Three_Rivers
562.	 11.091878 rating for Emory
563.	 11.080518 rating for Whitworth
564.	 11.068573 rating for Emporia_St
565.	 11.052775 rating for Hawaii_Hilo
566.	 11.006069 rating for Lindsey_Wilson
567.	 11.005441 rating for Mid-Am_Chr
568.	 10.853026 rating for Malone
569.	 10.748883 rating for CS_Monterey_Bay
570.	 10.664145 rating for Colorado_Chr
571.	 10.662061 rating for Sonoma_St
572.	 10.631928 rating for John_Logan
573.	 10.613984 rating for West_Chester
574.	 10.503338 rating for Moberly_Area
575.	 10.485123 rating for Columbia_St
576.	 10.484626 rating for Northwestern_OH
577.	 10.443601 rating for Thomas_Aquinas
578.	 10.322114 rating for Newberry
579.	 10.307454 rating for Marietta
580.	 10.296495 rating for CW_Post
581.	 10.279452 rating for California_PA
582.	 10.264203 rating for Young_Harris
583.	 10.259711 rating for S_Arkansas
584.	 10.206328 rating for Tallahassee_CC
585.	 10.152352 rating for Paine
586.	 10.097877 rating for Wm_Jewell
587.	 10.090588 rating for Concordia_OR
588.	 10.074656 rating for Pensacola_St
589.	 10.062457 rating for IL_Springfield
590.	 10.042778 rating for Cumberlands_KY
591.	 10.042454 rating for Wayne_St_MI
592.	 10.034990 rating for St_Rose
593.	 10.033429 rating for Alcorn_St
594.	 10.010822 rating for Mt_Mercy
595.	 9.919990 rating for Washington_MO
596.	 9.905513 rating for VA_Wesleyan
597.	 9.799446 rating for Des_Moines_CC
598.	 9.765646 rating for St_Olaf
599.	 9.726726 rating for Iowa_Western_CC
600.	 9.721890 rating for Card_Stritch
601.	 9.716557 rating for N_Michigan
602.	 9.697803 rating for St_Petersburg
603.	 9.686897 rating for Grace_IN
604.	 9.685191 rating for Texas_A&M_Intl
605.	 9.674582 rating for Gulf_Coast_CC
606.	 9.640094 rating for NW_Nazarene
607.	 9.638414 rating for Hope
608.	 9.620129 rating for Mary_ND
609.	 9.533408 rating for North_Georgia
610.	 9.522773 rating for John_Carroll
611.	 9.468087 rating for S_Francisco_St
612.	 9.440642 rating for Mt_Union
613.	 9.376353 rating for Clayton_St
614.	 9.339501 rating for Antelope_Valley
615.	 9.321002 rating for Mesa_CC
616.	 9.302604 rating for Daemen
617.	 9.261049 rating for Windsor
618.	 9.234236 rating for Caldwell
619.	 9.216071 rating for Southeastern_CC
620.	 9.187860 rating for Queens_NC
621.	 9.182070 rating for Northwest_Chr
622.	 9.175173 rating for Ashford
623.	 9.166980 rating for SE_Oklahoma
624.	 9.148067 rating for Ald-Broaddus
625.	 9.140119 rating for Arkansas_Tech
626.	 9.130696 rating for Lewis-Clark_ID
627.	 9.119080 rating for Hutchinson_CC
628.	 9.108476 rating for Columbia_MO
629.	 9.103393 rating for McMaster
630.	 8.995243 rating for Wooster
631.	 8.925156 rating for New_Mexico_JC
632.	 8.917670 rating for LSU-Alexandria
633.	 8.908693 rating for Cal_St-LA
634.	 8.893925 rating for Phoenix_Col
635.	 8.891278 rating for Cent_Arkansas
636.	 8.884902 rating for MT_Western
637.	 8.872750 rating for Valdosta_St
638.	 8.864309 rating for Coffeyville_CC
639.	 8.808621 rating for Chapman
640.	 8.807642 rating for Navarro
641.	 8.740492 rating for Francis_Marion
642.	 8.684892 rating for Rocky_Mtn
643.	 8.637315 rating for Elmhurst
644.	 8.636506 rating for Black_Hills_St
645.	 8.635797 rating for Temple_Col
646.	 8.635014 rating for Randolph_Macon
647.	 8.627716 rating for Carson-Newman
648.	 8.603119 rating for Stillman
649.	 8.599799 rating for OK_City
650.	 8.523196 rating for Pitt-Johnstown
651.	 8.448962 rating for Lincoln_PA
652.	 8.427586 rating for JC_Smith
653.	 8.398525 rating for E_Connecticut
654.	 8.375631 rating for Southern_Oregon
655.	 8.372663 rating for Claflin
656.	 8.176273 rating for Benedictine_KS
657.	 8.151994 rating for Sioux_Falls
658.	 8.139718 rating for Richland
659.	 8.117642 rating for Pearl_River_CC
660.	 8.112880 rating for SW_Assemb_God
661.	 8.097839 rating for Barton_Co
662.	 8.090053 rating for Shaw_NC
663.	 8.084596 rating for Northwest_WY
664.	 8.082793 rating for OH_Dominican
665.	 8.063802 rating for Adelphi
666.	 8.027892 rating for Xavier_LA
667.	 7.983575 rating for Miami-Dade
668.	 7.938137 rating for SC_Aiken
669.	 7.912917 rating for Redlands_CC
670.	 7.896919 rating for Owens_CC
671.	 7.839967 rating for Freed-Hardeman
672.	 7.795962 rating for Chowan
673.	 7.760265 rating for Dubuque
674.	 7.738302 rating for Aquinas
675.	 7.653602 rating for Dallas_Bap
676.	 7.627194 rating for WV_Wesleyan
677.	 7.601181 rating for N_OK-Tonkawa
678.	 7.579767 rating for Cedarville
679.	 7.571664 rating for Notre_Dame_OH
680.	 7.557721 rating for Bemidji_St
681.	 7.546731 rating for Wayne_St_NE
682.	 7.546293 rating for Baldwin-Wallace
683.	 7.537723 rating for Benedict
684.	 7.537014 rating for Berea
685.	 7.519281 rating for Harcum_Col
686.	 7.507804 rating for Johns_Hopkins
687.	 7.401676 rating for Fayetteville_St
688.	 7.391165 rating for Dickinson
689.	 7.375363 rating for North_Greenville
690.	 7.371160 rating for Millersville
691.	 7.350087 rating for SW_Oklahoma
692.	 7.350007 rating for MS_Valley_St
693.	 7.268011 rating for Angelina
694.	 7.251205 rating for Salt_Lake_CC
695.	 7.160059 rating for Missouri_S&T
696.	 7.158982 rating for New_Brunswick
697.	 7.116441 rating for Bethel_MN
698.	 7.089425 rating for Molloy
699.	 7.075088 rating for Calvin
700.	 7.058081 rating for Shepherd
701.	 7.055185 rating for Davidson_Co_CC
702.	 7.014247 rating for Wingate
703.	 7.009867 rating for NYIT
704.	 7.004513 rating for Hardin-Simmons
705.	 6.959164 rating for Post
706.	 6.912897 rating for Jacksonville_Col
707.	 6.877167 rating for Southern_Nazarene
708.	 6.824708 rating for Faulkner
709.	 6.763041 rating for Georgia_Highlands
710.	 6.723756 rating for Blinn
711.	 6.685347 rating for Tiffin
712.	 6.618520 rating for AK_Fairbanks
713.	 6.618199 rating for Chadron_St
714.	 6.564455 rating for Schoolcraft
715.	 6.519723 rating for Broward_CC
716.	 6.465226 rating for Lakeland_CC
717.	 6.451489 rating for Babson
718.	 6.416686 rating for Life
719.	 6.314216 rating for SW_MO_St-WP
720.	 6.282761 rating for Flagler
721.	 6.275654 rating for St_John's_MN
722.	 6.264707 rating for NYU
723.	 6.258890 rating for Jones_Co_CC
724.	 6.187534 rating for Coker
725.	 6.091270 rating for McKendree
726.	 6.085823 rating for Canada_Col
727.	 6.081714 rating for PR_Bayamon
728.	 6.079110 rating for St_John_Fisher
729.	 6.055255 rating for Dominican_NY
730.	 6.045200 rating for Defiance
731.	 5.963784 rating for Weatherford
732.	 5.950930 rating for Amherst
733.	 5.938815 rating for Henderson_St
734.	 5.865495 rating for Albertus_Magnus
735.	 5.841051 rating for OK_Baptist
736.	 5.829364 rating for Brit_Columbia
737.	 5.819818 rating for Fresno_Pacific
738.	 5.810783 rating for Bloomfield
739.	 5.791452 rating for Mt_Vernon_Naz
740.	 5.779575 rating for Shippensburg
741.	 5.767495 rating for Cochise
742.	 5.761777 rating for Morehouse
743.	 5.754690 rating for Georgia_C&S
744.	 5.737967 rating for Academy_of_Art
745.	 5.720762 rating for E_Texas_Bap
746.	 5.696144 rating for S_Georgia_Tech
747.	 5.652891 rating for Pratt_CC
748.	 5.644493 rating for Central_St_OH
749.	 5.626342 rating for Trevecca_Naz
750.	 5.575321 rating for PR_Rio_Piedras
751.	 5.528132 rating for Lamar_St
752.	 5.490539 rating for Northwood_FL
753.	 5.482176 rating for Wiley
754.	 5.437959 rating for Mansfield
755.	 5.402987 rating for Southeastern_FL
756.	 5.391523 rating for Col_Ozarks
757.	 5.385488 rating for Lee-McRae
758.	 5.368128 rating for William_Penn
759.	 5.344103 rating for Marian_IN
760.	 5.332170 rating for Westminster_UT
761.	 5.306266 rating for Dordt
762.	 5.258306 rating for LeMoyne-Owen
763.	 5.237655 rating for Fresno_City_Col
764.	 5.191081 rating for Ohio_Wesleyan
765.	 5.178129 rating for Worcester_Tech
766.	 5.164762 rating for St_Thomas_FL
767.	 5.157140 rating for Holmes_CC
768.	 5.149605 rating for Chicago
769.	 5.139390 rating for NE_Oklahoma
770.	 5.090911 rating for N_OK-Enid
771.	 5.077330 rating for Anderson_SC
772.	 5.059769 rating for NE_OK_A&M
773.	 5.053132 rating for Catawba
774.	 5.031377 rating for Victoria
775.	 5.011774 rating for Northwestern_IA
776.	 4.991434 rating for Kilgore
777.	 4.986715 rating for C_Arizona
778.	 4.976282 rating for Missouri_Val
779.	 4.975954 rating for CS_Dom._Hills
780.	 4.951062 rating for Garden_City_CC
781.	 4.948726 rating for Oakland_CC
782.	 4.846587 rating for S_Georgia_St
783.	 4.803372 rating for Catholic
784.	 4.786398 rating for Florida_A&M
785.	 4.776262 rating for Odessa
786.	 4.694907 rating for Bethel_TN
787.	 4.657049 rating for NM_Highlands
788.	 4.646845 rating for Frank_&_Marsh
789.	 4.629001 rating for Tyler_JC
790.	 4.628603 rating for Williston_St
791.	 4.587626 rating for Bellevue
792.	 4.539508 rating for R_Stockton
793.	 4.533663 rating for Evangel
794.	 4.507917 rating for J&W_RI
795.	 4.493481 rating for Corban
796.	 4.401321 rating for Midland
797.	 4.356730 rating for Simon_Fraser
798.	 4.329521 rating for Essex_CC
799.	 4.308605 rating for Virginia_Union
800.	 4.296639 rating for San_Jose_City_Col
801.	 4.238930 rating for Lewis_&_Clark
802.	 4.226954 rating for SW_Illinois
803.	 4.225546 rating for St_Xavier_IL
804.	 4.209549 rating for Saskatchewan
805.	 4.195602 rating for Armstrong_Atl
806.	 4.192017 rating for Polk_CC
807.	 4.118772 rating for Concordia_TX
808.	 4.111506 rating for Buena_Vista
809.	 4.106739 rating for Concordia_NE
810.	 4.102601 rating for Hastings
811.	 4.099229 rating for Richard_Bland
812.	 4.094995 rating for Rhodes
813.	 4.074412 rating for Warner
814.	 4.013836 rating for North_Idaho
815.	 3.985550 rating for West_Florida
816.	 3.977366 rating for MT-Great_Falls
817.	 3.939015 rating for N_Central_IL
818.	 3.911799 rating for Urbana
819.	 3.845501 rating for Pfeiffer
820.	 3.841148 rating for Santa_Fe_CC
821.	 3.837503 rating for Gillette
822.	 3.830850 rating for Clarion
823.	 3.813392 rating for Rock_Valley
824.	 3.798324 rating for Kaskaskia
825.	 3.787784 rating for Goshen
826.	 3.750751 rating for Gust_Adolphus
827.	 3.749107 rating for Monroe
828.	 3.709310 rating for Oregon_Tech
829.	 3.689958 rating for Nichols
830.	 3.678437 rating for Centre
831.	 3.677886 rating for St_Joseph's_IN
832.	 3.660179 rating for Biola
833.	 3.595265 rating for Alvernia
834.	 3.580403 rating for St_Vincent
835.	 3.565349 rating for WI_Platteville
836.	 3.466694 rating for Case_Western
837.	 3.466450 rating for MN_Crookston
838.	 3.444729 rating for Triton_Col
839.	 3.439702 rating for Susquehanna
840.	 3.401363 rating for Westfield_St
841.	 3.385241 rating for Taylor_IN
842.	 3.355321 rating for Barton
843.	 3.310617 rating for Springfield
844.	 3.289688 rating for Ohio_Valley
845.	 3.285742 rating for St_Mary_KS
846.	 3.277793 rating for Marshalltown_CC
847.	 3.276378 rating for Tuskegee
848.	 3.241147 rating for Parkland
849.	 3.238612 rating for St_Gregory's
850.	 3.202319 rating for Jamestown
851.	 3.177028 rating for Chattahoochee_Tech
852.	 3.110698 rating for Northeastern_JC
853.	 3.103229 rating for Monroe_CC
854.	 3.056170 rating for Langston
855.	 3.020350 rating for Mt_San_Jacinto
856.	 3.014916 rating for Lane
857.	 3.012267 rating for ND_St_Science
858.	 2.993349 rating for Cosumnes_River
859.	 2.990546 rating for Wesleyan_CT
860.	 2.965890 rating for Snow_Col
861.	 2.960679 rating for Salisbury_St
862.	 2.951589 rating for Cent_Methodist
863.	 2.917215 rating for Seton_Hill
864.	 2.900951 rating for Mid_Am_Nazarene
865.	 2.879831 rating for City_Col_San_Fran
866.	 2.875040 rating for Dowling
867.	 2.867940 rating for Wm_Paterson
868.	 2.863974 rating for Skidmore
869.	 2.859617 rating for Loyola_NO
870.	 2.840055 rating for Louisburg
871.	 2.783647 rating for St_Mary's_MD
872.	 2.774807 rating for UT_Dallas
873.	 2.767494 rating for St_Francis_IL
874.	 2.756613 rating for East_Central_CC
875.	 2.751728 rating for WI_Oshkosh
876.	 2.716116 rating for Western_St_CO
877.	 2.679142 rating for Cape_Fear_CC
878.	 2.666087 rating for The_Master's
879.	 2.660087 rating for Motlow_St
880.	 2.658702 rating for MT_Tech
881.	 2.655276 rating for John_Brown
882.	 2.646921 rating for Chipola
883.	 2.616938 rating for Collin_Co
884.	 2.597974 rating for Lynchburg
885.	 2.566195 rating for Lincoln_MO
886.	 2.565481 rating for Eastern_Oregon
887.	 2.559656 rating for Carroll_MT
888.	 2.512845 rating for Northwest_WA
889.	 2.489226 rating for AIB_Col_Business
890.	 2.485532 rating for Baton_Rouge_CC
891.	 2.466757 rating for Alberta
892.	 2.449979 rating for Trine
893.	 2.442636 rating for Eliz._City_St
894.	 2.427680 rating for SD_City_Col
895.	 2.391808 rating for Chris_Newport
896.	 2.377374 rating for Louisiana_Col
897.	 2.366047 rating for Roberts_Wslyn
898.	 2.340817 rating for Chestnut_Hill
899.	 2.322387 rating for Wilmington_DE
900.	 2.293484 rating for Southern-Shreve
901.	 2.284346 rating for Bloomsburg
902.	 2.280150 rating for Wm_Carey
903.	 2.276795 rating for Rockhurst
904.	 2.255854 rating for Cabrini
905.	 2.254037 rating for Dodge_City_CC
906.	 2.245142 rating for Ark_Monticello
907.	 2.242322 rating for NM_Military
908.	 2.238435 rating for Oklahoma_Chr
909.	 2.236266 rating for MT_St_Northern
910.	 2.235729 rating for RI_College
911.	 2.086814 rating for Scranton
912.	 2.070351 rating for S_Union_St
913.	 2.043843 rating for Lock_Haven
914.	 2.042600 rating for Rutgers-Newark
915.	 1.982951 rating for Notre_Dame_CA
916.	 1.964464 rating for NW_Oklahoma_St
917.	 1.904338 rating for WI_River_Falls
918.	 1.834116 rating for Indiana-East
919.	 1.829642 rating for MT_St-Billings
920.	 1.788706 rating for Lassen
921.	 1.786256 rating for Middlebury
922.	 1.785499 rating for Grinnell
923.	 1.778294 rating for Edward_Waters
924.	 1.734260 rating for Gwynedd-Mercy
925.	 1.702716 rating for NE_Wesleyan
926.	 1.675956 rating for LSU_Shreveport
927.	 1.584254 rating for Genesee_CC
928.	 1.570328 rating for SE_Illinois
929.	 1.569166 rating for Peru_St
930.	 1.568423 rating for Aurora
931.	 1.554042 rating for E_Mississippi_CC
932.	 1.551861 rating for E_New_Mexico
933.	 1.528179 rating for Plattsburgh_St
934.	 1.523388 rating for Oswego_St
935.	 1.509014 rating for Concordia_Mhd
936.	 1.478453 rating for Marin_CC
937.	 1.476897 rating for Tougaloo
938.	 1.462898 rating for Limestone
939.	 1.443704 rating for Brewton-Parker
940.	 1.431315 rating for Seward_Co
941.	 1.429879 rating for St_Martin's
942.	 1.427142 rating for DePauw
943.	 1.411221 rating for Mt_St_Joseph
944.	 1.407160 rating for Keene_St
945.	 1.376150 rating for Cal_Lutheran
946.	 1.333804 rating for Endicott
947.	 1.332541 rating for WV_State
948.	 1.327973 rating for Nyack
949.	 1.311616 rating for Cape_Breton
950.	 1.308631 rating for Cloud_Co
951.	 1.284687 rating for Fraser_Val
952.	 1.280030 rating for Ark_Baptist
953.	 1.247268 rating for Frank_Phillips
954.	 1.241357 rating for Trinity_CT
955.	 1.233503 rating for Concordia_WI
956.	 1.231030 rating for Friends
957.	 1.210561 rating for Grambling
958.	 1.187014 rating for Tabor
959.	 1.174623 rating for Dakota_St
960.	 1.170430 rating for Concordia_AL
961.	 1.124979 rating for Lee_TX
962.	 1.118518 rating for Baruch
963.	 1.060971 rating for Seminole_St
964.	 1.049128 rating for GA_Perimeter
965.	 1.038445 rating for St_Augustine's
966.	 1.016215 rating for North_Platte_CC
967.	 0.990421 rating for TX_Lutheran
968.	 0.972457 rating for M_Hardin-Baylor
969.	 0.950565 rating for Lakehead
970.	 0.947461 rating for WV_Tech
971.	 0.928443 rating for Cuyahoga_CC
972.	 0.918589 rating for Benedictine_IL
973.	 0.903694 rating for Shelton_St
974.	 0.896101 rating for Lindenwood-Belleville
975.	 0.882621 rating for Albion
976.	 0.878029 rating for Winnipeg
977.	 0.872865 rating for Lourdes
978.	 0.842096 rating for WI_Eau_Claire
979.	 0.821711 rating for AZ_Western
980.	 0.818480 rating for Chaffey
981.	 0.814913 rating for Paris_JC
982.	 0.808722 rating for St_Mary's_NS
983.	 0.793706 rating for MIT
984.	 0.783359 rating for North_Park
985.	 0.761859 rating for Lansing_CC
986.	 0.759382 rating for Walters_St
987.	 0.744339 rating for Cincinnati_Chr
988.	 0.730834 rating for WI_LaCrosse
989.	 0.690596 rating for Yuba
990.	 0.662238 rating for Felician
991.	 0.654879 rating for Western_Texas
992.	 0.640032 rating for Bowdoin
993.	 0.624364 rating for John_Wood_CC
994.	 0.606399 rating for Regis_CO
995.	 0.575178 rating for Southwestern_CA
996.	 0.563458 rating for Grandview
997.	 0.523025 rating for Spring_Hill
998.	 0.509536 rating for Stevenson
999.	 0.497808 rating for Lenoir_Rhyne
1000.	 0.497186 rating for TX_Wesleyan
1001.	 0.489950 rating for Atlanta_Metro
1002.	 0.477507 rating for Chabot
1003.	 0.461362 rating for Queens_NY
1004.	 0.460889 rating for Wheaton_IL
1005.	 0.429000 rating for Dalhousie
1006.	 0.398171 rating for Spartanburg_Meth
1007.	 0.390094 rating for Cincinnati_St_Tech
1008.	 0.382425 rating for Coe
1009.	 0.361039 rating for Long_Beach_City_Col
1010.	 0.339751 rating for East_LA_Col
1011.	 0.293975 rating for S_Dakota_Tech
1012.	 0.288044 rating for St_Ambrose
1013.	 0.220729 rating for CSU_East_Bay
1014.	 0.218685 rating for Alma
1015.	 0.208929 rating for Casper_College
1016.	 0.208494 rating for NJ_City
1017.	 0.197376 rating for Belhaven_MS
1018.	 0.183825 rating for Kentucky_St
1019.	 0.180798 rating for Lake_Land_IL
1020.	 0.160550 rating for Tusculum
1021.	 0.157637 rating for Faulkner_St
1022.	 0.154534 rating for Tufts
1023.	 0.153590 rating for Williams
1024.	 0.145431 rating for Univ_of_Southwest
1025.	 0.144575 rating for Thomas_GA
1026.	 0.129984 rating for San_Diego_Chr
1027.	 0.097648 rating for MS_Gulf_Coast
1028.	 0.072338 rating for McGill
1029.	 0.065489 rating for PR_Mayaguez
1030.	 0.053615 rating for Pima_CC
1031.	 0.022782 rating for Oklahoma_S&A
1032.	 -0.002236 rating for Cent_Wyoming
1033.	 -0.025693 rating for Cent_Georgia_Tech
1034.	 -0.033294 rating for Carnegie_Mellon
1035.	 -0.045786 rating for Cumberland_TN
1036.	 -0.052054 rating for Rochester_NY
1037.	 -0.054128 rating for Wm_Jessup
1038.	 -0.072679 rating for Pace
1039.	 -0.109956 rating for Caldwell_CC_Tech
1040.	 -0.166430 rating for Coastal_Bend_College
1041.	 -0.175743 rating for Howard_Payne
1042.	 -0.220068 rating for Huntington
1043.	 -0.235504 rating for Hillsborough_CC
1044.	 -0.239479 rating for Webber
1045.	 -0.240610 rating for Avila
1046.	 -0.249392 rating for ASA
1047.	 -0.260124 rating for Citrus_Col
1048.	 -0.283166 rating for Spring_Arbor
1049.	 -0.320468 rating for PSU-Behrend
1050.	 -0.338260 rating for Russell_Sage
1051.	 -0.366902 rating for Madonna
1052.	 -0.371537 rating for Williams_Bap
1053.	 -0.386640 rating for Otero_JC
1054.	 -0.397623 rating for Sierra_Col
1055.	 -0.401542 rating for MS_Delta
1056.	 -0.413827 rating for Wilmington_OH
1057.	 -0.454837 rating for W_Wyoming_CC
1058.	 -0.483600 rating for Centenary
1059.	 -0.508490 rating for St_Thomas_TX
1060.	 -0.536211 rating for Brooklyn_Col
1061.	 -0.598519 rating for Irvine_Valley
1062.	 -0.645796 rating for Brevard
1063.	 -0.735135 rating for Carleton_MN
1064.	 -0.751684 rating for Hobart-Smith
1065.	 -0.767842 rating for San_Joaquin_Delta
1066.	 -0.785052 rating for Guilford
1067.	 -0.829973 rating for Wartburg
1068.	 -0.848424 rating for Holy_Names
1069.	 -0.870701 rating for Ohio_Chr
1070.	 -0.878808 rating for South_Mtn
1071.	 -0.881935 rating for Puget_Sound
1072.	 -0.883895 rating for Ohlone
1073.	 -0.905409 rating for Cortland_St
1074.	 -0.945047 rating for Asbury
1075.	 -0.952541 rating for SW_Christian
1076.	 -0.961770 rating for Allan_Hancock
1077.	 -1.016911 rating for Florida_National
1078.	 -1.044636 rating for Northwest_KS_Tech
1079.	 -1.062453 rating for Whittier
1080.	 -1.064428 rating for Arcadia
1081.	 -1.117756 rating for West_LA_Col
1082.	 -1.125066 rating for Chatt_St_Tech
1083.	 -1.163290 rating for Clark_Atlanta
1084.	 -1.167407 rating for LA_Harbor
1085.	 -1.186145 rating for N_New_Mexico
1086.	 -1.217520 rating for Rowan
1087.	 -1.228624 rating for J&W_FL
1088.	 -1.234020 rating for Tohono_O'odham
1089.	 -1.249561 rating for Allen_Co
1090.	 -1.262395 rating for MA_Dartmouth
1091.	 -1.268182 rating for Jackson_St_CC
1092.	 -1.280828 rating for Mayville_St
1093.	 -1.283765 rating for Marymount_VA
1094.	 -1.307643 rating for Mobile
1095.	 -1.313261 rating for Central_IA
1096.	 -1.314470 rating for Milligan
1097.	 -1.336474 rating for Ohio_Northern
1098.	 -1.337218 rating for R_Morris_Chi
1099.	 -1.349111 rating for NW_Mississippi
1100.	 -1.374915 rating for NE_MS_CC
1101.	 -1.375362 rating for Diablo_Val
1102.	 -1.389439 rating for UPEI
1103.	 -1.448326 rating for Laramie_Co
1104.	 -1.452855 rating for E_Mennonite
1105.	 -1.457199 rating for Erie_CC
1106.	 -1.466992 rating for East_Georgia_Col
1107.	 -1.468522 rating for Glendale_AZ
1108.	 -1.471857 rating for Blue_Mtn
1109.	 -1.478615 rating for Clarkson
1110.	 -1.494265 rating for Santa_Rosa_JC
1111.	 -1.516485 rating for W_Nebraska_CC
1112.	 -1.527292 rating for Eastern_OK_St
1113.	 -1.540383 rating for Wittenberg
1114.	 -1.586044 rating for Western_ON
1115.	 -1.594276 rating for Ellsworth_CC
1116.	 -1.597676 rating for Chattahoochee_Val
1117.	 -1.641645 rating for Southwestern_KS
1118.	 -1.664436 rating for Bates
1119.	 -1.664560 rating for Bethany_KS
1120.	 -1.677581 rating for Birmingham_So
1121.	 -1.689578 rating for Shawnee_St
1122.	 -1.694286 rating for Concordia_NY
1123.	 -1.700125 rating for Niagara_Co
1124.	 -1.734310 rating for Geneseo_St
1125.	 -1.771092 rating for Danville_CC
1126.	 -1.788569 rating for Southwestern_CC
1127.	 -1.821426 rating for CCBC-Dundalk
1128.	 -1.821463 rating for Bakersfield_Col
1129.	 -1.872247 rating for Thomas_More
1130.	 -1.892750 rating for Rend_Lake
1131.	 -1.897201 rating for Augsburg
1132.	 -1.960641 rating for St_Catharine
1133.	 -1.975583 rating for College_of_NJ
1134.	 -1.981400 rating for Heidelberg
1135.	 -1.982376 rating for Waynesburg
1136.	 -1.991915 rating for Mid_Georgia
1137.	 -1.993694 rating for Carthage
1138.	 -1.998019 rating for Hamline
1139.	 -2.017435 rating for Wabash_Val
1140.	 -2.033189 rating for Hanover
1141.	 -2.042186 rating for Culver-Stockton
1142.	 -2.042583 rating for W_New_Mexico
1143.	 -2.047868 rating for SW_Univ_TX
1144.	 -2.052053 rating for N_Central_MO
1145.	 -2.104375 rating for Misericordia
1146.	 -2.111173 rating for S_Suburban
1147.	 -2.142807 rating for Sandhills_CC
1148.	 -2.167620 rating for Goldey_Beacom
1149.	 -2.193569 rating for Lincoln_Trail
1150.	 -2.215947 rating for Wabash
1151.	 -2.242149 rating for SW_Mississippi
1152.	 -2.268017 rating for Moorpark
1153.	 -2.280227 rating for Cal_Maritime
1154.	 -2.281107 rating for Rio_Grande
1155.	 -2.293312 rating for Cuesta
1156.	 -2.294087 rating for Thompson_Riv
1157.	 -2.306151 rating for Kansas_City_KS
1158.	 -2.358817 rating for Auburn_M'gomery
1159.	 -2.382927 rating for Mars_Hill
1160.	 -2.466672 rating for Calumet-St_Jos
1161.	 -2.477529 rating for Viterbo
1162.	 -2.478079 rating for Buffalo_St
1163.	 -2.527130 rating for W_Connecticut
1164.	 -2.537646 rating for Shawnee_CC
1165.	 -2.540526 rating for Mercy
1166.	 -2.542928 rating for Cowley_Co
1167.	 -2.554147 rating for E_Nazarene
1168.	 -2.609601 rating for Rio_Hondo
1169.	 -2.628489 rating for Merritt
1170.	 -2.640946 rating for Huston-Tillot
1171.	 -2.644172 rating for Waldorf
1172.	 -2.645390 rating for LA_Pierce
1173.	 -2.658156 rating for Lincoln_Col
1174.	 -2.659319 rating for Ottawa_KS
1175.	 -2.710118 rating for Hampden-Sydney
1176.	 -2.722561 rating for Bishop's
1177.	 -2.726881 rating for Kishwaukee_CC
1178.	 -2.769859 rating for Davis_&_Elkins
1179.	 -2.771290 rating for Ave_Maria
1180.	 -2.776078 rating for Voorhees
1181.	 -2.778837 rating for Pomona_Pitzer
1182.	 -2.839502 rating for S_Vermont
1183.	 -2.884836 rating for W_Oklahoma_St
1184.	 -2.901527 rating for MA_Boston
1185.	 -2.918492 rating for Dallas_Univ
1186.	 -2.920566 rating for Rochester_MI
1187.	 -2.935300 rating for Doane
1188.	 -2.949987 rating for Northern_BC
1189.	 -2.970010 rating for Mott_CC
1190.	 -2.993670 rating for Washington_Advt
1191.	 -3.014747 rating for Mercer_Co
1192.	 -3.032200 rating for Millikin
1193.	 -3.036292 rating for Messiah
1194.	 -3.063016 rating for Roosevelt
1195.	 -3.069350 rating for Clinton_JC
1196.	 -3.074954 rating for Albany_GA
1197.	 -3.139175 rating for Cheyney_St
1198.	 -3.141709 rating for Colby_CC
1199.	 -3.142151 rating for Hinds_CC
1200.	 -3.188793 rating for Holy_Cross_IN
1201.	 -3.194346 rating for TN_Wesleyan
1202.	 -3.251425 rating for York_ON
1203.	 -3.256086 rating for Las_Positas
1204.	 -3.294840 rating for Monmouth_IL
1205.	 -3.305175 rating for Calgary
1206.	 -3.324759 rating for Lycoming
1207.	 -3.334399 rating for Simpson_CA
1208.	 -3.383623 rating for Gordon_GA
1209.	 -3.392921 rating for Brandeis
1210.	 -3.393450 rating for Gettysburg
1211.	 -3.398432 rating for Erskine
1212.	 -3.398749 rating for SUNY_Oneonta
1213.	 -3.409088 rating for Concordia_MI
1214.	 -3.420003 rating for Lake_Michigan
1215.	 -3.434451 rating for Kennedy-King
1216.	 -3.481283 rating for Park
1217.	 -3.497342 rating for American_River
1218.	 -3.498758 rating for Greensboro
1219.	 -3.499603 rating for Central_Chr
1220.	 -3.546992 rating for Trinity_IL
1221.	 -3.555485 rating for Rose-Hulman
1222.	 -3.555592 rating for Col_of_the_Desert
1223.	 -3.570929 rating for Colby
1224.	 -3.598357 rating for York_NE
1225.	 -3.628646 rating for Reinhardt
1226.	 -3.629870 rating for Trinidad_St_JC
1227.	 -3.636964 rating for Pasadena_City_Col
1228.	 -3.643008 rating for Fort_Valley_St
1229.	 -3.648510 rating for Brescia
1230.	 -3.662950 rating for Penn_Valley_CC
1231.	 -3.683040 rating for Sheridan_Col
1232.	 -3.718106 rating for Laval
1233.	 -3.763756 rating for Bristol
1234.	 -3.770095 rating for Denison
1235.	 -3.773769 rating for McDaniel_Col
1236.	 -3.783177 rating for Purdue_Calumet
1237.	 -3.802467 rating for Dist_Columbia
1238.	 -3.809960 rating for Edgewood
1239.	 -3.831809 rating for Carl_Albert
1240.	 -3.869056 rating for Colorado_Col
1241.	 -3.892329 rating for Copiah-Lincoln
1242.	 -3.918161 rating for Col_of_the_Canyons
1243.	 -3.921134 rating for Olive-Harvey
1244.	 -3.935111 rating for Ramapo
1245.	 -3.948883 rating for McCook_CC
1246.	 -3.953995 rating for Capital
1247.	 -3.975353 rating for Lamar_CC
1248.	 -3.980787 rating for Delta_Col
1249.	 -4.008471 rating for Bridgewater_MA
1250.	 -4.025511 rating for Randolph_Col
1251.	 -4.028950 rating for Gadsden_St_CC
1252.	 -4.055980 rating for Anderson_IN
1253.	 -4.076799 rating for Col_of_the_Sequoias
1254.	 -4.103699 rating for Indiana_Tech
1255.	 -4.107373 rating for Concordia_QC
1256.	 -4.110938 rating for Georgian_Court
1257.	 -4.116182 rating for Brockport_St
1258.	 -4.117208 rating for Skyline
1259.	 -4.125263 rating for Marian_WI
1260.	 -4.134550 rating for Averett
1261.	 -4.165300 rating for Maryville_TN
1262.	 -4.194183 rating for Foothill_Col
1263.	 -4.229429 rating for Grand_Rapids_CC
1264.	 -4.317172 rating for Crowley's_Ridge
1265.	 -4.342987 rating for S_Wesleyan
1266.	 -4.348388 rating for Cabrillo
1267.	 -4.352779 rating for Baker_KS
1268.	 -4.444564 rating for Lakeland
1269.	 -4.460277 rating for Rutgers-Camden
1270.	 -4.465998 rating for Lurleen_Wallace
1271.	 -4.466181 rating for Kankakee_CC
1272.	 -4.485764 rating for Dickinson_St_ND
1273.	 -4.519359 rating for Iowa_Lakes_CC
1274.	 -4.528470 rating for IN_S_Bend
1275.	 -4.541071 rating for Loras
1276.	 -4.563731 rating for Willamette
1277.	 -4.564570 rating for Oglethorpe
1278.	 -4.582086 rating for MiraCosta
1279.	 -4.602076 rating for Brown_Mackie
1280.	 -4.602126 rating for Schreiner
1281.	 -4.631252 rating for Fisher
1282.	 -4.637041 rating for LaGrange
1283.	 -4.681641 rating for Lawson_St
1284.	 -4.698781 rating for Rochester_C&T
1285.	 -4.723083 rating for Baltimore_City_CC
1286.	 -4.764448 rating for Bluefield_VA
1287.	 -4.787619 rating for Luther_IA
1288.	 -4.796274 rating for Murray_St_CC
1289.	 -4.796411 rating for Lehman
1290.	 -4.796541 rating for Adrian
1291.	 -4.854780 rating for Regina
1292.	 -4.880219 rating for Columbia_CC
1293.	 -4.898404 rating for Southern_N.O.
1294.	 -4.903622 rating for Lake_Forest
1295.	 -4.918313 rating for Northwestern_MN
1296.	 -4.922662 rating for Santa_Monica_Col
1297.	 -4.932791 rating for Sewanee
1298.	 -4.941983 rating for Hesston
1299.	 -4.964870 rating for USC_Salkehatchie
1300.	 -5.013688 rating for Itawamba_CC
1301.	 -5.020684 rating for Staten_Island
1302.	 -5.073494 rating for Clark_CC
1303.	 -5.086677 rating for Lyon
1304.	 -5.096460 rating for Sterling
1305.	 -5.124050 rating for Siena_Hts
1306.	 -5.146839 rating for Southside_VA_CC
1307.	 -5.160687 rating for Muskegon_CC
1308.	 -5.174955 rating for Muhlenberg
1309.	 -5.196374 rating for Ripon
1310.	 -5.199604 rating for North_Lake
1311.	 -5.276773 rating for Hood
1312.	 -5.309060 rating for Bryan
1313.	 -5.323419 rating for Bluefield_WV
1314.	 -5.336280 rating for Fitchburg_St
1315.	 -5.376823 rating for WI_Superior
1316.	 -5.413510 rating for Meridian_CC
1317.	 -5.421844 rating for Albright
1318.	 -5.427686 rating for St_Katherine
1319.	 -5.430710 rating for Wash_&_Lee
1320.	 -5.463284 rating for Lawrence_Tech
1321.	 -5.464386 rating for Point_Park
1322.	 -5.472461 rating for Bluffton
1323.	 -5.473045 rating for Contra_Costa
1324.	 -5.548978 rating for Miles
1325.	 -5.553802 rating for Palomar_Col
1326.	 -5.587451 rating for Guelph
1327.	 -5.590998 rating for Pac_Lutheran
1328.	 -5.608917 rating for Harford_CC
1329.	 -5.657291 rating for Berkeley_NYC
1330.	 -5.704595 rating for Iowa_Cent
1331.	 -5.715094 rating for Neumann
1332.	 -5.719679 rating for Methodist
1333.	 -5.719822 rating for Humber
1334.	 -5.735979 rating for Lebanon_Val
1335.	 -5.765504 rating for Bryant_&_Stratton
1336.	 -5.775734 rating for Cleveland_St_CC
1337.	 -5.880338 rating for Highland_CC_KS
1338.	 -5.897661 rating for Oakland_City
1339.	 -5.912724 rating for Finger_Lakes_CC
1340.	 -5.924280 rating for Roane_St
1341.	 -5.926450 rating for Frederick_CC
1342.	 -5.992721 rating for Jarvis_Chr
1343.	 -6.056473 rating for MI_Dearborn
1344.	 -6.112086 rating for El_Camino-Compton
1345.	 -6.134967 rating for Eastern_Utah
1346.	 -6.179432 rating for Scottsdale_CC
1347.	 -6.221209 rating for Truett-McConnell
1348.	 -6.226767 rating for Redlands
1349.	 -6.232704 rating for Acadia
1350.	 -6.241157 rating for Salem_MA
1351.	 -6.275776 rating for Monterey_Peninsula
1352.	 -6.288762 rating for Delaware_Val
1353.	 -6.299454 rating for Butte_Col
1354.	 -6.330358 rating for Indian_River
1355.	 -6.336624 rating for Manitoba
1356.	 -6.357280 rating for Mtn_View
1357.	 -6.428977 rating for Victor_Valley
1358.	 -6.436062 rating for Kalamazoo_Val
1359.	 -6.480397 rating for Wallace_CC-Selma
1360.	 -6.500610 rating for IN_Southeast
1361.	 -6.507427 rating for Alfred
1362.	 -6.516967 rating for Macomb_CC
1363.	 -6.520206 rating for Wallace_St
1364.	 -6.535705 rating for Cecil_Col
1365.	 -6.592609 rating for Sullivan_Co
1366.	 -6.607310 rating for Webster_Univ
1367.	 -6.616912 rating for N_Arkansas
1368.	 -6.640024 rating for Manor
1369.	 -6.648833 rating for Mohawk
1370.	 -6.661793 rating for J&W_NC
1371.	 -6.678344 rating for Hamilton
1372.	 -6.702472 rating for Colby-Sawyer
1373.	 -6.707713 rating for Lawrence
1374.	 -6.728726 rating for NC_Wesleyan
1375.	 -6.753436 rating for Presentation
1376.	 -6.774214 rating for Hartwick
1377.	 -6.794989 rating for Pacific_OR
1378.	 -6.857756 rating for Transylvania
1379.	 -6.868097 rating for Bridgewater_VA
1380.	 -6.895268 rating for Bor_Manhattan
1381.	 -6.896183 rating for Union_NY
1382.	 -6.903929 rating for Trinity_TX
1383.	 -6.940908 rating for Evergreen_St
1384.	 -6.949747 rating for Toronto
1385.	 -6.955595 rating for DeSales
1386.	 -7.016084 rating for Marywood
1387.	 -7.073396 rating for MacMurray
1388.	 -7.102536 rating for N_Iowa_CC
1389.	 -7.108135 rating for Memorial
1390.	 -7.121140 rating for Albany_Tech
1391.	 -7.130547 rating for SUNY_New_Paltz
1392.	 -7.145072 rating for Brookhaven
1393.	 -7.201248 rating for FL_Memorial
1394.	 -7.215585 rating for Wesley_DE
1395.	 -7.256848 rating for Purdue-N_Cent
1396.	 -7.304595 rating for Spalding
1397.	 -7.324516 rating for Lewis_&_Clark_CC
1398.	 -7.349891 rating for StL_CC-Meramec
1399.	 -7.356390 rating for McPherson
1400.	 -7.358205 rating for Widener
1401.	 -7.367421 rating for Milwaukee_Eng
1402.	 -7.396984 rating for Haskell
1403.	 -7.404309 rating for Bethany_WV
1404.	 -7.485107 rating for St_Lawrence
1405.	 -7.492514 rating for Rosemont
1406.	 -7.510192 rating for Stevens_Tech
1407.	 -7.530215 rating for Hilbert
1408.	 -7.558322 rating for Delgado_CC
1409.	 -7.571311 rating for Sul_Ross
1410.	 -7.584378 rating for York_NY
1411.	 -7.617163 rating for Miramar
1412.	 -7.644287 rating for Piedmont
1413.	 -7.666985 rating for Mary_Washington
1414.	 -7.700288 rating for Oakwood
1415.	 -7.702849 rating for Kenyon
1416.	 -7.716242 rating for Trinity_Bap
1417.	 -7.737580 rating for Peace
1418.	 -7.757489 rating for Trinity_Chr
1419.	 -7.786635 rating for Roanoke
1420.	 -7.844854 rating for Fort_Scott_CC
1421.	 -7.852540 rating for Laurentian
1422.	 -7.876535 rating for Drew
1423.	 -7.888232 rating for Garrett
1424.	 -8.011641 rating for Coastal_GA
1425.	 -8.033458 rating for McMurry
1426.	 -8.041786 rating for Rust
1427.	 -8.079019 rating for Carver_Bib
1428.	 -8.122649 rating for Brock
1429.	 -8.137533 rating for Immaculata
1430.	 -8.160220 rating for Lake_Region
1431.	 -8.173036 rating for Eastern_Arizona
1432.	 -8.174323 rating for Salem_WV
1433.	 -8.196272 rating for Laurier
1434.	 -8.256229 rating for Bossier_Parish
1435.	 -8.361203 rating for Oberlin
1436.	 -8.374312 rating for Olney
1437.	 -8.381251 rating for IL_Central
1438.	 -8.422326 rating for Mt_Royal
1439.	 -8.436246 rating for Wayne_Co
1440.	 -8.440114 rating for Joliet_JC
1441.	 -8.443282 rating for St_Joseph's_NY
1442.	 -8.454769 rating for Univ_Lethbridge
1443.	 -8.456989 rating for Dean
1444.	 -8.479143 rating for WI_Lutheran
1445.	 -8.489070 rating for Ventura_Col
1446.	 -8.516273 rating for Central_Lakes
1447.	 -8.555210 rating for Independence_CC
1448.	 -8.569359 rating for Brunswick_CC
1449.	 -8.615605 rating for Centenary_NJ
1450.	 -8.618012 rating for Cypress
1451.	 -8.658340 rating for Wytheville_CC
1452.	 -8.666808 rating for Alice_Lloyd
1453.	 -8.667022 rating for WI_Stout
1454.	 -8.676772 rating for Greenville
1455.	 -8.684744 rating for Cerritos_Col
1456.	 -8.692761 rating for Allegheny
1457.	 -8.693586 rating for Medaille
1458.	 -8.698191 rating for SW_Chr_TX
1459.	 -8.720397 rating for Thiel
1460.	 -8.753615 rating for Ancilla
1461.	 -8.757699 rating for Wilkes
1462.	 -8.774076 rating for Queen's_ON
1463.	 -8.806108 rating for Bacone
1464.	 -8.827337 rating for Pitt_CC
1465.	 -8.832025 rating for Riverside_CC
1466.	 -8.880834 rating for Lancaster_Bib
1467.	 -8.897606 rating for UC_Santa_Cruz
1468.	 -8.899577 rating for Napa_Valley_CC
1469.	 -8.905811 rating for Texas_Col
1470.	 -8.914624 rating for UVA-Wise
1471.	 -8.956770 rating for Hendrix
1472.	 -8.956825 rating for St_Joseph's_LI
1473.	 -8.972789 rating for Graceland
1474.	 -8.978072 rating for Juniata
1475.	 -8.983669 rating for Occidental
1476.	 -8.996987 rating for Morthland
1477.	 -9.012321 rating for Rensselaer
1478.	 -9.021257 rating for Sacramento_City
1479.	 -9.032068 rating for Swarthmore
1480.	 -9.071705 rating for State_Col_Fla
1481.	 -9.093626 rating for Univ_Ozarks
1482.	 -9.098476 rating for Austin_Col
1483.	 -9.111314 rating for R_Morris_Spfd
1484.	 -9.151571 rating for Grace_NE
1485.	 -9.159312 rating for Black_Hawk-M
1486.	 -9.159993 rating for Clark_MA
1487.	 -9.186414 rating for Treasure_Val_CC
1488.	 -9.219713 rating for Florida_St-Jax
1489.	 -9.239491 rating for Cedar_Valley
1490.	 -9.240805 rating for Panola
1491.	 -9.246657 rating for Eastfield_Col
1492.	 -9.355122 rating for Chand-Gilbert
1493.	 -9.384209 rating for Bismarck_St
1494.	 -9.406071 rating for Hiram
1495.	 -9.409302 rating for Jamestown_CC
1496.	 -9.443611 rating for Denmark_Tech
1497.	 -9.448106 rating for Montclair_St
1498.	 -9.466933 rating for Bellevue_CC
1499.	 -9.504919 rating for King's_PA
1500.	 -9.537693 rating for Big_Bend_CC
1501.	 -9.563674 rating for Northern_Virginia_CC
1502.	 -9.570621 rating for Allen
1503.	 -9.576218 rating for Mohawk_Val
1504.	 -9.624534 rating for Apprentice
1505.	 -9.625098 rating for PSU-Fayette
1506.	 -9.630034 rating for Howard_CC
1507.	 -9.640306 rating for Feather_River
1508.	 -9.657605 rating for St_Fran_Xavier
1509.	 -9.669942 rating for CCBC_Catonsville
1510.	 -9.676259 rating for Wentworth_Tech
1511.	 -9.701170 rating for Keystone
1512.	 -9.724984 rating for Selma_AL
1513.	 -9.729342 rating for UT_Tyler
1514.	 -9.775802 rating for George_Fox
1515.	 -9.777642 rating for Highline_CC
1516.	 -9.854371 rating for Hiwassee
1517.	 -9.862182 rating for Edmonds_CC
1518.	 -9.939384 rating for Emerson
1519.	 -9.995706 rating for Miles_CC
1520.	 -10.014278 rating for Fontbonne
1521.	 -10.093174 rating for Becker
1522.	 -10.101241 rating for Judson_IL
1523.	 -10.115693 rating for Labette_CC
1524.	 -10.119386 rating for Nassau_CC
1525.	 -10.131955 rating for Orange_Coast
1526.	 -10.136196 rating for Silver_Lake
1527.	 -10.164279 rating for Enterprise_St
1528.	 -10.208967 rating for Johnson_Co
1529.	 -10.232658 rating for Grossmont
1530.	 -10.245969 rating for Kalamazoo
1531.	 -10.250103 rating for Santa_Ana_Col
1532.	 -10.284040 rating for Portland_Bible
1533.	 -10.285561 rating for Panhandle_St
1534.	 -10.350764 rating for Dillard
1535.	 -10.367009 rating for LA_Valley_Col
1536.	 -10.386838 rating for Spokane_CC
1537.	 -10.387644 rating for Pacific_Union
1538.	 -10.405999 rating for Eastern_Univ
1539.	 -10.452458 rating for Rochester_Tech
1540.	 -10.458452 rating for Frostburg_St
1541.	 -10.519730 rating for Morris_SC
1542.	 -10.520747 rating for UQAM
1543.	 -10.524836 rating for Valley_Forge
1544.	 -10.532813 rating for Ursinus
1545.	 -10.544000 rating for Clarke
1546.	 -10.548032 rating for Merchant_Marine
1547.	 -10.549528 rating for Pensacola_Chr
1548.	 -10.551109 rating for Central_Bap
1549.	 -10.620049 rating for Elizabethtown
1550.	 -10.632298 rating for Ranger
1551.	 -10.665962 rating for Plymouth_St
1552.	 -10.675952 rating for Regis_MA
1553.	 -10.705727 rating for Macalester
1554.	 -10.754373 rating for Ithaca
1555.	 -10.762011 rating for Beloit
1556.	 -10.780785 rating for St_Joseph's_ME
1557.	 -10.825100 rating for Kean
1558.	 -10.828360 rating for AL_Southern
1559.	 -10.850489 rating for De_Anza_Col
1560.	 -10.863845 rating for Gloucester_Co
1561.	 -10.888537 rating for Milwaukee_Tech
1562.	 -10.896448 rating for Simpson_IA
1563.	 -10.962889 rating for Snead_St
1564.	 -10.983549 rating for Valley_City_St
1565.	 -11.018039 rating for Wenatchee_Val_CC
1566.	 -11.045991 rating for Gordon
1567.	 -11.081109 rating for Col_of_Dupage
1568.	 -11.092068 rating for Carroll_WI
1569.	 -11.113859 rating for Madison_Col
1570.	 -11.152855 rating for Old_Westbury
1571.	 -11.161796 rating for Arlington_Bap
1572.	 -11.180023 rating for Dallas_Chr
1573.	 -11.191330 rating for Husson
1574.	 -11.193087 rating for Lincoln_Land
1575.	 -11.243695 rating for Grace_Bib
1576.	 -11.280861 rating for SUNY_Canton
1577.	 -11.314773 rating for Hostos_CC
1578.	 -11.330907 rating for IU_Kokomo
1579.	 -11.348605 rating for Dyersburg_St
1580.	 -11.387607 rating for Wentworth_Mil
1581.	 -11.400344 rating for Eastern_Wyoming
1582.	 -11.452800 rating for Muskingum
1583.	 -11.457960 rating for Prince_George's
1584.	 -11.482443 rating for Florida_Col
1585.	 -11.534282 rating for CT_College
1586.	 -11.538118 rating for Bard
1587.	 -11.551007 rating for El_Camino_Col
1588.	 -11.579186 rating for Patrick_Henry_CC
1589.	 -11.616246 rating for Bethel_KS
1590.	 -11.653415 rating for Andrews
1591.	 -11.658101 rating for La_Verne
1592.	 -11.663922 rating for Nazareth
1593.	 -11.674485 rating for Pitt-Bradford
1594.	 -11.712947 rating for Wm_Woods
1595.	 -11.717801 rating for Mt_St_Vincent
1596.	 -11.757430 rating for Central_Penn
1597.	 -11.822768 rating for Bishop_St
1598.	 -11.848874 rating for Ferrum
1599.	 -11.923253 rating for TN_Temple
1600.	 -11.933787 rating for Rockford
1601.	 -11.953136 rating for LaGuardia_CC
1602.	 -11.959102 rating for Bethesda
1603.	 -11.978672 rating for West_Hills
1604.	 -12.028522 rating for PSU_York
1605.	 -12.034318 rating for LA_Trade-Tech
1606.	 -12.109265 rating for Olivet_MI
1607.	 -12.130155 rating for Lasell
1608.	 -12.162572 rating for Mercyhurst_NE
1609.	 -12.164251 rating for Le_Tourneau
1610.	 -12.190648 rating for Covenant
1611.	 -12.208467 rating for Morton
1612.	 -12.228273 rating for Mid-South_CC
1613.	 -12.304389 rating for Cornell_IA
1614.	 -12.354027 rating for Benedictine-Spfld
1615.	 -12.366152 rating for Cuyamaca
1616.	 -12.387781 rating for Yeshiva
1617.	 -12.401706 rating for Belmont_Abbey
1618.	 -12.437487 rating for Chemekata_CC
1619.	 -12.458256 rating for Dakota_Co_Tech
1620.	 -12.524530 rating for MA_Liberal_Arts
1621.	 -12.543656 rating for Elmira
1622.	 -12.553842 rating for Toccoa_Falls
1623.	 -12.574873 rating for Eureka
1624.	 -12.597275 rating for Anoka_Ramsey
1625.	 -12.609336 rating for Dawson_CC
1626.	 -12.630186 rating for Mendocino
1627.	 -12.635110 rating for Warren_Wilson
1628.	 -12.638466 rating for Vancouver_Island
1629.	 -12.672173 rating for OK_Wesleyan
1630.	 -12.717149 rating for Sauk_Valley_CC
1631.	 -12.730902 rating for Lackawanna
1632.	 -12.749630 rating for LA_Southwest
1633.	 -12.763008 rating for Anna_Maria
1634.	 -12.772055 rating for Pitt-Greensburg
1635.	 -12.775948 rating for Purchase
1636.	 -12.783718 rating for Sinclair_CC
1637.	 -12.822085 rating for Linfield
1638.	 -12.837913 rating for CC_of_RI
1639.	 -12.915745 rating for Hillsdale_Bap
1640.	 -12.917037 rating for Jackson_CC
1641.	 -12.967551 rating for Glen_Oaks_CC
1642.	 -12.985941 rating for Caltech
1643.	 -13.051795 rating for Emory_&_Henry
1644.	 -13.141897 rating for Porterville
1645.	 -13.169114 rating for Lake_Co
1646.	 -13.171032 rating for Waterloo
1647.	 -13.184047 rating for Grant_MacEwan
1648.	 -13.237280 rating for Iowa_Wesleyan
1649.	 -13.249966 rating for Brandon
1650.	 -13.365721 rating for Carl_Sandburg
1651.	 -13.371415 rating for Shenandoah
1652.	 -13.383832 rating for Potomac_St-WVU
1653.	 -13.392779 rating for La_Sierra
1654.	 -13.397117 rating for Coahoma_CC
1655.	 -13.406603 rating for Bronx_CC
1656.	 -13.408244 rating for Manhattanville
1657.	 -13.442872 rating for Highland_CC_IL
1658.	 -13.483838 rating for Point
1659.	 -13.578974 rating for Clackamas_CC
1660.	 -13.615076 rating for Manchester
1661.	 -13.659075 rating for St_Andrew's
1662.	 -13.670347 rating for Philadelphia_CC
1663.	 -13.697657 rating for Catawba_Val
1664.	 -13.742751 rating for Utica
1665.	 -13.753015 rating for Vermilion_CC
1666.	 -13.757048 rating for Hannibal-Lagr
1667.	 -13.766178 rating for Mid-Michigan_CC
1668.	 -13.795060 rating for Franklin_IN
1669.	 -13.828813 rating for Marion_Mil
1670.	 -13.838940 rating for Pine_Manor
1671.	 -13.872134 rating for Menlo
1672.	 -13.896175 rating for Washington_MD
1673.	 -13.917632 rating for Fanshawe
1674.	 -14.015685 rating for Green_River_CC
1675.	 -14.065281 rating for Marygrove
1676.	 -14.086559 rating for Globe_Tech
1677.	 -14.120048 rating for Raritan_Val
1678.	 -14.129381 rating for Berry
1679.	 -14.156205 rating for Roger_Williams
1680.	 -14.183194 rating for Fisk
1681.	 -14.185582 rating for Columbia_Basin
1682.	 -14.188391 rating for W_Coast_Bap
1683.	 -14.193087 rating for MO_Baptist
1684.	 -14.264734 rating for Modesto_JC
1685.	 -14.270786 rating for Clarendon
1686.	 -14.273222 rating for Concordia_IL
1687.	 -14.355145 rating for Worcester_St
1688.	 -14.363745 rating for Elms
1689.	 -14.381769 rating for Hunter
1690.	 -14.383738 rating for Walla_Walla_CC
1691.	 -14.393957 rating for Shasta_Col
1692.	 -14.404106 rating for PSU-Harrisburg
1693.	 -14.406505 rating for Mitchell
1694.	 -14.440564 rating for Henry_Ford_CC
1695.	 -14.461992 rating for Otterbein
1696.	 -14.526653 rating for Framingham_St
1697.	 -14.532744 rating for MN_Morris
1698.	 -14.536453 rating for Temple_Bap
1699.	 -14.552918 rating for York_PA
1700.	 -14.575766 rating for Moraine_Val
1701.	 -14.598039 rating for KS_Wesleyan
1702.	 -14.727203 rating for W_New_England
1703.	 -14.756319 rating for S_Maine_Tech
1704.	 -14.765220 rating for S_Virginia
1705.	 -14.833639 rating for City_Col_NY
1706.	 -14.846699 rating for St_Clair_Co
1707.	 -14.908031 rating for Wilberforce
1708.	 -14.939296 rating for Westminster_PA
1709.	 -15.004458 rating for PSU_Mont_Alto
1710.	 -15.027325 rating for John_Jay
1711.	 -15.141278 rating for SUNY-Cobleskill
1712.	 -15.149421 rating for Corning_CC
1713.	 -15.224191 rating for Pierce_CC
1714.	 -15.241786 rating for S_Maine
1715.	 -15.323504 rating for St_Lambert
1716.	 -15.340725 rating for Lower_Columbia
1717.	 -15.354605 rating for Geneva
1718.	 -15.360420 rating for Millsaps
1719.	 -15.415632 rating for Grove_City
1720.	 -15.420769 rating for West_Valley_Col
1721.	 -15.523745 rating for Union_Co
1722.	 -15.676568 rating for Walla_Walla
1723.	 -15.677491 rating for Darton
1724.	 -15.690720 rating for Durham
1725.	 -15.794590 rating for Paul_Quinn
1726.	 -15.806709 rating for Glendale_CA
1727.	 -15.870467 rating for Vassar
1728.	 -15.905099 rating for Haverford
1729.	 -16.094157 rating for Castleton
1730.	 -16.112398 rating for ME_Ft_Kent
1731.	 -16.196852 rating for Skagit_Val_CC
1732.	 -16.203104 rating for San_Diego_Mesa
1733.	 -16.207405 rating for Illinois_Val
1734.	 -16.315422 rating for Harris-Stowe
1735.	 -16.368312 rating for N_Central_MN
1736.	 -16.375785 rating for St_Mary's_MN
1737.	 -16.479379 rating for Camden_Co
1738.	 -16.491852 rating for Lane_CC
1739.	 -16.583647 rating for Brookdale_CC
1740.	 -16.615371 rating for Suffolk_Co-Selden
1741.	 -16.638787 rating for SUNY_Fredonia
1742.	 -16.648912 rating for Gallaudet
1743.	 -16.749572 rating for Reedley
1744.	 -16.805377 rating for Mt_Marty
1745.	 -16.939328 rating for Trinity_Western
1746.	 -17.036650 rating for Kuyper
1747.	 -17.051620 rating for Col_of_the_Redwoods
1748.	 -17.136408 rating for Montreat_And
1749.	 -17.153012 rating for Dominican_IL
1750.	 -17.159073 rating for Imperial_Val
1751.	 -17.159492 rating for Okanagan
1752.	 -17.289844 rating for Salve_Regina
1753.	 -17.291174 rating for Southeast_CC
1754.	 -17.302034 rating for Rockland_CC
1755.	 -17.307200 rating for FDU_Madison
1756.	 -17.436608 rating for Burlington_Co
1757.	 -17.467345 rating for Hagerstown_CC
1758.	 -17.499497 rating for U_New_England
1759.	 -17.524716 rating for Mt_St_Mary_NY
1760.	 -17.543389 rating for Coast_Guard
1761.	 -17.575303 rating for St_Scholastica
1762.	 -17.606732 rating for Illinois_Col
1763.	 -17.660389 rating for DE_Tech_CC
1764.	 -17.666333 rating for Goucher
1765.	 -17.672880 rating for Bergen_CC
1766.	 -17.743311 rating for Emmanuel_MA
1767.	 -17.755999 rating for SUNY-Delhi
1768.	 -17.841711 rating for Elgin_CC
1769.	 -17.858632 rating for Pasco-Hernando
1770.	 -17.889066 rating for Westminster_MO
1771.	 -17.899598 rating for Jefferson_Davis
1772.	 -17.914876 rating for Mia-Middletown
1773.	 -17.972013 rating for Ecclesia
1774.	 -18.011142 rating for J&W_CO
1775.	 -18.106598 rating for Columbus_St_CC
1776.	 -18.122886 rating for Middlesex_Co
1777.	 -18.134184 rating for Cazenovia
1778.	 -18.161178 rating for Kellogg_CC
1779.	 -18.193687 rating for St_Joseph_VT
1780.	 -18.245042 rating for Knox
1781.	 -18.269748 rating for So_Crescent_Tech
1782.	 -18.277417 rating for D'Youville
1783.	 -18.303325 rating for Dakota-Bottineau
1784.	 -18.347558 rating for Lenoir_CC
1785.	 -18.353332 rating for Wheaton_MA
1786.	 -18.404780 rating for Southern_MD
1787.	 -18.413346 rating for Alameda
1788.	 -18.525879 rating for Peninsula
1789.	 -18.579969 rating for Mt_Hood_CC
1790.	 -18.601834 rating for Lyndon_St
1791.	 -18.610100 rating for Volunteer_St
1792.	 -18.618455 rating for Finlandia
1793.	 -18.670236 rating for Indiana_NW
1794.	 -18.720331 rating for Alpena_CC
1795.	 -18.793532 rating for SUNY_Potsdam
1796.	 -18.795174 rating for Barstow_CC
1797.	 -18.797348 rating for SUNYIT
1798.	 -18.940787 rating for Val_Forge_Mil
1799.	 -18.945410 rating for Sheridan_ON
1800.	 -19.007096 rating for Redeemer
1801.	 -19.027798 rating for Tacoma_CC
1802.	 -19.039896 rating for Keuka
1803.	 -19.062976 rating for Langara
1804.	 -19.114288 rating for Farmingdale
1805.	 -19.250310 rating for Fullerton_Col
1806.	 -19.376138 rating for Moravian
1807.	 -19.395302 rating for Shoreline_CC
1808.	 -19.421972 rating for ME_Machias
1809.	 -19.462081 rating for Prairie_St
1810.	 -19.477804 rating for Huntingdon
1811.	 -19.483911 rating for Thomas_ME
1812.	 -19.501899 rating for Mesabi_Range
1813.	 -19.509020 rating for Oxnard
1814.	 -19.514723 rating for Malcolm_X
1815.	 -19.606729 rating for PSU-Beaver
1816.	 -19.607560 rating for Lincoln_Col_of_NE
1817.	 -19.638972 rating for Everett_CC
1818.	 -19.803309 rating for Morrisville_St
1819.	 -19.847827 rating for Kingsborough
1820.	 -19.854820 rating for Niagara_ON
1821.	 -19.907589 rating for Lone_Star_CC
1822.	 -19.942563 rating for Solano_CC
1823.	 -19.952578 rating for Hartnell
1824.	 -20.009266 rating for Holland
1825.	 -20.114151 rating for Georgian
1826.	 -20.164637 rating for Bristol_CC
1827.	 -20.352375 rating for N_Alberta_Tech
1828.	 -20.434370 rating for NY_Maritime
1829.	 -20.460550 rating for Umpqua_CC
1830.	 -20.544376 rating for Chesapeake
1831.	 -20.559967 rating for State_Fair_CC
1832.	 -20.747370 rating for Northland
1833.	 -20.844503 rating for Lambton
1834.	 -20.885244 rating for Ocean_Co
1835.	 -20.926745 rating for Houghton
1836.	 -21.014075 rating for United_Tribes
1837.	 -21.110814 rating for Principia
1838.	 -21.115687 rating for N_England_Col
1839.	 -21.168877 rating for Barber-Scotia
1840.	 -21.189632 rating for Grays_Harbor
1841.	 -21.218903 rating for Curry
1842.	 -21.223910 rating for Maranatha_Bap
1843.	 -21.283565 rating for MD_Bible
1844.	 -21.365441 rating for Mt_Ida
1845.	 -21.394522 rating for Mt_Aloysius
1846.	 -21.574168 rating for PSU-Abington
1847.	 -21.575075 rating for Black_Hawk-E
1848.	 -21.675860 rating for PSU_Wilkes-Barre
1849.	 -21.679894 rating for Merced_Col
1850.	 -21.778428 rating for Kentucky_Chr
1851.	 -21.845111 rating for Columbia_Intl
1852.	 -21.890867 rating for Lorain_Co_CC
1853.	 -21.893401 rating for Carlow
1854.	 -21.901443 rating for Vaughn
1855.	 -21.966103 rating for Daniel_Webster
1856.	 -22.058526 rating for Algoma
1857.	 -22.069337 rating for Fulton-Mont
1858.	 -22.093645 rating for Columbia_Greene
1859.	 -22.093915 rating for Waubonsee_CC
1860.	 -22.192581 rating for Suffolk
1861.	 -22.293894 rating for St_Clair
1862.	 -22.294074 rating for Anne_Arundel
1863.	 -22.298413 rating for Medgar_Evers
1864.	 -22.311698 rating for Wilbur_Wright
1865.	 -22.323598 rating for La_Roche
1866.	 -22.333673 rating for Seneca
1867.	 -22.345754 rating for Harper
1868.	 -22.346877 rating for Rainy_River_CC
1869.	 -22.358379 rating for Sprfld_Tech_CC
1870.	 -22.363324 rating for Little_Big_Horn
1871.	 -22.371590 rating for MN_West_C&T
1872.	 -22.409441 rating for Allegany_MD
1873.	 -22.425851 rating for Los_Medanos
1874.	 -22.537426 rating for ME_Farmington
1875.	 -22.571799 rating for Queensborough
1876.	 -22.622756 rating for Rhema_Bib
1877.	 -22.747559 rating for Riverland_CC
1878.	 -22.811760 rating for Cairn
1879.	 -22.883276 rating for Blackburn
1880.	 -22.938434 rating for Cent_CC-Columbus
1881.	 -23.005910 rating for St_Cloud_Tech
1882.	 -23.067048 rating for W_Georgia_Tech
1883.	 -23.068415 rating for Earlham
1884.	 -23.107964 rating for Gogebic_CC
1885.	 -23.134475 rating for Colorado_NW
1886.	 -23.174057 rating for Roxbury_CC
1887.	 -23.190253 rating for Wheelock
1888.	 -23.437606 rating for Onondaga_CC
1889.	 -23.547220 rating for Bob_Jones
1890.	 -23.550669 rating for Vance-Granville
1891.	 -23.592160 rating for PSU-Altoona
1892.	 -23.758995 rating for N_Country_CC
1893.	 -23.868008 rating for Oxford_of_Emory
1894.	 -23.999723 rating for Williamson_Tr
1895.	 -24.079720 rating for Franciscan_OH
1896.	 -24.172420 rating for Nipissing
1897.	 -24.230227 rating for Norwich
1898.	 -24.263724 rating for Trinity_FL
1899.	 -24.331228 rating for Barclay
1900.	 -24.365283 rating for Bryn_Athyn
1901.	 -24.395780 rating for Luther_MN
1902.	 -24.437368 rating for Oakton_CC
1903.	 -24.522663 rating for Massasoit_CC
1904.	 -24.602410 rating for Wells
1905.	 -24.657914 rating for John_Abbott
1906.	 -24.665656 rating for ME_Presque_Isle
1907.	 -24.804047 rating for Blue_Mountain_CC
1908.	 -24.871577 rating for Whatcom_CC
1909.	 -24.883584 rating for Co_Col_Morris
1910.	 -24.943539 rating for Vanier
1911.	 -25.023082 rating for Gavilan
1912.	 -25.066043 rating for Olympic
1913.	 -25.187461 rating for Tompkins_Cortland
1914.	 -25.466131 rating for George_Brown
1915.	 -25.468216 rating for St_Lawrence_ON
1916.	 -25.474420 rating for New_Hope_Chr
1917.	 -25.527017 rating for Santa_Barbara_City
1918.	 -25.545500 rating for Portland_CC
1919.	 -25.637112 rating for PSU-Berks
1920.	 -25.660081 rating for Jamestown-Cat
1921.	 -25.899327 rating for SW_Oregon_CC
1922.	 -25.925173 rating for PSU-Lehigh_Val
1923.	 -25.926725 rating for Piedmont_Bap
1924.	 -26.022619 rating for OH_Lancaster
1925.	 -26.198672 rating for Bethany_Luth
1926.	 -26.227308 rating for College_of_Faith
1927.	 -26.248377 rating for Guilford_Tech_CC
1928.	 -26.253641 rating for Green_Mtn
1929.	 -26.383884 rating for Newbury
1930.	 -26.482093 rating for Cent_Carolina_CC
1931.	 -26.599761 rating for Cumberland_Co
1932.	 -26.684270 rating for Sainte-Foy
1933.	 -26.716834 rating for Algonquin
1934.	 -26.779973 rating for Davis
1935.	 -26.781966 rating for Ozark_Chr
1936.	 -26.897657 rating for Lethbridge_Col
1937.	 -26.923972 rating for Hudson_Val
1938.	 -26.965389 rating for Centennial_Col
1939.	 -26.969373 rating for NH_Tech
1940.	 -27.054971 rating for Wake_Tech
1941.	 -27.144250 rating for PSU_Worth_Scranton
1942.	 -27.160118 rating for Red_Deer
1943.	 -27.197660 rating for UC_Merced
1944.	 -27.323500 rating for Orange_Co
1945.	 -27.388463 rating for Rivier
1946.	 -27.391041 rating for Northwest_Indian
1947.	 -27.398306 rating for S_Puget_Sound_CC
1948.	 -27.560266 rating for Wash_&_Jeff
1949.	 -27.582341 rating for Bunker_Hill_CC
1950.	 -27.697191 rating for Broome_CC
1951.	 -27.725447 rating for Gateway_CC
1952.	 -27.742842 rating for El_Centro
1953.	 -27.754648 rating for Tidewater_CC
1954.	 -27.755999 rating for Herkimer_Co
1955.	 -27.812973 rating for Bap_Bible_PA
1956.	 -27.842862 rating for C_Maine_Tech
1957.	 -27.957895 rating for Cin_Clermont
1958.	 -27.979101 rating for Bap_Bible_MO
1959.	 -28.149493 rating for Crown_MN
1960.	 -28.175898 rating for Loyalist
1961.	 -28.266603 rating for ME_Maritime
1962.	 -28.378831 rating for Faith_Bap
1963.	 -28.388825 rating for Lesley
1964.	 -28.457393 rating for Passaic_Co
1965.	 -28.502584 rating for Clinton_CC_(NY)
1966.	 -28.503475 rating for Wright_St-Lake
1967.	 -28.511068 rating for Vermont_Tech
1968.	 -28.563858 rating for Adirondack_CC
1969.	 -28.852251 rating for Northland_CTC
1970.	 -28.872241 rating for Siskiyous
1971.	 -29.114657 rating for Johnson_Bib
1972.	 -29.237792 rating for Montmorency
1973.	 -29.253778 rating for Linn-Benton_CC
1974.	 -29.270903 rating for Multnomah_Bib
1975.	 -29.389340 rating for Douglas
1976.	 -29.554749 rating for OH_Chillicothe
1977.	 -29.797988 rating for Trinity_Bib
1978.	 -29.893175 rating for Butler_Co-PA
1979.	 -29.958970 rating for Dawson
1980.	 -30.061318 rating for Yakima_Val_CC
1981.	 -30.169297 rating for Clark_St
1982.	 -30.217840 rating for Manhattan_Chr
1983.	 -30.551220 rating for CC_Allegheny-A
1984.	 -30.619156 rating for Montgomery-R
1985.	 -30.703437 rating for OH_St-Newark
1986.	 -30.721643 rating for Moody_Bib
1987.	 -30.768617 rating for Johnson_St
1988.	 -30.777090 rating for St_Louis_Pharm
1989.	 -30.782837 rating for Ed_Montpetit
1990.	 -30.900367 rating for Jefferson_CC
1991.	 -30.945211 rating for VA-Lynchburg
1992.	 -30.967267 rating for Lehigh_Carbon
1993.	 -31.274468 rating for MN_St_CTC
1994.	 -31.355003 rating for Truman_Col
1995.	 -31.587844 rating for Edison_CC
1996.	 -31.631093 rating for PSU-Hazleton
1997.	 -31.714388 rating for Daley
1998.	 -31.790537 rating for Montgomery_Co_CC
1999.	 -31.799715 rating for Centralia_Col
2000.	 -31.815225 rating for Red_River_Col
2001.	 -31.922771 rating for CC_Allegheny-B
2002.	 -32.121057 rating for Ridgewater
2003.	 -32.184058 rating for Concordia_AB
2004.	 -32.458837 rating for PSU-New_Kens
2005.	 -32.507946 rating for Crandall
2006.	 -32.878086 rating for Northampton_CC
2007.	 -32.898958 rating for Wilson
2008.	 -32.964315 rating for SW_Adventist
2009.	 -33.045122 rating for Ohio_Eastern
2010.	 -33.084180 rating for Delaware_Co_CC
2011.	 -33.187364 rating for S_Alberta_Tech
2012.	 -33.211757 rating for Keyano
2013.	 -33.292811 rating for Cayuga_CC
2014.	 -33.298604 rating for Olds
2015.	 -33.357506 rating for Crossroads
2016.	 -33.361529 rating for R_Morris-Peoria
2017.	 -33.389366 rating for Quest
2018.	 -33.745173 rating for Alfred_St
2019.	 -33.782872 rating for Canadore
2020.	 -33.830629 rating for Penn_Tech
2021.	 -33.949979 rating for SUNY-ESF
2022.	 -34.079876 rating for Miami-Hamilton
2023.	 -34.312561 rating for Pitt-Titusville
2024.	 -34.620554 rating for Western_Tech
2025.	 -34.690769 rating for Albany_Pharmacy
2026.	 -34.707608 rating for Johnson_FL
2027.	 -34.794778 rating for Lakeland_AB
2028.	 -34.997112 rating for PSU-Gtr_Allegheny
2029.	 -35.081022 rating for Stevens_Tech_PA
2030.	 -35.195391 rating for N_Essex_CC
2031.	 -35.216397 rating for Boyce
2032.	 -35.567030 rating for Mass_Bay_CC
2033.	 -35.569864 rating for Medicine_Hat
2034.	 -35.629739 rating for UConn-AP
2035.	 -35.880301 rating for Tomball
2036.	 -36.147020 rating for Sault
2037.	 -36.195990 rating for Fond_du_Lac_T&CC
2038.	 -36.442101 rating for Dutchess_CC
2039.	 -36.494996 rating for McHenry_Co
2040.	 -36.590060 rating for Great_Lakes_Chr
2041.	 -36.684716 rating for AFLBC
2042.	 -36.718619 rating for PSU-Brandywine
2043.	 -37.114399 rating for PSU-DuBois
2044.	 -37.188319 rating for Lincoln_Chr
2045.	 -37.342724 rating for ME_Augusta
2046.	 -37.434191 rating for Sussex_Co_CC
2047.	 -37.558391 rating for PSU-Schuylkill
2048.	 -37.731833 rating for Camosun
2049.	 -37.751559 rating for Turtle_Mtn_CC
2050.	 -38.602250 rating for Northland_Intl
2051.	 -38.646790 rating for Oglala-Lakota
2052.	 -38.651410 rating for Sarah_Lawrence
2053.	 -38.799213 rating for Schenectady_Co
2054.	 -39.052539 rating for WVU_Parkersburg
2055.	 -39.456084 rating for Johnson_CC
2056.	 -40.028907 rating for Welch
2057.	 -40.032265 rating for Clearwater_Chr
2058.	 -40.153546 rating for IL_Tech
2059.	 -40.220010 rating for PA_Highlands_CC
2060.	 -40.321951 rating for Grande_Prairie
2061.	 -40.447240 rating for Hibbing_CC
2062.	 -40.579437 rating for Providence_MB
2063.	 -40.701362 rating for Atlantic_Cape_CC
2064.	 -40.907964 rating for E_Maine_Tech
2065.	 -41.296459 rating for La_Cite
2066.	 -41.477560 rating for Southern_St_CC
2067.	 -41.490197 rating for Westmoreland_Co
2068.	 -41.505565 rating for Itasca_CC
2069.	 -41.543440 rating for Emmaus_Bib
2070.	 -41.630724 rating for Augustana_AB
2071.	 -42.115112 rating for Union_NE
2072.	 -42.292613 rating for Mt_Allison
2073.	 -42.352042 rating for Georgia_NW_Tech
2074.	 -42.381489 rating for Capilano
2075.	 -42.436107 rating for MS_Vincent_NS
2076.	 -42.442977 rating for Fox_Valley_Tech
2077.	 -42.813062 rating for Champion_Bap
2078.	 -43.731290 rating for King's_AB
2079.	 -44.042030 rating for Harrisburg_Area_CC
2080.	 -44.420331 rating for Crown_TN
2081.	 -44.653564 rating for Quinsigamond
2082.	 -44.684187 rating for OH_St-Mansfield
2083.	 -45.929588 rating for St_Thomas_NB
2084.	 -45.956735 rating for Mid-Atlantic_Chr
2085.	 -46.160000 rating for Winnipeg_Col
2086.	 -46.470803 rating for Bucks_Co_CC
2087.	 -47.747944 rating for Fleming
2088.	 -48.080591 rating for Luzerne_Co_CC
2089.	 -48.318376 rating for OH_Zanesville
2090.	 -48.677118 rating for C_Chr_Bible
2091.	 -50.270992 rating for King's_NS
2092.	 -51.208396 rating for OH_St-Lima
2093.	 -52.148683 rating for Unity
2094.	 -53.124399 rating for Virginia_Western_CC
2095.	 -53.431993 rating for Ulster_Co
2096.	 -54.622378 rating for Culinary_Inst
2097.	 -54.824813 rating for Columbia_Bib
2098.	 -57.416318 rating for Holyoke_CC
2099.	 -57.751783 rating for Concordia_MO
2100.	 -58.185889 rating for Briercrest
2101.	 -58.263802 rating for Christendom
2102.	 -58.620869 rating for Calvary_Bib
2103.	 -58.894004 rating for St_Mary's_AB
2104.	 -59.241121 rating for NB-St_John
2105.	 -61.354790 rating for Cambrian
2106.	 -62.221452 rating for Canadian_Menn
2107.	 -62.221469 rating for Akron-Wayne
2108.	 -64.098731 rating for Pratt_Inst
2109.	 -64.827798 rating for Kwantlen
2110.	 -64.985298 rating for Hampshire
2111.	 -70.378505 rating for King's_NY
2112.	 -72.063887 rating for St_Louis_Chr
2113.	 -72.516653 rating for Appalachian_Bib
2114.	 -80.772865 rating for N_Maine_Tech
2115.	 -103.539200 rating for Webb_Inst
