Massey Rank.	 Rating 	 Team
1.	 58.344674 rating for Kentucky
2.	 55.632615 rating for Arizona
3.	 54.776590 rating for Wisconsin
4.	 53.608859 rating for Villanova
5.	 53.411750 rating for Duke
6.	 52.049021 rating for Virginia
7.	 50.654418 rating for Utah
8.	 50.469208 rating for North_Carolina
9.	 50.286392 rating for Gonzaga
10.	 49.644131 rating for Oklahoma
11.	 49.421344 rating for Ohio_St
12.	 49.216570 rating for Kansas
13.	 49.067743 rating for Notre_Dame
14.	 48.939064 rating for Iowa_St
15.	 47.709621 rating for Baylor
16.	 47.524817 rating for Louisville
17.	 47.272546 rating for Michigan_St
18.	 46.245905 rating for Texas
19.	 46.005694 rating for Butler
20.	 45.987404 rating for Iowa
21.	 45.742965 rating for Georgetown
22.	 45.450137 rating for West_Virginia
23.	 45.118744 rating for Wichita_St
24.	 44.544055 rating for Xavier
25.	 44.358689 rating for Providence
26.	 44.257651 rating for Arkansas
27.	 43.805002 rating for NC_State
28.	 43.782208 rating for Maryland
29.	 43.502304 rating for BYU
30.	 43.311939 rating for Oklahoma_St
31.	 43.273108 rating for Indiana
32.	 43.161304 rating for Purdue
33.	 42.901587 rating for Minnesota
34.	 42.845513 rating for Davidson
35.	 42.787783 rating for Illinois
36.	 42.785302 rating for Florida
37.	 42.682144 rating for Northern_Iowa
38.	 42.506996 rating for Georgia
39.	 42.503246 rating for SMU
40.	 42.483757 rating for UCLA
41.	 42.190734 rating for Miami_FL
42.	 42.065850 rating for VA_Commonwealth
43.	 41.780454 rating for LSU
44.	 41.699982 rating for Mississippi
45.	 41.572390 rating for Syracuse
46.	 41.477494 rating for St_John's
47.	 41.432844 rating for Oregon
48.	 41.369922 rating for Stanford
49.	 41.261962 rating for Vanderbilt
50.	 41.163967 rating for TCU
51.	 41.115248 rating for Texas_A&M
52.	 41.041237 rating for San_Diego_St
53.	 40.910841 rating for Boise_St
54.	 40.344808 rating for Dayton
55.	 40.208201 rating for Cincinnati
56.	 39.929733 rating for Michigan
57.	 39.808246 rating for SF_Austin
58.	 39.707923 rating for South_Carolina
59.	 39.580743 rating for Alabama
60.	 39.202064 rating for Arizona_St
61.	 39.149560 rating for Rhode_Island
62.	 39.075753 rating for Kansas_St
63.	 38.798260 rating for Richmond
64.	 38.742428 rating for Colorado_St
65.	 38.726669 rating for Penn_St
66.	 38.504668 rating for Pittsburgh
67.	 38.223774 rating for Clemson
68.	 38.205533 rating for Buffalo
69.	 38.123095 rating for St_Mary's_CA
70.	 38.092244 rating for Connecticut
71.	 38.065243 rating for G_Washington
72.	 37.902754 rating for Illinois_St
73.	 37.901181 rating for Creighton
74.	 37.728788 rating for Temple
75.	 37.469349 rating for Florida_St
76.	 37.386205 rating for Colorado
77.	 37.368479 rating for Tennessee
78.	 37.034569 rating for Old_Dominion
79.	 37.000920 rating for Marquette
80.	 36.959546 rating for Georgia_Tech
81.	 36.926069 rating for Northwestern
82.	 36.819527 rating for Seton_Hall
83.	 36.664243 rating for Tulsa
84.	 36.653833 rating for Memphis
85.	 36.612950 rating for Boston_College
86.	 36.279424 rating for Murray_St
87.	 36.146746 rating for UNLV
88.	 36.037580 rating for Nebraska
89.	 35.739937 rating for WI_Green_Bay
90.	 35.673848 rating for C_Michigan
91.	 35.480486 rating for Oregon_St
92.	 35.463772 rating for Georgia_St
93.	 35.355035 rating for Valparaiso
94.	 35.244282 rating for California
95.	 35.027619 rating for Louisiana_Tech
96.	 34.951140 rating for Sam_Houston_St
97.	 34.896165 rating for Washington
98.	 34.722135 rating for La_Salle
99.	 34.553985 rating for Toledo
100.	 34.535311 rating for UTEP
101.	 34.290751 rating for Wake_Forest
102.	 34.287786 rating for San_Diego
103.	 34.286315 rating for Harvard
104.	 34.143016 rating for S_Dakota_St
105.	 34.118581 rating for St_Bonaventure
106.	 34.093293 rating for Pepperdine
107.	 34.031439 rating for UC_Irvine
108.	 33.933456 rating for Texas_Tech
109.	 33.910695 rating for Santa_Barbara
110.	 33.803066 rating for Akron
111.	 33.774803 rating for Wyoming
112.	 33.748015 rating for New_Mexico_St
113.	 33.519376 rating for Hofstra
114.	 33.516831 rating for Hawaii
115.	 33.512228 rating for Yale
116.	 33.500003 rating for Auburn
117.	 33.414494 rating for Portland
118.	 33.372817 rating for Utah_St
119.	 33.215909 rating for Bowling_Green
120.	 33.198865 rating for Cleveland_St
121.	 33.182965 rating for DePaul
122.	 33.069440 rating for Carleton_ON
123.	 33.045292 rating for Iona
124.	 32.999786 rating for San_Francisco
125.	 32.998164 rating for Massachusetts
126.	 32.892417 rating for UC_Davis
127.	 32.701774 rating for Mississippi_St
128.	 32.541137 rating for USC
129.	 32.494619 rating for Evansville
130.	 32.436662 rating for William_&_Mary
131.	 32.427185 rating for Wofford
132.	 32.425947 rating for New_Mexico
133.	 31.958298 rating for E_Michigan
134.	 31.793618 rating for UAB
135.	 31.775699 rating for Kent
136.	 31.625220 rating for Northeastern
137.	 31.526722 rating for ULL
138.	 31.520559 rating for Virginia_Tech
139.	 31.494600 rating for Long_Beach_St
140.	 31.446057 rating for Loyola-Chicago
141.	 31.390809 rating for Indianapolis
142.	 31.370084 rating for Vermont
143.	 31.295506 rating for NC_Central
144.	 31.123525 rating for W_Kentucky
145.	 31.112119 rating for Charlotte
146.	 30.917171 rating for W_Michigan
147.	 30.900625 rating for Missouri
148.	 30.878190 rating for E_Kentucky
149.	 30.642932 rating for Washington_St
150.	 30.610020 rating for E_Washington
151.	 30.558586 rating for Angelo_St
152.	 30.555279 rating for North_Florida
153.	 30.500894 rating for Rutgers
154.	 30.452700 rating for MTSU
155.	 30.325955 rating for Belmont
156.	 30.215096 rating for Princeton
157.	 30.179834 rating for St_Joseph's_PA
158.	 29.919330 rating for Morehead_St
159.	 29.866070 rating for Cal_Poly_SLO
160.	 29.755770 rating for Moorhead_St
161.	 29.737853 rating for Manhattan
162.	 29.656840 rating for Indiana_St
163.	 29.594837 rating for FL_Southern
164.	 29.556513 rating for Montana
165.	 29.531903 rating for Chattanooga
166.	 29.487615 rating for Stony_Brook
167.	 29.402561 rating for Bellarmine
168.	 29.307850 rating for Augustana_SD
169.	 29.292022 rating for Columbia
170.	 29.097688 rating for Albany_NY
171.	 29.085839 rating for Ga_Southern
172.	 28.968924 rating for SC_Upstate
173.	 28.892940 rating for George_Mason
174.	 28.885642 rating for Santa_Clara
175.	 28.810461 rating for Oakland
176.	 28.713114 rating for N_Illinois
177.	 28.687031 rating for Air_Force
178.	 28.672143 rating for Fresno_St
179.	 28.490922 rating for UNC_Wilmington
180.	 28.370511 rating for Houston
181.	 28.367768 rating for Canisius
182.	 28.323448 rating for Mercer
183.	 28.275109 rating for Rider
184.	 28.268731 rating for Fordham
185.	 28.216034 rating for Coastal_Car
186.	 28.023210 rating for Quinnipiac
187.	 27.995344 rating for Tulane
188.	 27.853858 rating for Dartmouth
189.	 27.798164 rating for High_Point
190.	 27.748553 rating for FL_Gulf_Coast
191.	 27.604325 rating for Detroit
192.	 27.452623 rating for Duquesne
193.	 27.414329 rating for St_Francis_NY
194.	 27.397721 rating for Robert_Morris
195.	 27.177744 rating for N_Dakota_St
196.	 27.024489 rating for James_Madison
197.	 27.010037 rating for Monmouth_NJ
198.	 26.980246 rating for Winthrop
199.	 26.968218 rating for TN_Martin
200.	 26.940065 rating for East_Carolina
201.	 26.937071 rating for BYU_Hawaii
202.	 26.926958 rating for St_Peter's
203.	 26.902997 rating for Northern_Arizona
204.	 26.833225 rating for ULM
205.	 26.785178 rating for UC_Riverside
206.	 26.688426 rating for Cornell
207.	 26.681531 rating for Miami_OH
208.	 26.679023 rating for Oral_Roberts
209.	 26.647343 rating for Pacific
210.	 26.608234 rating for UT_San_Antonio
211.	 26.587048 rating for S_Illinois
212.	 26.456742 rating for Radford
213.	 26.454645 rating for Rice
214.	 26.423393 rating for CS_Sacramento
215.	 26.418679 rating for Colgate
216.	 26.418675 rating for UT_Arlington
217.	 26.334860 rating for New_Hampshire
218.	 26.324066 rating for WI_Parkside
219.	 26.178714 rating for IPFW
220.	 26.154721 rating for Lafayette
221.	 26.021744 rating for Lehigh
222.	 25.997972 rating for TAM_C._Christi
223.	 25.969240 rating for Tarleton_St
224.	 25.890133 rating for Lewis
225.	 25.875597 rating for Northwestern_LA
226.	 25.827931 rating for Bucknell
227.	 25.775490 rating for Azusa_Pacific
228.	 25.756225 rating for Ohio
229.	 25.754249 rating for ETSU
230.	 25.738053 rating for Barry
231.	 25.642404 rating for American_Univ
232.	 25.569602 rating for Denver
233.	 25.542247 rating for West_Liberty
234.	 25.470073 rating for WI_Milwaukee
235.	 25.447503 rating for Norfolk_St
236.	 25.394777 rating for Bradley
237.	 25.393843 rating for Incarnate_Word
238.	 25.350722 rating for South_Dakota
239.	 25.297192 rating for Cal_Baptist
240.	 25.281646 rating for Charleston_So
241.	 25.171927 rating for Loy_Marymount
242.	 25.043527 rating for Texas_St
243.	 25.022178 rating for Metro_St
244.	 24.782552 rating for Missouri_St
245.	 24.755407 rating for SE_Missouri_St
246.	 24.734022 rating for Idaho
247.	 24.725279 rating for North_Texas
248.	 24.657248 rating for St_Louis
249.	 24.657007 rating for MN_Mankato
250.	 24.560578 rating for Ball_St
251.	 24.495869 rating for Grand_Canyon
252.	 24.468496 rating for S_Connecticut
253.	 24.455071 rating for Ark_Little_Rock
254.	 24.393287 rating for N_Colorado
255.	 24.320859 rating for S_New_Hampshire
256.	 24.302638 rating for Elon
257.	 24.280763 rating for Seattle_Pacific
258.	 24.280317 rating for South_Florida
259.	 24.206497 rating for N_Kentucky
260.	 24.204543 rating for Drake
261.	 24.193976 rating for UCF
262.	 24.065583 rating for Indiana_PA
263.	 23.974079 rating for CS_Bakersfield
264.	 23.946828 rating for Colorado_Mines
265.	 23.942311 rating for Mt_St_Mary's
266.	 23.921426 rating for Drexel
267.	 23.916800 rating for NJIT
268.	 23.909959 rating for Nevada
269.	 23.843617 rating for W_Carolina
270.	 23.836024 rating for Weber_St
271.	 23.805050 rating for E_Illinois
272.	 23.789342 rating for CS_Northridge
273.	 23.730593 rating for Ferris_St
274.	 23.642557 rating for TX_Southern
275.	 23.641876 rating for Bryant
276.	 23.632822 rating for Edwardsville
277.	 23.621513 rating for MD_E_Shore
278.	 23.603467 rating for Ottawa_ON
279.	 23.524351 rating for Tennessee_Tech
280.	 23.492222 rating for Adams_St
281.	 23.488820 rating for Gardner_Webb
282.	 23.472729 rating for Delaware
283.	 23.441887 rating for Col_Springs
284.	 23.414303 rating for Seattle
285.	 23.375329 rating for Ryerson
286.	 23.346804 rating for Towson
287.	 23.346477 rating for Portland_St
288.	 23.310156 rating for Marshall
289.	 23.218941 rating for St_Francis_PA
290.	 23.149446 rating for Holy_Cross
291.	 23.146698 rating for Boston_Univ
292.	 23.060795 rating for UNC_Asheville
293.	 23.050097 rating for UNC_Greensboro
294.	 23.022234 rating for CS_Poly_Pomona
295.	 23.004543 rating for Lake_Superior
296.	 22.833564 rating for Brown
297.	 22.814419 rating for Wright_St
298.	 22.775819 rating for TX_A&M_Commerce
299.	 22.763846 rating for Missouri_KC
300.	 22.697138 rating for NW_Missouri
301.	 22.587707 rating for Siena
302.	 22.582633 rating for NE_Omaha
303.	 22.381807 rating for Midwest_TX_St
304.	 22.366678 rating for Sacred_Heart
305.	 22.284665 rating for IL_Chicago
306.	 22.190918 rating for Col_Charleston
307.	 22.032274 rating for Army
308.	 21.985940 rating for CS_Fullerton
309.	 21.983775 rating for Lamar
310.	 21.975895 rating for Florida_Intl
311.	 21.811140 rating for Navy
312.	 21.768348 rating for Samford
313.	 21.625606 rating for Penn
314.	 21.513799 rating for IUPUI
315.	 21.510223 rating for Pittsburg_St
316.	 21.435784 rating for Rogers_St
317.	 21.412569 rating for FL_Atlantic
318.	 21.404533 rating for Hampton
319.	 21.327426 rating for VMI
320.	 21.293053 rating for Truman_St
321.	 21.162045 rating for St_Anselm
322.	 21.030279 rating for Youngstown_St
323.	 20.940998 rating for Fairfield
324.	 20.889277 rating for Troy
325.	 20.794873 rating for NW_Florida_St
326.	 20.785384 rating for Dixie_St
327.	 20.695878 rating for Alabama_St
328.	 20.587589 rating for Hartford
329.	 20.536270 rating for Niagara
330.	 20.516551 rating for Lincoln_Mem
331.	 20.349468 rating for McNeese_St
332.	 20.349426 rating for Howard
333.	 20.316664 rating for Appalachian_St
334.	 20.249281 rating for Furman
335.	 20.228754 rating for South_Alabama
336.	 20.215693 rating for Long_Island
337.	 20.074150 rating for Lynn
338.	 20.028909 rating for Drury
339.	 20.007640 rating for West_Alabama
340.	 19.962820 rating for CS_Chico
341.	 19.943941 rating for Southern_Utah
342.	 19.844124 rating for Marist
343.	 19.835900 rating for Idaho_St
344.	 19.779727 rating for Delaware_St
345.	 19.763310 rating for Southern_Miss
346.	 19.689299 rating for Lipscomb
347.	 19.587905 rating for Arkansas_St
348.	 19.538539 rating for Southern_Univ
349.	 19.519392 rating for E_Florida_St
350.	 19.514057 rating for SE_Louisiana
351.	 19.509374 rating for Michigan_Tech
352.	 19.463885 rating for C_Missouri
353.	 19.429266 rating for W_Texas_A&M
354.	 19.350805 rating for Dakota_Wesleyan
355.	 19.344531 rating for American_Intl
356.	 19.256221 rating for Northern_St_SD
357.	 19.213323 rating for CSU-Pueblo
358.	 19.201930 rating for Point_Loma
359.	 19.129938 rating for Tampa
360.	 19.085500 rating for North_Dakota
361.	 19.061027 rating for Prairie_View
362.	 19.018427 rating for New_Orleans
363.	 18.940475 rating for W_Washington
364.	 18.936354 rating for Gannon
365.	 18.879895 rating for IN_Wesleyan
366.	 18.798755 rating for Fort_Hays_St
367.	 18.761028 rating for Loyola_MD
368.	 18.728768 rating for S_Indiana
369.	 18.628874 rating for Lindenwood
370.	 18.592719 rating for Connors_St
371.	 18.546584 rating for Arkansas-FS
372.	 18.475425 rating for Montana_St
373.	 18.437672 rating for Houston_Bap
374.	 18.419159 rating for Wagner
375.	 18.413536 rating for MO_Southern
376.	 18.399457 rating for Bentley
377.	 18.357980 rating for C_Oklahoma
378.	 18.337610 rating for Univ_Sciences
379.	 18.286791 rating for KY_Wesleyan
380.	 18.283837 rating for Hope_Intl
381.	 18.267370 rating for Saginaw_Val
382.	 18.215516 rating for Campbell
383.	 18.109815 rating for St_Cloud
384.	 17.958361 rating for Jacksonville_St
385.	 17.843364 rating for King_TN
386.	 17.836038 rating for MA_Lowell
387.	 17.831207 rating for Utah_Valley
388.	 17.818591 rating for E_Stroudsburg
389.	 17.751841 rating for South_Plains
390.	 17.734312 rating for Humboldt_St
391.	 17.581020 rating for Ashland
392.	 17.545556 rating for Jackson_St
393.	 17.542412 rating for Longwood
394.	 17.511611 rating for St_Mary's_TX
395.	 17.492886 rating for Mesa_St
396.	 17.486201 rating for Franklin_Pierce
397.	 17.277273 rating for F_Dickinson
398.	 17.276135 rating for W_Oregon
399.	 17.263002 rating for Merrimack
400.	 17.206131 rating for Austin_Peay
401.	 17.120469 rating for Chicago_St
402.	 16.931440 rating for Concordia_SP
403.	 16.922824 rating for Hill_Col
404.	 16.865768 rating for Wheeling_Jesuit
405.	 16.849391 rating for Stonehill
406.	 16.835107 rating for Augusta
407.	 16.832122 rating for UC_San_Diego
408.	 16.812501 rating for AL_Huntsville
409.	 16.809062 rating for West_Georgia
410.	 16.727588 rating for Augustana_IL
411.	 16.685956 rating for Vincennes
412.	 16.595157 rating for Citadel
413.	 16.553701 rating for Warner_Pacific
414.	 16.540386 rating for Upper_Iowa
415.	 16.524458 rating for Midland
416.	 16.524193 rating for Binghamton
417.	 16.449344 rating for Findlay
418.	 16.425170 rating for Mt_Olive
419.	 16.411021 rating for Northwood_MI
420.	 16.318979 rating for Indian_Hills_CC
421.	 16.306885 rating for TX_Pan_American
422.	 16.290477 rating for NE_Kearney
423.	 16.278649 rating for Washburn
424.	 16.184232 rating for NC_Pembroke
425.	 16.073192 rating for WI_Stevens_Pt
426.	 16.036616 rating for Col_of_Idaho
427.	 16.025058 rating for Ft_Lewis
428.	 16.009719 rating for Winona_St
429.	 15.928052 rating for Mercyhurst
430.	 15.891390 rating for Embry-Riddle_FL
431.	 15.836274 rating for Shorter
432.	 15.807307 rating for Wayland
433.	 15.799081 rating for W_Illinois
434.	 15.767541 rating for St_Michael's
435.	 15.752713 rating for Concordia_CA
436.	 15.738715 rating for Fairmont_St
437.	 15.657214 rating for Cameron
438.	 15.648651 rating for Arizona_Chr
439.	 15.603277 rating for Chr_Brothers
440.	 15.598211 rating for Cornerstone
441.	 15.592191 rating for Nicholls_St
442.	 15.445260 rating for Montevallo
443.	 15.424847 rating for Chaminade
444.	 15.396386 rating for Saddleback
445.	 15.295073 rating for Trinity_Valley_CC
446.	 15.215847 rating for San_Bernardino_Val
447.	 14.986177 rating for Tennessee_St
448.	 14.930764 rating for WI_Whitewater
449.	 14.920387 rating for Stetson
450.	 14.914622 rating for Grand_Valley_St
451.	 14.899170 rating for Pikeville
452.	 14.869086 rating for Edinboro
453.	 14.850091 rating for Union_TN
454.	 14.846918 rating for Concord
455.	 14.822180 rating for Walsh
456.	 14.796484 rating for Slippery_Rock
457.	 14.795058 rating for St_Thomas_MN
458.	 14.718544 rating for St_Leo
459.	 14.642080 rating for Holy_Family
460.	 14.585102 rating for AK_Anchorage
461.	 14.579176 rating for MO_St_Louis
462.	 14.571870 rating for Permian_Basin
463.	 14.554950 rating for Bethune-Cookman
464.	 14.472149 rating for Charleston_WV
465.	 14.430564 rating for Hillsdale
466.	 14.370766 rating for Jacksonville
467.	 14.366946 rating for San_Jacinto-C
468.	 14.285386 rating for Southern_Idaho
469.	 14.223290 rating for Abilene_Chr
470.	 14.136736 rating for Ark_Pine_Bluff
471.	 14.131976 rating for St_Edward's
472.	 14.037258 rating for Liberty
473.	 13.989805 rating for Eckerd
474.	 13.951133 rating for San_Jose_St
475.	 13.942799 rating for Presbyterian
476.	 13.941420 rating for Nova_SE
477.	 13.940680 rating for Our_Lady_Lake
478.	 13.906630 rating for Butler_Co-KS
479.	 13.816339 rating for SW_Tennessee
480.	 13.812234 rating for Coppin_St
481.	 13.806969 rating for New_Haven
482.	 13.795180 rating for Florida_Tech
483.	 13.763191 rating for Whitman
484.	 13.756800 rating for Quincy
485.	 13.727853 rating for North_Alabama
486.	 13.719101 rating for McLennan_CC
487.	 13.692869 rating for Columbus_St
488.	 13.677299 rating for Campbellsville
489.	 13.673315 rating for CS_San_Marcos
490.	 13.621216 rating for Union_KY
491.	 13.611378 rating for MN_Duluth
492.	 13.454611 rating for Glenville_St
493.	 13.400147 rating for Dominican_CA
494.	 13.383104 rating for Talladega
495.	 13.306031 rating for Kennesaw
496.	 13.298757 rating for Bethel_IN
497.	 13.298399 rating for Morgan_St
498.	 13.259369 rating for Mineral_Area
499.	 13.214780 rating for Central_Conn
500.	 13.210382 rating for NC_A&T
501.	 13.169993 rating for IL_Wesleyan
502.	 13.157567 rating for UMBC
503.	 13.142188 rating for Bridgeport
504.	 13.129154 rating for Philadelphia
505.	 13.118268 rating for Newman
506.	 12.944089 rating for S_Carolina_St
507.	 12.925132 rating for Morningside
508.	 12.864103 rating for TX_A&M_K'ville
509.	 12.752145 rating for Alabama_A&M
510.	 12.735337 rating for Lake_Erie
511.	 12.721031 rating for East_Central_OK
512.	 12.713870 rating for Davenport
513.	 12.650124 rating for C_Washington
514.	 12.581836 rating for Vanguard
515.	 12.563819 rating for Ouachita
516.	 12.488695 rating for Mt_San_Antonio
517.	 12.470661 rating for CS_San_Bern.
518.	 12.403791 rating for Kutztown
519.	 12.374521 rating for Lubbock_Chr
520.	 12.356385 rating for Briar_Cliff
521.	 12.275095 rating for St_Francis_IN
522.	 12.230923 rating for Martin_Meth
523.	 12.210652 rating for Savannah_St
524.	 12.202715 rating for Lewis-Clark_ID
525.	 12.202322 rating for Rollins
526.	 12.181959 rating for Delta_St
527.	 12.086438 rating for Georgetown_KY
528.	 12.084182 rating for Harding
529.	 12.030846 rating for Hawaii_Pacific
530.	 12.022369 rating for Col_Cent_Florida
531.	 11.983114 rating for Emmanuel_GA
532.	 11.864227 rating for CS_Stanislaus
533.	 11.848403 rating for Le_Moyne
534.	 11.782463 rating for Maryville_MO
535.	 11.775331 rating for Lee_TN
536.	 11.749880 rating for Howard_Col
537.	 11.708315 rating for Palm_Beach_Atl
538.	 11.662699 rating for Kirkwood_CC
539.	 11.642078 rating for Concordia_OR
540.	 11.619150 rating for John_Logan
541.	 11.594435 rating for Neosho_Co
542.	 11.555300 rating for Columbia_St
543.	 11.500043 rating for SW_Minnesota
544.	 11.488422 rating for MO_Western
545.	 11.434577 rating for Whitworth
546.	 11.409069 rating for Assumption
547.	 11.407537 rating for Palm_Beach_St
548.	 11.340458 rating for Philander_Smith
549.	 11.329287 rating for Claremont_M.S.
550.	 11.325401 rating for Westmont
551.	 11.323507 rating for Northeast_CC
552.	 11.269324 rating for Minot_St
553.	 11.263585 rating for Maine
554.	 11.239124 rating for Daytona_St
555.	 11.231898 rating for Des_Moines_CC
556.	 11.181381 rating for Hawaii_Hilo
557.	 11.130841 rating for Three_Rivers
558.	 11.123132 rating for Cumberlands_KY
559.	 11.103606 rating for Antelope_Valley
560.	 10.980363 rating for Georgia_SW
561.	 10.933789 rating for Lindsey_Wilson
562.	 10.911021 rating for SW_Baptist
563.	 10.898786 rating for Emporia_St
564.	 10.880758 rating for Bowie_St
565.	 10.845847 rating for Olivet_Naz
566.	 10.843217 rating for W_Salem_St
567.	 10.807716 rating for Livingstone
568.	 10.780159 rating for Mississippi_Col
569.	 10.769131 rating for CS_Monterey_Bay
570.	 10.765280 rating for Lander
571.	 10.721772 rating for Dalton_St
572.	 10.688433 rating for Virginia_St
573.	 10.680665 rating for Sonoma_St
574.	 10.646241 rating for Mid-Am_Chr
575.	 10.601819 rating for Northwest_WY
576.	 10.581652 rating for Malone
577.	 10.514413 rating for Tallahassee_CC
578.	 10.486629 rating for Northwest_Chr
579.	 10.480347 rating for VA_Wesleyan
580.	 10.442249 rating for Navarro
581.	 10.373163 rating for Moberly_Area
582.	 10.347350 rating for Pensacola_St
583.	 10.332665 rating for California_PA
584.	 10.304919 rating for Colorado_Chr
585.	 10.265140 rating for Hutchinson_CC
586.	 10.242563 rating for Northwestern_OH
587.	 10.163918 rating for West_Chester
588.	 10.127911 rating for St_Petersburg
589.	 10.113417 rating for Phoenix_Col
590.	 10.113075 rating for Iowa_Western_CC
591.	 10.105489 rating for St_Olaf
592.	 10.102980 rating for Wm_Jewell
593.	 10.052530 rating for IL_Springfield
594.	 10.039377 rating for CW_Post
595.	 10.032562 rating for Ashford
596.	 10.029999 rating for Emory
597.	 10.028528 rating for Carson-Newman
598.	 10.025516 rating for St_Norbert
599.	 9.982520 rating for NW_Nazarene
600.	 9.980653 rating for Southern_Oregon
601.	 9.946167 rating for Newberry
602.	 9.909547 rating for Thomas_Aquinas
603.	 9.822241 rating for McMaster
604.	 9.817421 rating for Southeastern_CC
605.	 9.798505 rating for St_Rose
606.	 9.756708 rating for Wayne_St_MI
607.	 9.730246 rating for Windsor
608.	 9.654650 rating for Queens_NC
609.	 9.611117 rating for Wooster
610.	 9.604451 rating for Paine
611.	 9.597739 rating for Mt_Mercy
612.	 9.585283 rating for Arkansas_Tech
613.	 9.563085 rating for Ald-Broaddus
614.	 9.562081 rating for Mesa_CC
615.	 9.521110 rating for S_Francisco_St
616.	 9.491297 rating for Gulf_Coast_CC
617.	 9.437954 rating for Columbia_MO
618.	 9.411753 rating for Redlands_CC
619.	 9.376542 rating for New_Mexico_JC
620.	 9.357381 rating for S_Arkansas
621.	 9.350854 rating for N_Michigan
622.	 9.344884 rating for Young_Harris
623.	 9.298975 rating for Mt_Union
624.	 9.298054 rating for LSU-Alexandria
625.	 9.247293 rating for Texas_A&M_Intl
626.	 9.177544 rating for Grace_IN
627.	 9.172260 rating for Daemen
628.	 9.129320 rating for Caldwell
629.	 9.104389 rating for Hope
630.	 9.094517 rating for OK_City
631.	 9.050970 rating for North_Georgia
632.	 8.975867 rating for Randolph_Macon
633.	 8.958203 rating for Marietta
634.	 8.948467 rating for Clayton_St
635.	 8.892955 rating for Cal_St-LA
636.	 8.879440 rating for Card_Stritch
637.	 8.830855 rating for Coffeyville_CC
638.	 8.805331 rating for Georgia_Highlands
639.	 8.787547 rating for Mary_ND
640.	 8.732678 rating for Temple_Col
641.	 8.728183 rating for Alcorn_St
642.	 8.722889 rating for MT_Western
643.	 8.714296 rating for Pitt-Johnstown
644.	 8.610886 rating for Cent_Arkansas
645.	 8.545220 rating for Barton_Co
646.	 8.525197 rating for Richland
647.	 8.405484 rating for SW_Assemb_God
648.	 8.393191 rating for Chapman
649.	 8.321694 rating for Francis_Marion
650.	 8.280483 rating for Elmhurst
651.	 8.245078 rating for Rocky_Mtn
652.	 8.221132 rating for Benedictine_KS
653.	 8.219298 rating for Black_Hills_St
654.	 8.184848 rating for Washington_MO
655.	 8.177558 rating for John_Carroll
656.	 8.165257 rating for N_OK-Tonkawa
657.	 8.106295 rating for Stillman
658.	 8.095891 rating for SE_Oklahoma
659.	 8.086041 rating for Valdosta_St
660.	 7.953952 rating for JC_Smith
661.	 7.881048 rating for Lincoln_PA
662.	 7.841422 rating for Owens_CC
663.	 7.840753 rating for Canada_Col
664.	 7.818810 rating for Adelphi
665.	 7.804068 rating for Salt_Lake_CC
666.	 7.762610 rating for Claflin
667.	 7.739110 rating for Miami-Dade
668.	 7.709155 rating for OH_Dominican
669.	 7.700996 rating for Shepherd
670.	 7.676748 rating for Xavier_LA
671.	 7.655591 rating for Freed-Hardeman
672.	 7.608433 rating for Aquinas
673.	 7.603967 rating for Angelina
674.	 7.548498 rating for Cochise
675.	 7.506631 rating for Jacksonville_Col
676.	 7.489943 rating for Sioux_Falls
677.	 7.470780 rating for Dallas_Bap
678.	 7.461582 rating for SC_Aiken
679.	 7.438084 rating for Lakeland_CC
680.	 7.420508 rating for WV_Wesleyan
681.	 7.419792 rating for Shaw_NC
682.	 7.395177 rating for Notre_Dame_OH
683.	 7.332204 rating for Tyler_JC
684.	 7.310263 rating for Bethel_MN
685.	 7.308010 rating for Pearl_River_CC
686.	 7.299550 rating for Benedict
687.	 7.251146 rating for Chowan
688.	 7.238913 rating for Victoria
689.	 7.213410 rating for Missouri_S&T
690.	 7.212645 rating for Hardin-Simmons
691.	 7.141488 rating for Johns_Hopkins
692.	 7.118341 rating for Harcum_Col
693.	 7.090881 rating for Schoolcraft
694.	 7.066811 rating for E_Connecticut
695.	 7.042108 rating for AK_Fairbanks
696.	 6.895360 rating for Bemidji_St
697.	 6.889480 rating for Dubuque
698.	 6.883010 rating for Millersville
699.	 6.828695 rating for Fayetteville_St
700.	 6.817857 rating for Wayne_St_NE
701.	 6.809516 rating for Post
702.	 6.780875 rating for Defiance
703.	 6.766210 rating for Fresno_City_Col
704.	 6.760726 rating for Faulkner
705.	 6.756026 rating for Babson
706.	 6.719994 rating for E_Texas_Bap
707.	 6.678621 rating for SW_Oklahoma
708.	 6.669972 rating for Baldwin-Wallace
709.	 6.574796 rating for SW_MO_St-WP
710.	 6.568479 rating for Davidson_Co_CC
711.	 6.547937 rating for Cedarville
712.	 6.535052 rating for OK_Baptist
713.	 6.525101 rating for Tiffin
714.	 6.473227 rating for St_John's_MN
715.	 6.453464 rating for North_Greenville
716.	 6.380432 rating for Berea
717.	 6.341345 rating for Molloy
718.	 6.293592 rating for Weatherford
719.	 6.293528 rating for MS_Valley_St
720.	 6.273853 rating for Blinn
721.	 6.246486 rating for Dickinson
722.	 6.241570 rating for St_John_Fisher
723.	 6.236415 rating for Trevecca_Naz
724.	 6.234452 rating for McKendree
725.	 6.232300 rating for Northwood_FL
726.	 6.198980 rating for PR_Bayamon
727.	 6.196463 rating for Chadron_St
728.	 6.186965 rating for Southeastern_FL
729.	 6.152099 rating for Broward_CC
730.	 6.121748 rating for Saskatchewan
731.	 6.108975 rating for Wingate
732.	 6.088857 rating for Corban
733.	 6.087159 rating for Calvin
734.	 6.068847 rating for S_Georgia_St
735.	 6.046739 rating for NE_OK_A&M
736.	 6.012658 rating for Dordt
737.	 6.010367 rating for Dominican_NY
738.	 6.009034 rating for Jones_Co_CC
739.	 5.991658 rating for Life
740.	 5.921204 rating for Academy_of_Art
741.	 5.917986 rating for C_Arizona
742.	 5.900446 rating for Flagler
743.	 5.860651 rating for N_OK-Enid
744.	 5.847542 rating for Fresno_Pacific
745.	 5.821532 rating for Holmes_CC
746.	 5.805330 rating for Coker
747.	 5.794583 rating for Albertus_Magnus
748.	 5.741504 rating for Williston_St
749.	 5.730263 rating for Shippensburg
750.	 5.717425 rating for Bloomfield
751.	 5.693445 rating for Mt_Vernon_Naz
752.	 5.683790 rating for St_Thomas_FL
753.	 5.681691 rating for NYIT
754.	 5.680800 rating for PR_Rio_Piedras
755.	 5.659609 rating for Garden_City_CC
756.	 5.635899 rating for Pratt_CC
757.	 5.610612 rating for Henderson_St
758.	 5.593465 rating for Oregon_Tech
759.	 5.586504 rating for William_Penn
760.	 5.527857 rating for Northwestern_IA
761.	 5.522669 rating for Warner
762.	 5.515712 rating for San_Jose_City_Col
763.	 5.481724 rating for Odessa
764.	 5.471463 rating for Amherst
765.	 5.463204 rating for Central_St_OH
766.	 5.396500 rating for Southern_Nazarene
767.	 5.379271 rating for Brit_Columbia
768.	 5.371953 rating for Wiley
769.	 5.290646 rating for Georgia_C&S
770.	 5.270170 rating for Marian_IN
771.	 5.248592 rating for Simon_Fraser
772.	 5.236510 rating for North_Idaho
773.	 5.229140 rating for Mansfield
774.	 5.223008 rating for Missouri_Val
775.	 5.181186 rating for Midland
776.	 5.129665 rating for S_Georgia_Tech
777.	 5.115452 rating for ND_St_Science
778.	 5.072909 rating for Ohio_Wesleyan
779.	 5.061356 rating for Col_Ozarks
780.	 5.057238 rating for Morehouse
781.	 5.008892 rating for LeMoyne-Owen
782.	 4.993381 rating for Lamar_St
783.	 4.962138 rating for NE_Oklahoma
784.	 4.956284 rating for New_Brunswick
785.	 4.943363 rating for Northeastern_JC
786.	 4.941343 rating for CS_Dom._Hills
787.	 4.879431 rating for Westminster_UT
788.	 4.878747 rating for Bellevue
789.	 4.825175 rating for Anderson_SC
790.	 4.821844 rating for Evangel
791.	 4.772905 rating for Florida_A&M
792.	 4.758627 rating for Oakland_CC
793.	 4.750585 rating for Kilgore
794.	 4.653256 rating for Lee-McRae
795.	 4.588708 rating for NYU
796.	 4.519150 rating for Catawba
797.	 4.477178 rating for Gillette
798.	 4.469487 rating for Dodge_City_CC
799.	 4.462854 rating for St_Joseph's_IN
800.	 4.382277 rating for NM_Highlands
801.	 4.364693 rating for Worcester_Tech
802.	 4.353713 rating for Eastern_Oregon
803.	 4.324156 rating for Concordia_TX
804.	 4.322206 rating for Lewis_&_Clark
805.	 4.298377 rating for J&W_RI
806.	 4.293185 rating for Rock_Valley
807.	 4.292190 rating for Bethel_TN
808.	 4.268588 rating for WI_Platteville
809.	 4.232504 rating for R_Stockton
810.	 4.219489 rating for Catholic
811.	 4.189598 rating for Mt_San_Jacinto
812.	 4.168248 rating for Lane
813.	 4.158070 rating for N_Central_IL
814.	 4.107615 rating for Essex_CC
815.	 4.106169 rating for SD_City_Col
816.	 4.100868 rating for Chicago
817.	 4.090827 rating for Snow_Col
818.	 4.083129 rating for Marin_CC
819.	 4.079301 rating for Hastings
820.	 4.072826 rating for Polk_CC
821.	 4.007154 rating for Frank_&_Marsh
822.	 3.958982 rating for Marshalltown_CC
823.	 3.942356 rating for Urbana
824.	 3.935959 rating for Virginia_Union
825.	 3.935265 rating for Monroe
826.	 3.934118 rating for Alberta
827.	 3.931961 rating for Cosumnes_River
828.	 3.924206 rating for Gust_Adolphus
829.	 3.812382 rating for Clarion
830.	 3.802346 rating for Concordia_NE
831.	 3.798851 rating for Buena_Vista
832.	 3.787185 rating for Tuskegee
833.	 3.776648 rating for Wm_Carey
834.	 3.776396 rating for St_Xavier_IL
835.	 3.769171 rating for Richard_Bland
836.	 3.738481 rating for Lassen
837.	 3.738288 rating for Biola
838.	 3.682943 rating for Armstrong_Atl
839.	 3.668603 rating for SW_Illinois
840.	 3.633224 rating for Rhodes
841.	 3.565109 rating for Triton_Col
842.	 3.563635 rating for East_LA_Col
843.	 3.510298 rating for Northwest_WA
844.	 3.463395 rating for Santa_Fe_CC
845.	 3.421085 rating for Kaskaskia
846.	 3.324309 rating for Skidmore
847.	 3.255186 rating for WI_Oshkosh
848.	 3.251644 rating for West_Florida
849.	 3.225412 rating for Goshen
850.	 3.223106 rating for Centre
851.	 3.215774 rating for Motlow_St
852.	 3.099710 rating for St_Mary_KS
853.	 3.075496 rating for Chattahoochee_Tech
854.	 3.052258 rating for MT-Great_Falls
855.	 3.033405 rating for Loyola_NO
856.	 3.031928 rating for Susquehanna
857.	 2.993843 rating for Alvernia
858.	 2.979677 rating for St_Gregory's
859.	 2.968550 rating for Taylor_IN
860.	 2.961618 rating for Wm_Paterson
861.	 2.942715 rating for The_Master's
862.	 2.942184 rating for Monroe_CC
863.	 2.913644 rating for Seton_Hill
864.	 2.906735 rating for UT_Dallas
865.	 2.898080 rating for Yuba
866.	 2.889818 rating for Ohio_Valley
867.	 2.889012 rating for Langston
868.	 2.843833 rating for Louisburg
869.	 2.823622 rating for Chipola
870.	 2.809812 rating for Collin_Co
871.	 2.803123 rating for Jamestown
872.	 2.798640 rating for DePauw
873.	 2.792289 rating for Barton
874.	 2.769217 rating for Pfeiffer
875.	 2.754977 rating for MT_St_Northern
876.	 2.753559 rating for Cape_Fear_CC
877.	 2.723902 rating for Salisbury_St
878.	 2.723325 rating for St_Francis_IL
879.	 2.719204 rating for Nichols
880.	 2.680707 rating for Mid_Am_Nazarene
881.	 2.671947 rating for WI_River_Falls
882.	 2.668990 rating for MN_Crookston
883.	 2.660906 rating for John_Brown
884.	 2.620560 rating for St_Mary's_MD
885.	 2.583022 rating for Parkland
886.	 2.557273 rating for Louisiana_Col
887.	 2.554918 rating for Lynchburg
888.	 2.540238 rating for AIB_Col_Business
889.	 2.521252 rating for Frank_Phillips
890.	 2.519297 rating for Springfield
891.	 2.505840 rating for MT_Tech
892.	 2.498585 rating for Chaffey
893.	 2.480352 rating for Cent_Methodist
894.	 2.473701 rating for E_Mississippi_CC
895.	 2.460149 rating for Dowling
896.	 2.435597 rating for Wilmington_DE
897.	 2.425495 rating for City_Col_San_Fran
898.	 2.407404 rating for Western_St_CO
899.	 2.369291 rating for Westfield_St
900.	 2.365173 rating for Case_Western
901.	 2.359500 rating for Carroll_MT
902.	 2.304710 rating for Chestnut_Hill
903.	 2.287619 rating for Winnipeg
904.	 2.271707 rating for Chris_Newport
905.	 2.270936 rating for MT_St-Billings
906.	 2.256117 rating for Rockhurst
907.	 2.251700 rating for Baton_Rouge_CC
908.	 2.238171 rating for WV_Tech
909.	 2.184173 rating for East_Central_CC
910.	 2.162755 rating for Trine
911.	 2.084675 rating for Bloomsburg
912.	 2.059229 rating for Lincoln_MO
913.	 2.043559 rating for Seward_Co
914.	 2.035797 rating for Lindenwood-Belleville
915.	 2.028976 rating for Notre_Dame_CA
916.	 1.960999 rating for NM_Military
917.	 1.953469 rating for Wesleyan_CT
918.	 1.945125 rating for Long_Beach_City_Col
919.	 1.935601 rating for North_Platte_CC
920.	 1.930096 rating for Trinity_CT
921.	 1.924560 rating for Oklahoma_Chr
922.	 1.907633 rating for St_Martin's
923.	 1.900316 rating for Dakota_St
924.	 1.873420 rating for Eliz._City_St
925.	 1.859667 rating for Chabot
926.	 1.850158 rating for Scranton
927.	 1.847040 rating for Genesee_CC
928.	 1.833279 rating for Roberts_Wslyn
929.	 1.832848 rating for St_Vincent
930.	 1.818539 rating for Lock_Haven
931.	 1.756366 rating for Ark_Monticello
932.	 1.728336 rating for Brewton-Parker
933.	 1.724214 rating for LSU_Shreveport
934.	 1.715910 rating for Southwestern_CA
935.	 1.696149 rating for John_Wood_CC
936.	 1.693989 rating for Indiana-East
937.	 1.689476 rating for Fraser_Val
938.	 1.682402 rating for NE_Wesleyan
939.	 1.655035 rating for Edward_Waters
940.	 1.637992 rating for Merritt
941.	 1.628999 rating for Concordia_Mhd
942.	 1.628245 rating for RI_College
943.	 1.535378 rating for McGill
944.	 1.481995 rating for Middlebury
945.	 1.462704 rating for Casper_College
946.	 1.457219 rating for Paris_JC
947.	 1.452717 rating for Lakehead
948.	 1.433195 rating for Cabrini
949.	 1.416698 rating for Seminole_St
950.	 1.413716 rating for Tougaloo
951.	 1.407118 rating for AZ_Western
952.	 1.377533 rating for Irvine_Valley
953.	 1.363217 rating for WI_Eau_Claire
954.	 1.359849 rating for Citrus_Col
955.	 1.357188 rating for S_Union_St
956.	 1.351202 rating for WV_State
957.	 1.345834 rating for Mt_St_Joseph
958.	 1.317463 rating for NW_Oklahoma_St
959.	 1.310104 rating for Western_Texas
960.	 1.288979 rating for Peru_St
961.	 1.284553 rating for WI_LaCrosse
962.	 1.243088 rating for Cloud_Co
963.	 1.217892 rating for Lourdes
964.	 1.204587 rating for Lansing_CC
965.	 1.188673 rating for Faulkner_St
966.	 1.175637 rating for Cal_Lutheran
967.	 1.170429 rating for Nyack
968.	 1.156132 rating for Rutgers-Newark
969.	 1.141646 rating for GA_Perimeter
970.	 1.141382 rating for M_Hardin-Baylor
971.	 1.137875 rating for E_New_Mexico
972.	 1.136642 rating for Tabor
973.	 1.122699 rating for Shelton_St
974.	 1.103300 rating for Thomas_GA
975.	 1.085504 rating for Gwynedd-Mercy
976.	 1.043891 rating for Grinnell
977.	 1.020757 rating for Oklahoma_S&A
978.	 0.935778 rating for Plattsburgh_St
979.	 0.890538 rating for TX_Wesleyan
980.	 0.869685 rating for San_Diego_Chr
981.	 0.863432 rating for Cincinnati_Chr
982.	 0.850485 rating for North_Park
983.	 0.834753 rating for Wm_Jessup
984.	 0.821261 rating for Limestone
985.	 0.809461 rating for Sierra_Col
986.	 0.802335 rating for Concordia_AL
987.	 0.801193 rating for Cent_Wyoming
988.	 0.767875 rating for Lee_TX
989.	 0.729031 rating for Aurora
990.	 0.681031 rating for Oswego_St
991.	 0.665681 rating for Allan_Hancock
992.	 0.659696 rating for SE_Illinois
993.	 0.657394 rating for LA_Harbor
994.	 0.655117 rating for Albion
995.	 0.628137 rating for Ohlone
996.	 0.588833 rating for Stevenson
997.	 0.554432 rating for Wheaton_IL
998.	 0.509427 rating for Grandview
999.	 0.502806 rating for Cincinnati_St_Tech
1000.	 0.493215 rating for West_LA_Col
1001.	 0.487042 rating for St_Ambrose
1002.	 0.470014 rating for Southern-Shreve
1003.	 0.460225 rating for Cuyahoga_CC
1004.	 0.448596 rating for Felician
1005.	 0.435419 rating for Belhaven_MS
1006.	 0.415707 rating for MIT
1007.	 0.361810 rating for Keene_St
1008.	 0.356024 rating for Cent_Georgia_Tech
1009.	 0.355019 rating for Friends
1010.	 0.347536 rating for St_Augustine's
1011.	 0.321173 rating for Pima_CC
1012.	 0.305534 rating for Bowdoin
1013.	 0.260891 rating for Chatt_St_Tech
1014.	 0.250024 rating for Lenoir_Rhyne
1015.	 0.249809 rating for Spring_Hill
1016.	 0.244658 rating for PR_Mayaguez
1017.	 0.229397 rating for Regis_CO
1018.	 0.199059 rating for San_Joaquin_Delta
1019.	 0.176242 rating for CSU_East_Bay
1020.	 0.171568 rating for Otero_JC
1021.	 0.136558 rating for Webber
1022.	 0.128426 rating for Coe
1023.	 0.086498 rating for W_Wyoming_CC
1024.	 0.077205 rating for Ark_Baptist
1025.	 0.061072 rating for S_Dakota_Tech
1026.	 0.056407 rating for Kentucky_St
1027.	 0.030404 rating for TX_Lutheran
1028.	 0.028746 rating for Diablo_Val
1029.	 0.026370 rating for Cape_Breton
1030.	 0.001190 rating for Benedictine_IL
1031.	 -0.008663 rating for Lake_Land_IL
1032.	 -0.020037 rating for Univ_of_Southwest
1033.	 -0.034597 rating for Ellsworth_CC
1034.	 -0.059597 rating for Baruch
1035.	 -0.097076 rating for Howard_Payne
1036.	 -0.106344 rating for Santa_Rosa_JC
1037.	 -0.124568 rating for Endicott
1038.	 -0.125311 rating for Williams_Bap
1039.	 -0.137202 rating for Hillsborough_CC
1040.	 -0.149438 rating for Clark_CC
1041.	 -0.157797 rating for ASA
1042.	 -0.186635 rating for South_Mtn
1043.	 -0.193863 rating for Bakersfield_Col
1044.	 -0.194350 rating for Avila
1045.	 -0.220444 rating for Huntington
1046.	 -0.226822 rating for Williams
1047.	 -0.271861 rating for SW_Christian
1048.	 -0.280552 rating for Tusculum
1049.	 -0.295877 rating for Pace
1050.	 -0.301023 rating for Bishop's
1051.	 -0.307183 rating for Queens_NY
1052.	 -0.308561 rating for Southwestern_CC
1053.	 -0.328280 rating for Tufts
1054.	 -0.340687 rating for J&W_FL
1055.	 -0.343070 rating for NJ_City
1056.	 -0.357956 rating for Northwest_KS_Tech
1057.	 -0.364162 rating for Alma
1058.	 -0.378312 rating for MS_Gulf_Coast
1059.	 -0.417400 rating for Concordia_WI
1060.	 -0.432020 rating for St_Thomas_TX
1061.	 -0.435932 rating for MS_Delta
1062.	 -0.437288 rating for Spartanburg_Meth
1063.	 -0.460531 rating for Caldwell_CC_Tech
1064.	 -0.467095 rating for Cuesta
1065.	 -0.491363 rating for Danville_CC
1066.	 -0.515715 rating for Walters_St
1067.	 -0.558456 rating for Carleton_MN
1068.	 -0.573389 rating for Moorpark
1069.	 -0.598610 rating for Penn_Valley_CC
1070.	 -0.599578 rating for Atlanta_Metro
1071.	 -0.617419 rating for Glendale_AZ
1072.	 -0.619819 rating for Shawnee_St
1073.	 -0.625419 rating for Cumberland_TN
1074.	 -0.654088 rating for Asbury
1075.	 -0.665421 rating for Tohono_O'odham
1076.	 -0.714956 rating for Brevard
1077.	 -0.784743 rating for Eastern_OK_St
1078.	 -0.786739 rating for Holy_Names
1079.	 -0.792385 rating for Centenary
1080.	 -0.832448 rating for Coastal_Bend_College
1081.	 -0.833682 rating for Hobart-Smith
1082.	 -0.854564 rating for Guilford
1083.	 -0.884763 rating for Jackson_St_CC
1084.	 -0.921709 rating for LA_Pierce
1085.	 -0.931571 rating for Grambling
1086.	 -0.934908 rating for Puget_Sound
1087.	 -0.990685 rating for Rio_Hondo
1088.	 -0.992204 rating for Wartburg
1089.	 -0.997188 rating for Madonna
1090.	 -1.018643 rating for Florida_National
1091.	 -1.047983 rating for Spring_Arbor
1092.	 -1.048689 rating for Mayville_St
1093.	 -1.075617 rating for Thompson_Riv
1094.	 -1.086964 rating for Mobile
1095.	 -1.103913 rating for Whittier
1096.	 -1.112792 rating for Carnegie_Mellon
1097.	 -1.165613 rating for Bates
1098.	 -1.212863 rating for Allen_Co
1099.	 -1.231339 rating for N_New_Mexico
1100.	 -1.240579 rating for Arcadia
1101.	 -1.244077 rating for Western_ON
1102.	 -1.265795 rating for NW_Mississippi
1103.	 -1.301292 rating for Laramie_Co
1104.	 -1.319773 rating for Wilmington_OH
1105.	 -1.322267 rating for Marymount_VA
1106.	 -1.351482 rating for East_Georgia_Col
1107.	 -1.379685 rating for Kishwaukee_CC
1108.	 -1.418841 rating for St_Mary's_NS
1109.	 -1.432110 rating for W_Nebraska_CC
1110.	 -1.433368 rating for Central_IA
1111.	 -1.437332 rating for Dalhousie
1112.	 -1.485292 rating for Brooklyn_Col
1113.	 -1.488878 rating for Rio_Grande
1114.	 -1.489311 rating for Southwestern_KS
1115.	 -1.492751 rating for NE_MS_CC
1116.	 -1.522102 rating for Cortland_St
1117.	 -1.543141 rating for Cal_Maritime
1118.	 -1.547041 rating for Rowan
1119.	 -1.560799 rating for Ohio_Chr
1120.	 -1.636122 rating for Erie_CC
1121.	 -1.694722 rating for E_Mennonite
1122.	 -1.704778 rating for Clarkson
1123.	 -1.708380 rating for Rochester_NY
1124.	 -1.709898 rating for Augsburg
1125.	 -1.739711 rating for Wittenberg
1126.	 -1.742747 rating for R_Morris_Chi
1127.	 -1.748246 rating for Bethany_KS
1128.	 -1.754139 rating for Blue_Mtn
1129.	 -1.768100 rating for Hamline
1130.	 -1.784877 rating for Kansas_City_KS
1131.	 -1.812195 rating for Niagara_Co
1132.	 -1.815329 rating for Lincoln_Col
1133.	 -1.841530 rating for Pasadena_City_Col
1134.	 -1.850202 rating for Col_of_the_Desert
1135.	 -1.888386 rating for Concordia_NY
1136.	 -1.905448 rating for PSU-Behrend
1137.	 -1.916540 rating for MA_Dartmouth
1138.	 -1.923859 rating for Chattahoochee_Val
1139.	 -1.959903 rating for Birmingham_So
1140.	 -1.988634 rating for Wabash_Val
1141.	 -1.996165 rating for Russell_Sage
1142.	 -2.006776 rating for American_River
1143.	 -2.022538 rating for Carthage
1144.	 -2.030002 rating for Mid_Georgia
1145.	 -2.040757 rating for Ohio_Northern
1146.	 -2.046633 rating for Las_Positas
1147.	 -2.078252 rating for Wabash
1148.	 -2.086492 rating for CCBC-Dundalk
1149.	 -2.103036 rating for Hanover
1150.	 -2.133629 rating for Kankakee_CC
1151.	 -2.149169 rating for N_Central_MO
1152.	 -2.176294 rating for Col_of_the_Canyons
1153.	 -2.197450 rating for Culver-Stockton
1154.	 -2.216104 rating for Clark_Atlanta
1155.	 -2.255131 rating for Calgary
1156.	 -2.261700 rating for Ave_Maria
1157.	 -2.285148 rating for SW_Univ_TX
1158.	 -2.295959 rating for Auburn_M'gomery
1159.	 -2.373051 rating for Goldey_Beacom
1160.	 -2.391735 rating for Sandhills_CC
1161.	 -2.427637 rating for Viterbo
1162.	 -2.445256 rating for Geneseo_St
1163.	 -2.462110 rating for Sheridan_Col
1164.	 -2.493311 rating for Col_of_the_Sequoias
1165.	 -2.493748 rating for Olive-Harvey
1166.	 -2.515407 rating for Colby_CC
1167.	 -2.519884 rating for College_of_NJ
1168.	 -2.522800 rating for W_New_Mexico
1169.	 -2.523911 rating for Rochester_MI
1170.	 -2.537026 rating for W_Oklahoma_St
1171.	 -2.565713 rating for Concordia_QC
1172.	 -2.568977 rating for S_Suburban
1173.	 -2.577168 rating for Mars_Hill
1174.	 -2.586302 rating for SW_Mississippi
1175.	 -2.623224 rating for Simpson_CA
1176.	 -2.637820 rating for Skyline
1177.	 -2.652147 rating for Laval
1178.	 -2.688106 rating for Hesston
1179.	 -2.692339 rating for Northern_BC
1180.	 -2.707804 rating for Ottawa_KS
1181.	 -2.715140 rating for Milligan
1182.	 -2.727179 rating for Huston-Tillot
1183.	 -2.731002 rating for Heidelberg
1184.	 -2.768785 rating for Lake_Michigan
1185.	 -2.780980 rating for Cowley_Co
1186.	 -2.804176 rating for Thomas_More
1187.	 -2.825862 rating for Davis_&_Elkins
1188.	 -2.831948 rating for MiraCosta
1189.	 -2.856801 rating for Waldorf
1190.	 -2.861267 rating for St_Catharine
1191.	 -2.863519 rating for Lincoln_Trail
1192.	 -2.880443 rating for Cabrillo
1193.	 -2.885042 rating for Foothill_Col
1194.	 -2.912963 rating for Doane
1195.	 -2.990817 rating for Mercy
1196.	 -2.991162 rating for Calumet-St_Jos
1197.	 -3.023288 rating for Mott_CC
1198.	 -3.024038 rating for Rend_Lake
1199.	 -3.028708 rating for W_Connecticut
1200.	 -3.046639 rating for UPEI
1201.	 -3.119838 rating for Pomona_Pitzer
1202.	 -3.124991 rating for Hampden-Sydney
1203.	 -3.135937 rating for Millikin
1204.	 -3.142949 rating for Clinton_JC
1205.	 -3.153464 rating for Kennedy-King
1206.	 -3.178040 rating for Buffalo_St
1207.	 -3.196615 rating for Santa_Monica_Col
1208.	 -3.216410 rating for Voorhees
1209.	 -3.217561 rating for Trinidad_St_JC
1210.	 -3.252678 rating for Cheyney_St
1211.	 -3.252875 rating for Contra_Costa
1212.	 -3.259378 rating for Mercer_Co
1213.	 -3.295985 rating for Columbia_CC
1214.	 -3.304859 rating for S_Vermont
1215.	 -3.324900 rating for Dallas_Univ
1216.	 -3.338408 rating for TN_Wesleyan
1217.	 -3.344462 rating for Messiah
1218.	 -3.345607 rating for Lamar_CC
1219.	 -3.350488 rating for E_Nazarene
1220.	 -3.357462 rating for Misericordia
1221.	 -3.434254 rating for Hinds_CC
1222.	 -3.451374 rating for MA_Boston
1223.	 -3.496586 rating for York_NE
1224.	 -3.524523 rating for Rochester_C&T
1225.	 -3.543839 rating for Roosevelt
1226.	 -3.588617 rating for Regina
1227.	 -3.607724 rating for Concordia_MI
1228.	 -3.622999 rating for Murray_St_CC
1229.	 -3.636383 rating for Northwestern_MN
1230.	 -3.653365 rating for Carl_Albert
1231.	 -3.657361 rating for Gadsden_St_CC
1232.	 -3.664853 rating for Crowley's_Ridge
1233.	 -3.670638 rating for Denison
1234.	 -3.681761 rating for Rose-Hulman
1235.	 -3.685354 rating for Waynesburg
1236.	 -3.690810 rating for Lycoming
1237.	 -3.731579 rating for Gordon_GA
1238.	 -3.792526 rating for Colby
1239.	 -3.853521 rating for Holy_Cross_IN
1240.	 -3.862044 rating for Central_Chr
1241.	 -3.920066 rating for Monmouth_IL
1242.	 -3.930156 rating for Bristol
1243.	 -3.932207 rating for Delta_Col
1244.	 -3.935887 rating for York_ON
1245.	 -3.947680 rating for Palomar_Col
1246.	 -3.994595 rating for Albany_GA
1247.	 -4.005869 rating for Brescia
1248.	 -4.018568 rating for Greensboro
1249.	 -4.026618 rating for Point_Park
1250.	 -4.037125 rating for SUNY_Oneonta
1251.	 -4.041589 rating for Erskine
1252.	 -4.061704 rating for Gettysburg
1253.	 -4.062636 rating for Brown_Mackie
1254.	 -4.113214 rating for Colorado_Col
1255.	 -4.138308 rating for McCook_CC
1256.	 -4.138491 rating for Dickinson_St_ND
1257.	 -4.146357 rating for Indiana_Tech
1258.	 -4.148809 rating for Park
1259.	 -4.161554 rating for Trinity_IL
1260.	 -4.164910 rating for Staten_Island
1261.	 -4.204728 rating for Reinhardt
1262.	 -4.206107 rating for Anderson_IN
1263.	 -4.226865 rating for Georgian_Court
1264.	 -4.237107 rating for Dist_Columbia
1265.	 -4.238334 rating for Randolph_Col
1266.	 -4.259466 rating for Iowa_Lakes_CC
1267.	 -4.278565 rating for El_Camino-Compton
1268.	 -4.333361 rating for Ramapo
1269.	 -4.421593 rating for Brandeis
1270.	 -4.432631 rating for Copiah-Lincoln
1271.	 -4.435468 rating for Lurleen_Wallace
1272.	 -4.444580 rating for Grand_Rapids_CC
1273.	 -4.481392 rating for McDaniel_Col
1274.	 -4.494381 rating for Lawson_St
1275.	 -4.504678 rating for Fort_Valley_St
1276.	 -4.521134 rating for Southern_N.O.
1277.	 -4.533512 rating for Shawnee_CC
1278.	 -4.537766 rating for Purdue_Calumet
1279.	 -4.566516 rating for Manitoba
1280.	 -4.572810 rating for Bridgewater_MA
1281.	 -4.575561 rating for Willamette
1282.	 -4.607234 rating for Washington_Advt
1283.	 -4.612588 rating for Edgewood
1284.	 -4.620560 rating for Averett
1285.	 -4.623652 rating for IN_S_Bend
1286.	 -4.632889 rating for Rutgers-Camden
1287.	 -4.662262 rating for Victor_Valley
1288.	 -4.685515 rating for North_Lake
1289.	 -4.721118 rating for Capital
1290.	 -4.729304 rating for Maryville_TN
1291.	 -4.760356 rating for Roane_St
1292.	 -4.761391 rating for Schreiner
1293.	 -4.774534 rating for Oglethorpe
1294.	 -4.785128 rating for Butte_Col
1295.	 -4.786877 rating for Lyon
1296.	 -4.816512 rating for Monterey_Peninsula
1297.	 -4.820775 rating for Itawamba_CC
1298.	 -4.845949 rating for Baltimore_City_CC
1299.	 -4.864020 rating for Fisher
1300.	 -4.868311 rating for Brockport_St
1301.	 -4.898043 rating for Loras
1302.	 -4.899142 rating for WI_Superior
1303.	 -4.973057 rating for Luther_IA
1304.	 -5.004345 rating for Eastern_Utah
1305.	 -5.029229 rating for S_Wesleyan
1306.	 -5.036316 rating for Muskegon_CC
1307.	 -5.050285 rating for Marian_WI
1308.	 -5.055130 rating for Baker_KS
1309.	 -5.166632 rating for Guelph
1310.	 -5.180465 rating for Iowa_Cent
1311.	 -5.219085 rating for Lakeland
1312.	 -5.262679 rating for Siena_Hts
1313.	 -5.303764 rating for Hood
1314.	 -5.336934 rating for Evergreen_St
1315.	 -5.337698 rating for Sewanee
1316.	 -5.346731 rating for USC_Salkehatchie
1317.	 -5.349552 rating for Adrian
1318.	 -5.372894 rating for Bryan
1319.	 -5.376677 rating for Pac_Lutheran
1320.	 -5.422935 rating for Sterling
1321.	 -5.426830 rating for Cleveland_St_CC
1322.	 -5.433264 rating for Scottsdale_CC
1323.	 -5.439084 rating for Bluefield_VA
1324.	 -5.538745 rating for Meridian_CC
1325.	 -5.571719 rating for Bluffton
1326.	 -5.573931 rating for Lawrence_Tech
1327.	 -5.600441 rating for Lake_Forest
1328.	 -5.647576 rating for Albright
1329.	 -5.655435 rating for Wash_&_Lee
1330.	 -5.700120 rating for Fitchburg_St
1331.	 -5.733352 rating for Miles
1332.	 -5.784396 rating for Muhlenberg
1333.	 -5.807685 rating for Bluefield_WV
1334.	 -5.810826 rating for Bellevue_CC
1335.	 -5.816548 rating for Lehman
1336.	 -5.816904 rating for Ripon
1337.	 -5.825777 rating for LaGrange
1338.	 -5.894802 rating for St_Katherine
1339.	 -5.903076 rating for Southside_VA_CC
1340.	 -5.916427 rating for Methodist
1341.	 -5.918542 rating for Mtn_View
1342.	 -5.936876 rating for Jarvis_Chr
1343.	 -5.937746 rating for Harford_CC
1344.	 -5.950884 rating for Finger_Lakes_CC
1345.	 -5.975573 rating for Miramar
1346.	 -5.995999 rating for Bryant_&_Stratton
1347.	 -6.007877 rating for Lebanon_Val
1348.	 -6.072724 rating for Mohawk
1349.	 -6.093057 rating for Frederick_CC
1350.	 -6.212183 rating for Berkeley_NYC
1351.	 -6.332779 rating for Highland_CC_KS
1352.	 -6.359000 rating for IN_Southeast
1353.	 -6.401157 rating for Kalamazoo_Val
1354.	 -6.404824 rating for Wallace_St
1355.	 -6.423758 rating for Highline_CC
1356.	 -6.528895 rating for Macomb_CC
1357.	 -6.536227 rating for MI_Dearborn
1358.	 -6.557494 rating for Toronto
1359.	 -6.578056 rating for Truett-McConnell
1360.	 -6.584762 rating for Humber
1361.	 -6.593322 rating for FL_Memorial
1362.	 -6.620923 rating for Cypress
1363.	 -6.638315 rating for Oakland_City
1364.	 -6.638625 rating for Lewis_&_Clark_CC
1365.	 -6.653826 rating for Ventura_Col
1366.	 -6.691609 rating for Brookhaven
1367.	 -6.691799 rating for Cecil_Col
1368.	 -6.695528 rating for Salem_MA
1369.	 -6.730569 rating for Indian_River
1370.	 -6.748610 rating for Pacific_OR
1371.	 -6.770435 rating for Edmonds_CC
1372.	 -6.771308 rating for Napa_Valley_CC
1373.	 -6.781208 rating for Riverside_CC
1374.	 -6.852905 rating for Redlands
1375.	 -6.857687 rating for Cerritos_Col
1376.	 -6.857823 rating for N_Iowa_CC
1377.	 -6.888267 rating for Albany_Tech
1378.	 -6.911841 rating for Sullivan_Co
1379.	 -6.919509 rating for Wesley_DE
1380.	 -6.986635 rating for Manor
1381.	 -7.012629 rating for Colby-Sawyer
1382.	 -7.013061 rating for Alfred
1383.	 -7.035889 rating for Presentation
1384.	 -7.047517 rating for Bridgewater_VA
1385.	 -7.062177 rating for Delaware_Val
1386.	 -7.064746 rating for Hamilton
1387.	 -7.071365 rating for Union_NY
1388.	 -7.073329 rating for Bor_Manhattan
1389.	 -7.080357 rating for NC_Wesleyan
1390.	 -7.132458 rating for StL_CC-Meramec
1391.	 -7.152783 rating for Wallace_CC-Selma
1392.	 -7.156377 rating for Neumann
1393.	 -7.187925 rating for Lake_Region
1394.	 -7.202795 rating for Hartwick
1395.	 -7.229542 rating for Transylvania
1396.	 -7.235903 rating for Lawrence
1397.	 -7.267409 rating for Sul_Ross
1398.	 -7.277846 rating for Trinity_TX
1399.	 -7.313782 rating for Webster_Univ
1400.	 -7.344879 rating for Eastern_Arizona
1401.	 -7.396883 rating for IL_Central
1402.	 -7.438251 rating for Central_Lakes
1403.	 -7.451528 rating for Fort_Scott_CC
1404.	 -7.483783 rating for Mt_Royal
1405.	 -7.483829 rating for Garrett
1406.	 -7.505808 rating for Sacramento_City
1407.	 -7.525747 rating for Laurentian
1408.	 -7.551976 rating for Widener
1409.	 -7.595140 rating for Trinity_Bap
1410.	 -7.634009 rating for Univ_Lethbridge
1411.	 -7.681024 rating for Kenyon
1412.	 -7.695668 rating for J&W_NC
1413.	 -7.705950 rating for Joliet_JC
1414.	 -7.719606 rating for Marywood
1415.	 -7.721307 rating for Feather_River
1416.	 -7.750271 rating for Brock
1417.	 -7.761694 rating for St_Lawrence
1418.	 -7.779345 rating for Haskell
1419.	 -7.784738 rating for MacMurray
1420.	 -7.804271 rating for Mary_Washington
1421.	 -7.822524 rating for McPherson
1422.	 -7.826484 rating for McMurry
1423.	 -7.873069 rating for Acadia
1424.	 -7.919820 rating for SUNY_New_Paltz
1425.	 -7.938109 rating for Coastal_GA
1426.	 -7.958982 rating for Roanoke
1427.	 -7.961615 rating for York_NY
1428.	 -7.973081 rating for Dean
1429.	 -8.049016 rating for Delgado_CC
1430.	 -8.081544 rating for Laurier
1431.	 -8.084884 rating for Stevens_Tech
1432.	 -8.124239 rating for Bethany_WV
1433.	 -8.153780 rating for Treasure_Val_CC
1434.	 -8.168529 rating for Piedmont
1435.	 -8.174199 rating for Trinity_Chr
1436.	 -8.177656 rating for Panola
1437.	 -8.186659 rating for Olney
1438.	 -8.189066 rating for Peace
1439.	 -8.212694 rating for Big_Bend_CC
1440.	 -8.216599 rating for Santa_Ana_Col
1441.	 -8.232901 rating for Orange_Coast
1442.	 -8.250742 rating for WI_Stout
1443.	 -8.267127 rating for DeSales
1444.	 -8.270975 rating for Oberlin
1445.	 -8.273885 rating for Drew
1446.	 -8.282927 rating for Bismarck_St
1447.	 -8.283667 rating for Oakwood
1448.	 -8.316755 rating for Milwaukee_Eng
1449.	 -8.340460 rating for Vancouver_Island
1450.	 -8.341628 rating for Rosemont
1451.	 -8.342353 rating for Rust
1452.	 -8.359643 rating for Independence_CC
1453.	 -8.412585 rating for Grace_NE
1454.	 -8.418807 rating for SW_Chr_TX
1455.	 -8.423339 rating for Wayne_Co
1456.	 -8.463008 rating for Black_Hawk-M
1457.	 -8.464326 rating for Bossier_Parish
1458.	 -8.522682 rating for Spalding
1459.	 -8.524958 rating for Salem_WV
1460.	 -8.533252 rating for Brunswick_CC
1461.	 -8.573925 rating for Hilbert
1462.	 -8.577867 rating for Chand-Gilbert
1463.	 -8.615211 rating for Allegheny
1464.	 -8.626245 rating for Spokane_CC
1465.	 -8.629305 rating for Denmark_Tech
1466.	 -8.632579 rating for Grossmont
1467.	 -8.650723 rating for Purdue-N_Cent
1468.	 -8.677135 rating for LA_Valley_Col
1469.	 -8.686345 rating for UQAM
1470.	 -8.712989 rating for Queen's_ON
1471.	 -8.744426 rating for Carver_Bib
1472.	 -8.762496 rating for Miles_CC
1473.	 -8.765496 rating for Eastfield_Col
1474.	 -8.768688 rating for Graceland
1475.	 -8.821352 rating for N_Arkansas
1476.	 -8.861059 rating for Alice_Lloyd
1477.	 -8.891245 rating for Bacone
1478.	 -8.918072 rating for Texas_Col
1479.	 -8.926411 rating for Immaculata
1480.	 -8.927145 rating for Univ_Ozarks
1481.	 -8.932379 rating for Silver_Lake
1482.	 -8.939227 rating for Lancaster_Bib
1483.	 -9.026662 rating for UC_Santa_Cruz
1484.	 -9.031160 rating for Cedar_Valley
1485.	 -9.038485 rating for St_Joseph's_NY
1486.	 -9.093336 rating for Wytheville_CC
1487.	 -9.203005 rating for Memorial
1488.	 -9.219824 rating for Occidental
1489.	 -9.237455 rating for Rensselaer
1490.	 -9.263284 rating for UVA-Wise
1491.	 -9.285543 rating for R_Morris_Spfd
1492.	 -9.312783 rating for Ancilla
1493.	 -9.337136 rating for Greenville
1494.	 -9.348852 rating for State_Col_Fla
1495.	 -9.350035 rating for Centenary_NJ
1496.	 -9.350477 rating for Hiram
1497.	 -9.403001 rating for Wenatchee_Val_CC
1498.	 -9.407524 rating for De_Anza_Col
1499.	 -9.477763 rating for Austin_Col
1500.	 -9.493261 rating for Wilkes
1501.	 -9.523596 rating for Northern_Virginia_CC
1502.	 -9.526552 rating for Jamestown_CC
1503.	 -9.549835 rating for Clark_MA
1504.	 -9.565982 rating for Pitt_CC
1505.	 -9.566982 rating for Allen
1506.	 -9.600002 rating for UT_Tyler
1507.	 -9.609113 rating for Juniata
1508.	 -9.675421 rating for Swarthmore
1509.	 -9.685318 rating for Thiel
1510.	 -9.701497 rating for Florida_St-Jax
1511.	 -9.703202 rating for George_Fox
1512.	 -9.703520 rating for El_Camino_Col
1513.	 -9.734157 rating for Mohawk_Val
1514.	 -9.744429 rating for Labette_CC
1515.	 -9.788372 rating for CCBC_Catonsville
1516.	 -9.817725 rating for Montclair_St
1517.	 -9.823730 rating for Howard_CC
1518.	 -9.853411 rating for WI_Lutheran
1519.	 -9.860874 rating for PSU-Fayette
1520.	 -9.901059 rating for Hendrix
1521.	 -9.930225 rating for Valley_City_St
1522.	 -9.942097 rating for St_Joseph's_LI
1523.	 -10.021148 rating for Pacific_Union
1524.	 -10.037549 rating for Chemekata_CC
1525.	 -10.041973 rating for LA_Trade-Tech
1526.	 -10.046256 rating for Apprentice
1527.	 -10.120306 rating for Madison_Col
1528.	 -10.132726 rating for Milwaukee_Tech
1529.	 -10.164875 rating for Johnson_Co
1530.	 -10.164904 rating for Green_River_CC
1531.	 -10.255786 rating for Enterprise_St
1532.	 -10.268424 rating for West_Hills
1533.	 -10.322034 rating for King's_PA
1534.	 -10.378115 rating for Col_of_Dupage
1535.	 -10.394598 rating for Mendocino
1536.	 -10.396703 rating for Emerson
1537.	 -10.400120 rating for Ranger
1538.	 -10.415775 rating for Nassau_CC
1539.	 -10.484962 rating for Lincoln_Land
1540.	 -10.484994 rating for Becker
1541.	 -10.486423 rating for Frostburg_St
1542.	 -10.562503 rating for Keystone
1543.	 -10.570725 rating for Panhandle_St
1544.	 -10.577226 rating for Macalester
1545.	 -10.584731 rating for Dillard
1546.	 -10.587008 rating for Rochester_Tech
1547.	 -10.603062 rating for Central_Bap
1548.	 -10.610524 rating for Wentworth_Tech
1549.	 -10.619535 rating for Cuyamaca
1550.	 -10.621004 rating for Judson_IL
1551.	 -10.626546 rating for Clarke
1552.	 -10.637358 rating for Morthland
1553.	 -10.649703 rating for Eastern_Wyoming
1554.	 -10.699421 rating for Regis_MA
1555.	 -10.715153 rating for AL_Southern
1556.	 -10.766436 rating for Kalamazoo
1557.	 -10.790223 rating for Medaille
1558.	 -10.822599 rating for LA_Southwest
1559.	 -10.828029 rating for Portland_Bible
1560.	 -10.914695 rating for Fontbonne
1561.	 -10.968392 rating for Snead_St
1562.	 -10.982986 rating for St_Joseph's_ME
1563.	 -10.989989 rating for Simpson_IA
1564.	 -11.061935 rating for Morris_SC
1565.	 -11.133693 rating for Ithaca
1566.	 -11.163158 rating for Elizabethtown
1567.	 -11.192654 rating for Merchant_Marine
1568.	 -11.231078 rating for Eastern_Univ
1569.	 -11.237114 rating for Kean
1570.	 -11.269509 rating for Plymouth_St
1571.	 -11.307852 rating for Wentworth_Mil
1572.	 -11.315430 rating for Ursinus
1573.	 -11.353684 rating for IU_Kokomo
1574.	 -11.372971 rating for Arlington_Bap
1575.	 -11.419477 rating for Beloit
1576.	 -11.429795 rating for Gloucester_Co
1577.	 -11.447483 rating for St_Fran_Xavier
1578.	 -11.467368 rating for Morton
1579.	 -11.476290 rating for Anoka_Ramsey
1580.	 -11.505914 rating for Hostos_CC
1581.	 -11.522168 rating for Bethesda
1582.	 -11.535485 rating for Porterville
1583.	 -11.579956 rating for Dakota_Co_Tech
1584.	 -11.611511 rating for Prince_George's
1585.	 -11.635407 rating for Pierce_CC
1586.	 -11.689807 rating for Florida_Col
1587.	 -11.706652 rating for Carroll_WI
1588.	 -11.724945 rating for Bethel_KS
1589.	 -11.765379 rating for Sauk_Valley_CC
1590.	 -11.771753 rating for La_Verne
1591.	 -11.802713 rating for Bard
1592.	 -11.816277 rating for Patrick_Henry_CC
1593.	 -11.857851 rating for Gordon
1594.	 -11.869409 rating for CT_College
1595.	 -11.872397 rating for Wm_Woods
1596.	 -11.895065 rating for Clackamas_CC
1597.	 -11.916779 rating for Grace_Bib
1598.	 -11.922267 rating for LaGuardia_CC
1599.	 -11.935447 rating for Bishop_St
1600.	 -11.978009 rating for Dawson_CC
1601.	 -12.007367 rating for Le_Tourneau
1602.	 -12.030501 rating for SUNY_Canton
1603.	 -12.041134 rating for Husson
1604.	 -12.054251 rating for Pensacola_Chr
1605.	 -12.095845 rating for Valley_Forge
1606.	 -12.142546 rating for Nazareth
1607.	 -12.159081 rating for Dallas_Chr
1608.	 -12.166446 rating for Old_Westbury
1609.	 -12.172713 rating for Brandon
1610.	 -12.178372 rating for TN_Temple
1611.	 -12.190150 rating for Mercyhurst_NE
1612.	 -12.218608 rating for Ferrum
1613.	 -12.229751 rating for Central_Penn
1614.	 -12.288608 rating for Walla_Walla_CC
1615.	 -12.303221 rating for Dyersburg_St
1616.	 -12.312650 rating for Lower_Columbia
1617.	 -12.354071 rating for Muskingum
1618.	 -12.361474 rating for Highland_CC_IL
1619.	 -12.379342 rating for Olivet_MI
1620.	 -12.410563 rating for Lasell
1621.	 -12.449580 rating for Selma_AL
1622.	 -12.466881 rating for Toccoa_Falls
1623.	 -12.484846 rating for Carl_Sandburg
1624.	 -12.505794 rating for OK_Wesleyan
1625.	 -12.509456 rating for Mt_St_Vincent
1626.	 -12.528730 rating for Lake_Co
1627.	 -12.538990 rating for Hiwassee
1628.	 -12.570652 rating for Sinclair_CC
1629.	 -12.577170 rating for PSU_York
1630.	 -12.680514 rating for Andrews
1631.	 -12.692404 rating for Waterloo
1632.	 -12.695242 rating for Vermilion_CC
1633.	 -12.708745 rating for Skagit_Val_CC
1634.	 -12.717361 rating for Shasta_Col
1635.	 -12.751777 rating for Benedictine-Spfld
1636.	 -12.807798 rating for Jackson_CC
1637.	 -12.834279 rating for Pitt-Bradford
1638.	 -12.857781 rating for Grant_MacEwan
1639.	 -12.882987 rating for Lackawanna
1640.	 -12.924201 rating for Anna_Maria
1641.	 -12.931274 rating for Modesto_JC
1642.	 -12.948428 rating for Linfield
1643.	 -12.959127 rating for Rockford
1644.	 -13.007556 rating for Elmira
1645.	 -13.124870 rating for Cornell_IA
1646.	 -13.132682 rating for MA_Liberal_Arts
1647.	 -13.141665 rating for La_Sierra
1648.	 -13.155095 rating for Mid-South_CC
1649.	 -13.157084 rating for Caltech
1650.	 -13.185869 rating for Holland
1651.	 -13.229090 rating for Columbia_Basin
1652.	 -13.244802 rating for Yeshiva
1653.	 -13.255209 rating for Belmont_Abbey
1654.	 -13.271002 rating for Eureka
1655.	 -13.287113 rating for Menlo
1656.	 -13.397655 rating for Emory_&_Henry
1657.	 -13.417317 rating for Glen_Oaks_CC
1658.	 -13.556399 rating for Shenandoah
1659.	 -13.564528 rating for Mid-Michigan_CC
1660.	 -13.571689 rating for Coahoma_CC
1661.	 -13.588918 rating for Potomac_St-WVU
1662.	 -13.611719 rating for Catawba_Val
1663.	 -13.621461 rating for Peninsula
1664.	 -13.659646 rating for Hillsdale_Bap
1665.	 -13.661213 rating for Bronx_CC
1666.	 -13.673362 rating for Purchase
1667.	 -13.683434 rating for Marion_Mil
1668.	 -13.726526 rating for Warren_Wilson
1669.	 -13.755884 rating for Manchester
1670.	 -13.782407 rating for Covenant
1671.	 -13.850709 rating for Clarendon
1672.	 -13.861686 rating for Franklin_IN
1673.	 -13.866163 rating for St_Lambert
1674.	 -13.871171 rating for CC_of_RI
1675.	 -13.880630 rating for Fisk
1676.	 -13.894695 rating for Moraine_Val
1677.	 -13.950835 rating for St_Andrew's
1678.	 -14.006311 rating for Hannibal-Lagr
1679.	 -14.055930 rating for Point
1680.	 -14.067774 rating for Marygrove
1681.	 -14.122205 rating for Pitt-Greensburg
1682.	 -14.137331 rating for Glendale_CA
1683.	 -14.150266 rating for Lane_CC
1684.	 -14.210485 rating for Manhattanville
1685.	 -14.238725 rating for Utica
1686.	 -14.244245 rating for West_Valley_Col
1687.	 -14.248899 rating for Philadelphia_CC
1688.	 -14.314846 rating for MN_Morris
1689.	 -14.346289 rating for Pine_Manor
1690.	 -14.364528 rating for Globe_Tech
1691.	 -14.394006 rating for Henry_Ford_CC
1692.	 -14.394627 rating for Iowa_Wesleyan
1693.	 -14.416235 rating for San_Diego_Mesa
1694.	 -14.468440 rating for Raritan_Val
1695.	 -14.505495 rating for Washington_MD
1696.	 -14.519761 rating for PSU-Harrisburg
1697.	 -14.521067 rating for Fanshawe
1698.	 -14.534976 rating for Berry
1699.	 -14.639611 rating for Walla_Walla
1700.	 -14.650985 rating for Elms
1701.	 -14.717949 rating for KS_Wesleyan
1702.	 -14.732749 rating for York_PA
1703.	 -14.753387 rating for Hunter
1704.	 -14.796640 rating for St_Clair_Co
1705.	 -14.845703 rating for Mitchell
1706.	 -14.871450 rating for Worcester_St
1707.	 -14.913345 rating for S_Virginia
1708.	 -14.955053 rating for Roger_Williams
1709.	 -14.974409 rating for Framingham_St
1710.	 -15.096952 rating for W_Coast_Bap
1711.	 -15.108544 rating for S_Maine
1712.	 -15.109567 rating for Otterbein
1713.	 -15.146587 rating for Tacoma_CC
1714.	 -15.188251 rating for Langara
1715.	 -15.204828 rating for Concordia_IL
1716.	 -15.292013 rating for MO_Baptist
1717.	 -15.320422 rating for PSU_Mont_Alto
1718.	 -15.325052 rating for Col_of_the_Redwoods
1719.	 -15.344522 rating for Corning_CC
1720.	 -15.350212 rating for Wilberforce
1721.	 -15.360650 rating for Mt_Hood_CC
1722.	 -15.375765 rating for S_Maine_Tech
1723.	 -15.382170 rating for Reedley
1724.	 -15.382448 rating for City_Col_NY
1725.	 -15.405610 rating for Durham
1726.	 -15.414725 rating for Trinity_Western
1727.	 -15.423435 rating for Illinois_Val
1728.	 -15.589124 rating for W_New_England
1729.	 -15.593238 rating for John_Jay
1730.	 -15.622128 rating for Imperial_Val
1731.	 -15.846460 rating for Millsaps
1732.	 -15.914575 rating for Paul_Quinn
1733.	 -15.944288 rating for Union_Co
1734.	 -15.952344 rating for Westminster_PA
1735.	 -15.978976 rating for Shoreline_CC
1736.	 -16.089270 rating for Everett_CC
1737.	 -16.118178 rating for SUNY-Cobleskill
1738.	 -16.124824 rating for Vassar
1739.	 -16.191185 rating for Alameda
1740.	 -16.205559 rating for St_Mary's_MN
1741.	 -16.242379 rating for ME_Ft_Kent
1742.	 -16.411361 rating for Grove_City
1743.	 -16.454256 rating for Geneva
1744.	 -16.515802 rating for Haverford
1745.	 -16.516974 rating for Southeast_CC
1746.	 -16.551848 rating for Castleton
1747.	 -16.583979 rating for Mt_Marty
1748.	 -16.635751 rating for Okanagan
1749.	 -16.760723 rating for Darton
1750.	 -16.803702 rating for N_Central_MN
1751.	 -16.974277 rating for Camden_Co
1752.	 -16.998826 rating for Suffolk_Co-Selden
1753.	 -17.065767 rating for Elgin_CC
1754.	 -17.091882 rating for Brookdale_CC
1755.	 -17.097894 rating for Gallaudet
1756.	 -17.175221 rating for Ohio_Mid-Western
1757.	 -17.179737 rating for Barstow_CC
1758.	 -17.236820 rating for Dakota-Bottineau
1759.	 -17.238565 rating for Fullerton_Col
1760.	 -17.298766 rating for Harris-Stowe
1761.	 -17.328864 rating for Montreat_And
1762.	 -17.366025 rating for SUNY_Fredonia
1763.	 -17.374558 rating for St_Scholastica
1764.	 -17.517152 rating for Hagerstown_CC
1765.	 -17.569483 rating for Oxnard
1766.	 -17.615182 rating for Solano_CC
1767.	 -17.670199 rating for Ecclesia
1768.	 -17.690186 rating for Columbus_St_CC
1769.	 -17.744473 rating for Burlington_Co
1770.	 -17.761928 rating for Rockland_CC
1771.	 -17.839505 rating for DE_Tech_CC
1772.	 -17.918730 rating for Pasco-Hernando
1773.	 -17.931308 rating for Coast_Guard
1774.	 -17.931862 rating for Jefferson_Davis
1775.	 -17.960359 rating for Mia-Middletown
1776.	 -17.972950 rating for SUNY-Delhi
1777.	 -17.991274 rating for Emmanuel_MA
1778.	 -18.062450 rating for FDU_Madison
1779.	 -18.066648 rating for Bergen_CC
1780.	 -18.066905 rating for Salve_Regina
1781.	 -18.160842 rating for Sheridan_ON
1782.	 -18.160908 rating for Dominican_IL
1783.	 -18.220856 rating for Illinois_Col
1784.	 -18.222997 rating for Grays_Harbor
1785.	 -18.232494 rating for U_New_England
1786.	 -18.239470 rating for Kellogg_CC
1787.	 -18.247129 rating for J&W_CO
1788.	 -18.290949 rating for Indiana_NW
1789.	 -18.300575 rating for Goucher
1790.	 -18.344991 rating for Mesabi_Range
1791.	 -18.412989 rating for Hartnell
1792.	 -18.482145 rating for Mt_St_Mary_NY
1793.	 -18.528954 rating for Lenoir_CC
1794.	 -18.532053 rating for Westminster_MO
1795.	 -18.566227 rating for Malcolm_X
1796.	 -18.591666 rating for St_Joseph_VT
1797.	 -18.593987 rating for Middlesex_Co
1798.	 -18.595150 rating for So_Crescent_Tech
1799.	 -18.626736 rating for Cazenovia
1800.	 -18.807592 rating for Wheaton_MA
1801.	 -18.847681 rating for Redeemer
1802.	 -18.855756 rating for Niagara_ON
1803.	 -18.859350 rating for Southern_MD
1804.	 -18.896914 rating for Knox
1805.	 -18.915919 rating for Finlandia
1806.	 -18.920061 rating for Prairie_St
1807.	 -19.018692 rating for Alpena_CC
1808.	 -19.056482 rating for Umpqua_CC
1809.	 -19.147001 rating for Lambton
1810.	 -19.222627 rating for Val_Forge_Mil
1811.	 -19.276225 rating for Volunteer_St
1812.	 -19.278662 rating for Lyndon_St
1813.	 -19.328689 rating for SUNYIT
1814.	 -19.453032 rating for SUNY_Potsdam
1815.	 -19.460187 rating for Keuka
1816.	 -19.471026 rating for MD_Bible
1817.	 -19.497095 rating for Kuyper
1818.	 -19.525209 rating for D'Youville
1819.	 -19.620315 rating for United_Tribes
1820.	 -19.799342 rating for Moravian
1821.	 -19.875192 rating for Lincoln_Col_of_NE
1822.	 -19.974623 rating for State_Fair_CC
1823.	 -19.978281 rating for Huntingdon
1824.	 -20.014558 rating for Kingsborough
1825.	 -20.033487 rating for Farmingdale
1826.	 -20.049952 rating for Thomas_ME
1827.	 -20.056936 rating for PSU-Beaver
1828.	 -20.062715 rating for Merced_Col
1829.	 -20.121068 rating for Georgian
1830.	 -20.178725 rating for Los_Medanos
1831.	 -20.269159 rating for Lone_Star_CC
1832.	 -20.343330 rating for ME_Machias
1833.	 -20.366876 rating for Morrisville_St
1834.	 -20.585705 rating for Northland
1835.	 -20.605278 rating for Chesapeake
1836.	 -20.733572 rating for Lethbridge_Col
1837.	 -20.740947 rating for New_Hope_Chr
1838.	 -20.773575 rating for Black_Hawk-E
1839.	 -20.824311 rating for Bristol_CC
1840.	 -20.834640 rating for Barber-Scotia
1841.	 -20.970217 rating for Rainy_River_CC
1842.	 -21.157775 rating for Little_Big_Horn
1843.	 -21.239706 rating for NY_Maritime
1844.	 -21.276456 rating for Ocean_Co
1845.	 -21.357463 rating for Houghton
1846.	 -21.403962 rating for Maranatha_Bap
1847.	 -21.468207 rating for MN_West_C&T
1848.	 -21.490125 rating for Waubonsee_CC
1849.	 -21.591852 rating for Wilbur_Wright
1850.	 -21.614289 rating for Whatcom_CC
1851.	 -21.639178 rating for Mt_Ida
1852.	 -21.663994 rating for Riverland_CC
1853.	 -21.672294 rating for Lorain_Co_CC
1854.	 -21.697514 rating for Olympic
1855.	 -21.715742 rating for N_England_Col
1856.	 -21.730941 rating for Harper
1857.	 -21.767479 rating for Principia
1858.	 -21.789172 rating for Carlow
1859.	 -21.811640 rating for St_Cloud_Tech
1860.	 -21.844271 rating for St_Clair
1861.	 -21.928335 rating for Algoma
1862.	 -22.021221 rating for Curry
1863.	 -22.074342 rating for Colorado_NW
1864.	 -22.151289 rating for Gogebic_CC
1865.	 -22.161274 rating for Roxbury_CC
1866.	 -22.186061 rating for PSU-Abington
1867.	 -22.219316 rating for Seneca
1868.	 -22.220644 rating for Kentucky_Chr
1869.	 -22.303012 rating for Fulton-Mont
1870.	 -22.321060 rating for Red_Deer
1871.	 -22.323871 rating for Daniel_Webster
1872.	 -22.374454 rating for PSU_Wilkes-Barre
1873.	 -22.378083 rating for Suffolk
1874.	 -22.396702 rating for Columbia_Greene
1875.	 -22.405561 rating for Cent_CC-Columbus
1876.	 -22.425873 rating for Anne_Arundel
1877.	 -22.452598 rating for Mt_Aloysius
1878.	 -22.493259 rating for Allegany_MD
1879.	 -22.514679 rating for N_Alberta_Tech
1880.	 -22.613724 rating for Columbia_Intl
1881.	 -22.622630 rating for Rhema_Bib
1882.	 -22.681879 rating for Queensborough
1883.	 -22.767393 rating for Vaughn
1884.	 -22.830847 rating for Medgar_Evers
1885.	 -22.915998 rating for Blue_Mountain_CC
1886.	 -23.006940 rating for Portland_CC
1887.	 -23.070148 rating for Trinity_FL
1888.	 -23.096085 rating for ME_Farmington
1889.	 -23.130880 rating for Sprfld_Tech_CC
1890.	 -23.172083 rating for Earlham
1891.	 -23.253589 rating for W_Georgia_Tech
1892.	 -23.272141 rating for Nipissing
1893.	 -23.280563 rating for John_Abbott
1894.	 -23.490417 rating for Wheelock
1895.	 -23.517434 rating for La_Roche
1896.	 -23.537607 rating for SW_Oregon_CC
1897.	 -23.559813 rating for Vanier
1898.	 -23.582294 rating for Blackburn
1899.	 -23.589636 rating for Santa_Barbara_City
1900.	 -23.614877 rating for Vance-Granville
1901.	 -23.693930 rating for Cairn
1902.	 -23.726422 rating for Gavilan
1903.	 -23.753942 rating for Onondaga_CC
1904.	 -23.839024 rating for Oakton_CC
1905.	 -23.972348 rating for S_Puget_Sound_CC
1906.	 -24.022451 rating for N_Country_CC
1907.	 -24.024427 rating for Oxford_of_Emory
1908.	 -24.178665 rating for St_Lawrence_ON
1909.	 -24.288737 rating for Bob_Jones
1910.	 -24.338551 rating for Luther_MN
1911.	 -24.401401 rating for ME_Presque_Isle
1912.	 -24.404912 rating for Williamson_Tr
1913.	 -24.450459 rating for Norwich
1914.	 -24.662398 rating for PSU-Altoona
1915.	 -24.723542 rating for Sainte-Foy
1916.	 -24.845642 rating for George_Brown
1917.	 -24.848335 rating for Bryn_Athyn
1918.	 -24.890104 rating for Massasoit_CC
1919.	 -25.091094 rating for Co_Col_Morris
1920.	 -25.208509 rating for Wells
1921.	 -25.215520 rating for Douglas
1922.	 -25.267670 rating for Piedmont_Bap
1923.	 -25.306105 rating for Tompkins_Cortland
1924.	 -25.399715 rating for Franciscan_OH
1925.	 -25.609405 rating for Barclay
1926.	 -25.940719 rating for Jamestown-Cat
1927.	 -26.064148 rating for Bethany_Luth
1928.	 -26.093236 rating for Algonquin
1929.	 -26.197301 rating for PSU-Berks
1930.	 -26.300978 rating for PSU-Lehigh_Val
1931.	 -26.302420 rating for Centennial_Col
1932.	 -26.479746 rating for Guilford_Tech_CC
1933.	 -26.601250 rating for Cent_Carolina_CC
1934.	 -26.621912 rating for Olds
1935.	 -26.648991 rating for Newbury
1936.	 -26.716660 rating for OH_Lancaster
1937.	 -26.735174 rating for UC_Merced
1938.	 -26.773157 rating for Linn-Benton_CC
1939.	 -26.958001 rating for Cumberland_Co
1940.	 -26.958582 rating for Green_Mtn
1941.	 -27.131163 rating for Wake_Tech
1942.	 -27.133650 rating for El_Centro
1943.	 -27.152133 rating for Crandall
1944.	 -27.163647 rating for Hudson_Val
1945.	 -27.200568 rating for NH_Tech
1946.	 -27.227792 rating for Loyalist
1947.	 -27.339600 rating for Northwest_Indian
1948.	 -27.415188 rating for Siskiyous
1949.	 -27.521379 rating for Bunker_Hill_CC
1950.	 -27.526985 rating for C_Maine_Tech
1951.	 -27.559522 rating for Davis
1952.	 -27.650147 rating for PSU_Worth_Scranton
1953.	 -27.719708 rating for Northland_CTC
1954.	 -27.726261 rating for Rivier
1955.	 -27.817515 rating for Montmorency
1956.	 -27.833807 rating for College_of_Faith
1957.	 -27.850024 rating for Orange_Co
1958.	 -27.864118 rating for Yakima_Val_CC
1959.	 -27.866821 rating for Johnson_TN
1960.	 -27.868721 rating for Cin_Clermont
1961.	 -27.875354 rating for Tidewater_CC
1962.	 -27.972950 rating for Herkimer_Co
1963.	 -28.011836 rating for Broome_CC
1964.	 -28.015285 rating for Gateway_CC
1965.	 -28.045300 rating for Faith_Bap
1966.	 -28.047012 rating for Crown_MN
1967.	 -28.160535 rating for Dawson
1968.	 -28.411202 rating for Centralia_Col
1969.	 -28.412465 rating for Wash_&_Jeff
1970.	 -28.569023 rating for Bap_Bible_PA
1971.	 -28.602013 rating for Ozark_Chr
1972.	 -28.718589 rating for Adirondack_CC
1973.	 -28.726908 rating for Bap_Bible_MO
1974.	 -28.763336 rating for S_Alberta_Tech
1975.	 -28.815161 rating for Passaic_Co
1976.	 -28.874229 rating for Clinton_CC_(NY)
1977.	 -28.895632 rating for Vermont_Tech
1978.	 -28.912492 rating for ME_Maritime
1979.	 -28.961528 rating for Lesley
1980.	 -29.112180 rating for Multnomah_Bib
1981.	 -29.200895 rating for Ed_Montpetit
1982.	 -29.298482 rating for Wright_St-Lake
1983.	 -29.406169 rating for Trinity_Bib
1984.	 -29.690307 rating for Manhattan_Chr
1985.	 -29.883481 rating for Butler_Co-PA
1986.	 -30.074826 rating for Medicine_Hat
1987.	 -30.105512 rating for MN_St_CTC
1988.	 -30.285631 rating for Quest
1989.	 -30.573458 rating for Truman_Col
1990.	 -30.675356 rating for CC_Allegheny-A
1991.	 -30.794480 rating for Clark_St
1992.	 -30.823975 rating for Montgomery-R
1993.	 -30.934594 rating for St_Louis_Pharm
1994.	 -30.954334 rating for Ridgewater
1995.	 -30.978591 rating for Daley
1996.	 -30.998866 rating for Moody_Bib
1997.	 -31.223695 rating for Jefferson_CC
1998.	 -31.234498 rating for VA-Lynchburg
1999.	 -31.268028 rating for Red_River_Col
2000.	 -31.420430 rating for Edison_CC
2001.	 -31.427424 rating for Johnson_St
2002.	 -31.537817 rating for Lehigh_Carbon
2003.	 -31.839472 rating for PSU-Hazleton
2004.	 -31.971998 rating for CC_Allegheny-B
2005.	 -32.146392 rating for Montgomery_Co_CC
2006.	 -32.308876 rating for OH_Chillicothe
2007.	 -32.555097 rating for UConn-AP
2008.	 -32.923478 rating for R_Morris-Peoria
2009.	 -32.974210 rating for PSU-New_Kens
2010.	 -33.060511 rating for OH_St-Newark
2011.	 -33.202771 rating for Canadore
2012.	 -33.248867 rating for Northampton_CC
2013.	 -33.442463 rating for Delaware_Co_CC
2014.	 -33.474523 rating for Western_Tech
2015.	 -33.515098 rating for Wilson
2016.	 -33.583219 rating for Cayuga_CC
2017.	 -33.710578 rating for Ohio_Eastern
2018.	 -33.931288 rating for Crossroads
2019.	 -34.042786 rating for SW_Adventist
2020.	 -34.265388 rating for Camosun
2021.	 -34.332165 rating for Penn_Tech
2022.	 -34.417768 rating for Pitt-Titusville
2023.	 -34.419919 rating for Alfred_St
2024.	 -34.847828 rating for SUNY-ESF
2025.	 -34.908850 rating for Miami-Hamilton
2026.	 -34.964086 rating for Fond_du_Lac_T&CC
2027.	 -35.136505 rating for PSU-Gtr_Allegheny
2028.	 -35.269049 rating for Concordia_AB
2029.	 -35.482411 rating for Albany_Pharmacy
2030.	 -35.625176 rating for Tomball
2031.	 -35.675877 rating for Stevens_Tech_PA
2032.	 -35.681646 rating for N_Essex_CC
2033.	 -35.707160 rating for Keyano
2034.	 -35.750118 rating for Mass_Bay_CC
2035.	 -35.971711 rating for McHenry_Co
2036.	 -36.315950 rating for Sault
2037.	 -36.352265 rating for Johnson_FL
2038.	 -36.471211 rating for Dutchess_CC
2039.	 -36.483272 rating for AFLBC
2040.	 -36.658658 rating for Mt_Allison
2041.	 -36.827442 rating for Turtle_Mtn_CC
2042.	 -36.858234 rating for Boyce
2043.	 -37.195407 rating for PSU-Brandywine
2044.	 -37.485797 rating for Lincoln_Chr
2045.	 -37.684831 rating for Welch
2046.	 -37.691438 rating for MS_Vincent_NS
2047.	 -37.761829 rating for WVU_Parkersburg
2048.	 -37.842363 rating for ME_Augusta
2049.	 -37.877542 rating for PSU-DuBois
2050.	 -37.881553 rating for Sussex_Co_CC
2051.	 -38.021345 rating for PSU-Schuylkill
2052.	 -38.089893 rating for Capilano
2053.	 -38.570649 rating for Lakeland_AB
2054.	 -38.636132 rating for Oglala-Lakota
2055.	 -38.885353 rating for Great_Lakes_Chr
2056.	 -38.979849 rating for Schenectady_Co
2057.	 -39.147578 rating for St_Thomas_NB
2058.	 -39.283993 rating for Northland_Intl
2059.	 -39.303674 rating for Hibbing_CC
2060.	 -39.561674 rating for Sarah_Lawrence
2061.	 -39.752856 rating for Clearwater_Chr
2062.	 -39.788388 rating for Johnson_CC
2063.	 -40.103852 rating for PA_Highlands_CC
2064.	 -40.340993 rating for Itasca_CC
2065.	 -40.478366 rating for Providence_MB
2066.	 -40.549882 rating for IL_Tech
2067.	 -40.610909 rating for La_Cite
2068.	 -40.959675 rating for Emmaus_Bib
2069.	 -41.042061 rating for Atlantic_Cape_CC
2070.	 -41.163606 rating for E_Maine_Tech
2071.	 -41.385903 rating for Westmoreland_Co
2072.	 -41.742792 rating for Southern_St_CC
2073.	 -41.758260 rating for Fox_Valley_Tech
2074.	 -42.504402 rating for Georgia_NW_Tech
2075.	 -42.690640 rating for Grande_Prairie
2076.	 -43.060212 rating for Champion_Bap
2077.	 -43.218596 rating for Augustana_AB
2078.	 -44.343971 rating for Harrisburg_Area_CC
2079.	 -44.410577 rating for King's_NS
2080.	 -44.724193 rating for Crown_TN
2081.	 -44.851697 rating for Quinsigamond
2082.	 -45.126039 rating for OH_St-Mansfield
2083.	 -46.248692 rating for Union_NE
2084.	 -46.523318 rating for King's_AB
2085.	 -46.777970 rating for Mid-Atlantic_Chr
2086.	 -47.019537 rating for Bucks_Co_CC
2087.	 -47.161362 rating for Winnipeg_Col
2088.	 -47.167236 rating for Fleming
2089.	 -47.479762 rating for C_Chr_Bible
2090.	 -48.718026 rating for Luzerne_Co_CC
2091.	 -49.134932 rating for OH_Zanesville
2092.	 -50.910075 rating for Columbia_Bib
2093.	 -52.012542 rating for OH_St-Lima
2094.	 -52.436112 rating for Unity
2095.	 -52.694471 rating for Concordia_MO
2096.	 -52.891795 rating for Virginia_Western_CC
2097.	 -53.130576 rating for NB-St_John
2098.	 -53.165273 rating for Ulster_Co
2099.	 -53.356813 rating for Briercrest
2100.	 -53.654890 rating for St_Mary's_AB
2101.	 -55.438019 rating for Culinary_Inst
2102.	 -59.454315 rating for Calvary_Bib
2103.	 -60.343835 rating for Kwantlen
2104.	 -60.710962 rating for Cambrian
2105.	 -61.101445 rating for Akron-Wayne
2106.	 -61.505270 rating for Christendom
2107.	 -61.553611 rating for Holyoke_CC
2108.	 -62.274755 rating for Canadian_Menn
2109.	 -64.530003 rating for Pratt_Inst
2110.	 -65.071816 rating for Hampshire
2111.	 -70.962441 rating for King's_NY
2112.	 -72.772385 rating for St_Louis_Chr
2113.	 -80.779086 rating for N_Maine_Tech
2114.	 -80.998070 rating for Appalachian_Bib
2115.	 -104.028177 rating for Webb_Inst
