Massey Rank.	 Rating 	 Team
1.	 58.222103 rating for Kentucky
2.	 54.984912 rating for Arizona
3.	 54.420897 rating for Wisconsin
4.	 53.240805 rating for Duke
5.	 53.089816 rating for Villanova
6.	 51.755834 rating for Virginia
7.	 50.368903 rating for Utah
8.	 50.295262 rating for North_Carolina
9.	 50.141533 rating for Gonzaga
10.	 49.234802 rating for Oklahoma
11.	 49.187448 rating for Ohio_St
12.	 48.789649 rating for Kansas
13.	 48.769987 rating for Notre_Dame
14.	 48.526339 rating for Iowa_St
15.	 47.437932 rating for Louisville
16.	 47.328460 rating for Baylor
17.	 46.815253 rating for Michigan_St
18.	 45.996474 rating for Texas
19.	 45.786993 rating for Butler
20.	 45.449941 rating for Iowa
21.	 45.388433 rating for Georgetown
22.	 45.225997 rating for West_Virginia
23.	 44.790957 rating for Wichita_St
24.	 44.339765 rating for Xavier
25.	 43.943363 rating for Providence
26.	 43.901562 rating for Arkansas
27.	 43.486577 rating for NC_State
28.	 43.352856 rating for Maryland
29.	 43.246227 rating for BYU
30.	 42.986861 rating for Oklahoma_St
31.	 42.709723 rating for Purdue
32.	 42.612802 rating for Minnesota
33.	 42.509270 rating for Florida
34.	 42.503861 rating for Illinois
35.	 42.418087 rating for Davidson
36.	 42.241917 rating for Indiana
37.	 42.173465 rating for Northern_Iowa
38.	 42.098311 rating for Georgia
39.	 42.038018 rating for UCLA
40.	 41.945351 rating for SMU
41.	 41.863967 rating for Miami_FL
42.	 41.777413 rating for VA_Commonwealth
43.	 41.378485 rating for Syracuse
44.	 41.254316 rating for LSU
45.	 41.211920 rating for Mississippi
46.	 41.179733 rating for St_John's
47.	 41.134492 rating for Stanford
48.	 41.046443 rating for Oregon
49.	 40.877367 rating for TCU
50.	 40.850769 rating for San_Diego_St
51.	 40.724891 rating for Texas_A&M
52.	 40.685538 rating for Vanderbilt
53.	 40.381449 rating for Boise_St
54.	 39.880434 rating for Dayton
55.	 39.680262 rating for Cincinnati
56.	 39.512465 rating for South_Carolina
57.	 39.445673 rating for Michigan
58.	 39.289449 rating for SF_Austin
59.	 39.173107 rating for Alabama
60.	 38.924753 rating for Arizona_St
61.	 38.706608 rating for Rhode_Island
62.	 38.633229 rating for Kansas_St
63.	 38.494016 rating for Colorado_St
64.	 38.238663 rating for Richmond
65.	 38.105428 rating for Pittsburgh
66.	 38.059245 rating for Penn_St
67.	 37.823449 rating for St_Mary's_CA
68.	 37.709594 rating for G_Washington
69.	 37.696391 rating for Clemson
70.	 37.658699 rating for Buffalo
71.	 37.594909 rating for Connecticut
72.	 37.502059 rating for Creighton
73.	 37.466309 rating for Illinois_St
74.	 37.167387 rating for Colorado
75.	 37.050390 rating for Temple
76.	 36.898589 rating for Tennessee
77.	 36.882026 rating for Florida_St
78.	 36.826272 rating for Marquette
79.	 36.798431 rating for Old_Dominion
80.	 36.753874 rating for Seton_Hall
81.	 36.604711 rating for Georgia_Tech
82.	 36.271254 rating for Northwestern
83.	 36.166655 rating for Boston_College
84.	 36.023738 rating for Tulsa
85.	 35.895018 rating for Carleton_ON
86.	 35.802413 rating for UNLV
87.	 35.740406 rating for Murray_St
88.	 35.646510 rating for Memphis
89.	 35.621281 rating for Nebraska
90.	 35.379146 rating for WI_Green_Bay
91.	 35.274536 rating for C_Michigan
92.	 35.188274 rating for Oregon_St
93.	 35.060675 rating for Georgia_St
94.	 35.040359 rating for California
95.	 34.854207 rating for Valparaiso
96.	 34.736739 rating for Washington
97.	 34.664614 rating for Sam_Houston_St
98.	 34.628636 rating for Louisiana_Tech
99.	 34.303487 rating for UTEP
100.	 34.252844 rating for La_Salle
101.	 34.172287 rating for Toledo
102.	 33.993388 rating for Wake_Forest
103.	 33.987068 rating for San_Diego
104.	 33.888394 rating for Harvard
105.	 33.797190 rating for UC_Irvine
106.	 33.750399 rating for Santa_Barbara
107.	 33.730078 rating for Pepperdine
108.	 33.616163 rating for Texas_Tech
109.	 33.560981 rating for St_Bonaventure
110.	 33.513247 rating for Wyoming
111.	 33.507410 rating for S_Dakota_St
112.	 33.436716 rating for New_Mexico_St
113.	 33.329300 rating for Hofstra
114.	 33.275899 rating for Akron
115.	 33.131508 rating for Hawaii
116.	 33.103308 rating for Portland
117.	 33.044237 rating for Auburn
118.	 32.953920 rating for Yale
119.	 32.947116 rating for Utah_St
120.	 32.822188 rating for San_Francisco
121.	 32.818495 rating for DePaul
122.	 32.799537 rating for Iona
123.	 32.707858 rating for Bowling_Green
124.	 32.682643 rating for Massachusetts
125.	 32.661696 rating for Cleveland_St
126.	 32.407912 rating for UC_Davis
127.	 32.268405 rating for New_Mexico
128.	 32.262955 rating for Evansville
129.	 32.174002 rating for Mississippi_St
130.	 32.154174 rating for William_&_Mary
131.	 32.069628 rating for USC
132.	 32.051456 rating for Wofford
133.	 31.498400 rating for E_Michigan
134.	 31.416180 rating for Indianapolis
135.	 31.321308 rating for Long_Beach_St
136.	 31.279044 rating for Northeastern
137.	 31.247359 rating for Kent
138.	 31.205563 rating for UAB
139.	 31.117844 rating for Virginia_Tech
140.	 31.086955 rating for ULL
141.	 30.909792 rating for NC_Central
142.	 30.903889 rating for Loyola-Chicago
143.	 30.890065 rating for Charlotte
144.	 30.790343 rating for W_Kentucky
145.	 30.651606 rating for E_Kentucky
146.	 30.610422 rating for Vermont
147.	 30.593028 rating for Missouri
148.	 30.569242 rating for E_Washington
149.	 30.476600 rating for W_Michigan
150.	 30.326003 rating for Angelo_St
151.	 30.139415 rating for Washington_St
152.	 30.112445 rating for Rutgers
153.	 30.025052 rating for North_Florida
154.	 29.930678 rating for MTSU
155.	 29.842337 rating for Belmont
156.	 29.596631 rating for Moorhead_St
157.	 29.565314 rating for Princeton
158.	 29.518758 rating for St_Joseph's_PA
159.	 29.504836 rating for FL_Southern
160.	 29.450369 rating for Cal_Poly_SLO
161.	 29.379088 rating for Morehead_St
162.	 29.237783 rating for Bellarmine
163.	 29.214658 rating for Montana
164.	 29.103823 rating for Stony_Brook
165.	 29.094845 rating for Manhattan
166.	 29.056830 rating for Chattanooga
167.	 29.014705 rating for Columbia
168.	 28.972750 rating for Indiana_St
169.	 28.868322 rating for Augustana_SD
170.	 28.630494 rating for Ga_Southern
171.	 28.628109 rating for SC_Upstate
172.	 28.610010 rating for Albany_NY
173.	 28.441091 rating for Santa_Clara
174.	 28.381019 rating for George_Mason
175.	 28.343829 rating for Air_Force
176.	 28.289068 rating for Oakland
177.	 28.160356 rating for Fresno_St
178.	 28.158617 rating for N_Illinois
179.	 28.118381 rating for UNC_Wilmington
180.	 28.087769 rating for Canisius
181.	 27.824654 rating for Mercer
182.	 27.821895 rating for Coastal_Car
183.	 27.793505 rating for Rider
184.	 27.726746 rating for Houston
185.	 27.642064 rating for Tulane
186.	 27.631984 rating for Quinnipiac
187.	 27.606122 rating for FL_Gulf_Coast
188.	 27.426885 rating for High_Point
189.	 27.206958 rating for Dartmouth
190.	 27.185719 rating for BYU_Hawaii
191.	 27.119006 rating for Fordham
192.	 26.967216 rating for Duquesne
193.	 26.873770 rating for St_Francis_NY
194.	 26.812126 rating for Ottawa_ON
195.	 26.785342 rating for James_Madison
196.	 26.753308 rating for Robert_Morris
197.	 26.629088 rating for TN_Martin
198.	 26.612284 rating for Detroit
199.	 26.566203 rating for Monmouth_NJ
200.	 26.556867 rating for UC_Riverside
201.	 26.536768 rating for Northern_Arizona
202.	 26.522177 rating for Winthrop
203.	 26.485571 rating for St_Peter's
204.	 26.426425 rating for N_Dakota_St
205.	 26.362754 rating for ULM
206.	 26.323113 rating for Cornell
207.	 26.305034 rating for WI_Parkside
208.	 26.278033 rating for Pacific
209.	 26.168265 rating for Radford
210.	 26.153800 rating for East_Carolina
211.	 26.141708 rating for UT_Arlington
212.	 26.121009 rating for Oral_Roberts
213.	 26.105762 rating for S_Illinois
214.	 26.082382 rating for UT_San_Antonio
215.	 26.065169 rating for Colgate
216.	 26.060366 rating for CS_Sacramento
217.	 26.013375 rating for Lafayette
218.	 26.012627 rating for Miami_OH
219.	 26.008416 rating for Lewis
220.	 25.947400 rating for Azusa_Pacific
221.	 25.906953 rating for New_Hampshire
222.	 25.854057 rating for Rice
223.	 25.740925 rating for Ryerson
224.	 25.707695 rating for Lehigh
225.	 25.628629 rating for Barry
226.	 25.604026 rating for Tarleton_St
227.	 25.589522 rating for Cal_Baptist
228.	 25.547225 rating for West_Liberty
229.	 25.479281 rating for ETSU
230.	 25.462578 rating for Bucknell
231.	 25.424653 rating for American_Univ
232.	 25.372899 rating for TAM_C._Christi
233.	 25.222205 rating for Northwestern_LA
234.	 25.197877 rating for Norfolk_St
235.	 25.168175 rating for Denver
236.	 25.161179 rating for Incarnate_Word
237.	 24.974939 rating for Loy_Marymount
238.	 24.933180 rating for Bradley
239.	 24.930301 rating for Charleston_So
240.	 24.853343 rating for IPFW
241.	 24.830747 rating for Metro_St
242.	 24.807719 rating for WI_Milwaukee
243.	 24.796917 rating for Texas_St
244.	 24.720630 rating for South_Dakota
245.	 24.688235 rating for Ohio
246.	 24.560401 rating for S_Connecticut
247.	 24.536569 rating for Missouri_St
248.	 24.520491 rating for Idaho
249.	 24.320315 rating for Seattle_Pacific
250.	 24.305600 rating for SE_Missouri_St
251.	 24.293151 rating for S_New_Hampshire
252.	 24.287795 rating for North_Texas
253.	 24.253308 rating for St_Louis
254.	 24.229343 rating for Ball_St
255.	 24.223727 rating for N_Colorado
256.	 24.214058 rating for MN_Mankato
257.	 24.175193 rating for Grand_Canyon
258.	 24.030967 rating for Elon
259.	 24.017299 rating for Ark_Little_Rock
260.	 23.957361 rating for Indiana_PA
261.	 23.892138 rating for Ferris_St
262.	 23.883151 rating for South_Florida
263.	 23.804295 rating for N_Kentucky
264.	 23.736113 rating for Nevada
265.	 23.721140 rating for CS_Bakersfield
266.	 23.663719 rating for UCF
267.	 23.643837 rating for Drexel
268.	 23.606571 rating for Weber_St
269.	 23.564970 rating for Colorado_Mines
270.	 23.554743 rating for Drake
271.	 23.475969 rating for NJIT
272.	 23.469033 rating for CS_Northridge
273.	 23.447528 rating for E_Illinois
274.	 23.429368 rating for Mt_St_Mary's
275.	 23.359741 rating for W_Carolina
276.	 23.348077 rating for Bryant
277.	 23.313517 rating for Col_Springs
278.	 23.238395 rating for Gardner_Webb
279.	 23.237048 rating for Tennessee_Tech
280.	 23.215104 rating for TX_Southern
281.	 23.208788 rating for Seattle
282.	 23.181812 rating for CS_Poly_Pomona
283.	 23.165840 rating for Edwardsville
284.	 23.143046 rating for Adams_St
285.	 23.069647 rating for Portland_St
286.	 23.069505 rating for Marshall
287.	 23.064337 rating for MD_E_Shore
288.	 22.986402 rating for Towson
289.	 22.959291 rating for St_Francis_PA
290.	 22.941498 rating for Holy_Cross
291.	 22.937256 rating for Boston_Univ
292.	 22.833043 rating for UNC_Asheville
293.	 22.808207 rating for Lake_Superior
294.	 22.750385 rating for Delaware
295.	 22.525796 rating for Wright_St
296.	 22.497872 rating for Missouri_KC
297.	 22.412406 rating for TX_A&M_Commerce
298.	 22.398343 rating for UNC_Greensboro
299.	 22.372160 rating for Brown
300.	 22.356746 rating for NW_Missouri
301.	 22.248911 rating for Siena
302.	 22.121148 rating for NE_Omaha
303.	 22.083997 rating for Army
304.	 22.057262 rating for Midwest_TX_St
305.	 22.033174 rating for Col_Charleston
306.	 21.976809 rating for Sacred_Heart
307.	 21.743392 rating for IL_Chicago
308.	 21.714765 rating for CS_Fullerton
309.	 21.525471 rating for Florida_Intl
310.	 21.418593 rating for Lamar
311.	 21.343866 rating for Navy
312.	 21.218667 rating for St_Anselm
313.	 21.194490 rating for Truman_St
314.	 21.178465 rating for Penn
315.	 21.167452 rating for FL_Atlantic
316.	 21.148180 rating for Samford
317.	 21.097368 rating for Pittsburg_St
318.	 21.073137 rating for Rogers_St
319.	 21.004495 rating for VMI
320.	 20.987353 rating for IUPUI
321.	 20.965152 rating for Dixie_St
322.	 20.937878 rating for NW_Florida_St
323.	 20.889139 rating for Hampton
324.	 20.624799 rating for Youngstown_St
325.	 20.556564 rating for Fairfield
326.	 20.472790 rating for Troy
327.	 20.439250 rating for Lincoln_Mem
328.	 20.397410 rating for Alabama_St
329.	 20.340062 rating for Hartford
330.	 20.161905 rating for CS_Chico
331.	 20.094424 rating for Niagara
332.	 20.058305 rating for Lynn
333.	 19.963878 rating for McNeese_St
334.	 19.960745 rating for Drury
335.	 19.881619 rating for Long_Island
336.	 19.844441 rating for Appalachian_St
337.	 19.816745 rating for South_Alabama
338.	 19.800840 rating for Furman
339.	 19.797376 rating for West_Alabama
340.	 19.751343 rating for Howard
341.	 19.732094 rating for E_Florida_St
342.	 19.509183 rating for Southern_Utah
343.	 19.501912 rating for Idaho_St
344.	 19.472821 rating for Point_Loma
345.	 19.467284 rating for Michigan_Tech
346.	 19.342790 rating for Southern_Miss
347.	 19.339136 rating for Dakota_Wesleyan
348.	 19.334104 rating for Arkansas_St
349.	 19.308746 rating for American_Intl
350.	 19.299935 rating for IN_Wesleyan
351.	 19.284048 rating for Marist
352.	 19.260471 rating for Delaware_St
353.	 19.244176 rating for SE_Louisiana
354.	 19.230858 rating for C_Missouri
355.	 19.228397 rating for Lipscomb
356.	 19.109020 rating for Southern_Univ
357.	 19.099982 rating for Northern_St_SD
358.	 19.088221 rating for CSU-Pueblo
359.	 19.047917 rating for W_Texas_A&M
360.	 18.969737 rating for Bentley
361.	 18.875401 rating for North_Dakota
362.	 18.862222 rating for Fort_Hays_St
363.	 18.817521 rating for Tampa
364.	 18.713781 rating for W_Washington
365.	 18.712701 rating for Gannon
366.	 18.617217 rating for S_Indiana
367.	 18.592999 rating for Prairie_View
368.	 18.548412 rating for Hope_Intl
369.	 18.532003 rating for New_Orleans
370.	 18.499901 rating for Connors_St
371.	 18.486196 rating for Arkansas-FS
372.	 18.377348 rating for KY_Wesleyan
373.	 18.301299 rating for Loyola_MD
374.	 18.265054 rating for Lindenwood
375.	 18.168307 rating for Montana_St
376.	 18.131232 rating for MO_Southern
377.	 18.114984 rating for Univ_Sciences
378.	 18.110410 rating for Saginaw_Val
379.	 18.094575 rating for Houston_Bap
380.	 18.058878 rating for C_Oklahoma
381.	 17.948916 rating for Wagner
382.	 17.921398 rating for Campbell
383.	 17.837804 rating for E_Stroudsburg
384.	 17.822126 rating for Humboldt_St
385.	 17.821420 rating for St_Cloud
386.	 17.769489 rating for Ashland
387.	 17.673041 rating for King_TN
388.	 17.638125 rating for Utah_Valley
389.	 17.621645 rating for MA_Lowell
390.	 17.602915 rating for Franklin_Pierce
391.	 17.436453 rating for South_Plains
392.	 17.418741 rating for Jacksonville_St
393.	 17.409679 rating for W_Oregon
394.	 17.367759 rating for Merrimack
395.	 17.322298 rating for St_Mary's_TX
396.	 17.134156 rating for Longwood
397.	 17.109274 rating for Mesa_St
398.	 17.090449 rating for Jackson_St
399.	 17.052556 rating for F_Dickinson
400.	 16.995816 rating for UC_San_Diego
401.	 16.887507 rating for AL_Huntsville
402.	 16.863455 rating for Stonehill
403.	 16.857548 rating for Austin_Peay
404.	 16.818876 rating for Augusta
405.	 16.671499 rating for Chicago_St
406.	 16.659796 rating for Indian_Hills_CC
407.	 16.653898 rating for Wheeling_Jesuit
408.	 16.629391 rating for Concordia_SP
409.	 16.627048 rating for West_Georgia
410.	 16.600637 rating for Vincennes
411.	 16.580769 rating for Hill_Col
412.	 16.526571 rating for Warner_Pacific
413.	 16.482122 rating for Augustana_IL
414.	 16.464095 rating for Findlay
415.	 16.390343 rating for Mt_Olive
416.	 16.370756 rating for Upper_Iowa
417.	 16.354334 rating for Northwood_MI
418.	 16.294984 rating for Col_of_Idaho
419.	 16.277747 rating for Midland
420.	 16.240312 rating for Citadel
421.	 16.136263 rating for TX_Pan_American
422.	 16.021903 rating for Concordia_CA
423.	 16.015846 rating for Embry-Riddle_FL
424.	 16.002779 rating for Arizona_Chr
425.	 15.999366 rating for Ft_Lewis
426.	 15.984645 rating for NE_Kearney
427.	 15.936196 rating for Binghamton
428.	 15.932462 rating for St_Michael's
429.	 15.926783 rating for NC_Pembroke
430.	 15.771100 rating for Winona_St
431.	 15.764698 rating for Washburn
432.	 15.730958 rating for WI_Stevens_Pt
433.	 15.695170 rating for Shorter
434.	 15.653408 rating for Chr_Brothers
435.	 15.636632 rating for Chaminade
436.	 15.616791 rating for Mercyhurst
437.	 15.527742 rating for Wayland
438.	 15.513199 rating for San_Bernardino_Val
439.	 15.453270 rating for Fairmont_St
440.	 15.389669 rating for Saddleback
441.	 15.389002 rating for W_Illinois
442.	 15.370855 rating for Cameron
443.	 15.312965 rating for Trinity_Valley_CC
444.	 15.154780 rating for Pikeville
445.	 15.110602 rating for Cornerstone
446.	 15.068187 rating for Nicholls_St
447.	 15.002218 rating for St_Thomas_MN
448.	 14.925273 rating for Grand_Valley_St
449.	 14.912220 rating for Montevallo
450.	 14.866415 rating for Union_TN
451.	 14.834146 rating for Walsh
452.	 14.815288 rating for WI_Whitewater
453.	 14.733220 rating for Slippery_Rock
454.	 14.703601 rating for Edinboro
455.	 14.683482 rating for St_Leo
456.	 14.674085 rating for Southern_Idaho
457.	 14.650979 rating for Holy_Family
458.	 14.595855 rating for MO_St_Louis
459.	 14.579862 rating for Tennessee_St
460.	 14.565176 rating for AK_Anchorage
461.	 14.548336 rating for Stetson
462.	 14.539799 rating for Permian_Basin
463.	 14.529639 rating for Concord
464.	 14.526822 rating for San_Jacinto-C
465.	 14.440838 rating for Charleston_WV
466.	 14.402908 rating for Hillsdale
467.	 14.107764 rating for CS_San_Marcos
468.	 14.105427 rating for Bethune-Cookman
469.	 14.075034 rating for St_Edward's
470.	 14.070226 rating for Butler_Co-KS
471.	 14.035888 rating for New_Haven
472.	 14.031349 rating for SW_Tennessee
473.	 13.966172 rating for Abilene_Chr
474.	 13.939743 rating for McLennan_CC
475.	 13.899458 rating for Nova_SE
476.	 13.880108 rating for Liberty
477.	 13.874040 rating for Eckerd
478.	 13.812719 rating for Quincy
479.	 13.778451 rating for Bethel_IN
480.	 13.736901 rating for Ark_Pine_Bluff
481.	 13.716039 rating for Jacksonville
482.	 13.684820 rating for Whitman
483.	 13.669956 rating for Our_Lady_Lake
484.	 13.594882 rating for Campbellsville
485.	 13.587797 rating for San_Jose_St
486.	 13.549360 rating for Dominican_CA
487.	 13.492100 rating for Columbus_St
488.	 13.430775 rating for Florida_Tech
489.	 13.427797 rating for North_Alabama
490.	 13.403068 rating for Glenville_St
491.	 13.392255 rating for Mineral_Area
492.	 13.382200 rating for Union_KY
493.	 13.281857 rating for Presbyterian
494.	 13.255744 rating for Coppin_St
495.	 13.253366 rating for MN_Duluth
496.	 13.218491 rating for Vanguard
497.	 13.123860 rating for Morgan_St
498.	 12.967531 rating for Philadelphia
499.	 12.962066 rating for Kennesaw
500.	 12.949395 rating for IL_Wesleyan
501.	 12.916623 rating for McMaster
502.	 12.904370 rating for Bridgeport
503.	 12.903324 rating for Newman
504.	 12.897943 rating for Talladega
505.	 12.894756 rating for NC_A&T
506.	 12.808176 rating for UMBC
507.	 12.792891 rating for Lake_Erie
508.	 12.792740 rating for Morningside
509.	 12.783344 rating for Central_Conn
510.	 12.727271 rating for Windsor
511.	 12.708677 rating for Lewis-Clark_ID
512.	 12.607081 rating for CS_San_Bern.
513.	 12.590102 rating for C_Washington
514.	 12.582300 rating for Mt_San_Antonio
515.	 12.570946 rating for S_Carolina_St
516.	 12.522602 rating for TX_A&M_K'ville
517.	 12.517630 rating for Davenport
518.	 12.482822 rating for St_Francis_IN
519.	 12.461007 rating for Hawaii_Pacific
520.	 12.428919 rating for Briar_Cliff
521.	 12.388864 rating for East_Central_OK
522.	 12.323178 rating for Ouachita
523.	 12.312410 rating for Alabama_A&M
524.	 12.233348 rating for Martin_Meth
525.	 12.232746 rating for Georgetown_KY
526.	 12.200264 rating for Lubbock_Chr
527.	 12.193500 rating for Kutztown
528.	 12.173077 rating for Le_Moyne
529.	 12.075876 rating for CS_Stanislaus
530.	 12.067491 rating for Delta_St
531.	 12.059630 rating for Rollins
532.	 11.950873 rating for Kirkwood_CC
533.	 11.829775 rating for Col_Cent_Florida
534.	 11.810321 rating for Concordia_OR
535.	 11.773214 rating for Neosho_Co
536.	 11.743322 rating for Savannah_St
537.	 11.729527 rating for Des_Moines_CC
538.	 11.706903 rating for Maryville_MO
539.	 11.628255 rating for Harding
540.	 11.612772 rating for Assumption
541.	 11.605858 rating for Palm_Beach_Atl
542.	 11.580121 rating for Lee_TN
543.	 11.575474 rating for SW_Minnesota
544.	 11.517546 rating for Westmont
545.	 11.500046 rating for Emmanuel_GA
546.	 11.487276 rating for Howard_Col
547.	 11.450987 rating for Hawaii_Hilo
548.	 11.438582 rating for Northeast_CC
549.	 11.396642 rating for John_Logan
550.	 11.362296 rating for Daytona_St
551.	 11.280342 rating for Whitworth
552.	 11.247500 rating for Palm_Beach_St
553.	 11.196264 rating for Cumberlands_KY
554.	 11.189509 rating for Three_Rivers
555.	 11.182905 rating for Antelope_Valley
556.	 11.168339 rating for Columbia_St
557.	 11.135646 rating for Claremont_M.S.
558.	 11.068498 rating for MO_Western
559.	 10.977671 rating for Sonoma_St
560.	 10.932989 rating for CS_Monterey_Bay
561.	 10.890490 rating for Minot_St
562.	 10.877272 rating for Bowie_St
563.	 10.870605 rating for Philander_Smith
564.	 10.853111 rating for Tallahassee_CC
565.	 10.852622 rating for Maine
566.	 10.841273 rating for Olivet_Naz
567.	 10.828364 rating for W_Salem_St
568.	 10.714396 rating for Emporia_St
569.	 10.712243 rating for Lindsey_Wilson
570.	 10.702358 rating for Lander
571.	 10.634351 rating for Virginia_St
572.	 10.628134 rating for Mid-Am_Chr
573.	 10.607143 rating for Northwest_Chr
574.	 10.606481 rating for Mississippi_Col
575.	 10.594194 rating for Moberly_Area
576.	 10.589333 rating for SW_Baptist
577.	 10.553513 rating for Livingstone
578.	 10.552393 rating for Georgia_SW
579.	 10.529047 rating for Dalton_St
580.	 10.492287 rating for Malone
581.	 10.429308 rating for Navarro
582.	 10.400413 rating for VA_Wesleyan
583.	 10.368506 rating for Northwest_WY
584.	 10.304995 rating for Hutchinson_CC
585.	 10.227946 rating for Southeastern_CC
586.	 10.208830 rating for California_PA
587.	 10.191594 rating for West_Chester
588.	 10.177043 rating for Pensacola_St
589.	 10.120994 rating for St_Norbert
590.	 10.102335 rating for Iowa_Western_CC
591.	 10.101335 rating for St_Olaf
592.	 10.030182 rating for IL_Springfield
593.	 10.025961 rating for Colorado_Chr
594.	 9.979365 rating for Newberry
595.	 9.973750 rating for St_Petersburg
596.	 9.962066 rating for Emory
597.	 9.954680 rating for Southern_Oregon
598.	 9.925390 rating for Phoenix_Col
599.	 9.878855 rating for S_Francisco_St
600.	 9.852755 rating for Northwestern_OH
601.	 9.851532 rating for Wm_Jewell
602.	 9.828666 rating for Wayne_St_MI
603.	 9.805714 rating for CW_Post
604.	 9.780421 rating for NW_Nazarene
605.	 9.755035 rating for Wooster
606.	 9.723537 rating for St_Rose
607.	 9.631755 rating for Carson-Newman
608.	 9.596911 rating for Columbia_MO
609.	 9.506842 rating for Thomas_Aquinas
610.	 9.505172 rating for Queens_NC
611.	 9.504642 rating for Ald-Broaddus
612.	 9.504542 rating for Grace_IN
613.	 9.499763 rating for Ashford
614.	 9.455475 rating for Mesa_CC
615.	 9.383123 rating for Paine
616.	 9.356411 rating for Mt_Mercy
617.	 9.328313 rating for Redlands_CC
618.	 9.327648 rating for Arkansas_Tech
619.	 9.291711 rating for Daemen
620.	 9.258975 rating for New_Mexico_JC
621.	 9.246621 rating for Mt_Union
622.	 9.222706 rating for S_Arkansas
623.	 9.196834 rating for Georgia_Highlands
624.	 9.193342 rating for Gulf_Coast_CC
625.	 9.192032 rating for N_Michigan
626.	 9.178997 rating for Victoria
627.	 9.157017 rating for Cal_St-LA
628.	 9.108769 rating for LSU-Alexandria
629.	 9.105807 rating for MT_Western
630.	 9.083479 rating for Marietta
631.	 9.028881 rating for Hope
632.	 9.028597 rating for Young_Harris
633.	 9.021877 rating for Caldwell
634.	 9.021538 rating for North_Georgia
635.	 8.971699 rating for OK_City
636.	 8.962849 rating for Coffeyville_CC
637.	 8.944864 rating for Texas_A&M_Intl
638.	 8.908922 rating for Clayton_St
639.	 8.786827 rating for Pitt-Johnstown
640.	 8.738576 rating for Randolph_Macon
641.	 8.696444 rating for Card_Stritch
642.	 8.695914 rating for Rocky_Mtn
643.	 8.526827 rating for Saskatchewan
644.	 8.462570 rating for SW_Assemb_God
645.	 8.403725 rating for Barton_Co
646.	 8.381871 rating for Mary_ND
647.	 8.352052 rating for Richland
648.	 8.329888 rating for Chapman
649.	 8.317810 rating for Benedictine_KS
650.	 8.308772 rating for Cent_Arkansas
651.	 8.295307 rating for Washington_MO
652.	 8.283520 rating for Temple_Col
653.	 8.282735 rating for Alcorn_St
654.	 8.251727 rating for Francis_Marion
655.	 8.185942 rating for Elmhurst
656.	 8.180025 rating for Canada_Col
657.	 8.177397 rating for John_Carroll
658.	 8.015742 rating for Salt_Lake_CC
659.	 8.002085 rating for Valdosta_St
660.	 7.970230 rating for JC_Smith
661.	 7.944369 rating for Stillman
662.	 7.847375 rating for Adelphi
663.	 7.796752 rating for N_OK-Tonkawa
664.	 7.765633 rating for Black_Hills_St
665.	 7.761278 rating for Lincoln_PA
666.	 7.723447 rating for SE_Oklahoma
667.	 7.686578 rating for Miami-Dade
668.	 7.648884 rating for Freed-Hardeman
669.	 7.630108 rating for Cochise
670.	 7.620413 rating for Owens_CC
671.	 7.614580 rating for Shepherd
672.	 7.591091 rating for Claflin
673.	 7.580415 rating for Dallas_Bap
674.	 7.506810 rating for Jacksonville_Col
675.	 7.496187 rating for Xavier_LA
676.	 7.477241 rating for Angelina
677.	 7.474023 rating for E_Connecticut
678.	 7.464371 rating for OH_Dominican
679.	 7.422795 rating for Lakeland_CC
680.	 7.417828 rating for Brit_Columbia
681.	 7.393614 rating for Notre_Dame_OH
682.	 7.319369 rating for Missouri_S&T
683.	 7.303327 rating for SC_Aiken
684.	 7.293790 rating for Sioux_Falls
685.	 7.276872 rating for WV_Wesleyan
686.	 7.270856 rating for Chowan
687.	 7.269793 rating for Pearl_River_CC
688.	 7.268550 rating for Bethel_MN
689.	 7.198180 rating for Aquinas
690.	 7.181666 rating for Shaw_NC
691.	 7.176240 rating for Harcum_Col
692.	 7.090392 rating for AK_Fairbanks
693.	 7.080412 rating for Benedict
694.	 7.015233 rating for Tyler_JC
695.	 6.993329 rating for Hardin-Simmons
696.	 6.990285 rating for Johns_Hopkins
697.	 6.834441 rating for Fresno_City_Col
698.	 6.793220 rating for Fayetteville_St
699.	 6.781965 rating for Faulkner
700.	 6.753195 rating for Tiffin
701.	 6.742666 rating for Dubuque
702.	 6.742605 rating for Bemidji_St
703.	 6.729371 rating for SW_MO_St-WP
704.	 6.703142 rating for Babson
705.	 6.702106 rating for Post
706.	 6.680247 rating for Millersville
707.	 6.642376 rating for Baldwin-Wallace
708.	 6.624437 rating for Schoolcraft
709.	 6.521728 rating for Wayne_St_NE
710.	 6.472356 rating for St_John's_MN
711.	 6.457072 rating for Defiance
712.	 6.452001 rating for Northwood_FL
713.	 6.450707 rating for OK_Baptist
714.	 6.438172 rating for Academy_of_Art
715.	 6.426662 rating for Cedarville
716.	 6.415577 rating for SW_Oklahoma
717.	 6.413827 rating for E_Texas_Bap
718.	 6.401482 rating for Broward_CC
719.	 6.375808 rating for New_Brunswick
720.	 6.373314 rating for S_Georgia_St
721.	 6.356983 rating for McKendree
722.	 6.352219 rating for Blinn
723.	 6.283110 rating for Dickinson
724.	 6.269468 rating for Molloy
725.	 6.257706 rating for Fresno_Pacific
726.	 6.224449 rating for Berea
727.	 6.209327 rating for Dordt
728.	 6.201151 rating for Trevecca_Naz
729.	 6.198733 rating for Davidson_Co_CC
730.	 6.190894 rating for North_Greenville
731.	 6.170068 rating for Corban
732.	 6.166941 rating for Life
733.	 6.141641 rating for Jones_Co_CC
734.	 6.127245 rating for Alberta
735.	 6.121483 rating for Southeastern_FL
736.	 6.117326 rating for PR_Bayamon
737.	 6.093791 rating for St_John_Fisher
738.	 6.047865 rating for Wingate
739.	 6.047352 rating for C_Arizona
740.	 6.027847 rating for Mt_Vernon_Naz
741.	 5.983272 rating for Dominican_NY
742.	 5.976806 rating for Williston_St
743.	 5.936229 rating for Warner
744.	 5.930734 rating for Weatherford
745.	 5.895597 rating for Oregon_Tech
746.	 5.875162 rating for Shippensburg
747.	 5.872614 rating for Flagler
748.	 5.846007 rating for NE_OK_A&M
749.	 5.833112 rating for N_OK-Enid
750.	 5.775351 rating for St_Thomas_FL
751.	 5.754899 rating for PR_Rio_Piedras
752.	 5.750691 rating for Northwestern_IA
753.	 5.746223 rating for Simon_Fraser
754.	 5.738087 rating for Calvin
755.	 5.720671 rating for Albertus_Magnus
756.	 5.716504 rating for Chadron_St
757.	 5.715997 rating for Garden_City_CC
758.	 5.714397 rating for MS_Valley_St
759.	 5.687241 rating for Coker
760.	 5.681621 rating for Holmes_CC
761.	 5.671297 rating for San_Jose_City_Col
762.	 5.636698 rating for Pratt_CC
763.	 5.563850 rating for Henderson_St
764.	 5.533572 rating for Bloomfield
765.	 5.499132 rating for Marian_IN
766.	 5.498113 rating for William_Penn
767.	 5.497047 rating for Odessa
768.	 5.457370 rating for Central_St_OH
769.	 5.431742 rating for North_Idaho
770.	 5.362722 rating for Amherst
771.	 5.350933 rating for Georgia_C&S
772.	 5.343323 rating for Lamar_St
773.	 5.312683 rating for McGill
774.	 5.311548 rating for Midland
775.	 5.261251 rating for NYIT
776.	 5.243650 rating for Southern_Nazarene
777.	 5.236128 rating for ND_St_Science
778.	 5.228649 rating for Col_Ozarks
779.	 5.218326 rating for Northeastern_JC
780.	 5.207656 rating for S_Georgia_Tech
781.	 5.143184 rating for CS_Dom._Hills
782.	 5.128112 rating for Mansfield
783.	 5.128049 rating for Westminster_UT
784.	 5.118724 rating for Ohio_Wesleyan
785.	 5.085524 rating for Missouri_Val
786.	 5.061377 rating for Bellevue
787.	 4.914100 rating for Wiley
788.	 4.911412 rating for LeMoyne-Owen
789.	 4.874882 rating for Morehouse
790.	 4.812960 rating for Gillette
791.	 4.754119 rating for Evangel
792.	 4.753922 rating for Winnipeg
793.	 4.743503 rating for Kilgore
794.	 4.675353 rating for Eastern_Oregon
795.	 4.656361 rating for NYU
796.	 4.653097 rating for Anderson_SC
797.	 4.546512 rating for Oakland_CC
798.	 4.505629 rating for NE_Oklahoma
799.	 4.476835 rating for Mt_San_Jacinto
800.	 4.452267 rating for St_Joseph's_IN
801.	 4.419652 rating for SD_City_Col
802.	 4.381129 rating for Catawba
803.	 4.371656 rating for R_Stockton
804.	 4.367526 rating for Rock_Valley
805.	 4.363729 rating for J&W_RI
806.	 4.363053 rating for WI_Platteville
807.	 4.346074 rating for Dodge_City_CC
808.	 4.336655 rating for Worcester_Tech
809.	 4.307635 rating for Snow_Col
810.	 4.283611 rating for Lee-McRae
811.	 4.256262 rating for Catholic
812.	 4.254876 rating for Marshalltown_CC
813.	 4.234489 rating for Florida_A&M
814.	 4.191737 rating for Chicago
815.	 4.183258 rating for Polk_CC
816.	 4.156676 rating for N_Central_IL
817.	 4.140222 rating for Biola
818.	 4.112667 rating for Essex_CC
819.	 4.110815 rating for Frank_&_Marsh
820.	 4.078508 rating for Lewis_&_Clark
821.	 4.073116 rating for NM_Highlands
822.	 4.038548 rating for Bethel_TN
823.	 3.955825 rating for Marin_CC
824.	 3.936995 rating for Concordia_TX
825.	 3.935603 rating for Urbana
826.	 3.917801 rating for Lakehead
827.	 3.909351 rating for Gust_Adolphus
828.	 3.888441 rating for Virginia_Union
829.	 3.853057 rating for Lassen
830.	 3.849702 rating for Richard_Bland
831.	 3.816856 rating for Wm_Carey
832.	 3.766664 rating for Hastings
833.	 3.750895 rating for Lane
834.	 3.748165 rating for Monroe
835.	 3.729693 rating for St_Xavier_IL
836.	 3.707089 rating for Santa_Fe_CC
837.	 3.702139 rating for Motlow_St
838.	 3.682646 rating for SW_Illinois
839.	 3.678197 rating for Tuskegee
840.	 3.649083 rating for Buena_Vista
841.	 3.632307 rating for Concordia_NE
842.	 3.597920 rating for Cosumnes_River
843.	 3.583323 rating for Clarion
844.	 3.559358 rating for Rhodes
845.	 3.548056 rating for East_LA_Col
846.	 3.519751 rating for Armstrong_Atl
847.	 3.443067 rating for Triton_Col
848.	 3.428523 rating for West_Florida
849.	 3.375782 rating for MT_St_Northern
850.	 3.329980 rating for Northwest_WA
851.	 3.326379 rating for Chattahoochee_Tech
852.	 3.284612 rating for Goshen
853.	 3.255224 rating for Centre
854.	 3.241354 rating for Skidmore
855.	 3.217213 rating for Taylor_IN
856.	 3.148923 rating for MT-Great_Falls
857.	 3.069971 rating for St_Mary_KS
858.	 3.064962 rating for Fraser_Val
859.	 3.057700 rating for Loyola_NO
860.	 3.044978 rating for WI_Oshkosh
861.	 3.038256 rating for The_Master's
862.	 3.019347 rating for Susquehanna
863.	 3.004108 rating for Chipola
864.	 2.947251 rating for Langston
865.	 2.946146 rating for Alvernia
866.	 2.942505 rating for Bishop's
867.	 2.921571 rating for Ohio_Valley
868.	 2.909997 rating for Wm_Paterson
869.	 2.864088 rating for Kaskaskia
870.	 2.854044 rating for Parkland
871.	 2.842712 rating for Barton
872.	 2.798131 rating for St_Francis_IL
873.	 2.708557 rating for DePauw
874.	 2.706193 rating for Yuba
875.	 2.702896 rating for MT_Tech
876.	 2.689954 rating for Seton_Hill
877.	 2.664365 rating for Lynchburg
878.	 2.657540 rating for Louisburg
879.	 2.634775 rating for Cent_Methodist
880.	 2.614151 rating for Chaffey
881.	 2.603610 rating for St_Gregory's
882.	 2.587418 rating for Cape_Fear_CC
883.	 2.583407 rating for St_Mary's_MD
884.	 2.575362 rating for Nichols
885.	 2.562034 rating for Dowling
886.	 2.561943 rating for UT_Dallas
887.	 2.550436 rating for Collin_Co
888.	 2.522700 rating for WI_River_Falls
889.	 2.516746 rating for City_Col_San_Fran
890.	 2.515577 rating for Monroe_CC
891.	 2.491932 rating for John_Brown
892.	 2.483712 rating for Carroll_MT
893.	 2.443020 rating for Jamestown
894.	 2.435555 rating for E_Mississippi_CC
895.	 2.429104 rating for Springfield
896.	 2.426804 rating for Frank_Phillips
897.	 2.421327 rating for MT_St-Billings
898.	 2.377807 rating for Case_Western
899.	 2.367591 rating for Western_St_CO
900.	 2.361849 rating for Mid_Am_Nazarene
901.	 2.356345 rating for North_Platte_CC
902.	 2.336559 rating for Westfield_St
903.	 2.332369 rating for Pfeiffer
904.	 2.325014 rating for AIB_Col_Business
905.	 2.306685 rating for Salisbury_St
906.	 2.303460 rating for MN_Crookston
907.	 2.277934 rating for Wilmington_DE
908.	 2.257873 rating for Chestnut_Hill
909.	 2.199001 rating for Cape_Breton
910.	 2.193922 rating for Notre_Dame_CA
911.	 2.190274 rating for Southwestern_CA
912.	 2.155946 rating for Chris_Newport
913.	 2.131528 rating for Louisiana_Col
914.	 2.121627 rating for Baton_Rouge_CC
915.	 2.110307 rating for Rockhurst
916.	 2.075849 rating for St_Martin's
917.	 2.056514 rating for East_Central_CC
918.	 2.042198 rating for WV_Tech
919.	 2.038846 rating for Long_Beach_City_Col
920.	 1.990390 rating for Lindenwood-Belleville
921.	 1.966313 rating for Chabot
922.	 1.957084 rating for Trine
923.	 1.943390 rating for Wesleyan_CT
924.	 1.935753 rating for Casper_College
925.	 1.929954 rating for RI_College
926.	 1.916020 rating for Eliz._City_St
927.	 1.914648 rating for Bloomsburg
928.	 1.883481 rating for Oklahoma_Chr
929.	 1.878350 rating for Indiana-East
930.	 1.809198 rating for Trinity_CT
931.	 1.777334 rating for Scranton
932.	 1.748235 rating for Seward_Co
933.	 1.740604 rating for Middlebury
934.	 1.707771 rating for John_Wood_CC
935.	 1.704152 rating for Ark_Monticello
936.	 1.695708 rating for NM_Military
937.	 1.693156 rating for Genesee_CC
938.	 1.672635 rating for Dakota_St
939.	 1.671380 rating for St_Vincent
940.	 1.665361 rating for Roberts_Wslyn
941.	 1.652742 rating for Brewton-Parker
942.	 1.602378 rating for Shelton_St
943.	 1.599597 rating for Lincoln_MO
944.	 1.588344 rating for Concordia_Mhd
945.	 1.577431 rating for Lock_Haven
946.	 1.527924 rating for Merritt
947.	 1.527362 rating for LSU_Shreveport
948.	 1.521896 rating for Citrus_Col
949.	 1.489815 rating for Edward_Waters
950.	 1.449331 rating for Peru_St
951.	 1.428103 rating for Cloud_Co
952.	 1.400492 rating for Wm_Jessup
953.	 1.378013 rating for Irvine_Valley
954.	 1.374499 rating for Paris_JC
955.	 1.363733 rating for Thomas_GA
956.	 1.347787 rating for S_Union_St
957.	 1.330615 rating for WI_LaCrosse
958.	 1.295039 rating for Gwynedd-Mercy
959.	 1.294674 rating for Mt_St_Joseph
960.	 1.283833 rating for Western_Texas
961.	 1.266100 rating for Rutgers-Newark
962.	 1.265045 rating for NE_Wesleyan
963.	 1.247358 rating for San_Diego_Chr
964.	 1.237694 rating for Seminole_St
965.	 1.234289 rating for WI_Eau_Claire
966.	 1.222001 rating for Cabrini
967.	 1.218402 rating for Tougaloo
968.	 1.208659 rating for Cal_Lutheran
969.	 1.193058 rating for GA_Perimeter
970.	 1.182513 rating for Laval
971.	 1.180755 rating for WV_State
972.	 1.139315 rating for Western_ON
973.	 1.124747 rating for Plattsburgh_St
974.	 1.122794 rating for Faulkner_St
975.	 1.099095 rating for Cincinnati_Chr
976.	 1.091001 rating for Cent_Wyoming
977.	 1.009269 rating for TX_Wesleyan
978.	 0.996828 rating for Lourdes
979.	 0.986059 rating for Lee_TX
980.	 0.967915 rating for Ohlone
981.	 0.937953 rating for Lansing_CC
982.	 0.913651 rating for West_LA_Col
983.	 0.907403 rating for NW_Oklahoma_St
984.	 0.883706 rating for LA_Harbor
985.	 0.866543 rating for Sierra_Col
986.	 0.855485 rating for M_Hardin-Baylor
987.	 0.854228 rating for Nyack
988.	 0.843566 rating for AZ_Western
989.	 0.825865 rating for Albion
990.	 0.824848 rating for Tabor
991.	 0.797012 rating for St_Ambrose
992.	 0.790867 rating for North_Park
993.	 0.777574 rating for Grinnell
994.	 0.768733 rating for Cent_Georgia_Tech
995.	 0.746447 rating for Aurora
996.	 0.726528 rating for E_New_Mexico
997.	 0.695069 rating for Keene_St
998.	 0.678337 rating for Wheaton_IL
999.	 0.610156 rating for Limestone
1000.	 0.593708 rating for Oswego_St
1001.	 0.576526 rating for Chatt_St_Tech
1002.	 0.575555 rating for Cincinnati_St_Tech
1003.	 0.570409 rating for Allan_Hancock
1004.	 0.569139 rating for MIT
1005.	 0.561641 rating for Cuyahoga_CC
1006.	 0.555979 rating for Stevenson
1007.	 0.550598 rating for Oklahoma_S&A
1008.	 0.456999 rating for Concordia_QC
1009.	 0.450230 rating for W_Wyoming_CC
1010.	 0.447824 rating for Concordia_AL
1011.	 0.447238 rating for Thompson_Riv
1012.	 0.337225 rating for CSU_East_Bay
1013.	 0.336212 rating for Grandview
1014.	 0.316088 rating for Bowdoin
1015.	 0.261431 rating for ASA
1016.	 0.260724 rating for Otero_JC
1017.	 0.249055 rating for PR_Mayaguez
1018.	 0.245322 rating for Ark_Baptist
1019.	 0.213468 rating for Pima_CC
1020.	 0.194261 rating for Lenoir_Rhyne
1021.	 0.182228 rating for Endicott
1022.	 0.168769 rating for Huntington
1023.	 0.136006 rating for Felician
1024.	 0.117314 rating for St_Mary's_NS
1025.	 0.097244 rating for Dalhousie
1026.	 0.086495 rating for San_Joaquin_Delta
1027.	 0.081659 rating for Southern-Shreve
1028.	 0.080890 rating for Friends
1029.	 0.060177 rating for St_Augustine's
1030.	 0.049981 rating for Spartanburg_Meth
1031.	 0.034230 rating for Coe
1032.	 0.002249 rating for Kentucky_St
1033.	 -0.007440 rating for Ellsworth_CC
1034.	 -0.009432 rating for Calgary
1035.	 -0.012859 rating for Southwestern_CC
1036.	 -0.016073 rating for SE_Illinois
1037.	 -0.026161 rating for Belhaven_MS
1038.	 -0.026394 rating for Williams
1039.	 -0.060338 rating for Benedictine_IL
1040.	 -0.070707 rating for Baruch
1041.	 -0.072493 rating for S_Dakota_Tech
1042.	 -0.073140 rating for Diablo_Val
1043.	 -0.095817 rating for Hillsborough_CC
1044.	 -0.117082 rating for Pace
1045.	 -0.128906 rating for Spring_Hill
1046.	 -0.135255 rating for Regis_CO
1047.	 -0.164564 rating for Cuesta
1048.	 -0.194025 rating for Santa_Rosa_JC
1049.	 -0.199326 rating for Jackson_St_CC
1050.	 -0.235433 rating for Asbury
1051.	 -0.251686 rating for J&W_FL
1052.	 -0.255461 rating for Williams_Bap
1053.	 -0.258606 rating for Northwest_KS_Tech
1054.	 -0.278506 rating for Webber
1055.	 -0.327935 rating for MS_Delta
1056.	 -0.348566 rating for Bakersfield_Col
1057.	 -0.382872 rating for Univ_of_Southwest
1058.	 -0.391052 rating for Tufts
1059.	 -0.428825 rating for Clark_CC
1060.	 -0.466468 rating for Lake_Land_IL
1061.	 -0.474373 rating for Carleton_MN
1062.	 -0.481043 rating for TX_Lutheran
1063.	 -0.494317 rating for Moorpark
1064.	 -0.539001 rating for Concordia_WI
1065.	 -0.555052 rating for St_Thomas_TX
1066.	 -0.574452 rating for SW_Christian
1067.	 -0.576555 rating for Avila
1068.	 -0.585721 rating for South_Mtn
1069.	 -0.600742 rating for Shawnee_St
1070.	 -0.610576 rating for Howard_Payne
1071.	 -0.612068 rating for Walters_St
1072.	 -0.619902 rating for NJ_City
1073.	 -0.624838 rating for Coastal_Bend_College
1074.	 -0.626442 rating for MS_Gulf_Coast
1075.	 -0.634536 rating for Hobart-Smith
1076.	 -0.651880 rating for Danville_CC
1077.	 -0.656839 rating for Holy_Names
1078.	 -0.683846 rating for Caldwell_CC_Tech
1079.	 -0.687200 rating for Queens_NY
1080.	 -0.689694 rating for Atlanta_Metro
1081.	 -0.707664 rating for Tusculum
1082.	 -0.744461 rating for Cumberland_TN
1083.	 -0.745647 rating for Rio_Hondo
1084.	 -0.759314 rating for Glendale_AZ
1085.	 -0.772631 rating for Guilford
1086.	 -0.839077 rating for Spring_Arbor
1087.	 -0.868769 rating for Wartburg
1088.	 -0.881623 rating for Alma
1089.	 -0.904873 rating for Carnegie_Mellon
1090.	 -0.955270 rating for Eastern_OK_St
1091.	 -0.960393 rating for Bates
1092.	 -0.965376 rating for Penn_Valley_CC
1093.	 -0.966008 rating for Laramie_Co
1094.	 -0.968445 rating for Kishwaukee_CC
1095.	 -0.983686 rating for Brevard
1096.	 -0.988466 rating for Mayville_St
1097.	 -0.999084 rating for Rio_Grande
1098.	 -1.007276 rating for LA_Pierce
1099.	 -1.013614 rating for Whittier
1100.	 -1.015190 rating for Allen_Co
1101.	 -1.027871 rating for Florida_National
1102.	 -1.060871 rating for Puget_Sound
1103.	 -1.115976 rating for Marymount_VA
1104.	 -1.141074 rating for Centenary
1105.	 -1.158374 rating for Mobile
1106.	 -1.161927 rating for East_Georgia_Col
1107.	 -1.168733 rating for NW_Mississippi
1108.	 -1.209949 rating for Rowan
1109.	 -1.221647 rating for Tohono_O'odham
1110.	 -1.282959 rating for Arcadia
1111.	 -1.301044 rating for Brooklyn_Col
1112.	 -1.305379 rating for Ohio_Chr
1113.	 -1.323584 rating for Central_IA
1114.	 -1.335391 rating for W_Nebraska_CC
1115.	 -1.341108 rating for Grambling
1116.	 -1.342451 rating for Cortland_St
1117.	 -1.364214 rating for UPEI
1118.	 -1.412608 rating for Cal_Maritime
1119.	 -1.424229 rating for York_ON
1120.	 -1.478111 rating for Manitoba
1121.	 -1.515430 rating for Col_of_the_Desert
1122.	 -1.517170 rating for Augsburg
1123.	 -1.517635 rating for Madonna
1124.	 -1.527444 rating for Regina
1125.	 -1.559389 rating for Wilmington_OH
1126.	 -1.559719 rating for Southwestern_KS
1127.	 -1.599887 rating for Rochester_NY
1128.	 -1.616581 rating for N_New_Mexico
1129.	 -1.642152 rating for Chattahoochee_Val
1130.	 -1.656234 rating for Bethany_KS
1131.	 -1.662633 rating for Clarkson
1132.	 -1.716798 rating for Sheridan_Col
1133.	 -1.733156 rating for NE_MS_CC
1134.	 -1.751811 rating for Hamline
1135.	 -1.766519 rating for Kansas_City_KS
1136.	 -1.768308 rating for R_Morris_Chi
1137.	 -1.774345 rating for Northern_BC
1138.	 -1.790157 rating for MA_Dartmouth
1139.	 -1.806098 rating for Birmingham_So
1140.	 -1.837296 rating for PSU-Behrend
1141.	 -1.842484 rating for American_River
1142.	 -1.922672 rating for Kankakee_CC
1143.	 -1.928874 rating for E_Mennonite
1144.	 -1.929649 rating for Pasadena_City_Col
1145.	 -1.934026 rating for Russell_Sage
1146.	 -1.957932 rating for Col_of_the_Canyons
1147.	 -1.976792 rating for Wittenberg
1148.	 -1.984775 rating for Erie_CC
1149.	 -1.997026 rating for Mid_Georgia
1150.	 -2.009220 rating for Lincoln_Col
1151.	 -2.032976 rating for Ohio_Northern
1152.	 -2.043724 rating for Concordia_NY
1153.	 -2.046290 rating for Niagara_Co
1154.	 -2.047740 rating for CCBC-Dundalk
1155.	 -2.092755 rating for N_Central_MO
1156.	 -2.099375 rating for Blue_Mtn
1157.	 -2.132716 rating for Wabash
1158.	 -2.179095 rating for Las_Positas
1159.	 -2.190759 rating for Rochester_MI
1160.	 -2.195449 rating for Hanover
1161.	 -2.205659 rating for Ave_Maria
1162.	 -2.239561 rating for Wabash_Val
1163.	 -2.289376 rating for Simpson_CA
1164.	 -2.320973 rating for Clark_Atlanta
1165.	 -2.330761 rating for Carthage
1166.	 -2.344919 rating for Sandhills_CC
1167.	 -2.387796 rating for Culver-Stockton
1168.	 -2.405737 rating for Viterbo
1169.	 -2.424833 rating for W_Connecticut
1170.	 -2.433182 rating for MiraCosta
1171.	 -2.463232 rating for Auburn_M'gomery
1172.	 -2.469802 rating for Mars_Hill
1173.	 -2.478097 rating for Skyline
1174.	 -2.501031 rating for Geneseo_St
1175.	 -2.504806 rating for SW_Univ_TX
1176.	 -2.518754 rating for Colby_CC
1177.	 -2.546068 rating for Col_of_the_Sequoias
1178.	 -2.582425 rating for S_Suburban
1179.	 -2.603558 rating for W_Oklahoma_St
1180.	 -2.620175 rating for Ottawa_KS
1181.	 -2.654524 rating for SW_Mississippi
1182.	 -2.694387 rating for Goldey_Beacom
1183.	 -2.715949 rating for Olive-Harvey
1184.	 -2.717089 rating for Heidelberg
1185.	 -2.727452 rating for Milligan
1186.	 -2.766949 rating for Cabrillo
1187.	 -2.792586 rating for College_of_NJ
1188.	 -2.801167 rating for Davis_&_Elkins
1189.	 -2.830212 rating for Calumet-St_Jos
1190.	 -2.866852 rating for Foothill_Col
1191.	 -2.885979 rating for Guelph
1192.	 -2.895017 rating for Lake_Michigan
1193.	 -2.909717 rating for Huston-Tillot
1194.	 -2.923751 rating for Hesston
1195.	 -2.937476 rating for Thomas_More
1196.	 -2.944340 rating for W_New_Mexico
1197.	 -2.971026 rating for St_Catharine
1198.	 -3.028167 rating for Santa_Monica_Col
1199.	 -3.047383 rating for E_Nazarene
1200.	 -3.061740 rating for Doane
1201.	 -3.082010 rating for Kennedy-King
1202.	 -3.093691 rating for Mott_CC
1203.	 -3.097531 rating for Mercy
1204.	 -3.130208 rating for Lincoln_Trail
1205.	 -3.140469 rating for MA_Boston
1206.	 -3.140525 rating for Misericordia
1207.	 -3.171204 rating for Hampden-Sydney
1208.	 -3.172438 rating for S_Vermont
1209.	 -3.177827 rating for Rend_Lake
1210.	 -3.183871 rating for Rochester_C&T
1211.	 -3.207956 rating for Mercer_Co
1212.	 -3.210980 rating for Pomona_Pitzer
1213.	 -3.227404 rating for Cowley_Co
1214.	 -3.233283 rating for Buffalo_St
1215.	 -3.241760 rating for Cheyney_St
1216.	 -3.246630 rating for Waldorf
1217.	 -3.250203 rating for Columbia_CC
1218.	 -3.299472 rating for Point_Park
1219.	 -3.301989 rating for Messiah
1220.	 -3.307305 rating for Lamar_CC
1221.	 -3.342559 rating for Trinidad_St_JC
1222.	 -3.400099 rating for TN_Wesleyan
1223.	 -3.412342 rating for York_NE
1224.	 -3.443763 rating for Hinds_CC
1225.	 -3.481282 rating for Contra_Costa
1226.	 -3.515414 rating for Gordon_GA
1227.	 -3.534766 rating for Voorhees
1228.	 -3.544047 rating for Denison
1229.	 -3.552255 rating for Colby
1230.	 -3.579695 rating for Gadsden_St_CC
1231.	 -3.598073 rating for Dallas_Univ
1232.	 -3.604790 rating for Clinton_JC
1233.	 -3.612713 rating for Roosevelt
1234.	 -3.642929 rating for Millikin
1235.	 -3.654742 rating for Crowley's_Ridge
1236.	 -3.673938 rating for McCook_CC
1237.	 -3.732105 rating for Concordia_MI
1238.	 -3.758559 rating for Carl_Albert
1239.	 -3.766644 rating for Toronto
1240.	 -3.768347 rating for Lycoming
1241.	 -3.848092 rating for Palomar_Col
1242.	 -3.854170 rating for Murray_St_CC
1243.	 -3.896041 rating for Holy_Cross_IN
1244.	 -3.906122 rating for Brown_Mackie
1245.	 -3.907728 rating for Monmouth_IL
1246.	 -3.962213 rating for Dickinson_St_ND
1247.	 -3.972084 rating for SUNY_Oneonta
1248.	 -4.010530 rating for Albany_GA
1249.	 -4.019002 rating for Brescia
1250.	 -4.030668 rating for Rose-Hulman
1251.	 -4.037355 rating for Central_Chr
1252.	 -4.040372 rating for Northwestern_MN
1253.	 -4.073647 rating for Iowa_Lakes_CC
1254.	 -4.098093 rating for Park
1255.	 -4.121196 rating for Greensboro
1256.	 -4.127302 rating for Staten_Island
1257.	 -4.132859 rating for Gettysburg
1258.	 -4.134943 rating for Bristol
1259.	 -4.135637 rating for Lurleen_Wallace
1260.	 -4.167171 rating for Erskine
1261.	 -4.178218 rating for Waynesburg
1262.	 -4.248800 rating for Ramapo
1263.	 -4.257430 rating for Brandeis
1264.	 -4.268017 rating for El_Camino-Compton
1265.	 -4.278944 rating for Indiana_Tech
1266.	 -4.300614 rating for Colorado_Col
1267.	 -4.319011 rating for Bridgewater_MA
1268.	 -4.340426 rating for Washington_Advt
1269.	 -4.340750 rating for Dist_Columbia
1270.	 -4.346895 rating for Trinity_IL
1271.	 -4.348060 rating for Delta_Col
1272.	 -4.354130 rating for Mohawk
1273.	 -4.361674 rating for McDaniel_Col
1274.	 -4.387499 rating for Iowa_Cent
1275.	 -4.390353 rating for Victor_Valley
1276.	 -4.406118 rating for Georgian_Court
1277.	 -4.415686 rating for Oglethorpe
1278.	 -4.416101 rating for Lawson_St
1279.	 -4.424729 rating for Reinhardt
1280.	 -4.444890 rating for Anderson_IN
1281.	 -4.447234 rating for Randolph_Col
1282.	 -4.499727 rating for IN_S_Bend
1283.	 -4.509450 rating for Humber
1284.	 -4.531147 rating for Eastern_Utah
1285.	 -4.591996 rating for Lyon
1286.	 -4.642820 rating for Southern_N.O.
1287.	 -4.649922 rating for North_Lake
1288.	 -4.662140 rating for UQAM
1289.	 -4.672215 rating for Baltimore_City_CC
1290.	 -4.675627 rating for Grand_Rapids_CC
1291.	 -4.698730 rating for Itawamba_CC
1292.	 -4.711394 rating for Edgewood
1293.	 -4.715557 rating for Monterey_Peninsula
1294.	 -4.718558 rating for Averett
1295.	 -4.745318 rating for Capital
1296.	 -4.766674 rating for Rutgers-Camden
1297.	 -4.789971 rating for Laurentian
1298.	 -4.791223 rating for Roane_St
1299.	 -4.807366 rating for Shawnee_CC
1300.	 -4.834341 rating for Willamette
1301.	 -4.842039 rating for Maryville_TN
1302.	 -4.861571 rating for Schreiner
1303.	 -4.865006 rating for Copiah-Lincoln
1304.	 -4.881096 rating for Purdue_Calumet
1305.	 -4.923515 rating for Butte_Col
1306.	 -4.930559 rating for Fisher
1307.	 -4.935284 rating for Brock
1308.	 -4.958646 rating for Fort_Valley_St
1309.	 -4.978456 rating for Brockport_St
1310.	 -5.000256 rating for Loras
1311.	 -5.020445 rating for Evergreen_St
1312.	 -5.044191 rating for WI_Superior
1313.	 -5.058549 rating for Baker_KS
1314.	 -5.074554 rating for Lakeland
1315.	 -5.093973 rating for Marian_WI
1316.	 -5.121753 rating for Bryan
1317.	 -5.213594 rating for Luther_IA
1318.	 -5.219414 rating for Muskegon_CC
1319.	 -5.285917 rating for USC_Salkehatchie
1320.	 -5.311648 rating for Cleveland_St_CC
1321.	 -5.320731 rating for Fitchburg_St
1322.	 -5.326360 rating for S_Wesleyan
1323.	 -5.337357 rating for Meridian_CC
1324.	 -5.387809 rating for Albright
1325.	 -5.406152 rating for Hood
1326.	 -5.486321 rating for Sewanee
1327.	 -5.517677 rating for Pac_Lutheran
1328.	 -5.538578 rating for Siena_Hts
1329.	 -5.615197 rating for Lake_Forest
1330.	 -5.626367 rating for Adrian
1331.	 -5.654125 rating for Scottsdale_CC
1332.	 -5.654390 rating for Muhlenberg
1333.	 -5.677964 rating for Laurier
1334.	 -5.679003 rating for Finger_Lakes_CC
1335.	 -5.687027 rating for Ripon
1336.	 -5.691695 rating for Bluefield_VA
1337.	 -5.754890 rating for Mt_Royal
1338.	 -5.762365 rating for Bellevue_CC
1339.	 -5.822599 rating for Lawrence_Tech
1340.	 -5.833946 rating for Miramar
1341.	 -5.853334 rating for Lebanon_Val
1342.	 -5.863114 rating for Bluffton
1343.	 -5.875806 rating for Lehman
1344.	 -5.902404 rating for Sterling
1345.	 -5.904618 rating for Bryant_&_Stratton
1346.	 -5.918133 rating for Miles
1347.	 -5.980019 rating for Wallace_St
1348.	 -5.981744 rating for Methodist
1349.	 -5.990339 rating for Wash_&_Lee
1350.	 -6.000830 rating for Bluefield_WV
1351.	 -6.022447 rating for Mtn_View
1352.	 -6.026874 rating for Frederick_CC
1353.	 -6.027783 rating for Univ_Lethbridge
1354.	 -6.090291 rating for LaGrange
1355.	 -6.097577 rating for IN_Southeast
1356.	 -6.173675 rating for Acadia
1357.	 -6.181656 rating for Queen's_ON
1358.	 -6.189860 rating for Jarvis_Chr
1359.	 -6.218705 rating for Berkeley_NYC
1360.	 -6.227418 rating for Highland_CC_KS
1361.	 -6.277782 rating for Ventura_Col
1362.	 -6.311595 rating for Harford_CC
1363.	 -6.351294 rating for Salem_MA
1364.	 -6.418193 rating for Highline_CC
1365.	 -6.432944 rating for St_Katherine
1366.	 -6.531960 rating for Cypress
1367.	 -6.548739 rating for Albany_Tech
1368.	 -6.554564 rating for N_Iowa_CC
1369.	 -6.588191 rating for FL_Memorial
1370.	 -6.615843 rating for Cecil_Col
1371.	 -6.625981 rating for Union_NY
1372.	 -6.649855 rating for Kalamazoo_Val
1373.	 -6.659664 rating for Indian_River
1374.	 -6.662944 rating for Riverside_CC
1375.	 -6.675113 rating for Truett-McConnell
1376.	 -6.685020 rating for Cerritos_Col
1377.	 -6.730603 rating for Oakland_City
1378.	 -6.784818 rating for Colby-Sawyer
1379.	 -6.793068 rating for Southside_VA_CC
1380.	 -6.821992 rating for Wesley_DE
1381.	 -6.871711 rating for Napa_Valley_CC
1382.	 -6.876465 rating for Brookhaven
1383.	 -6.907463 rating for Delaware_Val
1384.	 -6.923830 rating for Macomb_CC
1385.	 -6.927195 rating for Edmonds_CC
1386.	 -6.940841 rating for Pacific_OR
1387.	 -6.943766 rating for MI_Dearborn
1388.	 -6.955892 rating for Wallace_CC-Selma
1389.	 -6.956126 rating for NC_Wesleyan
1390.	 -7.009959 rating for Lewis_&_Clark_CC
1391.	 -7.019702 rating for Hamilton
1392.	 -7.035051 rating for Redlands
1393.	 -7.059497 rating for Sullivan_Co
1394.	 -7.066029 rating for Bor_Manhattan
1395.	 -7.125723 rating for Bridgewater_VA
1396.	 -7.177473 rating for IL_Central
1397.	 -7.187212 rating for StL_CC-Meramec
1398.	 -7.195348 rating for Widener
1399.	 -7.216400 rating for Lawrence
1400.	 -7.220578 rating for Manor
1401.	 -7.220631 rating for Sacramento_City
1402.	 -7.239505 rating for Alfred
1403.	 -7.278848 rating for Hartwick
1404.	 -7.323381 rating for Central_Lakes
1405.	 -7.326302 rating for Webster_Univ
1406.	 -7.326835 rating for Lake_Region
1407.	 -7.345177 rating for Presentation
1408.	 -7.381579 rating for Transylvania
1409.	 -7.394390 rating for Joliet_JC
1410.	 -7.435794 rating for Eastern_Arizona
1411.	 -7.440975 rating for Feather_River
1412.	 -7.484618 rating for Neumann
1413.	 -7.512620 rating for Garrett
1414.	 -7.536916 rating for Sul_Ross
1415.	 -7.541255 rating for Fort_Scott_CC
1416.	 -7.575792 rating for Vancouver_Island
1417.	 -7.581585 rating for Marywood
1418.	 -7.631201 rating for Trinity_TX
1419.	 -7.731931 rating for Trinity_Bap
1420.	 -7.799996 rating for St_Lawrence
1421.	 -7.809779 rating for York_NY
1422.	 -7.881977 rating for Coastal_GA
1423.	 -7.887700 rating for Kenyon
1424.	 -7.935871 rating for Memorial
1425.	 -7.946793 rating for Roanoke
1426.	 -7.995913 rating for Mary_Washington
1427.	 -7.999284 rating for Drew
1428.	 -8.026424 rating for Treasure_Val_CC
1429.	 -8.037756 rating for MacMurray
1430.	 -8.051220 rating for McPherson
1431.	 -8.060532 rating for Big_Bend_CC
1432.	 -8.071955 rating for McMurry
1433.	 -8.105455 rating for Santa_Ana_Col
1434.	 -8.113434 rating for Piedmont
1435.	 -8.121605 rating for DeSales
1436.	 -8.131691 rating for SUNY_New_Paltz
1437.	 -8.165948 rating for Bossier_Parish
1438.	 -8.190385 rating for Spokane_CC
1439.	 -8.216044 rating for Trinity_Chr
1440.	 -8.216879 rating for Panola
1441.	 -8.266076 rating for Bethany_WV
1442.	 -8.278128 rating for Bismarck_St
1443.	 -8.278447 rating for Peace
1444.	 -8.280603 rating for Dean
1445.	 -8.284584 rating for Independence_CC
1446.	 -8.312786 rating for Oberlin
1447.	 -8.326422 rating for Haskell
1448.	 -8.327252 rating for Milwaukee_Eng
1449.	 -8.334144 rating for Black_Hawk-M
1450.	 -8.335794 rating for Grace_NE
1451.	 -8.339987 rating for Orange_Coast
1452.	 -8.342507 rating for Stevens_Tech
1453.	 -8.344013 rating for Olney
1454.	 -8.374552 rating for Brunswick_CC
1455.	 -8.388939 rating for Delgado_CC
1456.	 -8.419320 rating for J&W_NC
1457.	 -8.436003 rating for Hilbert
1458.	 -8.442946 rating for Oakwood
1459.	 -8.453441 rating for Grossmont
1460.	 -8.491831 rating for Miles_CC
1461.	 -8.497893 rating for WI_Stout
1462.	 -8.514613 rating for Rosemont
1463.	 -8.523584 rating for Wayne_Co
1464.	 -8.537000 rating for Salem_WV
1465.	 -8.540642 rating for Denmark_Tech
1466.	 -8.545978 rating for LA_Valley_Col
1467.	 -8.549345 rating for SW_Chr_TX
1468.	 -8.569634 rating for Allegheny
1469.	 -8.590053 rating for Spalding
1470.	 -8.689503 rating for Rust
1471.	 -8.742811 rating for Graceland
1472.	 -8.821150 rating for Chand-Gilbert
1473.	 -8.830349 rating for Eastfield_Col
1474.	 -8.904554 rating for Carver_Bib
1475.	 -8.983490 rating for Alice_Lloyd
1476.	 -9.006322 rating for Bacone
1477.	 -9.009360 rating for Wytheville_CC
1478.	 -9.057436 rating for Immaculata
1479.	 -9.059294 rating for Texas_Col
1480.	 -9.070991 rating for St_Joseph's_NY
1481.	 -9.082988 rating for Lancaster_Bib
1482.	 -9.131773 rating for Rensselaer
1483.	 -9.142355 rating for Univ_Ozarks
1484.	 -9.157145 rating for N_Arkansas
1485.	 -9.168259 rating for UC_Santa_Cruz
1486.	 -9.211606 rating for Greenville
1487.	 -9.253997 rating for Wilkes
1488.	 -9.261174 rating for Purdue-N_Cent
1489.	 -9.265539 rating for Wenatchee_Val_CC
1490.	 -9.300332 rating for Occidental
1491.	 -9.302296 rating for Hiram
1492.	 -9.324750 rating for R_Morris_Spfd
1493.	 -9.329550 rating for De_Anza_Col
1494.	 -9.343007 rating for Silver_Lake
1495.	 -9.344434 rating for Pitt_CC
1496.	 -9.358971 rating for Ancilla
1497.	 -9.419918 rating for St_Fran_Xavier
1498.	 -9.454390 rating for Clark_MA
1499.	 -9.458435 rating for Centenary_NJ
1500.	 -9.533120 rating for Northern_Virginia_CC
1501.	 -9.534293 rating for Cedar_Valley
1502.	 -9.559299 rating for State_Col_Fla
1503.	 -9.562232 rating for Florida_St-Jax
1504.	 -9.576653 rating for CCBC_Catonsville
1505.	 -9.582105 rating for El_Camino_Col
1506.	 -9.593861 rating for Valley_City_St
1507.	 -9.602245 rating for Labette_CC
1508.	 -9.625098 rating for Mohawk_Val
1509.	 -9.686185 rating for Juniata
1510.	 -9.703657 rating for UVA-Wise
1511.	 -9.713800 rating for Pacific_Union
1512.	 -9.716394 rating for PSU-Fayette
1513.	 -9.730914 rating for Austin_Col
1514.	 -9.737359 rating for Swarthmore
1515.	 -9.753378 rating for Thiel
1516.	 -9.753534 rating for Montclair_St
1517.	 -9.769126 rating for George_Fox
1518.	 -9.838987 rating for Allen
1519.	 -9.855948 rating for Madison_Col
1520.	 -9.859558 rating for Howard_CC
1521.	 -9.903996 rating for Milwaukee_Tech
1522.	 -9.940157 rating for Chemekata_CC
1523.	 -9.944518 rating for Jamestown_CC
1524.	 -9.966162 rating for LA_Trade-Tech
1525.	 -9.987415 rating for Johnson_Co
1526.	 -10.021917 rating for St_Joseph's_LI
1527.	 -10.025013 rating for UT_Tyler
1528.	 -10.025693 rating for West_Hills
1529.	 -10.037574 rating for Apprentice
1530.	 -10.084627 rating for WI_Lutheran
1531.	 -10.155338 rating for Hendrix
1532.	 -10.161060 rating for Cuyamaca
1533.	 -10.211747 rating for Green_River_CC
1534.	 -10.221360 rating for Brandon
1535.	 -10.224225 rating for Col_of_Dupage
1536.	 -10.224425 rating for Frostburg_St
1537.	 -10.238432 rating for Enterprise_St
1538.	 -10.254269 rating for Waterloo
1539.	 -10.269886 rating for King's_PA
1540.	 -10.294341 rating for Becker
1541.	 -10.306598 rating for Rochester_Tech
1542.	 -10.344731 rating for Lincoln_Land
1543.	 -10.378347 rating for Eastern_Wyoming
1544.	 -10.473888 rating for Emerson
1545.	 -10.491692 rating for Regis_MA
1546.	 -10.521356 rating for LA_Southwest
1547.	 -10.526566 rating for AL_Southern
1548.	 -10.527548 rating for Nassau_CC
1549.	 -10.536716 rating for Panhandle_St
1550.	 -10.560675 rating for Wentworth_Tech
1551.	 -10.624510 rating for Ranger
1552.	 -10.647159 rating for Central_Bap
1553.	 -10.663204 rating for Medaille
1554.	 -10.691221 rating for Holland
1555.	 -10.701848 rating for Mendocino
1556.	 -10.742643 rating for Simpson_IA
1557.	 -10.743243 rating for Clarke
1558.	 -10.743959 rating for Macalester
1559.	 -10.745665 rating for Dillard
1560.	 -10.810438 rating for Judson_IL
1561.	 -10.888819 rating for Keystone
1562.	 -10.890893 rating for Morthland
1563.	 -10.895402 rating for Kalamazoo
1564.	 -10.913269 rating for St_Joseph's_ME
1565.	 -10.922505 rating for Snead_St
1566.	 -10.972048 rating for Plymouth_St
1567.	 -11.114879 rating for Portland_Bible
1568.	 -11.126384 rating for Elizabethtown
1569.	 -11.145506 rating for Eastern_Univ
1570.	 -11.211778 rating for Fontbonne
1571.	 -11.213217 rating for IU_Kokomo
1572.	 -11.271247 rating for Kean
1573.	 -11.330693 rating for Ithaca
1574.	 -11.342573 rating for Anoka_Ramsey
1575.	 -11.359972 rating for St_Lambert
1576.	 -11.379956 rating for Beloit
1577.	 -11.384093 rating for Morris_SC
1578.	 -11.385134 rating for Wentworth_Mil
1579.	 -11.436492 rating for Bethesda
1580.	 -11.460333 rating for Sauk_Valley_CC
1581.	 -11.481503 rating for LaGuardia_CC
1582.	 -11.493448 rating for Bethel_KS
1583.	 -11.493888 rating for Morton
1584.	 -11.508656 rating for Merchant_Marine
1585.	 -11.544753 rating for Dakota_Co_Tech
1586.	 -11.557038 rating for Hostos_CC
1587.	 -11.579906 rating for Ursinus
1588.	 -11.583109 rating for Porterville
1589.	 -11.588449 rating for Florida_Col
1590.	 -11.591930 rating for Gordon
1591.	 -11.599535 rating for Fanshawe
1592.	 -11.640640 rating for Prince_George's
1593.	 -11.646226 rating for Patrick_Henry_CC
1594.	 -11.648934 rating for La_Verne
1595.	 -11.661083 rating for CT_College
1596.	 -11.666693 rating for Carroll_WI
1597.	 -11.682244 rating for Grant_MacEwan
1598.	 -11.698292 rating for Pierce_CC
1599.	 -11.702376 rating for Arlington_Bap
1600.	 -11.778315 rating for Bard
1601.	 -11.872132 rating for Grace_Bib
1602.	 -11.922231 rating for Wm_Woods
1603.	 -11.924266 rating for Husson
1604.	 -11.929893 rating for Clackamas_CC
1605.	 -11.952823 rating for Dawson_CC
1606.	 -11.966636 rating for Gloucester_Co
1607.	 -12.024868 rating for Bishop_St
1608.	 -12.026065 rating for Pensacola_Chr
1609.	 -12.065547 rating for Dyersburg_St
1610.	 -12.068378 rating for Highland_CC_IL
1611.	 -12.069467 rating for TN_Temple
1612.	 -12.088665 rating for Carl_Sandburg
1613.	 -12.184472 rating for Central_Penn
1614.	 -12.191716 rating for Walla_Walla_CC
1615.	 -12.197843 rating for Lower_Columbia
1616.	 -12.213492 rating for SUNY_Canton
1617.	 -12.227257 rating for Nazareth
1618.	 -12.240803 rating for Mercyhurst_NE
1619.	 -12.242863 rating for Le_Tourneau
1620.	 -12.248093 rating for Ferrum
1621.	 -12.252792 rating for Mt_St_Vincent
1622.	 -12.353979 rating for Toccoa_Falls
1623.	 -12.369362 rating for Lasell
1624.	 -12.418880 rating for Valley_Forge
1625.	 -12.426014 rating for Old_Westbury
1626.	 -12.509770 rating for Lake_Co
1627.	 -12.512903 rating for OK_Wesleyan
1628.	 -12.531887 rating for Muskingum
1629.	 -12.557457 rating for Sinclair_CC
1630.	 -12.596954 rating for Olivet_MI
1631.	 -12.603610 rating for Skagit_Val_CC
1632.	 -12.625139 rating for Trinity_Western
1633.	 -12.647674 rating for Dallas_Chr
1634.	 -12.693794 rating for Vermilion_CC
1635.	 -12.742722 rating for Lackawanna
1636.	 -12.744877 rating for Shasta_Col
1637.	 -12.795853 rating for Benedictine-Spfld
1638.	 -12.809068 rating for Pitt-Bradford
1639.	 -12.830521 rating for PSU_York
1640.	 -12.879200 rating for Jackson_CC
1641.	 -12.896174 rating for Anna_Maria
1642.	 -12.960334 rating for Menlo
1643.	 -12.968819 rating for Mid-South_CC
1644.	 -12.976815 rating for MA_Liberal_Arts
1645.	 -13.035166 rating for Selma_AL
1646.	 -13.060017 rating for La_Sierra
1647.	 -13.081673 rating for Andrews
1648.	 -13.088256 rating for Linfield
1649.	 -13.093980 rating for Yeshiva
1650.	 -13.142306 rating for Modesto_JC
1651.	 -13.158669 rating for Marion_Mil
1652.	 -13.173986 rating for Potomac_St-WVU
1653.	 -13.174796 rating for Elmira
1654.	 -13.178652 rating for Columbia_Basin
1655.	 -13.235202 rating for Rockford
1656.	 -13.263704 rating for Hiwassee
1657.	 -13.314086 rating for Eureka
1658.	 -13.327543 rating for Caltech
1659.	 -13.375014 rating for Glen_Oaks_CC
1660.	 -13.460537 rating for Catawba_Val
1661.	 -13.466977 rating for Cornell_IA
1662.	 -13.619821 rating for Purchase
1663.	 -13.634719 rating for Mid-Michigan_CC
1664.	 -13.659153 rating for Fisk
1665.	 -13.674830 rating for Shenandoah
1666.	 -13.748965 rating for Coahoma_CC
1667.	 -13.763654 rating for Bronx_CC
1668.	 -13.820239 rating for Emory_&_Henry
1669.	 -13.911794 rating for Belmont_Abbey
1670.	 -13.915179 rating for Peninsula
1671.	 -13.919257 rating for Durham
1672.	 -13.926866 rating for CC_of_RI
1673.	 -13.948787 rating for Hillsdale_Bap
1674.	 -13.960143 rating for Moraine_Val
1675.	 -13.966186 rating for San_Diego_Mesa
1676.	 -14.028214 rating for Franklin_IN
1677.	 -14.038345 rating for St_Andrew's
1678.	 -14.056627 rating for Glendale_CA
1679.	 -14.067896 rating for Manhattanville
1680.	 -14.072810 rating for Covenant
1681.	 -14.086645 rating for Manchester
1682.	 -14.103870 rating for Hannibal-Lagr
1683.	 -14.162253 rating for Lane_CC
1684.	 -14.214503 rating for Marygrove
1685.	 -14.222408 rating for Warren_Wilson
1686.	 -14.223770 rating for Pitt-Greensburg
1687.	 -14.242461 rating for Elms
1688.	 -14.287543 rating for Clarendon
1689.	 -14.310929 rating for Utica
1690.	 -14.375154 rating for MN_Morris
1691.	 -14.380539 rating for Pine_Manor
1692.	 -14.409316 rating for Berry
1693.	 -14.418278 rating for Point
1694.	 -14.473194 rating for PSU-Harrisburg
1695.	 -14.473928 rating for S_Maine
1696.	 -14.474859 rating for Globe_Tech
1697.	 -14.538017 rating for Langara
1698.	 -14.566964 rating for Henry_Ford_CC
1699.	 -14.616853 rating for Washington_MD
1700.	 -14.629053 rating for Raritan_Val
1701.	 -14.643963 rating for Hunter
1702.	 -14.656459 rating for Roger_Williams
1703.	 -14.659690 rating for Worcester_St
1704.	 -14.750167 rating for York_PA
1705.	 -14.767457 rating for Framingham_St
1706.	 -14.775186 rating for Iowa_Wesleyan
1707.	 -14.805178 rating for West_Valley_Col
1708.	 -14.821040 rating for Philadelphia_CC
1709.	 -14.842418 rating for Walla_Walla
1710.	 -14.866976 rating for PSU_Mont_Alto
1711.	 -14.868774 rating for KS_Wesleyan
1712.	 -14.923156 rating for S_Virginia
1713.	 -14.938563 rating for Mitchell
1714.	 -14.975349 rating for St_Clair_Co
1715.	 -14.979101 rating for S_Maine_Tech
1716.	 -15.020361 rating for Otterbein
1717.	 -15.202392 rating for Tacoma_CC
1718.	 -15.243496 rating for W_Coast_Bap
1719.	 -15.268636 rating for Sheridan_ON
1720.	 -15.288690 rating for Concordia_IL
1721.	 -15.303809 rating for W_New_England
1722.	 -15.304779 rating for Illinois_Val
1723.	 -15.319817 rating for City_Col_NY
1724.	 -15.354000 rating for Corning_CC
1725.	 -15.440384 rating for Wilberforce
1726.	 -15.479317 rating for Col_of_the_Redwoods
1727.	 -15.486315 rating for Okanagan
1728.	 -15.496303 rating for Mt_Hood_CC
1729.	 -15.552558 rating for John_Jay
1730.	 -15.558839 rating for Imperial_Val
1731.	 -15.581836 rating for MO_Baptist
1732.	 -15.854305 rating for Millsaps
1733.	 -15.862787 rating for Westminster_PA
1734.	 -15.863442 rating for Reedley
1735.	 -15.986676 rating for Niagara_ON
1736.	 -16.034635 rating for Everett_CC
1737.	 -16.070841 rating for Vassar
1738.	 -16.087001 rating for St_Mary's_MN
1739.	 -16.190156 rating for Shoreline_CC
1740.	 -16.308068 rating for Southeast_CC
1741.	 -16.335955 rating for Paul_Quinn
1742.	 -16.345621 rating for Castleton
1743.	 -16.370916 rating for Alameda
1744.	 -16.384866 rating for ME_Ft_Kent
1745.	 -16.407540 rating for SUNY-Cobleskill
1746.	 -16.413797 rating for Union_Co
1747.	 -16.470771 rating for Haverford
1748.	 -16.504525 rating for Geneva
1749.	 -16.515242 rating for Grove_City
1750.	 -16.635501 rating for Mt_Marty
1751.	 -16.760968 rating for N_Central_MN
1752.	 -16.801090 rating for Elgin_CC
1753.	 -16.871551 rating for Lambton
1754.	 -16.968932 rating for Gallaudet
1755.	 -17.060424 rating for Redeemer
1756.	 -17.070561 rating for Oxnard
1757.	 -17.078999 rating for Barstow_CC
1758.	 -17.088650 rating for Dakota-Bottineau
1759.	 -17.134875 rating for Montreat_And
1760.	 -17.194225 rating for Harris-Stowe
1761.	 -17.270456 rating for Fullerton_Col
1762.	 -17.279621 rating for SUNY_Fredonia
1763.	 -17.281393 rating for Suffolk_Co-Selden
1764.	 -17.349091 rating for Hagerstown_CC
1765.	 -17.401520 rating for Camden_Co
1766.	 -17.425410 rating for Brookdale_CC
1767.	 -17.450579 rating for Mia-Middletown
1768.	 -17.456847 rating for Ohio_Mid-Western
1769.	 -17.485047 rating for St_Scholastica
1770.	 -17.501640 rating for Darton
1771.	 -17.569986 rating for Ecclesia
1772.	 -17.601965 rating for Columbus_St_CC
1773.	 -17.623545 rating for Solano_CC
1774.	 -17.646446 rating for DE_Tech_CC
1775.	 -17.773115 rating for Salve_Regina
1776.	 -17.786791 rating for Coast_Guard
1777.	 -17.795083 rating for Burlington_Co
1778.	 -17.834336 rating for Jefferson_Davis
1779.	 -17.928103 rating for Emmanuel_MA
1780.	 -17.960955 rating for Indiana_NW
1781.	 -17.966540 rating for U_New_England
1782.	 -17.987323 rating for Pasco-Hernando
1783.	 -18.092534 rating for SUNY-Delhi
1784.	 -18.114557 rating for FDU_Madison
1785.	 -18.166139 rating for Mesabi_Range
1786.	 -18.180438 rating for Hartnell
1787.	 -18.180926 rating for Georgian
1788.	 -18.269837 rating for Illinois_Col
1789.	 -18.275137 rating for Bergen_CC
1790.	 -18.304671 rating for Rockland_CC
1791.	 -18.310555 rating for Dominican_IL
1792.	 -18.360533 rating for Grays_Harbor
1793.	 -18.389866 rating for St_Joseph_VT
1794.	 -18.443022 rating for Lenoir_CC
1795.	 -18.492660 rating for Goucher
1796.	 -18.578127 rating for Malcolm_X
1797.	 -18.595688 rating for Westminster_MO
1798.	 -18.658667 rating for Kellogg_CC
1799.	 -18.665715 rating for Wheaton_MA
1800.	 -18.667249 rating for Cazenovia
1801.	 -18.699336 rating for Mt_St_Mary_NY
1802.	 -18.778175 rating for So_Crescent_Tech
1803.	 -18.823573 rating for United_Tribes
1804.	 -18.834392 rating for J&W_CO
1805.	 -18.924807 rating for Middlesex_Co
1806.	 -18.928508 rating for Knox
1807.	 -18.931458 rating for Southern_MD
1808.	 -19.113789 rating for Finlandia
1809.	 -19.119006 rating for Umpqua_CC
1810.	 -19.161139 rating for Alpena_CC
1811.	 -19.192889 rating for State_Fair_CC
1812.	 -19.243892 rating for Val_Forge_Mil
1813.	 -19.266665 rating for Prairie_St
1814.	 -19.295800 rating for SUNY_Potsdam
1815.	 -19.348282 rating for Keuka
1816.	 -19.358241 rating for Volunteer_St
1817.	 -19.391973 rating for MD_Bible
1818.	 -19.394488 rating for SUNYIT
1819.	 -19.432219 rating for Lyndon_St
1820.	 -19.482744 rating for St_Clair
1821.	 -19.640265 rating for Moravian
1822.	 -19.729356 rating for D'Youville
1823.	 -19.729428 rating for Lincoln_Col_of_NE
1824.	 -19.741194 rating for New_Hope_Chr
1825.	 -19.807191 rating for Kuyper
1826.	 -19.835244 rating for Huntingdon
1827.	 -19.870540 rating for Lethbridge_Col
1828.	 -19.882501 rating for Algoma
1829.	 -19.941317 rating for Merced_Col
1830.	 -19.971874 rating for Kingsborough
1831.	 -19.994597 rating for Lone_Star_CC
1832.	 -20.113032 rating for PSU-Beaver
1833.	 -20.128052 rating for Thomas_ME
1834.	 -20.139786 rating for Farmingdale
1835.	 -20.247430 rating for Nipissing
1836.	 -20.312249 rating for Morrisville_St
1837.	 -20.352751 rating for Chesapeake
1838.	 -20.388468 rating for Los_Medanos
1839.	 -20.427675 rating for Seneca
1840.	 -20.469560 rating for Northland
1841.	 -20.521526 rating for Black_Hawk-E
1842.	 -20.635324 rating for Rainy_River_CC
1843.	 -20.688558 rating for ME_Machias
1844.	 -20.732529 rating for John_Abbott
1845.	 -20.881194 rating for Little_Big_Horn
1846.	 -20.976066 rating for Bristol_CC
1847.	 -21.057332 rating for NY_Maritime
1848.	 -21.135705 rating for Vanier
1849.	 -21.231552 rating for MN_West_C&T
1850.	 -21.267924 rating for N_Alberta_Tech
1851.	 -21.318775 rating for Houghton
1852.	 -21.345249 rating for St_Cloud_Tech
1853.	 -21.386158 rating for Maranatha_Bap
1854.	 -21.387264 rating for Wilbur_Wright
1855.	 -21.413900 rating for Riverland_CC
1856.	 -21.434076 rating for Lorain_Co_CC
1857.	 -21.472906 rating for Ocean_Co
1858.	 -21.498493 rating for Sainte-Foy
1859.	 -21.555446 rating for Harper
1860.	 -21.607604 rating for Carlow
1861.	 -21.610140 rating for Barber-Scotia
1862.	 -21.615178 rating for Waubonsee_CC
1863.	 -21.644852 rating for Olympic
1864.	 -21.672558 rating for Mt_Ida
1865.	 -21.689278 rating for Curry
1866.	 -21.709564 rating for Trinity_FL
1867.	 -21.745118 rating for Colorado_NW
1868.	 -21.768068 rating for Whatcom_CC
1869.	 -21.817587 rating for Principia
1870.	 -21.861145 rating for Red_Deer
1871.	 -21.922835 rating for N_England_Col
1872.	 -21.986022 rating for Cent_CC-Columbus
1873.	 -22.138614 rating for Mt_Aloysius
1874.	 -22.155106 rating for Gogebic_CC
1875.	 -22.172143 rating for Suffolk
1876.	 -22.210110 rating for Roxbury_CC
1877.	 -22.254979 rating for Daniel_Webster
1878.	 -22.339339 rating for PSU-Abington
1879.	 -22.352064 rating for Fulton-Mont
1880.	 -22.355903 rating for Anne_Arundel
1881.	 -22.365102 rating for Allegany_MD
1882.	 -22.564224 rating for Blue_Mountain_CC
1883.	 -22.564357 rating for Columbia_Greene
1884.	 -22.579737 rating for Queensborough
1885.	 -22.644397 rating for Kentucky_Chr
1886.	 -22.662294 rating for PSU_Wilkes-Barre
1887.	 -22.761813 rating for Medgar_Evers
1888.	 -22.779331 rating for Portland_CC
1889.	 -22.789602 rating for Columbia_Intl
1890.	 -22.819910 rating for George_Brown
1891.	 -22.925294 rating for Santa_Barbara_City
1892.	 -22.978309 rating for St_Lawrence_ON
1893.	 -22.980170 rating for Sprfld_Tech_CC
1894.	 -23.076746 rating for Rhema_Bib
1895.	 -23.151440 rating for Vaughn
1896.	 -23.218592 rating for Wheelock
1897.	 -23.280968 rating for La_Roche
1898.	 -23.295186 rating for ME_Farmington
1899.	 -23.407174 rating for W_Georgia_Tech
1900.	 -23.552816 rating for SW_Oregon_CC
1901.	 -23.554384 rating for Earlham
1902.	 -23.715602 rating for Blackburn
1903.	 -23.784955 rating for Oakton_CC
1904.	 -23.903803 rating for Gavilan
1905.	 -23.919571 rating for Cairn
1906.	 -23.922411 rating for Onondaga_CC
1907.	 -23.929485 rating for Vance-Granville
1908.	 -23.951617 rating for S_Puget_Sound_CC
1909.	 -24.003155 rating for ME_Presque_Isle
1910.	 -24.080588 rating for Oxford_of_Emory
1911.	 -24.128158 rating for N_Country_CC
1912.	 -24.131267 rating for Algonquin
1913.	 -24.275423 rating for PSU-Altoona
1914.	 -24.284656 rating for Centennial_Col
1915.	 -24.391178 rating for Norwich
1916.	 -24.549009 rating for Williamson_Tr
1917.	 -24.584036 rating for Luther_MN
1918.	 -24.715555 rating for Bryn_Athyn
1919.	 -24.849459 rating for Douglas
1920.	 -24.871074 rating for Bob_Jones
1921.	 -24.927556 rating for Co_Col_Morris
1922.	 -24.989927 rating for Loyalist
1923.	 -25.126063 rating for Montmorency
1924.	 -25.162663 rating for Dawson
1925.	 -25.179799 rating for Massasoit_CC
1926.	 -25.180484 rating for Piedmont_Bap
1927.	 -25.187411 rating for Tompkins_Cortland
1928.	 -25.287780 rating for Crandall
1929.	 -25.357788 rating for Wells
1930.	 -25.440779 rating for Franciscan_OH
1931.	 -25.888154 rating for Barclay
1932.	 -26.127876 rating for Bethany_Luth
1933.	 -26.169717 rating for PSU-Lehigh_Val
1934.	 -26.225622 rating for Cent_Carolina_CC
1935.	 -26.278353 rating for PSU-Berks
1936.	 -26.287221 rating for Newbury
1937.	 -26.319652 rating for Guilford_Tech_CC
1938.	 -26.481938 rating for Jamestown-Cat
1939.	 -26.501507 rating for Ed_Montpetit
1940.	 -26.513694 rating for Olds
1941.	 -26.518970 rating for C_Maine_Tech
1942.	 -26.633997 rating for UC_Merced
1943.	 -26.693486 rating for Wake_Tech
1944.	 -26.708142 rating for NH_Tech
1945.	 -26.809095 rating for Linn-Benton_CC
1946.	 -26.921249 rating for OH_Lancaster
1947.	 -27.012637 rating for Cin_Clermont
1948.	 -27.063262 rating for Bunker_Hill_CC
1949.	 -27.064751 rating for Cumberland_Co
1950.	 -27.148390 rating for Green_Mtn
1951.	 -27.199170 rating for El_Centro
1952.	 -27.227726 rating for Davis
1953.	 -27.232762 rating for Northwest_Indian
1954.	 -27.257142 rating for Hudson_Val
1955.	 -27.546662 rating for Northland_CTC
1956.	 -27.711339 rating for Tidewater_CC
1957.	 -27.720495 rating for PSU_Worth_Scranton
1958.	 -27.775255 rating for Yakima_Val_CC
1959.	 -27.796177 rating for Siskiyous
1960.	 -27.877061 rating for Gateway_CC
1961.	 -27.899988 rating for Rivier
1962.	 -28.092534 rating for Herkimer_Co
1963.	 -28.181520 rating for Wash_&_Jeff
1964.	 -28.259223 rating for College_of_Faith
1965.	 -28.273799 rating for Broome_CC
1966.	 -28.280877 rating for Crown_MN
1967.	 -28.302282 rating for Faith_Bap
1968.	 -28.330080 rating for Orange_Co
1969.	 -28.417267 rating for Centralia_Col
1970.	 -28.564695 rating for Bap_Bible_PA
1971.	 -28.599808 rating for Adirondack_CC
1972.	 -28.651706 rating for Johnson_TN
1973.	 -28.696254 rating for Vermont_Tech
1974.	 -28.750597 rating for S_Alberta_Tech
1975.	 -28.971398 rating for Passaic_Co
1976.	 -29.031417 rating for Bap_Bible_MO
1977.	 -29.146573 rating for ME_Maritime
1978.	 -29.187895 rating for Lesley
1979.	 -29.204219 rating for Clinton_CC_(NY)
1980.	 -29.225552 rating for Ozark_Chr
1981.	 -29.245427 rating for Multnomah_Bib
1982.	 -29.360542 rating for Quest
1983.	 -29.401052 rating for Medicine_Hat
1984.	 -29.524234 rating for Trinity_Bib
1985.	 -29.577904 rating for Butler_Co-PA
1986.	 -29.736574 rating for MN_St_CTC
1987.	 -30.017612 rating for Wright_St-Lake
1988.	 -30.121124 rating for Manhattan_Chr
1989.	 -30.579979 rating for CC_Allegheny-A
1990.	 -30.680400 rating for Ridgewater
1991.	 -30.727375 rating for Truman_Col
1992.	 -30.795466 rating for Montgomery-R
1993.	 -30.812325 rating for Clark_St
1994.	 -30.944454 rating for St_Louis_Pharm
1995.	 -30.984770 rating for Red_River_Col
1996.	 -31.061733 rating for Edison_CC
1997.	 -31.166617 rating for Daley
1998.	 -31.298795 rating for Moody_Bib
1999.	 -31.328132 rating for VA-Lynchburg
2000.	 -31.372345 rating for Canadore
2001.	 -31.429923 rating for Jefferson_CC
2002.	 -31.466223 rating for PSU-Hazleton
2003.	 -31.584604 rating for Johnson_St
2004.	 -31.637641 rating for CC_Allegheny-B
2005.	 -31.963641 rating for Lehigh_Carbon
2006.	 -32.230112 rating for Montgomery_Co_CC
2007.	 -32.445273 rating for OH_Chillicothe
2008.	 -32.645843 rating for UConn-AP
2009.	 -32.750449 rating for R_Morris-Peoria
2010.	 -33.016198 rating for PSU-New_Kens
2011.	 -33.138794 rating for Western_Tech
2012.	 -33.390687 rating for Northampton_CC
2013.	 -33.468606 rating for Delaware_Co_CC
2014.	 -33.638731 rating for Wilson
2015.	 -33.733040 rating for OH_St-Newark
2016.	 -33.748651 rating for Camosun
2017.	 -33.797329 rating for Cayuga_CC
2018.	 -33.871564 rating for Crossroads
2019.	 -33.961854 rating for Ohio_Eastern
2020.	 -34.226020 rating for Mt_Allison
2021.	 -34.297103 rating for Pitt-Titusville
2022.	 -34.334244 rating for Penn_Tech
2023.	 -34.389764 rating for SW_Adventist
2024.	 -34.448653 rating for Alfred_St
2025.	 -34.530306 rating for Fond_du_Lac_T&CC
2026.	 -34.682312 rating for PSU-Gtr_Allegheny
2027.	 -34.710024 rating for Concordia_AB
2028.	 -34.714913 rating for Sault
2029.	 -34.847642 rating for Miami-Hamilton
2030.	 -34.908370 rating for Keyano
2031.	 -35.264446 rating for Tomball
2032.	 -35.438806 rating for SUNY-ESF
2033.	 -35.505826 rating for Mass_Bay_CC
2034.	 -35.595175 rating for MS_Vincent_NS
2035.	 -35.746566 rating for Johnson_FL
2036.	 -35.948466 rating for Albany_Pharmacy
2037.	 -35.979871 rating for N_Essex_CC
2038.	 -36.049245 rating for McHenry_Co
2039.	 -36.114615 rating for Stevens_Tech_PA
2040.	 -36.191557 rating for Dutchess_CC
2041.	 -36.254640 rating for AFLBC
2042.	 -36.626284 rating for St_Thomas_NB
2043.	 -36.892083 rating for Turtle_Mtn_CC
2044.	 -36.995985 rating for PSU-Brandywine
2045.	 -37.232789 rating for Boyce
2046.	 -37.738247 rating for Capilano
2047.	 -37.868961 rating for PSU-Schuylkill
2048.	 -37.884863 rating for Lincoln_Chr
2049.	 -37.957802 rating for WVU_Parkersburg
2050.	 -37.963054 rating for ME_Augusta
2051.	 -38.029838 rating for Lakeland_AB
2052.	 -38.197474 rating for Sussex_Co_CC
2053.	 -38.288738 rating for Welch
2054.	 -38.578122 rating for La_Cite
2055.	 -38.662573 rating for PSU-DuBois
2056.	 -38.923710 rating for Schenectady_Co
2057.	 -39.072637 rating for Hibbing_CC
2058.	 -39.112360 rating for Great_Lakes_Chr
2059.	 -39.175756 rating for Oglala-Lakota
2060.	 -39.299241 rating for Clearwater_Chr
2061.	 -39.425706 rating for PA_Highlands_CC
2062.	 -39.535697 rating for Northland_Intl
2063.	 -39.716397 rating for Johnson_CC
2064.	 -39.733055 rating for Sarah_Lawrence
2065.	 -40.078943 rating for Itasca_CC
2066.	 -40.499508 rating for Providence_MB
2067.	 -40.722563 rating for IL_Tech
2068.	 -40.814150 rating for Westmoreland_Co
2069.	 -40.890048 rating for E_Maine_Tech
2070.	 -40.913442 rating for Emmaus_Bib
2071.	 -41.050422 rating for Atlantic_Cape_CC
2072.	 -41.422580 rating for Grande_Prairie
2073.	 -41.459143 rating for Southern_St_CC
2074.	 -42.014570 rating for Augustana_AB
2075.	 -42.102143 rating for Fox_Valley_Tech
2076.	 -42.227824 rating for King's_NS
2077.	 -42.532068 rating for Georgia_NW_Tech
2078.	 -43.290542 rating for Champion_Bap
2079.	 -44.298295 rating for Harrisburg_Area_CC
2080.	 -45.079214 rating for Quinsigamond
2081.	 -45.160290 rating for Crown_TN
2082.	 -45.379695 rating for Fleming
2083.	 -45.586784 rating for OH_St-Mansfield
2084.	 -46.048672 rating for King's_AB
2085.	 -46.995338 rating for Mid-Atlantic_Chr
2086.	 -47.076030 rating for C_Chr_Bible
2087.	 -47.120265 rating for Union_NE
2088.	 -47.167507 rating for Winnipeg_Col
2089.	 -47.438930 rating for Bucks_Co_CC
2090.	 -49.200413 rating for Luzerne_Co_CC
2091.	 -49.730678 rating for OH_Zanesville
2092.	 -50.110862 rating for Columbia_Bib
2093.	 -51.584322 rating for NB-St_John
2094.	 -51.674851 rating for Concordia_MO
2095.	 -51.981924 rating for Virginia_Western_CC
2096.	 -52.050810 rating for OH_St-Lima
2097.	 -52.147698 rating for Unity
2098.	 -52.346636 rating for Ulster_Co
2099.	 -52.999209 rating for Briercrest
2100.	 -53.455828 rating for St_Mary's_AB
2101.	 -55.861431 rating for Culinary_Inst
2102.	 -58.316380 rating for Cambrian
2103.	 -58.742643 rating for Kwantlen
2104.	 -59.987417 rating for Calvary_Bib
2105.	 -61.315387 rating for Akron-Wayne
2106.	 -61.810159 rating for Holyoke_CC
2107.	 -61.892537 rating for Canadian_Menn
2108.	 -62.300361 rating for Christendom
2109.	 -64.193878 rating for Pratt_Inst
2110.	 -64.345969 rating for Hampshire
2111.	 -71.043106 rating for King's_NY
2112.	 -73.259353 rating for St_Louis_Chr
2113.	 -80.159778 rating for N_Maine_Tech
2114.	 -82.919861 rating for Appalachian_Bib
2115.	 -104.086262 rating for Webb_Inst
