Massey Rank.	 Rating 	 Team
1.	 58.682391 rating for Kentucky
2.	 54.383648 rating for Wisconsin
3.	 54.137016 rating for Arizona
4.	 53.394496 rating for Duke
5.	 52.491410 rating for Villanova
6.	 51.967808 rating for Virginia
7.	 50.573978 rating for North_Carolina
8.	 50.499664 rating for Utah
9.	 50.420651 rating for Gonzaga
10.	 49.704819 rating for Ohio_St
11.	 49.102295 rating for Oklahoma
12.	 48.702449 rating for Notre_Dame
13.	 48.616634 rating for Kansas
14.	 48.288366 rating for Iowa_St
15.	 47.991900 rating for Louisville
16.	 47.176981 rating for Baylor
17.	 46.658181 rating for Michigan_St
18.	 46.121280 rating for Texas
19.	 46.023863 rating for Butler
20.	 45.518718 rating for West_Virginia
21.	 45.352070 rating for Georgetown
22.	 45.077497 rating for Iowa
23.	 44.900547 rating for Wichita_St
24.	 44.550745 rating for Xavier
25.	 43.838542 rating for Arkansas
26.	 43.637062 rating for Providence
27.	 43.491047 rating for NC_State
28.	 43.344736 rating for Maryland
29.	 43.288041 rating for BYU
30.	 43.081590 rating for Oklahoma_St
31.	 42.870101 rating for Minnesota
32.	 42.702021 rating for Illinois
33.	 42.661650 rating for Florida
34.	 42.603083 rating for Purdue
35.	 42.346520 rating for Davidson
36.	 42.122959 rating for VA_Commonwealth
37.	 41.985868 rating for Georgia
38.	 41.860577 rating for Northern_Iowa
39.	 41.786097 rating for Miami_FL
40.	 41.771968 rating for Indiana
41.	 41.743296 rating for SMU
42.	 41.586696 rating for UCLA
43.	 41.526520 rating for Syracuse
44.	 41.413170 rating for Stanford
45.	 41.315675 rating for St_John's
46.	 41.007642 rating for Mississippi
47.	 40.999164 rating for San_Diego_St
48.	 40.942008 rating for TCU
49.	 40.890415 rating for LSU
50.	 40.816060 rating for Oregon
51.	 40.598546 rating for Texas_A&M
52.	 40.194032 rating for Vanderbilt
53.	 39.902381 rating for Boise_St
54.	 39.866936 rating for South_Carolina
55.	 39.838020 rating for Dayton
56.	 39.534124 rating for Cincinnati
57.	 39.142087 rating for Michigan
58.	 39.133977 rating for Arizona_St
59.	 39.066111 rating for Alabama
60.	 38.808946 rating for SF_Austin
61.	 38.644964 rating for Rhode_Island
62.	 38.635604 rating for Colorado_St
63.	 38.381410 rating for Kansas_St
64.	 37.941904 rating for Pittsburgh
65.	 37.889908 rating for Richmond
66.	 37.804281 rating for St_Mary's_CA
67.	 37.796221 rating for G_Washington
68.	 37.500822 rating for Connecticut
69.	 37.469334 rating for Seton_Hall
70.	 37.446455 rating for Penn_St
71.	 37.426163 rating for Colorado
72.	 37.351789 rating for Illinois_St
73.	 37.328170 rating for Buffalo
74.	 37.286003 rating for Clemson
75.	 37.184632 rating for Marquette
76.	 37.149605 rating for Creighton
77.	 36.987588 rating for Old_Dominion
78.	 36.694709 rating for Carleton_ON
79.	 36.635629 rating for Tennessee
80.	 36.614972 rating for Georgia_Tech
81.	 36.583109 rating for Temple
82.	 36.283544 rating for Florida_St
83.	 35.839773 rating for Boston_College
84.	 35.817291 rating for Northwestern
85.	 35.699058 rating for UNLV
86.	 35.649919 rating for Nebraska
87.	 35.626781 rating for Tulsa
88.	 35.535163 rating for WI_Green_Bay
89.	 35.399471 rating for Murray_St
90.	 35.344354 rating for Oregon_St
91.	 35.330968 rating for C_Michigan
92.	 35.214048 rating for Memphis
93.	 35.159443 rating for Washington
94.	 35.138892 rating for California
95.	 34.842611 rating for Georgia_St
96.	 34.809631 rating for Sam_Houston_St
97.	 34.695005 rating for Valparaiso
98.	 34.604468 rating for UTEP
99.	 34.507589 rating for Louisiana_Tech
100.	 34.327281 rating for Toledo
101.	 34.236515 rating for Wake_Forest
102.	 34.138947 rating for La_Salle
103.	 33.915891 rating for Santa_Barbara
104.	 33.857336 rating for Harvard
105.	 33.844507 rating for San_Diego
106.	 33.821111 rating for UC_Irvine
107.	 33.595322 rating for Hofstra
108.	 33.561281 rating for Texas_Tech
109.	 33.547564 rating for Pepperdine
110.	 33.509169 rating for Wyoming
111.	 33.361405 rating for New_Mexico_St
112.	 33.186332 rating for St_Bonaventure
113.	 33.156733 rating for Iona
114.	 33.098358 rating for S_Dakota_St
115.	 33.031922 rating for Akron
116.	 32.972458 rating for Portland
117.	 32.969697 rating for San_Francisco
118.	 32.948844 rating for Massachusetts
119.	 32.865133 rating for Hawaii
120.	 32.826560 rating for DePaul
121.	 32.740590 rating for Auburn
122.	 32.647623 rating for New_Mexico
123.	 32.598145 rating for Utah_St
124.	 32.559914 rating for Bowling_Green
125.	 32.548761 rating for Evansville
126.	 32.504781 rating for Cleveland_St
127.	 32.502117 rating for Yale
128.	 32.326520 rating for William_&_Mary
129.	 31.945136 rating for Wofford
130.	 31.892037 rating for UC_Davis
131.	 31.780665 rating for USC
132.	 31.715279 rating for Mississippi_St
133.	 31.685203 rating for Indianapolis
134.	 31.591958 rating for Long_Beach_St
135.	 31.378859 rating for E_Michigan
136.	 31.221027 rating for Northeastern
137.	 31.140129 rating for Charlotte
138.	 31.022789 rating for Kent
139.	 30.929727 rating for Virginia_Tech
140.	 30.922771 rating for E_Washington
141.	 30.887397 rating for W_Kentucky
142.	 30.879642 rating for E_Kentucky
143.	 30.847308 rating for NC_Central
144.	 30.770639 rating for ULL
145.	 30.672776 rating for Missouri
146.	 30.629990 rating for UAB
147.	 30.543921 rating for Loyola-Chicago
148.	 30.318682 rating for W_Michigan
149.	 30.301781 rating for Angelo_St
150.	 30.212950 rating for Rutgers
151.	 30.175679 rating for Vermont
152.	 29.738367 rating for Washington_St
153.	 29.588009 rating for Moorhead_St
154.	 29.541885 rating for North_Florida
155.	 29.478759 rating for FL_Southern
156.	 29.443579 rating for MTSU
157.	 29.419136 rating for Belmont
158.	 29.307250 rating for Columbia
159.	 29.208987 rating for Cal_Poly_SLO
160.	 29.107057 rating for Stony_Brook
161.	 29.044324 rating for St_Joseph's_PA
162.	 29.019135 rating for Montana
163.	 28.959855 rating for Bellarmine
164.	 28.913135 rating for Princeton
165.	 28.877610 rating for Morehead_St
166.	 28.831473 rating for Chattanooga
167.	 28.619974 rating for SC_Upstate
168.	 28.422854 rating for Indiana_St
169.	 28.380482 rating for Manhattan
170.	 28.362354 rating for Ga_Southern
171.	 28.345813 rating for Albany_NY
172.	 28.275825 rating for Canisius
173.	 28.262867 rating for Augustana_SD
174.	 28.243903 rating for Ottawa_ON
175.	 28.237696 rating for George_Mason
176.	 28.223922 rating for Air_Force
177.	 28.067482 rating for Oakland
178.	 27.991140 rating for FL_Gulf_Coast
179.	 27.977980 rating for UNC_Wilmington
180.	 27.928303 rating for Santa_Clara
181.	 27.925562 rating for Tulane
182.	 27.780828 rating for N_Illinois
183.	 27.656226 rating for Fresno_St
184.	 27.637135 rating for Quinnipiac
185.	 27.594279 rating for Rider
186.	 27.541782 rating for Coastal_Car
187.	 27.518706 rating for Mercer
188.	 27.364661 rating for BYU_Hawaii
189.	 27.284811 rating for High_Point
190.	 27.130810 rating for Houston
191.	 26.990515 rating for James_Madison
192.	 26.743069 rating for Duquesne
193.	 26.688409 rating for TN_Martin
194.	 26.617074 rating for Dartmouth
195.	 26.583087 rating for UC_Riverside
196.	 26.496893 rating for St_Francis_NY
197.	 26.473580 rating for WI_Parkside
198.	 26.431444 rating for Monmouth_NJ
199.	 26.427717 rating for Ryerson
200.	 26.426831 rating for Cornell
201.	 26.363541 rating for UT_Arlington
202.	 26.355119 rating for St_Peter's
203.	 26.311922 rating for Lewis
204.	 26.260658 rating for Lafayette
205.	 26.233608 rating for Northern_Arizona
206.	 26.233265 rating for Radford
207.	 26.219406 rating for Detroit
208.	 26.139640 rating for Winthrop
209.	 26.109972 rating for Robert_Morris
210.	 26.056152 rating for Pacific
211.	 26.054531 rating for Fordham
212.	 26.015893 rating for Azusa_Pacific
213.	 25.990821 rating for Colgate
214.	 25.960152 rating for Oral_Roberts
215.	 25.944281 rating for ULM
216.	 25.870152 rating for Cal_Baptist
217.	 25.850105 rating for S_Illinois
218.	 25.832032 rating for CS_Sacramento
219.	 25.769914 rating for New_Hampshire
220.	 25.753059 rating for West_Liberty
221.	 25.743018 rating for N_Dakota_St
222.	 25.689263 rating for UT_San_Antonio
223.	 25.675649 rating for Lehigh
224.	 25.664087 rating for ETSU
225.	 25.558716 rating for Barry
226.	 25.544965 rating for American_Univ
227.	 25.488350 rating for Norfolk_St
228.	 25.450662 rating for Miami_OH
229.	 25.448222 rating for East_Carolina
230.	 25.380587 rating for Bucknell
231.	 25.373314 rating for Incarnate_Word
232.	 25.275335 rating for Loy_Marymount
233.	 25.268601 rating for Denver
234.	 25.078111 rating for Rice
235.	 25.045020 rating for Tarleton_St
236.	 24.954467 rating for Texas_St
237.	 24.862868 rating for Missouri_St
238.	 24.822662 rating for S_Connecticut
239.	 24.813140 rating for Metro_St
240.	 24.804213 rating for Bradley
241.	 24.759923 rating for Charleston_So
242.	 24.644054 rating for Idaho
243.	 24.542764 rating for TAM_C._Christi
244.	 24.522985 rating for Northwestern_LA
245.	 24.459649 rating for Ferris_St
246.	 24.447518 rating for Ball_St
247.	 24.438461 rating for N_Colorado
248.	 24.349618 rating for St_Louis
249.	 24.301362 rating for South_Dakota
250.	 24.255023 rating for Seattle_Pacific
251.	 24.204779 rating for WI_Milwaukee
252.	 24.125993 rating for Grand_Canyon
253.	 24.110701 rating for S_New_Hampshire
254.	 24.079927 rating for North_Texas
255.	 24.061282 rating for Elon
256.	 24.001759 rating for Ohio
257.	 23.995163 rating for Nevada
258.	 23.993766 rating for SE_Missouri_St
259.	 23.986968 rating for South_Florida
260.	 23.876415 rating for Indiana_PA
261.	 23.792852 rating for IPFW
262.	 23.775317 rating for Ark_Little_Rock
263.	 23.739114 rating for CS_Bakersfield
264.	 23.717385 rating for Drexel
265.	 23.659345 rating for Weber_St
266.	 23.640243 rating for N_Kentucky
267.	 23.614438 rating for UCF
268.	 23.596615 rating for MN_Mankato
269.	 23.498931 rating for E_Illinois
270.	 23.451751 rating for Bryant
271.	 23.388597 rating for Tennessee_Tech
272.	 23.362259 rating for Seattle
273.	 23.326985 rating for NJIT
274.	 23.281812 rating for CS_Northridge
275.	 23.268625 rating for Col_Springs
276.	 23.263080 rating for Gardner_Webb
277.	 23.248376 rating for CS_Poly_Pomona
278.	 23.230473 rating for Marshall
279.	 23.207573 rating for Boston_Univ
280.	 23.202108 rating for St_Francis_PA
281.	 23.115204 rating for Mt_St_Mary's
282.	 23.110251 rating for Holy_Cross
283.	 23.071891 rating for Colorado_Mines
284.	 23.060947 rating for TX_Southern
285.	 23.041700 rating for W_Carolina
286.	 23.025907 rating for UNC_Asheville
287.	 22.960189 rating for Edwardsville
288.	 22.935254 rating for Towson
289.	 22.921121 rating for Portland_St
290.	 22.909289 rating for Drake
291.	 22.849594 rating for Wright_St
292.	 22.827112 rating for Army
293.	 22.775366 rating for MD_E_Shore
294.	 22.646542 rating for Adams_St
295.	 22.528818 rating for Missouri_KC
296.	 22.400116 rating for Col_Charleston
297.	 22.382471 rating for Lake_Superior
298.	 22.238041 rating for Siena
299.	 22.170444 rating for Brown
300.	 21.978273 rating for NE_Omaha
301.	 21.951986 rating for TX_A&M_Commerce
302.	 21.915271 rating for NW_Missouri
303.	 21.902991 rating for Sacred_Heart
304.	 21.850907 rating for Delaware
305.	 21.800060 rating for Midwest_TX_St
306.	 21.772661 rating for CS_Fullerton
307.	 21.656681 rating for UNC_Greensboro
308.	 21.549920 rating for IL_Chicago
309.	 21.437626 rating for FL_Atlantic
310.	 21.436586 rating for St_Anselm
311.	 21.255844 rating for Florida_Intl
312.	 21.213657 rating for NW_Florida_St
313.	 21.151675 rating for Dixie_St
314.	 21.080763 rating for VMI
315.	 21.046946 rating for Penn
316.	 21.042401 rating for Truman_St
317.	 21.033256 rating for Navy
318.	 20.877893 rating for IUPUI
319.	 20.877182 rating for Lamar
320.	 20.722373 rating for Lincoln_Mem
321.	 20.651074 rating for Youngstown_St
322.	 20.641556 rating for Hartford
323.	 20.615002 rating for Samford
324.	 20.568337 rating for Fairfield
325.	 20.486996 rating for Alabama_St
326.	 20.459837 rating for Rogers_St
327.	 20.449161 rating for Pittsburg_St
328.	 20.370986 rating for Hampton
329.	 20.263774 rating for CS_Chico
330.	 20.238459 rating for Lynn
331.	 20.214318 rating for Troy
332.	 20.197817 rating for E_Florida_St
333.	 20.024710 rating for Drury
334.	 19.995281 rating for Long_Island
335.	 19.986038 rating for Bentley
336.	 19.969490 rating for IN_Wesleyan
337.	 19.960799 rating for Point_Loma
338.	 19.958955 rating for Niagara
339.	 19.874791 rating for McNeese_St
340.	 19.655096 rating for South_Alabama
341.	 19.619114 rating for Michigan_Tech
342.	 19.617244 rating for West_Alabama
343.	 19.543952 rating for SE_Louisiana
344.	 19.540167 rating for Arkansas_St
345.	 19.499891 rating for Howard
346.	 19.491563 rating for Furman
347.	 19.484856 rating for Appalachian_St
348.	 19.398793 rating for Fort_Hays_St
349.	 19.300818 rating for Idaho_St
350.	 19.206166 rating for American_Intl
351.	 19.124242 rating for Northern_St_SD
352.	 19.118667 rating for CSU-Pueblo
353.	 19.095289 rating for Southern_Utah
354.	 19.053211 rating for Dakota_Wesleyan
355.	 19.019995 rating for Southern_Miss
356.	 18.988539 rating for C_Missouri
357.	 18.984069 rating for Lipscomb
358.	 18.971770 rating for North_Dakota
359.	 18.968430 rating for Southern_Univ
360.	 18.914168 rating for Delaware_St
361.	 18.781363 rating for Marist
362.	 18.741090 rating for KY_Wesleyan
363.	 18.710597 rating for Hope_Intl
364.	 18.668495 rating for W_Texas_A&M
365.	 18.604351 rating for Arkansas-FS
366.	 18.495722 rating for S_Indiana
367.	 18.390088 rating for Tampa
368.	 18.386838 rating for Gannon
369.	 18.316086 rating for Ashland
370.	 18.282189 rating for Prairie_View
371.	 18.267313 rating for Connors_St
372.	 18.232363 rating for Loyola_MD
373.	 18.197599 rating for E_Stroudsburg
374.	 18.102857 rating for New_Orleans
375.	 18.093431 rating for Montana_St
376.	 18.003117 rating for Houston_Bap
377.	 17.999675 rating for Saginaw_Val
378.	 17.995489 rating for Campbell
379.	 17.959020 rating for MA_Lowell
380.	 17.941579 rating for Lindenwood
381.	 17.939393 rating for MO_Southern
382.	 17.908386 rating for Franklin_Pierce
383.	 17.868511 rating for W_Washington
384.	 17.858729 rating for Wagner
385.	 17.849208 rating for Univ_Sciences
386.	 17.838847 rating for Utah_Valley
387.	 17.801346 rating for King_TN
388.	 17.765351 rating for Humboldt_St
389.	 17.743913 rating for C_Oklahoma
390.	 17.610007 rating for W_Oregon
391.	 17.603049 rating for Merrimack
392.	 17.597144 rating for St_Cloud
393.	 17.316268 rating for F_Dickinson
394.	 17.293157 rating for AL_Huntsville
395.	 17.278325 rating for UC_San_Diego
396.	 17.216854 rating for Indian_Hills_CC
397.	 17.190343 rating for St_Mary's_TX
398.	 17.079442 rating for Jacksonville_St
399.	 17.071097 rating for Augusta
400.	 16.880571 rating for Longwood
401.	 16.858041 rating for Austin_Peay
402.	 16.844713 rating for Jackson_St
403.	 16.843511 rating for Stonehill
404.	 16.820480 rating for Vincennes
405.	 16.807763 rating for South_Plains
406.	 16.714856 rating for Mt_Olive
407.	 16.700936 rating for Mesa_St
408.	 16.574969 rating for Col_of_Idaho
409.	 16.559840 rating for Findlay
410.	 16.451358 rating for West_Georgia
411.	 16.334209 rating for St_Michael's
412.	 16.333616 rating for Warner_Pacific
413.	 16.328826 rating for Wheeling_Jesuit
414.	 16.317846 rating for TX_Pan_American
415.	 16.301962 rating for Concordia_SP
416.	 16.280608 rating for Citadel
417.	 16.258173 rating for Upper_Iowa
418.	 16.234372 rating for Arizona_Chr
419.	 16.226963 rating for Northwood_MI
420.	 16.222257 rating for Chicago_St
421.	 16.187100 rating for Ft_Lewis
422.	 16.149666 rating for Embry-Riddle_FL
423.	 16.007674 rating for Chr_Brothers
424.	 15.991921 rating for Hill_Col
425.	 15.967714 rating for Concordia_CA
426.	 15.926157 rating for Pikeville
427.	 15.918244 rating for Augustana_IL
428.	 15.841041 rating for San_Bernardino_Val
429.	 15.803094 rating for Chaminade
430.	 15.800741 rating for Shorter
431.	 15.741013 rating for NC_Pembroke
432.	 15.652668 rating for Midland
433.	 15.564390 rating for Winona_St
434.	 15.560132 rating for W_Illinois
435.	 15.553183 rating for NE_Kearney
436.	 15.552317 rating for St_Thomas_MN
437.	 15.441439 rating for Binghamton
438.	 15.250559 rating for Mercyhurst
439.	 15.151282 rating for Trinity_Valley_CC
440.	 15.149645 rating for Fairmont_St
441.	 15.142224 rating for Union_TN
442.	 15.102792 rating for Southern_Idaho
443.	 15.085920 rating for Cameron
444.	 15.064696 rating for Saddleback
445.	 15.062552 rating for Wayland
446.	 15.040507 rating for Grand_Valley_St
447.	 14.952073 rating for Holy_Family
448.	 14.944549 rating for WI_Stevens_Pt
449.	 14.875160 rating for Walsh
450.	 14.836328 rating for Slippery_Rock
451.	 14.830323 rating for Washburn
452.	 14.808971 rating for Bethel_IN
453.	 14.771451 rating for WI_Whitewater
454.	 14.771047 rating for MO_St_Louis
455.	 14.765868 rating for St_Leo
456.	 14.750287 rating for CS_San_Marcos
457.	 14.703597 rating for Charleston_WV
458.	 14.677031 rating for New_Haven
459.	 14.626669 rating for Permian_Basin
460.	 14.596796 rating for San_Jacinto-C
461.	 14.579562 rating for SW_Tennessee
462.	 14.533718 rating for Nicholls_St
463.	 14.530887 rating for Edinboro
464.	 14.512679 rating for AK_Anchorage
465.	 14.505607 rating for Hillsdale
466.	 14.500379 rating for Tennessee_St
467.	 14.479222 rating for McMaster
468.	 14.478138 rating for Stetson
469.	 14.440738 rating for McLennan_CC
470.	 14.328946 rating for Butler_Co-KS
471.	 14.234385 rating for Cornerstone
472.	 14.198641 rating for Abilene_Chr
473.	 14.165894 rating for Windsor
474.	 14.137945 rating for Concord
475.	 14.130918 rating for Montevallo
476.	 14.117442 rating for St_Edward's
477.	 14.095204 rating for Nova_SE
478.	 14.067146 rating for Quincy
479.	 14.065745 rating for Liberty
480.	 14.009355 rating for Bethune-Cookman
481.	 13.964172 rating for Vanguard
482.	 13.874236 rating for Eckerd
483.	 13.782858 rating for Whitman
484.	 13.716558 rating for Dominican_CA
485.	 13.654395 rating for Ark_Pine_Bluff
486.	 13.559201 rating for Campbellsville
487.	 13.557464 rating for Mineral_Area
488.	 13.545799 rating for Morgan_St
489.	 13.498935 rating for Columbus_St
490.	 13.426885 rating for Glenville_St
491.	 13.387167 rating for Our_Lady_Lake
492.	 13.238159 rating for San_Jose_St
493.	 13.174506 rating for Union_KY
494.	 13.082362 rating for Hawaii_Pacific
495.	 13.063720 rating for Coppin_St
496.	 13.047814 rating for North_Alabama
497.	 13.032602 rating for Kennesaw
498.	 13.004661 rating for Jacksonville
499.	 13.001447 rating for Lake_Erie
500.	 12.994118 rating for Lewis-Clark_ID
501.	 12.980860 rating for UMBC
502.	 12.957682 rating for NC_A&T
503.	 12.947204 rating for MN_Duluth
504.	 12.843561 rating for Le_Moyne
505.	 12.830906 rating for Philadelphia
506.	 12.785402 rating for St_Francis_IN
507.	 12.764317 rating for CS_San_Bern.
508.	 12.762948 rating for Georgetown_KY
509.	 12.748486 rating for Florida_Tech
510.	 12.611380 rating for Bridgeport
511.	 12.601438 rating for IL_Wesleyan
512.	 12.595033 rating for Central_Conn
513.	 12.572036 rating for Morningside
514.	 12.563810 rating for Newman
515.	 12.560533 rating for S_Carolina_St
516.	 12.550934 rating for Des_Moines_CC
517.	 12.546493 rating for Martin_Meth
518.	 12.537848 rating for Presbyterian
519.	 12.499467 rating for Briar_Cliff
520.	 12.456386 rating for Mt_San_Antonio
521.	 12.369666 rating for C_Washington
522.	 12.330984 rating for CS_Stanislaus
523.	 12.322503 rating for Davenport
524.	 12.276505 rating for Talladega
525.	 12.206312 rating for Ouachita
526.	 12.176740 rating for Alabama_A&M
527.	 12.160532 rating for Kirkwood_CC
528.	 12.152082 rating for Neosho_Co
529.	 12.129970 rating for Delta_St
530.	 12.107706 rating for Assumption
531.	 12.084483 rating for SW_Minnesota
532.	 12.074948 rating for TX_A&M_K'ville
533.	 12.010503 rating for Rollins
534.	 12.005056 rating for Concordia_OR
535.	 11.994849 rating for East_Central_OK
536.	 11.977234 rating for Kutztown
537.	 11.940004 rating for Lubbock_Chr
538.	 11.787392 rating for Hawaii_Hilo
539.	 11.662154 rating for Daytona_St
540.	 11.613577 rating for Maryville_MO
541.	 11.577463 rating for Col_Cent_Florida
542.	 11.553888 rating for Northeast_CC
543.	 11.542914 rating for Palm_Beach_Atl
544.	 11.535801 rating for Cumberlands_KY
545.	 11.483247 rating for Savannah_St
546.	 11.473890 rating for Sonoma_St
547.	 11.452117 rating for Westmont
548.	 11.447780 rating for Tallahassee_CC
549.	 11.444341 rating for Lee_TN
550.	 11.274962 rating for John_Logan
551.	 11.160401 rating for Antelope_Valley
552.	 11.160052 rating for Three_Rivers
553.	 11.114994 rating for W_Salem_St
554.	 11.094192 rating for Bowie_St
555.	 11.070782 rating for CS_Monterey_Bay
556.	 11.056461 rating for Palm_Beach_St
557.	 11.036478 rating for Whitworth
558.	 11.024804 rating for Howard_Col
559.	 11.008746 rating for Harding
560.	 10.967623 rating for Emmanuel_GA
561.	 10.957649 rating for Southeastern_CC
562.	 10.918615 rating for Olivet_Naz
563.	 10.891012 rating for Moberly_Area
564.	 10.888515 rating for Virginia_St
565.	 10.863502 rating for Lander
566.	 10.849089 rating for Mid-Am_Chr
567.	 10.819854 rating for Maine
568.	 10.802546 rating for Claremont_M.S.
569.	 10.688359 rating for Northwest_Chr
570.	 10.585429 rating for Emporia_St
571.	 10.553404 rating for Mississippi_Col
572.	 10.552243 rating for Lindsey_Wilson
573.	 10.485721 rating for MO_Western
574.	 10.479312 rating for St_Norbert
575.	 10.457003 rating for S_Francisco_St
576.	 10.448822 rating for Malone
577.	 10.448181 rating for Minot_St
578.	 10.436891 rating for West_Chester
579.	 10.417269 rating for Dalton_St
580.	 10.374642 rating for Columbia_St
581.	 10.344754 rating for VA_Wesleyan
582.	 10.323054 rating for SW_Baptist
583.	 10.309440 rating for Hutchinson_CC
584.	 10.305170 rating for Livingstone
585.	 10.298976 rating for Newberry
586.	 10.285836 rating for Philander_Smith
587.	 10.199205 rating for California_PA
588.	 10.189189 rating for St_Olaf
589.	 10.148794 rating for Navarro
590.	 10.123683 rating for Wayne_St_MI
591.	 10.093388 rating for Wooster
592.	 10.039109 rating for Saskatchewan
593.	 10.030713 rating for Columbia_MO
594.	 10.017702 rating for Grace_IN
595.	 10.000329 rating for IL_Springfield
596.	 9.981844 rating for Victoria
597.	 9.964814 rating for Georgia_SW
598.	 9.945990 rating for Emory
599.	 9.943548 rating for Iowa_Western_CC
600.	 9.909745 rating for Daemen
601.	 9.851789 rating for Colorado_Chr
602.	 9.830735 rating for Pensacola_St
603.	 9.775871 rating for St_Petersburg
604.	 9.739594 rating for Georgia_Highlands
605.	 9.680232 rating for Phoenix_Col
606.	 9.649397 rating for Southern_Oregon
607.	 9.585314 rating for St_Rose
608.	 9.571252 rating for Marietta
609.	 9.563649 rating for CW_Post
610.	 9.522351 rating for Cal_St-LA
611.	 9.508451 rating for Queens_NC
612.	 9.502976 rating for Northwest_WY
613.	 9.472204 rating for Mesa_CC
614.	 9.471514 rating for Ald-Broaddus
615.	 9.354051 rating for S_Arkansas
616.	 9.352583 rating for North_Georgia
617.	 9.345865 rating for MT_Western
618.	 9.329011 rating for Paine
619.	 9.322771 rating for Wm_Jewell
620.	 9.271197 rating for Northwestern_OH
621.	 9.239939 rating for Mt_Union
622.	 9.229973 rating for NW_Nazarene
623.	 9.151159 rating for Hope
624.	 9.150219 rating for Clayton_St
625.	 9.121098 rating for Pitt-Johnstown
626.	 9.086689 rating for Arkansas_Tech
627.	 9.077807 rating for Rocky_Mtn
628.	 9.074194 rating for Coffeyville_CC
629.	 9.071858 rating for N_Michigan
630.	 9.018274 rating for Carson-Newman
631.	 9.007176 rating for Caldwell
632.	 8.989364 rating for New_Mexico_JC
633.	 8.975107 rating for Redlands_CC
634.	 8.966420 rating for Mt_Mercy
635.	 8.956770 rating for LSU-Alexandria
636.	 8.949578 rating for OK_City
637.	 8.947611 rating for Thomas_Aquinas
638.	 8.779216 rating for Gulf_Coast_CC
639.	 8.745452 rating for SW_Assemb_God
640.	 8.595495 rating for Canada_Col
641.	 8.595364 rating for Young_Harris
642.	 8.559632 rating for Texas_A&M_Intl
643.	 8.551254 rating for Brit_Columbia
644.	 8.536515 rating for Benedictine_KS
645.	 8.529460 rating for Washington_MO
646.	 8.517479 rating for Card_Stritch
647.	 8.510910 rating for Francis_Marion
648.	 8.438536 rating for Randolph_Macon
649.	 8.421990 rating for Ashford
650.	 8.380829 rating for E_Connecticut
651.	 8.330708 rating for JC_Smith
652.	 8.327454 rating for John_Carroll
653.	 8.296663 rating for Chapman
654.	 8.245236 rating for Elmhurst
655.	 8.213474 rating for Barton_Co
656.	 8.153498 rating for Cent_Arkansas
657.	 8.106044 rating for Salt_Lake_CC
658.	 8.083984 rating for Alcorn_St
659.	 8.042320 rating for Dallas_Bap
660.	 8.025749 rating for Richland
661.	 8.021520 rating for Stillman
662.	 8.020723 rating for Valdosta_St
663.	 7.870518 rating for Mary_ND
664.	 7.869679 rating for Lincoln_PA
665.	 7.855040 rating for Adelphi
666.	 7.741573 rating for Cochise
667.	 7.731889 rating for Freed-Hardeman
668.	 7.643855 rating for Shepherd
669.	 7.629330 rating for Chowan
670.	 7.622643 rating for Missouri_S&T
671.	 7.605459 rating for Miami-Dade
672.	 7.563510 rating for Notre_Dame_OH
673.	 7.559608 rating for Claflin
674.	 7.424884 rating for Xavier_LA
675.	 7.342245 rating for WV_Wesleyan
676.	 7.341021 rating for Pearl_River_CC
677.	 7.333111 rating for Tiffin
678.	 7.323868 rating for SC_Aiken
679.	 7.296851 rating for Alberta
680.	 7.295556 rating for SE_Oklahoma
681.	 7.280374 rating for Lakeland_CC
682.	 7.267928 rating for Academy_of_Art
683.	 7.256096 rating for Harcum_Col
684.	 7.252777 rating for Temple_Col
685.	 7.186598 rating for Sioux_Falls
686.	 7.128493 rating for Bethel_MN
687.	 7.087242 rating for AK_Fairbanks
688.	 7.079113 rating for Jacksonville_Col
689.	 7.070644 rating for Owens_CC
690.	 7.048209 rating for Black_Hills_St
691.	 6.977843 rating for Benedict
692.	 6.975789 rating for OH_Dominican
693.	 6.974146 rating for Fayetteville_St
694.	 6.970265 rating for Shaw_NC
695.	 6.941498 rating for N_OK-Tonkawa
696.	 6.936626 rating for Fresno_Pacific
697.	 6.935168 rating for Broward_CC
698.	 6.911399 rating for SW_MO_St-WP
699.	 6.906134 rating for McGill
700.	 6.903869 rating for Angelina
701.	 6.890408 rating for S_Georgia_St
702.	 6.878811 rating for Faulkner
703.	 6.857894 rating for Fresno_City_Col
704.	 6.840798 rating for Baldwin-Wallace
705.	 6.832420 rating for Post
706.	 6.825986 rating for New_Brunswick
707.	 6.814850 rating for Johns_Hopkins
708.	 6.803438 rating for Hardin-Simmons
709.	 6.781795 rating for Warner
710.	 6.749623 rating for Northwood_FL
711.	 6.725913 rating for McKendree
712.	 6.725219 rating for Bemidji_St
713.	 6.673955 rating for Life
714.	 6.667675 rating for Aquinas
715.	 6.593929 rating for Babson
716.	 6.568489 rating for Jones_Co_CC
717.	 6.542550 rating for Dickinson
718.	 6.532925 rating for Millersville
719.	 6.522497 rating for Dubuque
720.	 6.482181 rating for St_John's_MN
721.	 6.475442 rating for Dordt
722.	 6.464147 rating for Winnipeg
723.	 6.458603 rating for Simon_Fraser
724.	 6.441057 rating for Shippensburg
725.	 6.430752 rating for OK_Baptist
726.	 6.412103 rating for Mt_Vernon_Naz
727.	 6.401828 rating for Blinn
728.	 6.387929 rating for Molloy
729.	 6.379222 rating for C_Arizona
730.	 6.318474 rating for Cedarville
731.	 6.297494 rating for Oregon_Tech
732.	 6.262769 rating for Wingate
733.	 6.251588 rating for Trevecca_Naz
734.	 6.216311 rating for Tyler_JC
735.	 6.209758 rating for Williston_St
736.	 6.209222 rating for Wayne_St_NE
737.	 6.187371 rating for Corban
738.	 6.168354 rating for Dominican_NY
739.	 6.117709 rating for SW_Oklahoma
740.	 6.117560 rating for Flagler
741.	 6.076133 rating for St_Thomas_FL
742.	 6.050438 rating for North_Greenville
743.	 6.043883 rating for Berea
744.	 6.035877 rating for Marian_IN
745.	 6.029616 rating for Northwestern_IA
746.	 6.020527 rating for Lamar_St
747.	 5.956263 rating for St_John_Fisher
748.	 5.941435 rating for PR_Bayamon
749.	 5.937193 rating for E_Texas_Bap
750.	 5.856816 rating for Coker
751.	 5.822609 rating for Defiance
752.	 5.819054 rating for Southeastern_FL
753.	 5.809506 rating for Georgia_C&S
754.	 5.789851 rating for N_OK-Enid
755.	 5.782669 rating for San_Jose_City_Col
756.	 5.770811 rating for PR_Rio_Piedras
757.	 5.770292 rating for Davidson_Co_CC
758.	 5.749732 rating for Col_Ozarks
759.	 5.735311 rating for Schoolcraft
760.	 5.726762 rating for Henderson_St
761.	 5.712716 rating for Central_St_OH
762.	 5.704166 rating for Garden_City_CC
763.	 5.534600 rating for Midland
764.	 5.526984 rating for Albertus_Magnus
765.	 5.524784 rating for Northeastern_JC
766.	 5.520400 rating for Pratt_CC
767.	 5.506698 rating for Odessa
768.	 5.488936 rating for Holmes_CC
769.	 5.445746 rating for North_Idaho
770.	 5.415380 rating for Bellevue
771.	 5.390600 rating for William_Penn
772.	 5.362624 rating for NE_OK_A&M
773.	 5.341977 rating for Bloomfield
774.	 5.303550 rating for CS_Dom._Hills
775.	 5.300835 rating for S_Georgia_Tech
776.	 5.283840 rating for MS_Valley_St
777.	 5.259520 rating for Southern_Nazarene
778.	 5.213077 rating for Ohio_Wesleyan
779.	 5.206553 rating for Calvin
780.	 5.203152 rating for Gillette
781.	 5.195860 rating for Westminster_UT
782.	 5.168834 rating for Weatherford
783.	 5.114213 rating for Mansfield
784.	 5.111567 rating for ND_St_Science
785.	 5.110527 rating for LeMoyne-Owen
786.	 5.086392 rating for Amherst
787.	 5.050813 rating for Eastern_Oregon
788.	 5.011581 rating for Chadron_St
789.	 4.985167 rating for NYU
790.	 4.951390 rating for Morehouse
791.	 4.905188 rating for Missouri_Val
792.	 4.803892 rating for Lakehead
793.	 4.763974 rating for Evangel
794.	 4.760912 rating for Mt_San_Jacinto
795.	 4.753809 rating for R_Stockton
796.	 4.721914 rating for NYIT
797.	 4.669409 rating for WI_Platteville
798.	 4.643833 rating for Marshalltown_CC
799.	 4.632452 rating for SD_City_Col
800.	 4.598167 rating for Kilgore
801.	 4.583096 rating for Motlow_St
802.	 4.582634 rating for Chicago
803.	 4.575405 rating for Anderson_SC
804.	 4.573118 rating for Polk_CC
805.	 4.568763 rating for Catholic
806.	 4.556941 rating for St_Joseph's_IN
807.	 4.508674 rating for Frank_&_Marsh
808.	 4.498071 rating for Snow_Col
809.	 4.497500 rating for J&W_RI
810.	 4.427109 rating for Biola
811.	 4.353369 rating for Catawba
812.	 4.348980 rating for Worcester_Tech
813.	 4.312521 rating for Wiley
814.	 4.309722 rating for Rock_Valley
815.	 4.273323 rating for N_Central_IL
816.	 4.262774 rating for Santa_Fe_CC
817.	 4.166269 rating for Urbana
818.	 4.165495 rating for Wm_Carey
819.	 4.163786 rating for Oakland_CC
820.	 4.137308 rating for Essex_CC
821.	 4.122901 rating for West_Florida
822.	 4.078651 rating for Richard_Bland
823.	 4.048309 rating for SW_Illinois
824.	 3.990040 rating for Virginia_Union
825.	 3.965126 rating for Lee-McRae
826.	 3.927406 rating for Bishop's
827.	 3.878150 rating for Dodge_City_CC
828.	 3.865486 rating for Gust_Adolphus
829.	 3.816308 rating for Lassen
830.	 3.814436 rating for Chattahoochee_Tech
831.	 3.801068 rating for MT_St_Northern
832.	 3.800221 rating for Florida_A&M
833.	 3.791895 rating for Bethel_TN
834.	 3.773384 rating for St_Xavier_IL
835.	 3.758822 rating for NE_Oklahoma
836.	 3.755970 rating for NM_Highlands
837.	 3.741622 rating for Tuskegee
838.	 3.689286 rating for Taylor_IN
839.	 3.660108 rating for Lewis_&_Clark
840.	 3.523481 rating for Armstrong_Atl
841.	 3.513815 rating for Centre
842.	 3.479602 rating for Fraser_Val
843.	 3.476137 rating for Rhodes
844.	 3.439617 rating for Parkland
845.	 3.422530 rating for Barton
846.	 3.414557 rating for Loyola_NO
847.	 3.410312 rating for Goshen
848.	 3.382679 rating for Buena_Vista
849.	 3.366294 rating for Langston
850.	 3.365768 rating for Marin_CC
851.	 3.359972 rating for Concordia_TX
852.	 3.342864 rating for Clarion
853.	 3.323293 rating for Monroe
854.	 3.317452 rating for Chipola
855.	 3.218216 rating for Ohio_Valley
856.	 3.210263 rating for Cape_Breton
857.	 3.158987 rating for Concordia_NE
858.	 3.156470 rating for MT-Great_Falls
859.	 3.153864 rating for Cent_Methodist
860.	 3.143045 rating for St_Francis_IL
861.	 3.142333 rating for Hastings
862.	 3.138633 rating for Lane
863.	 3.133584 rating for Dowling
864.	 3.110064 rating for St_Mary_KS
865.	 3.090266 rating for Susquehanna
866.	 3.060576 rating for East_LA_Col
867.	 3.027941 rating for Lynchburg
868.	 3.023903 rating for Triton_Col
869.	 2.955615 rating for Wm_Paterson
870.	 2.937424 rating for Skidmore
871.	 2.902034 rating for North_Platte_CC
872.	 2.872649 rating for Cosumnes_River
873.	 2.824872 rating for Alvernia
874.	 2.775346 rating for Southwestern_CA
875.	 2.762119 rating for The_Master's
876.	 2.733436 rating for Northwest_WA
877.	 2.696418 rating for St_Mary's_MD
878.	 2.664682 rating for MT_Tech
879.	 2.648061 rating for Case_Western
880.	 2.640966 rating for WI_Oshkosh
881.	 2.634115 rating for MT_St-Billings
882.	 2.579452 rating for Casper_College
883.	 2.577253 rating for City_Col_San_Fran
884.	 2.576998 rating for Western_St_CO
885.	 2.570586 rating for Laval
886.	 2.564705 rating for RI_College
887.	 2.501335 rating for Seton_Hill
888.	 2.499476 rating for E_Mississippi_CC
889.	 2.471178 rating for Chaffey
890.	 2.463376 rating for Shelton_St
891.	 2.441930 rating for DePauw
892.	 2.399232 rating for Nichols
893.	 2.395352 rating for St_Martin's
894.	 2.375238 rating for Chestnut_Hill
895.	 2.366715 rating for Carroll_MT
896.	 2.345167 rating for Cape_Fear_CC
897.	 2.324144 rating for Springfield
898.	 2.321604 rating for Middlebury
899.	 2.319044 rating for John_Brown
900.	 2.316885 rating for Frank_Phillips
901.	 2.307612 rating for Eliz._City_St
902.	 2.307279 rating for Notre_Dame_CA
903.	 2.294042 rating for WI_River_Falls
904.	 2.290024 rating for Louisburg
905.	 2.264983 rating for Yuba
906.	 2.215388 rating for Westfield_St
907.	 2.142748 rating for Wilmington_DE
908.	 2.137226 rating for Collin_Co
909.	 2.132300 rating for UT_Dallas
910.	 2.106387 rating for Chris_Newport
911.	 2.070172 rating for Indiana-East
912.	 2.058643 rating for Baton_Rouge_CC
913.	 2.057313 rating for Wm_Jessup
914.	 2.054496 rating for Long_Beach_City_Col
915.	 2.051936 rating for Kaskaskia
916.	 2.041195 rating for Western_ON
917.	 2.012491 rating for St_Gregory's
918.	 2.011102 rating for Ark_Monticello
919.	 2.002425 rating for AIB_Col_Business
920.	 1.993019 rating for Oklahoma_Chr
921.	 1.960565 rating for Wesleyan_CT
922.	 1.942808 rating for MN_Crookston
923.	 1.939552 rating for East_Central_CC
924.	 1.937954 rating for Gwynedd-Mercy
925.	 1.929602 rating for Pfeiffer
926.	 1.926111 rating for Rockhurst
927.	 1.923921 rating for Chabot
928.	 1.918345 rating for Thomas_GA
929.	 1.879972 rating for WV_Tech
930.	 1.852946 rating for Trine
931.	 1.852135 rating for Monroe_CC
932.	 1.848442 rating for Jamestown
933.	 1.846304 rating for Lindenwood-Belleville
934.	 1.806003 rating for Mid_Am_Nazarene
935.	 1.770729 rating for John_Wood_CC
936.	 1.756591 rating for Peru_St
937.	 1.752835 rating for Cloud_Co
938.	 1.739230 rating for Bloomsburg
939.	 1.739015 rating for Citrus_Col
940.	 1.706092 rating for Brewton-Parker
941.	 1.704972 rating for San_Diego_Chr
942.	 1.692004 rating for Salisbury_St
943.	 1.664815 rating for Genesee_CC
944.	 1.639880 rating for St_Vincent
945.	 1.615290 rating for Rutgers-Newark
946.	 1.615058 rating for Scranton
947.	 1.585391 rating for Roberts_Wslyn
948.	 1.566460 rating for Louisiana_Col
949.	 1.541242 rating for Trinity_CT
950.	 1.537385 rating for Cincinnati_Chr
951.	 1.517054 rating for Mt_St_Joseph
952.	 1.510134 rating for Ohlone
953.	 1.507345 rating for Cal_Lutheran
954.	 1.504450 rating for Concordia_Mhd
955.	 1.485874 rating for WI_LaCrosse
956.	 1.483959 rating for West_LA_Col
957.	 1.468106 rating for Plattsburgh_St
958.	 1.440609 rating for Concordia_QC
959.	 1.425541 rating for TX_Wesleyan
960.	 1.423496 rating for Cent_Georgia_Tech
961.	 1.396917 rating for Albion
962.	 1.393116 rating for Lee_TX
963.	 1.387707 rating for Calgary
964.	 1.386636 rating for Cent_Wyoming
965.	 1.348615 rating for Western_Texas
966.	 1.347840 rating for Edward_Waters
967.	 1.341759 rating for LSU_Shreveport
968.	 1.328135 rating for Lock_Haven
969.	 1.323019 rating for St_Ambrose
970.	 1.299958 rating for Tougaloo
971.	 1.283945 rating for Keene_St
972.	 1.235802 rating for S_Union_St
973.	 1.232551 rating for NM_Military
974.	 1.185977 rating for Thompson_Riv
975.	 1.169414 rating for Dakota_St
976.	 1.141190 rating for Seward_Co
977.	 1.132976 rating for Chatt_St_Tech
978.	 1.126029 rating for Irvine_Valley
979.	 1.105967 rating for Wheaton_IL
980.	 1.103169 rating for GA_Perimeter
981.	 1.056604 rating for MIT
982.	 1.037078 rating for LA_Harbor
983.	 1.025199 rating for WV_State
984.	 1.024583 rating for Spartanburg_Meth
985.	 1.021289 rating for ASA
986.	 1.004393 rating for WI_Eau_Claire
987.	 0.982838 rating for Lincoln_MO
988.	 0.966501 rating for Paris_JC
989.	 0.956178 rating for Aurora
990.	 0.945523 rating for Manitoba
991.	 0.937156 rating for Merritt
992.	 0.922961 rating for Seminole_St
993.	 0.918612 rating for Cabrini
994.	 0.889851 rating for Sierra_Col
995.	 0.888180 rating for Jackson_St_CC
996.	 0.844309 rating for W_Wyoming_CC
997.	 0.837705 rating for North_Park
998.	 0.811799 rating for Endicott
999.	 0.786900 rating for Faulkner_St
1000.	 0.765218 rating for Cuyahoga_CC
1001.	 0.748243 rating for Huntington
1002.	 0.673643 rating for Lourdes
1003.	 0.640005 rating for Cincinnati_St_Tech
1004.	 0.585992 rating for Limestone
1005.	 0.585586 rating for Asbury
1006.	 0.547441 rating for Stevenson
1007.	 0.545781 rating for M_Hardin-Baylor
1008.	 0.540605 rating for CSU_East_Bay
1009.	 0.535183 rating for Ark_Baptist
1010.	 0.481206 rating for Lenoir_Rhyne
1011.	 0.480218 rating for Williams
1012.	 0.458910 rating for St_Mary's_NS
1013.	 0.451057 rating for Nyack
1014.	 0.447491 rating for Oswego_St
1015.	 0.444344 rating for Lansing_CC
1016.	 0.431636 rating for NE_Wesleyan
1017.	 0.396458 rating for Pace
1018.	 0.385000 rating for NW_Oklahoma_St
1019.	 0.376797 rating for Dalhousie
1020.	 0.372225 rating for Grinnell
1021.	 0.353862 rating for Bowdoin
1022.	 0.297913 rating for PR_Mayaguez
1023.	 0.255833 rating for Tabor
1024.	 0.234376 rating for Kentucky_St
1025.	 0.207310 rating for Pima_CC
1026.	 0.150736 rating for Southwestern_CC
1027.	 0.148816 rating for Otero_JC
1028.	 0.134090 rating for Grandview
1029.	 0.108505 rating for Baruch
1030.	 0.095744 rating for Hillsborough_CC
1031.	 0.088589 rating for Concordia_AL
1032.	 0.088551 rating for E_New_Mexico
1033.	 0.081459 rating for Allan_Hancock
1034.	 0.046315 rating for Benedictine_IL
1035.	 0.015460 rating for Cuesta
1036.	 0.005189 rating for J&W_FL
1037.	 -0.036273 rating for MS_Delta
1038.	 -0.042948 rating for Coe
1039.	 -0.082838 rating for Rio_Grande
1040.	 -0.106279 rating for S_Dakota_Tech
1041.	 -0.135006 rating for AZ_Western
1042.	 -0.157805 rating for Oklahoma_S&A
1043.	 -0.182041 rating for Felician
1044.	 -0.187759 rating for Northwest_KS_Tech
1045.	 -0.247656 rating for Coastal_Bend_College
1046.	 -0.256774 rating for San_Joaquin_Delta
1047.	 -0.257362 rating for Kishwaukee_CC
1048.	 -0.261401 rating for Carleton_MN
1049.	 -0.307026 rating for Rowan
1050.	 -0.322862 rating for St_Augustine's
1051.	 -0.325402 rating for Friends
1052.	 -0.331251 rating for Ellsworth_CC
1053.	 -0.357426 rating for Shawnee_St
1054.	 -0.357629 rating for Southern-Shreve
1055.	 -0.362312 rating for Tufts
1056.	 -0.421135 rating for Regina
1057.	 -0.425513 rating for Hobart-Smith
1058.	 -0.428202 rating for Diablo_Val
1059.	 -0.433499 rating for Williams_Bap
1060.	 -0.439691 rating for Guilford
1061.	 -0.449880 rating for Laramie_Co
1062.	 -0.465121 rating for Rio_Hondo
1063.	 -0.475838 rating for St_Thomas_TX
1064.	 -0.488199 rating for Bates
1065.	 -0.494651 rating for Sheridan_Col
1066.	 -0.496640 rating for Marymount_VA
1067.	 -0.530635 rating for Carnegie_Mellon
1068.	 -0.533646 rating for Ohio_Chr
1069.	 -0.540574 rating for Concordia_WI
1070.	 -0.544992 rating for Santa_Rosa_JC
1071.	 -0.584553 rating for Spring_Hill
1072.	 -0.613220 rating for Wartburg
1073.	 -0.624262 rating for Belhaven_MS
1074.	 -0.627766 rating for UPEI
1075.	 -0.640003 rating for Regis_CO
1076.	 -0.649111 rating for Holy_Names
1077.	 -0.680998 rating for Moorpark
1078.	 -0.681273 rating for Cumberland_TN
1079.	 -0.705124 rating for Spring_Arbor
1080.	 -0.727746 rating for Allen_Co
1081.	 -0.748853 rating for Walters_St
1082.	 -0.778530 rating for Whittier
1083.	 -0.786442 rating for Glendale_AZ
1084.	 -0.806110 rating for Atlanta_Metro
1085.	 -0.808308 rating for Brooklyn_Col
1086.	 -0.834700 rating for Univ_of_Southwest
1087.	 -0.845941 rating for York_ON
1088.	 -0.855849 rating for Mayville_St
1089.	 -0.860688 rating for Caldwell_CC_Tech
1090.	 -0.872950 rating for East_Georgia_Col
1091.	 -0.891411 rating for Bakersfield_Col
1092.	 -0.912399 rating for Cortland_St
1093.	 -0.912501 rating for Florida_National
1094.	 -0.923878 rating for MS_Gulf_Coast
1095.	 -0.969906 rating for SW_Christian
1096.	 -0.982189 rating for Webber
1097.	 -1.020619 rating for NJ_City
1098.	 -1.028058 rating for Danville_CC
1099.	 -1.047129 rating for Mobile
1100.	 -1.063502 rating for SE_Illinois
1101.	 -1.077225 rating for NW_Mississippi
1102.	 -1.089789 rating for Lake_Land_IL
1103.	 -1.099118 rating for Queens_NY
1104.	 -1.101085 rating for Augsburg
1105.	 -1.114582 rating for Central_IA
1106.	 -1.116403 rating for Chattahoochee_Val
1107.	 -1.127188 rating for Avila
1108.	 -1.170104 rating for Col_of_the_Desert
1109.	 -1.178022 rating for Puget_Sound
1110.	 -1.217926 rating for South_Mtn
1111.	 -1.223801 rating for W_Connecticut
1112.	 -1.238419 rating for TX_Lutheran
1113.	 -1.244380 rating for Brevard
1114.	 -1.291658 rating for Arcadia
1115.	 -1.293792 rating for Eastern_OK_St
1116.	 -1.307402 rating for Tusculum
1117.	 -1.332518 rating for Grambling
1118.	 -1.377129 rating for Rochester_NY
1119.	 -1.398681 rating for Bethany_KS
1120.	 -1.411968 rating for Howard_Payne
1121.	 -1.413567 rating for W_Nebraska_CC
1122.	 -1.439192 rating for Birmingham_So
1123.	 -1.464244 rating for LA_Pierce
1124.	 -1.497602 rating for Cal_Maritime
1125.	 -1.597444 rating for PSU-Behrend
1126.	 -1.600574 rating for Centenary
1127.	 -1.610959 rating for MA_Dartmouth
1128.	 -1.625216 rating for Clarkson
1129.	 -1.654293 rating for American_River
1130.	 -1.656718 rating for Clark_CC
1131.	 -1.658754 rating for Southwestern_KS
1132.	 -1.661544 rating for R_Morris_Chi
1133.	 -1.672539 rating for Mid_Georgia
1134.	 -1.674529 rating for Kankakee_CC
1135.	 -1.677643 rating for Col_of_the_Canyons
1136.	 -1.689317 rating for Russell_Sage
1137.	 -1.783653 rating for Alma
1138.	 -1.793169 rating for Hamline
1139.	 -1.872056 rating for Rochester_MI
1140.	 -1.873309 rating for Northern_BC
1141.	 -1.886448 rating for CCBC-Dundalk
1142.	 -1.889556 rating for Kansas_City_KS
1143.	 -1.906381 rating for Wilmington_OH
1144.	 -1.918757 rating for Ave_Maria
1145.	 -1.924048 rating for Simpson_CA
1146.	 -1.925228 rating for Penn_Valley_CC
1147.	 -1.942479 rating for N_Central_MO
1148.	 -1.964728 rating for MiraCosta
1149.	 -1.975043 rating for Ohio_Northern
1150.	 -1.983233 rating for Concordia_NY
1151.	 -2.033516 rating for Mars_Hill
1152.	 -2.035351 rating for Guelph
1153.	 -2.098965 rating for Hanover
1154.	 -2.129024 rating for Tohono_O'odham
1155.	 -2.150271 rating for NE_MS_CC
1156.	 -2.181510 rating for Niagara_Co
1157.	 -2.192124 rating for Madonna
1158.	 -2.195460 rating for Point_Park
1159.	 -2.206401 rating for Clark_Atlanta
1160.	 -2.207251 rating for Sandhills_CC
1161.	 -2.221949 rating for E_Mennonite
1162.	 -2.232219 rating for Wabash
1163.	 -2.270373 rating for Viterbo
1164.	 -2.271078 rating for Erie_CC
1165.	 -2.291053 rating for N_New_Mexico
1166.	 -2.325934 rating for Calumet-St_Jos
1167.	 -2.410927 rating for Pasadena_City_Col
1168.	 -2.417920 rating for Lincoln_Col
1169.	 -2.421206 rating for E_Nazarene
1170.	 -2.459727 rating for Skyline
1171.	 -2.469246 rating for Blue_Mtn
1172.	 -2.470707 rating for Auburn_M'gomery
1173.	 -2.480003 rating for Milligan
1174.	 -2.504369 rating for Wittenberg
1175.	 -2.515357 rating for Wabash_Val
1176.	 -2.532241 rating for Ottawa_KS
1177.	 -2.538191 rating for Davis_&_Elkins
1178.	 -2.551322 rating for S_Suburban
1179.	 -2.562210 rating for Heidelberg
1180.	 -2.574927 rating for Geneseo_St
1181.	 -2.598148 rating for MA_Boston
1182.	 -2.604220 rating for SW_Mississippi
1183.	 -2.621209 rating for Misericordia
1184.	 -2.662868 rating for Colby_CC
1185.	 -2.672326 rating for Las_Positas
1186.	 -2.683948 rating for Toronto
1187.	 -2.718874 rating for SW_Univ_TX
1188.	 -2.734445 rating for W_Oklahoma_St
1189.	 -2.763725 rating for Cabrillo
1190.	 -2.764267 rating for Rochester_C&T
1191.	 -2.772075 rating for Carthage
1192.	 -2.839699 rating for S_Vermont
1193.	 -2.848435 rating for Kennedy-King
1194.	 -2.849802 rating for Santa_Monica_Col
1195.	 -2.858920 rating for UQAM
1196.	 -2.864603 rating for Culver-Stockton
1197.	 -2.875106 rating for Col_of_the_Sequoias
1198.	 -2.922480 rating for Iowa_Cent
1199.	 -2.935822 rating for St_Catharine
1200.	 -2.937931 rating for Mercer_Co
1201.	 -2.942799 rating for Huston-Tillot
1202.	 -2.968907 rating for McCook_CC
1203.	 -2.974461 rating for Hampden-Sydney
1204.	 -2.975426 rating for Thomas_More
1205.	 -2.983533 rating for Cheyney_St
1206.	 -3.009649 rating for Mercy
1207.	 -3.025588 rating for Lake_Michigan
1208.	 -3.028616 rating for Colby
1209.	 -3.048773 rating for Mott_CC
1210.	 -3.084269 rating for Goldey_Beacom
1211.	 -3.148266 rating for Gordon_GA
1212.	 -3.148461 rating for College_of_NJ
1213.	 -3.156164 rating for Denison
1214.	 -3.161651 rating for Messiah
1215.	 -3.163578 rating for Foothill_Col
1216.	 -3.176653 rating for Rend_Lake
1217.	 -3.189258 rating for York_NE
1218.	 -3.244218 rating for Buffalo_St
1219.	 -3.280860 rating for Olive-Harvey
1220.	 -3.295036 rating for Hinds_CC
1221.	 -3.305091 rating for Columbia_CC
1222.	 -3.311230 rating for Doane
1223.	 -3.314642 rating for TN_Wesleyan
1224.	 -3.345576 rating for Pomona_Pitzer
1225.	 -3.371934 rating for Lincoln_Trail
1226.	 -3.415847 rating for Lamar_CC
1227.	 -3.424266 rating for Crowley's_Ridge
1228.	 -3.479943 rating for Washington_Advt
1229.	 -3.480161 rating for Hesston
1230.	 -3.505056 rating for Gadsden_St_CC
1231.	 -3.507796 rating for W_New_Mexico
1232.	 -3.511379 rating for Oglethorpe
1233.	 -3.512157 rating for Humber
1234.	 -3.522772 rating for Roosevelt
1235.	 -3.565010 rating for Laurentian
1236.	 -3.597379 rating for Concordia_MI
1237.	 -3.622185 rating for Lurleen_Wallace
1238.	 -3.631247 rating for Brock
1239.	 -3.657144 rating for Brown_Mackie
1240.	 -3.703408 rating for Monmouth_IL
1241.	 -3.732946 rating for Dickinson_St_ND
1242.	 -3.734534 rating for Albany_GA
1243.	 -3.736158 rating for SUNY_Oneonta
1244.	 -3.777604 rating for Voorhees
1245.	 -3.785028 rating for Brandeis
1246.	 -3.805714 rating for Lycoming
1247.	 -3.817054 rating for Holy_Cross_IN
1248.	 -3.840467 rating for Bridgewater_MA
1249.	 -3.859020 rating for Trinidad_St_JC
1250.	 -3.879066 rating for McDaniel_Col
1251.	 -3.879873 rating for Ramapo
1252.	 -3.908055 rating for Park
1253.	 -3.921607 rating for Carl_Albert
1254.	 -3.934717 rating for Erskine
1255.	 -3.948852 rating for Mohawk
1256.	 -3.955186 rating for Waldorf
1257.	 -3.962350 rating for Dallas_Univ
1258.	 -3.967924 rating for Eastern_Utah
1259.	 -3.983217 rating for Iowa_Lakes_CC
1260.	 -3.990145 rating for Greensboro
1261.	 -4.003455 rating for Staten_Island
1262.	 -4.035319 rating for Palomar_Col
1263.	 -4.049706 rating for Brescia
1264.	 -4.062972 rating for Lyon
1265.	 -4.076881 rating for IN_S_Bend
1266.	 -4.116277 rating for Contra_Costa
1267.	 -4.117418 rating for Indiana_Tech
1268.	 -4.123443 rating for Cowley_Co
1269.	 -4.169428 rating for Victor_Valley
1270.	 -4.220292 rating for Dist_Columbia
1271.	 -4.223710 rating for Gettysburg
1272.	 -4.245614 rating for Central_Chr
1273.	 -4.300487 rating for Baltimore_City_CC
1274.	 -4.344241 rating for Murray_St_CC
1275.	 -4.347054 rating for Lawson_St
1276.	 -4.453074 rating for Trinity_IL
1277.	 -4.458790 rating for Millikin
1278.	 -4.462306 rating for Bristol
1279.	 -4.466698 rating for North_Lake
1280.	 -4.480879 rating for Clinton_JC
1281.	 -4.480913 rating for Itawamba_CC
1282.	 -4.495714 rating for Southern_N.O.
1283.	 -4.505972 rating for Fitchburg_St
1284.	 -4.516602 rating for Colorado_Col
1285.	 -4.518898 rating for Georgian_Court
1286.	 -4.538774 rating for El_Camino-Compton
1287.	 -4.548930 rating for Rose-Hulman
1288.	 -4.552161 rating for Bryan
1289.	 -4.553448 rating for Anderson_IN
1290.	 -4.583656 rating for Reinhardt
1291.	 -4.629914 rating for Randolph_Col
1292.	 -4.646020 rating for Evergreen_St
1293.	 -4.668792 rating for Lakeland
1294.	 -4.686784 rating for Monterey_Peninsula
1295.	 -4.688901 rating for Laurier
1296.	 -4.703383 rating for Capital
1297.	 -4.713847 rating for Averett
1298.	 -4.760344 rating for Edgewood
1299.	 -4.786052 rating for Albright
1300.	 -4.791030 rating for Schreiner
1301.	 -4.833214 rating for Meridian_CC
1302.	 -4.840058 rating for Shawnee_CC
1303.	 -4.872147 rating for Maryville_TN
1304.	 -4.895613 rating for Northwestern_MN
1305.	 -4.902598 rating for Roane_St
1306.	 -4.930156 rating for Waynesburg
1307.	 -4.966297 rating for Marian_WI
1308.	 -4.974774 rating for Baker_KS
1309.	 -4.999806 rating for Mt_Royal
1310.	 -5.004946 rating for Rutgers-Camden
1311.	 -5.008537 rating for USC_Salkehatchie
1312.	 -5.038408 rating for Delta_Col
1313.	 -5.104910 rating for Grand_Rapids_CC
1314.	 -5.117817 rating for Fisher
1315.	 -5.125046 rating for Brockport_St
1316.	 -5.144153 rating for Willamette
1317.	 -5.145583 rating for Loras
1318.	 -5.153645 rating for Wallace_St
1319.	 -5.155397 rating for Finger_Lakes_CC
1320.	 -5.197212 rating for Cleveland_St_CC
1321.	 -5.239467 rating for WI_Superior
1322.	 -5.253170 rating for Univ_Lethbridge
1323.	 -5.265556 rating for Muhlenberg
1324.	 -5.271490 rating for Ripon
1325.	 -5.276618 rating for Purdue_Calumet
1326.	 -5.353823 rating for Butte_Col
1327.	 -5.391728 rating for Lebanon_Val
1328.	 -5.426504 rating for Muskegon_CC
1329.	 -5.457467 rating for Lake_Forest
1330.	 -5.504288 rating for Hood
1331.	 -5.520273 rating for Fort_Valley_St
1332.	 -5.533123 rating for Queen's_ON
1333.	 -5.564843 rating for Copiah-Lincoln
1334.	 -5.571181 rating for Sewanee
1335.	 -5.572883 rating for Acadia
1336.	 -5.579080 rating for Bryant_&_Stratton
1337.	 -5.582689 rating for S_Wesleyan
1338.	 -5.658479 rating for Luther_IA
1339.	 -5.659073 rating for Salem_MA
1340.	 -5.670985 rating for IN_Southeast
1341.	 -5.676804 rating for Pac_Lutheran
1342.	 -5.712036 rating for Union_NY
1343.	 -5.724904 rating for Frederick_CC
1344.	 -5.835950 rating for Siena_Hts
1345.	 -5.850000 rating for Lehman
1346.	 -5.851142 rating for Bluefield_VA
1347.	 -5.876255 rating for Ventura_Col
1348.	 -5.892378 rating for Scottsdale_CC
1349.	 -5.894621 rating for Adrian
1350.	 -5.937713 rating for Highland_CC_KS
1351.	 -5.950472 rating for Methodist
1352.	 -5.960438 rating for Miramar
1353.	 -6.004477 rating for Bluefield_WV
1354.	 -6.005625 rating for Albany_Tech
1355.	 -6.043532 rating for Bellevue_CC
1356.	 -6.049260 rating for Lawrence_Tech
1357.	 -6.084426 rating for Miles
1358.	 -6.109553 rating for Berkeley_NYC
1359.	 -6.185806 rating for Colby-Sawyer
1360.	 -6.215485 rating for Mtn_View
1361.	 -6.256450 rating for Cecil_Col
1362.	 -6.281674 rating for N_Iowa_CC
1363.	 -6.297976 rating for Bluffton
1364.	 -6.334283 rating for Jarvis_Chr
1365.	 -6.404024 rating for Widener
1366.	 -6.436141 rating for NC_Wesleyan
1367.	 -6.463150 rating for Wash_&_Lee
1368.	 -6.471322 rating for Indian_River
1369.	 -6.472424 rating for Wesley_DE
1370.	 -6.478425 rating for LaGrange
1371.	 -6.493562 rating for Delaware_Val
1372.	 -6.521385 rating for FL_Memorial
1373.	 -6.572225 rating for Cypress
1374.	 -6.575070 rating for Cerritos_Col
1375.	 -6.610740 rating for Truett-McConnell
1376.	 -6.659114 rating for Wallace_CC-Selma
1377.	 -6.717728 rating for Oakland_City
1378.	 -6.723743 rating for Sterling
1379.	 -6.735804 rating for IL_Central
1380.	 -6.749495 rating for Riverside_CC
1381.	 -6.838208 rating for Sacramento_City
1382.	 -6.846011 rating for Hamilton
1383.	 -6.853564 rating for Highline_CC
1384.	 -6.930134 rating for Joliet_JC
1385.	 -6.968550 rating for Harford_CC
1386.	 -6.995742 rating for Kalamazoo_Val
1387.	 -6.997271 rating for Bridgewater_VA
1388.	 -7.001406 rating for Bor_Manhattan
1389.	 -7.086174 rating for Lawrence
1390.	 -7.127170 rating for Marywood
1391.	 -7.134071 rating for Sullivan_Co
1392.	 -7.153174 rating for Pacific_OR
1393.	 -7.156586 rating for Feather_River
1394.	 -7.203976 rating for Napa_Valley_CC
1395.	 -7.220512 rating for Webster_Univ
1396.	 -7.230417 rating for St_Katherine
1397.	 -7.260382 rating for Brookhaven
1398.	 -7.274125 rating for Central_Lakes
1399.	 -7.288340 rating for StL_CC-Meramec
1400.	 -7.290507 rating for Drew
1401.	 -7.309694 rating for Hartwick
1402.	 -7.337974 rating for Redlands
1403.	 -7.359866 rating for Transylvania
1404.	 -7.367352 rating for Vancouver_Island
1405.	 -7.379008 rating for York_NY
1406.	 -7.400422 rating for Lewis_&_Clark_CC
1407.	 -7.400696 rating for MI_Dearborn
1408.	 -7.481625 rating for Eastern_Arizona
1409.	 -7.562483 rating for Manor
1410.	 -7.563162 rating for Coastal_GA
1411.	 -7.565289 rating for Edmonds_CC
1412.	 -7.571271 rating for Garrett
1413.	 -7.572806 rating for Macomb_CC
1414.	 -7.593523 rating for Bossier_Parish
1415.	 -7.612189 rating for Spokane_CC
1416.	 -7.624259 rating for DeSales
1417.	 -7.658953 rating for Roanoke
1418.	 -7.672257 rating for Trinity_Bap
1419.	 -7.673079 rating for Alfred
1420.	 -7.758031 rating for Piedmont
1421.	 -7.828381 rating for Fort_Scott_CC
1422.	 -7.848758 rating for Sul_Ross
1423.	 -7.894521 rating for Lake_Region
1424.	 -7.915755 rating for Memorial
1425.	 -7.946466 rating for Presentation
1426.	 -7.961752 rating for Brunswick_CC
1427.	 -7.970662 rating for Neumann
1428.	 -7.973963 rating for St_Lawrence
1429.	 -8.048619 rating for Treasure_Val_CC
1430.	 -8.049948 rating for Southside_VA_CC
1431.	 -8.117778 rating for Salem_WV
1432.	 -8.132978 rating for Santa_Ana_Col
1433.	 -8.138208 rating for Big_Bend_CC
1434.	 -8.156821 rating for Trinity_TX
1435.	 -8.159499 rating for Milwaukee_Eng
1436.	 -8.167891 rating for Trinity_Chr
1437.	 -8.201702 rating for Black_Hawk-M
1438.	 -8.216758 rating for Mary_Washington
1439.	 -8.226242 rating for Independence_CC
1440.	 -8.233952 rating for Peace
1441.	 -8.254283 rating for Grace_NE
1442.	 -8.256986 rating for Kenyon
1443.	 -8.282701 rating for Hilbert
1444.	 -8.296767 rating for Denmark_Tech
1445.	 -8.314153 rating for MacMurray
1446.	 -8.352386 rating for Olney
1447.	 -8.373979 rating for Bethany_WV
1448.	 -8.385102 rating for Miles_CC
1449.	 -8.389984 rating for Spalding
1450.	 -8.395920 rating for Allegheny
1451.	 -8.402865 rating for Grossmont
1452.	 -8.404832 rating for St_Fran_Xavier
1453.	 -8.416486 rating for Oberlin
1454.	 -8.427538 rating for Oakwood
1455.	 -8.431870 rating for SUNY_New_Paltz
1456.	 -8.447991 rating for McMurry
1457.	 -8.460095 rating for McPherson
1458.	 -8.462780 rating for Panola
1459.	 -8.469587 rating for LA_Valley_Col
1460.	 -8.490928 rating for Wayne_Co
1461.	 -8.591033 rating for Bismarck_St
1462.	 -8.598357 rating for Rosemont
1463.	 -8.649534 rating for Wilkes
1464.	 -8.654909 rating for Greenville
1465.	 -8.674462 rating for Wytheville_CC
1466.	 -8.677125 rating for Dean
1467.	 -8.689066 rating for Orange_Coast
1468.	 -8.714125 rating for Stevens_Tech
1469.	 -8.737823 rating for Delgado_CC
1470.	 -8.787669 rating for Graceland
1471.	 -8.849221 rating for St_Joseph's_NY
1472.	 -8.857616 rating for Pitt_CC
1473.	 -8.872177 rating for SW_Chr_TX
1474.	 -8.880243 rating for WI_Stout
1475.	 -8.953486 rating for Carver_Bib
1476.	 -8.954764 rating for Eastfield_Col
1477.	 -9.002819 rating for CCBC_Catonsville
1478.	 -9.006026 rating for Texas_Col
1479.	 -9.008380 rating for Immaculata
1480.	 -9.050151 rating for Alice_Lloyd
1481.	 -9.065865 rating for Rensselaer
1482.	 -9.082745 rating for Holland
1483.	 -9.095827 rating for Bacone
1484.	 -9.110120 rating for Hiram
1485.	 -9.120730 rating for Valley_City_St
1486.	 -9.136909 rating for Rust
1487.	 -9.182260 rating for Chand-Gilbert
1488.	 -9.218726 rating for Clark_MA
1489.	 -9.238462 rating for Lancaster_Bib
1490.	 -9.283208 rating for De_Anza_Col
1491.	 -9.287701 rating for Florida_St-Jax
1492.	 -9.292653 rating for Univ_Ozarks
1493.	 -9.294439 rating for Haskell
1494.	 -9.296512 rating for PSU-Fayette
1495.	 -9.296569 rating for J&W_NC
1496.	 -9.312291 rating for Fanshawe
1497.	 -9.316878 rating for Ancilla
1498.	 -9.329565 rating for Mohawk_Val
1499.	 -9.346276 rating for UC_Santa_Cruz
1500.	 -9.349815 rating for Pacific_Union
1501.	 -9.357782 rating for Labette_CC
1502.	 -9.400303 rating for Brandon
1503.	 -9.417852 rating for Wenatchee_Val_CC
1504.	 -9.442671 rating for Occidental
1505.	 -9.454154 rating for R_Morris_Spfd
1506.	 -9.468682 rating for Montclair_St
1507.	 -9.480360 rating for Madison_Col
1508.	 -9.490750 rating for Frostburg_St
1509.	 -9.500922 rating for Centenary_NJ
1510.	 -9.517331 rating for Waterloo
1511.	 -9.520200 rating for Northern_Virginia_CC
1512.	 -9.569422 rating for N_Arkansas
1513.	 -9.598964 rating for Milwaukee_Tech
1514.	 -9.607107 rating for Johnson_Co
1515.	 -9.608825 rating for Juniata
1516.	 -9.616515 rating for Cuyamaca
1517.	 -9.638176 rating for Thiel
1518.	 -9.684353 rating for Howard_CC
1519.	 -9.704116 rating for El_Camino_Col
1520.	 -9.718495 rating for Apprentice
1521.	 -9.729520 rating for Swarthmore
1522.	 -9.783054 rating for George_Fox
1523.	 -9.834552 rating for State_Col_Fla
1524.	 -9.862608 rating for Silver_Lake
1525.	 -9.878075 rating for West_Hills
1526.	 -9.917051 rating for Rochester_Tech
1527.	 -9.923479 rating for Becker
1528.	 -9.981054 rating for Allen
1529.	 -10.026779 rating for Austin_Col
1530.	 -10.037581 rating for St_Joseph's_LI
1531.	 -10.086633 rating for Purdue-N_Cent
1532.	 -10.086680 rating for Regis_MA
1533.	 -10.090936 rating for King's_PA
1534.	 -10.096007 rating for Chemekata_CC
1535.	 -10.105735 rating for Col_of_Dupage
1536.	 -10.122036 rating for LA_Trade-Tech
1537.	 -10.169263 rating for AL_Southern
1538.	 -10.169616 rating for Medaille
1539.	 -10.193143 rating for Eastern_Wyoming
1540.	 -10.197536 rating for Simpson_IA
1541.	 -10.204604 rating for Lincoln_Land
1542.	 -10.232667 rating for Enterprise_St
1543.	 -10.242177 rating for Panhandle_St
1544.	 -10.319720 rating for WI_Lutheran
1545.	 -10.347247 rating for UVA-Wise
1546.	 -10.349609 rating for LA_Southwest
1547.	 -10.362446 rating for Plymouth_St
1548.	 -10.394541 rating for Wentworth_Tech
1549.	 -10.473675 rating for LaGuardia_CC
1550.	 -10.522366 rating for Cedar_Valley
1551.	 -10.524800 rating for Central_Bap
1552.	 -10.552287 rating for Emerson
1553.	 -10.570885 rating for Nassau_CC
1554.	 -10.607156 rating for Jamestown_CC
1555.	 -10.657046 rating for Hendrix
1556.	 -10.667039 rating for UT_Tyler
1557.	 -10.685301 rating for Dillard
1558.	 -10.689730 rating for St_Joseph's_ME
1559.	 -10.753402 rating for Elizabethtown
1560.	 -10.754488 rating for Green_River_CC
1561.	 -10.817359 rating for Kalamazoo
1562.	 -10.877890 rating for Eastern_Univ
1563.	 -10.890897 rating for Snead_St
1564.	 -10.926959 rating for IU_Kokomo
1565.	 -10.937187 rating for Trinity_Western
1566.	 -10.948078 rating for Judson_IL
1567.	 -10.954280 rating for Ranger
1568.	 -10.955731 rating for Clarke
1569.	 -11.004070 rating for Bethel_KS
1570.	 -11.024668 rating for Morthland
1571.	 -11.034066 rating for Gordon
1572.	 -11.034278 rating for Sauk_Valley_CC
1573.	 -11.094477 rating for Patrick_Henry_CC
1574.	 -11.130463 rating for CT_College
1575.	 -11.155157 rating for Macalester
1576.	 -11.157792 rating for St_Lambert
1577.	 -11.201285 rating for Kean
1578.	 -11.230113 rating for Florida_Col
1579.	 -11.237805 rating for Beloit
1580.	 -11.259460 rating for La_Verne
1581.	 -11.315848 rating for Bethesda
1582.	 -11.325205 rating for Grant_MacEwan
1583.	 -11.344459 rating for Keystone
1584.	 -11.388097 rating for Anoka_Ramsey
1585.	 -11.394985 rating for Carroll_WI
1586.	 -11.441202 rating for Portland_Bible
1587.	 -11.443015 rating for Husson
1588.	 -11.485483 rating for Dakota_Co_Tech
1589.	 -11.502572 rating for Wentworth_Mil
1590.	 -11.510690 rating for Mt_St_Vincent
1591.	 -11.516167 rating for Mendocino
1592.	 -11.524907 rating for Grace_Bib
1593.	 -11.547777 rating for Carl_Sandburg
1594.	 -11.593306 rating for Dyersburg_St
1595.	 -11.595490 rating for Hostos_CC
1596.	 -11.652926 rating for Ithaca
1597.	 -11.662610 rating for Highland_CC_IL
1598.	 -11.668124 rating for TN_Temple
1599.	 -11.683321 rating for Prince_George's
1600.	 -11.688177 rating for Morris_SC
1601.	 -11.693165 rating for Fontbonne
1602.	 -11.695185 rating for Morton
1603.	 -11.796007 rating for Porterville
1604.	 -11.815867 rating for Bard
1605.	 -11.819865 rating for Ursinus
1606.	 -11.834537 rating for Pensacola_Chr
1607.	 -11.860648 rating for Wm_Woods
1608.	 -11.914176 rating for Merchant_Marine
1609.	 -11.953704 rating for Central_Penn
1610.	 -12.016402 rating for Mercyhurst_NE
1611.	 -12.023679 rating for Arlington_Bap
1612.	 -12.027158 rating for Toccoa_Falls
1613.	 -12.171592 rating for Ferrum
1614.	 -12.238595 rating for Bishop_St
1615.	 -12.242694 rating for Pierce_CC
1616.	 -12.292538 rating for Dawson_CC
1617.	 -12.301754 rating for Marion_Mil
1618.	 -12.308664 rating for Clackamas_CC
1619.	 -12.327940 rating for Lasell
1620.	 -12.333679 rating for Potomac_St-WVU
1621.	 -12.344585 rating for Lower_Columbia
1622.	 -12.358918 rating for Nazareth
1623.	 -12.379106 rating for SUNY_Canton
1624.	 -12.395980 rating for Walla_Walla_CC
1625.	 -12.409003 rating for Le_Tourneau
1626.	 -12.414693 rating for Lackawanna
1627.	 -12.434662 rating for OK_Wesleyan
1628.	 -12.535188 rating for Lake_Co
1629.	 -12.537657 rating for Menlo
1630.	 -12.538223 rating for Yeshiva
1631.	 -12.573905 rating for Sinclair_CC
1632.	 -12.613263 rating for Gloucester_Co
1633.	 -12.617967 rating for MA_Liberal_Arts
1634.	 -12.670115 rating for Mid-South_CC
1635.	 -12.703932 rating for Pitt-Bradford
1636.	 -12.718624 rating for Muskingum
1637.	 -12.747178 rating for Valley_Forge
1638.	 -12.756861 rating for Anna_Maria
1639.	 -12.769417 rating for Skagit_Val_CC
1640.	 -12.778402 rating for Benedictine-Spfld
1641.	 -12.780799 rating for Olivet_MI
1642.	 -12.829402 rating for Old_Westbury
1643.	 -12.889329 rating for Shasta_Col
1644.	 -12.909112 rating for Jackson_CC
1645.	 -12.953714 rating for Vermilion_CC
1646.	 -13.065508 rating for Catawba_Val
1647.	 -13.086175 rating for Fisk
1648.	 -13.117912 rating for La_Sierra
1649.	 -13.131384 rating for Sheridan_ON
1650.	 -13.146879 rating for PSU_York
1651.	 -13.184648 rating for Eureka
1652.	 -13.222726 rating for Dallas_Chr
1653.	 -13.239212 rating for S_Maine
1654.	 -13.262669 rating for Purchase
1655.	 -13.266668 rating for Linfield
1656.	 -13.277353 rating for Glen_Oaks_CC
1657.	 -13.309036 rating for Elms
1658.	 -13.324343 rating for Columbia_Basin
1659.	 -13.421058 rating for San_Diego_Mesa
1660.	 -13.474264 rating for Elmira
1661.	 -13.567513 rating for Selma_AL
1662.	 -13.611416 rating for Rockford
1663.	 -13.625682 rating for Caltech
1664.	 -13.627676 rating for Manhattanville
1665.	 -13.647268 rating for Andrews
1666.	 -13.654803 rating for Shenandoah
1667.	 -13.715816 rating for Modesto_JC
1668.	 -13.861754 rating for Bronx_CC
1669.	 -13.879933 rating for Mid-Michigan_CC
1670.	 -13.895349 rating for PSU_Mont_Alto
1671.	 -13.917810 rating for Durham
1672.	 -13.924934 rating for CC_of_RI
1673.	 -13.945188 rating for St_Andrew's
1674.	 -13.992047 rating for Coahoma_CC
1675.	 -14.011751 rating for Berry
1676.	 -14.020024 rating for Franklin_IN
1677.	 -14.042652 rating for Roger_Williams
1678.	 -14.045548 rating for Cornell_IA
1679.	 -14.072602 rating for Moraine_Val
1680.	 -14.120333 rating for Hiwassee
1681.	 -14.166142 rating for Glendale_CA
1682.	 -14.194891 rating for PSU-Harrisburg
1683.	 -14.209135 rating for Marygrove
1684.	 -14.216518 rating for Hillsdale_Bap
1685.	 -14.244675 rating for Niagara_ON
1686.	 -14.260789 rating for Worcester_St
1687.	 -14.291732 rating for Utica
1688.	 -14.297311 rating for Hannibal-Lagr
1689.	 -14.331059 rating for Covenant
1690.	 -14.335900 rating for Pitt-Greensburg
1691.	 -14.345622 rating for Langara
1692.	 -14.353593 rating for MN_Morris
1693.	 -14.355319 rating for S_Maine_Tech
1694.	 -14.358026 rating for Framingham_St
1695.	 -14.395700 rating for Hunter
1696.	 -14.430056 rating for Emory_&_Henry
1697.	 -14.473171 rating for Pine_Manor
1698.	 -14.486129 rating for Lane_CC
1699.	 -14.558628 rating for Washington_MD
1700.	 -14.574133 rating for Manchester
1701.	 -14.579208 rating for Globe_Tech
1702.	 -14.619507 rating for York_PA
1703.	 -14.705640 rating for W_New_England
1704.	 -14.720816 rating for Otterbein
1705.	 -14.736762 rating for Warren_Wilson
1706.	 -14.748217 rating for Raritan_Val
1707.	 -14.750249 rating for Point
1708.	 -14.790963 rating for Belmont_Abbey
1709.	 -14.802466 rating for S_Virginia
1710.	 -14.843001 rating for Henry_Ford_CC
1711.	 -15.006740 rating for Clarendon
1712.	 -15.058658 rating for Okanagan
1713.	 -15.072970 rating for St_Clair_Co
1714.	 -15.077216 rating for Peninsula
1715.	 -15.083069 rating for City_Col_NY
1716.	 -15.135741 rating for KS_Wesleyan
1717.	 -15.147060 rating for Mitchell
1718.	 -15.239353 rating for Walla_Walla
1719.	 -15.253537 rating for Illinois_Val
1720.	 -15.264763 rating for Iowa_Wesleyan
1721.	 -15.316829 rating for Concordia_IL
1722.	 -15.390255 rating for John_Jay
1723.	 -15.404543 rating for Corning_CC
1724.	 -15.415827 rating for Wilberforce
1725.	 -15.453092 rating for Westminster_PA
1726.	 -15.488410 rating for W_Coast_Bap
1727.	 -15.592988 rating for Philadelphia_CC
1728.	 -15.687656 rating for Lambton
1729.	 -15.729038 rating for St_Mary's_MN
1730.	 -15.745857 rating for Imperial_Val
1731.	 -15.783723 rating for Millsaps
1732.	 -15.844795 rating for Tacoma_CC
1733.	 -15.846421 rating for Castleton
1734.	 -15.927065 rating for Vassar
1735.	 -15.956804 rating for West_Valley_Col
1736.	 -16.042704 rating for MO_Baptist
1737.	 -16.056403 rating for Southeast_CC
1738.	 -16.092777 rating for Col_of_the_Redwoods
1739.	 -16.179014 rating for Elgin_CC
1740.	 -16.226002 rating for Mt_Hood_CC
1741.	 -16.250116 rating for Haverford
1742.	 -16.307313 rating for Oxnard
1743.	 -16.381670 rating for Everett_CC
1744.	 -16.391097 rating for Geneva
1745.	 -16.436020 rating for Redeemer
1746.	 -16.480272 rating for N_Central_MN
1747.	 -16.508077 rating for Grove_City
1748.	 -16.512049 rating for Gallaudet
1749.	 -16.516811 rating for Montreat_And
1750.	 -16.610959 rating for Mia-Middletown
1751.	 -16.685884 rating for ME_Ft_Kent
1752.	 -16.763085 rating for Mt_Marty
1753.	 -16.799484 rating for Paul_Quinn
1754.	 -16.821164 rating for Harris-Stowe
1755.	 -16.887351 rating for Alameda
1756.	 -16.918530 rating for SUNY-Cobleskill
1757.	 -16.922914 rating for Reedley
1758.	 -16.985590 rating for Hagerstown_CC
1759.	 -16.987687 rating for Union_Co
1760.	 -17.010975 rating for SUNY_Fredonia
1761.	 -17.060725 rating for Barstow_CC
1762.	 -17.106960 rating for Shoreline_CC
1763.	 -17.117036 rating for DE_Tech_CC
1764.	 -17.153245 rating for Salve_Regina
1765.	 -17.234085 rating for Dakota-Bottineau
1766.	 -17.339929 rating for United_Tribes
1767.	 -17.345099 rating for Ecclesia
1768.	 -17.356929 rating for Indiana_NW
1769.	 -17.392958 rating for Columbus_St_CC
1770.	 -17.414188 rating for Coast_Guard
1771.	 -17.466884 rating for U_New_England
1772.	 -17.509487 rating for Georgian
1773.	 -17.565586 rating for Ohio_Mid-Western
1774.	 -17.605453 rating for Fullerton_Col
1775.	 -17.663938 rating for St_Scholastica
1776.	 -17.681913 rating for Jefferson_Davis
1777.	 -17.686389 rating for Suffolk_Co-Selden
1778.	 -17.732550 rating for Burlington_Co
1779.	 -17.805621 rating for Solano_CC
1780.	 -17.810254 rating for Emmanuel_MA
1781.	 -17.838019 rating for Brookdale_CC
1782.	 -17.841265 rating for Hartnell
1783.	 -17.929479 rating for Camden_Co
1784.	 -17.966458 rating for Pasco-Hernando
1785.	 -17.978034 rating for St_Clair
1786.	 -18.016634 rating for State_Fair_CC
1787.	 -18.082823 rating for Mesabi_Range
1788.	 -18.128517 rating for St_Joseph_VT
1789.	 -18.173502 rating for Darton
1790.	 -18.181859 rating for FDU_Madison
1791.	 -18.185167 rating for Wheaton_MA
1792.	 -18.228660 rating for Lenoir_CC
1793.	 -18.245118 rating for Illinois_Col
1794.	 -18.323708 rating for SUNY-Delhi
1795.	 -18.371521 rating for Dominican_IL
1796.	 -18.383593 rating for New_Hope_Chr
1797.	 -18.392836 rating for Bergen_CC
1798.	 -18.531245 rating for Goucher
1799.	 -18.598269 rating for Westminster_MO
1800.	 -18.697609 rating for Malcolm_X
1801.	 -18.719741 rating for Cazenovia
1802.	 -18.817588 rating for Nipissing
1803.	 -18.876392 rating for SUNY_Potsdam
1804.	 -18.881892 rating for Knox
1805.	 -18.946370 rating for Southern_MD
1806.	 -19.031984 rating for Mt_St_Mary_NY
1807.	 -19.044428 rating for So_Crescent_Tech
1808.	 -19.060700 rating for Keuka
1809.	 -19.129907 rating for Val_Forge_Mil
1810.	 -19.158505 rating for Grays_Harbor
1811.	 -19.166250 rating for Moravian
1812.	 -19.171837 rating for Alpena_CC
1813.	 -19.204304 rating for MD_Bible
1814.	 -19.216344 rating for Middlesex_Co
1815.	 -19.230940 rating for Rockland_CC
1816.	 -19.261343 rating for Huntingdon
1817.	 -19.327934 rating for Finlandia
1818.	 -19.361186 rating for Trinity_FL
1819.	 -19.382838 rating for Kellogg_CC
1820.	 -19.390149 rating for Lincoln_Col_of_NE
1821.	 -19.401885 rating for SUNYIT
1822.	 -19.447591 rating for Volunteer_St
1823.	 -19.515416 rating for Lone_Star_CC
1824.	 -19.573211 rating for Lethbridge_Col
1825.	 -19.596809 rating for Umpqua_CC
1826.	 -19.608569 rating for Lyndon_St
1827.	 -19.620736 rating for Algoma
1828.	 -19.719293 rating for J&W_CO
1829.	 -19.784437 rating for Chesapeake
1830.	 -19.865041 rating for Kingsborough
1831.	 -19.975608 rating for Merced_Col
1832.	 -20.000384 rating for Kuyper
1833.	 -20.002200 rating for Prairie_St
1834.	 -20.013971 rating for Northland
1835.	 -20.047127 rating for Seneca
1836.	 -20.076439 rating for D'Youville
1837.	 -20.079176 rating for PSU-Beaver
1838.	 -20.110476 rating for Morrisville_St
1839.	 -20.123372 rating for Thomas_ME
1840.	 -20.189012 rating for Black_Hawk-E
1841.	 -20.192812 rating for Farmingdale
1842.	 -20.196691 rating for Rainy_River_CC
1843.	 -20.256419 rating for John_Abbott
1844.	 -20.267571 rating for Sainte-Foy
1845.	 -20.314183 rating for N_Alberta_Tech
1846.	 -20.572104 rating for NY_Maritime
1847.	 -20.604097 rating for St_Cloud_Tech
1848.	 -20.680363 rating for Little_Big_Horn
1849.	 -20.933413 rating for Los_Medanos
1850.	 -20.975848 rating for Lorain_Co_CC
1851.	 -20.998419 rating for Maranatha_Bap
1852.	 -21.004668 rating for MN_West_C&T
1853.	 -21.014935 rating for Vanier
1854.	 -21.071266 rating for Curry
1855.	 -21.097171 rating for Wilbur_Wright
1856.	 -21.121940 rating for Riverland_CC
1857.	 -21.134128 rating for Houghton
1858.	 -21.202793 rating for Bristol_CC
1859.	 -21.260724 rating for Harper
1860.	 -21.262656 rating for Carlow
1861.	 -21.315885 rating for Mt_Aloysius
1862.	 -21.394593 rating for Cent_CC-Columbus
1863.	 -21.421591 rating for Colorado_NW
1864.	 -21.564215 rating for Ocean_Co
1865.	 -21.567520 rating for ME_Machias
1866.	 -21.718796 rating for Mt_Ida
1867.	 -21.747400 rating for Principia
1868.	 -21.747711 rating for Suffolk
1869.	 -21.777726 rating for Waubonsee_CC
1870.	 -21.872116 rating for Santa_Barbara_City
1871.	 -21.975622 rating for Olympic
1872.	 -22.030455 rating for Allegany_MD
1873.	 -22.066128 rating for Daniel_Webster
1874.	 -22.097040 rating for George_Brown
1875.	 -22.123592 rating for Anne_Arundel
1876.	 -22.146105 rating for Blue_Mountain_CC
1877.	 -22.236362 rating for Gogebic_CC
1878.	 -22.269823 rating for Red_Deer
1879.	 -22.316621 rating for Fulton-Mont
1880.	 -22.350724 rating for N_England_Col
1881.	 -22.388105 rating for Roxbury_CC
1882.	 -22.411954 rating for Queensborough
1883.	 -22.467920 rating for Medgar_Evers
1884.	 -22.482908 rating for PSU-Abington
1885.	 -22.599842 rating for Whatcom_CC
1886.	 -22.623762 rating for Sprfld_Tech_CC
1887.	 -22.630855 rating for Portland_CC
1888.	 -22.641845 rating for Wheelock
1889.	 -22.699511 rating for La_Roche
1890.	 -22.748466 rating for Barber-Scotia
1891.	 -22.762882 rating for Columbia_Greene
1892.	 -22.804650 rating for Columbia_Intl
1893.	 -22.956142 rating for PSU_Wilkes-Barre
1894.	 -23.162826 rating for Kentucky_Chr
1895.	 -23.327165 rating for Centennial_Col
1896.	 -23.339333 rating for St_Lawrence_ON
1897.	 -23.359983 rating for Algonquin
1898.	 -23.366509 rating for PSU-Altoona
1899.	 -23.598269 rating for Vaughn
1900.	 -23.602499 rating for ME_Farmington
1901.	 -23.654279 rating for W_Georgia_Tech
1902.	 -23.695659 rating for Oakton_CC
1903.	 -23.700679 rating for ME_Presque_Isle
1904.	 -23.851533 rating for Blackburn
1905.	 -23.921024 rating for SW_Oregon_CC
1906.	 -23.930277 rating for Loyalist
1907.	 -23.961061 rating for Rhema_Bib
1908.	 -24.053335 rating for Oxford_of_Emory
1909.	 -24.062838 rating for Earlham
1910.	 -24.086056 rating for Cairn
1911.	 -24.101697 rating for Onondaga_CC
1912.	 -24.211108 rating for N_Country_CC
1913.	 -24.211498 rating for Dawson
1914.	 -24.216416 rating for Bryn_Athyn
1915.	 -24.237247 rating for S_Puget_Sound_CC
1916.	 -24.290629 rating for Norwich
1917.	 -24.404949 rating for Gavilan
1918.	 -24.440669 rating for Co_Col_Morris
1919.	 -24.495076 rating for Vance-Granville
1920.	 -24.501581 rating for Crandall
1921.	 -24.590890 rating for Montmorency
1922.	 -24.614038 rating for Williamson_Tr
1923.	 -24.721062 rating for Piedmont_Bap
1924.	 -24.912649 rating for Tompkins_Cortland
1925.	 -25.022672 rating for Luther_MN
1926.	 -25.122568 rating for C_Maine_Tech
1927.	 -25.221337 rating for Douglas
1928.	 -25.351690 rating for Cent_Carolina_CC
1929.	 -25.430126 rating for Cin_Clermont
1930.	 -25.439462 rating for Franciscan_OH
1931.	 -25.560431 rating for Newbury
1932.	 -25.618474 rating for Bob_Jones
1933.	 -25.676014 rating for Wells
1934.	 -25.677176 rating for Massasoit_CC
1935.	 -25.690428 rating for Wake_Tech
1936.	 -25.742580 rating for PSU-Lehigh_Val
1937.	 -25.794837 rating for Guilford_Tech_CC
1938.	 -25.856451 rating for NH_Tech
1939.	 -25.938771 rating for Ed_Montpetit
1940.	 -26.067136 rating for Bunker_Hill_CC
1941.	 -26.235869 rating for Bethany_Luth
1942.	 -26.240852 rating for Barclay
1943.	 -26.295639 rating for PSU-Berks
1944.	 -26.483104 rating for Davis
1945.	 -26.651476 rating for UC_Merced
1946.	 -26.971689 rating for Cumberland_Co
1947.	 -26.986995 rating for OH_Lancaster
1948.	 -27.136140 rating for Northwest_Indian
1949.	 -27.169972 rating for Jamestown-Cat
1950.	 -27.271939 rating for Green_Mtn
1951.	 -27.298239 rating for Linn-Benton_CC
1952.	 -27.363361 rating for Tidewater_CC
1953.	 -27.363710 rating for Olds
1954.	 -27.364199 rating for Hudson_Val
1955.	 -27.416327 rating for Northland_CTC
1956.	 -27.419802 rating for Wash_&_Jeff
1957.	 -27.429340 rating for El_Centro
1958.	 -27.543175 rating for Gateway_CC
1959.	 -27.724950 rating for PSU_Worth_Scranton
1960.	 -28.089646 rating for Yakima_Val_CC
1961.	 -28.179520 rating for Rivier
1962.	 -28.243371 rating for Adirondack_CC
1963.	 -28.323708 rating for Herkimer_Co
1964.	 -28.333302 rating for Bap_Bible_PA
1965.	 -28.392036 rating for Vermont_Tech
1966.	 -28.512073 rating for Quest
1967.	 -28.578191 rating for Siskiyous
1968.	 -28.702650 rating for Crown_MN
1969.	 -28.749489 rating for Broome_CC
1970.	 -28.758387 rating for College_of_Faith
1971.	 -28.766074 rating for Faith_Bap
1972.	 -28.832592 rating for Centralia_Col
1973.	 -28.982026 rating for Butler_Co-PA
1974.	 -29.007738 rating for Passaic_Co
1975.	 -29.036283 rating for Orange_Co
1976.	 -29.167840 rating for MN_St_CTC
1977.	 -29.359714 rating for Bap_Bible_MO
1978.	 -29.397198 rating for Medicine_Hat
1979.	 -29.522005 rating for Johnson_TN
1980.	 -29.539146 rating for ME_Maritime
1981.	 -29.612289 rating for Lesley
1982.	 -29.628012 rating for Multnomah_Bib
1983.	 -29.639615 rating for S_Alberta_Tech
1984.	 -29.723371 rating for Clinton_CC_(NY)
1985.	 -29.731719 rating for Trinity_Bib
1986.	 -29.987604 rating for Ozark_Chr
1987.	 -30.013370 rating for Edison_CC
1988.	 -30.405991 rating for Ridgewater
1989.	 -30.418806 rating for CC_Allegheny-A
1990.	 -30.511087 rating for Clark_St
1991.	 -30.570842 rating for Montgomery-R
1992.	 -30.774489 rating for PSU-Hazleton
1993.	 -30.785181 rating for CC_Allegheny-B
1994.	 -30.834348 rating for Red_River_Col
1995.	 -30.847037 rating for Manhattan_Chr
1996.	 -30.883111 rating for St_Louis_Pharm
1997.	 -30.934422 rating for Canadore
1998.	 -30.953747 rating for Truman_Col
1999.	 -31.292020 rating for Wright_St-Lake
2000.	 -31.295776 rating for VA-Lynchburg
2001.	 -31.553399 rating for Daley
2002.	 -31.644091 rating for Jefferson_CC
2003.	 -31.748566 rating for Johnson_St
2004.	 -31.790491 rating for Moody_Bib
2005.	 -32.097651 rating for Montgomery_Co_CC
2006.	 -32.202076 rating for R_Morris-Peoria
2007.	 -32.304278 rating for Lehigh_Carbon
2008.	 -32.305133 rating for Mt_Allison
2009.	 -32.327340 rating for OH_Chillicothe
2010.	 -32.733335 rating for Western_Tech
2011.	 -32.806601 rating for UConn-AP
2012.	 -32.878742 rating for PSU-New_Kens
2013.	 -33.178415 rating for Delaware_Co_CC
2014.	 -33.392049 rating for Northampton_CC
2015.	 -33.671477 rating for Wilson
2016.	 -33.683480 rating for Camosun
2017.	 -33.740922 rating for PSU-Gtr_Allegheny
2018.	 -33.741465 rating for Crossroads
2019.	 -33.811319 rating for Fond_du_Lac_T&CC
2020.	 -33.999070 rating for Pitt-Titusville
2021.	 -34.122193 rating for Cayuga_CC
2022.	 -34.185878 rating for Penn_Tech
2023.	 -34.187576 rating for Ohio_Eastern
2024.	 -34.242015 rating for OH_St-Newark
2025.	 -34.303149 rating for Keyano
2026.	 -34.372622 rating for Alfred_St
2027.	 -34.439760 rating for Concordia_AB
2028.	 -34.481384 rating for Sault
2029.	 -34.551491 rating for Miami-Hamilton
2030.	 -34.590423 rating for MS_Vincent_NS
2031.	 -34.678805 rating for Johnson_FL
2032.	 -34.767824 rating for SW_Adventist
2033.	 -34.797350 rating for Mass_Bay_CC
2034.	 -34.845409 rating for St_Thomas_NB
2035.	 -35.038558 rating for Tomball
2036.	 -35.699420 rating for Dutchess_CC
2037.	 -35.902114 rating for AFLBC
2038.	 -36.126798 rating for McHenry_Co
2039.	 -36.340564 rating for N_Essex_CC
2040.	 -36.362822 rating for SUNY-ESF
2041.	 -36.449601 rating for Stevens_Tech_PA
2042.	 -36.514621 rating for PSU-Brandywine
2043.	 -36.831649 rating for Albany_Pharmacy
2044.	 -37.119428 rating for Turtle_Mtn_CC
2045.	 -37.396921 rating for PSU-Schuylkill
2046.	 -37.596804 rating for Boyce
2047.	 -37.723620 rating for La_Cite
2048.	 -37.823508 rating for Lakeland_AB
2049.	 -37.940711 rating for PA_Highlands_CC
2050.	 -38.120028 rating for WVU_Parkersburg
2051.	 -38.150507 rating for Capilano
2052.	 -38.277459 rating for ME_Augusta
2053.	 -38.278803 rating for Clearwater_Chr
2054.	 -38.486422 rating for Lincoln_Chr
2055.	 -38.506708 rating for Sussex_Co_CC
2056.	 -38.722283 rating for Schenectady_Co
2057.	 -38.772231 rating for Hibbing_CC
2058.	 -39.186763 rating for Johnson_CC
2059.	 -39.273210 rating for Welch
2060.	 -39.293020 rating for Great_Lakes_Chr
2061.	 -39.699714 rating for Westmoreland_Co
2062.	 -39.740406 rating for Itasca_CC
2063.	 -39.891429 rating for PSU-DuBois
2064.	 -39.897530 rating for Northland_Intl
2065.	 -39.927603 rating for Oglala-Lakota
2066.	 -39.966548 rating for Sarah_Lawrence
2067.	 -40.149242 rating for Grande_Prairie
2068.	 -40.677356 rating for Atlantic_Cape_CC
2069.	 -40.689420 rating for Providence_MB
2070.	 -40.760954 rating for E_Maine_Tech
2071.	 -40.780160 rating for Southern_St_CC
2072.	 -40.819588 rating for King's_NS
2073.	 -40.819730 rating for Emmaus_Bib
2074.	 -40.836334 rating for Augustana_AB
2075.	 -40.890562 rating for IL_Tech
2076.	 -42.564371 rating for Georgia_NW_Tech
2077.	 -42.776965 rating for Fox_Valley_Tech
2078.	 -43.510341 rating for Champion_Bap
2079.	 -43.936374 rating for Harrisburg_Area_CC
2080.	 -44.773552 rating for Fleming
2081.	 -45.297253 rating for Quinsigamond
2082.	 -45.585187 rating for Crown_TN
2083.	 -45.928518 rating for King's_AB
2084.	 -46.177529 rating for OH_St-Mansfield
2085.	 -46.391027 rating for C_Chr_Bible
2086.	 -47.153429 rating for Mid-Atlantic_Chr
2087.	 -47.298116 rating for Winnipeg_Col
2088.	 -47.843315 rating for Bucks_Co_CC
2089.	 -48.265589 rating for Union_NE
2090.	 -49.598378 rating for Luzerne_Co_CC
2091.	 -49.598927 rating for Columbia_Bib
2092.	 -50.035717 rating for Concordia_MO
2093.	 -50.303522 rating for OH_Zanesville
2094.	 -50.384924 rating for Virginia_Western_CC
2095.	 -51.049681 rating for Ulster_Co
2096.	 -51.258902 rating for NB-St_John
2097.	 -51.849855 rating for Unity
2098.	 -51.956102 rating for OH_St-Lima
2099.	 -53.224684 rating for Briercrest
2100.	 -54.078040 rating for St_Mary's_AB
2101.	 -56.418207 rating for Culinary_Inst
2102.	 -56.840419 rating for Kwantlen
2103.	 -57.081384 rating for Cambrian
2104.	 -60.758019 rating for Calvary_Bib
2105.	 -61.486522 rating for Canadian_Menn
2106.	 -61.616061 rating for Akron-Wayne
2107.	 -62.160882 rating for Holyoke_CC
2108.	 -63.227366 rating for Hampshire
2109.	 -63.336006 rating for Christendom
2110.	 -63.739829 rating for Pratt_Inst
2111.	 -71.154016 rating for King's_NY
2112.	 -73.942309 rating for St_Louis_Chr
2113.	 -79.402397 rating for N_Maine_Tech
2114.	 -86.468099 rating for Appalachian_Bib
2115.	 -104.286112 rating for Webb_Inst
