Massey Rank.	 Rating 	 Team
1.	 57.171065 rating for Kentucky
2.	 53.048614 rating for Arizona
3.	 52.677068 rating for Virginia
4.	 52.625881 rating for Wisconsin
5.	 51.194100 rating for Duke
6.	 51.179072 rating for Villanova
7.	 50.595291 rating for Gonzaga
8.	 50.539129 rating for Utah
9.	 50.455701 rating for Ohio_St
10.	 49.577604 rating for Oklahoma
11.	 49.132440 rating for Kansas
12.	 48.851189 rating for North_Carolina
13.	 48.390267 rating for Iowa_St
14.	 48.140791 rating for Louisville
15.	 47.844195 rating for Baylor
16.	 46.902280 rating for Notre_Dame
17.	 46.456512 rating for Michigan_St
18.	 46.451639 rating for Wichita_St
19.	 46.381489 rating for Butler
20.	 45.873876 rating for West_Virginia
21.	 45.786320 rating for Texas
22.	 45.550397 rating for Iowa
23.	 45.502358 rating for Georgetown
24.	 44.784071 rating for BYU
25.	 44.171400 rating for Arkansas
26.	 44.171223 rating for Xavier
27.	 44.000450 rating for Indiana
28.	 43.919840 rating for Purdue
29.	 43.828517 rating for Oklahoma_St
30.	 43.607405 rating for Minnesota
31.	 43.565291 rating for NC_State
32.	 43.525119 rating for Stanford
33.	 43.393807 rating for LSU
34.	 43.387158 rating for Illinois
35.	 43.321664 rating for Florida
36.	 43.126542 rating for Georgia
37.	 43.074169 rating for St_John's
38.	 43.064513 rating for Providence
39.	 43.023707 rating for Maryland
40.	 42.633046 rating for Northern_Iowa
41.	 42.491860 rating for Texas_A&M
42.	 42.449939 rating for Mississippi
43.	 42.357409 rating for TCU
44.	 42.338169 rating for SMU
45.	 42.157193 rating for Syracuse
46.	 41.862475 rating for Davidson
47.	 41.844721 rating for VA_Commonwealth
48.	 41.824209 rating for Vanderbilt
49.	 41.404656 rating for Oregon
50.	 41.324093 rating for Miami_FL
51.	 41.277182 rating for UCLA
52.	 40.696617 rating for Boise_St
53.	 40.375219 rating for Alabama
54.	 40.280610 rating for Dayton
55.	 39.960967 rating for Kansas_St
56.	 39.941311 rating for San_Diego_St
57.	 39.801980 rating for Cincinnati
58.	 39.725481 rating for South_Carolina
59.	 39.646896 rating for Clemson
60.	 39.553660 rating for Pittsburgh
61.	 39.540190 rating for St_Mary's_CA
62.	 39.380908 rating for Rhode_Island
63.	 39.336848 rating for Arizona_St
64.	 38.805058 rating for Penn_St
65.	 38.699015 rating for Georgia_Tech
66.	 38.555419 rating for Michigan
67.	 38.454566 rating for Seton_Hall
68.	 38.419714 rating for SF_Austin
69.	 38.393826 rating for Colorado_St
70.	 38.348017 rating for Richmond
71.	 38.299559 rating for Connecticut
72.	 38.289610 rating for Illinois_St
73.	 38.189027 rating for Northwestern
74.	 38.002731 rating for Tulsa
75.	 37.822791 rating for Creighton
76.	 37.789604 rating for Memphis
77.	 37.466764 rating for Florida_St
78.	 37.425660 rating for Murray_St
79.	 37.367677 rating for Wake_Forest
80.	 37.175388 rating for Tennessee
81.	 37.154280 rating for Temple
82.	 36.805787 rating for G_Washington
83.	 36.767166 rating for Buffalo
84.	 36.709444 rating for Nebraska
85.	 36.683921 rating for Marquette
86.	 36.635607 rating for Colorado
87.	 36.319109 rating for California
88.	 36.312541 rating for WI_Green_Bay
89.	 36.226083 rating for Boston_College
90.	 36.085259 rating for Toledo
91.	 36.074444 rating for Old_Dominion
92.	 35.947004 rating for Oregon_St
93.	 35.865191 rating for Sam_Houston_St
94.	 35.777708 rating for C_Michigan
95.	 35.404366 rating for Louisiana_Tech
96.	 35.392507 rating for UNLV
97.	 35.172069 rating for Valparaiso
98.	 35.154896 rating for Utah_St
99.	 35.136794 rating for Washington
100.	 34.943651 rating for Georgia_St
101.	 34.692005 rating for San_Diego
102.	 34.604261 rating for La_Salle
103.	 34.569278 rating for Harvard
104.	 34.497555 rating for Pepperdine
105.	 34.424286 rating for Massachusetts
106.	 34.321091 rating for Texas_Tech
107.	 34.227175 rating for DePaul
108.	 34.040457 rating for UC_Irvine
109.	 34.002260 rating for S_Dakota_St
110.	 33.879299 rating for Iona
111.	 33.816706 rating for USC
112.	 33.720131 rating for Santa_Barbara
113.	 33.717831 rating for Bowling_Green
114.	 33.657360 rating for UTEP
115.	 33.650295 rating for Yale
116.	 33.615623 rating for Mississippi_St
117.	 33.403938 rating for Akron
118.	 33.335676 rating for Cleveland_St
119.	 33.265049 rating for Hawaii
120.	 33.234298 rating for Hofstra
121.	 33.116950 rating for UC_Davis
122.	 32.986836 rating for Portland
123.	 32.903938 rating for San_Francisco
124.	 32.727500 rating for Auburn
125.	 32.721728 rating for Evansville
126.	 32.720268 rating for William_&_Mary
127.	 32.707200 rating for New_Mexico
128.	 32.662006 rating for Wofford
129.	 32.660327 rating for St_Bonaventure
130.	 32.634877 rating for New_Mexico_St
131.	 32.605955 rating for Virginia_Tech
132.	 32.235361 rating for Washington_St
133.	 32.127820 rating for Wyoming
134.	 32.095284 rating for Indiana_St
135.	 31.999585 rating for Carleton_ON
136.	 31.987056 rating for Vermont
137.	 31.969409 rating for W_Kentucky
138.	 31.952514 rating for Kent
139.	 31.432761 rating for Angelo_St
140.	 31.413201 rating for Missouri
141.	 31.355706 rating for UAB
142.	 31.346621 rating for Long_Beach_St
143.	 31.346404 rating for Northeastern
144.	 31.266945 rating for St_Joseph's_PA
145.	 31.246779 rating for Rutgers
146.	 31.060831 rating for E_Kentucky
147.	 31.042269 rating for Loyola-Chicago
148.	 31.030867 rating for E_Michigan
149.	 31.016705 rating for Charlotte
150.	 30.982238 rating for W_Michigan
151.	 30.970689 rating for Moorhead_St
152.	 30.773664 rating for George_Mason
153.	 30.731384 rating for Cal_Poly_SLO
154.	 30.724943 rating for Indianapolis
155.	 30.668352 rating for ULL
156.	 30.456768 rating for Chattanooga
157.	 30.415874 rating for NC_Central
158.	 30.156063 rating for Fresno_St
159.	 30.082843 rating for North_Florida
160.	 30.049110 rating for Stony_Brook
161.	 29.944202 rating for Columbia
162.	 29.871235 rating for Morehead_St
163.	 29.861417 rating for Fordham
164.	 29.751617 rating for N_Illinois
165.	 29.708019 rating for Augustana_SD
166.	 29.568787 rating for Albany_NY
167.	 29.559485 rating for Ga_Southern
168.	 29.519678 rating for Oakland
169.	 29.434022 rating for FL_Southern
170.	 29.424779 rating for MTSU
171.	 29.409097 rating for Rider
172.	 29.404354 rating for E_Washington
173.	 29.343070 rating for Montana
174.	 29.322697 rating for Princeton
175.	 29.256932 rating for Quinnipiac
176.	 29.205816 rating for Canisius
177.	 29.115937 rating for Manhattan
178.	 28.988956 rating for Belmont
179.	 28.733924 rating for East_Carolina
180.	 28.676069 rating for Air_Force
181.	 28.631812 rating for Bellarmine
182.	 28.603788 rating for Duquesne
183.	 28.503677 rating for Tulane
184.	 28.389480 rating for High_Point
185.	 28.388351 rating for Mercer
186.	 28.119411 rating for Monmouth_NJ
187.	 28.075936 rating for Dartmouth
188.	 28.054328 rating for UNC_Wilmington
189.	 28.015093 rating for UT_Arlington
190.	 28.000286 rating for Miami_OH
191.	 27.967928 rating for Detroit
192.	 27.946421 rating for SC_Upstate
193.	 27.871905 rating for Cornell
194.	 27.773586 rating for TN_Martin
195.	 27.726058 rating for Winthrop
196.	 27.692112 rating for Houston
197.	 27.674609 rating for Santa_Clara
198.	 27.647450 rating for James_Madison
199.	 27.589289 rating for Coastal_Car
200.	 27.563788 rating for IPFW
201.	 27.560648 rating for St_Francis_NY
202.	 27.485972 rating for UT_San_Antonio
203.	 27.361208 rating for Oral_Roberts
204.	 27.318243 rating for North_Texas
205.	 27.294999 rating for UC_Riverside
206.	 27.140662 rating for Colgate
207.	 27.084587 rating for Pacific
208.	 26.940223 rating for WI_Parkside
209.	 26.918053 rating for Northwestern_LA
210.	 26.905980 rating for ULM
211.	 26.903580 rating for FL_Gulf_Coast
212.	 26.887598 rating for CS_Sacramento
213.	 26.883496 rating for New_Hampshire
214.	 26.800582 rating for N_Dakota_St
215.	 26.773632 rating for Robert_Morris
216.	 26.741866 rating for Loy_Marymount
217.	 26.717019 rating for Radford
218.	 26.702045 rating for S_Illinois
219.	 26.675542 rating for Lehigh
220.	 26.658900 rating for St_Peter's
221.	 26.641453 rating for St_Louis
222.	 26.566211 rating for Northern_Arizona
223.	 26.500556 rating for Bradley
224.	 26.474118 rating for Metro_St
225.	 26.439733 rating for Nevada
226.	 26.397667 rating for Azusa_Pacific
227.	 26.378711 rating for MN_Mankato
228.	 26.311642 rating for Bucknell
229.	 26.243672 rating for ETSU
230.	 26.242062 rating for Charleston_So
231.	 26.177854 rating for Denver
232.	 26.144824 rating for WI_Milwaukee
233.	 25.769387 rating for Ohio
234.	 25.757873 rating for Lewis
235.	 25.742335 rating for UCF
236.	 25.711868 rating for Rice
237.	 25.659908 rating for Norfolk_St
238.	 25.640535 rating for South_Dakota
239.	 25.601332 rating for Tarleton_St
240.	 25.589555 rating for BYU_Hawaii
241.	 25.576470 rating for Ark_Little_Rock
242.	 25.573798 rating for West_Liberty
243.	 25.469636 rating for Idaho
244.	 25.449193 rating for Ball_St
245.	 25.404437 rating for SE_Missouri_St
246.	 25.390692 rating for Missouri_St
247.	 25.317087 rating for Texas_St
248.	 25.172024 rating for Marshall
249.	 25.142068 rating for Colorado_Mines
250.	 25.075998 rating for Mt_St_Mary's
251.	 25.074310 rating for Drake
252.	 25.033610 rating for E_Illinois
253.	 25.011982 rating for American_Univ
254.	 24.966817 rating for S_New_Hampshire
255.	 24.892604 rating for Edwardsville
256.	 24.881862 rating for Seattle
257.	 24.856997 rating for Incarnate_Word
258.	 24.811858 rating for Lafayette
259.	 24.809237 rating for N_Kentucky
260.	 24.722987 rating for Barry
261.	 24.616659 rating for TAM_C._Christi
262.	 24.594545 rating for Cal_Baptist
263.	 24.533313 rating for S_Connecticut
264.	 24.514418 rating for Elon
265.	 24.488102 rating for Drexel
266.	 24.437873 rating for N_Colorado
267.	 24.397418 rating for Adams_St
268.	 24.352389 rating for Boston_Univ
269.	 24.280612 rating for CS_Northridge
270.	 24.224067 rating for W_Carolina
271.	 24.164784 rating for Grand_Canyon
272.	 24.008636 rating for South_Florida
273.	 23.990554 rating for Brown
274.	 23.979175 rating for UNC_Greensboro
275.	 23.947652 rating for Bryant
276.	 23.812065 rating for Towson
277.	 23.811722 rating for CS_Bakersfield
278.	 23.806864 rating for MD_E_Shore
279.	 23.780379 rating for Delaware
280.	 23.774187 rating for Weber_St
281.	 23.723908 rating for UNC_Asheville
282.	 23.673393 rating for Tennessee_Tech
283.	 23.585104 rating for Ottawa_ON
284.	 23.583395 rating for NJIT
285.	 23.566071 rating for Ryerson
286.	 23.507865 rating for Missouri_KC
287.	 23.499259 rating for CS_Fullerton
288.	 23.431137 rating for Indiana_PA
289.	 23.402488 rating for Portland_St
290.	 23.301714 rating for NW_Missouri
291.	 23.205209 rating for Gardner_Webb
292.	 23.055897 rating for Wright_St
293.	 23.033665 rating for St_Francis_PA
294.	 22.987567 rating for NE_Omaha
295.	 22.932120 rating for Sacred_Heart
296.	 22.889204 rating for Ferris_St
297.	 22.877066 rating for Holy_Cross
298.	 22.846684 rating for Midwest_TX_St
299.	 22.760060 rating for Lamar
300.	 22.742427 rating for Samford
301.	 22.720604 rating for CS_Poly_Pomona
302.	 22.653599 rating for Col_Charleston
303.	 22.614291 rating for VMI
304.	 22.585124 rating for Seattle_Pacific
305.	 22.565087 rating for St_Anselm
306.	 22.549870 rating for Fairfield
307.	 22.523560 rating for FL_Atlantic
308.	 22.336464 rating for IL_Chicago
309.	 22.324781 rating for Lake_Superior
310.	 22.283454 rating for Navy
311.	 22.228470 rating for Penn
312.	 22.070223 rating for Rogers_St
313.	 22.066470 rating for Army
314.	 22.047908 rating for Siena
315.	 21.998881 rating for Col_Springs
316.	 21.862866 rating for Niagara
317.	 21.787693 rating for Youngstown_St
318.	 21.786977 rating for TX_Southern
319.	 21.705607 rating for IUPUI
320.	 21.616729 rating for Florida_Intl
321.	 21.599409 rating for Lincoln_Mem
322.	 21.587239 rating for Truman_St
323.	 21.569788 rating for Dixie_St
324.	 21.508399 rating for Troy
325.	 21.442589 rating for TX_A&M_Commerce
326.	 21.414030 rating for Howard
327.	 21.265816 rating for Arkansas_St
328.	 21.184179 rating for Michigan_Tech
329.	 20.914205 rating for West_Alabama
330.	 20.645769 rating for Hartford
331.	 20.638621 rating for Southern_Utah
332.	 20.617317 rating for McNeese_St
333.	 20.542827 rating for Southern_Miss
334.	 20.536840 rating for E_Florida_St
335.	 20.481126 rating for Long_Island
336.	 20.416941 rating for South_Alabama
337.	 20.304508 rating for SE_Louisiana
338.	 20.278458 rating for Marist
339.	 20.244178 rating for W_Texas_A&M
340.	 20.162179 rating for Idaho_St
341.	 20.134173 rating for Loyola_MD
342.	 20.094138 rating for Lindenwood
343.	 20.090923 rating for Tampa
344.	 20.084167 rating for Appalachian_St
345.	 20.003459 rating for Lipscomb
346.	 19.996308 rating for Northern_St_SD
347.	 19.984011 rating for Southern_Univ
348.	 19.909062 rating for NW_Florida_St
349.	 19.906592 rating for CS_Chico
350.	 19.885661 rating for Point_Loma
351.	 19.882794 rating for C_Missouri
352.	 19.777557 rating for Pittsburg_St
353.	 19.719297 rating for Houston_Bap
354.	 19.697909 rating for Prairie_View
355.	 19.625146 rating for Lynn
356.	 19.615248 rating for CSU-Pueblo
357.	 19.599322 rating for Hampton
358.	 19.589489 rating for Delaware_St
359.	 19.411952 rating for Wagner
360.	 19.355366 rating for MO_Southern
361.	 19.298407 rating for C_Oklahoma
362.	 19.267194 rating for Drury
363.	 19.222222 rating for Fort_Hays_St
364.	 19.219655 rating for North_Dakota
365.	 19.214848 rating for Montana_St
366.	 19.185737 rating for New_Orleans
367.	 19.028363 rating for St_Cloud
368.	 18.939906 rating for American_Intl
369.	 18.916090 rating for Arkansas-FS
370.	 18.801762 rating for Saginaw_Val
371.	 18.759078 rating for S_Indiana
372.	 18.653521 rating for KY_Wesleyan
373.	 18.630582 rating for Alabama_St
374.	 18.601629 rating for King_TN
375.	 18.599030 rating for IN_Wesleyan
376.	 18.575639 rating for Campbell
377.	 18.563407 rating for Vincennes
378.	 18.508580 rating for Furman
379.	 18.460836 rating for Mesa_St
380.	 18.391537 rating for Jacksonville_St
381.	 18.310479 rating for St_Mary's_TX
382.	 18.279335 rating for Ashland
383.	 18.071337 rating for Dakota_Wesleyan
384.	 18.069397 rating for Jackson_St
385.	 18.065652 rating for Utah_Valley
386.	 18.057472 rating for MA_Lowell
387.	 17.979228 rating for E_Stroudsburg
388.	 17.917958 rating for W_Washington
389.	 17.830951 rating for Concordia_SP
390.	 17.800163 rating for Gannon
391.	 17.788321 rating for Humboldt_St
392.	 17.740835 rating for Augusta
393.	 17.715016 rating for Franklin_Pierce
394.	 17.707068 rating for Austin_Peay
395.	 17.654607 rating for Univ_Sciences
396.	 17.625656 rating for Merrimack
397.	 17.617775 rating for Connors_St
398.	 17.588799 rating for Bentley
399.	 17.552532 rating for Citadel
400.	 17.506119 rating for Stonehill
401.	 17.492604 rating for UC_San_Diego
402.	 17.481776 rating for Hill_Col
403.	 17.396239 rating for Chicago_St
404.	 17.346086 rating for Northwood_MI
405.	 17.324686 rating for Upper_Iowa
406.	 17.316945 rating for F_Dickinson
407.	 17.205258 rating for Wheeling_Jesuit
408.	 17.169761 rating for Chr_Brothers
409.	 17.107341 rating for Longwood
410.	 17.084113 rating for Findlay
411.	 17.044308 rating for Hope_Intl
412.	 17.020079 rating for AL_Huntsville
413.	 17.009840 rating for TX_Pan_American
414.	 16.956743 rating for W_Oregon
415.	 16.925741 rating for West_Georgia
416.	 16.878675 rating for Winona_St
417.	 16.870148 rating for W_Illinois
418.	 16.859337 rating for NC_Pembroke
419.	 16.827574 rating for South_Plains
420.	 16.802802 rating for Shorter
421.	 16.661476 rating for Binghamton
422.	 16.635180 rating for Ft_Lewis
423.	 16.606569 rating for Mt_Olive
424.	 16.556876 rating for Washburn
425.	 16.421133 rating for NE_Kearney
426.	 16.401579 rating for Mercyhurst
427.	 16.301057 rating for Trinity_Valley_CC
428.	 16.245468 rating for St_Michael's
429.	 16.154085 rating for Coppin_St
430.	 16.051789 rating for Montevallo
431.	 16.046475 rating for Midland
432.	 15.843084 rating for San_Jose_St
433.	 15.803798 rating for Cameron
434.	 15.762627 rating for Jacksonville
435.	 15.733497 rating for Union_TN
436.	 15.703510 rating for Stetson
437.	 15.701919 rating for Nicholls_St
438.	 15.675418 rating for Abilene_Chr
439.	 15.629433 rating for North_Alabama
440.	 15.440458 rating for WI_Whitewater
441.	 15.383152 rating for Chaminade
442.	 15.314172 rating for Indian_Hills_CC
443.	 15.272144 rating for Permian_Basin
444.	 15.243739 rating for Pikeville
445.	 15.165549 rating for Bethel_IN
446.	 15.160143 rating for SW_Tennessee
447.	 15.148412 rating for San_Jacinto-C
448.	 15.115350 rating for Fairmont_St
449.	 15.110099 rating for Slippery_Rock
450.	 15.100725 rating for Tennessee_St
451.	 15.083453 rating for Kennesaw
452.	 15.058154 rating for AK_Anchorage
453.	 15.045662 rating for Grand_Valley_St
454.	 15.011116 rating for Concord
455.	 14.977438 rating for Warner_Pacific
456.	 14.933395 rating for Edinboro
457.	 14.919339 rating for St_Leo
458.	 14.880826 rating for Augustana_IL
459.	 14.822988 rating for Union_KY
460.	 14.821758 rating for Charleston_WV
461.	 14.758591 rating for St_Thomas_MN
462.	 14.757867 rating for Holy_Family
463.	 14.711712 rating for Bethune-Cookman
464.	 14.709413 rating for Hillsdale
465.	 14.657859 rating for MO_St_Louis
466.	 14.645796 rating for Walsh
467.	 14.644994 rating for Arizona_Chr
468.	 14.625986 rating for Presbyterian
469.	 14.589245 rating for Morgan_St
470.	 14.526844 rating for MN_Duluth
471.	 14.456870 rating for Our_Lady_Lake
472.	 14.414120 rating for Col_of_Idaho
473.	 14.369994 rating for NC_A&T
474.	 14.209743 rating for Morningside
475.	 14.162820 rating for Nova_SE
476.	 14.161789 rating for Columbus_St
477.	 14.135642 rating for Cornerstone
478.	 14.091529 rating for Liberty
479.	 14.077983 rating for Whitman
480.	 14.064955 rating for Embry-Riddle_FL
481.	 14.056156 rating for Florida_Tech
482.	 13.993569 rating for Concordia_CA
483.	 13.992572 rating for San_Bernardino_Val
484.	 13.937259 rating for Eckerd
485.	 13.912204 rating for St_Edward's
486.	 13.823965 rating for UMBC
487.	 13.812100 rating for New_Haven
488.	 13.750522 rating for McLennan_CC
489.	 13.714407 rating for Delta_St
490.	 13.695282 rating for Quincy
491.	 13.613006 rating for Alabama_A&M
492.	 13.608635 rating for Central_Conn
493.	 13.602412 rating for Butler_Co-KS
494.	 13.565994 rating for Wayland
495.	 13.565846 rating for Ark_Pine_Bluff
496.	 13.535308 rating for Newman
497.	 13.461028 rating for CS_San_Marcos
498.	 13.410835 rating for Bridgeport
499.	 13.408549 rating for Talladega
500.	 13.366737 rating for S_Carolina_St
501.	 13.341566 rating for IL_Wesleyan
502.	 13.331425 rating for Dominican_CA
503.	 13.291010 rating for St_Francis_IN
504.	 13.251991 rating for Ouachita
505.	 13.161379 rating for Col_Cent_Florida
506.	 13.144138 rating for Philadelphia
507.	 13.112059 rating for WI_Stevens_Pt
508.	 13.053271 rating for Lake_Erie
509.	 13.019273 rating for Emmanuel_GA
510.	 12.994606 rating for Mineral_Area
511.	 12.980601 rating for Davenport
512.	 12.952877 rating for Savannah_St
513.	 12.873470 rating for Lee_TN
514.	 12.794299 rating for Harding
515.	 12.776544 rating for Livingstone
516.	 12.754700 rating for Lubbock_Chr
517.	 12.754397 rating for TX_A&M_K'ville
518.	 12.683786 rating for Southern_Idaho
519.	 12.657901 rating for CS_San_Bern.
520.	 12.557106 rating for C_Washington
521.	 12.528087 rating for Campbellsville
522.	 12.518705 rating for Kutztown
523.	 12.480026 rating for Daytona_St
524.	 12.471677 rating for Maryville_MO
525.	 12.421048 rating for East_Central_OK
526.	 12.257915 rating for Martin_Meth
527.	 12.241787 rating for Rollins
528.	 12.221991 rating for Minot_St
529.	 12.184755 rating for Palm_Beach_Atl
530.	 12.157366 rating for Palm_Beach_St
531.	 12.156962 rating for Briar_Cliff
532.	 12.129487 rating for Olivet_Naz
533.	 12.029298 rating for Philander_Smith
534.	 11.996032 rating for SW_Baptist
535.	 11.989266 rating for SW_Minnesota
536.	 11.942469 rating for Dalton_St
537.	 11.904315 rating for Mississippi_Col
538.	 11.870630 rating for Saddleback
539.	 11.862746 rating for MO_Western
540.	 11.849749 rating for Hawaii_Pacific
541.	 11.833767 rating for Maine
542.	 11.815117 rating for Georgia_SW
543.	 11.723093 rating for Kirkwood_CC
544.	 11.707134 rating for Le_Moyne
545.	 11.540559 rating for Assumption
546.	 11.464776 rating for Westmont
547.	 11.459360 rating for Northeast_CC
548.	 11.452434 rating for Claremont_M.S.
549.	 11.403972 rating for Neosho_Co
550.	 11.381095 rating for Mt_San_Antonio
551.	 11.327306 rating for Howard_Col
552.	 11.305692 rating for Bowie_St
553.	 11.291448 rating for CS_Stanislaus
554.	 11.275111 rating for St_Norbert
555.	 11.249771 rating for W_Salem_St
556.	 11.210335 rating for Emory
557.	 11.195942 rating for Vanguard
558.	 11.175742 rating for Whitworth
559.	 11.166036 rating for Lander
560.	 11.163019 rating for Virginia_St
561.	 11.161080 rating for Three_Rivers
562.	 11.098314 rating for Emporia_St
563.	 11.090103 rating for Lindsey_Wilson
564.	 11.072531 rating for Mid-Am_Chr
565.	 11.059647 rating for Glenville_St
566.	 10.975231 rating for Georgetown_KY
567.	 10.912847 rating for Malone
568.	 10.906656 rating for Hawaii_Hilo
569.	 10.781167 rating for Colorado_Chr
570.	 10.728289 rating for Columbia_St
571.	 10.717199 rating for Northwestern_OH
572.	 10.716310 rating for CS_Monterey_Bay
573.	 10.689359 rating for John_Logan
574.	 10.620693 rating for Thomas_Aquinas
575.	 10.566742 rating for West_Chester
576.	 10.518205 rating for Young_Harris
577.	 10.487755 rating for Sonoma_St
578.	 10.434775 rating for Moberly_Area
579.	 10.355548 rating for CW_Post
580.	 10.295992 rating for Wm_Jewell
581.	 10.290903 rating for California_PA
582.	 10.268148 rating for Pensacola_St
583.	 10.241032 rating for Marietta
584.	 10.224543 rating for S_Arkansas
585.	 10.214162 rating for Paine
586.	 10.164613 rating for Mt_Mercy
587.	 10.156151 rating for Newberry
588.	 10.141840 rating for Alcorn_St
589.	 10.129595 rating for St_Rose
590.	 10.079594 rating for IL_Springfield
591.	 10.041012 rating for Tallahassee_CC
592.	 10.032934 rating for Concordia_OR
593.	 9.998927 rating for Washington_MO
594.	 9.983518 rating for Wayne_St_MI
595.	 9.924123 rating for Cumberlands_KY
596.	 9.882073 rating for VA_Wesleyan
597.	 9.861563 rating for NW_Nazarene
598.	 9.859240 rating for Gulf_Coast_CC
599.	 9.841249 rating for Card_Stritch
600.	 9.833816 rating for Mary_ND
601.	 9.804085 rating for Texas_A&M_Intl
602.	 9.798755 rating for N_Michigan
603.	 9.790587 rating for St_Petersburg
604.	 9.781210 rating for St_Olaf
605.	 9.722102 rating for Iowa_Western_CC
606.	 9.583781 rating for John_Carroll
607.	 9.569361 rating for Hope
608.	 9.565385 rating for Grace_IN
609.	 9.544671 rating for Ashford
610.	 9.476178 rating for Mt_Union
611.	 9.441395 rating for North_Georgia
612.	 9.380613 rating for Des_Moines_CC
613.	 9.365837 rating for Mesa_CC
614.	 9.335109 rating for SE_Oklahoma
615.	 9.310706 rating for Clayton_St
616.	 9.277746 rating for Lewis-Clark_ID
617.	 9.277514 rating for S_Francisco_St
618.	 9.235808 rating for Caldwell
619.	 9.227609 rating for Windsor
620.	 9.212851 rating for Antelope_Valley
621.	 9.173861 rating for Northwest_Chr
622.	 9.156787 rating for Temple_Col
623.	 9.153933 rating for Arkansas_Tech
624.	 9.119460 rating for Ald-Broaddus
625.	 9.102283 rating for New_Mexico_JC
626.	 9.079807 rating for Cent_Arkansas
627.	 9.077606 rating for Hutchinson_CC
628.	 9.035565 rating for Daemen
629.	 8.999365 rating for Queens_NC
630.	 8.991226 rating for Black_Hills_St
631.	 8.983404 rating for LSU-Alexandria
632.	 8.977858 rating for Columbia_MO
633.	 8.961871 rating for Phoenix_Col
634.	 8.940321 rating for Valdosta_St
635.	 8.929246 rating for McMaster
636.	 8.909906 rating for Coffeyville_CC
637.	 8.909113 rating for MT_Western
638.	 8.880665 rating for Navarro
639.	 8.856161 rating for Southeastern_CC
640.	 8.811976 rating for OK_City
641.	 8.809074 rating for Wooster
642.	 8.801930 rating for Cal_St-LA
643.	 8.739276 rating for Chapman
644.	 8.724958 rating for Rocky_Mtn
645.	 8.689667 rating for Carson-Newman
646.	 8.680642 rating for Randolph_Macon
647.	 8.660283 rating for Francis_Marion
648.	 8.603028 rating for Elmhurst
649.	 8.587001 rating for Stillman
650.	 8.467613 rating for Claflin
651.	 8.462460 rating for Southern_Oregon
652.	 8.414253 rating for Pitt-Johnstown
653.	 8.400456 rating for Lincoln_PA
654.	 8.341888 rating for Richland
655.	 8.327138 rating for OH_Dominican
656.	 8.310618 rating for JC_Smith
657.	 8.244570 rating for Northwest_WY
658.	 8.219689 rating for Pearl_River_CC
659.	 8.206004 rating for Sioux_Falls
660.	 8.194704 rating for Shaw_NC
661.	 8.171971 rating for Owens_CC
662.	 8.146770 rating for E_Connecticut
663.	 8.145573 rating for Benedictine_KS
664.	 8.129032 rating for Barton_Co
665.	 8.125601 rating for Miami-Dade
666.	 8.098644 rating for Adelphi
667.	 8.089418 rating for SW_Assemb_God
668.	 8.075670 rating for Redlands_CC
669.	 8.069147 rating for Xavier_LA
670.	 7.981413 rating for N_OK-Tonkawa
671.	 7.979103 rating for SC_Aiken
672.	 7.935815 rating for Aquinas
673.	 7.906993 rating for Dubuque
674.	 7.840622 rating for Freed-Hardeman
675.	 7.688808 rating for Cedarville
676.	 7.672341 rating for Berea
677.	 7.661553 rating for Wayne_St_NE
678.	 7.654722 rating for Chowan
679.	 7.648495 rating for Harcum_Col
680.	 7.636857 rating for Benedict
681.	 7.578595 rating for Bemidji_St
682.	 7.575102 rating for Johns_Hopkins
683.	 7.567106 rating for Angelina
684.	 7.540788 rating for Baldwin-Wallace
685.	 7.527172 rating for WV_Wesleyan
686.	 7.491302 rating for North_Greenville
687.	 7.491157 rating for MS_Valley_St
688.	 7.487530 rating for Dallas_Bap
689.	 7.477060 rating for SW_Oklahoma
690.	 7.471859 rating for Notre_Dame_OH
691.	 7.456966 rating for Millersville
692.	 7.401574 rating for New_Brunswick
693.	 7.395406 rating for Fayetteville_St
694.	 7.360851 rating for Dickinson
695.	 7.275315 rating for Calvin
696.	 7.231085 rating for Bethel_MN
697.	 7.223196 rating for Salt_Lake_CC
698.	 7.177551 rating for Davidson_Co_CC
699.	 7.172992 rating for Jacksonville_Col
700.	 7.093880 rating for NYIT
701.	 7.081426 rating for Molloy
702.	 7.024850 rating for Hardin-Simmons
703.	 7.020103 rating for Missouri_S&T
704.	 6.998069 rating for Faulkner
705.	 6.980390 rating for Shepherd
706.	 6.970863 rating for Schoolcraft
707.	 6.922458 rating for Chadron_St
708.	 6.919831 rating for Wingate
709.	 6.913331 rating for Southern_Nazarene
710.	 6.868920 rating for Post
711.	 6.773571 rating for Blinn
712.	 6.621000 rating for AK_Fairbanks
713.	 6.546977 rating for Tiffin
714.	 6.525163 rating for Lakeland_CC
715.	 6.483414 rating for Babson
716.	 6.478193 rating for Georgia_Highlands
717.	 6.443409 rating for Broward_CC
718.	 6.389073 rating for Weatherford
719.	 6.333286 rating for St_John's_MN
720.	 6.324399 rating for Life
721.	 6.277448 rating for NYU
722.	 6.248656 rating for Flagler
723.	 6.236014 rating for Defiance
724.	 6.221778 rating for SW_MO_St-WP
725.	 6.214131 rating for Jones_Co_CC
726.	 6.160698 rating for PR_Bayamon
727.	 6.136459 rating for St_John_Fisher
728.	 6.110619 rating for Amherst
729.	 6.056429 rating for Coker
730.	 5.997926 rating for OK_Baptist
731.	 5.980048 rating for Dominican_NY
732.	 5.971728 rating for McKendree
733.	 5.961617 rating for Albertus_Magnus
734.	 5.886453 rating for Bloomfield
735.	 5.886427 rating for Henderson_St
736.	 5.850552 rating for Brit_Columbia
737.	 5.836130 rating for Canada_Col
738.	 5.796504 rating for S_Georgia_Tech
739.	 5.790550 rating for Mt_Vernon_Naz
740.	 5.774482 rating for Pratt_CC
741.	 5.773679 rating for E_Texas_Bap
742.	 5.726832 rating for Cochise
743.	 5.726616 rating for Morehouse
744.	 5.722134 rating for Wiley
745.	 5.617295 rating for Georgia_C&S
746.	 5.581623 rating for Fresno_Pacific
747.	 5.576441 rating for Shippensburg
748.	 5.564053 rating for Trevecca_Naz
749.	 5.555318 rating for Central_St_OH
750.	 5.553444 rating for PR_Rio_Piedras
751.	 5.531684 rating for Lee-McRae
752.	 5.498302 rating for Southeastern_FL
753.	 5.466364 rating for Mansfield
754.	 5.463754 rating for Academy_of_Art
755.	 5.440025 rating for William_Penn
756.	 5.398869 rating for NE_Oklahoma
757.	 5.368519 rating for Northwood_FL
758.	 5.362042 rating for Lamar_St
759.	 5.261084 rating for Oakland_CC
760.	 5.239778 rating for Worcester_Tech
761.	 5.239749 rating for NE_OK_A&M
762.	 5.237349 rating for Holmes_CC
763.	 5.228215 rating for Col_Ozarks
764.	 5.215331 rating for Dordt
765.	 5.201598 rating for LeMoyne-Owen
766.	 5.193900 rating for Westminster_UT
767.	 5.186251 rating for Marian_IN
768.	 5.145222 rating for Ohio_Wesleyan
769.	 5.122691 rating for N_OK-Enid
770.	 5.117336 rating for Fresno_City_Col
771.	 5.116395 rating for Kilgore
772.	 5.072844 rating for St_Thomas_FL
773.	 5.071624 rating for Chicago
774.	 5.062518 rating for Anderson_SC
775.	 5.058483 rating for Catawba
776.	 5.035974 rating for Missouri_Val
777.	 4.971555 rating for Garden_City_CC
778.	 4.960942 rating for CS_Dom._Hills
779.	 4.923583 rating for Victoria
780.	 4.886153 rating for Florida_A&M
781.	 4.885496 rating for Bethel_TN
782.	 4.879199 rating for Northwestern_IA
783.	 4.874627 rating for C_Arizona
784.	 4.831520 rating for NM_Highlands
785.	 4.801672 rating for Odessa
786.	 4.746928 rating for Tyler_JC
787.	 4.718504 rating for Catholic
788.	 4.628063 rating for S_Georgia_St
789.	 4.548555 rating for Frank_&_Marsh
790.	 4.539015 rating for Corban
791.	 4.506916 rating for J&W_RI
792.	 4.505010 rating for Williston_St
793.	 4.504625 rating for Evangel
794.	 4.485344 rating for Bellevue
795.	 4.429093 rating for R_Stockton
796.	 4.426682 rating for Essex_CC
797.	 4.407490 rating for Lewis_&_Clark
798.	 4.327590 rating for Midland
799.	 4.324023 rating for Hastings
800.	 4.295331 rating for Virginia_Union
801.	 4.267016 rating for Concordia_TX
802.	 4.263057 rating for St_Xavier_IL
803.	 4.239639 rating for Buena_Vista
804.	 4.227341 rating for SW_Illinois
805.	 4.226694 rating for Armstrong_Atl
806.	 4.224375 rating for San_Jose_City_Col
807.	 4.188585 rating for Simon_Fraser
808.	 4.186877 rating for Concordia_NE
809.	 4.175704 rating for Kaskaskia
810.	 4.105157 rating for Polk_CC
811.	 4.080943 rating for Richard_Bland
812.	 4.079464 rating for Saskatchewan
813.	 4.053908 rating for Rhodes
814.	 4.047874 rating for Pfeiffer
815.	 4.014375 rating for North_Idaho
816.	 3.969710 rating for Monroe
817.	 3.938223 rating for Clarion
818.	 3.886052 rating for Warner
819.	 3.864480 rating for Rock_Valley
820.	 3.862514 rating for MT-Great_Falls
821.	 3.855841 rating for N_Central_IL
822.	 3.836383 rating for Gust_Adolphus
823.	 3.800586 rating for Nichols
824.	 3.771886 rating for West_Florida
825.	 3.769307 rating for Santa_Fe_CC
826.	 3.767939 rating for Urbana
827.	 3.757077 rating for St_Vincent
828.	 3.756121 rating for Goshen
829.	 3.705403 rating for St_Joseph's_IN
830.	 3.700787 rating for Biola
831.	 3.692402 rating for Gillette
832.	 3.670279 rating for Alvernia
833.	 3.652921 rating for Triton_Col
834.	 3.647125 rating for Oregon_Tech
835.	 3.577282 rating for MN_Crookston
836.	 3.556006 rating for St_Gregory's
837.	 3.523553 rating for Centre
838.	 3.521661 rating for Westfield_St
839.	 3.464525 rating for Susquehanna
840.	 3.451198 rating for Monroe_CC
841.	 3.435459 rating for Case_Western
842.	 3.411744 rating for Springfield
843.	 3.408246 rating for WI_Platteville
844.	 3.371964 rating for Jamestown
845.	 3.289281 rating for St_Mary_KS
846.	 3.251818 rating for Tuskegee
847.	 3.228842 rating for Taylor_IN
848.	 3.193704 rating for Ohio_Valley
849.	 3.180167 rating for Cosumnes_River
850.	 3.172715 rating for Salisbury_St
851.	 3.172200 rating for Lane
852.	 3.159623 rating for Barton
853.	 3.140542 rating for Mid_Am_Nazarene
854.	 3.085548 rating for Marshalltown_CC
855.	 3.072737 rating for Wesleyan_CT
856.	 3.069132 rating for Parkland
857.	 3.044785 rating for Louisburg
858.	 3.041873 rating for Chattahoochee_Tech
859.	 2.977041 rating for Seton_Hill
860.	 2.973121 rating for ND_St_Science
861.	 2.972261 rating for Langston
862.	 2.942725 rating for Skidmore
863.	 2.941150 rating for East_Central_CC
864.	 2.933002 rating for Northeastern_JC
865.	 2.916594 rating for City_Col_San_Fran
866.	 2.867064 rating for UT_Dallas
867.	 2.863986 rating for WI_Oshkosh
868.	 2.858922 rating for Mt_San_Jacinto
869.	 2.854500 rating for Snow_Col
870.	 2.844190 rating for Collin_Co
871.	 2.835564 rating for Lincoln_MO
872.	 2.832137 rating for Cent_Methodist
873.	 2.825462 rating for Cape_Fear_CC
874.	 2.825411 rating for The_Master's
875.	 2.812652 rating for Wm_Paterson
876.	 2.801577 rating for Loyola_NO
877.	 2.787273 rating for Northwest_WA
878.	 2.757528 rating for St_Mary's_MD
879.	 2.732141 rating for John_Brown
880.	 2.728058 rating for MT_Tech
881.	 2.717093 rating for Southern-Shreve
882.	 2.713643 rating for Western_St_CO
883.	 2.640180 rating for Carroll_MT
884.	 2.638047 rating for Dowling
885.	 2.622783 rating for Baton_Rouge_CC
886.	 2.619890 rating for AIB_Col_Business
887.	 2.615807 rating for St_Francis_IL
888.	 2.586505 rating for Chipola
889.	 2.527509 rating for Louisiana_Col
890.	 2.526618 rating for Eastern_Oregon
891.	 2.511555 rating for Trine
892.	 2.491918 rating for Cabrini
893.	 2.481411 rating for NM_Military
894.	 2.478244 rating for Lynchburg
895.	 2.417090 rating for Chris_Newport
896.	 2.397450 rating for Bloomsburg
897.	 2.381111 rating for Dodge_City_CC
898.	 2.378251 rating for Roberts_Wslyn
899.	 2.365463 rating for Alberta
900.	 2.343909 rating for Motlow_St
901.	 2.340802 rating for Wilmington_DE
902.	 2.332236 rating for MT_St_Northern
903.	 2.301374 rating for Rockhurst
904.	 2.297141 rating for Eliz._City_St
905.	 2.273808 rating for Chestnut_Hill
906.	 2.273066 rating for SD_City_Col
907.	 2.228899 rating for S_Union_St
908.	 2.205028 rating for Scranton
909.	 2.197511 rating for Oklahoma_Chr
910.	 2.138766 rating for Lock_Haven
911.	 2.120075 rating for NW_Oklahoma_St
912.	 2.088025 rating for Ark_Monticello
913.	 2.076532 rating for SE_Illinois
914.	 2.076273 rating for Wm_Carey
915.	 2.051770 rating for RI_College
916.	 2.013062 rating for WI_River_Falls
917.	 1.970189 rating for Grinnell
918.	 1.967833 rating for Rutgers-Newark
919.	 1.961383 rating for NE_Wesleyan
920.	 1.938406 rating for Notre_Dame_CA
921.	 1.871642 rating for Edward_Waters
922.	 1.856866 rating for E_New_Mexico
923.	 1.846831 rating for Indiana-East
924.	 1.805901 rating for LSU_Shreveport
925.	 1.751691 rating for MT_St-Billings
926.	 1.703955 rating for Cape_Breton
927.	 1.671908 rating for Lassen
928.	 1.656975 rating for Oswego_St
929.	 1.629458 rating for Genesee_CC
930.	 1.627705 rating for Seward_Co
931.	 1.623478 rating for Gwynedd-Mercy
932.	 1.614313 rating for Middlebury
933.	 1.601382 rating for Concordia_Mhd
934.	 1.571760 rating for Marin_CC
935.	 1.546726 rating for Aurora
936.	 1.531844 rating for Plattsburgh_St
937.	 1.527547 rating for E_Mississippi_CC
938.	 1.524067 rating for Limestone
939.	 1.502476 rating for Fraser_Val
940.	 1.499874 rating for Peru_St
941.	 1.477063 rating for Friends
942.	 1.461382 rating for Tougaloo
943.	 1.459646 rating for Brewton-Parker
944.	 1.452114 rating for Nyack
945.	 1.428786 rating for Tabor
946.	 1.416992 rating for DePauw
947.	 1.354913 rating for WV_State
948.	 1.333297 rating for TX_Lutheran
949.	 1.331616 rating for Ark_Baptist
950.	 1.327507 rating for Concordia_WI
951.	 1.313386 rating for St_Martin's
952.	 1.298989 rating for Dakota_St
953.	 1.298355 rating for Keene_St
954.	 1.291972 rating for Mt_St_Joseph
955.	 1.290859 rating for Trinity_CT
956.	 1.286740 rating for Concordia_AL
957.	 1.270093 rating for Cloud_Co
958.	 1.267713 rating for Grambling
959.	 1.245071 rating for Frank_Phillips
960.	 1.235866 rating for Endicott
961.	 1.226748 rating for AZ_Western
962.	 1.212378 rating for St_Augustine's
963.	 1.201592 rating for Cal_Lutheran
964.	 1.196300 rating for Seminole_St
965.	 1.170564 rating for St_Mary's_NS
966.	 1.157029 rating for GA_Perimeter
967.	 1.062843 rating for Lourdes
968.	 1.052305 rating for Lee_TX
969.	 1.042581 rating for Baruch
970.	 1.034534 rating for M_Hardin-Baylor
971.	 1.005175 rating for Lansing_CC
972.	 0.999141 rating for Paris_JC
973.	 0.995793 rating for Lakehead
974.	 0.972561 rating for Lindenwood-Belleville
975.	 0.968312 rating for Walters_St
976.	 0.950794 rating for WI_Eau_Claire
977.	 0.946752 rating for Cuyahoga_CC
978.	 0.946103 rating for Benedictine_IL
979.	 0.865523 rating for Regis_CO
980.	 0.846614 rating for North_Platte_CC
981.	 0.810381 rating for Chaffey
982.	 0.806460 rating for WV_Tech
983.	 0.747388 rating for Dalhousie
984.	 0.737828 rating for North_Park
985.	 0.733544 rating for Spring_Hill
986.	 0.728538 rating for Felician
987.	 0.704823 rating for Albion
988.	 0.681103 rating for Yuba
989.	 0.669574 rating for Bowdoin
990.	 0.667019 rating for Atlanta_Metro
991.	 0.660415 rating for MIT
992.	 0.650637 rating for WI_LaCrosse
993.	 0.646113 rating for Shelton_St
994.	 0.626483 rating for Cincinnati_Chr
995.	 0.616192 rating for Western_Texas
996.	 0.603929 rating for Grandview
997.	 0.577982 rating for Alma
998.	 0.526165 rating for Queens_NY
999.	 0.498960 rating for Lake_Land_IL
1000.	 0.498305 rating for John_Wood_CC
1001.	 0.497920 rating for Winnipeg
1002.	 0.466696 rating for Stevenson
1003.	 0.451527 rating for Cincinnati_St_Tech
1004.	 0.429247 rating for Belhaven_MS
1005.	 0.422772 rating for Coe
1006.	 0.422385 rating for Chabot
1007.	 0.395939 rating for NJ_City
1008.	 0.385918 rating for TX_Wesleyan
1009.	 0.379242 rating for East_LA_Col
1010.	 0.336846 rating for Univ_of_Southwest
1011.	 0.321099 rating for Tusculum
1012.	 0.313066 rating for Faulkner_St
1013.	 0.308775 rating for Lenoir_Rhyne
1014.	 0.298793 rating for Southwestern_CA
1015.	 0.290086 rating for S_Dakota_Tech
1016.	 0.281552 rating for Oklahoma_S&A
1017.	 0.280565 rating for MS_Gulf_Coast
1018.	 0.252464 rating for Wheaton_IL
1019.	 0.249146 rating for Long_Beach_City_Col
1020.	 0.190341 rating for Spartanburg_Meth
1021.	 0.154880 rating for CSU_East_Bay
1022.	 0.150135 rating for St_Ambrose
1023.	 0.145637 rating for Kentucky_St
1024.	 0.137634 rating for Tufts
1025.	 0.113373 rating for Pima_CC
1026.	 0.054610 rating for PR_Mayaguez
1027.	 0.047324 rating for Howard_Payne
1028.	 0.047119 rating for Rochester_NY
1029.	 -0.006837 rating for Carnegie_Mellon
1030.	 -0.019987 rating for Cumberland_TN
1031.	 -0.020448 rating for Casper_College
1032.	 -0.021564 rating for San_Diego_Chr
1033.	 -0.023686 rating for Caldwell_CC_Tech
1034.	 -0.027752 rating for Williams
1035.	 -0.033337 rating for Thomas_GA
1036.	 -0.041871 rating for Webber
1037.	 -0.041959 rating for Avila
1038.	 -0.111494 rating for Cent_Wyoming
1039.	 -0.183538 rating for Madonna
1040.	 -0.203280 rating for Coastal_Bend_College
1041.	 -0.215263 rating for Wilmington_OH
1042.	 -0.215343 rating for McGill
1043.	 -0.217034 rating for PSU-Behrend
1044.	 -0.235448 rating for Russell_Sage
1045.	 -0.235776 rating for Wm_Jessup
1046.	 -0.238464 rating for Cent_Georgia_Tech
1047.	 -0.255321 rating for Hillsborough_CC
1048.	 -0.290326 rating for Otero_JC
1049.	 -0.293431 rating for Centenary
1050.	 -0.294321 rating for Pace
1051.	 -0.303159 rating for Williams_Bap
1052.	 -0.331890 rating for Huntington
1053.	 -0.332000 rating for Spring_Arbor
1054.	 -0.392175 rating for ASA
1055.	 -0.451619 rating for MS_Delta
1056.	 -0.488175 rating for Sierra_Col
1057.	 -0.490069 rating for St_Thomas_TX
1058.	 -0.498195 rating for Citrus_Col
1059.	 -0.586771 rating for W_Wyoming_CC
1060.	 -0.614624 rating for South_Mtn
1061.	 -0.617096 rating for Irvine_Valley
1062.	 -0.623052 rating for Brevard
1063.	 -0.649225 rating for Brooklyn_Col
1064.	 -0.699837 rating for San_Joaquin_Delta
1065.	 -0.751215 rating for Carleton_MN
1066.	 -0.771922 rating for Hobart-Smith
1067.	 -0.833563 rating for Puget_Sound
1068.	 -0.833862 rating for SW_Christian
1069.	 -0.836406 rating for Holy_Names
1070.	 -0.848318 rating for N_New_Mexico
1071.	 -0.855550 rating for Tohono_O'odham
1072.	 -0.887814 rating for Wartburg
1073.	 -0.909005 rating for Guilford
1074.	 -0.929451 rating for Allan_Hancock
1075.	 -0.967419 rating for Cortland_St
1076.	 -1.043003 rating for Northwest_KS_Tech
1077.	 -1.079794 rating for Clark_Atlanta
1078.	 -1.087753 rating for Arcadia
1079.	 -1.140817 rating for Florida_National
1080.	 -1.150649 rating for NE_MS_CC
1081.	 -1.162895 rating for Whittier
1082.	 -1.185868 rating for Ohlone
1083.	 -1.191341 rating for UPEI
1084.	 -1.206489 rating for Ohio_Chr
1085.	 -1.229476 rating for Asbury
1086.	 -1.255716 rating for Ohio_Northern
1087.	 -1.256512 rating for Milligan
1088.	 -1.257978 rating for NW_Mississippi
1089.	 -1.258858 rating for MA_Dartmouth
1090.	 -1.281459 rating for Blue_Mtn
1091.	 -1.302987 rating for Mobile
1092.	 -1.304475 rating for Allen_Co
1093.	 -1.305296 rating for LA_Harbor
1094.	 -1.308651 rating for Erie_CC
1095.	 -1.313448 rating for J&W_FL
1096.	 -1.317472 rating for Diablo_Val
1097.	 -1.330569 rating for Mayville_St
1098.	 -1.347608 rating for R_Morris_Chi
1099.	 -1.355196 rating for E_Mennonite
1100.	 -1.360409 rating for Wittenberg
1101.	 -1.364154 rating for Central_IA
1102.	 -1.381209 rating for Eastern_OK_St
1103.	 -1.390753 rating for Chatt_St_Tech
1104.	 -1.408875 rating for W_Nebraska_CC
1105.	 -1.412131 rating for West_LA_Col
1106.	 -1.419731 rating for Santa_Rosa_JC
1107.	 -1.453035 rating for Glendale_AZ
1108.	 -1.480731 rating for Marymount_VA
1109.	 -1.488105 rating for Clarkson
1110.	 -1.522508 rating for Southwestern_KS
1111.	 -1.540848 rating for East_Georgia_Col
1112.	 -1.549277 rating for Laramie_Co
1113.	 -1.552146 rating for Rowan
1114.	 -1.579778 rating for Ellsworth_CC
1115.	 -1.587537 rating for Niagara_Co
1116.	 -1.624225 rating for Geneseo_St
1117.	 -1.626479 rating for Jackson_St_CC
1118.	 -1.638168 rating for Western_ON
1119.	 -1.638894 rating for Waynesburg
1120.	 -1.693211 rating for Chattahoochee_Val
1121.	 -1.699149 rating for Bethany_KS
1122.	 -1.736527 rating for Danville_CC
1123.	 -1.739528 rating for Bakersfield_Col
1124.	 -1.739731 rating for Rend_Lake
1125.	 -1.771411 rating for Thomas_More
1126.	 -1.779633 rating for Concordia_NY
1127.	 -1.782958 rating for W_New_Mexico
1128.	 -1.788116 rating for Culver-Stockton
1129.	 -1.809644 rating for College_of_NJ
1130.	 -1.816743 rating for CCBC-Dundalk
1131.	 -1.830829 rating for Wabash_Val
1132.	 -1.839614 rating for Birmingham_So
1133.	 -1.854177 rating for Carthage
1134.	 -1.857078 rating for Bates
1135.	 -1.866130 rating for Shawnee_St
1136.	 -1.885827 rating for Southwestern_CC
1137.	 -1.891058 rating for St_Catharine
1138.	 -1.903877 rating for Hamline
1139.	 -1.939793 rating for SW_Univ_TX
1140.	 -1.958007 rating for Heidelberg
1141.	 -1.971988 rating for Lincoln_Trail
1142.	 -1.981370 rating for Augsburg
1143.	 -2.052510 rating for Goldey_Beacom
1144.	 -2.057330 rating for Mid_Georgia
1145.	 -2.086104 rating for Hanover
1146.	 -2.090513 rating for S_Suburban
1147.	 -2.091904 rating for N_Central_MO
1148.	 -2.101891 rating for Sandhills_CC
1149.	 -2.163084 rating for Misericordia
1150.	 -2.182947 rating for SW_Mississippi
1151.	 -2.203001 rating for Cowley_Co
1152.	 -2.228156 rating for Wabash
1153.	 -2.233073 rating for Kansas_City_KS
1154.	 -2.247753 rating for Thompson_Riv
1155.	 -2.270858 rating for Auburn_M'gomery
1156.	 -2.276896 rating for Cal_Maritime
1157.	 -2.328041 rating for Moorpark
1158.	 -2.356047 rating for Waldorf
1159.	 -2.362718 rating for Shawnee_CC
1160.	 -2.393250 rating for Buffalo_St
1161.	 -2.459329 rating for Cuesta
1162.	 -2.527619 rating for Viterbo
1163.	 -2.548296 rating for Northern_BC
1164.	 -2.562016 rating for Rio_Grande
1165.	 -2.574761 rating for Lincoln_Col
1166.	 -2.577804 rating for Mars_Hill
1167.	 -2.597793 rating for LA_Pierce
1168.	 -2.597815 rating for Mercy
1169.	 -2.600592 rating for Huston-Tillot
1170.	 -2.618360 rating for Ottawa_KS
1171.	 -2.619476 rating for Voorhees
1172.	 -2.640098 rating for Calumet-St_Jos
1173.	 -2.676162 rating for Merritt
1174.	 -2.716760 rating for E_Nazarene
1175.	 -2.726863 rating for Clinton_JC
1176.	 -2.747758 rating for Dallas_Univ
1177.	 -2.755073 rating for Millikin
1178.	 -2.777445 rating for Pomona_Pitzer
1179.	 -2.785045 rating for W_Oklahoma_St
1180.	 -2.836751 rating for Rio_Hondo
1181.	 -2.857457 rating for Hampden-Sydney
1182.	 -2.878420 rating for Mott_CC
1183.	 -2.881120 rating for Bishop's
1184.	 -2.884752 rating for Davis_&_Elkins
1185.	 -2.894552 rating for W_Connecticut
1186.	 -2.895236 rating for Doane
1187.	 -2.905268 rating for Ave_Maria
1188.	 -2.949616 rating for S_Vermont
1189.	 -2.994018 rating for Rochester_MI
1190.	 -2.994044 rating for Albany_GA
1191.	 -3.017736 rating for MA_Boston
1192.	 -3.034419 rating for Mercer_Co
1193.	 -3.057381 rating for Colby_CC
1194.	 -3.080097 rating for Messiah
1195.	 -3.080591 rating for Roosevelt
1196.	 -3.103738 rating for Kishwaukee_CC
1197.	 -3.105778 rating for TN_Wesleyan
1198.	 -3.123138 rating for Hinds_CC
1199.	 -3.148116 rating for York_ON
1200.	 -3.150852 rating for Las_Positas
1201.	 -3.177451 rating for Holy_Cross_IN
1202.	 -3.186870 rating for Washington_Advt
1203.	 -3.239287 rating for Cheyney_St
1204.	 -3.293859 rating for Gettysburg
1205.	 -3.320453 rating for Lake_Michigan
1206.	 -3.321259 rating for Lycoming
1207.	 -3.321910 rating for Monmouth_IL
1208.	 -3.372402 rating for Fort_Valley_St
1209.	 -3.379928 rating for Trinidad_St_JC
1210.	 -3.394153 rating for SUNY_Oneonta
1211.	 -3.399112 rating for Rose-Hulman
1212.	 -3.451747 rating for Park
1213.	 -3.459122 rating for Penn_Valley_CC
1214.	 -3.459725 rating for Central_Chr
1215.	 -3.460170 rating for Brandeis
1216.	 -3.460874 rating for Erskine
1217.	 -3.465284 rating for Simpson_CA
1218.	 -3.469723 rating for Calgary
1219.	 -3.476559 rating for Gordon_GA
1220.	 -3.485775 rating for Reinhardt
1221.	 -3.489409 rating for Concordia_MI
1222.	 -3.499017 rating for Trinity_IL
1223.	 -3.517786 rating for Copiah-Lincoln
1224.	 -3.532570 rating for Pasadena_City_Col
1225.	 -3.580959 rating for Kennedy-King
1226.	 -3.594577 rating for Greensboro
1227.	 -3.601436 rating for Bristol
1228.	 -3.628096 rating for American_River
1229.	 -3.632237 rating for Purdue_Calumet
1230.	 -3.655355 rating for Delta_Col
1231.	 -3.679590 rating for Brescia
1232.	 -3.683343 rating for York_NE
1233.	 -3.722443 rating for Carl_Albert
1234.	 -3.726012 rating for Colorado_Col
1235.	 -3.732130 rating for Colby
1236.	 -3.738492 rating for Edgewood
1237.	 -3.778382 rating for Olive-Harvey
1238.	 -3.786528 rating for Col_of_the_Desert
1239.	 -3.873898 rating for Laval
1240.	 -3.882034 rating for Capital
1241.	 -3.883540 rating for Lamar_CC
1242.	 -3.886660 rating for Dist_Columbia
1243.	 -3.901424 rating for McDaniel_Col
1244.	 -3.970411 rating for Denison
1245.	 -3.973745 rating for Grand_Rapids_CC
1246.	 -3.992453 rating for Randolph_Col
1247.	 -3.996818 rating for Brockport_St
1248.	 -4.000406 rating for Gadsden_St_CC
1249.	 -4.020595 rating for Col_of_the_Sequoias
1250.	 -4.046017 rating for Ramapo
1251.	 -4.083320 rating for Anderson_IN
1252.	 -4.099961 rating for Georgian_Court
1253.	 -4.106160 rating for McCook_CC
1254.	 -4.111545 rating for Bridgewater_MA
1255.	 -4.132267 rating for Marian_WI
1256.	 -4.137429 rating for Foothill_Col
1257.	 -4.157974 rating for Col_of_the_Canyons
1258.	 -4.162252 rating for Averett
1259.	 -4.164686 rating for Maryville_TN
1260.	 -4.184808 rating for Sheridan_Col
1261.	 -4.189474 rating for S_Wesleyan
1262.	 -4.201850 rating for Skyline
1263.	 -4.222768 rating for Indiana_Tech
1264.	 -4.227324 rating for Concordia_QC
1265.	 -4.308686 rating for Baker_KS
1266.	 -4.330662 rating for Rutgers-Camden
1267.	 -4.347241 rating for Crowley's_Ridge
1268.	 -4.399101 rating for Cabrillo
1269.	 -4.462268 rating for Willamette
1270.	 -4.469410 rating for Loras
1271.	 -4.478774 rating for LaGrange
1272.	 -4.494946 rating for Fisher
1273.	 -4.519681 rating for Lakeland
1274.	 -4.526990 rating for Lurleen_Wallace
1275.	 -4.558359 rating for Iowa_Lakes_CC
1276.	 -4.599622 rating for Dickinson_St_ND
1277.	 -4.606324 rating for Schreiner
1278.	 -4.612943 rating for Luther_IA
1279.	 -4.616648 rating for Bluefield_VA
1280.	 -4.623431 rating for Murray_St_CC
1281.	 -4.647391 rating for Southside_VA_CC
1282.	 -4.653480 rating for Lawson_St
1283.	 -4.657468 rating for Northwestern_MN
1284.	 -4.682542 rating for Adrian
1285.	 -4.691671 rating for IN_S_Bend
1286.	 -4.698486 rating for Kankakee_CC
1287.	 -4.717446 rating for Brown_Mackie
1288.	 -4.734752 rating for Lehman
1289.	 -4.753941 rating for Sterling
1290.	 -4.831297 rating for Baltimore_City_CC
1291.	 -4.843651 rating for Southern_N.O.
1292.	 -4.871542 rating for MiraCosta
1293.	 -4.895235 rating for Hesston
1294.	 -4.907055 rating for Rochester_C&T
1295.	 -4.913437 rating for Clark_CC
1296.	 -4.927617 rating for Lake_Forest
1297.	 -4.949353 rating for Regina
1298.	 -4.950926 rating for Sewanee
1299.	 -4.971075 rating for Oglethorpe
1300.	 -4.971277 rating for Columbia_CC
1301.	 -4.973944 rating for Itawamba_CC
1302.	 -4.986383 rating for USC_Salkehatchie
1303.	 -5.018178 rating for Siena_Hts
1304.	 -5.033542 rating for Muskegon_CC
1305.	 -5.128716 rating for Santa_Monica_Col
1306.	 -5.134306 rating for Staten_Island
1307.	 -5.138726 rating for St_Katherine
1308.	 -5.194370 rating for North_Lake
1309.	 -5.242987 rating for Muhlenberg
1310.	 -5.252071 rating for Lyon
1311.	 -5.289000 rating for Harford_CC
1312.	 -5.296589 rating for Wash_&_Lee
1313.	 -5.297881 rating for Hood
1314.	 -5.306301 rating for Ripon
1315.	 -5.326918 rating for Humber
1316.	 -5.334662 rating for Bluffton
1317.	 -5.349932 rating for Lawrence_Tech
1318.	 -5.349948 rating for WI_Superior
1319.	 -5.370092 rating for Bluefield_WV
1320.	 -5.384569 rating for Neumann
1321.	 -5.384823 rating for Bryan
1322.	 -5.387389 rating for Contra_Costa
1323.	 -5.403348 rating for Miles
1324.	 -5.476699 rating for Pac_Lutheran
1325.	 -5.480937 rating for Meridian_CC
1326.	 -5.503046 rating for Point_Park
1327.	 -5.556132 rating for Palomar_Col
1328.	 -5.595127 rating for Fitchburg_St
1329.	 -5.613368 rating for Berkeley_NYC
1330.	 -5.618699 rating for Guelph
1331.	 -5.626241 rating for Albright
1332.	 -5.686613 rating for Methodist
1333.	 -5.709571 rating for Cleveland_St_CC
1334.	 -5.834394 rating for Bryant_&_Stratton
1335.	 -5.862659 rating for Oakland_City
1336.	 -5.918314 rating for Roane_St
1337.	 -5.920303 rating for Highland_CC_KS
1338.	 -5.923779 rating for Lebanon_Val
1339.	 -5.926546 rating for Acadia
1340.	 -5.927063 rating for Jarvis_Chr
1341.	 -5.929545 rating for MI_Dearborn
1342.	 -6.035970 rating for Frederick_CC
1343.	 -6.054192 rating for Finger_Lakes_CC
1344.	 -6.085772 rating for Scottsdale_CC
1345.	 -6.100604 rating for El_Camino-Compton
1346.	 -6.164406 rating for Truett-McConnell
1347.	 -6.198347 rating for Macomb_CC
1348.	 -6.206481 rating for Mtn_View
1349.	 -6.215426 rating for Redlands
1350.	 -6.239533 rating for Butte_Col
1351.	 -6.241873 rating for Kalamazoo_Val
1352.	 -6.273182 rating for Alfred
1353.	 -6.284001 rating for Iowa_Cent
1354.	 -6.291222 rating for Indian_River
1355.	 -6.298876 rating for J&W_NC
1356.	 -6.311401 rating for Mohawk
1357.	 -6.337251 rating for Monterey_Peninsula
1358.	 -6.356060 rating for Eastern_Utah
1359.	 -6.375089 rating for Delaware_Val
1360.	 -6.410763 rating for N_Arkansas
1361.	 -6.412034 rating for Wallace_CC-Selma
1362.	 -6.418390 rating for Manor
1363.	 -6.422630 rating for Salem_MA
1364.	 -6.549361 rating for Sullivan_Co
1365.	 -6.579079 rating for Webster_Univ
1366.	 -6.586731 rating for Presentation
1367.	 -6.586909 rating for IN_Southeast
1368.	 -6.595623 rating for Memorial
1369.	 -6.626255 rating for Victor_Valley
1370.	 -6.665570 rating for Trinity_TX
1371.	 -6.685490 rating for Hartwick
1372.	 -6.700735 rating for Pacific_OR
1373.	 -6.709206 rating for Lawrence
1374.	 -6.710448 rating for Cecil_Col
1375.	 -6.724881 rating for Hamilton
1376.	 -6.760977 rating for Wallace_St
1377.	 -6.836990 rating for Bor_Manhattan
1378.	 -6.867643 rating for Colby-Sawyer
1379.	 -6.922028 rating for Manitoba
1380.	 -6.926633 rating for Brookhaven
1381.	 -6.939015 rating for Toronto
1382.	 -6.939844 rating for Bridgewater_VA
1383.	 -6.941571 rating for MacMurray
1384.	 -6.944688 rating for NC_Wesleyan
1385.	 -6.958858 rating for SUNY_New_Paltz
1386.	 -6.961304 rating for Transylvania
1387.	 -7.009993 rating for Purdue-N_Cent
1388.	 -7.013620 rating for Haskell
1389.	 -7.035255 rating for Evergreen_St
1390.	 -7.053845 rating for DeSales
1391.	 -7.062188 rating for Marywood
1392.	 -7.170601 rating for N_Iowa_CC
1393.	 -7.200716 rating for McPherson
1394.	 -7.205009 rating for Lewis_&_Clark_CC
1395.	 -7.234432 rating for Union_NY
1396.	 -7.238500 rating for Wesley_DE
1397.	 -7.252448 rating for FL_Memorial
1398.	 -7.260469 rating for Bethany_WV
1399.	 -7.275402 rating for Albany_Tech
1400.	 -7.282199 rating for StL_CC-Meramec
1401.	 -7.297444 rating for Stevens_Tech
1402.	 -7.301216 rating for Spalding
1403.	 -7.326352 rating for Delgado_CC
1404.	 -7.354455 rating for Milwaukee_Eng
1405.	 -7.357413 rating for Hilbert
1406.	 -7.372963 rating for Rosemont
1407.	 -7.395492 rating for St_Lawrence
1408.	 -7.505677 rating for Sul_Ross
1409.	 -7.565810 rating for Mary_Washington
1410.	 -7.599683 rating for Kenyon
1411.	 -7.638040 rating for Miramar
1412.	 -7.663834 rating for Widener
1413.	 -7.719116 rating for Oakwood
1414.	 -7.719645 rating for York_NY
1415.	 -7.721293 rating for Trinity_Chr
1416.	 -7.725654 rating for Fort_Scott_CC
1417.	 -7.776389 rating for Peace
1418.	 -7.785664 rating for Piedmont
1419.	 -7.804404 rating for Trinity_Bap
1420.	 -7.814081 rating for Garrett
1421.	 -7.874461 rating for McMurry
1422.	 -7.894124 rating for Rust
1423.	 -7.900663 rating for Roanoke
1424.	 -7.996223 rating for Carver_Bib
1425.	 -8.019604 rating for Laurentian
1426.	 -8.042425 rating for Lake_Region
1427.	 -8.063601 rating for Coastal_GA
1428.	 -8.078537 rating for Immaculata
1429.	 -8.111236 rating for Drew
1430.	 -8.131230 rating for Eastern_Arizona
1431.	 -8.173618 rating for Mt_Royal
1432.	 -8.174423 rating for Brock
1433.	 -8.291001 rating for Olney
1434.	 -8.338241 rating for Dean
1435.	 -8.356077 rating for Oberlin
1436.	 -8.359192 rating for Wayne_Co
1437.	 -8.373816 rating for WI_Lutheran
1438.	 -8.375673 rating for Laurier
1439.	 -8.394847 rating for Bossier_Parish
1440.	 -8.436751 rating for Salem_WV
1441.	 -8.454612 rating for SW_Chr_TX
1442.	 -8.468321 rating for St_Joseph's_NY
1443.	 -8.502653 rating for Centenary_NJ
1444.	 -8.512603 rating for Independence_CC
1445.	 -8.516204 rating for Univ_Lethbridge
1446.	 -8.555492 rating for WI_Stout
1447.	 -8.611270 rating for Central_Lakes
1448.	 -8.611547 rating for Queen's_ON
1449.	 -8.616995 rating for IL_Central
1450.	 -8.626824 rating for Ancilla
1451.	 -8.628145 rating for Joliet_JC
1452.	 -8.656050 rating for Thiel
1453.	 -8.662803 rating for Medaille
1454.	 -8.669511 rating for Brunswick_CC
1455.	 -8.671314 rating for Alice_Lloyd
1456.	 -8.685880 rating for UVA-Wise
1457.	 -8.686983 rating for Bacone
1458.	 -8.725953 rating for Cypress
1459.	 -8.747169 rating for Wytheville_CC
1460.	 -8.761003 rating for Cedar_Valley
1461.	 -8.764260 rating for Ventura_Col
1462.	 -8.796790 rating for Lancaster_Bib
1463.	 -8.816174 rating for Allegheny
1464.	 -8.829801 rating for St_Joseph's_LI
1465.	 -8.838279 rating for Cerritos_Col
1466.	 -8.865783 rating for Greenville
1467.	 -8.872613 rating for Hendrix
1468.	 -8.876844 rating for UC_Santa_Cruz
1469.	 -8.882805 rating for Texas_Col
1470.	 -8.891648 rating for Graceland
1471.	 -8.891779 rating for Pitt_CC
1472.	 -8.901425 rating for State_Col_Fla
1473.	 -8.901888 rating for Wilkes
1474.	 -8.902896 rating for Riverside_CC
1475.	 -8.918083 rating for R_Morris_Spfd
1476.	 -8.936393 rating for Napa_Valley_CC
1477.	 -8.956483 rating for Occidental
1478.	 -8.957957 rating for Morthland
1479.	 -8.972532 rating for Juniata
1480.	 -8.977856 rating for Rensselaer
1481.	 -8.980254 rating for Austin_Col
1482.	 -8.984407 rating for Swarthmore
1483.	 -9.045330 rating for Jamestown_CC
1484.	 -9.110478 rating for Eastfield_Col
1485.	 -9.120852 rating for Univ_Ozarks
1486.	 -9.134374 rating for Grace_NE
1487.	 -9.163839 rating for Clark_MA
1488.	 -9.175834 rating for Panola
1489.	 -9.180361 rating for Florida_St-Jax
1490.	 -9.191900 rating for Chand-Gilbert
1491.	 -9.210680 rating for Treasure_Val_CC
1492.	 -9.238179 rating for Sacramento_City
1493.	 -9.272722 rating for Black_Hawk-M
1494.	 -9.312729 rating for Bismarck_St
1495.	 -9.443333 rating for Keystone
1496.	 -9.468590 rating for St_Fran_Xavier
1497.	 -9.480338 rating for King's_PA
1498.	 -9.489751 rating for Allen
1499.	 -9.502853 rating for Hiram
1500.	 -9.517539 rating for UT_Tyler
1501.	 -9.520891 rating for Big_Bend_CC
1502.	 -9.529001 rating for Denmark_Tech
1503.	 -9.534624 rating for Montclair_St
1504.	 -9.539581 rating for Northern_Virginia_CC
1505.	 -9.623247 rating for Bellevue_CC
1506.	 -9.638534 rating for Mohawk_Val
1507.	 -9.648084 rating for Hiwassee
1508.	 -9.679261 rating for Apprentice
1509.	 -9.695261 rating for Howard_CC
1510.	 -9.699185 rating for PSU-Fayette
1511.	 -9.699422 rating for Wentworth_Tech
1512.	 -9.714318 rating for Silver_Lake
1513.	 -9.774601 rating for George_Fox
1514.	 -9.800094 rating for Fontbonne
1515.	 -9.820067 rating for Highline_CC
1516.	 -9.831216 rating for Selma_AL
1517.	 -9.852293 rating for Edmonds_CC
1518.	 -9.868605 rating for CCBC_Catonsville
1519.	 -9.880830 rating for Feather_River
1520.	 -9.882420 rating for Emerson
1521.	 -10.018899 rating for Nassau_CC
1522.	 -10.033497 rating for Judson_IL
1523.	 -10.053636 rating for Miles_CC
1524.	 -10.124912 rating for Enterprise_St
1525.	 -10.178568 rating for Orange_Coast
1526.	 -10.188655 rating for Labette_CC
1527.	 -10.192925 rating for Becker
1528.	 -10.219319 rating for Portland_Bible
1529.	 -10.295130 rating for Valley_Forge
1530.	 -10.315267 rating for Morris_SC
1531.	 -10.315504 rating for Kalamazoo
1532.	 -10.320446 rating for Johnson_Co
1533.	 -10.326225 rating for Dillard
1534.	 -10.341774 rating for Grossmont
1535.	 -10.354932 rating for Santa_Ana_Col
1536.	 -10.363680 rating for Merchant_Marine
1537.	 -10.411352 rating for Panhandle_St
1538.	 -10.425293 rating for Clarke
1539.	 -10.432766 rating for Ursinus
1540.	 -10.434383 rating for Ranger
1541.	 -10.442511 rating for Eastern_Univ
1542.	 -10.485772 rating for Macalester
1543.	 -10.513355 rating for Gloucester_Co
1544.	 -10.520596 rating for LA_Valley_Col
1545.	 -10.558205 rating for Pacific_Union
1546.	 -10.562297 rating for Rochester_Tech
1547.	 -10.569007 rating for Ithaca
1548.	 -10.587928 rating for Central_Bap
1549.	 -10.648304 rating for Spokane_CC
1550.	 -10.688241 rating for Pensacola_Chr
1551.	 -10.741532 rating for Beloit
1552.	 -10.744764 rating for Frostburg_St
1553.	 -10.767311 rating for Elizabethtown
1554.	 -10.822609 rating for Regis_MA
1555.	 -10.843982 rating for St_Joseph's_ME
1556.	 -10.849197 rating for Kean
1557.	 -10.856520 rating for Plymouth_St
1558.	 -10.877187 rating for AL_Southern
1559.	 -10.886216 rating for Old_Westbury
1560.	 -10.887803 rating for UQAM
1561.	 -10.918463 rating for Snead_St
1562.	 -10.940747 rating for Dallas_Chr
1563.	 -10.968787 rating for De_Anza_Col
1564.	 -10.968962 rating for Wenatchee_Val_CC
1565.	 -11.005938 rating for Milwaukee_Tech
1566.	 -11.008886 rating for Arlington_Bap
1567.	 -11.049684 rating for Valley_City_St
1568.	 -11.072594 rating for Simpson_IA
1569.	 -11.129854 rating for Col_of_Dupage
1570.	 -11.157383 rating for SUNY_Canton
1571.	 -11.169305 rating for Carroll_WI
1572.	 -11.205784 rating for Gordon
1573.	 -11.231594 rating for Hostos_CC
1574.	 -11.261921 rating for Madison_Col
1575.	 -11.267792 rating for Lincoln_Land
1576.	 -11.308666 rating for Wentworth_Mil
1577.	 -11.314941 rating for Muskingum
1578.	 -11.334190 rating for Andrews
1579.	 -11.372518 rating for Husson
1580.	 -11.373082 rating for Prince_George's
1581.	 -11.390221 rating for Eastern_Wyoming
1582.	 -11.407093 rating for Grace_Bib
1583.	 -11.421071 rating for IU_Kokomo
1584.	 -11.424807 rating for Dyersburg_St
1585.	 -11.518214 rating for Bard
1586.	 -11.526909 rating for Nazareth
1587.	 -11.551182 rating for El_Camino_Col
1588.	 -11.559230 rating for Pitt-Bradford
1589.	 -11.666345 rating for Florida_Col
1590.	 -11.683891 rating for Bishop_St
1591.	 -11.687215 rating for CT_College
1592.	 -11.722503 rating for Rockford
1593.	 -11.738372 rating for Central_Penn
1594.	 -11.754885 rating for Patrick_Henry_CC
1595.	 -11.757714 rating for Wm_Woods
1596.	 -11.798601 rating for La_Verne
1597.	 -11.811405 rating for Bethel_KS
1598.	 -11.866225 rating for Mt_St_Vincent
1599.	 -11.884237 rating for Ferrum
1600.	 -11.888603 rating for PSU_York
1601.	 -11.902589 rating for Bethesda
1602.	 -11.977372 rating for Vancouver_Island
1603.	 -12.019476 rating for Olivet_MI
1604.	 -12.020194 rating for Belmont_Abbey
1605.	 -12.021363 rating for Cornell_IA
1606.	 -12.037418 rating for TN_Temple
1607.	 -12.065239 rating for LA_Trade-Tech
1608.	 -12.091071 rating for Lasell
1609.	 -12.108148 rating for West_Hills
1610.	 -12.117059 rating for Mid-South_CC
1611.	 -12.125200 rating for Morton
1612.	 -12.144000 rating for Mercyhurst_NE
1613.	 -12.175461 rating for Le_Tourneau
1614.	 -12.253838 rating for Covenant
1615.	 -12.297034 rating for Benedictine-Spfld
1616.	 -12.307013 rating for LaGuardia_CC
1617.	 -12.358470 rating for Elmira
1618.	 -12.392053 rating for Warren_Wilson
1619.	 -12.474326 rating for Chemekata_CC
1620.	 -12.482232 rating for Yeshiva
1621.	 -12.488400 rating for Mendocino
1622.	 -12.498549 rating for Dawson_CC
1623.	 -12.556448 rating for Dakota_Co_Tech
1624.	 -12.570969 rating for Eureka
1625.	 -12.582883 rating for Pitt-Greensburg
1626.	 -12.612849 rating for MA_Liberal_Arts
1627.	 -12.623079 rating for Toccoa_Falls
1628.	 -12.638831 rating for Anoka_Ramsey
1629.	 -12.647449 rating for Cuyamaca
1630.	 -12.651905 rating for CC_of_RI
1631.	 -12.658255 rating for OK_Wesleyan
1632.	 -12.737923 rating for Sinclair_CC
1633.	 -12.752773 rating for Lackawanna
1634.	 -12.757644 rating for Linfield
1635.	 -12.787032 rating for Anna_Maria
1636.	 -12.795051 rating for Purchase
1637.	 -12.822011 rating for Hillsdale_Bap
1638.	 -12.839365 rating for LA_Southwest
1639.	 -12.843066 rating for Glen_Oaks_CC
1640.	 -12.852237 rating for Jackson_CC
1641.	 -12.855322 rating for Emory_&_Henry
1642.	 -12.884595 rating for Caltech
1643.	 -12.937907 rating for Sauk_Valley_CC
1644.	 -12.952077 rating for Grant_MacEwan
1645.	 -12.991462 rating for Iowa_Wesleyan
1646.	 -13.106061 rating for Waterloo
1647.	 -13.148410 rating for Lake_Co
1648.	 -13.155758 rating for Brandon
1649.	 -13.178724 rating for Porterville
1650.	 -13.224991 rating for Coahoma_CC
1651.	 -13.238201 rating for Philadelphia_CC
1652.	 -13.261732 rating for Point
1653.	 -13.322565 rating for Bronx_CC
1654.	 -13.400364 rating for La_Sierra
1655.	 -13.402544 rating for Shenandoah
1656.	 -13.467945 rating for Manchester
1657.	 -13.511965 rating for Manhattanville
1658.	 -13.514064 rating for Clackamas_CC
1659.	 -13.589811 rating for Carl_Sandburg
1660.	 -13.630228 rating for Hannibal-Lagr
1661.	 -13.637188 rating for St_Andrew's
1662.	 -13.658364 rating for Mid-Michigan_CC
1663.	 -13.658814 rating for Highland_CC_IL
1664.	 -13.691909 rating for Utica
1665.	 -13.697509 rating for Potomac_St-WVU
1666.	 -13.708961 rating for Vermilion_CC
1667.	 -13.730069 rating for Pine_Manor
1668.	 -13.734063 rating for Fanshawe
1669.	 -13.810219 rating for Catawba_Val
1670.	 -13.851351 rating for Franklin_IN
1671.	 -13.899240 rating for Washington_MD
1672.	 -13.967264 rating for Globe_Tech
1673.	 -13.982339 rating for Clarendon
1674.	 -13.990916 rating for Raritan_Val
1675.	 -14.031844 rating for MO_Baptist
1676.	 -14.034006 rating for Menlo
1677.	 -14.046003 rating for Marion_Mil
1678.	 -14.068026 rating for Green_River_CC
1679.	 -14.087648 rating for Marygrove
1680.	 -14.132495 rating for Modesto_JC
1681.	 -14.143572 rating for W_Coast_Bap
1682.	 -14.162611 rating for Columbia_Basin
1683.	 -14.167053 rating for Concordia_IL
1684.	 -14.189207 rating for Henry_Ford_CC
1685.	 -14.315489 rating for Berry
1686.	 -14.327142 rating for Roger_Williams
1687.	 -14.332138 rating for Mitchell
1688.	 -14.383229 rating for Hunter
1689.	 -14.385837 rating for Walla_Walla_CC
1690.	 -14.396935 rating for Fisk
1691.	 -14.435745 rating for Worcester_St
1692.	 -14.445394 rating for KS_Wesleyan
1693.	 -14.485432 rating for Shasta_Col
1694.	 -14.492316 rating for PSU-Harrisburg
1695.	 -14.496279 rating for Otterbein
1696.	 -14.516123 rating for Temple_Bap
1697.	 -14.535449 rating for MN_Morris
1698.	 -14.555652 rating for Moraine_Val
1699.	 -14.575143 rating for York_PA
1700.	 -14.602236 rating for Framingham_St
1701.	 -14.687852 rating for Durham
1702.	 -14.705213 rating for Elms
1703.	 -14.720976 rating for St_Clair_Co
1704.	 -14.782126 rating for S_Virginia
1705.	 -14.869691 rating for City_Col_NY
1706.	 -14.874334 rating for SUNY-Cobleskill
1707.	 -14.884420 rating for W_New_England
1708.	 -14.908329 rating for Wilberforce
1709.	 -14.957330 rating for S_Maine_Tech
1710.	 -14.969136 rating for Westminster_PA
1711.	 -15.053818 rating for John_Jay
1712.	 -15.061319 rating for West_Valley_Col
1713.	 -15.069169 rating for Corning_CC
1714.	 -15.146706 rating for Darton
1715.	 -15.213602 rating for Union_Co
1716.	 -15.256621 rating for Pierce_CC
1717.	 -15.273541 rating for Geneva
1718.	 -15.310083 rating for Grove_City
1719.	 -15.357371 rating for PSU_Mont_Alto
1720.	 -15.448902 rating for Millsaps
1721.	 -15.465190 rating for Lower_Columbia
1722.	 -15.475616 rating for Walla_Walla
1723.	 -15.537876 rating for St_Lambert
1724.	 -15.550818 rating for S_Maine
1725.	 -15.619941 rating for Paul_Quinn
1726.	 -15.864524 rating for Glendale_CA
1727.	 -15.897707 rating for ME_Ft_Kent
1728.	 -15.916973 rating for Haverford
1729.	 -15.921080 rating for Vassar
1730.	 -16.170209 rating for Camden_Co
1731.	 -16.197054 rating for Castleton
1732.	 -16.260942 rating for Illinois_Val
1733.	 -16.308175 rating for Brookdale_CC
1734.	 -16.325170 rating for Skagit_Val_CC
1735.	 -16.400692 rating for Suffolk_Co-Selden
1736.	 -16.418786 rating for Harris-Stowe
1737.	 -16.434152 rating for N_Central_MN
1738.	 -16.446206 rating for St_Mary's_MN
1739.	 -16.462007 rating for Reedley
1740.	 -16.499607 rating for San_Diego_Mesa
1741.	 -16.525260 rating for Lane_CC
1742.	 -16.643385 rating for SUNY_Fredonia
1743.	 -16.771633 rating for Gallaudet
1744.	 -16.806444 rating for Mt_Marty
1745.	 -16.885020 rating for Rockland_CC
1746.	 -16.911388 rating for Col_of_the_Redwoods
1747.	 -17.064732 rating for Kuyper
1748.	 -17.068064 rating for Dominican_IL
1749.	 -17.094730 rating for Trinity_Western
1750.	 -17.104019 rating for Okanagan
1751.	 -17.199156 rating for Imperial_Val
1752.	 -17.203100 rating for FDU_Madison
1753.	 -17.265774 rating for Mt_St_Mary_NY
1754.	 -17.285111 rating for Montreat_And
1755.	 -17.400161 rating for Burlington_Co
1756.	 -17.428131 rating for Southeast_CC
1757.	 -17.472700 rating for Salve_Regina
1758.	 -17.492687 rating for St_Scholastica
1759.	 -17.527010 rating for Bergen_CC
1760.	 -17.534223 rating for Hagerstown_CC
1761.	 -17.569423 rating for Illinois_Col
1762.	 -17.583587 rating for U_New_England
1763.	 -17.594724 rating for J&W_CO
1764.	 -17.618042 rating for Coast_Guard
1765.	 -17.620199 rating for SUNY-Delhi
1766.	 -17.658509 rating for Goucher
1767.	 -17.742926 rating for Emmanuel_MA
1768.	 -17.792425 rating for Pasco-Hernando
1769.	 -17.798337 rating for Westminster_MO
1770.	 -17.801638 rating for DE_Tech_CC
1771.	 -17.879419 rating for Jefferson_Davis
1772.	 -17.883933 rating for Kellogg_CC
1773.	 -17.937399 rating for Middlesex_Co
1774.	 -17.999916 rating for D'Youville
1775.	 -18.050812 rating for Cazenovia
1776.	 -18.066954 rating for So_Crescent_Tech
1777.	 -18.096842 rating for Elgin_CC
1778.	 -18.131572 rating for Ecclesia
1779.	 -18.168009 rating for Columbus_St_CC
1780.	 -18.207435 rating for Knox
1781.	 -18.210575 rating for St_Joseph_VT
1782.	 -18.243452 rating for Dakota-Bottineau
1783.	 -18.338073 rating for Southern_MD
1784.	 -18.351558 rating for Lenoir_CC
1785.	 -18.386755 rating for Alameda
1786.	 -18.409037 rating for Mia-Middletown
1787.	 -18.421673 rating for Peninsula
1788.	 -18.463689 rating for Volunteer_St
1789.	 -18.470342 rating for Lyndon_St
1790.	 -18.477247 rating for Mt_Hood_CC
1791.	 -18.493881 rating for Wheaton_MA
1792.	 -18.553817 rating for Finlandia
1793.	 -18.621263 rating for Alpena_CC
1794.	 -18.645265 rating for Redeemer
1795.	 -18.707338 rating for Langara
1796.	 -18.747332 rating for SUNYIT
1797.	 -18.809633 rating for Indiana_NW
1798.	 -18.856381 rating for SUNY_Potsdam
1799.	 -18.924311 rating for ME_Machias
1800.	 -18.926328 rating for Val_Forge_Mil
1801.	 -18.953302 rating for Barstow_CC
1802.	 -18.965922 rating for Farmingdale
1803.	 -19.036718 rating for Tacoma_CC
1804.	 -19.059262 rating for Sheridan_ON
1805.	 -19.065737 rating for Keuka
1806.	 -19.197504 rating for Prairie_St
1807.	 -19.242108 rating for Fullerton_Col
1808.	 -19.247396 rating for Georgian
1809.	 -19.268232 rating for Shoreline_CC
1810.	 -19.429684 rating for Thomas_ME
1811.	 -19.507292 rating for Malcolm_X
1812.	 -19.509490 rating for Moravian
1813.	 -19.534940 rating for PSU-Beaver
1814.	 -19.576205 rating for Mesabi_Range
1815.	 -19.669866 rating for Lincoln_Col_of_NE
1816.	 -19.708941 rating for Niagara_ON
1817.	 -19.710791 rating for Huntingdon
1818.	 -19.721235 rating for Everett_CC
1819.	 -19.799006 rating for Morrisville_St
1820.	 -19.819970 rating for Kingsborough
1821.	 -19.911866 rating for Holland
1822.	 -19.944897 rating for Oxnard
1823.	 -19.988570 rating for Bristol_CC
1824.	 -20.037501 rating for Solano_CC
1825.	 -20.049178 rating for Lone_Star_CC
1826.	 -20.164568 rating for Hartnell
1827.	 -20.319124 rating for Umpqua_CC
1828.	 -20.472751 rating for NY_Maritime
1829.	 -20.481751 rating for N_Alberta_Tech
1830.	 -20.570938 rating for Barber-Scotia
1831.	 -20.674471 rating for Lambton
1832.	 -20.721809 rating for Chesapeake
1833.	 -20.758165 rating for Ocean_Co
1834.	 -20.845794 rating for N_England_Col
1835.	 -20.886478 rating for State_Fair_CC
1836.	 -20.913735 rating for Houghton
1837.	 -20.944570 rating for Northland
1838.	 -21.065085 rating for Grays_Harbor
1839.	 -21.086651 rating for Principia
1840.	 -21.315553 rating for Mt_Ida
1841.	 -21.316504 rating for MD_Bible
1842.	 -21.374788 rating for Curry
1843.	 -21.403825 rating for Maranatha_Bap
1844.	 -21.476748 rating for Seneca
1845.	 -21.480495 rating for PSU_Wilkes-Barre
1846.	 -21.484917 rating for PSU-Abington
1847.	 -21.568214 rating for Mt_Aloysius
1848.	 -21.596912 rating for Kentucky_Chr
1849.	 -21.646292 rating for United_Tribes
1850.	 -21.652494 rating for Vaughn
1851.	 -21.737858 rating for Merced_Col
1852.	 -21.763721 rating for Black_Hawk-E
1853.	 -21.857869 rating for Columbia_Intl
1854.	 -21.910447 rating for Algoma
1855.	 -21.974700 rating for Carlow
1856.	 -21.985206 rating for Lorain_Co_CC
1857.	 -21.987344 rating for Columbia_Greene
1858.	 -22.039491 rating for Daniel_Webster
1859.	 -22.061512 rating for Fulton-Mont
1860.	 -22.081067 rating for Waubonsee_CC
1861.	 -22.132125 rating for Rhema_Bib
1862.	 -22.289287 rating for St_Clair
1863.	 -22.314419 rating for Suffolk
1864.	 -22.316685 rating for Anne_Arundel
1865.	 -22.363926 rating for La_Roche
1866.	 -22.365984 rating for ME_Farmington
1867.	 -22.380137 rating for Medgar_Evers
1868.	 -22.386124 rating for Sprfld_Tech_CC
1869.	 -22.392066 rating for Los_Medanos
1870.	 -22.427742 rating for Wilbur_Wright
1871.	 -22.490005 rating for Little_Big_Horn
1872.	 -22.493484 rating for Harper
1873.	 -22.501949 rating for Allegany_MD
1874.	 -22.509892 rating for MN_West_C&T
1875.	 -22.522074 rating for Queensborough
1876.	 -22.565420 rating for Rainy_River_CC
1877.	 -22.659057 rating for Cairn
1878.	 -22.791135 rating for Blackburn
1879.	 -22.812108 rating for W_Georgia_Tech
1880.	 -22.920262 rating for Earlham
1881.	 -22.923640 rating for Riverland_CC
1882.	 -23.010224 rating for Gogebic_CC
1883.	 -23.121740 rating for Roxbury_CC
1884.	 -23.135952 rating for Cent_CC-Columbus
1885.	 -23.187362 rating for Bob_Jones
1886.	 -23.259584 rating for Colorado_NW
1887.	 -23.281119 rating for Vance-Granville
1888.	 -23.355388 rating for Onondaga_CC
1889.	 -23.355807 rating for St_Cloud_Tech
1890.	 -23.397681 rating for Wheelock
1891.	 -23.708434 rating for N_Country_CC
1892.	 -23.725366 rating for Oxford_of_Emory
1893.	 -23.768773 rating for PSU-Altoona
1894.	 -23.921219 rating for Franciscan_OH
1895.	 -23.946024 rating for Williamson_Tr
1896.	 -24.221269 rating for Luther_MN
1897.	 -24.240247 rating for Norwich
1898.	 -24.281411 rating for Massasoit_CC
1899.	 -24.316974 rating for Nipissing
1900.	 -24.326319 rating for Barclay
1901.	 -24.414099 rating for Wells
1902.	 -24.430229 rating for St_Lawrence_ON
1903.	 -24.469427 rating for Oakton_CC
1904.	 -24.511079 rating for Bryn_Athyn
1905.	 -24.624949 rating for ME_Presque_Isle
1906.	 -24.688792 rating for George_Brown
1907.	 -24.755674 rating for Whatcom_CC
1908.	 -24.933013 rating for Gavilan
1909.	 -24.998836 rating for Co_Col_Morris
1910.	 -25.009914 rating for Blue_Mountain_CC
1911.	 -25.070122 rating for John_Abbott
1912.	 -25.131104 rating for Vanier
1913.	 -25.135527 rating for Olympic
1914.	 -25.250520 rating for Tompkins_Cortland
1915.	 -25.380584 rating for Jamestown-Cat
1916.	 -25.575176 rating for PSU-Berks
1917.	 -25.678593 rating for New_Hope_Chr
1918.	 -25.727498 rating for Portland_CC
1919.	 -25.843953 rating for OH_Lancaster
1920.	 -25.890213 rating for SW_Oregon_CC
1921.	 -25.937212 rating for Trinity_FL
1922.	 -26.008261 rating for Algonquin
1923.	 -26.066729 rating for PSU-Lehigh_Val
1924.	 -26.078536 rating for Santa_Barbara_City
1925.	 -26.097342 rating for College_of_Faith
1926.	 -26.113083 rating for Piedmont_Bap
1927.	 -26.133941 rating for Bethany_Luth
1928.	 -26.177370 rating for Green_Mtn
1929.	 -26.404016 rating for Guilford_Tech_CC
1930.	 -26.406987 rating for Centennial_Col
1931.	 -26.528339 rating for Cumberland_Co
1932.	 -26.634413 rating for Newbury
1933.	 -26.644931 rating for Ozark_Chr
1934.	 -26.735908 rating for Cent_Carolina_CC
1935.	 -26.817831 rating for Hudson_Val
1936.	 -26.993294 rating for Red_Deer
1937.	 -27.009066 rating for Orange_Co
1938.	 -27.024446 rating for PSU_Worth_Scranton
1939.	 -27.032715 rating for Davis
1940.	 -27.137082 rating for Lethbridge_Col
1941.	 -27.192336 rating for UC_Merced
1942.	 -27.218478 rating for NH_Tech
1943.	 -27.280322 rating for Rivier
1944.	 -27.285445 rating for Sainte-Foy
1945.	 -27.374170 rating for Wake_Tech
1946.	 -27.461155 rating for Northwest_Indian
1947.	 -27.498914 rating for Loyalist
1948.	 -27.501873 rating for Broome_CC
1949.	 -27.530742 rating for S_Puget_Sound_CC
1950.	 -27.611114 rating for El_Centro
1951.	 -27.620199 rating for Herkimer_Co
1952.	 -27.758485 rating for Wash_&_Jeff
1953.	 -27.777582 rating for Gateway_CC
1954.	 -27.783024 rating for Bap_Bible_PA
1955.	 -27.827421 rating for Tidewater_CC
1956.	 -27.852677 rating for Wright_St-Lake
1957.	 -27.911181 rating for Bap_Bible_MO
1958.	 -27.958534 rating for Bunker_Hill_CC
1959.	 -27.965040 rating for Crown_MN
1960.	 -28.046804 rating for ME_Maritime
1961.	 -28.178599 rating for Faith_Bap
1962.	 -28.243946 rating for Lesley
1963.	 -28.248128 rating for C_Maine_Tech
1964.	 -28.298550 rating for Clinton_CC_(NY)
1965.	 -28.338586 rating for Passaic_Co
1966.	 -28.559381 rating for Vermont_Tech
1967.	 -28.650943 rating for Cin_Clermont
1968.	 -28.657888 rating for Adirondack_CC
1969.	 -28.706417 rating for Siskiyous
1970.	 -28.910895 rating for Douglas
1971.	 -28.939628 rating for Johnson_Bib
1972.	 -28.948368 rating for Multnomah_Bib
1973.	 -28.951159 rating for Northland_CTC
1974.	 -29.187789 rating for Linn-Benton_CC
1975.	 -29.536526 rating for Montmorency
1976.	 -29.638275 rating for Trinity_Bib
1977.	 -29.668859 rating for OH_Chillicothe
1978.	 -29.974620 rating for Manhattan_Chr
1979.	 -30.005824 rating for Yakima_Val_CC
1980.	 -30.172293 rating for Butler_Co-PA
1981.	 -30.251802 rating for Clark_St
1982.	 -30.432262 rating for Dawson
1983.	 -30.491599 rating for OH_St-Newark
1984.	 -30.512419 rating for Moody_Bib
1985.	 -30.642007 rating for CC_Allegheny-A
1986.	 -30.654243 rating for Johnson_St
1987.	 -30.664596 rating for Montgomery-R
1988.	 -30.743179 rating for St_Louis_Pharm
1989.	 -30.761682 rating for Lehigh_Carbon
1990.	 -30.792375 rating for Jefferson_CC
1991.	 -30.988606 rating for VA-Lynchburg
1992.	 -31.165710 rating for Ed_Montpetit
1993.	 -31.325820 rating for Truman_Col
1994.	 -31.584710 rating for MN_St_CTC
1995.	 -31.628050 rating for Daley
1996.	 -31.736233 rating for Montgomery_Co_CC
1997.	 -31.754883 rating for Red_River_Col
1998.	 -31.846923 rating for PSU-Hazleton
1999.	 -31.863560 rating for Centralia_Col
2000.	 -31.952781 rating for Edison_CC
2001.	 -32.199026 rating for Concordia_AB
2002.	 -32.262152 rating for CC_Allegheny-B
2003.	 -32.269120 rating for Crandall
2004.	 -32.286844 rating for Ridgewater
2005.	 -32.468580 rating for PSU-New_Kens
2006.	 -32.759402 rating for Northampton_CC
2007.	 -32.860766 rating for Canadore
2008.	 -32.865248 rating for SW_Adventist
2009.	 -32.875128 rating for Wilson
2010.	 -32.884932 rating for Ohio_Eastern
2011.	 -32.996660 rating for S_Alberta_Tech
2012.	 -33.122012 rating for Cayuga_CC
2013.	 -33.156937 rating for Delaware_Co_CC
2014.	 -33.253541 rating for Quest
2015.	 -33.312590 rating for Olds
2016.	 -33.363847 rating for Keyano
2017.	 -33.503643 rating for SUNY-ESF
2018.	 -33.547069 rating for Crossroads
2019.	 -33.574674 rating for R_Morris-Peoria
2020.	 -33.725646 rating for Alfred_St
2021.	 -33.844417 rating for Penn_Tech
2022.	 -34.215105 rating for Miami-Hamilton
2023.	 -34.310032 rating for Albany_Pharmacy
2024.	 -34.496439 rating for Pitt-Titusville
2025.	 -34.761326 rating for Lakeland_AB
2026.	 -34.832782 rating for Western_Tech
2027.	 -34.901516 rating for Stevens_Tech_PA
2028.	 -35.021586 rating for Boyce
2029.	 -35.034745 rating for N_Essex_CC
2030.	 -35.046326 rating for Johnson_FL
2031.	 -35.321523 rating for PSU-Gtr_Allegheny
2032.	 -35.545158 rating for Sault
2033.	 -35.569082 rating for UConn-AP
2034.	 -35.689715 rating for Medicine_Hat
2035.	 -35.837176 rating for Mass_Bay_CC
2036.	 -35.955463 rating for Tomball
2037.	 -36.486733 rating for McHenry_Co
2038.	 -36.514238 rating for Fond_du_Lac_T&CC
2039.	 -36.538147 rating for Dutchess_CC
2040.	 -36.598328 rating for Great_Lakes_Chr
2041.	 -36.635768 rating for PSU-DuBois
2042.	 -36.837887 rating for PSU-Brandywine
2043.	 -36.933544 rating for AFLBC
2044.	 -36.976263 rating for Lincoln_Chr
2045.	 -37.116206 rating for ME_Augusta
2046.	 -37.217144 rating for Sussex_Co_CC
2047.	 -37.350217 rating for Camosun
2048.	 -37.663408 rating for PSU-Schuylkill
2049.	 -37.695055 rating for Turtle_Mtn_CC
2050.	 -38.293190 rating for Oglala-Lakota
2051.	 -38.435325 rating for Sarah_Lawrence
2052.	 -38.549751 rating for Northland_Intl
2053.	 -38.839566 rating for Schenectady_Co
2054.	 -39.193540 rating for WVU_Parkersburg
2055.	 -39.609749 rating for Johnson_CC
2056.	 -39.837280 rating for Welch
2057.	 -40.093942 rating for IL_Tech
2058.	 -40.428333 rating for Providence_MB
2059.	 -40.590910 rating for La_Cite
2060.	 -40.597583 rating for Hibbing_CC
2061.	 -40.618669 rating for Grande_Prairie
2062.	 -40.641058 rating for Clearwater_Chr
2063.	 -40.767217 rating for E_Maine_Tech
2064.	 -40.783396 rating for Atlantic_Cape_CC
2065.	 -40.817424 rating for PA_Highlands_CC
2066.	 -41.558152 rating for Emmaus_Bib
2067.	 -41.635481 rating for Southern_St_CC
2068.	 -41.689436 rating for Itasca_CC
2069.	 -41.810690 rating for Capilano
2070.	 -41.821145 rating for Augustana_AB
2071.	 -41.992487 rating for Westmoreland_Co
2072.	 -41.994845 rating for Union_NE
2073.	 -42.096204 rating for Fox_Valley_Tech
2074.	 -42.157509 rating for Georgia_NW_Tech
2075.	 -42.191049 rating for MS_Vincent_NS
2076.	 -42.422276 rating for Mt_Allison
2077.	 -42.716332 rating for Champion_Bap
2078.	 -43.704639 rating for King's_AB
2079.	 -44.095257 rating for Harrisburg_Area_CC
2080.	 -44.218905 rating for OH_St-Mansfield
2081.	 -44.248219 rating for Crown_TN
2082.	 -44.534169 rating for Quinsigamond
2083.	 -45.808263 rating for St_Thomas_NB
2084.	 -45.817913 rating for Mid-Atlantic_Chr
2085.	 -46.132955 rating for Winnipeg_Col
2086.	 -46.241696 rating for Bucks_Co_CC
2087.	 -47.010486 rating for Fleming
2088.	 -47.874700 rating for Luzerne_Co_CC
2089.	 -47.966744 rating for OH_Zanesville
2090.	 -48.932361 rating for C_Chr_Bible
2091.	 -50.258306 rating for King's_NS
2092.	 -51.174952 rating for OH_St-Lima
2093.	 -52.144064 rating for Unity
2094.	 -53.689286 rating for Virginia_Western_CC
2095.	 -53.926869 rating for Ulster_Co
2096.	 -54.305956 rating for Culinary_Inst
2097.	 -54.535977 rating for Columbia_Bib
2098.	 -57.147261 rating for Holyoke_CC
2099.	 -57.722142 rating for Concordia_MO
2100.	 -57.887136 rating for Christendom
2101.	 -58.300682 rating for Briercrest
2102.	 -58.391268 rating for Calvary_Bib
2103.	 -58.799185 rating for St_Mary's_AB
2104.	 -59.093066 rating for NB-St_John
2105.	 -61.102468 rating for Cambrian
2106.	 -61.864745 rating for Akron-Wayne
2107.	 -62.422558 rating for Canadian_Menn
2108.	 -64.136395 rating for Pratt_Inst
2109.	 -64.960370 rating for Kwantlen
2110.	 -65.273141 rating for Hampshire
2111.	 -70.123850 rating for King's_NY
2112.	 -71.688325 rating for Appalachian_Bib
2113.	 -71.916717 rating for St_Louis_Chr
2114.	 -81.047851 rating for N_Maine_Tech
2115.	 -103.331760 rating for Webb_Inst
