Massey Rank.	 Rating 	 Team
1.	 58.964449 rating for Kentucky
2.	 53.953595 rating for Wisconsin
3.	 53.317280 rating for Virginia
4.	 52.843449 rating for Duke
5.	 52.795755 rating for Arizona
6.	 52.110426 rating for Gonzaga
7.	 51.615617 rating for Ohio_St
8.	 51.466551 rating for Villanova
9.	 51.163601 rating for Utah
10.	 50.496781 rating for North_Carolina
11.	 49.873876 rating for Oklahoma
12.	 49.586179 rating for Louisville
13.	 49.303192 rating for Kansas
14.	 48.679470 rating for Iowa_St
15.	 48.198307 rating for Notre_Dame
16.	 48.082654 rating for Baylor
17.	 47.269261 rating for Butler
18.	 46.952785 rating for Michigan_St
19.	 46.857931 rating for West_Virginia
20.	 46.850120 rating for Wichita_St
21.	 46.763057 rating for Texas
22.	 45.966494 rating for Georgetown
23.	 45.571962 rating for Iowa
24.	 45.255396 rating for Xavier
25.	 44.903298 rating for BYU
26.	 44.611667 rating for Arkansas
27.	 44.450804 rating for Minnesota
28.	 44.400208 rating for Oklahoma_St
29.	 44.221509 rating for NC_State
30.	 44.175133 rating for Indiana
31.	 44.171977 rating for Illinois
32.	 44.139629 rating for Purdue
33.	 43.980889 rating for Maryland
34.	 43.872056 rating for Florida
35.	 43.791799 rating for Stanford
36.	 43.547019 rating for Providence
37.	 43.369597 rating for St_John's
38.	 43.265700 rating for Georgia
39.	 43.248463 rating for VA_Commonwealth
40.	 42.750673 rating for Syracuse
41.	 42.710362 rating for TCU
42.	 42.667653 rating for LSU
43.	 42.602687 rating for Northern_Iowa
44.	 42.592732 rating for SMU
45.	 42.546588 rating for Davidson
46.	 42.325413 rating for Texas_A&M
47.	 42.172573 rating for Mississippi
48.	 42.071160 rating for Miami_FL
49.	 41.527414 rating for Vanderbilt
50.	 41.520185 rating for Oregon
51.	 41.458067 rating for UCLA
52.	 41.073824 rating for San_Diego_St
53.	 40.924783 rating for South_Carolina
54.	 40.775561 rating for Dayton
55.	 40.622653 rating for Boise_St
56.	 40.360687 rating for Alabama
57.	 40.156689 rating for Arizona_St
58.	 40.154920 rating for Cincinnati
59.	 39.823670 rating for Rhode_Island
60.	 39.753810 rating for Kansas_St
61.	 39.729216 rating for Seton_Hall
62.	 39.526450 rating for St_Mary's_CA
63.	 39.442363 rating for Pittsburgh
64.	 39.154256 rating for Colorado_St
65.	 39.069679 rating for Michigan
66.	 39.002339 rating for Clemson
67.	 38.776450 rating for Georgia_Tech
68.	 38.598154 rating for Connecticut
69.	 38.495417 rating for Illinois_St
70.	 38.417285 rating for SF_Austin
71.	 38.384149 rating for Richmond
72.	 38.293281 rating for Penn_St
73.	 38.075796 rating for Memphis
74.	 38.069628 rating for G_Washington
75.	 37.825916 rating for Creighton
76.	 37.794423 rating for Colorado
77.	 37.564533 rating for Marquette
78.	 37.515593 rating for Northwestern
79.	 37.359248 rating for Tulsa
80.	 37.279735 rating for Wake_Forest
81.	 37.205314 rating for Old_Dominion
82.	 37.202798 rating for Buffalo
83.	 37.184935 rating for Tennessee
84.	 37.166423 rating for Nebraska
85.	 36.919209 rating for WI_Green_Bay
86.	 36.914886 rating for Temple
87.	 36.891887 rating for Florida_St
88.	 36.796109 rating for California
89.	 36.686300 rating for Murray_St
90.	 36.441958 rating for Oregon_St
91.	 36.432835 rating for C_Michigan
92.	 36.430456 rating for Toledo
93.	 36.312701 rating for Boston_College
94.	 36.309822 rating for Washington
95.	 36.191736 rating for Sam_Houston_St
96.	 35.900653 rating for UNLV
97.	 35.492687 rating for Valparaiso
98.	 35.472352 rating for Louisiana_Tech
99.	 35.147425 rating for Georgia_St
100.	 34.994769 rating for La_Salle
101.	 34.972305 rating for Massachusetts
102.	 34.935908 rating for Iona
103.	 34.870851 rating for UTEP
104.	 34.833137 rating for Harvard
105.	 34.780151 rating for San_Diego
106.	 34.696012 rating for Texas_Tech
107.	 34.622749 rating for UC_Irvine
108.	 34.570856 rating for Pepperdine
109.	 34.544444 rating for Santa_Barbara
110.	 34.450553 rating for DePaul
111.	 34.420353 rating for Hofstra
112.	 34.411452 rating for Utah_St
113.	 33.886578 rating for Bowling_Green
114.	 33.781532 rating for New_Mexico
115.	 33.767771 rating for Evansville
116.	 33.765017 rating for S_Dakota_St
117.	 33.720987 rating for San_Francisco
118.	 33.686698 rating for Akron
119.	 33.542159 rating for Cleveland_St
120.	 33.412577 rating for William_&_Mary
121.	 33.345161 rating for Portland
122.	 33.344557 rating for USC
123.	 33.308754 rating for New_Mexico_St
124.	 33.308444 rating for Hawaii
125.	 33.195926 rating for Yale
126.	 33.183642 rating for Wyoming
127.	 33.069834 rating for St_Bonaventure
128.	 33.044503 rating for Mississippi_St
129.	 32.913345 rating for Wofford
130.	 32.870519 rating for Auburn
131.	 32.493006 rating for UC_Davis
132.	 32.466723 rating for Virginia_Tech
133.	 32.310628 rating for Long_Beach_St
134.	 32.287186 rating for W_Kentucky
135.	 32.042885 rating for Kent
136.	 32.006979 rating for Northeastern
137.	 31.938543 rating for Charlotte
138.	 31.901616 rating for E_Kentucky
139.	 31.826918 rating for Missouri
140.	 31.810638 rating for Vermont
141.	 31.748388 rating for Indianapolis
142.	 31.601816 rating for E_Michigan
143.	 31.476943 rating for Rutgers
144.	 31.429244 rating for Washington_St
145.	 31.262543 rating for Angelo_St
146.	 31.159254 rating for NC_Central
147.	 31.093622 rating for W_Michigan
148.	 31.034364 rating for Indiana_St
149.	 30.994988 rating for Loyola-Chicago
150.	 30.909317 rating for Moorhead_St
151.	 30.828841 rating for E_Washington
152.	 30.813475 rating for UAB
153.	 30.757099 rating for ULL
154.	 30.670819 rating for Columbia
155.	 30.618710 rating for St_Joseph's_PA
156.	 30.516903 rating for George_Mason
157.	 30.512345 rating for Carleton_ON
158.	 30.449928 rating for Cal_Poly_SLO
159.	 30.446761 rating for Stony_Brook
160.	 30.084724 rating for Chattanooga
161.	 29.772903 rating for North_Florida
162.	 29.768542 rating for Canisius
163.	 29.659285 rating for FL_Southern
164.	 29.463994 rating for Montana
165.	 29.435466 rating for Albany_NY
166.	 29.434638 rating for Quinnipiac
167.	 29.416272 rating for Tulane
168.	 29.369676 rating for Morehead_St
169.	 29.346560 rating for Ga_Southern
170.	 29.330686 rating for Oakland
171.	 29.298332 rating for N_Illinois
172.	 29.206097 rating for Belmont
173.	 29.196276 rating for MTSU
174.	 29.156699 rating for Fresno_St
175.	 29.135285 rating for Rider
176.	 28.952645 rating for Augustana_SD
177.	 28.923233 rating for Air_Force
178.	 28.866421 rating for Princeton
179.	 28.842786 rating for Detroit
180.	 28.750185 rating for Fordham
181.	 28.713539 rating for SC_Upstate
182.	 28.620738 rating for Manhattan
183.	 28.587036 rating for Bellarmine
184.	 28.495651 rating for UNC_Wilmington
185.	 28.475990 rating for Monmouth_NJ
186.	 28.409410 rating for Duquesne
187.	 28.358366 rating for James_Madison
188.	 28.354507 rating for FL_Gulf_Coast
189.	 28.259833 rating for High_Point
190.	 28.249209 rating for UT_Arlington
191.	 28.168589 rating for Mercer
192.	 28.123888 rating for Cornell
193.	 27.927049 rating for TN_Martin
194.	 27.695478 rating for Santa_Clara
195.	 27.649566 rating for UC_Riverside
196.	 27.613301 rating for Coastal_Car
197.	 27.438126 rating for Houston
198.	 27.414562 rating for Dartmouth
199.	 27.403876 rating for Oral_Roberts
200.	 27.281658 rating for Colgate
201.	 27.275898 rating for East_Carolina
202.	 27.246881 rating for Loy_Marymount
203.	 27.182031 rating for Miami_OH
204.	 27.179161 rating for WI_Parkside
205.	 27.170357 rating for Radford
206.	 27.153933 rating for Winthrop
207.	 27.151003 rating for St_Francis_NY
208.	 27.068484 rating for St_Peter's
209.	 26.972998 rating for Pacific
210.	 26.936503 rating for Lehigh
211.	 26.933565 rating for New_Hampshire
212.	 26.853985 rating for ETSU
213.	 26.833957 rating for UT_San_Antonio
214.	 26.746859 rating for St_Louis
215.	 26.675772 rating for Denver
216.	 26.674480 rating for CS_Sacramento
217.	 26.672940 rating for Bradley
218.	 26.648422 rating for IPFW
219.	 26.635561 rating for Norfolk_St
220.	 26.634728 rating for S_Illinois
221.	 26.615670 rating for Lewis
222.	 26.578487 rating for Northern_Arizona
223.	 26.543999 rating for BYU_Hawaii
224.	 26.543130 rating for Nevada
225.	 26.542590 rating for West_Liberty
226.	 26.535302 rating for North_Texas
227.	 26.524343 rating for ULM
228.	 26.462882 rating for Bucknell
229.	 26.435570 rating for Azusa_Pacific
230.	 26.298050 rating for Lafayette
231.	 26.269715 rating for Missouri_St
232.	 26.221908 rating for Ohio
233.	 26.153953 rating for Robert_Morris
234.	 26.107017 rating for Ball_St
235.	 26.099419 rating for N_Dakota_St
236.	 26.031092 rating for American_Univ
237.	 26.008883 rating for Metro_St
238.	 26.005794 rating for Charleston_So
239.	 25.949280 rating for Texas_St
240.	 25.768889 rating for Idaho
241.	 25.704737 rating for Incarnate_Word
242.	 25.674987 rating for UCF
243.	 25.612455 rating for MN_Mankato
244.	 25.569913 rating for Cal_Baptist
245.	 25.530627 rating for Northwestern_LA
246.	 25.491917 rating for WI_Milwaukee
247.	 25.350026 rating for South_Dakota
248.	 25.324830 rating for Marshall
249.	 25.199254 rating for Ark_Little_Rock
250.	 25.190412 rating for N_Colorado
251.	 25.183315 rating for S_Connecticut
252.	 25.075369 rating for Elon
253.	 25.070721 rating for Seattle
254.	 25.054581 rating for E_Illinois
255.	 25.024875 rating for Barry
256.	 24.995665 rating for Rice
257.	 24.990407 rating for Drexel
258.	 24.937832 rating for Boston_Univ
259.	 24.871869 rating for Tarleton_St
260.	 24.854190 rating for SE_Missouri_St
261.	 24.812547 rating for South_Florida
262.	 24.767994 rating for N_Kentucky
263.	 24.657649 rating for Grand_Canyon
264.	 24.596059 rating for S_New_Hampshire
265.	 24.504581 rating for Mt_St_Mary's
266.	 24.420018 rating for Weber_St
267.	 24.413815 rating for Edwardsville
268.	 24.410034 rating for CS_Bakersfield
269.	 24.361938 rating for Tennessee_Tech
270.	 24.291845 rating for UNC_Asheville
271.	 24.162157 rating for CS_Northridge
272.	 24.131029 rating for Towson
273.	 24.109856 rating for Bryant
274.	 24.095850 rating for Drake
275.	 24.074372 rating for Wright_St
276.	 23.978972 rating for St_Francis_PA
277.	 23.954114 rating for TAM_C._Christi
278.	 23.953098 rating for W_Carolina
279.	 23.927886 rating for Army
280.	 23.920010 rating for Ferris_St
281.	 23.899118 rating for Colorado_Mines
282.	 23.826193 rating for Indiana_PA
283.	 23.822070 rating for Missouri_KC
284.	 23.821086 rating for Gardner_Webb
285.	 23.819272 rating for Holy_Cross
286.	 23.816001 rating for Col_Charleston
287.	 23.807177 rating for NJIT
288.	 23.779677 rating for MD_E_Shore
289.	 23.675657 rating for Brown
290.	 23.575815 rating for CS_Fullerton
291.	 23.391965 rating for Ottawa_ON
292.	 23.383220 rating for Seattle_Pacific
293.	 23.313677 rating for Portland_St
294.	 23.266288 rating for Adams_St
295.	 23.156779 rating for CS_Poly_Pomona
296.	 23.133372 rating for NE_Omaha
297.	 23.002597 rating for Sacred_Heart
298.	 22.964040 rating for FL_Atlantic
299.	 22.888889 rating for Siena
300.	 22.698698 rating for UNC_Greensboro
301.	 22.690731 rating for VMI
302.	 22.659632 rating for Col_Springs
303.	 22.620359 rating for TX_Southern
304.	 22.566031 rating for NW_Missouri
305.	 22.541035 rating for St_Anselm
306.	 22.525571 rating for Fairfield
307.	 22.521372 rating for Delaware
308.	 22.509719 rating for Ryerson
309.	 22.359258 rating for Midwest_TX_St
310.	 22.329418 rating for Lincoln_Mem
311.	 22.230354 rating for Penn
312.	 22.184801 rating for IL_Chicago
313.	 22.105627 rating for Youngstown_St
314.	 22.017102 rating for IUPUI
315.	 22.000225 rating for Navy
316.	 21.868215 rating for Lamar
317.	 21.789762 rating for Samford
318.	 21.730329 rating for Hartford
319.	 21.715347 rating for Dixie_St
320.	 21.682605 rating for Niagara
321.	 21.618025 rating for Florida_Intl
322.	 21.512687 rating for Arkansas_St
323.	 21.488833 rating for Lake_Superior
324.	 21.476518 rating for Truman_St
325.	 21.322816 rating for Howard
326.	 21.242894 rating for Troy
327.	 21.209692 rating for TX_A&M_Commerce
328.	 21.112651 rating for Rogers_St
329.	 21.050965 rating for Long_Island
330.	 20.967457 rating for E_Florida_St
331.	 20.861032 rating for Michigan_Tech
332.	 20.848648 rating for SE_Louisiana
333.	 20.794813 rating for NW_Florida_St
334.	 20.630093 rating for Point_Loma
335.	 20.610913 rating for McNeese_St
336.	 20.486192 rating for South_Alabama
337.	 20.454245 rating for Fort_Hays_St
338.	 20.337768 rating for Lynn
339.	 20.329712 rating for West_Alabama
340.	 20.298719 rating for CS_Chico
341.	 20.238846 rating for IN_Wesleyan
342.	 20.150394 rating for Southern_Utah
343.	 20.141961 rating for Southern_Miss
344.	 20.139254 rating for Loyola_MD
345.	 20.136603 rating for Northern_St_SD
346.	 20.104509 rating for Idaho_St
347.	 19.972708 rating for Appalachian_St
348.	 19.962937 rating for Southern_Univ
349.	 19.859277 rating for Alabama_St
350.	 19.855167 rating for Hampton
351.	 19.850836 rating for Drury
352.	 19.839389 rating for Lipscomb
353.	 19.773719 rating for Marist
354.	 19.723510 rating for North_Dakota
355.	 19.717546 rating for CSU-Pueblo
356.	 19.586333 rating for Houston_Bap
357.	 19.579005 rating for C_Missouri
358.	 19.513539 rating for Delaware_St
359.	 19.462647 rating for Pittsburg_St
360.	 19.453470 rating for Prairie_View
361.	 19.362843 rating for KY_Wesleyan
362.	 19.326380 rating for W_Texas_A&M
363.	 19.313311 rating for Wagner
364.	 19.308945 rating for Arkansas-FS
365.	 19.281037 rating for C_Oklahoma
366.	 19.229821 rating for Dakota_Wesleyan
367.	 19.218732 rating for Montana_St
368.	 19.210720 rating for MA_Lowell
369.	 19.158490 rating for Tampa
370.	 19.137267 rating for Lindenwood
371.	 19.100169 rating for American_Intl
372.	 19.058934 rating for Ashland
373.	 18.917167 rating for Campbell
374.	 18.883870 rating for Furman
375.	 18.870933 rating for MO_Southern
376.	 18.789167 rating for E_Stroudsburg
377.	 18.777559 rating for New_Orleans
378.	 18.773275 rating for S_Indiana
379.	 18.753868 rating for King_TN
380.	 18.749757 rating for Utah_Valley
381.	 18.727928 rating for Bentley
382.	 18.637172 rating for St_Cloud
383.	 18.415964 rating for Franklin_Pierce
384.	 18.333253 rating for Saginaw_Val
385.	 18.192042 rating for F_Dickinson
386.	 18.134139 rating for Merrimack
387.	 18.054948 rating for Jacksonville_St
388.	 18.050434 rating for St_Mary's_TX
389.	 18.033020 rating for Augusta
390.	 17.946230 rating for UC_San_Diego
391.	 17.911086 rating for Jackson_St
392.	 17.909751 rating for Austin_Peay
393.	 17.864915 rating for Vincennes
394.	 17.822563 rating for AL_Huntsville
395.	 17.813230 rating for Humboldt_St
396.	 17.780072 rating for Gannon
397.	 17.724950 rating for Univ_Sciences
398.	 17.666463 rating for Citadel
399.	 17.584376 rating for Hope_Intl
400.	 17.573578 rating for TX_Pan_American
401.	 17.479119 rating for Chr_Brothers
402.	 17.470615 rating for Connors_St
403.	 17.384590 rating for Mesa_St
404.	 17.346186 rating for Concordia_SP
405.	 17.335587 rating for Mt_Olive
406.	 17.269041 rating for Upper_Iowa
407.	 17.248498 rating for W_Illinois
408.	 17.245269 rating for Stonehill
409.	 17.114814 rating for W_Oregon
410.	 17.067588 rating for Findlay
411.	 17.010206 rating for Wheeling_Jesuit
412.	 16.934455 rating for St_Michael's
413.	 16.910031 rating for Longwood
414.	 16.909770 rating for Chicago_St
415.	 16.880277 rating for Ft_Lewis
416.	 16.816217 rating for Indian_Hills_CC
417.	 16.717347 rating for West_Georgia
418.	 16.707613 rating for Shorter
419.	 16.684778 rating for Winona_St
420.	 16.624869 rating for Northwood_MI
421.	 16.449991 rating for Bethel_IN
422.	 16.414086 rating for NC_Pembroke
423.	 16.252336 rating for W_Washington
424.	 16.226478 rating for Pikeville
425.	 16.174049 rating for Binghamton
426.	 16.087032 rating for Union_TN
427.	 15.949345 rating for Abilene_Chr
428.	 15.927528 rating for NE_Kearney
429.	 15.901129 rating for Chaminade
430.	 15.858962 rating for South_Plains
431.	 15.836438 rating for Hill_Col
432.	 15.747517 rating for Mercyhurst
433.	 15.737539 rating for Stetson
434.	 15.704284 rating for SW_Tennessee
435.	 15.608231 rating for Charleston_WV
436.	 15.604432 rating for Trinity_Valley_CC
437.	 15.584156 rating for Permian_Basin
438.	 15.470872 rating for Slippery_Rock
439.	 15.448121 rating for Holy_Family
440.	 15.443849 rating for Fairmont_St
441.	 15.438996 rating for Cameron
442.	 15.390532 rating for Morgan_St
443.	 15.387582 rating for WI_Whitewater
444.	 15.282143 rating for Coppin_St
445.	 15.276574 rating for Tennessee_St
446.	 15.272039 rating for Midland
447.	 15.223212 rating for St_Leo
448.	 15.134383 rating for Embry-Riddle_FL
449.	 15.089148 rating for San_Jose_St
450.	 15.071841 rating for Arizona_Chr
451.	 15.035423 rating for Nicholls_St
452.	 15.023899 rating for San_Jacinto-C
453.	 15.022642 rating for Kennesaw
454.	 15.008410 rating for New_Haven
455.	 14.987212 rating for Washburn
456.	 14.954249 rating for Bethune-Cookman
457.	 14.945491 rating for Grand_Valley_St
458.	 14.909042 rating for MO_St_Louis
459.	 14.900929 rating for Warner_Pacific
460.	 14.861243 rating for Edinboro
461.	 14.842838 rating for St_Thomas_MN
462.	 14.832375 rating for San_Bernardino_Val
463.	 14.815885 rating for Liberty
464.	 14.758316 rating for Col_of_Idaho
465.	 14.734693 rating for Hillsdale
466.	 14.703904 rating for AK_Anchorage
467.	 14.689151 rating for Walsh
468.	 14.657000 rating for Concord
469.	 14.611845 rating for NC_A&T
470.	 14.594101 rating for Whitman
471.	 14.550915 rating for Augustana_IL
472.	 14.472372 rating for UMBC
473.	 14.454937 rating for Jacksonville
474.	 14.422242 rating for St_Edward's
475.	 14.410230 rating for McLennan_CC
476.	 14.408699 rating for North_Alabama
477.	 14.402367 rating for Nova_SE
478.	 14.392659 rating for Montevallo
479.	 14.388716 rating for CS_San_Marcos
480.	 14.370298 rating for Quincy
481.	 14.240862 rating for Butler_Co-KS
482.	 14.224237 rating for Eckerd
483.	 14.182102 rating for MN_Duluth
484.	 14.086752 rating for Ark_Pine_Bluff
485.	 14.084947 rating for Southern_Idaho
486.	 14.074139 rating for Columbus_St
487.	 13.852620 rating for Concordia_CA
488.	 13.835874 rating for Our_Lady_Lake
489.	 13.834191 rating for Union_KY
490.	 13.765341 rating for St_Francis_IN
491.	 13.717848 rating for Dominican_CA
492.	 13.660907 rating for S_Carolina_St
493.	 13.648307 rating for Central_Conn
494.	 13.560146 rating for Delta_St
495.	 13.554271 rating for Alabama_A&M
496.	 13.439598 rating for Morningside
497.	 13.385116 rating for Lake_Erie
498.	 13.307678 rating for Mineral_Area
499.	 13.288508 rating for Wayland
500.	 13.270031 rating for Presbyterian
501.	 13.243290 rating for SW_Minnesota
502.	 13.169422 rating for Ouachita
503.	 13.168436 rating for Le_Moyne
504.	 13.154793 rating for Newman
505.	 13.116740 rating for Philadelphia
506.	 13.060982 rating for Hawaii_Pacific
507.	 13.032998 rating for Bridgeport
508.	 12.994825 rating for Cornerstone
509.	 12.988814 rating for CS_San_Bern.
510.	 12.976881 rating for Davenport
511.	 12.969081 rating for Florida_Tech
512.	 12.969020 rating for IL_Wesleyan
513.	 12.892337 rating for Campbellsville
514.	 12.833178 rating for WI_Stevens_Pt
515.	 12.771027 rating for Savannah_St
516.	 12.766505 rating for Martin_Meth
517.	 12.571756 rating for Maryville_MO
518.	 12.553620 rating for Briar_Cliff
519.	 12.513929 rating for Assumption
520.	 12.502594 rating for Saddleback
521.	 12.501718 rating for Lubbock_Chr
522.	 12.466469 rating for Lee_TN
523.	 12.455022 rating for Glenville_St
524.	 12.402330 rating for Kirkwood_CC
525.	 12.369605 rating for Maine
526.	 12.344163 rating for Daytona_St
527.	 12.297377 rating for Talladega
528.	 12.293721 rating for Kutztown
529.	 12.279373 rating for East_Central_OK
530.	 12.209711 rating for Rollins
531.	 12.154630 rating for TX_A&M_K'ville
532.	 12.081382 rating for CS_Stanislaus
533.	 12.042375 rating for Palm_Beach_Atl
534.	 12.021438 rating for Neosho_Co
535.	 11.948978 rating for Col_Cent_Florida
536.	 11.888154 rating for Des_Moines_CC
537.	 11.880649 rating for C_Washington
538.	 11.835141 rating for Vanguard
539.	 11.833865 rating for Olivet_Naz
540.	 11.806548 rating for Harding
541.	 11.801328 rating for Livingstone
542.	 11.766837 rating for Mississippi_Col
543.	 11.763955 rating for Bowie_St
544.	 11.763137 rating for Emmanuel_GA
545.	 11.738684 rating for Hawaii_Hilo
546.	 11.693352 rating for W_Salem_St
547.	 11.648506 rating for Northeast_CC
548.	 11.636342 rating for St_Norbert
549.	 11.626436 rating for Virginia_St
550.	 11.608545 rating for Georgetown_KY
551.	 11.585827 rating for Sonoma_St
552.	 11.441365 rating for Mt_San_Antonio
553.	 11.435308 rating for Lander
554.	 11.379866 rating for Tallahassee_CC
555.	 11.354456 rating for Dalton_St
556.	 11.343551 rating for Newberry
557.	 11.316512 rating for SW_Baptist
558.	 11.290396 rating for Minot_St
559.	 11.266357 rating for Palm_Beach_St
560.	 11.261635 rating for Westmont
561.	 11.195633 rating for Emporia_St
562.	 11.176519 rating for Claremont_M.S.
563.	 11.173193 rating for West_Chester
564.	 11.130069 rating for CS_Monterey_Bay
565.	 11.064089 rating for Three_Rivers
566.	 11.027731 rating for Moberly_Area
567.	 11.012169 rating for Mid-Am_Chr
568.	 10.895197 rating for Whitworth
569.	 10.886681 rating for MO_Western
570.	 10.823289 rating for Marietta
571.	 10.812112 rating for Emory
572.	 10.757708 rating for Southeastern_CC
573.	 10.739862 rating for Philander_Smith
574.	 10.671001 rating for Malone
575.	 10.626351 rating for S_Francisco_St
576.	 10.556950 rating for Georgia_SW
577.	 10.534141 rating for Grace_IN
578.	 10.516156 rating for S_Arkansas
579.	 10.510770 rating for Daemen
580.	 10.508537 rating for California_PA
581.	 10.500718 rating for Howard_Col
582.	 10.430030 rating for Cumberlands_KY
583.	 10.380437 rating for Wayne_St_MI
584.	 10.358809 rating for Lindsey_Wilson
585.	 10.349016 rating for IL_Springfield
586.	 10.332976 rating for Concordia_OR
587.	 10.260192 rating for Colorado_Chr
588.	 10.257657 rating for John_Logan
589.	 10.226118 rating for VA_Wesleyan
590.	 10.146177 rating for CW_Post
591.	 10.128295 rating for McMaster
592.	 10.024475 rating for Hope
593.	 10.017871 rating for North_Georgia
594.	 10.014913 rating for Queens_NC
595.	 10.008699 rating for Wooster
596.	 9.988686 rating for Windsor
597.	 9.950103 rating for Washington_MO
598.	 9.927049 rating for Paine
599.	 9.925934 rating for St_Rose
600.	 9.814330 rating for Columbia_MO
601.	 9.794706 rating for Alcorn_St
602.	 9.792643 rating for Clayton_St
603.	 9.723210 rating for Cal_St-LA
604.	 9.699677 rating for Thomas_Aquinas
605.	 9.635456 rating for Iowa_Western_CC
606.	 9.630026 rating for Antelope_Valley
607.	 9.594347 rating for Mt_Union
608.	 9.583280 rating for Pensacola_St
609.	 9.579306 rating for Wm_Jewell
610.	 9.575838 rating for St_Olaf
611.	 9.528232 rating for E_Connecticut
612.	 9.515505 rating for John_Carroll
613.	 9.502967 rating for Young_Harris
614.	 9.471277 rating for Ald-Broaddus
615.	 9.461249 rating for Caldwell
616.	 9.440473 rating for Northwestern_OH
617.	 9.405301 rating for Hutchinson_CC
618.	 9.391333 rating for Pitt-Johnstown
619.	 9.385289 rating for Columbia_St
620.	 9.350214 rating for N_Michigan
621.	 9.326813 rating for St_Petersburg
622.	 9.280263 rating for Arkansas_Tech
623.	 9.247054 rating for Texas_A&M_Intl
624.	 9.211921 rating for Chapman
625.	 9.188800 rating for Mt_Mercy
626.	 9.126239 rating for Mesa_CC
627.	 9.122358 rating for Northwest_Chr
628.	 9.096288 rating for Francis_Marion
629.	 9.089171 rating for Rocky_Mtn
630.	 9.070778 rating for Card_Stritch
631.	 9.055488 rating for Coffeyville_CC
632.	 9.014470 rating for JC_Smith
633.	 8.987534 rating for LSU-Alexandria
634.	 8.937971 rating for MT_Western
635.	 8.881410 rating for Navarro
636.	 8.859521 rating for Mary_ND
637.	 8.835275 rating for Gulf_Coast_CC
638.	 8.833285 rating for NW_Nazarene
639.	 8.828415 rating for Elmhurst
640.	 8.805447 rating for Valdosta_St
641.	 8.764215 rating for Stillman
642.	 8.729962 rating for Benedictine_KS
643.	 8.714651 rating for Phoenix_Col
644.	 8.678607 rating for Lewis-Clark_ID
645.	 8.595561 rating for Dallas_Bap
646.	 8.594040 rating for SE_Oklahoma
647.	 8.578507 rating for SW_Assemb_God
648.	 8.570094 rating for New_Mexico_JC
649.	 8.535905 rating for Lincoln_PA
650.	 8.519346 rating for Georgia_Highlands
651.	 8.488789 rating for Cent_Arkansas
652.	 8.413618 rating for Randolph_Macon
653.	 8.409373 rating for Chowan
654.	 8.395841 rating for Carson-Newman
655.	 8.358625 rating for Notre_Dame_OH
656.	 8.289539 rating for Claflin
657.	 8.257845 rating for Adelphi
658.	 8.229914 rating for Southern_Oregon
659.	 8.222772 rating for Xavier_LA
660.	 8.108501 rating for Sioux_Falls
661.	 8.034051 rating for Missouri_S&T
662.	 7.987069 rating for Freed-Hardeman
663.	 7.983673 rating for WV_Wesleyan
664.	 7.923145 rating for SC_Aiken
665.	 7.831787 rating for Redlands_CC
666.	 7.783029 rating for OK_City
667.	 7.771753 rating for Pearl_River_CC
668.	 7.745937 rating for Barton_Co
669.	 7.703180 rating for Shepherd
670.	 7.694989 rating for Shaw_NC
671.	 7.692965 rating for Fayetteville_St
672.	 7.658952 rating for Salt_Lake_CC
673.	 7.638513 rating for Harcum_Col
674.	 7.616673 rating for Bemidji_St
675.	 7.615227 rating for Ashford
676.	 7.609820 rating for Baldwin-Wallace
677.	 7.579046 rating for Miami-Dade
678.	 7.541636 rating for Wingate
679.	 7.534744 rating for Dickinson
680.	 7.520390 rating for Black_Hills_St
681.	 7.489807 rating for Richland
682.	 7.428838 rating for Tiffin
683.	 7.363995 rating for Northwest_WY
684.	 7.353713 rating for Molloy
685.	 7.348610 rating for Benedict
686.	 7.318766 rating for Cedarville
687.	 7.295229 rating for OH_Dominican
688.	 7.289009 rating for Dubuque
689.	 7.261321 rating for Post
690.	 7.244646 rating for Academy_of_Art
691.	 7.232876 rating for Hardin-Simmons
692.	 7.201118 rating for Berea
693.	 7.195888 rating for Canada_Col
694.	 7.183149 rating for Wayne_St_NE
695.	 7.168362 rating for Fresno_Pacific
696.	 7.163416 rating for Millersville
697.	 7.159450 rating for Broward_CC
698.	 7.114628 rating for Johns_Hopkins
699.	 7.088025 rating for SW_Oklahoma
700.	 7.063255 rating for Aquinas
701.	 7.060502 rating for Owens_CC
702.	 7.037940 rating for Southern_Nazarene
703.	 7.024703 rating for North_Greenville
704.	 7.023944 rating for Life
705.	 6.936870 rating for McKendree
706.	 6.878385 rating for Shippensburg
707.	 6.824718 rating for MS_Valley_St
708.	 6.807391 rating for Temple_Col
709.	 6.789987 rating for NYIT
710.	 6.763326 rating for AK_Fairbanks
711.	 6.746353 rating for Coker
712.	 6.729882 rating for Bethel_MN
713.	 6.699239 rating for Lakeland_CC
714.	 6.689925 rating for Flagler
715.	 6.670236 rating for SW_MO_St-WP
716.	 6.615164 rating for Jones_Co_CC
717.	 6.603261 rating for Blinn
718.	 6.586918 rating for Faulkner
719.	 6.572154 rating for Dominican_NY
720.	 6.516345 rating for Babson
721.	 6.491337 rating for Georgia_C&S
722.	 6.465370 rating for Henderson_St
723.	 6.454214 rating for N_OK-Tonkawa
724.	 6.392359 rating for Calvin
725.	 6.372037 rating for Mt_Vernon_Naz
726.	 6.366386 rating for Cochise
727.	 6.365769 rating for Angelina
728.	 6.320463 rating for Lamar_St
729.	 6.319249 rating for Jacksonville_Col
730.	 6.288385 rating for NYU
731.	 6.210440 rating for Northwood_FL
732.	 6.181889 rating for Trevecca_Naz
733.	 6.181873 rating for Col_Ozarks
734.	 6.145119 rating for St_John's_MN
735.	 6.082305 rating for Central_St_OH
736.	 6.074375 rating for S_Georgia_St
737.	 6.048186 rating for PR_Bayamon
738.	 6.030501 rating for Westminster_UT
739.	 6.022035 rating for Brit_Columbia
740.	 6.007907 rating for PR_Rio_Piedras
741.	 5.957296 rating for Morehouse
742.	 5.912576 rating for Davidson_Co_CC
743.	 5.886228 rating for St_John_Fisher
744.	 5.819652 rating for E_Texas_Bap
745.	 5.773101 rating for Marian_IN
746.	 5.753948 rating for Victoria
747.	 5.750155 rating for Bloomfield
748.	 5.742429 rating for Dordt
749.	 5.738671 rating for Albertus_Magnus
750.	 5.704216 rating for Saskatchewan
751.	 5.690341 rating for Ohio_Wesleyan
752.	 5.681497 rating for S_Georgia_Tech
753.	 5.665259 rating for C_Arizona
754.	 5.662115 rating for St_Thomas_FL
755.	 5.657105 rating for Defiance
756.	 5.591067 rating for LeMoyne-Owen
757.	 5.584245 rating for Mansfield
758.	 5.554288 rating for Simon_Fraser
759.	 5.534581 rating for Chadron_St
760.	 5.533735 rating for Amherst
761.	 5.533299 rating for Northwestern_IA
762.	 5.498316 rating for Fresno_City_Col
763.	 5.497623 rating for Pratt_CC
764.	 5.465996 rating for CS_Dom._Hills
765.	 5.462843 rating for Chicago
766.	 5.417875 rating for Williston_St
767.	 5.371894 rating for Anderson_SC
768.	 5.342591 rating for Catawba
769.	 5.324084 rating for Bellevue
770.	 5.321895 rating for OK_Baptist
771.	 5.301515 rating for Catholic
772.	 5.270888 rating for Schoolcraft
773.	 5.199234 rating for Southeastern_FL
774.	 5.190489 rating for R_Stockton
775.	 5.189298 rating for Garden_City_CC
776.	 5.183860 rating for N_OK-Enid
777.	 5.165610 rating for Warner
778.	 5.119839 rating for Frank_&_Marsh
779.	 5.043918 rating for William_Penn
780.	 4.979644 rating for Midland
781.	 4.971306 rating for Worcester_Tech
782.	 4.965238 rating for West_Florida
783.	 4.931648 rating for Odessa
784.	 4.896940 rating for Missouri_Val
785.	 4.889912 rating for J&W_RI
786.	 4.884607 rating for Holmes_CC
787.	 4.864142 rating for Gillette
788.	 4.779566 rating for Lee-McRae
789.	 4.758402 rating for Urbana
790.	 4.754795 rating for New_Brunswick
791.	 4.695752 rating for Kilgore
792.	 4.673438 rating for Evangel
793.	 4.614842 rating for Weatherford
794.	 4.613580 rating for Polk_CC
795.	 4.593949 rating for San_Jose_City_Col
796.	 4.566921 rating for Virginia_Union
797.	 4.560654 rating for NE_OK_A&M
798.	 4.523304 rating for Motlow_St
799.	 4.512635 rating for Florida_A&M
800.	 4.484648 rating for N_Central_IL
801.	 4.480011 rating for Wiley
802.	 4.441249 rating for Santa_Fe_CC
803.	 4.389902 rating for Rhodes
804.	 4.367349 rating for WI_Platteville
805.	 4.366816 rating for Richard_Bland
806.	 4.360970 rating for North_Idaho
807.	 4.357834 rating for MT-Great_Falls
808.	 4.341275 rating for Centre
809.	 4.339313 rating for Essex_CC
810.	 4.331369 rating for NE_Oklahoma
811.	 4.319759 rating for Corban
812.	 4.304404 rating for St_Xavier_IL
813.	 4.289105 rating for Oakland_CC
814.	 4.272312 rating for Marshalltown_CC
815.	 4.220954 rating for SW_Illinois
816.	 4.209770 rating for Northeastern_JC
817.	 4.201613 rating for Parkland
818.	 4.194073 rating for Barton
819.	 4.160476 rating for Taylor_IN
820.	 4.124079 rating for Armstrong_Atl
821.	 4.106780 rating for NM_Highlands
822.	 4.081341 rating for Bethel_TN
823.	 4.048841 rating for Rock_Valley
824.	 3.989136 rating for Dowling
825.	 3.983044 rating for Chattahoochee_Tech
826.	 3.981166 rating for Biola
827.	 3.955137 rating for Oregon_Tech
828.	 3.929734 rating for Tyler_JC
829.	 3.896131 rating for Goshen
830.	 3.877573 rating for Langston
831.	 3.853638 rating for Ohio_Valley
832.	 3.822195 rating for Concordia_NE
833.	 3.794068 rating for St_Joseph's_IN
834.	 3.733971 rating for Mt_San_Jacinto
835.	 3.729010 rating for Concordia_TX
836.	 3.679095 rating for ND_St_Science
837.	 3.660146 rating for Buena_Vista
838.	 3.648766 rating for Clarion
839.	 3.647325 rating for Susquehanna
840.	 3.645977 rating for Cent_Methodist
841.	 3.639503 rating for Lewis_&_Clark
842.	 3.617649 rating for Tuskegee
843.	 3.571612 rating for Snow_Col
844.	 3.505161 rating for Gust_Adolphus
845.	 3.498037 rating for Alvernia
846.	 3.487376 rating for Case_Western
847.	 3.448780 rating for Lynchburg
848.	 3.394570 rating for St_Francis_IL
849.	 3.381988 rating for St_Mary_KS
850.	 3.323959 rating for Alberta
851.	 3.305512 rating for Chipola
852.	 3.301758 rating for Wm_Carey
853.	 3.287157 rating for Loyola_NO
854.	 3.281564 rating for SD_City_Col
855.	 3.251238 rating for Hastings
856.	 3.188317 rating for Eastern_Oregon
857.	 3.142930 rating for Nichols
858.	 3.116920 rating for Western_St_CO
859.	 3.088216 rating for Wm_Paterson
860.	 3.086655 rating for RI_College
861.	 3.078132 rating for Eliz._City_St
862.	 3.054087 rating for Monroe
863.	 3.051597 rating for Westfield_St
864.	 3.022973 rating for Springfield
865.	 2.986805 rating for Winnipeg
866.	 2.960526 rating for Ark_Monticello
867.	 2.956884 rating for Pfeiffer
868.	 2.923389 rating for Wesleyan_CT
869.	 2.918491 rating for St_Mary's_MD
870.	 2.912130 rating for MN_Crookston
871.	 2.908327 rating for Triton_Col
872.	 2.887216 rating for St_Vincent
873.	 2.805983 rating for Chestnut_Hill
874.	 2.787929 rating for Seton_Hill
875.	 2.714846 rating for Middlebury
876.	 2.653326 rating for Jamestown
877.	 2.648506 rating for Oklahoma_Chr
878.	 2.640633 rating for John_Brown
879.	 2.634162 rating for Skidmore
880.	 2.629272 rating for Gwynedd-Mercy
881.	 2.582785 rating for UT_Dallas
882.	 2.531024 rating for WI_Oshkosh
883.	 2.517823 rating for City_Col_San_Fran
884.	 2.491423 rating for Shelton_St
885.	 2.455636 rating for Rutgers-Newark
886.	 2.426874 rating for Wilmington_DE
887.	 2.416569 rating for Peru_St
888.	 2.389465 rating for North_Platte_CC
889.	 2.382554 rating for Roberts_Wslyn
890.	 2.376155 rating for Lane
891.	 2.305382 rating for Rockhurst
892.	 2.304496 rating for MT_Tech
893.	 2.275527 rating for Indiana-East
894.	 2.258406 rating for Chris_Newport
895.	 2.255213 rating for Notre_Dame_CA
896.	 2.254693 rating for Cape_Fear_CC
897.	 2.221029 rating for Lassen
898.	 2.218784 rating for Keene_St
899.	 2.192384 rating for Bloomsburg
900.	 2.183435 rating for Louisburg
901.	 2.174910 rating for MT_St-Billings
902.	 2.144545 rating for Dodge_City_CC
903.	 2.142038 rating for East_Central_CC
904.	 2.141028 rating for The_Master's
905.	 2.138301 rating for St_Gregory's
906.	 2.114348 rating for MT_St_Northern
907.	 2.071805 rating for Carroll_MT
908.	 2.064066 rating for Trine
909.	 2.054992 rating for Endicott
910.	 2.044440 rating for Scranton
911.	 2.028440 rating for Cal_Lutheran
912.	 2.002086 rating for Mt_St_Joseph
913.	 1.992422 rating for Mid_Am_Nazarene
914.	 1.982181 rating for St_Martin's
915.	 1.972005 rating for Louisiana_Col
916.	 1.968966 rating for Albion
917.	 1.955409 rating for Baton_Rouge_CC
918.	 1.918666 rating for Spartanburg_Meth
919.	 1.893342 rating for Monroe_CC
920.	 1.885805 rating for Southwestern_CA
921.	 1.882616 rating for AIB_Col_Business
922.	 1.874682 rating for Edward_Waters
923.	 1.870718 rating for Aurora
924.	 1.867012 rating for Cloud_Co
925.	 1.787464 rating for Kaskaskia
926.	 1.780572 rating for Lock_Haven
927.	 1.759899 rating for E_Mississippi_CC
928.	 1.758706 rating for Plattsburgh_St
929.	 1.735398 rating for DePauw
930.	 1.732494 rating for Cosumnes_River
931.	 1.721626 rating for Casper_College
932.	 1.689095 rating for Salisbury_St
933.	 1.688245 rating for Collin_Co
934.	 1.675052 rating for S_Union_St
935.	 1.643924 rating for Brewton-Parker
936.	 1.623556 rating for Lincoln_MO
937.	 1.602508 rating for WI_River_Falls
938.	 1.585017 rating for Cabrini
939.	 1.552625 rating for Lee_TX
940.	 1.543290 rating for MIT
941.	 1.508329 rating for LSU_Shreveport
942.	 1.504357 rating for WV_State
943.	 1.488153 rating for Cincinnati_Chr
944.	 1.477459 rating for Wheaton_IL
945.	 1.462887 rating for Baruch
946.	 1.448634 rating for Genesee_CC
947.	 1.441910 rating for Northwest_WA
948.	 1.430302 rating for NW_Oklahoma_St
949.	 1.427998 rating for Tougaloo
950.	 1.404802 rating for Limestone
951.	 1.399690 rating for St_Ambrose
952.	 1.376378 rating for TX_Wesleyan
953.	 1.369592 rating for Marin_CC
954.	 1.368750 rating for WI_LaCrosse
955.	 1.330212 rating for Cent_Georgia_Tech
956.	 1.300547 rating for Frank_Phillips
957.	 1.287321 rating for WV_Tech
958.	 1.286260 rating for Thomas_GA
959.	 1.248106 rating for NM_Military
960.	 1.234911 rating for Lenoir_Rhyne
961.	 1.225538 rating for Concordia_Mhd
962.	 1.206805 rating for John_Wood_CC
963.	 1.205288 rating for Cuyahoga_CC
964.	 1.173134 rating for Wm_Jessup
965.	 1.145160 rating for Ark_Baptist
966.	 1.143346 rating for ASA
967.	 1.101038 rating for Trinity_CT
968.	 1.087499 rating for North_Park
969.	 1.067024 rating for San_Diego_Chr
970.	 1.066691 rating for GA_Perimeter
971.	 1.060955 rating for Oswego_St
972.	 1.056858 rating for Jackson_St_CC
973.	 1.051162 rating for Chaffey
974.	 1.050134 rating for Grambling
975.	 1.019488 rating for Grinnell
976.	 0.967906 rating for M_Hardin-Baylor
977.	 0.958082 rating for Benedictine_IL
978.	 0.934224 rating for Williams
979.	 0.899318 rating for Concordia_WI
980.	 0.877276 rating for Nyack
981.	 0.859656 rating for McGill
982.	 0.827008 rating for Pace
983.	 0.795921 rating for Lindenwood-Belleville
984.	 0.788055 rating for Western_Texas
985.	 0.748655 rating for Stevenson
986.	 0.722013 rating for Dakota_St
987.	 0.718281 rating for Cent_Wyoming
988.	 0.716717 rating for Cincinnati_St_Tech
989.	 0.714394 rating for CSU_East_Bay
990.	 0.714124 rating for Ohio_Chr
991.	 0.712228 rating for E_New_Mexico
992.	 0.707472 rating for Long_Beach_City_Col
993.	 0.704648 rating for Bowdoin
994.	 0.659895 rating for WI_Eau_Claire
995.	 0.632715 rating for Chabot
996.	 0.597269 rating for Kentucky_St
997.	 0.558616 rating for Seminole_St
998.	 0.532247 rating for Yuba
999.	 0.507096 rating for East_LA_Col
1000.	 0.505750 rating for Lakehead
1001.	 0.490657 rating for Asbury
1002.	 0.489614 rating for PR_Mayaguez
1003.	 0.475634 rating for St_Augustine's
1004.	 0.469337 rating for NE_Wesleyan
1005.	 0.469169 rating for Huntington
1006.	 0.466790 rating for W_Wyoming_CC
1007.	 0.452139 rating for Seward_Co
1008.	 0.441398 rating for S_Dakota_Tech
1009.	 0.433106 rating for Concordia_AL
1010.	 0.409920 rating for Lourdes
1011.	 0.395189 rating for Chatt_St_Tech
1012.	 0.367618 rating for Spring_Arbor
1013.	 0.352187 rating for Carnegie_Mellon
1014.	 0.348079 rating for Paris_JC
1015.	 0.339580 rating for Citrus_Col
1016.	 0.311117 rating for Felician
1017.	 0.308629 rating for Southern-Shreve
1018.	 0.304745 rating for Tabor
1019.	 0.263950 rating for Friends
1020.	 0.234977 rating for Coe
1021.	 0.234862 rating for Rowan
1022.	 0.218497 rating for Cape_Breton
1023.	 0.212031 rating for West_LA_Col
1024.	 0.182629 rating for Brooklyn_Col
1025.	 0.146520 rating for Grandview
1026.	 0.139059 rating for Ohlone
1027.	 0.131772 rating for Coastal_Bend_College
1028.	 0.091682 rating for Walters_St
1029.	 0.063702 rating for Tufts
1030.	 0.057039 rating for Lansing_CC
1031.	 0.049265 rating for Queens_NY
1032.	 0.004336 rating for Guilford
1033.	 -0.028627 rating for Fraser_Val
1034.	 -0.037677 rating for Hillsborough_CC
1035.	 -0.043745 rating for MS_Delta
1036.	 -0.071285 rating for Pima_CC
1037.	 -0.084528 rating for Faulkner_St
1038.	 -0.157041 rating for Spring_Hill
1039.	 -0.200071 rating for Regis_CO
1040.	 -0.248750 rating for Atlanta_Metro
1041.	 -0.261093 rating for Otero_JC
1042.	 -0.266335 rating for Marymount_VA
1043.	 -0.286341 rating for Wartburg
1044.	 -0.296740 rating for TX_Lutheran
1045.	 -0.307367 rating for Sierra_Col
1046.	 -0.313046 rating for Russell_Sage
1047.	 -0.341223 rating for Rochester_NY
1048.	 -0.364907 rating for Cumberland_TN
1049.	 -0.403833 rating for St_Thomas_TX
1050.	 -0.416241 rating for Cortland_St
1051.	 -0.425258 rating for Whittier
1052.	 -0.452465 rating for Irvine_Valley
1053.	 -0.453191 rating for LA_Harbor
1054.	 -0.479453 rating for Tusculum
1055.	 -0.486055 rating for PSU-Behrend
1056.	 -0.497719 rating for Hobart-Smith
1057.	 -0.510589 rating for NJ_City
1058.	 -0.526118 rating for Florida_National
1059.	 -0.572619 rating for Univ_of_Southwest
1060.	 -0.581403 rating for Laramie_Co
1061.	 -0.592034 rating for Carleton_MN
1062.	 -0.597381 rating for Bates
1063.	 -0.622507 rating for Williams_Bap
1064.	 -0.651008 rating for Holy_Names
1065.	 -0.685110 rating for Brevard
1066.	 -0.712472 rating for W_Connecticut
1067.	 -0.754706 rating for Northwest_KS_Tech
1068.	 -0.761346 rating for Birmingham_So
1069.	 -0.769666 rating for Caldwell_CC_Tech
1070.	 -0.788087 rating for Belhaven_MS
1071.	 -0.802823 rating for Allen_Co
1072.	 -0.805406 rating for Chattahoochee_Val
1073.	 -0.828245 rating for East_Georgia_Col
1074.	 -0.845300 rating for Southwestern_CC
1075.	 -0.846360 rating for SE_Illinois
1076.	 -0.848008 rating for Central_IA
1077.	 -0.855824 rating for MS_Gulf_Coast
1078.	 -0.864936 rating for J&W_FL
1079.	 -0.872494 rating for AZ_Western
1080.	 -0.896885 rating for Rio_Grande
1081.	 -0.909350 rating for Howard_Payne
1082.	 -0.914616 rating for Kishwaukee_CC
1083.	 -0.950239 rating for Puget_Sound
1084.	 -0.982874 rating for Arcadia
1085.	 -1.066493 rating for Mayville_St
1086.	 -1.066525 rating for Avila
1087.	 -1.076367 rating for Centenary
1088.	 -1.113790 rating for MA_Dartmouth
1089.	 -1.116268 rating for Wilmington_OH
1090.	 -1.123224 rating for NW_Mississippi
1091.	 -1.131340 rating for Shawnee_St
1092.	 -1.145444 rating for Alma
1093.	 -1.156717 rating for Clark_Atlanta
1094.	 -1.157712 rating for Mars_Hill
1095.	 -1.162775 rating for Bethany_KS
1096.	 -1.166291 rating for Sheridan_Col
1097.	 -1.207436 rating for Oklahoma_S&A
1098.	 -1.211111 rating for SW_Christian
1099.	 -1.234648 rating for Madonna
1100.	 -1.260797 rating for Mobile
1101.	 -1.262448 rating for Webber
1102.	 -1.262665 rating for Ohio_Northern
1103.	 -1.303506 rating for R_Morris_Chi
1104.	 -1.337198 rating for Milligan
1105.	 -1.342960 rating for San_Joaquin_Delta
1106.	 -1.353040 rating for Lake_Land_IL
1107.	 -1.375765 rating for Clarkson
1108.	 -1.379304 rating for Allan_Hancock
1109.	 -1.423184 rating for Augsburg
1110.	 -1.448196 rating for Cuesta
1111.	 -1.479662 rating for Concordia_NY
1112.	 -1.487953 rating for Ellsworth_CC
1113.	 -1.491990 rating for W_Nebraska_CC
1114.	 -1.509604 rating for Mid_Georgia
1115.	 -1.521335 rating for Misericordia
1116.	 -1.572673 rating for Hanover
1117.	 -1.625108 rating for Glendale_AZ
1118.	 -1.656175 rating for CCBC-Dundalk
1119.	 -1.686980 rating for Calumet-St_Jos
1120.	 -1.694170 rating for E_Nazarene
1121.	 -1.734373 rating for E_Mennonite
1122.	 -1.738233 rating for St_Mary's_NS
1123.	 -1.741979 rating for Bishop's
1124.	 -1.809900 rating for Diablo_Val
1125.	 -1.828684 rating for Calgary
1126.	 -1.830806 rating for Heidelberg
1127.	 -1.843962 rating for Rio_Hondo
1128.	 -1.861187 rating for Santa_Rosa_JC
1129.	 -1.861380 rating for N_Central_MO
1130.	 -1.899032 rating for Eastern_OK_St
1131.	 -1.925171 rating for Cal_Maritime
1132.	 -1.951516 rating for Hampden-Sydney
1133.	 -1.970867 rating for South_Mtn
1134.	 -1.986062 rating for Wabash
1135.	 -1.990905 rating for Danville_CC
1136.	 -2.019756 rating for Sandhills_CC
1137.	 -2.021950 rating for Southwestern_KS
1138.	 -2.037003 rating for Geneseo_St
1139.	 -2.052154 rating for Ave_Maria
1140.	 -2.091972 rating for MA_Boston
1141.	 -2.112038 rating for N_New_Mexico
1142.	 -2.118373 rating for Moorpark
1143.	 -2.125494 rating for Niagara_Co
1144.	 -2.149133 rating for S_Suburban
1145.	 -2.175190 rating for Davis_&_Elkins
1146.	 -2.178901 rating for Hamline
1147.	 -2.184800 rating for Washington_Advt
1148.	 -2.196744 rating for Dalhousie
1149.	 -2.210640 rating for Thomas_More
1150.	 -2.212011 rating for Mercy
1151.	 -2.216900 rating for SW_Univ_TX
1152.	 -2.225838 rating for Merritt
1153.	 -2.226696 rating for NE_MS_CC
1154.	 -2.239363 rating for Erie_CC
1155.	 -2.250680 rating for S_Vermont
1156.	 -2.255473 rating for Blue_Mtn
1157.	 -2.279642 rating for Viterbo
1158.	 -2.314021 rating for Ottawa_KS
1159.	 -2.330722 rating for Wittenberg
1160.	 -2.333428 rating for St_Catharine
1161.	 -2.346895 rating for Western_ON
1162.	 -2.356637 rating for Kansas_City_KS
1163.	 -2.384284 rating for Rochester_MI
1164.	 -2.389908 rating for Bakersfield_Col
1165.	 -2.499410 rating for Carthage
1166.	 -2.515224 rating for Cheyney_St
1167.	 -2.537274 rating for Rend_Lake
1168.	 -2.548233 rating for Huston-Tillot
1169.	 -2.559519 rating for Culver-Stockton
1170.	 -2.565714 rating for SW_Mississippi
1171.	 -2.582102 rating for Col_of_the_Desert
1172.	 -2.590865 rating for Goldey_Beacom
1173.	 -2.595321 rating for Simpson_CA
1174.	 -2.620673 rating for Colby
1175.	 -2.636665 rating for Pomona_Pitzer
1176.	 -2.658276 rating for College_of_NJ
1177.	 -2.676916 rating for Manitoba
1178.	 -2.692368 rating for Messiah
1179.	 -2.703067 rating for McCook_CC
1180.	 -2.735919 rating for Mercer_Co
1181.	 -2.756235 rating for Buffalo_St
1182.	 -2.761550 rating for Auburn_M'gomery
1183.	 -2.784006 rating for Thompson_Riv
1184.	 -2.793008 rating for Oglethorpe
1185.	 -2.833008 rating for Gordon_GA
1186.	 -2.853345 rating for Denison
1187.	 -2.885080 rating for Kennedy-King
1188.	 -2.900691 rating for Iowa_Cent
1189.	 -2.915049 rating for Tohono_O'odham
1190.	 -2.925508 rating for Wabash_Val
1191.	 -2.959391 rating for W_New_Mexico
1192.	 -2.961512 rating for Mott_CC
1193.	 -2.962125 rating for LA_Pierce
1194.	 -3.000719 rating for Brandeis
1195.	 -3.004484 rating for Lincoln_Col
1196.	 -3.015758 rating for American_River
1197.	 -3.031678 rating for W_Oklahoma_St
1198.	 -3.036282 rating for Albany_GA
1199.	 -3.043022 rating for Monmouth_IL
1200.	 -3.065602 rating for Erskine
1201.	 -3.073601 rating for Roosevelt
1202.	 -3.131422 rating for Kankakee_CC
1203.	 -3.134584 rating for Holy_Cross_IN
1204.	 -3.134841 rating for York_NE
1205.	 -3.157627 rating for Col_of_the_Canyons
1206.	 -3.164148 rating for Concordia_MI
1207.	 -3.177527 rating for McDaniel_Col
1208.	 -3.180368 rating for Doane
1209.	 -3.186881 rating for Colby_CC
1210.	 -3.197708 rating for Lincoln_Trail
1211.	 -3.230396 rating for SUNY_Oneonta
1212.	 -3.241626 rating for Bridgewater_MA
1213.	 -3.267326 rating for Greensboro
1214.	 -3.272388 rating for Dallas_Univ
1215.	 -3.282959 rating for Hinds_CC
1216.	 -3.283839 rating for Park
1217.	 -3.339533 rating for Brescia
1218.	 -3.346983 rating for Lycoming
1219.	 -3.359989 rating for Concordia_QC
1220.	 -3.369476 rating for MiraCosta
1221.	 -3.382354 rating for TN_Wesleyan
1222.	 -3.382814 rating for Voorhees
1223.	 -3.436511 rating for Ramapo
1224.	 -3.455451 rating for Rochester_C&T
1225.	 -3.468290 rating for Dist_Columbia
1226.	 -3.524719 rating for Lake_Michigan
1227.	 -3.542985 rating for Lurleen_Wallace
1228.	 -3.570526 rating for Central_Chr
1229.	 -3.582708 rating for Waynesburg
1230.	 -3.620548 rating for Gettysburg
1231.	 -3.670952 rating for Shawnee_CC
1232.	 -3.688938 rating for Laval
1233.	 -3.742069 rating for Waldorf
1234.	 -3.790523 rating for Skyline
1235.	 -3.812447 rating for Lakeland
1236.	 -3.814532 rating for IN_S_Bend
1237.	 -3.838962 rating for Dickinson_St_ND
1238.	 -3.852941 rating for Trinity_IL
1239.	 -3.891956 rating for Gadsden_St_CC
1240.	 -3.912390 rating for Indiana_Tech
1241.	 -3.918006 rating for Averett
1242.	 -3.935604 rating for Las_Positas
1243.	 -3.940798 rating for Capital
1244.	 -3.958572 rating for Pasadena_City_Col
1245.	 -3.963600 rating for Fitchburg_St
1246.	 -3.981607 rating for Lamar_CC
1247.	 -3.983728 rating for Bristol
1248.	 -3.987965 rating for Edgewood
1249.	 -4.008608 rating for Anderson_IN
1250.	 -4.011858 rating for Marian_WI
1251.	 -4.015659 rating for Brown_Mackie
1252.	 -4.020064 rating for Reinhardt
1253.	 -4.025114 rating for Baltimore_City_CC
1254.	 -4.026989 rating for Georgian_Court
1255.	 -4.028983 rating for UPEI
1256.	 -4.031072 rating for Iowa_Lakes_CC
1257.	 -4.064281 rating for Maryville_TN
1258.	 -4.079578 rating for Rose-Hulman
1259.	 -4.083147 rating for Colorado_Col
1260.	 -4.084537 rating for York_ON
1261.	 -4.090943 rating for Cabrillo
1262.	 -4.094084 rating for Randolph_Col
1263.	 -4.123900 rating for Carl_Albert
1264.	 -4.161286 rating for Millikin
1265.	 -4.185102 rating for Baker_KS
1266.	 -4.191977 rating for Cowley_Co
1267.	 -4.262239 rating for Trinidad_St_JC
1268.	 -4.267836 rating for Olive-Harvey
1269.	 -4.288385 rating for Crowley's_Ridge
1270.	 -4.295999 rating for Col_of_the_Sequoias
1271.	 -4.302363 rating for Albright
1272.	 -4.309314 rating for Schreiner
1273.	 -4.322802 rating for Penn_Valley_CC
1274.	 -4.328940 rating for Santa_Monica_Col
1275.	 -4.340781 rating for Lyon
1276.	 -4.417368 rating for Bryan
1277.	 -4.417751 rating for Foothill_Col
1278.	 -4.419392 rating for Regina
1279.	 -4.433371 rating for Staten_Island
1280.	 -4.470758 rating for Lawson_St
1281.	 -4.560641 rating for Purdue_Calumet
1282.	 -4.577019 rating for Ripon
1283.	 -4.610757 rating for Itawamba_CC
1284.	 -4.638266 rating for Brockport_St
1285.	 -4.656392 rating for Muhlenberg
1286.	 -4.698409 rating for Fort_Valley_St
1287.	 -4.711098 rating for Columbia_CC
1288.	 -4.728354 rating for Loras
1289.	 -4.730045 rating for Lake_Forest
1290.	 -4.740012 rating for USC_Salkehatchie
1291.	 -4.752309 rating for Rutgers-Camden
1292.	 -4.755535 rating for Eastern_Utah
1293.	 -4.761948 rating for S_Wesleyan
1294.	 -4.808879 rating for Clinton_JC
1295.	 -4.862268 rating for Meridian_CC
1296.	 -4.870038 rating for Fisher
1297.	 -4.885940 rating for Point_Park
1298.	 -4.925924 rating for Finger_Lakes_CC
1299.	 -4.942203 rating for Lebanon_Val
1300.	 -4.951425 rating for Lehman
1301.	 -4.955201 rating for Grand_Rapids_CC
1302.	 -4.957671 rating for Sewanee
1303.	 -4.966746 rating for Northern_BC
1304.	 -5.034334 rating for North_Lake
1305.	 -5.081172 rating for Willamette
1306.	 -5.116800 rating for Southern_N.O.
1307.	 -5.128473 rating for Wallace_St
1308.	 -5.141077 rating for LaGrange
1309.	 -5.176605 rating for Salem_MA
1310.	 -5.191532 rating for Hood
1311.	 -5.209834 rating for Adrian
1312.	 -5.234878 rating for Delta_Col
1313.	 -5.287583 rating for Hesston
1314.	 -5.296777 rating for Bluefield_VA
1315.	 -5.335894 rating for Murray_St_CC
1316.	 -5.353049 rating for Union_NY
1317.	 -5.365088 rating for Bluefield_WV
1318.	 -5.365607 rating for WI_Superior
1319.	 -5.387406 rating for Bryant_&_Stratton
1320.	 -5.404304 rating for Palomar_Col
1321.	 -5.445896 rating for Cleveland_St_CC
1322.	 -5.473200 rating for Siena_Hts
1323.	 -5.503676 rating for Luther_IA
1324.	 -5.509362 rating for Copiah-Lincoln
1325.	 -5.553326 rating for Muskegon_CC
1326.	 -5.580750 rating for Frederick_CC
1327.	 -5.595864 rating for Colby-Sawyer
1328.	 -5.600312 rating for Victor_Valley
1329.	 -5.642620 rating for Highland_CC_KS
1330.	 -5.647592 rating for Clark_CC
1331.	 -5.687230 rating for Lawrence_Tech
1332.	 -5.705418 rating for Berkeley_NYC
1333.	 -5.705784 rating for Methodist
1334.	 -5.726858 rating for Bluffton
1335.	 -5.745261 rating for Roane_St
1336.	 -5.747263 rating for NC_Wesleyan
1337.	 -5.750400 rating for IN_Southeast
1338.	 -5.785427 rating for Delaware_Val
1339.	 -5.818155 rating for Miles
1340.	 -5.829409 rating for Oakland_City
1341.	 -5.881508 rating for Contra_Costa
1342.	 -5.914325 rating for Widener
1343.	 -5.999028 rating for Northwestern_MN
1344.	 -6.000111 rating for Pac_Lutheran
1345.	 -6.032470 rating for Monterey_Peninsula
1346.	 -6.040886 rating for Wash_&_Lee
1347.	 -6.090971 rating for El_Camino-Compton
1348.	 -6.091462 rating for Albany_Tech
1349.	 -6.093391 rating for Redlands
1350.	 -6.125232 rating for Cecil_Col
1351.	 -6.144789 rating for Guelph
1352.	 -6.153902 rating for Jarvis_Chr
1353.	 -6.175333 rating for Humber
1354.	 -6.186485 rating for Wallace_CC-Selma
1355.	 -6.235150 rating for N_Iowa_CC
1356.	 -6.253590 rating for Transylvania
1357.	 -6.290394 rating for Truett-McConnell
1358.	 -6.308148 rating for Indian_River
1359.	 -6.309102 rating for Evergreen_St
1360.	 -6.417316 rating for Webster_Univ
1361.	 -6.445160 rating for Marywood
1362.	 -6.450193 rating for Hamilton
1363.	 -6.479839 rating for DeSales
1364.	 -6.485094 rating for Lawrence
1365.	 -6.550164 rating for Sterling
1366.	 -6.607883 rating for Bridgewater_VA
1367.	 -6.616332 rating for St_Katherine
1368.	 -6.622804 rating for Scottsdale_CC
1369.	 -6.688686 rating for Drew
1370.	 -6.695288 rating for MI_Dearborn
1371.	 -6.768142 rating for Butte_Col
1372.	 -6.805059 rating for Mtn_View
1373.	 -6.842458 rating for Hartwick
1374.	 -6.842875 rating for York_NY
1375.	 -6.850676 rating for Toronto
1376.	 -6.858560 rating for Bor_Manhattan
1377.	 -6.866412 rating for FL_Memorial
1378.	 -6.886826 rating for Harford_CC
1379.	 -6.906966 rating for Piedmont
1380.	 -6.921598 rating for Neumann
1381.	 -6.951905 rating for Wesley_DE
1382.	 -6.988013 rating for Sullivan_Co
1383.	 -7.076713 rating for Kalamazoo_Val
1384.	 -7.150117 rating for Pacific_OR
1385.	 -7.160682 rating for IL_Central
1386.	 -7.206240 rating for Milwaukee_Eng
1387.	 -7.207737 rating for Spalding
1388.	 -7.211910 rating for Roanoke
1389.	 -7.220020 rating for Alfred
1390.	 -7.263181 rating for Presentation
1391.	 -7.300917 rating for Joliet_JC
1392.	 -7.315529 rating for Ventura_Col
1393.	 -7.345100 rating for Mohawk
1394.	 -7.350923 rating for Miramar
1395.	 -7.359909 rating for Manor
1396.	 -7.367123 rating for Salem_WV
1397.	 -7.396954 rating for Trinity_Bap
1398.	 -7.432529 rating for Bossier_Parish
1399.	 -7.495060 rating for Coastal_GA
1400.	 -7.496789 rating for Peace
1401.	 -7.521411 rating for StL_CC-Meramec
1402.	 -7.535799 rating for Sul_Ross
1403.	 -7.546325 rating for Univ_Lethbridge
1404.	 -7.595147 rating for Trinity_TX
1405.	 -7.605939 rating for MacMurray
1406.	 -7.680744 rating for Macomb_CC
1407.	 -7.711139 rating for St_Lawrence
1408.	 -7.752610 rating for McPherson
1409.	 -7.762859 rating for Trinity_Chr
1410.	 -7.766193 rating for Oakwood
1411.	 -7.819806 rating for Greenville
1412.	 -7.826636 rating for Bethany_WV
1413.	 -7.856648 rating for Laurentian
1414.	 -7.860386 rating for Southside_VA_CC
1415.	 -7.870992 rating for Garrett
1416.	 -7.875545 rating for Hilbert
1417.	 -7.911483 rating for Brookhaven
1418.	 -7.915663 rating for Wilkes
1419.	 -7.915949 rating for Rosemont
1420.	 -7.925999 rating for SUNY_New_Paltz
1421.	 -7.928050 rating for Brunswick_CC
1422.	 -7.967922 rating for Laurier
1423.	 -7.969754 rating for Brock
1424.	 -7.985452 rating for Kenyon
1425.	 -8.017854 rating for Mary_Washington
1426.	 -8.019160 rating for Central_Lakes
1427.	 -8.069683 rating for Cerritos_Col
1428.	 -8.109128 rating for Oberlin
1429.	 -8.121318 rating for Allegheny
1430.	 -8.148846 rating for Cypress
1431.	 -8.155311 rating for J&W_NC
1432.	 -8.172256 rating for Sacramento_City
1433.	 -8.178351 rating for Stevens_Tech
1434.	 -8.180821 rating for Pitt_CC
1435.	 -8.221461 rating for Eastern_Arizona
1436.	 -8.302472 rating for Lewis_&_Clark_CC
1437.	 -8.317200 rating for Fort_Scott_CC
1438.	 -8.329211 rating for St_Joseph's_NY
1439.	 -8.333316 rating for Riverside_CC
1440.	 -8.357041 rating for McMurry
1441.	 -8.371591 rating for Immaculata
1442.	 -8.378722 rating for Carver_Bib
1443.	 -8.389772 rating for Wytheville_CC
1444.	 -8.432396 rating for Independence_CC
1445.	 -8.443068 rating for N_Arkansas
1446.	 -8.464075 rating for UQAM
1447.	 -8.465400 rating for Wayne_Co
1448.	 -8.486495 rating for Mt_Royal
1449.	 -8.498008 rating for Purdue-N_Cent
1450.	 -8.498510 rating for Rust
1451.	 -8.530869 rating for Black_Hawk-M
1452.	 -8.623260 rating for Lake_Region
1453.	 -8.685246 rating for Feather_River
1454.	 -8.700959 rating for WI_Lutheran
1455.	 -8.701721 rating for Univ_Ozarks
1456.	 -8.721964 rating for Medaille
1457.	 -8.725264 rating for Clark_MA
1458.	 -8.731316 rating for Olney
1459.	 -8.753626 rating for Graceland
1460.	 -8.766522 rating for Delgado_CC
1461.	 -8.768650 rating for Rensselaer
1462.	 -8.795699 rating for Texas_Col
1463.	 -8.814684 rating for Ancilla
1464.	 -8.834785 rating for Bacone
1465.	 -8.838026 rating for Hiram
1466.	 -8.851353 rating for CCBC_Catonsville
1467.	 -8.858169 rating for Napa_Valley_CC
1468.	 -8.859076 rating for Thiel
1469.	 -8.873400 rating for Bellevue_CC
1470.	 -8.879753 rating for Alice_Lloyd
1471.	 -8.885546 rating for Centenary_NJ
1472.	 -8.906816 rating for Occidental
1473.	 -8.958026 rating for Hendrix
1474.	 -8.965923 rating for UC_Santa_Cruz
1475.	 -8.973110 rating for Juniata
1476.	 -8.988544 rating for Denmark_Tech
1477.	 -8.993976 rating for Acadia
1478.	 -9.001536 rating for Haskell
1479.	 -9.032365 rating for Lancaster_Bib
1480.	 -9.037871 rating for Montclair_St
1481.	 -9.055553 rating for WI_Stout
1482.	 -9.064613 rating for Florida_St-Jax
1483.	 -9.068762 rating for Treasure_Val_CC
1484.	 -9.088943 rating for Morthland
1485.	 -9.090419 rating for Mohawk_Val
1486.	 -9.108068 rating for Grace_NE
1487.	 -9.162515 rating for Swarthmore
1488.	 -9.178129 rating for Spokane_CC
1489.	 -9.248379 rating for Frostburg_St
1490.	 -9.261074 rating for Dean
1491.	 -9.263769 rating for St_Joseph's_LI
1492.	 -9.275677 rating for Apprentice
1493.	 -9.277599 rating for PSU-Fayette
1494.	 -9.290571 rating for Selma_AL
1495.	 -9.296586 rating for Miles_CC
1496.	 -9.332064 rating for Panola
1497.	 -9.353141 rating for Austin_Col
1498.	 -9.357337 rating for SW_Chr_TX
1499.	 -9.361262 rating for King's_PA
1500.	 -9.386652 rating for Becker
1501.	 -9.397930 rating for Pensacola_Chr
1502.	 -9.429605 rating for Pacific_Union
1503.	 -9.473171 rating for Bismarck_St
1504.	 -9.473190 rating for Highline_CC
1505.	 -9.501034 rating for Northern_Virginia_CC
1506.	 -9.524269 rating for Big_Bend_CC
1507.	 -9.538778 rating for Eastfield_Col
1508.	 -9.541102 rating for Howard_CC
1509.	 -9.560864 rating for Panhandle_St
1510.	 -9.617878 rating for UVA-Wise
1511.	 -9.633651 rating for Wentworth_Tech
1512.	 -9.660197 rating for R_Morris_Spfd
1513.	 -9.663411 rating for George_Fox
1514.	 -9.684688 rating for Labette_CC
1515.	 -9.686203 rating for Johnson_Co
1516.	 -9.710874 rating for Santa_Ana_Col
1517.	 -9.752961 rating for Grossmont
1518.	 -9.781923 rating for Regis_MA
1519.	 -9.784173 rating for Allen
1520.	 -9.789615 rating for State_Col_Fla
1521.	 -9.820262 rating for Plymouth_St
1522.	 -9.835847 rating for Rochester_Tech
1523.	 -9.921494 rating for LA_Valley_Col
1524.	 -9.928882 rating for Chand-Gilbert
1525.	 -9.975229 rating for Simpson_IA
1526.	 -9.978622 rating for Kalamazoo
1527.	 -10.033754 rating for Milwaukee_Tech
1528.	 -10.060577 rating for Madison_Col
1529.	 -10.070221 rating for Emerson
1530.	 -10.074294 rating for Queen's_ON
1531.	 -10.126546 rating for Edmonds_CC
1532.	 -10.138089 rating for Eastern_Univ
1533.	 -10.161038 rating for Elizabethtown
1534.	 -10.166638 rating for Husson
1535.	 -10.200797 rating for UT_Tyler
1536.	 -10.225334 rating for Enterprise_St
1537.	 -10.269801 rating for AL_Southern
1538.	 -10.274910 rating for Orange_Coast
1539.	 -10.275830 rating for Central_Bap
1540.	 -10.312245 rating for Gordon
1541.	 -10.329773 rating for St_Joseph's_ME
1542.	 -10.368229 rating for Dillard
1543.	 -10.383922 rating for LaGuardia_CC
1544.	 -10.419341 rating for Nassau_CC
1545.	 -10.448121 rating for Judson_IL
1546.	 -10.498270 rating for Col_of_Dupage
1547.	 -10.500330 rating for Valley_City_St
1548.	 -10.508575 rating for Beloit
1549.	 -10.553376 rating for Bethel_KS
1550.	 -10.571217 rating for Lincoln_Land
1551.	 -10.580234 rating for Jamestown_CC
1552.	 -10.616130 rating for De_Anza_Col
1553.	 -10.633542 rating for Portland_Bible
1554.	 -10.656330 rating for Grace_Bib
1555.	 -10.657512 rating for Keystone
1556.	 -10.664733 rating for Fontbonne
1557.	 -10.690123 rating for Kean
1558.	 -10.697866 rating for CT_College
1559.	 -10.717274 rating for Hiwassee
1560.	 -10.741476 rating for Clarke
1561.	 -10.751533 rating for Eastern_Wyoming
1562.	 -10.753742 rating for Mt_St_Vincent
1563.	 -10.761645 rating for Carroll_WI
1564.	 -10.793995 rating for Dyersburg_St
1565.	 -10.845471 rating for Florida_Col
1566.	 -10.871929 rating for IU_Kokomo
1567.	 -10.908287 rating for Patrick_Henry_CC
1568.	 -10.936673 rating for Snead_St
1569.	 -10.965974 rating for La_Verne
1570.	 -10.989136 rating for Cuyamaca
1571.	 -10.990215 rating for Cedar_Valley
1572.	 -11.005160 rating for Wenatchee_Val_CC
1573.	 -11.043264 rating for St_Fran_Xavier
1574.	 -11.140350 rating for TN_Temple
1575.	 -11.194958 rating for El_Camino_Col
1576.	 -11.200166 rating for Memorial
1577.	 -11.236061 rating for Morris_SC
1578.	 -11.246931 rating for Ursinus
1579.	 -11.253923 rating for West_Hills
1580.	 -11.281191 rating for Central_Penn
1581.	 -11.306483 rating for Merchant_Marine
1582.	 -11.335054 rating for Ithaca
1583.	 -11.390223 rating for Ranger
1584.	 -11.465020 rating for Valley_Forge
1585.	 -11.467108 rating for Hostos_CC
1586.	 -11.468817 rating for Sauk_Valley_CC
1587.	 -11.484405 rating for Ferrum
1588.	 -11.494318 rating for Macalester
1589.	 -11.512912 rating for Bard
1590.	 -11.548952 rating for Prince_George's
1591.	 -11.570522 rating for Wm_Woods
1592.	 -11.680964 rating for Arlington_Bap
1593.	 -11.755928 rating for LA_Trade-Tech
1594.	 -11.756182 rating for Wentworth_Mil
1595.	 -11.793474 rating for Yeshiva
1596.	 -11.806170 rating for Bethesda
1597.	 -11.807056 rating for SUNY_Canton
1598.	 -11.828448 rating for LA_Southwest
1599.	 -11.855364 rating for Toccoa_Falls
1600.	 -11.860790 rating for Dallas_Chr
1601.	 -11.883379 rating for Nazareth
1602.	 -11.897142 rating for Carl_Sandburg
1603.	 -11.908680 rating for Covenant
1604.	 -11.918262 rating for Le_Tourneau
1605.	 -11.924133 rating for Lasell
1606.	 -11.942932 rating for Pitt-Bradford
1607.	 -11.944868 rating for Muskingum
1608.	 -11.946867 rating for Potomac_St-WVU
1609.	 -11.958611 rating for Mercyhurst_NE
1610.	 -12.028438 rating for Silver_Lake
1611.	 -12.045427 rating for Old_Westbury
1612.	 -12.051856 rating for MA_Liberal_Arts
1613.	 -12.122761 rating for Chemekata_CC
1614.	 -12.127836 rating for Dakota_Co_Tech
1615.	 -12.131846 rating for Anoka_Ramsey
1616.	 -12.151996 rating for Morton
1617.	 -12.175691 rating for Highland_CC_IL
1618.	 -12.215600 rating for Mid-South_CC
1619.	 -12.223831 rating for Lackawanna
1620.	 -12.259655 rating for Bishop_St
1621.	 -12.263673 rating for Marion_Mil
1622.	 -12.325730 rating for Eureka
1623.	 -12.420293 rating for Gloucester_Co
1624.	 -12.433463 rating for Olivet_MI
1625.	 -12.503108 rating for Anna_Maria
1626.	 -12.523989 rating for Purchase
1627.	 -12.576668 rating for Benedictine-Spfld
1628.	 -12.654542 rating for Sinclair_CC
1629.	 -12.675948 rating for Rockford
1630.	 -12.698853 rating for PSU_York
1631.	 -12.759662 rating for OK_Wesleyan
1632.	 -12.781166 rating for Elms
1633.	 -12.830833 rating for Andrews
1634.	 -12.831956 rating for Glen_Oaks_CC
1635.	 -12.866741 rating for Linfield
1636.	 -12.869945 rating for Dawson_CC
1637.	 -12.897097 rating for Manhattanville
1638.	 -12.899774 rating for Lake_Co
1639.	 -12.963711 rating for Jackson_CC
1640.	 -13.026305 rating for Hillsdale_Bap
1641.	 -13.037964 rating for Fisk
1642.	 -13.043726 rating for Catawba_Val
1643.	 -13.046250 rating for Elmira
1644.	 -13.055021 rating for Brandon
1645.	 -13.088034 rating for Menlo
1646.	 -13.103918 rating for Berry
1647.	 -13.223098 rating for PSU_Mont_Alto
1648.	 -13.233271 rating for Porterville
1649.	 -13.244147 rating for Shenandoah
1650.	 -13.251654 rating for Cornell_IA
1651.	 -13.280196 rating for Caltech
1652.	 -13.287749 rating for La_Sierra
1653.	 -13.313089 rating for Mendocino
1654.	 -13.324208 rating for Roger_Williams
1655.	 -13.361357 rating for CC_of_RI
1656.	 -13.431080 rating for Fanshawe
1657.	 -13.454188 rating for Pitt-Greensburg
1658.	 -13.500202 rating for St_Andrew's
1659.	 -13.553136 rating for Warren_Wilson
1660.	 -13.557313 rating for Franklin_IN
1661.	 -13.637906 rating for S_Maine_Tech
1662.	 -13.690334 rating for Vermilion_CC
1663.	 -13.693668 rating for Worcester_St
1664.	 -13.722844 rating for Bronx_CC
1665.	 -13.798020 rating for S_Maine
1666.	 -13.812568 rating for Green_River_CC
1667.	 -13.833861 rating for Utica
1668.	 -13.861951 rating for Emory_&_Henry
1669.	 -13.881623 rating for Clackamas_CC
1670.	 -13.888494 rating for Framingham_St
1671.	 -13.904927 rating for Waterloo
1672.	 -13.936128 rating for Marygrove
1673.	 -13.936864 rating for W_New_England
1674.	 -13.946139 rating for PSU-Harrisburg
1675.	 -13.950548 rating for Belmont_Abbey
1676.	 -13.959250 rating for Mid-Michigan_CC
1677.	 -13.995507 rating for Manchester
1678.	 -14.002548 rating for Coahoma_CC
1679.	 -14.061334 rating for Hannibal-Lagr
1680.	 -14.067995 rating for Washington_MD
1681.	 -14.078913 rating for Otterbein
1682.	 -14.129283 rating for Pine_Manor
1683.	 -14.147041 rating for Hunter
1684.	 -14.247828 rating for W_Coast_Bap
1685.	 -14.278464 rating for Iowa_Wesleyan
1686.	 -14.324621 rating for Walla_Walla_CC
1687.	 -14.401168 rating for York_PA
1688.	 -14.411188 rating for Concordia_IL
1689.	 -14.411301 rating for Shasta_Col
1690.	 -14.415026 rating for Globe_Tech
1691.	 -14.435305 rating for Grant_MacEwan
1692.	 -14.443097 rating for Columbia_Basin
1693.	 -14.450465 rating for MN_Morris
1694.	 -14.451929 rating for Point
1695.	 -14.455558 rating for City_Col_NY
1696.	 -14.530228 rating for S_Virginia
1697.	 -14.540964 rating for Moraine_Val
1698.	 -14.541828 rating for Raritan_Val
1699.	 -14.618914 rating for Westminster_PA
1700.	 -14.638750 rating for Mitchell
1701.	 -14.682001 rating for Lower_Columbia
1702.	 -14.739986 rating for John_Jay
1703.	 -14.770750 rating for MO_Baptist
1704.	 -14.775354 rating for Millsaps
1705.	 -14.805530 rating for San_Diego_Mesa
1706.	 -14.858092 rating for Henry_Ford_CC
1707.	 -14.875519 rating for Wilberforce
1708.	 -14.964548 rating for KS_Wesleyan
1709.	 -15.031418 rating for Temple_Bap
1710.	 -15.063408 rating for Modesto_JC
1711.	 -15.081173 rating for Pierce_CC
1712.	 -15.118632 rating for Corning_CC
1713.	 -15.158657 rating for St_Clair_Co
1714.	 -15.223520 rating for Castleton
1715.	 -15.249467 rating for Trinity_Western
1716.	 -15.374210 rating for Philadelphia_CC
1717.	 -15.516366 rating for Clarendon
1718.	 -15.552098 rating for Geneva
1719.	 -15.597469 rating for Glendale_CA
1720.	 -15.625846 rating for Illinois_Val
1721.	 -15.627819 rating for Skagit_Val_CC
1722.	 -15.641922 rating for Harris-Stowe
1723.	 -15.668080 rating for Vassar
1724.	 -15.688651 rating for Haverford
1725.	 -15.698586 rating for Grove_City
1726.	 -15.748505 rating for Vancouver_Island
1727.	 -15.792163 rating for Mia-Middletown
1728.	 -15.924439 rating for Gallaudet
1729.	 -15.955682 rating for N_Central_MN
1730.	 -16.024750 rating for St_Mary's_MN
1731.	 -16.142100 rating for SUNY-Cobleskill
1732.	 -16.150903 rating for Montreat_And
1733.	 -16.457775 rating for Salve_Regina
1734.	 -16.467110 rating for SUNY_Fredonia
1735.	 -16.491165 rating for Southeast_CC
1736.	 -16.501904 rating for Lane_CC
1737.	 -16.592322 rating for Elgin_CC
1738.	 -16.623875 rating for Paul_Quinn
1739.	 -16.739609 rating for Walla_Walla
1740.	 -16.812905 rating for U_New_England
1741.	 -16.816872 rating for Mt_Marty
1742.	 -16.846363 rating for Sheridan_ON
1743.	 -16.874694 rating for Hagerstown_CC
1744.	 -16.878745 rating for Coast_Guard
1745.	 -16.883227 rating for Union_Co
1746.	 -16.917360 rating for DE_Tech_CC
1747.	 -17.046571 rating for Ecclesia
1748.	 -17.064980 rating for ME_Ft_Kent
1749.	 -17.096404 rating for Imperial_Val
1750.	 -17.154507 rating for Kuyper
1751.	 -17.339895 rating for West_Valley_Col
1752.	 -17.397239 rating for Emmanuel_MA
1753.	 -17.399856 rating for Dominican_IL
1754.	 -17.477612 rating for FDU_Madison
1755.	 -17.516648 rating for Burlington_Co
1756.	 -17.531721 rating for Suffolk_Co-Selden
1757.	 -17.564400 rating for Illinois_Col
1758.	 -17.599930 rating for Brookdale_CC
1759.	 -17.612364 rating for Columbus_St_CC
1760.	 -17.633369 rating for Col_of_the_Redwoods
1761.	 -17.641310 rating for St_Scholastica
1762.	 -17.671741 rating for Wheaton_MA
1763.	 -17.677224 rating for Jefferson_Davis
1764.	 -17.729868 rating for Camden_Co
1765.	 -17.779939 rating for St_Joseph_VT
1766.	 -17.781474 rating for Indiana_NW
1767.	 -17.784958 rating for Goucher
1768.	 -17.842662 rating for Oxnard
1769.	 -17.880257 rating for Westminster_MO
1770.	 -17.891808 rating for Darton
1771.	 -17.920163 rating for Okanagan
1772.	 -17.970084 rating for Dakota-Bottineau
1773.	 -18.040233 rating for Trinity_FL
1774.	 -18.054761 rating for Lenoir_CC
1775.	 -18.061860 rating for Pasco-Hernando
1776.	 -18.063001 rating for St_Lambert
1777.	 -18.096678 rating for SUNY-Delhi
1778.	 -18.195518 rating for Bergen_CC
1779.	 -18.198853 rating for United_Tribes
1780.	 -18.213666 rating for Cazenovia
1781.	 -18.213753 rating for Knox
1782.	 -18.241091 rating for State_Fair_CC
1783.	 -18.331238 rating for Mt_St_Mary_NY
1784.	 -18.345390 rating for Reedley
1785.	 -18.376596 rating for SUNY_Potsdam
1786.	 -18.440656 rating for Huntingdon
1787.	 -18.502787 rating for Barstow_CC
1788.	 -18.566536 rating for Keuka
1789.	 -18.571492 rating for Moravian
1790.	 -18.623619 rating for Southern_MD
1791.	 -18.631026 rating for Alameda
1792.	 -18.685198 rating for N_Alberta_Tech
1793.	 -18.777787 rating for Niagara_ON
1794.	 -18.831718 rating for Mesabi_Range
1795.	 -18.867383 rating for SUNYIT
1796.	 -18.886177 rating for Tacoma_CC
1797.	 -18.894513 rating for Lyndon_St
1798.	 -18.917314 rating for Val_Forge_Mil
1799.	 -18.918789 rating for So_Crescent_Tech
1800.	 -18.938116 rating for Alpena_CC
1801.	 -18.959272 rating for Finlandia
1802.	 -18.997628 rating for Mt_Hood_CC
1803.	 -19.024178 rating for Middlesex_Co
1804.	 -19.028500 rating for Peninsula
1805.	 -19.086704 rating for Rockland_CC
1806.	 -19.161095 rating for Everett_CC
1807.	 -19.193408 rating for Hartnell
1808.	 -19.213115 rating for Malcolm_X
1809.	 -19.217766 rating for Volunteer_St
1810.	 -19.233386 rating for Fullerton_Col
1811.	 -19.286976 rating for Lincoln_Col_of_NE
1812.	 -19.324050 rating for Lone_Star_CC
1813.	 -19.324823 rating for D'Youville
1814.	 -19.442958 rating for Kellogg_CC
1815.	 -19.478659 rating for Farmingdale
1816.	 -19.508252 rating for Morrisville_St
1817.	 -19.530622 rating for Thomas_ME
1818.	 -19.569012 rating for Solano_CC
1819.	 -19.607247 rating for J&W_CO
1820.	 -19.631301 rating for Chesapeake
1821.	 -19.721042 rating for Kingsborough
1822.	 -19.798470 rating for Northland
1823.	 -19.841622 rating for PSU-Beaver
1824.	 -19.852924 rating for NY_Maritime
1825.	 -19.877565 rating for Shoreline_CC
1826.	 -20.122906 rating for Lambton
1827.	 -20.275971 rating for Redeemer
1828.	 -20.314374 rating for Curry
1829.	 -20.424910 rating for Prairie_St
1830.	 -20.541284 rating for Black_Hawk-E
1831.	 -20.547498 rating for Mt_Aloysius
1832.	 -20.579554 rating for Maranatha_Bap
1833.	 -20.689668 rating for Houghton
1834.	 -20.707072 rating for Langara
1835.	 -20.892350 rating for Bristol_CC
1836.	 -20.943569 rating for Lorain_Co_CC
1837.	 -20.962249 rating for Umpqua_CC
1838.	 -20.980070 rating for Principia
1839.	 -20.996363 rating for St_Clair
1840.	 -21.050459 rating for Rainy_River_CC
1841.	 -21.085005 rating for Holland
1842.	 -21.101012 rating for MD_Bible
1843.	 -21.311610 rating for St_Cloud_Tech
1844.	 -21.315153 rating for Mt_Ida
1845.	 -21.350506 rating for Merced_Col
1846.	 -21.351421 rating for Suffolk
1847.	 -21.354718 rating for Carlow
1848.	 -21.369787 rating for Ocean_Co
1849.	 -21.441532 rating for Columbia_Intl
1850.	 -21.466757 rating for ME_Machias
1851.	 -21.470766 rating for Wilbur_Wright
1852.	 -21.473114 rating for Little_Big_Horn
1853.	 -21.556105 rating for MN_West_C&T
1854.	 -21.573470 rating for Daniel_Webster
1855.	 -21.599623 rating for Grays_Harbor
1856.	 -21.601173 rating for Harper
1857.	 -21.623739 rating for Cent_CC-Columbus
1858.	 -21.714582 rating for N_England_Col
1859.	 -21.793789 rating for Durham
1860.	 -21.800766 rating for Riverland_CC
1861.	 -21.829336 rating for La_Roche
1862.	 -21.873590 rating for Medgar_Evers
1863.	 -21.903042 rating for Allegany_MD
1864.	 -21.910467 rating for PSU-Abington
1865.	 -21.975416 rating for Anne_Arundel
1866.	 -22.080845 rating for Fulton-Mont
1867.	 -22.103228 rating for Wheelock
1868.	 -22.119667 rating for Sprfld_Tech_CC
1869.	 -22.170926 rating for Waubonsee_CC
1870.	 -22.188968 rating for Colorado_NW
1871.	 -22.266504 rating for Queensborough
1872.	 -22.408902 rating for PSU_Wilkes-Barre
1873.	 -22.419875 rating for Kentucky_Chr
1874.	 -22.515443 rating for Columbia_Greene
1875.	 -22.542778 rating for PSU-Altoona
1876.	 -22.707390 rating for Los_Medanos
1877.	 -22.921815 rating for Gogebic_CC
1878.	 -23.013565 rating for Vaughn
1879.	 -23.036614 rating for ME_Farmington
1880.	 -23.099237 rating for Blackburn
1881.	 -23.216675 rating for Roxbury_CC
1882.	 -23.321020 rating for Santa_Barbara_City
1883.	 -23.407727 rating for Cairn
1884.	 -23.424687 rating for Nipissing
1885.	 -23.594624 rating for Earlham
1886.	 -23.612600 rating for W_Georgia_Tech
1887.	 -23.639001 rating for Barber-Scotia
1888.	 -23.664389 rating for Bryn_Athyn
1889.	 -23.817253 rating for Rhema_Bib
1890.	 -23.826690 rating for Onondaga_CC
1891.	 -23.889268 rating for Blue_Mountain_CC
1892.	 -23.942784 rating for Algoma
1893.	 -23.948824 rating for Norwich
1894.	 -23.965921 rating for N_Country_CC
1895.	 -23.987011 rating for Barclay
1896.	 -24.035556 rating for Oakton_CC
1897.	 -24.039338 rating for Oxford_of_Emory
1898.	 -24.237035 rating for Co_Col_Morris
1899.	 -24.256182 rating for Williamson_Tr
1900.	 -24.463444 rating for ME_Presque_Isle
1901.	 -24.568210 rating for Franciscan_OH
1902.	 -24.605220 rating for Olympic
1903.	 -24.662153 rating for New_Hope_Chr
1904.	 -24.667067 rating for Vance-Granville
1905.	 -24.686934 rating for Tompkins_Cortland
1906.	 -24.688056 rating for Lethbridge_Col
1907.	 -24.761291 rating for Portland_CC
1908.	 -24.948610 rating for Cin_Clermont
1909.	 -25.002509 rating for Luther_MN
1910.	 -25.018320 rating for Newbury
1911.	 -25.033498 rating for Bob_Jones
1912.	 -25.037820 rating for Piedmont_Bap
1913.	 -25.162545 rating for Cent_Carolina_CC
1914.	 -25.203608 rating for Georgian
1915.	 -25.204402 rating for Whatcom_CC
1916.	 -25.207807 rating for Wells
1917.	 -25.228280 rating for PSU-Lehigh_Val
1918.	 -25.406309 rating for Wake_Tech
1919.	 -25.409586 rating for Davis
1920.	 -25.605805 rating for Guilford_Tech_CC
1921.	 -25.625375 rating for Massasoit_CC
1922.	 -25.672232 rating for C_Maine_Tech
1923.	 -25.712106 rating for Gavilan
1924.	 -25.716320 rating for NH_Tech
1925.	 -25.730693 rating for PSU-Berks
1926.	 -25.972997 rating for SW_Oregon_CC
1927.	 -26.013992 rating for Bunker_Hill_CC
1928.	 -26.196099 rating for Bethany_Luth
1929.	 -26.342179 rating for College_of_Faith
1930.	 -26.481784 rating for OH_Lancaster
1931.	 -26.643600 rating for Green_Mtn
1932.	 -26.663959 rating for Wash_&_Jeff
1933.	 -26.774308 rating for Cumberland_Co
1934.	 -26.946242 rating for S_Puget_Sound_CC
1935.	 -27.094153 rating for Jamestown-Cat
1936.	 -27.096228 rating for UC_Merced
1937.	 -27.109853 rating for Red_Deer
1938.	 -27.125370 rating for John_Abbott
1939.	 -27.127645 rating for Hudson_Val
1940.	 -27.201809 rating for PSU_Worth_Scranton
1941.	 -27.225488 rating for Tidewater_CC
1942.	 -27.242221 rating for Northwest_Indian
1943.	 -27.299496 rating for Sainte-Foy
1944.	 -27.311385 rating for Gateway_CC
1945.	 -27.320868 rating for Ozark_Chr
1946.	 -27.359007 rating for Seneca
1947.	 -27.635658 rating for Bap_Bible_PA
1948.	 -27.829158 rating for Rivier
1949.	 -27.920144 rating for Vanier
1950.	 -27.995164 rating for Bap_Bible_MO
1951.	 -27.999813 rating for Adirondack_CC
1952.	 -28.096678 rating for Herkimer_Co
1953.	 -28.104500 rating for El_Centro
1954.	 -28.167010 rating for Northland_CTC
1955.	 -28.190011 rating for Vermont_Tech
1956.	 -28.495994 rating for Broome_CC
1957.	 -28.760403 rating for Crown_MN
1958.	 -28.822208 rating for Passaic_Co
1959.	 -28.844375 rating for Orange_Co
1960.	 -28.865846 rating for Butler_Co-PA
1961.	 -28.877893 rating for OH_Chillicothe
1962.	 -28.951371 rating for ME_Maritime
1963.	 -29.068423 rating for Lesley
1964.	 -29.136979 rating for Faith_Bap
1965.	 -29.479813 rating for Clinton_CC_(NY)
1966.	 -29.484182 rating for Linn-Benton_CC
1967.	 -29.662141 rating for Clark_St
1968.	 -29.778715 rating for George_Brown
1969.	 -29.910638 rating for MN_St_CTC
1970.	 -29.934605 rating for Edison_CC
1971.	 -30.046634 rating for Siskiyous
1972.	 -30.105269 rating for Yakima_Val_CC
1973.	 -30.195834 rating for Johnson_Bib
1974.	 -30.241626 rating for Trinity_Bib
1975.	 -30.248094 rating for CC_Allegheny-A
1976.	 -30.365287 rating for PSU-Hazleton
1977.	 -30.394595 rating for Multnomah_Bib
1978.	 -30.406308 rating for Montgomery-R
1979.	 -30.567083 rating for Wright_St-Lake
1980.	 -30.616900 rating for VA-Lynchburg
1981.	 -30.626474 rating for CC_Allegheny-B
1982.	 -30.751909 rating for St_Louis_Pharm
1983.	 -30.890836 rating for Centennial_Col
1984.	 -31.110084 rating for Johnson_St
1985.	 -31.147998 rating for Ridgewater
1986.	 -31.170550 rating for Manhattan_Chr
1987.	 -31.186624 rating for Dawson
1988.	 -31.203608 rating for Algonquin
1989.	 -31.221822 rating for Red_River_Col
1990.	 -31.265810 rating for Montmorency
1991.	 -31.401641 rating for Jefferson_CC
1992.	 -31.424841 rating for Truman_Col
1993.	 -31.513006 rating for Centralia_Col
1994.	 -31.596462 rating for Moody_Bib
1995.	 -31.657168 rating for OH_St-Newark
1996.	 -31.782697 rating for St_Lawrence_ON
1997.	 -31.810910 rating for Douglas
1998.	 -31.874872 rating for Montgomery_Co_CC
1999.	 -31.997073 rating for Concordia_AB
2000.	 -32.014659 rating for Daley
2001.	 -32.075106 rating for Lehigh_Carbon
2002.	 -32.332827 rating for Crossroads
2003.	 -32.377451 rating for Keyano
2004.	 -32.383099 rating for R_Morris-Peoria
2005.	 -32.402135 rating for PSU-New_Kens
2006.	 -32.430880 rating for Loyalist
2007.	 -32.913896 rating for Ed_Montpetit
2008.	 -32.966136 rating for Delaware_Co_CC
2009.	 -32.994486 rating for Wilson
2010.	 -33.129574 rating for SW_Adventist
2011.	 -33.167612 rating for Northampton_CC
2012.	 -33.377307 rating for Johnson_FL
2013.	 -33.385766 rating for PSU-Gtr_Allegheny
2014.	 -33.413900 rating for Western_Tech
2015.	 -33.432085 rating for Olds
2016.	 -33.440579 rating for Miami-Hamilton
2017.	 -33.452410 rating for Ohio_Eastern
2018.	 -33.643468 rating for Penn_Tech
2019.	 -33.760721 rating for Alfred_St
2020.	 -33.807148 rating for Pitt-Titusville
2021.	 -33.868075 rating for Cayuga_CC
2022.	 -34.088490 rating for Quest
2023.	 -34.223771 rating for S_Alberta_Tech
2024.	 -34.322198 rating for Crandall
2025.	 -34.334016 rating for Medicine_Hat
2026.	 -34.554620 rating for Fond_du_Lac_T&CC
2027.	 -34.741515 rating for Mass_Bay_CC
2028.	 -34.844839 rating for Lakeland_AB
2029.	 -35.305418 rating for Tomball
2030.	 -35.395173 rating for AFLBC
2031.	 -35.553028 rating for Dutchess_CC
2032.	 -35.584248 rating for UConn-AP
2033.	 -35.805341 rating for SUNY-ESF
2034.	 -35.858751 rating for Boyce
2035.	 -35.927739 rating for PSU-Brandywine
2036.	 -36.219585 rating for Stevens_Tech_PA
2037.	 -36.227354 rating for N_Essex_CC
2038.	 -36.306296 rating for Albany_Pharmacy
2039.	 -36.475243 rating for McHenry_Co
2040.	 -36.634155 rating for Great_Lakes_Chr
2041.	 -36.897949 rating for PSU-Schuylkill
2042.	 -37.795956 rating for PA_Highlands_CC
2043.	 -37.877108 rating for Turtle_Mtn_CC
2044.	 -37.951717 rating for Clearwater_Chr
2045.	 -38.166097 rating for Lincoln_Chr
2046.	 -38.169642 rating for ME_Augusta
2047.	 -38.196363 rating for Sault
2048.	 -38.201982 rating for Grande_Prairie
2049.	 -38.308908 rating for Sussex_Co_CC
2050.	 -38.479139 rating for Schenectady_Co
2051.	 -38.649767 rating for Northland_Intl
2052.	 -38.712679 rating for WVU_Parkersburg
2053.	 -38.930880 rating for Canadore
2054.	 -38.939184 rating for Johnson_CC
2055.	 -39.225824 rating for Sarah_Lawrence
2056.	 -39.490214 rating for PSU-DuBois
2057.	 -39.505921 rating for Hibbing_CC
2058.	 -39.542242 rating for Westmoreland_Co
2059.	 -39.993972 rating for Camosun
2060.	 -40.189433 rating for Oglala-Lakota
2061.	 -40.306281 rating for Southern_St_CC
2062.	 -40.328275 rating for Welch
2063.	 -40.335572 rating for IL_Tech
2064.	 -40.477103 rating for Itasca_CC
2065.	 -40.485143 rating for Atlantic_Cape_CC
2066.	 -40.632463 rating for Providence_MB
2067.	 -40.679918 rating for E_Maine_Tech
2068.	 -40.747560 rating for Augustana_AB
2069.	 -41.107924 rating for Emmaus_Bib
2070.	 -42.515263 rating for Georgia_NW_Tech
2071.	 -42.521625 rating for Union_NE
2072.	 -42.648805 rating for Mt_Allison
2073.	 -42.710413 rating for Champion_Bap
2074.	 -43.309772 rating for King's_AB
2075.	 -43.340382 rating for Fox_Valley_Tech
2076.	 -43.708393 rating for Harrisburg_Area_CC
2077.	 -44.326859 rating for MS_Vincent_NS
2078.	 -45.037114 rating for Capilano
2079.	 -45.359163 rating for Quinsigamond
2080.	 -45.542564 rating for Crown_TN
2081.	 -45.567244 rating for La_Cite
2082.	 -45.797538 rating for Winnipeg_Col
2083.	 -46.037162 rating for Mid-Atlantic_Chr
2084.	 -46.233962 rating for OH_St-Mansfield
2085.	 -47.203002 rating for C_Chr_Bible
2086.	 -47.315472 rating for St_Thomas_NB
2087.	 -47.620574 rating for Bucks_Co_CC
2088.	 -49.347411 rating for Luzerne_Co_CC
2089.	 -49.825766 rating for OH_Zanesville
2090.	 -50.215178 rating for Virginia_Western_CC
2091.	 -50.898065 rating for Ulster_Co
2092.	 -50.908076 rating for OH_St-Lima
2093.	 -51.505948 rating for King's_NS
2094.	 -51.801291 rating for Unity
2095.	 -52.298420 rating for Fleming
2096.	 -55.878723 rating for Culinary_Inst
2097.	 -56.206838 rating for Columbia_Bib
2098.	 -57.434790 rating for Concordia_MO
2099.	 -57.697700 rating for Briercrest
2100.	 -58.930459 rating for Holyoke_CC
2101.	 -59.080914 rating for St_Mary's_AB
2102.	 -59.414705 rating for Calvary_Bib
2103.	 -59.617727 rating for Christendom
2104.	 -60.599721 rating for Canadian_Menn
2105.	 -60.796363 rating for Cambrian
2106.	 -61.004016 rating for NB-St_John
2107.	 -63.079544 rating for Hampshire
2108.	 -63.141762 rating for Pratt_Inst
2109.	 -63.337108 rating for Akron-Wayne
2110.	 -64.061804 rating for Kwantlen
2111.	 -70.572237 rating for King's_NY
2112.	 -72.553171 rating for St_Louis_Chr
2113.	 -76.013656 rating for Appalachian_Bib
2114.	 -79.494674 rating for N_Maine_Tech
2115.	 -103.725480 rating for Webb_Inst
